I"V<ul id="markdown-toc">
  <li><a href="#回测区间" id="markdown-toc-回测区间">回测区间</a></li>
  <li><a href="#选股逻辑" id="markdown-toc-选股逻辑">选股逻辑</a></li>
  <li><a href="#持股逻辑" id="markdown-toc-持股逻辑">持股逻辑</a></li>
  <li><a href="#回测结果" id="markdown-toc-回测结果">回测结果</a></li>
  <li><a href="#其他参数的回测统计" id="markdown-toc-其他参数的回测统计">其他参数的回测统计</a>    <ul>
      <li><a href="#当日收盘价在ma之上前几日收盘价都在ma之下" id="markdown-toc-当日收盘价在ma之上前几日收盘价都在ma之下">当日收盘价在MA之上，前几日收盘价都在MA之下</a></li>
      <li><a href="#当日收盘价在ma之上前几日收盘价都在ma之下ma处于当日k线下半部" id="markdown-toc-当日收盘价在ma之上前几日收盘价都在ma之下ma处于当日k线下半部">当日收盘价在MA之上，前几日收盘价都在MA之下、MA处于当日K线下半部</a></li>
      <li><a href="#当日收盘价在ma之上前几日收盘价都在ma之下ma处于当日k线下半部放量" id="markdown-toc-当日收盘价在ma之上前几日收盘价都在ma之下ma处于当日k线下半部放量">当日收盘价在MA之上，前几日收盘价都在MA之下、MA处于当日K线下半部，放量</a></li>
      <li><a href="#当日收盘价在ma之上前几日最高价都在ma之下ma处于当日k线下半部放量" id="markdown-toc-当日收盘价在ma之上前几日最高价都在ma之下ma处于当日k线下半部放量">当日收盘价在MA之上，前几日最高价都在MA之下、MA处于当日K线下半部，放量</a></li>
      <li><a href="#当日收盘价在ma之上前几日最高价都在ma之下ma处于当日k线下半部放量当日非长上引线" id="markdown-toc-当日收盘价在ma之上前几日最高价都在ma之下ma处于当日k线下半部放量当日非长上引线">当日收盘价在MA之上，前几日最高价都在MA之下、MA处于当日K线下半部，放量、当日非长上引线</a></li>
      <li><a href="#当日收盘价在ma之上前几日最高价都在ma之下ma处于当日k线下半部放量信号日收盘价买" id="markdown-toc-当日收盘价在ma之上前几日最高价都在ma之下ma处于当日k线下半部放量信号日收盘价买">当日收盘价在MA之上，前几日最高价都在MA之下、MA处于当日K线下半部，放量；信号日收盘价买</a></li>
      <li><a href="#当日收盘价在ma之上前几日最高价都在ma之下ma处于当日k线下半部放量当日阳线" id="markdown-toc-当日收盘价在ma之上前几日最高价都在ma之下ma处于当日k线下半部放量当日阳线">当日收盘价在MA之上，前几日最高价都在MA之下、MA处于当日K线下半部，放量，当日阳线；</a></li>
      <li><a href="#当日收盘价在ma之上前几日最高价都在ma之下ma处于当日k线下半部放量当日阳线不在季线附近" id="markdown-toc-当日收盘价在ma之上前几日最高价都在ma之下ma处于当日k线下半部放量当日阳线不在季线附近">当日收盘价在MA之上，前几日最高价都在MA之下、MA处于当日K线下半部，放量，当日阳线，不在季线附近；</a></li>
      <li><a href="#当日收盘价在ma之上前几日最高价都在ma之下ma处于当日k线下半部放量当日阳线收盘价不在季线附近不在年线附近" id="markdown-toc-当日收盘价在ma之上前几日最高价都在ma之下ma处于当日k线下半部放量当日阳线收盘价不在季线附近不在年线附近">当日收盘价在MA之上，前几日最高价都在MA之下、MA处于当日K线下半部，放量，当日阳线，收盘价不在季线附近，不在年线附近；</a></li>
      <li><a href="#当日收盘价在ma之上前几日最高价都在ma之下ma处于当日k线下半部放量当日阳线不在季线附近不在年线附近收盘在底部不到止损位也走" id="markdown-toc-当日收盘价在ma之上前几日最高价都在ma之下ma处于当日k线下半部放量当日阳线不在季线附近不在年线附近收盘在底部不到止损位也走">当日收盘价在MA之上，前几日最高价都在MA之下、MA处于当日K线下半部，放量，当日阳线，不在季线附近，不在年线附近；收盘在底部不到止损位也走；</a></li>
      <li><a href="#当日收盘价在ma之上前几日最高价都在ma之下ma处于当日k线下半部放量当日阳线最高价不在季线附近不在年线附近" id="markdown-toc-当日收盘价在ma之上前几日最高价都在ma之下ma处于当日k线下半部放量当日阳线最高价不在季线附近不在年线附近">当日收盘价在MA之上，前几日最高价都在MA之下、MA处于当日K线下半部，放量，当日阳线，最高价不在季线附近，不在年线附近；</a></li>
      <li><a href="#当日收盘价在ma之上前几日最高价都在ma之下ma处于当日k线下半部放量当日阳线最高价不在季线附近不在年线附近非涨停" id="markdown-toc-当日收盘价在ma之上前几日最高价都在ma之下ma处于当日k线下半部放量当日阳线最高价不在季线附近不在年线附近非涨停">当日收盘价在MA之上，前几日最高价都在MA之下、MA处于当日K线下半部，放量，当日阳线，最高价不在季线附近，不在年线附近；非涨停；</a></li>
      <li><a href="#当日收盘价在ma之上前几日最高价都在ma之下ma处于当日k线下半部放量当日阳线最高价及最低价不在季线附近不在年线附近非涨停" id="markdown-toc-当日收盘价在ma之上前几日最高价都在ma之下ma处于当日k线下半部放量当日阳线最高价及最低价不在季线附近不在年线附近非涨停">当日收盘价在MA之上，前几日最高价都在MA之下、MA处于当日K线下半部，放量，当日阳线，最高价及最低价不在季线附近，不在年线附近；非涨停；</a></li>
    </ul>
  </li>
</ul>

<p>对一个短线交易的策略进行回测验证，先使用短期数据（1个月）进行参数逼近，在找到理想参数组合后，对较长时间的交易数据进行回测。</p>

<h1 id="回测区间">回测区间</h1>
<p>2018年1月2日往后的150个交易日，<strong>期间上证指数下跌超过16%。</strong></p>

<h1 id="选股逻辑">选股逻辑</h1>
<ul>
  <li>
    <p>当日收盘价在月线之上，月线即20日均线（对应30个自然日），是市场中主流的均线，同时“月“无论在自然界还是人类社会中都是极其重要的时间单位；</p>
  </li>
  <li>
    <p>前5日最高价都在MA之下，用于排除”震荡“走势，即排除在月线周围反复的走势；</p>
  </li>
  <li>
    <p>月线处于当日K线下半部，体现”上穿“的强势；</p>
  </li>
  <li>
    <p>放量，即当日成交量在近5日中是最大的，体现价格向上运动的动量变大；</p>
  </li>
  <li>
    <p>当日阳线，坚决排除上穿均线却收阴的情况；</p>
  </li>
  <li>
    <p>最高价及最低价不在季线附近，即不在60日均线正负3%的范围内，排除季线的干扰，突出月线的重要性；</p>
  </li>
  <li>
    <p>最高价及最低价不在年线附近，即不在250日均线正负3%的范围内，排除年线的干扰，突出月线的重要性；</p>
  </li>
  <li>
    <p>非涨停，只参与”自然生长“形成的趋势；</p>

    <p>​</p>
  </li>
</ul>

<h1 id="持股逻辑">持股逻辑</h1>
<ul>
  <li>
    <p>买入：在发出信号后的第二天买入，买入价为第二天的开盘价（可以通过涨停价挂预约单保证买入）；</p>
  </li>
  <li>
    <p>卖出：从买入当天起，以前一天的最低价为止损价，跌破止损价卖出，否则继续持有并不断上调止损价；</p>
  </li>
  <li>
    <p>对于极端情况，比如向下跳空跌破止损位，这个属于任何短线系统都会面临的情况，与策略无关，不研究；</p>

    <p>​</p>
  </li>
</ul>

<h1 id="回测结果">回测结果</h1>

<p><strong>平均单笔交易赢利0.548%，详细回测数据见这里</strong>：<a href="/oss/html/trace-report-2018-08-30.html">trace-report-2018-08-30.html</a></p>

<table>
  <thead>
    <tr>
      <th>开始日期</th>
      <th>结束日期</th>
      <th>交易天数</th>
      <th>交易总数</th>
      <th>日均交易数</th>
      <th>涨</th>
      <th>跌</th>
      <th>胜率</th>
      <th>赢利交易平均收益率</th>
      <th>亏损交易平均收益率</th>
      <th><strong>日均收益率</strong></th>
      <th>单笔交易平均收益率</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2018-01-02</td>
      <td>2018-08-13</td>
      <td>150</td>
      <td>1173</td>
      <td>7</td>
      <td>466</td>
      <td>707</td>
      <td>39.727%</td>
      <td>3.518%</td>
      <td>-1.409%</td>
      <td>-0.17%</td>
      <td>0.548%</td>
    </tr>
  </tbody>
</table>

<h1 id="其他参数的回测统计">其他参数的回测统计</h1>

<h2 id="当日收盘价在ma之上前几日收盘价都在ma之下">当日收盘价在MA之上，前几日收盘价都在MA之下</h2>

<table>
  <thead>
    <tr>
      <th>开始日期</th>
      <th>结束日期</th>
      <th>交易天数</th>
      <th>交易总数</th>
      <th>日均交易数</th>
      <th>涨</th>
      <th>跌</th>
      <th>胜率</th>
      <th>赢利交易平均收益率</th>
      <th>亏损交易平均收益率</th>
      <th>日均收益率</th>
      <th>单笔交易平均收益率</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2018/6/20</td>
      <td>2018/7/17</td>
      <td>20</td>
      <td>2241</td>
      <td>112</td>
      <td>650</td>
      <td>1591</td>
      <td>29.01%</td>
      <td>3.71%</td>
      <td>-1.73%</td>
      <td>-0.30%</td>
      <td>-0.15%</td>
    </tr>
  </tbody>
</table>

<h2 id="当日收盘价在ma之上前几日收盘价都在ma之下ma处于当日k线下半部">当日收盘价在MA之上，前几日收盘价都在MA之下、MA处于当日K线下半部</h2>

<table>
  <thead>
    <tr>
      <th>开始日期</th>
      <th>结束日期</th>
      <th>交易天数</th>
      <th>交易总数</th>
      <th>日均交易数</th>
      <th>涨</th>
      <th>跌</th>
      <th>胜率</th>
      <th>赢利交易平均收益率</th>
      <th>亏损交易平均收益率</th>
      <th>日均收益率</th>
      <th>单笔交易平均收益率</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2018/6/20</td>
      <td>2018/7/17</td>
      <td>20</td>
      <td>1215</td>
      <td>60</td>
      <td>386</td>
      <td>829</td>
      <td>31.77%</td>
      <td>3.70%</td>
      <td>-1.69%</td>
      <td>-0.41%</td>
      <td>0.02%</td>
    </tr>
  </tbody>
</table>

<h2 id="当日收盘价在ma之上前几日收盘价都在ma之下ma处于当日k线下半部放量">当日收盘价在MA之上，前几日收盘价都在MA之下、MA处于当日K线下半部，放量</h2>

<table>
  <thead>
    <tr>
      <th>开始日期</th>
      <th>结束日期</th>
      <th>交易天数</th>
      <th>交易总数</th>
      <th>日均交易数</th>
      <th>涨</th>
      <th>跌</th>
      <th>胜率</th>
      <th>赢利交易平均收益率</th>
      <th>亏损交易平均收益率</th>
      <th>日均收益率</th>
      <th>单笔交易平均收益率</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2018/6/20</td>
      <td>2018/7/17</td>
      <td>20</td>
      <td>585</td>
      <td>29</td>
      <td>190</td>
      <td>395</td>
      <td>32.48%</td>
      <td>4.11%</td>
      <td>-1.77%</td>
      <td>-0.36%</td>
      <td>0.14%</td>
    </tr>
  </tbody>
</table>

<h2 id="当日收盘价在ma之上前几日最高价都在ma之下ma处于当日k线下半部放量">当日收盘价在MA之上，前几日最高价都在MA之下、MA处于当日K线下半部，放量</h2>

<table>
  <thead>
    <tr>
      <th>开始日期</th>
      <th>结束日期</th>
      <th>交易天数</th>
      <th>交易总数</th>
      <th>日均交易数</th>
      <th>涨</th>
      <th>跌</th>
      <th>胜率</th>
      <th>赢利交易平均收益率</th>
      <th>亏损交易平均收益率</th>
      <th>日均收益率</th>
      <th>单笔交易平均收益率</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2018/6/20</td>
      <td>2018/7/17</td>
      <td>20</td>
      <td>363</td>
      <td>18</td>
      <td>130</td>
      <td>233</td>
      <td>35.81%</td>
      <td>4.32%</td>
      <td>-1.80%</td>
      <td>-0.55%</td>
      <td>0.40%</td>
    </tr>
  </tbody>
</table>

<h2 id="当日收盘价在ma之上前几日最高价都在ma之下ma处于当日k线下半部放量当日非长上引线">当日收盘价在MA之上，前几日最高价都在MA之下、MA处于当日K线下半部，放量、当日非长上引线</h2>

<table>
  <thead>
    <tr>
      <th>开始日期</th>
      <th>结束日期</th>
      <th>交易天数</th>
      <th>交易总数</th>
      <th>日均交易数</th>
      <th>涨</th>
      <th>跌</th>
      <th>胜率</th>
      <th>赢利交易平均收益率</th>
      <th>亏损交易平均收益率</th>
      <th>日均收益率</th>
      <th>单笔交易平均收益率</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2018/6/20</td>
      <td>2018/7/17</td>
      <td>20</td>
      <td>292</td>
      <td>14</td>
      <td>101</td>
      <td>191</td>
      <td>34.59%</td>
      <td>4.51%</td>
      <td>-1.85%</td>
      <td>-0.63%</td>
      <td>0.35%</td>
    </tr>
  </tbody>
</table>

<h2 id="当日收盘价在ma之上前几日最高价都在ma之下ma处于当日k线下半部放量信号日收盘价买">当日收盘价在MA之上，前几日最高价都在MA之下、MA处于当日K线下半部，放量；信号日收盘价买</h2>

<table>
  <thead>
    <tr>
      <th>开始日期</th>
      <th>结束日期</th>
      <th>交易天数</th>
      <th>交易总数</th>
      <th>日均交易数</th>
      <th>涨</th>
      <th>跌</th>
      <th>胜率</th>
      <th>赢利交易平均收益率</th>
      <th>亏损交易平均收益率</th>
      <th>日均收益率</th>
      <th>单笔交易平均收益率</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2018/6/20</td>
      <td>2018/7/17</td>
      <td>20</td>
      <td>336</td>
      <td>16</td>
      <td>82</td>
      <td>254</td>
      <td>24.41%</td>
      <td>3.99%</td>
      <td>-2.31%</td>
      <td>-1.99%</td>
      <td>-0.77%</td>
    </tr>
  </tbody>
</table>

<h2 id="当日收盘价在ma之上前几日最高价都在ma之下ma处于当日k线下半部放量当日阳线">当日收盘价在MA之上，前几日最高价都在MA之下、MA处于当日K线下半部，放量，当日阳线；</h2>

<table>
  <thead>
    <tr>
      <th>开始日期</th>
      <th>结束日期</th>
      <th>交易天数</th>
      <th>交易总数</th>
      <th>日均交易数</th>
      <th>涨</th>
      <th>跌</th>
      <th>胜率</th>
      <th>赢利交易平均收益率</th>
      <th>亏损交易平均收益率</th>
      <th>日均收益率</th>
      <th>单笔交易平均收益率</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2018/6/20</td>
      <td>2018/7/17</td>
      <td>20</td>
      <td>334</td>
      <td>16</td>
      <td>120</td>
      <td>214</td>
      <td>35.93%</td>
      <td>4.46%</td>
      <td>-1.78%</td>
      <td>-0.50%</td>
      <td>0.46%</td>
    </tr>
  </tbody>
</table>

<h2 id="当日收盘价在ma之上前几日最高价都在ma之下ma处于当日k线下半部放量当日阳线不在季线附近">当日收盘价在MA之上，前几日最高价都在MA之下、MA处于当日K线下半部，放量，当日阳线，不在季线附近；</h2>

<table>
  <thead>
    <tr>
      <th>开始日期</th>
      <th>结束日期</th>
      <th>交易天数</th>
      <th>交易总数</th>
      <th>日均交易数</th>
      <th>涨</th>
      <th>跌</th>
      <th>胜率</th>
      <th>赢利交易平均收益率</th>
      <th>亏损交易平均收益率</th>
      <th>日均收益率</th>
      <th>单笔交易平均收益率</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2018/6/20</td>
      <td>2018/7/17</td>
      <td>20</td>
      <td>311</td>
      <td>15</td>
      <td>113</td>
      <td>198</td>
      <td>36.33%</td>
      <td>4.41%</td>
      <td>-1.77%</td>
      <td>-0.66%</td>
      <td>0.48%</td>
    </tr>
  </tbody>
</table>

<h2 id="当日收盘价在ma之上前几日最高价都在ma之下ma处于当日k线下半部放量当日阳线收盘价不在季线附近不在年线附近">当日收盘价在MA之上，前几日最高价都在MA之下、MA处于当日K线下半部，放量，当日阳线，收盘价不在季线附近，不在年线附近；</h2>

<table>
  <thead>
    <tr>
      <th>开始日期</th>
      <th>结束日期</th>
      <th>交易天数</th>
      <th>交易总数</th>
      <th>日均交易数</th>
      <th>涨</th>
      <th>跌</th>
      <th>胜率</th>
      <th>赢利交易平均收益率</th>
      <th>亏损交易平均收益率</th>
      <th>日均收益率</th>
      <th>单笔交易平均收益率</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2018/6/20</td>
      <td>2018/7/17</td>
      <td>20</td>
      <td>307</td>
      <td>15</td>
      <td>112</td>
      <td>195</td>
      <td>36.48%</td>
      <td>4.44%</td>
      <td>-1.78%</td>
      <td>-0.66%</td>
      <td>0.49%</td>
    </tr>
    <tr>
      <td>2018/1/2</td>
      <td>2018/8/13</td>
      <td>150</td>
      <td>1703</td>
      <td>11</td>
      <td>634</td>
      <td>1069</td>
      <td>37.23%</td>
      <td>4.06%</td>
      <td>-1.66%</td>
      <td>-0.15%</td>
      <td>0.47%</td>
    </tr>
  </tbody>
</table>

<h2 id="当日收盘价在ma之上前几日最高价都在ma之下ma处于当日k线下半部放量当日阳线不在季线附近不在年线附近收盘在底部不到止损位也走">当日收盘价在MA之上，前几日最高价都在MA之下、MA处于当日K线下半部，放量，当日阳线，不在季线附近，不在年线附近；收盘在底部不到止损位也走；</h2>

<table>
  <thead>
    <tr>
      <th>开始日期</th>
      <th>结束日期</th>
      <th>交易天数</th>
      <th>交易总数</th>
      <th>日均交易数</th>
      <th>涨</th>
      <th>跌</th>
      <th>胜率</th>
      <th>赢利交易平均收益率</th>
      <th>亏损交易平均收益率</th>
      <th>日均收益率</th>
      <th>单笔交易平均收益率</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2018/6/20</td>
      <td>2018/7/17</td>
      <td>20</td>
      <td>116</td>
      <td>5</td>
      <td>0</td>
      <td>116</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>-2.18%</td>
      <td>-2.20%</td>
      <td>-2.18%</td>
    </tr>
  </tbody>
</table>

<h2 id="当日收盘价在ma之上前几日最高价都在ma之下ma处于当日k线下半部放量当日阳线最高价不在季线附近不在年线附近">当日收盘价在MA之上，前几日最高价都在MA之下、MA处于当日K线下半部，放量，当日阳线，最高价不在季线附近，不在年线附近；</h2>

<table>
  <thead>
    <tr>
      <th>开始日期</th>
      <th>结束日期</th>
      <th>交易天数</th>
      <th>交易总数</th>
      <th>日均交易数</th>
      <th>涨</th>
      <th>跌</th>
      <th>胜率</th>
      <th>赢利交易平均收益率</th>
      <th>亏损交易平均收益率</th>
      <th>日均收益率</th>
      <th>单笔交易平均收益率</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2018/6/20</td>
      <td>2018/7/17</td>
      <td>20</td>
      <td>288</td>
      <td>14</td>
      <td>107</td>
      <td>181</td>
      <td>37.15%</td>
      <td>4.52%</td>
      <td>-1.79%</td>
      <td>-0.49%</td>
      <td>0.55%</td>
    </tr>
  </tbody>
</table>

<h2 id="当日收盘价在ma之上前几日最高价都在ma之下ma处于当日k线下半部放量当日阳线最高价不在季线附近不在年线附近非涨停">当日收盘价在MA之上，前几日最高价都在MA之下、MA处于当日K线下半部，放量，当日阳线，最高价不在季线附近，不在年线附近；非涨停；</h2>

<table>
  <thead>
    <tr>
      <th>开始日期</th>
      <th>结束日期</th>
      <th>交易天数</th>
      <th>交易总数</th>
      <th>日均交易数</th>
      <th>涨</th>
      <th>跌</th>
      <th>胜率</th>
      <th>赢利交易平均收益率</th>
      <th>亏损交易平均收益率</th>
      <th>日均收益率</th>
      <th>单笔交易平均收益率</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2018/6/20</td>
      <td>2018/7/17</td>
      <td>20</td>
      <td>239</td>
      <td>11</td>
      <td>98</td>
      <td>141</td>
      <td>41.00%</td>
      <td>3.92%</td>
      <td>-1.55%</td>
      <td>-0.09%</td>
      <td>0.70%</td>
    </tr>
  </tbody>
</table>

<h2 id="当日收盘价在ma之上前几日最高价都在ma之下ma处于当日k线下半部放量当日阳线最高价及最低价不在季线附近不在年线附近非涨停">当日收盘价在MA之上，前几日最高价都在MA之下、MA处于当日K线下半部，放量，当日阳线，最高价及最低价不在季线附近，不在年线附近；非涨停；</h2>

<table>
  <thead>
    <tr>
      <th>开始日期</th>
      <th>结束日期</th>
      <th>交易天数</th>
      <th>交易总数</th>
      <th>日均交易数</th>
      <th>涨</th>
      <th>跌</th>
      <th>胜率</th>
      <th>赢利交易平均收益率</th>
      <th>亏损交易平均收益率</th>
      <th>日均收益率</th>
      <th>单笔交易平均收益率</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2018/6/20</td>
      <td>2018/7/17</td>
      <td>20</td>
      <td>231</td>
      <td>11</td>
      <td>96</td>
      <td>135</td>
      <td>41.56%</td>
      <td>3.88%</td>
      <td>-1.51%</td>
      <td>-0.16%</td>
      <td>0.73%</td>
    </tr>
  </tbody>
</table>

:ET