I"8<ul id="markdown-toc">
  <li><a href="#更新python为35以上版本" id="markdown-toc-更新python为35以上版本">更新Python为3.5以上版本</a>    <ul>
      <li><a href="#python-mac-最新版本安装包" id="markdown-toc-python-mac-最新版本安装包">Python Mac 最新版本安装包</a></li>
      <li><a href="#更新bash_profile" id="markdown-toc-更新bash_profile">更新.bash_profile</a></li>
      <li><a href="#查看版本" id="markdown-toc-查看版本">查看版本</a></li>
    </ul>
  </li>
  <li><a href="#mac安装postgresql" id="markdown-toc-mac安装postgresql">Mac安装PostgreSQL</a>    <ul>
      <li><a href="#下载mac安装包并安装" id="markdown-toc-下载mac安装包并安装">下载Mac安装包并安装</a></li>
      <li><a href="#启动postgresql" id="markdown-toc-启动postgresql">启动PostgreSQL</a></li>
      <li><a href="#创建用户" id="markdown-toc-创建用户">创建用户</a></li>
    </ul>
  </li>
  <li><a href="#通过源码部署odoo" id="markdown-toc-通过源码部署odoo">通过源码部署odoo</a>    <ul>
      <li><a href="#clone源码" id="markdown-toc-clone源码">Clone源码</a></li>
      <li><a href="#安装" id="markdown-toc-安装">安装</a></li>
    </ul>
  </li>
  <li><a href="#配置文件" id="markdown-toc-配置文件">配置文件</a></li>
  <li><a href="#启动odoo" id="markdown-toc-启动odoo">启动odoo</a>    <ul>
      <li><a href="#指定启动文件启动" id="markdown-toc-指定启动文件启动">指定启动文件启动</a></li>
      <li><a href="#报错" id="markdown-toc-报错">报错</a></li>
    </ul>
  </li>
  <li><a href="#intellj-python改为版本" id="markdown-toc-intellj-python改为版本">Intellj Python改为版本</a></li>
</ul>

<h1 id="更新python为35以上版本">更新Python为3.5以上版本</h1>
<hr />
<h2 id="python-mac-最新版本安装包">Python Mac 最新版本安装包</h2>
<ul>
  <li>官方：
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://www.python.org/downloads/mac-osx/
</code></pre></div>    </div>
  </li>
  <li>3.7网盘：
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://pan.baidu.com/s/1hsPN-ACPs7bdGyGZxp7lmQ
p3j0
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="更新bash_profile">更新.bash_profile</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi ~/.bash_profile
alias python='/Library/Frameworks/Python.framework/Versions/3.7/bin/python3.7'
alias pip=pip3
source ~/.bash_profile
</code></pre></div></div>

<h2 id="查看版本">查看版本</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python --version
</code></pre></div></div>

<h1 id="mac安装postgresql">Mac安装PostgreSQL</h1>
<hr />
<h2 id="下载mac安装包并安装">下载Mac安装包并安装</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://www.enterprisedb.com/downloads/postgres-postgresql-downloads
</code></pre></div></div>
<p>默认端口：5432
locale：zh_CN.UTF-8</p>

<h2 id="启动postgresql">启动PostgreSQL</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/Library/PostgreSQL/12/scripts/runpsql.sh;exit
</code></pre></div></div>

<p>使用pgAdmin管理。</p>

<h2 id="创建用户">创建用户</h2>
<p>odoo禁止使用PG的默认用户“postgres”来访问，所以需要创建专门用于odoo使用的账户：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CREATE USER odoo WITH PASSWORD '888888';
</code></pre></div></div>

<p>创建属于新用户的数据库：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CREATE DATABASE odoo_db OWNER odoo;
</code></pre></div></div>

<h1 id="通过源码部署odoo">通过源码部署odoo</h1>
<hr />
<h2 id="clone源码">Clone源码</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/odoo/odoo.git
</code></pre></div></div>

<h2 id="安装">安装</h2>
<p><a href="https://www.odoo.com/documentation/13.0/setup/install.html#mac-os">官方文档</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip install setuptools wheel
pip install -r requirements.txt
</code></pre></div></div>

<h1 id="配置文件">配置文件</h1>
<hr />
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir config
vi config/odoo.conf
</code></pre></div></div>

<p>config内容：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[options]
db_host=127.0.0.1
db_port=5432
db_user=odoo
db_password=888888
db_name=odoo_db
</code></pre></div></div>

<h1 id="启动odoo">启动odoo</h1>
<hr />
<h2 id="指定启动文件启动">指定启动文件启动</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd ~/odoo
./odoo-bin --config=config/odoo.conf -i base
</code></pre></div></div>

<p>初始账户名和密码都是admin</p>

<p>之后启动只需要：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./odoo-bin --config=config/odoo.conf
</code></pre></div></div>

<h2 id="报错">报错</h2>
<ul>
  <li>pip版本过旧
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Could not find a version that satisfies the requirement gevent==1.3.7 (from -r requirements.txt (line 8)) (from versions: )
No matching distribution found for gevent==1.3.7 (from -r requirements.txt (line 8))
You are using pip version 10.0.1, however version 20.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
</code></pre></div>    </div>
    <p>更新pip：</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python -m pip install --upgrade pip
</code></pre></div>    </div>
  </li>
</ul>

<p>查看版本号：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip3 --version
</code></pre></div></div>

<ul>
  <li>pip设置源
换成阿里云源：
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir ~/.pip
vi ～/.pip/pip.conf
</code></pre></div>    </div>
    <p>输入：</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[global]
index-url=http://mirrors.aliyun.com/pypi/simple/
[install]
trusted-host=mirrors.aliyun.com
</code></pre></div>    </div>
  </li>
  <li>没有odoo-bin文件
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cp setup/odoo odoo-bin
chmod -R 777 odoo-bin
</code></pre></div>    </div>
  </li>
  <li>pgAdmin无法启动
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ps -ef | grep pgAdmin
kill -9 xxx
</code></pre></div>    </div>
  </li>
</ul>

<h1 id="intellj-python改为版本">Intellj Python改为版本</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>File / Project Structure  / SDK

选择：
/Library/Frameworks/Python.framework/Versions/3.7/bin/python3.7
</code></pre></div></div>

:ET