I"<ul id="markdown-toc">
  <li><a href="#第1章-基础知识" id="markdown-toc-第1章-基础知识">第1章 基础知识</a></li>
  <li><a href="#第2章-为样式找到应用目标" id="markdown-toc-第2章-为样式找到应用目标">第2章 为样式找到应用目标</a></li>
  <li><a href="#第3章-可视化格式模型" id="markdown-toc-第3章-可视化格式模型">第3章 可视化格式模型</a></li>
  <li><a href="#第4章-背景图像效果" id="markdown-toc-第4章-背景图像效果">第4章 背景图像效果</a></li>
  <li><a href="#第5章-对链接应用样式" id="markdown-toc-第5章-对链接应用样式">第5章 对链接应用样式</a>    <ul>
      <li><a href="#去掉链接的下划线在悬停激活时显示" id="markdown-toc-去掉链接的下划线在悬停激活时显示">去掉链接的下划线，在悬停、激活时显示：</a></li>
      <li><a href="#为链接目标同一页面的锚点设置样式" id="markdown-toc-为链接目标同一页面的锚点设置样式">为链接目标（同一页面的锚点）设置样式</a></li>
      <li><a href="#在站点的所有外部链接的右上角显示一个图标" id="markdown-toc-在站点的所有外部链接的右上角显示一个图标">在站点的所有外部链接的右上角显示一个图标</a></li>
      <li><a href="#为站点的所有下载pdf文档的链接加上图标" id="markdown-toc-为站点的所有下载pdf文档的链接加上图标">为站点的所有下载.pdf文档的链接加上图标</a></li>
      <li><a href="#创建类似按钮的链接" id="markdown-toc-创建类似按钮的链接">创建类似按钮的链接</a></li>
      <li><a href="#实现按钮状态翻转" id="markdown-toc-实现按钮状态翻转">实现按钮状态翻转</a></li>
      <li><a href="#pixy方法" id="markdown-toc-pixy方法">pixy方法</a></li>
    </ul>
  </li>
  <li><a href="#第6章-对列表应用样式和创建导航条" id="markdown-toc-第6章-对列表应用样式和创建导航条">第6章 对列表应用样式和创建导航条</a>    <ul>
      <li><a href="#创建基本的垂直导航条" id="markdown-toc-创建基本的垂直导航条">创建基本的垂直导航条</a></li>
      <li><a href="#在导航条中突出显示当前页" id="markdown-toc-在导航条中突出显示当前页">在导航条中突出显示当前页</a></li>
      <li><a href="#创建简单的水平导航条" id="markdown-toc-创建简单的水平导航条">创建简单的水平导航条</a></li>
      <li><a href="#创建图形化导航条" id="markdown-toc-创建图形化导航条">创建图形化导航条</a></li>
      <li><a href="#简化的滑动门标签式导航" id="markdown-toc-简化的滑动门标签式导航">简化的滑动门标签式导航</a></li>
      <li><a href="#下拉菜单" id="markdown-toc-下拉菜单">下拉菜单</a></li>
      <li><a href="#css图像映射" id="markdown-toc-css图像映射">CSS图像映射</a></li>
      <li><a href="#远距离翻转" id="markdown-toc-远距离翻转">远距离翻转</a></li>
    </ul>
  </li>
  <li><a href="#第7章-对表单和数据表格应用样式" id="markdown-toc-第7章-对表单和数据表格应用样式">第7章 对表单和数据表格应用样式</a></li>
  <li><a href="#第8章-布局" id="markdown-toc-第8章-布局">第8章 布局</a></li>
  <li><a href="#第9章-捕捉bug" id="markdown-toc-第9章-捕捉bug">第9章 捕捉bug</a></li>
  <li><a href="#第10章第11章-两个实例" id="markdown-toc-第10章第11章-两个实例">第10章、第11章 两个实例</a></li>
</ul>

<p>“CSS规范”本身十分复杂，常常还自相矛盾，它的目标读者是浏览器厂商，而不是网页开发人员。</p>

<h2 id="第1章-基础知识">第1章 基础知识</h2>
<p>“有意义的标签”也称为<code class="language-plaintext highlighter-rouge">“语义标签”</code>，“有意义”不仅指方便开发人员立即，同时程序或其他设备也可以理解有意义的标记，如搜素引擎可以识别出标题、屏幕阅读器的用户可以依靠标题进行页面导航。</p>

<p>为元素命名，即分配ID和类名时，一定要尽可能保持名称与表现方式无关，应该根据“它们是什么”来为元素命名，而不应该根据“它们的外观如何”来命名。
差的命名：red、leftColumn、topNav、firstPara
好的命名：error、secondaryContent、mainNav、intro</p>

<p>一个ID名只能应用于页面上的一个元素，而同一个类名可以应用于页面上任意多个元素。只有在目标元素非常独特，绝对不会对网站上其他地方别的东西使用这个名称时，才会使用ID。</p>

<p>如果类名中出现了重复的单词，比如news-head、news-link，就应该考虑是否可以把这些元素分解成它们的组成部分，这会让代码更加“组件化”，提高灵活性。如：</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">’news-head’</span><span class="nt">&gt;</span> ...
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">’news-link’</span><span class="nt">&gt;</span> ...<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">’news-link’</span><span class="nt">&gt;</span> ...<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>
<p>像上面这种对类名的过度依赖是完全不必要的，应该改成：</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">’news’</span><span class="nt">&gt;</span> ...
<span class="nt">&lt;p&gt;</span> ...<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;</span> ...<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>
<p>div用于对块级元素进行分组，span用于对行内元素进行分组。不能过度使用div标签，应该使用div根据条目的意义或功能对相关条目进行分组，不应该根据表现方式或布局来使用div进行分组。</p>

<h2 id="第2章-为样式找到应用目标">第2章 为样式找到应用目标</h2>
<p><code class="language-plaintext highlighter-rouge">类型选择器</code>`元素选择器<code class="language-plaintext highlighter-rouge">\</code>简单选择器`：p {color:black;}</p>

<p><code class="language-plaintext highlighter-rouge">后代选择器</code>：blockquote p{color:black;}</p>

<p><code class="language-plaintext highlighter-rouge">ID选择器</code>：#intro{color:black;}</p>

<p><code class="language-plaintext highlighter-rouge">类选择器</code>：.intro{color:black;}</p>

<p><code class="language-plaintext highlighter-rouge">伪类</code>：根据文档结构之外的其他条件对元素应用样式，例如表单元素或链接的状态
tr:hover{background-color:red;}
input:focus{background-color:red;}
a:hover,a:focus,a:active{color:red;}
:link和:visited称为链接伪类，只能应用于锚元素。:hover、:active和:focus称为动态伪类，理论上可以应用于任何元素。
可以把伪类连接在一起，创建更复杂的行为：
a:visited:hover{color:red;}</p>

<p><code class="language-plaintext highlighter-rouge">通用选择器</code>：匹配所有可用元素</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">*</span><span class="p">{</span>
<span class="nl">padding</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
<span class="nl">margin</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>通用选择器与其他选择器结合使用时，可以用来对某个元素的所有后代应用样式。</p>

<p><code class="language-plaintext highlighter-rouge">子选择器</code>：只选择元素的直接后代，而不是像后代选择器一样选择元素的所有后代。</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">#nav</span><span class="o">&gt;</span><span class="nt">li</span><span class="p">{</span>
<span class="nl">padding-left</span><span class="p">:</span><span class="m">20px</span><span class="p">;</span>
<span class="nl">color</span><span class="p">:</span><span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">相邻同胞选择器</code>：用于定位同一个父元素下与某个元素相邻的下一个元素。</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">h2</span> <span class="o">+</span> <span class="nt">p</span><span class="p">{</span>
<span class="nl">font-size</span><span class="p">:</span><span class="m">1.4em</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">属性选择器</code>：根据某个属性是否存在或者属性的值来寻找元素。</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">abbr</span><span class="o">[</span><span class="nt">title</span><span class="o">]</span><span class="p">{</span>
<span class="nl">border-bottom</span><span class="p">:</span><span class="m">1px</span> <span class="nb">dotted</span> <span class="m">#999</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">abbr</span><span class="o">[</span><span class="nt">title</span><span class="o">]</span><span class="nd">:hover</span><span class="p">{</span>
<span class="nl">cursor</span><span class="p">:</span><span class="nb">help</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">a</span><span class="o">[</span><span class="nt">rel</span><span class="o">=</span><span class="err">’</span><span class="nt">nofollow</span><span class="err">’</span><span class="o">]</span><span class="p">{</span>
<span class="nl">color</span><span class="p">:</span><span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>注意：属性名无引号，属性值有引号。</p>

<p>对于属性可以有多个值的情况（空格分割），属性选择器允许根据属性值之一来寻找元素：
.blogroll a[rel~=’co-worker’]{…}</p>

<p><code class="language-plaintext highlighter-rouge">层叠</code>：通常会有多个规则能够寻找到同一个元素，CSS通过层叠的过程来处理这种冲突。层叠会给每个规则分配一个重要度，<code class="language-plaintext highlighter-rouge">重要度次序如下</code>：
（1）标有!important的用户样式
（2）标有!important的作者样式
（3）作者样式
（4）用户样式 //即通过浏览器指定的CSS规则，IE中的设置方式为：选项-常规-辅助功能
（5）浏览器的样式</p>

<p><code class="language-plaintext highlighter-rouge">特殊性</code>：在层叠重要度次序的基础上，会根据选择器的特殊性决定规则的次序。具有更特殊选择器的规则优先于具有一般选择器的规则，如果两个规则的特殊性相同，那么后定义的规则优先。
选择器的特殊性分为abcd共4个成分等级：
（1）如果样式是行内样式，a=1。行内样式即直接在元素上应用style属性的样式
（2）b等于ID选择器的总数
（3）c等于类、伪类和属性选择器的总数
（4）d等于类型选择器和伪元素选择器的数量
总结起来就是：style &gt; ID &gt; 类 &gt; 元素</p>

<p><code class="language-plaintext highlighter-rouge">继承</code>：应用样式的元素的后代会继承样式的某些属性，比如颜色、字号等。可以直接给body设置color属性。但是当直接设置body的size属性时，对于h1、h2等却无效。这是因为浏览器的默认样式表设置了标题字号：直接应用于元素的任何样式总会覆盖继承而来的样式，因为继承而来的样式的特殊性为空。</p>

<p>在HTML文档中导入CSS文件：</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">’css/basic.css’</span> <span class="na">rel=</span><span class="s">’stylesheet’</span> <span class="na">type=</span><span class="s">’text/css’</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p>在CSS文件中导入CSS文件：</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;style </span><span class="na">type=</span><span class="s">’text/css’</span><span class="nt">&gt;</span>
<span class="o">&lt;!</span><span class="nt">--</span>
<span class="k">@import</span> <span class="sx">url(‘/css/advanced.css’)</span><span class="p">;</span>
<span class="nt">--</span><span class="o">&gt;</span>
<span class="nt">&lt;/style&gt;</span>
</code></pre></div></div>

<p>尽量使用单一的CSS文件而不是将其分为多个小文件：因为多个文件会导致多次服务器请求，这将影响下载时间。此外浏览器只能同时从一个域名下载数量有限的文件。</p>

<p>CSS<code class="language-plaintext highlighter-rouge">使用C风格的注释</code>，即 /* .. */，注释可以单行，也可以多行，而且可以出现在代码中的任何地方。</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* Body Style */</span>
<span class="nt">body</span><span class="p">{</span>
<span class="nl">font-size</span><span class="p">:</span><span class="m">1em</span><span class="p">;</span>  <span class="c">/* set the font size */</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="第3章-可视化格式模型">第3章 可视化格式模型</h2>
<p><code class="language-plaintext highlighter-rouge">盒模型</code>：
<img src="/images/tech/css_1.png" alt="image" />
（1）由内到外为：内容-内边距-边框-外边距。
（2）如果在元素上添加背景，那么背景会被应用于由内容和内边距组成的区域。外边距是透明的，一般用来控制元素之间的间隔。
（3）此外CSS2.1还支持outline属性，与border不同的是其将轮廓绘制在元素框上。
（4）内边距、边框、外边距都是可选的，默认值为0，但是许多元素会被浏览器设置外边距和内边距，可以通过如下方式重置：</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">*</span><span class="p">{</span>
<span class="nl">margin</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
<span class="nl">padding</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>（5）但是这种方式不区分元素，可能会对如option等元素造成不利影响，因此使用全局reset把内边距和外边距显式地设置为0可能更安全。
（6）width和height指的是内容区域的宽度和高度，增加内边距、边框和外边距不会影响内容区域的尺寸，但是会增加元素框的总尺寸。
（7）内边距、边框、外边距可以应用于一个元素的所有边，也可以应用于单独的边。外边距还可以是负值。</p>

<p><code class="language-plaintext highlighter-rouge">外边距叠加</code>：
（1）当两个或更多个垂直外边距相遇时，它们将合并为一个外边距，这个新外边距的高度等于两个发生叠加的外边距的高度中的较大者。
（2）当一个元素包含在另一个元素中时，如果没有内边距或者边框将外边距分隔开，那么它们的顶、底外边距也会发生叠加。
（3）甚至同一个元素，如果没有内边距、边框以及内容，此时它的顶外边距与底外边距碰在一起，也会发生叠加。而且如果这个新的外边距碰到了另一个元素的外边距，它还会发生叠加。
（4）注意：只有普通文档流中块框的垂直外边距才会发生外边距叠加。行内框、浮动框或者绝对定位框之间的外边距不会叠加。</p>

<p><code class="language-plaintext highlighter-rouge">可视化格式模型</code>：
（1）块级元素：显示为一块内容，即块框，如p、h1、div等。
（2）行内元素：内容显示在行中，即行内框，如strong、span等。
（3）可以使用display属性来改变生成的框的类型，如将a标签的display设置为block，从而让其表现的像块级元素一样；还可以设置display属性为none，让生成的元素根本没有框，不占用文档中的空间。
（4）CSS中有3种基本的定位机制：普通流、浮动、绝对定位。
（5）块级框从上到下一个接一个地垂直排列，框之间的垂直距离由框的垂直外边距计算出来。
（6）行内框在一行中水平排列。可以使用水平内边距、边框、外边距来调整它们的水平间距，但是行内框的垂直内边距、边框和外边距不会增加行高，设置显式的高度或宽度也不行。由一行形成的水平框称为行框，行框高度等于本行内所有元素中行高最大的值，可以通过设置行高（line-height）来修改这个高度。CSS2.1支持将display属性设置为inline-block，这将使元素像行内元素一样水平地依次排列，但是框的内容仍然符合块级框的行为，如能够显式地设置宽度、高度、垂直外边距和内边距。</p>

<p><code class="language-plaintext highlighter-rouge">匿名块框</code>：当将文本添加到一个块级元素的开头时，即使没有把这些文本定义为块级元素，它也会被当成块级元素对待：</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div&gt;</span>
 	some text
<span class="nt">&lt;p&gt;</span>other text<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">匿名行框</code>：块级元素内的文本，每一行都会形成匿名行框。无法直接对匿名块或者行框应用样式，除非使用:first-line伪元素。</p>

<p><code class="language-plaintext highlighter-rouge">相对定位</code>：如果对一个元素进行相对定位，它将出现在它所在的位置上，然后可以通过设置top、left等属性让这个元素相对于它的起点移动。无论是否移动，元素仍然占据原来的空间，因此移动元素会导致它覆盖其他框。相对定位实际上是普通流定位模型的一部分。
<img src="/images/tech/css_2.png" alt="image" /></p>

<p><code class="language-plaintext highlighter-rouge">绝对定位</code>：绝对定位的元素的位置是相对于距离它最近的那个已定位的祖先元素确定的，如果没有已定位的祖先元素，那么它的位置是相对于初始包含块的。元素定位后生成一个块级框，而不论原来它在正常流中生成何种类型的框。绝对定位使元素的位置与文档流无关。
<img src="/images/tech/css_3.png" alt="image" /></p>

<p><code class="language-plaintext highlighter-rouge">固定定位</code>：相对于viewport进行定位。</p>

<p><code class="language-plaintext highlighter-rouge">浮动</code>：浮动的框可以左右移动，直到它的外边缘碰到包含框或另一个浮动框的边缘。浮动框不在文档的普通流中。
<img src="/images/tech/css_4.png" alt="image" />
当框 1 向左浮动时，它脱离文档流并且向左移动，直到它的左边缘碰到包含框的左边缘。因为它不再处于文档流中，所以它不占据空间，实际上覆盖住了框 2，使框 2 从视图中消失：
<img src="/images/tech/css_5.png" alt="image" />
如果包含框太窄，无法容纳水平排列的三个浮动元素，那么其它浮动块向下移动，直到有足够的空间。如果浮动元素的高度不同，那么当它们向下移动时可能被其它浮动元素“卡住”：
<img src="/images/tech/css_6.png" alt="image" /></p>

<p><code class="language-plaintext highlighter-rouge">行框和清理</code>：浮动框旁边的行框被缩短，从而给浮动框留出空间，行框围绕浮动框。
因此，创建浮动框可以使文本围绕图像：
<img src="/images/tech/css_7.png" alt="image" />
要想阻止行框围绕浮动框，需要对该框应用clear属性。clear 属性定义了元素的哪边上不允许出现浮动元素。在 CSS1 和 CSS2 中，这是通过自动为清除元素（即设置了clear属性的元素）增加上外边距实现的。在 CSS2.1 中，会在元素上外边距之上增加清除空间，而外边距本身并不改变。不论哪一种改变，最终结果都一样，如果声明为左边或右边清除，会使元素的上外边框边界刚好在该边上浮动元素的下外边距边界之下。（即浏览器会自动添加上外边距）
<img src="/images/tech/css_8.png" alt="image" /></p>

<h2 id="第4章-背景图像效果">第4章 背景图像效果</h2>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* 设置背景图像，且水平平铺 */</span>
<span class="nt">body</span><span class="p">{</span>
<span class="nl">background-image</span><span class="p">:</span><span class="sx">url(/img/picture.gif)</span><span class="p">;</span>  <span class="c">/* 图片路径没有引号 */</span>
<span class="nl">background-repeat</span><span class="p">:</span><span class="nb">repeat-x</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* 一次性设置背景属性 */</span>
<span class="nt">h1</span><span class="p">{</span>
<span class="nl">background</span><span class="p">:</span> <span class="m">#ccc</span> <span class="sx">url(/img/back.gif)</span> <span class="nb">no-repeat</span> <span class="nb">left</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* 使用背景图像实现各种圆角框 */</span>
<span class="nt">略</span><span class="err">：</span><span class="nt">过时技术</span><span class="err">，</span><span class="nt">使用新的border-radius</span><span class="err">、</span><span class="nt">border-image属性可以轻松实现</span><span class="err">。</span>

<span class="c">/* 使用背景图像实现图片投影效果 */</span>
<span class="nt">略</span><span class="err">：</span><span class="nt">过时技术</span><span class="err">，</span><span class="nt">使用新的box-shadow属性可以轻松实现</span><span class="err">。</span>

<span class="c">/* 用opacity/filter实现透明提示框 */</span>
<span class="nc">.alert</span><span class="p">{</span>
<span class="nl">background-color</span><span class="p">:</span><span class="m">#000</span><span class="p">;</span>
<span class="nl">opacity</span><span class="p">:</span><span class="m">0.8</span><span class="p">;</span>
<span class="nl">filter</span><span class="p">:</span><span class="n">alpha</span><span class="p">(</span><span class="n">opacity</span><span class="err">=</span><span class="m">80</span><span class="p">);</span>
<span class="p">}</span>
<span class="nt">这种方式的主要问题是</span><span class="err">，</span><span class="nt">透明度除了对背景生效外</span><span class="err">，</span><span class="nt">应用它的元素的内容也会继承透明度设置</span><span class="err">，</span><span class="nt">造成提示框的文本也透明</span><span class="err">。</span>
<span class="nt">更好的方式是使用RGBa</span><span class="err">：</span>
<span class="nc">.alert</span><span class="p">{</span>
<span class="nl">background-color</span><span class="p">:</span><span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.8</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p>/* 按百分比使用background-position属性实现改变窗口大小时的视差效果 */
略：用到再看</p>

<p>/* 图像替换：将文本添加到文档中，设置背景图片，然后通过CSS隐藏文本，从而既可以显示文本，又不影响搜索引擎的语义解析 */
略：用到再看</p>

<h2 id="第5章-对链接应用样式">第5章 对链接应用样式</h2>
<p><code class="language-plaintext highlighter-rouge">:active</code>动态伪类选择器用来寻找被激活的元素，对于链接来说，激活发生在链接被单击时。</p>

<p>在定义<code class="language-plaintext highlighter-rouge">:hover</code>状态时，最好也同时定义<code class="language-plaintext highlighter-rouge">:focus</code>，这样在通过键盘移动到链接上时，会让链接显示的样式与鼠标悬停时相同。</p>

<h3 id="去掉链接的下划线在悬停激活时显示">去掉链接的下划线，在悬停、激活时显示：</h3>
<p>a:link, a:visited {text-decoration:none;}
a:hover,a:focus,a:active{text-decoration:underline;}
选择器的次序很重要，如果定义顺序反过来：
a:hover,a:focus,a:active{text-decoration:underline;}
a:link, a:visited {text-decoration:none;}
则鼠标悬停和激活的样式就不起作用了。这是因为两个规则具有相同的特殊性，所以a:link, a:visited将覆盖a:hover,a:focus,a:active。最好按如下顺序进行定义：
a:link、a:visited、a:hover、a:focus、a:active</p>

<h3 id="为链接目标同一页面的锚点设置样式">为链接目标（同一页面的锚点）设置样式</h3>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">:target</span>
<span class="p">{</span>
<span class="nl">border</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="m">#D4D4D4</span><span class="p">;</span>
<span class="nl">background-image</span><span class="p">:</span> <span class="sx">url(img/fade.gif)</span><span class="p">;</span>  <span class="err">//</span> <span class="err">设置一个黄色渐变为白色的动画图片</span>
<span class="p">}</span>
</code></pre></div></div>
<h3 id="在站点的所有外部链接的右上角显示一个图标">在站点的所有外部链接的右上角显示一个图标</h3>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">a</span><span class="o">[</span><span class="nt">href</span><span class="o">^=</span><span class="err">’</span><span class="nt">http</span><span class="o">:</span><span class="err">’</span><span class="o">]</span><span class="p">{</span>  <span class="c">/* 使用属性选择器 */</span>
<span class="nl">background</span><span class="p">:</span><span class="sx">url(/img/external.gif)</span> <span class="nb">no-repeat</span> <span class="nb">right</span> <span class="nb">top</span><span class="p">;</span>
<span class="nl">padding-right</span><span class="p">:</span><span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">a</span><span class="o">[</span><span class="nt">href</span><span class="o">^=</span><span class="err">’</span><span class="nt">http</span><span class="o">://</span><span class="nt">www</span><span class="nc">.mysite.com</span><span class="err">’</span><span class="o">]</span><span class="p">{</span>  <span class="c">/* 覆盖排除本站点的绝对链接 */</span>
<span class="nl">background</span><span class="p">:</span><span class="nb">none</span><span class="p">;</span>
<span class="nl">padding-right</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<h3 id="为站点的所有下载pdf文档的链接加上图标">为站点的所有下载.pdf文档的链接加上图标</h3>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">a</span><span class="o">[</span><span class="nt">href</span><span class="err">$</span><span class="o">=</span><span class="err">’</span><span class="nc">.pdf</span><span class="err">’</span><span class="o">]</span><span class="p">{</span>
<span class="nl">background</span><span class="p">:</span><span class="sx">url(img/pdf.gif)</span> <span class="nb">no-repeat</span> <span class="nb">right</span> <span class="nb">top</span><span class="p">;</span>
<span class="nl">padding-right</span><span class="p">:</span><span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<h3 id="创建类似按钮的链接">创建类似按钮的链接</h3>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">a</span><span class="p">{</span>
<span class="nl">display</span><span class="p">:</span><span class="nb">block</span><span class="p">;</span>
<span class="nl">width</span><span class="p">:</span><span class="m">6.6em</span><span class="p">;</span>
<span class="nl">line-height</span><span class="p">:</span><span class="m">1.4</span><span class="p">;</span>  <span class="c">/* 这里使用line-height能够使文本垂直居中。如果使用height，则还需要结合padding来处置居中 */</span>
<span class="nl">text-align</span><span class="p">:</span><span class="nb">center</span><span class="p">;</span>
<span class="nl">text-decoration</span><span class="p">:</span><span class="nb">none</span><span class="p">;</span>
<span class="nl">border</span><span class="p">:</span><span class="m">1px</span> <span class="nb">solid</span> <span class="m">#66a300</span><span class="p">;</span>
<span class="nl">background-color</span><span class="p">:</span><span class="m">#8cca12</span><span class="p">;</span>
<span class="nl">color</span><span class="p">:</span><span class="m">#fff</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<h3 id="实现按钮状态翻转">实现按钮状态翻转</h3>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">a</span><span class="nd">:hover</span><span class="o">,</span><span class="nt">a</span><span class="nd">:focus</span><span class="p">{</span>
<span class="nl">background-color</span><span class="p">:</span><span class="m">#f7a300</span><span class="p">;</span>
<span class="nl">border-color</span><span class="p">:</span><span class="m">#ff7400</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<h3 id="pixy方法">pixy方法</h3>
<p>使用多个图片来做不同状态下的背景，以实现按钮状态转换的方式，会在按钮状态切换时有闪烁。这可以通过使用pixy方法来解决。即按钮的不同状态使用同一张图片，仅通过切换不同位置来实现状态转换：</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">a</span><span class="nd">:link</span><span class="o">,</span><span class="nt">a</span><span class="nd">:visited</span><span class="p">{</span>
<span class="nl">display</span><span class="p">:</span><span class="nb">block</span><span class="p">;</span>
<span class="nl">width</span><span class="p">:</span><span class="m">203px</span><span class="p">;</span>
<span class="nl">height</span><span class="p">:</span><span class="m">72px</span><span class="p">;</span>
<span class="nl">text-indent</span><span class="p">:</span><span class="m">-1000em</span><span class="p">;</span>  <span class="c">/* 使按钮文字不可见 */</span>
<span class="nl">background</span><span class="p">:</span><span class="sx">url(/img/buttons.png)</span> <span class="m">-203px</span> <span class="m">0</span> <span class="nb">no-repeat</span><span class="p">;</span>  <span class="c">/* 正常状态下，使背景图像在中间显示 */</span>
<span class="p">}</span>

<span class="nt">a</span><span class="nd">:hover</span><span class="o">,</span><span class="nt">a</span><span class="nd">:focus</span><span class="p">{</span>
<span class="nl">background-position</span><span class="p">:</span><span class="nb">right</span> <span class="nb">top</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">a</span><span class="nd">:active</span><span class="p">{</span>
<span class="nl">background-position</span><span class="p">:</span><span class="nb">left</span> <span class="nb">top</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>但是这种方式在IE下仍然会有轻微闪烁，解决方式略。</p>

<p>CSS精灵：pixy方法的进一步应用。即把站点的所有图标甚至导航等都包含在一个图像中，从而减少请求数量。</p>

<p>CSS3的新特性：text-shadow、box-shadow、border-radius等属性可以用来替换以上使用图片创建按钮切换的方式。</p>

<p>用纯CSS来创建tooltips效果
略</p>

<h2 id="第6章-对列表应用样式和创建导航条">第6章 对列表应用样式和创建导航条</h2>
<h3 id="创建基本的垂直导航条">创建基本的垂直导航条</h3>
<p><img src="/images/tech/css_9.png" alt="image" /></p>
<ul class="nav">
<li class="selected"><a href="home.htm">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Our Services</a></li>
<li><a href="#">Our Work</a></li>
<li><a href="#">News</a></li>
<li class="last"><a href="contact.htm">Contact</a></li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">ul</span><span class="nc">.nav</span> <span class="p">{</span>
  	<span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>  <span class="c">/* 不同的浏览器对列表的缩进控制方式不同，所以需要去掉这个缩进，然后在列表项上定制 */</span>
  	<span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  	<span class="nl">width</span><span class="p">:</span> <span class="m">8em</span><span class="p">;</span>
  	<span class="nl">list-style-type</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>  <span class="c">/* 可以使用list-style-image来控制项目符号，但是这种方式的控制能力不强，更好的方式是关闭项目符号，然后在列表项上定制 */</span>
<span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#8BD400</span><span class="p">;</span>
	<span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#486B02</span><span class="p">;</span>
	<span class="nl">border-bottom</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">ul</span><span class="nc">.nav</span> <span class="nt">a</span> <span class="p">{</span>
  	<span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
	<span class="nl">color</span><span class="p">:</span> <span class="m">#2B3F00</span><span class="p">;</span>
  	<span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
	<span class="nl">border-top</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#E4FFD3</span><span class="p">;</span>
	<span class="nl">border-bottom</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#486B02</span><span class="p">;</span>
  	<span class="nl">background</span><span class="p">:</span> <span class="sx">url(img/arrow.gif)</span> <span class="nb">no-repeat</span> <span class="m">5%</span> <span class="m">50%</span><span class="p">;</span>
	<span class="nl">padding</span><span class="p">:</span> <span class="m">0.3em</span> <span class="m">1em</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">ul</span><span class="nc">.nav</span> <span class="nt">a</span><span class="nd">:hover</span><span class="o">,</span><span class="nt">ul</span><span class="nc">.nav</span> <span class="nt">a</span><span class="nd">:focus</span><span class="o">,</span><span class="nt">ul</span><span class="nc">.nav</span> <span class="nc">.selected</span> <span class="nt">a</span> <span class="p">{</span>  <span class="c">/* 定义交互状态 */</span>
	<span class="nl">color</span><span class="p">:</span> <span class="m">#E4FFD3</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#6DA203</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<h3 id="在导航条中突出显示当前页">在导航条中突出显示当前页</h3>
<p>为每个页面的body添加一个ID，并在导航列表中的每一项上定义相应的类名，然后结合两者实现突出显示当前页，以主页home为例：
&lt;body id=’home’&gt;</p>
<ul class="nav">
<li class="home"><a href="home.htm">Home</a></li>
<li class="about"><a href="#">About</a></li>
...
</ul>

<p>然后可以在CSS中这样选择：</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">#home</span> <span class="nc">.nav</span> <span class="nc">.home</span> <span class="nt">a</span><span class="o">,</span> <span class="nf">#about</span> <span class="nc">.nav</span> <span class="nc">.about</span> <span class="nt">a</span> <span class="o">...</span><span class="p">{</span>
<span class="nl">color</span><span class="p">:</span> <span class="m">#E4FFD3</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#6DA203</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="创建简单的水平导航条">创建简单的水平导航条</h3>
<p><img src="/images/tech/css_10.png" alt="image" /></p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ol</span> <span class="na">class=</span><span class="s">"pagination"</span><span class="nt">&gt;</span>
<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"search.htm?page=1"</span> <span class="na">rel=</span><span class="s">"prev"</span><span class="nt">&gt;</span>Prev<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"search.htm?page=1"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"selected"</span><span class="nt">&gt;</span>2<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"search.htm?page=3"</span><span class="nt">&gt;</span>3<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"search.htm?page=4"</span><span class="nt">&gt;</span>4<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"search.htm?page=5"</span><span class="nt">&gt;</span>5<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"search.htm?page=3"</span> <span class="na">rel=</span><span class="s">"next"</span><span class="nt">&gt;</span>Next<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">ol</span><span class="nc">.pagination</span> <span class="p">{</span>  <span class="c">/* 去掉默认缩进 */</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">list-style-type</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">ol</span><span class="nc">.pagination</span> <span class="nt">li</span> <span class="p">{</span>  <span class="c">/* 将列表项向左浮动，则列表将水平排列 */</span>
	<span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
	<span class="nl">margin-right</span><span class="p">:</span> <span class="m">0.6em</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">ol</span><span class="nc">.pagination</span> <span class="nt">a</span><span class="o">,</span><span class="nt">ol</span><span class="nc">.pagination</span> <span class="nt">li</span><span class="nc">.selected</span> <span class="p">{</span>  <span class="c">/* 去掉默认缩进 */</span>
	<span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
	<span class="nl">padding</span><span class="p">:</span> <span class="m">0.2em</span> <span class="m">0.5em</span><span class="p">;</span>
	<span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#ccc</span><span class="p">;</span>
	<span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">ol</span><span class="nc">.pagination</span> <span class="nt">a</span><span class="o">[</span><span class="nt">rel</span><span class="o">=</span><span class="s1">"prev"</span><span class="o">],</span><span class="nt">ol</span><span class="nc">.pagination</span> <span class="nt">a</span><span class="o">[</span><span class="nt">rel</span><span class="o">=</span><span class="s1">"next"</span><span class="o">]</span> <span class="p">{</span>
	<span class="nl">border</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">ol</span><span class="nc">.pagination</span> <span class="nt">a</span><span class="o">[</span><span class="nt">rel</span><span class="o">=</span><span class="s1">"prev"</span><span class="o">]</span><span class="nd">:before</span> <span class="p">{</span>   <span class="c">/* CSS注入 */</span>
	<span class="nl">content</span><span class="p">:</span> <span class="s1">"\00AB"</span><span class="p">;</span>
	<span class="nl">padding-right</span><span class="p">:</span> <span class="m">0.5em</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">ol</span><span class="nc">.pagination</span> <span class="nt">a</span><span class="o">[</span><span class="nt">rel</span><span class="o">=</span><span class="s1">"next"</span><span class="o">]</span><span class="nd">:after</span> <span class="p">{</span>  	<span class="c">/* CSS注入 */</span>
	<span class="nl">content</span><span class="p">:</span> <span class="s1">"\00BB"</span><span class="p">;</span>
	<span class="nl">padding-left</span><span class="p">:</span> <span class="m">0.5em</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">ol</span><span class="nc">.pagination</span> <span class="nt">a</span><span class="nd">:hover</span><span class="o">,</span><span class="nt">ol</span><span class="nc">.pagination</span> <span class="nt">a</span><span class="nd">:focus</span><span class="o">,</span><span class="nt">ol</span><span class="nc">.pagination</span> <span class="nt">li</span><span class="nc">.selected</span> <span class="p">{</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="no">blue</span><span class="p">;</span>
	<span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<h3 id="创建图形化导航条">创建图形化导航条</h3>
<p>略：使用图片，不优雅</p>

<h3 id="简化的滑动门标签式导航">简化的滑动门标签式导航</h3>
<p>略：使用图片，不优雅</p>

<h3 id="下拉菜单">下拉菜单</h3>
<p>略：can do</p>

<h3 id="css图像映射">CSS图像映射</h3>
<p>略：原文“图像映射在几年前非常流行，但是近来不太常见了，部分原因是flash流行起来了，还有部分原因是发展出了更简单、表现性更低的标记”</p>

<h3 id="远距离翻转">远距离翻转</h3>
<p><img src="/images/tech/css_11.png" alt="image" />
实现方式是：在锚链接内嵌套一个或多个元素，然后使用绝对定位对嵌套的元素分别定位。尽管显示在不同的地方，但是它们都包含在同一个父锚中，所以可以对同一个鼠标悬停事件作出反应，当鼠标悬停在一个元素上时，可以影响另一个元素的样式。</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"remote"</span><span class="nt">&gt;</span>
<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"img/nerdcore.jpg"</span> <span class="na">width=</span><span class="s">"333"</span> <span class="na">height=</span><span class="s">"500"</span> <span class="na">alt=</span><span class="s">"Rich, Sophie, Cath, James and Paul"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;ul&gt;</span>
<span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"rich"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://www.clagnut.com/"</span> <span class="na">title=</span><span class="s">"Richard Rutter"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"hotspot"</span><span class="nt">&gt;&lt;/span&gt;</span>
		<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"link"</span><span class="nt">&gt;</span><span class="ni">&amp;raquo;</span> Richard Rutter<span class="nt">&lt;/span&gt;</span>
	<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/li&gt;</span>
</code></pre></div></div>
<p>如上，在一个a内部放两个span，然后通过绝对定位的方式将两个span分别定位到图片与列表中，并分别定义hover时的行为：显示边框和改变字体颜色：</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.remote</span> <span class="nt">a</span><span class="nd">:hover</span> <span class="nc">.hotspot</span><span class="o">,</span><span class="nc">.remote</span> <span class="nt">a</span><span class="nd">:focus</span> <span class="nc">.hotspot</span> <span class="p">{</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#fff</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.remote</span> <span class="nt">a</span><span class="nd">:hover</span> <span class="nc">.link</span><span class="o">,</span><span class="nc">.remote</span> <span class="nt">a</span><span class="nd">:focus</span> <span class="nc">.link</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#0066FF</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<h2 id="第7章-对表单和数据表格应用样式">第7章 对表单和数据表格应用样式</h2>
<p>定义一个不带样式的表格：
<img src="/images/tech/css_12.png" alt="image" /></p>

<p>添加样式后效果：
<img src="/images/tech/css_13.png" alt="image" />
具体过程略。</p>

<p>简单的表单布局
具体细节略，需要注意的就是fieldset和legend这两个标签的使用。</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;fieldset&gt;</span>
	<span class="nt">&lt;legend&gt;</span>Your Contact Details<span class="nt">&lt;/legend&gt;</span>
	<span class="nt">&lt;div&gt;</span>
	<span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"author"</span><span class="nt">&gt;</span>Name: <span class="nt">&lt;em</span> <span class="na">class=</span><span class="s">"required"</span><span class="nt">&gt;</span>(Required)<span class="nt">&lt;/em&gt;&lt;/label&gt;</span>
	<span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"author"</span> <span class="na">id=</span><span class="s">"author"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
	
	<span class="nt">&lt;div&gt;</span>
	<span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"email"</span><span class="nt">&gt;</span>Email Address:<span class="nt">&lt;/label&gt;</span>
	<span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"email"</span> <span class="na">id=</span><span class="s">"email"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/fieldset&gt;</span>
</code></pre></div></div>
<p>效果：
<img src="/images/tech/css_14.png" alt="image" /></p>

<h2 id="第8章-布局">第8章 布局</h2>
<p>所有CSS布局技术的根本都是3个基本概念：定位、浮动、外边距操作。</p>

<p>三种布局方式：（原文描述混乱不清，以下摘自网络）
<code class="language-plaintext highlighter-rouge">固定布局</code>：
<img src="/images/tech/css_15.png" alt="image" /></p>

<p><code class="language-plaintext highlighter-rouge">流式布局</code>
<img src="/images/tech/css_16.png" alt="image" /></p>

<p><code class="language-plaintext highlighter-rouge">弹性布局</code>：相当于以上两者的结合。其要点就在于使用单位em来定义元素宽度。em是相对长度单位。相对于当前对象内文本的字体尺寸。如当前对行内文本的字体尺寸未被人为设置，则相对于浏览器的默认字体尺寸。任意浏览器的默认字体高都是16px，所有未经调整的浏览器都符合: 1em=16px。</p>

<p>详略</p>

<h2 id="第9章-捕捉bug">第9章 捕捉bug</h2>
<p>大部分内容是处理低版本IE上的BUG，略</p>

<h2 id="第10章第11章-两个实例">第10章、第11章 两个实例</h2>
<p>略</p>

:ET