I"|‡<ul id="markdown-toc">
  <li><a href="#å‰ç½®ä¿¡æ¯" id="markdown-toc-å‰ç½®ä¿¡æ¯">å‰ç½®ä¿¡æ¯</a></li>
  <li><a href="#vpc" id="markdown-toc-vpc">VPC</a>    <ul>
      <li><a href="#åˆ›å»º" id="markdown-toc-åˆ›å»º">åˆ›å»º</a></li>
      <li><a href="#åˆ›å»ºäº¤æ¢æœº" id="markdown-toc-åˆ›å»ºäº¤æ¢æœº">åˆ›å»ºäº¤æ¢æœº</a></li>
    </ul>
  </li>
  <li><a href="#slb" id="markdown-toc-slb">SLB</a>    <ul>
      <li><a href="#é…ç½®" id="markdown-toc-é…ç½®">é…ç½®</a></li>
    </ul>
  </li>
  <li><a href="#ecs" id="markdown-toc-ecs">ECS</a>    <ul>
      <li><a href="#ç”³è¯·" id="markdown-toc-ç”³è¯·">ç”³è¯·</a></li>
      <li><a href="#å®‰å…¨ç»„è®¾ç½®å‡ºå…¥è§„åˆ™é™åˆ¶" id="markdown-toc-å®‰å…¨ç»„è®¾ç½®å‡ºå…¥è§„åˆ™é™åˆ¶">å®‰å…¨ç»„è®¾ç½®å‡ºå…¥è§„åˆ™é™åˆ¶</a></li>
      <li><a href="#è¾“å‡º" id="markdown-toc-è¾“å‡º">è¾“å‡º</a></li>
      <li><a href="#åˆå§‹åŒ–" id="markdown-toc-åˆå§‹åŒ–">åˆå§‹åŒ–</a></li>
    </ul>
  </li>
  <li><a href="#php" id="markdown-toc-php">PHP</a>    <ul>
      <li><a href="#æ¸…ç†ç°æœ‰å®‰è£…" id="markdown-toc-æ¸…ç†ç°æœ‰å®‰è£…">æ¸…ç†ç°æœ‰å®‰è£…</a></li>
      <li><a href="#å®‰è£…php56åŠå¸¸ç”¨æ‰©å±•" id="markdown-toc-å®‰è£…php56åŠå¸¸ç”¨æ‰©å±•">å®‰è£…PHP5.6åŠå¸¸ç”¨æ‰©å±•</a></li>
      <li><a href="#è¾“å‡º-1" id="markdown-toc-è¾“å‡º-1">è¾“å‡º</a></li>
    </ul>
  </li>
  <li><a href="#tengine" id="markdown-toc-tengine">Tengine</a>    <ul>
      <li><a href="#å…ˆå®‰è£…openssl" id="markdown-toc-å…ˆå®‰è£…openssl">å…ˆå®‰è£…OpenSSL</a></li>
      <li><a href="#è¾“å‡º-2" id="markdown-toc-è¾“å‡º-2">è¾“å‡º</a></li>
    </ul>
  </li>
  <li><a href="#mysql" id="markdown-toc-mysql">MySQL</a></li>
  <li><a href="#è®¾ç½®ç™½åå•" id="markdown-toc-è®¾ç½®ç™½åå•">è®¾ç½®ç™½åå•</a></li>
  <li><a href="#åˆ›å»ºé«˜æƒé™è´¦å·" id="markdown-toc-åˆ›å»ºé«˜æƒé™è´¦å·">åˆ›å»ºé«˜æƒé™è´¦å·</a>    <ul>
      <li><a href="#è¾“å‡º-3" id="markdown-toc-è¾“å‡º-3">è¾“å‡º</a></li>
    </ul>
  </li>
  <li><a href="#php-fpm" id="markdown-toc-php-fpm">PHP-FPM</a>    <ul>
      <li><a href="#è¾“å‡º-4" id="markdown-toc-è¾“å‡º-4">è¾“å‡º</a></li>
    </ul>
  </li>
  <li><a href="#redis" id="markdown-toc-redis">Redis</a>    <ul>
      <li><a href="#å®‰è£…" id="markdown-toc-å®‰è£…">å®‰è£…</a></li>
      <li><a href="#è¾“å‡º-5" id="markdown-toc-è¾“å‡º-5">è¾“å‡º</a></li>
      <li><a href="#é…ç½®-1" id="markdown-toc-é…ç½®-1">é…ç½®</a></li>
      <li><a href="#è¾“å‡º-6" id="markdown-toc-è¾“å‡º-6">è¾“å‡º</a></li>
    </ul>
  </li>
  <li><a href="#oss" id="markdown-toc-oss">OSS</a>    <ul>
      <li><a href="#ç»‘å®šåŸŸå" id="markdown-toc-ç»‘å®šåŸŸå">ç»‘å®šåŸŸå</a></li>
      <li><a href="#è¾“å‡º-7" id="markdown-toc-è¾“å‡º-7">è¾“å‡º</a></li>
    </ul>
  </li>
  <li><a href="#php-extention" id="markdown-toc-php-extention">PHP-Extention</a>    <ul>
      <li><a href="#phalcon" id="markdown-toc-phalcon">phalcon</a></li>
      <li><a href="#seaslog" id="markdown-toc-seaslog">seaslog</a></li>
      <li><a href="#phpredis" id="markdown-toc-phpredis">phpredis</a></li>
    </ul>
  </li>
  <li><a href="#node" id="markdown-toc-node">node</a>    <ul>
      <li><a href="#å®‰è£…-1" id="markdown-toc-å®‰è£…-1">å®‰è£…</a></li>
      <li><a href="#è¾“å‡º-8" id="markdown-toc-è¾“å‡º-8">è¾“å‡º</a></li>
    </ul>
  </li>
  <li><a href="#webpack" id="markdown-toc-webpack">webpack</a>    <ul>
      <li><a href="#å®‰è£…-2" id="markdown-toc-å®‰è£…-2">å®‰è£…</a></li>
      <li><a href="#è¾“å‡º-9" id="markdown-toc-è¾“å‡º-9">è¾“å‡º</a></li>
    </ul>
  </li>
  <li><a href="#bower" id="markdown-toc-bower">bower</a>    <ul>
      <li><a href="#è¾“å‡º-10" id="markdown-toc-è¾“å‡º-10">è¾“å‡º</a></li>
    </ul>
  </li>
  <li><a href="#composer" id="markdown-toc-composer">composer</a>    <ul>
      <li><a href="#å®‰è£…-3" id="markdown-toc-å®‰è£…-3">å®‰è£…</a></li>
      <li><a href="#è¾“å‡º-11" id="markdown-toc-è¾“å‡º-11">è¾“å‡º</a></li>
    </ul>
  </li>
  <li><a href="#git" id="markdown-toc-git">git</a>    <ul>
      <li><a href="#å°†éƒ¨ç½²è´¦å·æ·»åŠ åˆ°gité¡¹ç›®" id="markdown-toc-å°†éƒ¨ç½²è´¦å·æ·»åŠ åˆ°gité¡¹ç›®">å°†éƒ¨ç½²è´¦å·æ·»åŠ åˆ°gité¡¹ç›®</a></li>
      <li><a href="#é…ç½®å…¬é’¥" id="markdown-toc-é…ç½®å…¬é’¥">é…ç½®å…¬é’¥</a></li>
      <li><a href="#è®¾ç½®gitç”¨æˆ·å’Œtoken" id="markdown-toc-è®¾ç½®gitç”¨æˆ·å’Œtoken">è®¾ç½®gitç”¨æˆ·å’Œtoken</a></li>
      <li><a href="#æ‹‰ä»£ç " id="markdown-toc-æ‹‰ä»£ç ">æ‹‰ä»£ç </a></li>
      <li><a href="#åˆå§‹åŒ–æ•°æ®åº“" id="markdown-toc-åˆå§‹åŒ–æ•°æ®åº“">åˆå§‹åŒ–æ•°æ®åº“</a></li>
      <li><a href="#åˆå§‹åŒ–ä»£ç é…ç½®" id="markdown-toc-åˆå§‹åŒ–ä»£ç é…ç½®">åˆå§‹åŒ–ä»£ç é…ç½®</a>        <ul>
          <li><a href="#laravel-react" id="markdown-toc-laravel-react">laravel-react:</a></li>
          <li><a href="#phalcon-1" id="markdown-toc-phalcon-1">phalcon:</a></li>
          <li><a href="#react" id="markdown-toc-react">react:</a></li>
        </ul>
      </li>
      <li><a href="#ä¿®æ”¹å‰ç«¯ç¯å¢ƒå˜é‡" id="markdown-toc-ä¿®æ”¹å‰ç«¯ç¯å¢ƒå˜é‡">ä¿®æ”¹å‰ç«¯ç¯å¢ƒå˜é‡</a></li>
    </ul>
  </li>
  <li><a href="#vhost" id="markdown-toc-vhost">vhost</a>    <ul>
      <li><a href="#åˆ›å»ºwwwç”¨æˆ·" id="markdown-toc-åˆ›å»ºwwwç”¨æˆ·">åˆ›å»ºwwwç”¨æˆ·</a></li>
      <li><a href="#é…ç½®tengine" id="markdown-toc-é…ç½®tengine">é…ç½®tengine</a></li>
      <li><a href="#é…ç½®php-fpm" id="markdown-toc-é…ç½®php-fpm">é…ç½®php-fpm</a></li>
      <li><a href="#é…ç½®é¡¹ç›®è™šæ‹Ÿä¸»æœº" id="markdown-toc-é…ç½®é¡¹ç›®è™šæ‹Ÿä¸»æœº">é…ç½®é¡¹ç›®è™šæ‹Ÿä¸»æœº</a>        <ul>
          <li><a href="#laravel-react-1" id="markdown-toc-laravel-react-1">laravel-react:</a></li>
          <li><a href="#phalcon-2" id="markdown-toc-phalcon-2">phalcon:</a></li>
          <li><a href="#react-1" id="markdown-toc-react-1">react:</a></li>
        </ul>
      </li>
      <li><a href="#host" id="markdown-toc-host">host</a></li>
    </ul>
  </li>
  <li><a href="#domain" id="markdown-toc-domain">domain</a>    <ul>
      <li><a href="#æµ‹è¯•" id="markdown-toc-æµ‹è¯•">æµ‹è¯•</a></li>
    </ul>
  </li>
</ul>

<h2 id="å‰ç½®ä¿¡æ¯">å‰ç½®ä¿¡æ¯</h2>

<p>æˆ‘ä»¬åšçš„ä¸€ä¸ªå°é¡¹ç›®ç”±ä»¥ä¸‹3ä¸ªæ¨¡å—ç»„æˆï¼š</p>

<p>1.åç«¯æ¥å£æ¨¡å—</p>

<p>åŸºäºPhalconæ¡†æ¶å®ç°ï¼Œå¹¶ä½¿ç”¨äº†ä¸€äº›å…¶ä»–çš„PHPæ‰©å±•ã€‚RedisæœåŠ¡è‡ªå·±æ­å»ºï¼ŒMySQLä½¿ç”¨é˜¿é‡Œäº‘æä¾›çš„RDSæœåŠ¡ï¼Œæ­¤å¤–è¿˜ä½¿ç”¨äº†é˜¿é‡Œäº‘æä¾›çš„æ¶ˆæ¯é˜Ÿåˆ—ã€OSSç­‰æœåŠ¡ã€‚</p>

<p>2.H5å‰ç«¯UIæ¨¡å—</p>

<p>H5å‰ç«¯é¡¹ç›®åŸºäºReactæ¡†æ¶å®ç°ï¼ŒUIåº“ä½¿ç”¨å¾®ä¿¡æä¾›çš„WeiUIã€‚</p>

<p>3.åå°ç®¡ç†ç³»ç»Ÿ</p>

<p>åå°ç®¡ç†ç³»ç»Ÿçš„åå°éƒ¨åˆ†ä½¿ç”¨Laravelæ¡†æ¶å®ç°ï¼Œå‰ç«¯ä½¿ç”¨Reactï¼ŒUIåº“ä½¿ç”¨AdminLTEï¼ˆä¸€ä¸ªboweråº“ï¼‰</p>

<p><strong>æœ¬æ–‡æ‰€è¦å®ç°çš„å°±æ˜¯åœ¨ä¸€å°ç©ºæœºå™¨ä¸Šé…ç½®ä»¥ä¸Š3éƒ¨åˆ†é¡¹ç›®æ‰§è¡Œæ‰€éœ€çš„ç¯å¢ƒã€‚</strong></p>

<h1 id="vpc">VPC</h1>
<p><span id="VPC">==================================================================</span></p>
<h2 id="åˆ›å»º">åˆ›å»º</h2>
<p>åä¸œ2ï¼›
deploy_2017
192.168.0.0/16</p>

<h2 id="åˆ›å»ºäº¤æ¢æœº">åˆ›å»ºäº¤æ¢æœº</h2>
<p>deploy_switch_online_01
192.168.1.0/24 =&gt; 192.168.1.1 ~ 192.168.1.254 / 255.255.255.0</p>

<h1 id="slb">SLB</h1>
<p><span id="SLB">==================================================================</span></p>
<h2 id="é…ç½®">é…ç½®</h2>
<p>@todo</p>

<h1 id="ecs">ECS</h1>
<p><span id="ECS">==================================================================</span></p>
<h2 id="ç”³è¯·">ç”³è¯·</h2>
<p>åœ°åŸŸï¼šåä¸œ2ï¼›
<del>ç½‘ç»œï¼šä¸“æœ‰ç½‘ç»œï¼›deploy_2017ï¼›deploy_switch_online_01ï¼›</del>
ç½‘ç»œï¼šç»å…¸ç½‘ç»œï¼Œé»˜è®¤å®‰å…¨ç»„
å®ä¾‹ï¼šç•¥
å¸¦å®½ï¼šç•¥
é•œåƒï¼šCentOS 6.8ï¼Œ64ä½
å­˜å‚¨ï¼š40Gç³»ç»Ÿç›˜ï¼Œæ— æ•°æ®ç›˜ï¼›
ç”¨æˆ·æ•°æ®ï¼šç•¥ï¼›
å®‰å…¨è®¾ç½®ï¼šç•¥ï¼›</p>

<h2 id="å®‰å…¨ç»„è®¾ç½®å‡ºå…¥è§„åˆ™é™åˆ¶">å®‰å…¨ç»„è®¾ç½®å‡ºå…¥è§„åˆ™é™åˆ¶</h2>
<p>ç•¥ã€‚</p>

<h2 id="è¾“å‡º">è¾“å‡º</h2>
<p>106.14.26.249 root <strong>**</strong></p>

<h2 id="åˆå§‹åŒ–">åˆå§‹åŒ–</h2>
<p>1.å‡†å¤‡ç›®å½•</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir -p /data/www /data/log /data/extend
</code></pre></div></div>

<p>2.å®‰è£…Git</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum install git
</code></pre></div></div>

<h1 id="php">PHP</h1>
<p><span id="PHP">==================================================================</span></p>
<h2 id="æ¸…ç†ç°æœ‰å®‰è£…">æ¸…ç†ç°æœ‰å®‰è£…</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum list installed | grep php
</code></pre></div></div>
<p>å¦‚æœæœ‰åˆ™åˆ é™¤ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo yum remove php55w.x86_64 php55w-bcmath.x86_64 php55w-cli.x86_64 php55w-common.x86_64 php55w-devel.x86_64 php55w-fpm.x86_64 php55w-gd.x86_64 php55w-imap.x86_64 php55w-intl.x86_64 php55w-ldap.x86_64 php55w-mbstring.x86_64 php55w-mcrypt.x86_64 php55w-mysql.x86_64 php55w-odbc.x86_64 php55w-opcache.x86_64 php55w-pdo.x86_64 php55w-pear.noarch php55w-pecl-igbinary.x86_64 php55w-pecl-memcache.x86_64 php55w-process.x86_64 php55w-xml.x86_64 php55w-xmlrpc.x86_64
</code></pre></div></div>

<h2 id="å®‰è£…php56åŠå¸¸ç”¨æ‰©å±•">å®‰è£…PHP5.6åŠå¸¸ç”¨æ‰©å±•</h2>

<p>æ·»åŠ è§£æè·¯å¾„ï¼švi /etc/resolv.confï¼Œæ·»åŠ ï¼š
nameserver 8.8.8.8</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rpm -Uvh http://mirror.webtatic.com/yum/el6/latest.rpm

sudo yum install -y php56w  php56w-bcmath php56w-cli php56w-common  php56w-devel php56w-fpm    php56w-gd php56w-imap  php56w-ldap php56w-mbstring php56w-mcrypt php56w-mysql   php56w-odbc   php56w-pdo   php56w-pear  php56w-pecl-igbinary  php56w-xml php56w-xmlrpc php56w-opcache php56w-intl
</code></pre></div></div>

<p>å¦‚æœyumå˜æˆåƒµå°¸è¿›ç¨‹ï¼Œkill -9æ€ä¸æ‰ï¼Œåˆ™éœ€è¦æ‰¾åˆ°å¹¶æ€æ­»å®ƒçš„çˆ¶è¿›ç¨‹ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ps -ef | grep defunct_process_pid
</code></pre></div></div>

<h2 id="è¾“å‡º-1">è¾“å‡º</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@iZuf6cbroi7rj1zjydjruoZ data]# php -v
PHP 5.6.29 (cli) (built: Dec 10 2016 13:02:08)
Copyright (c) 1997-2016 The PHP Group
Zend Engine v2.6.0, Copyright (c) 1998-2016 Zend Technologies
    with Zend OPcache v7.0.6-dev, Copyright (c) 1999-2016, by Zend Technologies
</code></pre></div></div>

<h1 id="tengine">Tengine</h1>
<p><span id="Tengine">==================================================================</span></p>
<h2 id="å…ˆå®‰è£…openssl">å…ˆå®‰è£…OpenSSL</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum -y install openssl openssl-devel
</code></pre></div></div>

<p>å†å®‰è£…tengineï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd /data/extend
wget https://github.com/alibaba/tengine/archive/tengine-2.2.0.tar.gz
tar -xvf tengine-2.2.0.tar.gz
mv tengine-tengine-2.2.0/ tengine
cd tengine
./configure
make &amp; make install
</code></pre></div></div>

<h2 id="è¾“å‡º-2">è¾“å‡º</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@iZuf6cbroi7rj1zjydjruoZ tengine]# /usr/local/nginx/sbin/nginx -v
Tengine version: Tengine/2.2.0 (nginx/1.8.1)
</code></pre></div></div>

<p>å»ºç«‹è½¯é“¾æ¥ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ln -s /usr/local/nginx/sbin/nginx /usr/bin/nginx
</code></pre></div></div>

<h1 id="mysql">MySQL</h1>
<p><span id="MySQL">==================================================================</span></p>

<h1 id="è®¾ç½®ç™½åå•">è®¾ç½®ç™½åå•</h1>
<p>ç•¥ã€‚</p>

<h1 id="åˆ›å»ºé«˜æƒé™è´¦å·">åˆ›å»ºé«˜æƒé™è´¦å·</h1>
<p>ç•¥ã€‚</p>

<p>@temp</p>
<h2 id="è¾“å‡º-3">è¾“å‡º</h2>
<p>host = rm-bp12bu4qv8v6x3k5k.mysql.rds.aliyuncs.com
username = deploy2017
password = <strong>**</strong>
dbname = ***
port = 3306</p>

<h1 id="php-fpm">PHP-FPM</h1>
<p><span id="PHP-FPM">==================================================================</span>
åœ¨å®‰è£…PHPçš„æ—¶å€™å·²å®‰è£…php56w-fpmã€‚</p>

<h2 id="è¾“å‡º-4">è¾“å‡º</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@iZuf6cbroi7rj1zjydjruoZ ~]# whereis php-fpm
php-fpm: /usr/sbin/php-fpm /etc/php-fpm.d /etc/php-fpm.conf /usr/share/man/man8/php-fpm.8.gz
</code></pre></div></div>

<h1 id="redis">Redis</h1>
<p><span id="Redis">==================================================================</span></p>

<h2 id="å®‰è£…">å®‰è£…</h2>
<p>@temp å®é™…åº”è¯¥ä½¿ç”¨é›†ç¾¤</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd /data/extend/
wget http://download.redis.io/releases/redis-3.2.8.tar.gz
tar -xvf redis-3.2.8.tar.gz
mv redis-3.2.8 redis
cd redis
make MALLOC=libc  # å¦åˆ™é»˜è®¤ä½¿ç”¨jemallocï¼Œå› ä¸ºæ²¡æœ‰å®‰è£…ï¼Œä¼šæŠ¥é”™
make install
</code></pre></div></div>

<h2 id="è¾“å‡º-5">è¾“å‡º</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@iZuf6cbroi7rj1zjydjruoZ redis]# redis-server
9023:C 25 Jan 16:57:10.613 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf

[root@iZuf6cbroi7rj1zjydjruoZ redis]# whereis redis-cli
redis-cli: /usr/local/bin/redis-cli
</code></pre></div></div>

<h2 id="é…ç½®-1">é…ç½®</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cp /data/extend/redis/redis.conf /etc/redis.conf
vi /etc/redis.conf
</code></pre></div></div>

<p>1.å¼€å¯rediså¯†ç </p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>requirepass ******
</code></pre></div></div>

<p>2.è¿œç¨‹è®¿é—®</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bind 0.0.0.0
</code></pre></div></div>
<p>æ³¨æ„,å¦æœ‰ä¸€å¤„bind 127.0.0.1éœ€è¦æ³¨é‡Š</p>

<p>3.å…³é—­ä¿æŠ¤æ¨¡å¼</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protected-mode no
</code></pre></div></div>

<h2 id="è¾“å‡º-6">è¾“å‡º</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@iZuf6cbroi7rj1zjydjruoZ redis]# nohup redis-server /etc/redis.conf &amp;
[root@iZuf6cbroi7rj1zjydjruoZ redis]# netstat -lntp | grep 6379
tcp        0      0 127.0.0.1:6379              0.0.0.0:*                   LISTEN      9053/redis-server 1
[root@iZuf6cbroi7rj1zjydjruoZ redis]# redis-cli -h 127.0.0.1 -p 6379 -a ******
127.0.0.1:6379&gt; keys *
(empty list or set)
127.0.0.1:6379&gt; set k v
OK
127.0.0.1:6379&gt; keys *
1) "k"
</code></pre></div></div>

<h1 id="oss">OSS</h1>
<p><span id="OSS">==================================================================</span>
åä¸œ2,å…¬å…±è¯»</p>

<h2 id="ç»‘å®šåŸŸå">ç»‘å®šåŸŸå</h2>
<p>1.åœ¨bucketä¸‹æ·»åŠ åŸŸå oss.woojean.com
2.åˆ°åŸŸåè§£æåå°,æ·»åŠ CNAMEè§£æ:oss =&gt; deploy2017.oss-cn-shanghai.aliyuncs.com</p>

<h2 id="è¾“å‡º-7">è¾“å‡º</h2>
<p>server            = http://oss-cn-shanghai.aliyuncs.com
server_internal   = http://oss-cn-shanghai-internal.aliyuncs.com
access_key_id     = <em>**
access_key_secret = **</em>
bucket            = deploy2017
cdn               = http://oss.woojean.com/</p>

<h1 id="php-extention">PHP-Extention</h1>
<p><span id="PHP-Extention">==================================================================</span></p>
<h2 id="phalcon">phalcon</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd /data/extend/
wget https://github.com/phalcon/cphalcon/archive/v3.0.0.tar.gz
tar -xvf v3.0.0.tar.gz
cd /data/extend/cphalcon-3.0.0/build/php5/64bits
sudo phpize
sudo ./configure
sudo make &amp; make install
</code></pre></div></div>

<p>ç¼–è¯‘ç”Ÿæˆçš„phalcon.soæ–‡ä»¶ä½ç½®ï¼š/usr/lib64/php/modules</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi /etc/php.d/phalcon.ini
extension=phalcon.so
php -i | grep phalcon
</code></pre></div></div>

<h2 id="seaslog">seaslog</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd /data/extend/
wget https://github.com/Neeke/SeasLog/archive/SeasLog-1.6.8.tar.gz
tar -xvf SeasLog-1.6.8.tar.gz
cd SeasLog-SeasLog-1.6.8/
sudo phpize
sudo ./configure
sudo make &amp; make install

vi /etc/php.d/seaslog.ini
extension=seaslog.so
php -i | grep seaslog
</code></pre></div></div>

<h2 id="phpredis">phpredis</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd /data/extend/
wget https://github.com/phpredis/phpredis/archive/3.1.0.tar.gz
tar -xvf 3.1.0.tar.gz
cd phpredis-3.1.0/
sudo phpize
sudo ./configure
sudo make &amp;&amp; make install

vi /etc/php.d/redis.ini
extension=redis.so
</code></pre></div></div>

<h1 id="node">node</h1>
<p><span id="node">==================================================================</span></p>
<h2 id="å®‰è£…-1">å®‰è£…</h2>
<p>nodeçš„ç¼–è¯‘å®‰è£…ä¾èµ–å·¨å¤š,ç”šè‡³ä¾èµ–pythonç‰ˆæœ¬,æ‰€ä»¥ç›´æ¥ä½¿ç”¨äºŒè¿›åˆ¶æ–‡ä»¶.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd /data/extend/
wget https://nodejs.org/dist/v4.2.2/node-v4.2.2-linux-x64.tar.gz
tar -xvf node-v4.2.2-linux-x64.tar.gz

ln -s /data/extend/node-v4.2.2-linux-x64/bin/node /usr/bin/node
ln -s /data/extend/node-v4.2.2-linux-x64/bin/npm /usr/bin/npm
npm config set registry https://registry.npm.taobao.org  
</code></pre></div></div>

<h2 id="è¾“å‡º-8">è¾“å‡º</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@iZuf6cbroi7rj1zjydjruoZ extend]# node -v
v4.2.2
[root@iZuf6cbroi7rj1zjydjruoZ extend]# npm -v
2.14.7
</code></pre></div></div>

<h1 id="webpack">webpack</h1>
<p><span id="webpack">==================================================================</span></p>
<h2 id="å®‰è£…-2">å®‰è£…</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install webpack -g
ln -s /data/extend/node-v4.2.2-linux-x64/lib/node_modules/webpack/bin/webpack.js /usr/bin/webpack
</code></pre></div></div>
<h2 id="è¾“å‡º-9">è¾“å‡º</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@iZuf6cbroi7rj1zjydjruoZ extend]# webpack -v
webpack 1.14.0
...
</code></pre></div></div>

<h1 id="bower">bower</h1>
<p><span id="bower">==================================================================</span></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install -g bower
ln -s /data/extend/node-v4.2.2-linux-x64/lib/node_modules/bower/bin/bower /usr/bin/bower
</code></pre></div></div>

<h2 id="è¾“å‡º-10">è¾“å‡º</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@iZuf6cbroi7rj1zjydjruoZ deploy]# bower -v
1.8.0
</code></pre></div></div>

<h1 id="composer">composer</h1>
<p><span id="composer">==================================================================</span></p>
<h2 id="å®‰è£…-3">å®‰è£…</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd /data/extend/
wget https://getcomposer.org/download/1.3.1/composer.phar
cp /data/extend/composer.phar /usr/bin/composer
chmod u+x /usr/bin/composer

composer config -g repo.packagist composer https://packagist.phpcomposer.com
</code></pre></div></div>

<h2 id="è¾“å‡º-11">è¾“å‡º</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>composer -v
Composer version 1.3.1 2017-01-07 18:08:51
</code></pre></div></div>

<h1 id="git">git</h1>
<p><span id="git">==================================================================</span></p>

<h2 id="å°†éƒ¨ç½²è´¦å·æ·»åŠ åˆ°gité¡¹ç›®">å°†éƒ¨ç½²è´¦å·æ·»åŠ åˆ°gité¡¹ç›®</h2>
<p>Settings/Collaborators/Add</p>

<h2 id="é…ç½®å…¬é’¥">é…ç½®å…¬é’¥</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@iZuf6a6ydemt9fvgy22rcqZ ~]# ssh-keygen -t rsa -C "floodwu@qq.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa): ã€å›è½¦ã€‘
Created directory '/root/.ssh'.
Enter passphrase (empty for no passphrase): ã€å›è½¦ã€‘
Enter same passphrase again: ã€å›è½¦ã€‘
Your identification has been saved in /root/.ssh/id_rsa.
Your public key has been saved in /root/.ssh/id_rsa.pub.
The key fingerprint is:
16:d2:ed:a3:3e:65:48:fe:cc:dc:1e:e9:3f:92:3e:47 floodwu@qq.com
</code></pre></div></div>

<p>æ‹·è´å…¬é’¥å†…å®¹,æ·»åŠ åˆ°gitéƒ¨ç½²è´¦å·çš„ssh keyè®¾ç½®ä¸­:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cat ~/.ssh/id_rsa.pub
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAplElkn+tOaO4rVYq7UhnL4Hx9x+G/M5PJX6DLM6f5J/zpJizcEC3KMcJPX8AjcjSrciNYg1DCHucqgxyvAGCOS8THIJQfhrvyG+Xx4935OIrXU5oSPaxW65vKGtFRHgq8AA/wTxim3av+db/uV/WRDV+hbZ1wui4IWfrcp1rfTUszMM3uB1qLCJMOMLYIAK3Sod7QPjGCTob9mn1i7N5cBQEdIDNcI/yIjJEt/cqSWMgF4LSDn3rn8+YnZPkAo9j8D3f8F1AxzYTwbJ4JXg+xLWCSD4hvNGhNus8N/5kBoe8oKzdCBbNw3DqY7aeYxLLIb+zw8nUlQrm3Mia9qHKgQ== floodwu@qq.com

æµ‹è¯•ï¼š
[root@iZuf6cbroi7rj1zjydjruoZ ~]# ssh -T git@github.com
Hi deploy2017! You've successfully authenticated, but GitHub does not provide shell access.
</code></pre></div></div>

<p>chmod 0600 ~/.ssh/id_rsa</p>

<h2 id="è®¾ç½®gitç”¨æˆ·å’Œtoken">è®¾ç½®gitç”¨æˆ·å’Œtoken</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config --global user.name "deploy2017"
git config --global user.email "floodwu@qq.com"
git config --global github.user deploy2017
git config --global github.token ******  # Personal access tokens
</code></pre></div></div>

<h2 id="æ‹‰ä»£ç ">æ‹‰ä»£ç </h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd /data/www
git clone git@github.com:woojean/deploy.git
</code></pre></div></div>

<h2 id="åˆå§‹åŒ–æ•°æ®åº“">åˆå§‹åŒ–æ•°æ®åº“</h2>
<p>Create_db_deploy.sql</p>

<h2 id="åˆå§‹åŒ–ä»£ç é…ç½®">åˆå§‹åŒ–ä»£ç é…ç½®</h2>
<h3 id="laravel-react">laravel-react:</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cp .env.example .env
cp composer.json.example composer.json
cp package.json.example package.json
cp webpack.config.js.example webpack.config.js

composer install
sudo bower install --allow-root  # npm run buildæ—¶ä¼šcopy

npm install --verbose # ä¸èƒ½ç”¨sudo,å¦åˆ™ä¸ä¼šå®‰è£…åœ¨å½“å‰ç›®å½•ä¸‹
npm install --verbose --dev # å¦åˆ™babelä¸å¯ç”¨
</code></pre></div></div>

<p>vi .env</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>APP_ENV=prod
APP_DEBUG=false
...
KD_HOST=http://phalcon.woojean.com
JAVASCRIPT_BUNDLE=http://laravel-react.woojean.com/build/js/
</code></pre></div></div>

<p>åˆå§‹åŒ–æ•°æ®åº“,å¹¶å¡«å……ç®¡ç†å‘˜ä¿¡æ¯(éœ€è¦äº‹å…ˆä¿®æ”¹.envä¸­çš„æ•°æ®åº“é…ç½®):</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CREATE DATABASE IF NOT EXISTS db_laravel_react
  DEFAULT CHARSET utf8mb4
  COLLATE utf8mb4_unicode_ci;

php artisan migrate
php artisan db:seed

php artisan migrate:reset       // å›æ»šæ‰€æœ‰
php artisan migrate:rollback    // å›æ»šæœ€è¿‘ä¸€æ¬¡
</code></pre></div></div>

<h3 id="phalcon-1">phalcon:</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cp config.ini.example config.ini
cp composer.json.example composer.json

composer install
</code></pre></div></div>
<p>vi config.ini</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mode = production
</code></pre></div></div>

<h3 id="react">react:</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cp package.json.example package.json
cp webpack.config.js.example webpack.config.js

npm cache clean
npm install --verbose
npm update
npm install --cache-min Infinity  # ä»cacheå®‰è£… cacheä½ç½®: ~/.npm

npm install --dev --verbose # å¦åˆ™babelä¸å¯ç”¨
</code></pre></div></div>
<p>@todo ä¿®æ”¹webpackç”Ÿæˆasset.iniçš„è·¯å¾„</p>

<h2 id="ä¿®æ”¹å‰ç«¯ç¯å¢ƒå˜é‡">ä¿®æ”¹å‰ç«¯ç¯å¢ƒå˜é‡</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi ~/.bashrc
export NODE_ENV=production
source ~/.bashrc
</code></pre></div></div>
<p>å½“NODE_ENVè¢«è®¾ç½®ä¸ºproductionå,npm installå°†ä¸ä¼šå®‰è£…devDependenciesä¸­çš„å†…å®¹.å¦‚æœéœ€è¦æ›´æ–°devDependenciesä¸­çš„åŒ…,å¯ä»¥ä¸´æ—¶æŒ‡å®šç¯å¢ƒå˜é‡å¹¶æ‰§è¡Œ:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export NODE_ENV=production
npm install --save
</code></pre></div></div>

<h1 id="vhost">vhost</h1>
<p><span id="vhost">==================================================================</span></p>

<h2 id="åˆ›å»ºwwwç”¨æˆ·">åˆ›å»ºwwwç”¨æˆ·</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>groupadd www
useradd -g www www
</code></pre></div></div>

<h2 id="é…ç½®tengine">é…ç½®tengine</h2>

<p>vi /usr/local/nginx/conf/nginx.conf</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>user  www www;
worker_processes  auto;
error_log  /data/log/error.log  notice;

pid /var/run/nginx.pid;  # write

events {
    use epoll;
    worker_connections 65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '$connection $upstream_addr '
                      'upstream_response_time $upstream_response_time request_time $request_time ';
    access_log  /data/log/access.log  main;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 50m;

    charset utf-8;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    keepalive_timeout  65;

    #php config
    fastcgi_connect_timeout 300;
    fastcgi_read_timeout    300;
    fastcgi_send_timeout    300;
    fastcgi_buffer_size 256k;
    fastcgi_buffers 6 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_intercept_errors on;

    gzip on;
    gzip_min_length   1k;
    gzip_buffers      4 16k;
    gzip_http_version 1.0;
    gzip_comp_level   2;
    gzip_types        text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    include conf.d/*.conf;
}
</code></pre></div></div>

<h2 id="é…ç½®php-fpm">é…ç½®php-fpm</h2>
<p>vi /usr/local/nginx/conf/fastcgi.conf</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
fastcgi_param  QUERY_STRING       $query_string;
fastcgi_param  REQUEST_METHOD     $request_method;
fastcgi_param  CONTENT_TYPE       $content_type;
fastcgi_param  CONTENT_LENGTH     $content_length;

fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
fastcgi_param  REQUEST_URI        $request_uri;
fastcgi_param  DOCUMENT_URI       $document_uri;
fastcgi_param  DOCUMENT_ROOT      $document_root;
fastcgi_param  SERVER_PROTOCOL    $server_protocol;
fastcgi_param  HTTPS              $https if_not_empty;

fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

fastcgi_param  REMOTE_ADDR        $remote_addr;
fastcgi_param  REMOTE_PORT        $remote_port;
fastcgi_param  SERVER_ADDR        $server_addr;
fastcgi_param  SERVER_PORT        $server_port;
fastcgi_param  SERVER_NAME        $server_name;

 # PHP only, required if PHP was built with --enable-force-cgi-redirect
fastcgi_param  REDIRECT_STATUS    200;
</code></pre></div></div>

<p>vi /usr/local/nginx/conf/fastcgi_params</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fastcgi_param  QUERY_STRING       $query_string;
fastcgi_param  REQUEST_METHOD     $request_method;
fastcgi_param  CONTENT_TYPE       $content_type;
fastcgi_param  CONTENT_LENGTH     $content_length;

fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
fastcgi_param  REQUEST_URI        $request_uri;
fastcgi_param  DOCUMENT_URI       $document_uri;
fastcgi_param  DOCUMENT_ROOT      $document_root;
fastcgi_param  SERVER_PROTOCOL    $server_protocol;
fastcgi_param  HTTPS              $https if_not_empty;

fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

fastcgi_param  REMOTE_ADDR        $remote_addr;
fastcgi_param  REMOTE_PORT        $remote_port;
fastcgi_param  SERVER_ADDR        $server_addr;
fastcgi_param  SERVER_PORT        $server_port;
fastcgi_param  SERVER_NAME        $server_name;

 # PHP only, required if PHP was built with --enable-force-cgi-redirect
fastcgi_param  REDIRECT_STATUS    200;
</code></pre></div></div>

<h2 id="é…ç½®é¡¹ç›®è™šæ‹Ÿä¸»æœº">é…ç½®é¡¹ç›®è™šæ‹Ÿä¸»æœº</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir /usr/local/nginx/conf/conf.d
</code></pre></div></div>

<h3 id="laravel-react-1">laravel-react:</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir /data/log/laravel-react
</code></pre></div></div>

<p>vi /usr/local/nginx/conf/conf.d/laravel-react.conf</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server {
    listen  80;
    server_name laravel-react.woojean.com;
    root  /data/www/deploy/DemoProjects/laravel-react/public/;
    index  index.php index.html;
    charset utf-8;
    client_max_body_size 50m;
    error_log  /data/log/laravel-react/error.log;
    access_log /data/log/laravel-react/access.log main;
    add_header X-Frame-Options "SAMEORIGIN";

    if  ( !-f $request_filename ) {
        rewrite /(.*) /index.php last;
    }

    location ~ \.php {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ ^/status$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
</code></pre></div></div>

<h3 id="phalcon-2">phalcon:</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir /data/log/phalcon
</code></pre></div></div>

<p>vi /usr/local/nginx/conf/conf.d/phalcon.conf</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server {
    listen  80;
    server_name phalcon.woojean.com;
    root  /data/www/deploy/DemoProjects/phalcon/public/;
    index  index.php index.html;
    charset utf-8;
    client_max_body_size 50m;
    error_log  /data/log/phalcon/error.log;
    access_log /data/log/phalcon/access.log main;
    add_header X-Frame-Options "SAMEORIGIN";

    if  ( !-f $request_filename ) {
        rewrite /(.*) /index.php last;
    }

    location ~ \.php {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ ^/status$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
</code></pre></div></div>

<p>åˆå§‹åŒ–ä¸€ä¸ªasset.iniæ–‡ä»¶ï¼Œå¦åˆ™diæ³¨å†Œæ—¶ä¼šæŠ¥å¼‚å¸¸ï¼Œç½‘ç«™æ— æ³•è®¿é—®ã€‚</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>touch /data/www/deploy/DemoProjects/phalcon/assets.ini
</code></pre></div></div>

<h3 id="react-1">react:</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir /data/log/react
</code></pre></div></div>

<p>vi /usr/local/nginx/conf/conf.d/react.conf</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server {
    listen  80;
    server_name react.woojean.com;
    root  /data/www/deploy/DemoProjects/phalcon/public/;
    index  index.php index.html;
    charset utf-8;
    client_max_body_size 50m;
    error_log  /data/log/react/error.log;
    access_log /data/log/react/access.log main;
    add_header X-Frame-Options "SAMEORIGIN";

    if  ( !-f $request_filename ) {
        rewrite /(.*) /index.php last;
    }

    location ~ \.php {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ ^/status$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
</code></pre></div></div>

<h2 id="host">host</h2>
<p>vi /etc/hosts</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0.0.0.0 laravel-react.woojean.com
0.0.0.0 phalcon.woojean.com
0.0.0.0 react.woojean.com
</code></pre></div></div>

<h1 id="domain">domain</h1>
<p><span id="domain">==================================================================</span>
Aè®°å½•,ç•¥.</p>

<h2 id="æµ‹è¯•">æµ‹è¯•</h2>
<p>phalcon.woojean.com/test/ok</p>

:ET