I"H<ul id="markdown-toc">
  <li><a href="#前言" id="markdown-toc-前言">前言</a></li>
  <li><a href="#第01章-导言" id="markdown-toc-第01章-导言">第01章 导言</a></li>
  <li><a href="#第02章-波段交易" id="markdown-toc-第02章-波段交易">第02章 波段交易</a></li>
  <li><a href="#第03章-资金管理" id="markdown-toc-第03章-资金管理">第03章 资金管理</a></li>
  <li><a href="#第04章-海龟汤" id="markdown-toc-第04章-海龟汤">第04章 海龟汤</a></li>
  <li><a href="#第05章-海龟汤升级版" id="markdown-toc-第05章-海龟汤升级版">第05章 海龟汤升级版</a></li>
  <li><a href="#第06章-80-20" id="markdown-toc-第06章-80-20">第06章 80-20</a></li>
  <li><a href="#第07章-动量弹球" id="markdown-toc-第07章-动量弹球">第07章 动量弹球</a></li>
  <li><a href="#第08章-2天变动率" id="markdown-toc-第08章-2天变动率">第08章 2天变动率</a></li>
  <li><a href="#第09章-anti" id="markdown-toc-第09章-anti">第09章 ANTI</a></li>
  <li><a href="#第10章-圣杯" id="markdown-toc-第10章-圣杯">第10章 圣杯</a></li>
  <li><a href="#第11章-adx缺口" id="markdown-toc-第11章-adx缺口">第11章 ADX缺口</a></li>
  <li><a href="#第12章-鞭型反转" id="markdown-toc-第12章-鞭型反转">第12章 鞭型反转</a></li>
  <li><a href="#第13章-3天未补缺口反转" id="markdown-toc-第13章-3天未补缺口反转">第13章 3天未补缺口反转</a></li>
  <li><a href="#第14章-一图胜千言" id="markdown-toc-第14章-一图胜千言">第14章 一图胜千言</a></li>
  <li><a href="#第15章-沃尔夫浪" id="markdown-toc-第15章-沃尔夫浪">第15章 沃尔夫浪</a></li>
  <li><a href="#第16章-消息" id="markdown-toc-第16章-消息">第16章 消息</a></li>
  <li><a href="#第17章-早间新闻反转" id="markdown-toc-第17章-早间新闻反转">第17章 早间新闻反转</a></li>
  <li><a href="#第18章-大事件消息反转" id="markdown-toc-第18章-大事件消息反转">第18章 大事件消息反转</a></li>
  <li><a href="#第19章-振幅缩小" id="markdown-toc-第19章-振幅缩小">第19章 振幅缩小</a></li>
  <li><a href="#第20章-历史波动性与托比卡贝尔" id="markdown-toc-第20章-历史波动性与托比卡贝尔">第20章 历史波动性与托比·卡贝尔</a></li>
  <li><a href="#第21章-聪明钱指标" id="markdown-toc-第21章-聪明钱指标">第21章 聪明钱指标</a></li>
  <li><a href="#第22章-再谈交易管理" id="markdown-toc-第22章-再谈交易管理">第22章 再谈交易管理</a></li>
  <li><a href="#第23章-做好准备" id="markdown-toc-第23章-做好准备">第23章 做好准备</a></li>
  <li><a href="#第24章-最后的总结" id="markdown-toc-第24章-最后的总结">第24章 最后的总结</a></li>
  <li><a href="#第25章-交易成功的秘诀" id="markdown-toc-第25章-交易成功的秘诀">第25章 交易成功的秘诀</a></li>
  <li><a href="#附录" id="markdown-toc-附录">附录</a></li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>系统选择最重要的：
1. 舒适性
2. 回测
</code></pre></div></div>

<h1 id="前言">前言</h1>
<p>最最重要的一个秘密就是：学会倾听市场，别让自己的主观想法凌驾于市场之上。</p>

<p>我们所认识的每个成功交易者都意识到，必须实现交易的持续一致，这是一切的关键所在，你必须使用固定的交易方法，你必须遵循特定的交易策略，虽然本书提供了很多策略，但是它们的要点都是一样的：首先要使风险最小化，只有确定和控制了风险之后，才能寻求收益的最大化。</p>

<p>我们的第一指导信念是一样的，那就是首先要找到能尽量降低风险的模式和进场方法，利润随之而来。</p>

<h1 id="第01章-导言">第01章 导言</h1>
<p>一些为数不多的交易小技巧和常识，可以比你在所有技术分析的书中得到的好处多得多，最终你会发现，人判断的支撑和阻力比电脑要好得多，而且一般的个人在交易中所拥有的优势比他自己想象的要大得多。</p>

<p>只有反复多次观察某个模式，你才会觉得舒服。</p>

<p>如果你对一个模式没有信心，就不要交易这个模式，如果对一个模式没有百分百的信念，是没有办法战胜连续亏损时期的。</p>

<p>交易中最大的敌人是对某个方向的偏爱，即对市场方向的看法。</p>

<p>据估计，超过90%的大资金在使用机械交易系统交易商品期货。</p>

<p>初始止损单是非常重要的，本书中的每个策略都会要求你在建仓时下保护性止损单。</p>

<p>请记住，我们交易的仅仅是概率而已。</p>

<h1 id="第02章-波段交易">第02章 波段交易</h1>
<p>投机，在其最真实的意义上，需要预测 —— 理查德</p>

<p>趋势跟踪允许一笔交易有波动的空间，可以出现资金回撤，波段交易则不参与回调，也不允许回吐到手的利润。</p>

<p>应该利用过度反应的价格行为、巨额成交量和流动性等因素做交易。</p>

<p>波段交易中最强大的模式是交易测试前期高点和低点的形态。</p>

<p>当市场在测试低点的时候，可以在高于低点一点点或者低于一点点的位置建立多头仓位。不过要到市场完成测试后才能正式确立支撑点。意思是市场测试了之前的高点或者低点并再次停在那里。</p>

<p>第二中类型的交易是在折回点建仓，这是一系列更高的低点和更高的高点形成后，在更高的低点处买进。因为建仓的方向与原有的趋势一致，所以不必等待市场再次测试之前的高点或低点。</p>

<p>当市场已经反转之后，最成功的高潮交易机会会出现在高波动性的市场中，建仓之前，你必须先看到高潮止损点，如果进场时机正确，市场几乎会立即赚钱。</p>

<p>下面是波段交易的一些基本原则：</p>
<ul>
  <li>只采用一个时间框架。</li>
  <li>犹疑不定时，平仓。</li>
  <li>不要在安静沉闷的市场中交易。</li>
  <li>不要让亏损的仓位过夜。</li>
  <li>如果市场让你大赚一笔，要锁住利润，平掉一半仓位或全部平仓，如果没有全部平仓，对于剩下的仓位，要把止损收紧。</li>
  <li>不管短线交易还是机械交易系统，赢利的交易不是均匀分布，一个月的大部分利润来自于二、三笔交易。大多数时间里，利润都是很少的，但是更重要的是，亏损也应该很小。</li>
</ul>

<h1 id="第03章-资金管理">第03章 资金管理</h1>
<p>把握住到手的收益，不要懊悔错失的利润，因为鳝鱼逃跑的速度比你想象的要快。</p>

<p>如果没有采用恰当的资金管理方法，那么本书中的策略百分之百没用。</p>

<p>交易中是输还是赢，关键原因不在于进场方法，而在于其资金管理技术。</p>

<p>所谓的“资金管理”，我们认为其含义是：尽量保证亏损和资金曲线的回撤的绝对最小化，并制造尽可能多的机会去赢利。</p>

<p>短线交易者很少会通过一笔交易赚到大钱，因此，与趋势跟踪者要忍受巨大的资金回撤以换取全垒打不同，短线交易者要想生存，就必须把亏损限制在最小。</p>

<p>本书中所有的模式都遵循同样的资金管理方法：</p>
<ul>
  <li>一次性建仓，不要在获利的交易中继续加仓。</li>
  <li>把初始保护性止损单放在最低点附近一二个价位处，什么时候退出，交易者可以根据个人的主观判断来决定，但是这个初始保护性止损的位置，可不是主观的。</li>
  <li>当市场朝着你预期的方向移动时，要平掉一些仓位。</li>
</ul>

<p>一个大幅度的上涨或者下跌会使K线变得很长，这主要是由市场中反应迟钝的交易者（情绪化的迟到者）引发的，如果最后这批人都进场了，那就没人再来了，价格也失去了继续上涨或者下跌的动力。</p>

<p>你唯一要关注的是一笔赢利的交易让账户增值了多少，这就是成功的场内交易者的智慧。</p>

<p>最小化风险的最终办法就是缩短持仓时间，在市场中停留的时间越长，你暴露给价格猛烈变化和意外的反向波动的时间也越长。由于市场中的噪音越来越多，经常会出现回调，如果你不能在拥有利润的时候拿走它，市场通常会把利润要回去。</p>

<p>如果对于某笔交易，你还要请教别人的意见，那就不应该做这笔交易，</p>

<p>奉承综合征：当一个正常的、聪明的人感觉到自己失去了所有的能力并开始膜拜一个他认为更有力量的人的时候，就会感到痛苦。</p>

<p>你应该自己做决策，按照自己感觉最舒服的策略进行交易。</p>

<h1 id="第04章-海龟汤">第04章 海龟汤</h1>
<p>海龟系统主要是通过捕捉重大事件或重大趋势来获利，但是，它也常常伴随着大幅度的资金回撤和比较低的胜率。因为市场中总有相当数量的假突破，这正是海龟汤模式的机会所在。</p>

<p>我们的方法就是找到突破失败的形态，抓住这个趋势反转的机会。</p>

<p>具体的交易规则，略。</p>

<h1 id="第05章-海龟汤升级版">第05章 海龟汤升级版</h1>
<p>除了在第二天进场外，海龟汤升级模式和海龟汤模式没有什么区别，我们要寻找的是一个已经在中期创出了新高或者新低，且在第二天发生反转的市场。</p>

<p>因为投资领域中存在着大量的趋势跟踪和做突破行情的交易者，所以当突破失败并反转时，回报会比较大。尤其是市场使得某些玩家加了仓，效果会更明显。这个模式之所以能获利，是因为有些玩家只在市场的收盘价突破20天的最高价或最低价时才会进场交易，于是更多的人落入了陷阱。</p>

<p>当我在研究海龟汤的时候，我注意到反转多出现在20天高点和低点的第二天。</p>

<p>我只能认为，第二天，最后一批激动的玩家也进场了，如果他们真的是最后一批买家或者卖家，那反转当然会很精彩了。</p>

<p>这意味着，如果他们做错了，就有更多的玩家需要平仓了。</p>

<p>用一个晚上来做功课会更轻松。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>哪里需要那么多时间 ？？
但是避免盘中临时决策，确实很重要。
</code></pre></div></div>

<h1 id="第06章-80-20">第06章 80-20</h1>
<p>如果市场当天收盘价在振幅顶部或者底部10%的范围内，那么第二天有80%~90%的概率会走出反向行情，但是获得更高或者更低收盘价的概率只有50%，这说明有个机会可以用来做盘中的反转。</p>

<p>如果市场的开盘价出现在当天前进方向的另一边时，市场反转的概率更大。</p>

<p>80-20是低风险的模式。</p>

<h1 id="第07章-动量弹球">第07章 动量弹球</h1>
<p>变动率就是今天收盘价和昨天收盘价的价差，我们要计算参数为1的价差的参数为3的RSI。</p>

<p>多年的经验告诉我们，如果仓位在收盘前对我们有利，我们就应该持仓过夜，第二天在更高的价格平仓的概率比较大。</p>

<h1 id="第08章-2天变动率">第08章 2天变动率</h1>

<h1 id="第09章-anti">第09章 ANTI</h1>
<p>折回形态，都是在回档的时候再沿着长期趋势进场。</p>

<p>这个模式的基本原理是，短线趋势的方向倾向于转化得与长线趋势的方向一致，两个不同时间框架的波动方向相一致就形成了一种叫做正反馈的状况，这样就会导致强劲的、爆发式的行情。</p>

<p>当K和D的斜率相反，并至少维持三天时，两条线之间就有了张力。</p>

<h1 id="第10章-圣杯">第10章 圣杯</h1>
<p>ADX会测量一段时间内趋势的强度，趋势可以是上升也可以是下降，ADX越高，趋势越强。</p>

<p>在很强的趋势中，当价格创出新高，应该在第一个回档的位置买入。</p>

<h1 id="第11章-adx缺口">第11章 ADX缺口</h1>
<p>通过在熊市里跳空高开时做空，基本上能捕捉到下跌行情，而且相当多的时候，收益还不错。</p>

<h1 id="第12章-鞭型反转">第12章 鞭型反转</h1>
<p>如果符合特定标准的话，利用缺口在收盘价进场，我们要寻找的是早上出现缺口，下午出现反转的交易日，这种反转通常会延续到第二天早上甚至以后的好几天。</p>

<h1 id="第13章-3天未补缺口反转">第13章 3天未补缺口反转</h1>
<p>在某些情况下，市场应该在3天之内回补缺口。</p>

<h1 id="第14章-一图胜千言">第14章 一图胜千言</h1>
<p>形态的识别都是主观的，这意味着不可能对其进行任何历史回测。</p>

<p>一句忠告：使用主观图表做交易的人，应该在收盘之后花大量的时间反复地研究白天的走势，他们还要专注于特定的二三种形态，他们不能使用振荡指标或者移动平均线，只是坚持使用纯净图表。</p>

<h1 id="第15章-沃尔夫浪">第15章 沃尔夫浪</h1>
<p>比尔的波浪理论结构建立在牛顿物理学第一定律的基础上：每个行为都会有其相应的反作用力。</p>

<h1 id="第16章-消息">第16章 消息</h1>
<p>逻辑性思维经常会让你倒霉。</p>

<p>常规的教育要求你用逻辑的观点来看这个世界，成千上万的交易者也在根据逻辑做交易：糟糕的农作物报告从逻辑上说大豆会上涨，通货膨胀严重的消息从逻辑上说债券会下跌。基于这种逻辑所作的任何交易决定都是没有优势的。实际上，更符合逻辑的是，当市场越是和主流逻辑反向而行的时候，你越有可能会亏损。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>重要的不是是否符合逻辑，或者逻辑是否正确，而是要有优势，市场上总是少部分人在赚钱。
</code></pre></div></div>

<h1 id="第17章-早间新闻反转">第17章 早间新闻反转</h1>
<p>在谣言散布时买入，在消息澄清时卖出。</p>

<p>不能用逻辑进行这种交易，否则你永远不会成功。</p>

<h1 id="第18章-大事件消息反转">第18章 大事件消息反转</h1>

<h1 id="第19章-振幅缩小">第19章 振幅缩小</h1>
<p>只有市场存在震荡，并且波动性比较大的时候，波段交易才有利可图。</p>

<h1 id="第20章-历史波动性与托比卡贝尔">第20章 历史波动性与托比·卡贝尔</h1>
<p>我们从数学的角度找到历史低波动的时期，再通过形态识别的方法对这个时期加以确认。</p>

<h1 id="第21章-聪明钱指标">第21章 聪明钱指标</h1>
<p>跳动（tick）指标
这个指标只能用来交易标准普尔指数，跳动就是纽约证券交易所所有向上跳动的股票和所有向下跳动的股票的差值。</p>

<h1 id="第22章-再谈交易管理">第22章 再谈交易管理</h1>
<p>要相信自己的判断，因为它是你最可信赖的顾问。有时候一个人的判断比瞭望塔上七个人的判断还要准确。</p>

<p>只有当你的交易记录表明你可以实战了，你才可以实战。</p>

<p>运气来自于努力。</p>

<p>事先形成的对市场的看法是你的最大的敌人。</p>

<p>只有持续一致性才能判断你的做法是否有效。如果你总是不断地变换指标，就永远不知道它是否有用。</p>

<p>我们都相信KISS（保持简单）这一理念，大部分交易要靠坚韧不拔的精神磨练出来。</p>

<p>有些人会错误地以为职业交易者每天都是赚钱的，每个人都会认为自己是唯一不赚钱的人。</p>

<h1 id="第23章-做好准备">第23章 做好准备</h1>
<p>晚上为第二天的交易做足功课非常重要，怎么强调都不算过分。波段交易的目标就是预测模式，这样才不会在第二天成为反应式的交易者。</p>

<p>专业交易者必须有交易计划。</p>

<p>记录每笔交易是这个世界上最好的方法。</p>

<p>实际上场内交易者都懂这种归零的心态，我的两个老板做得更好，每个月他们都会从账户中提取利润，让资金重归某个水平，他们觉得，账户里如果没有放利润，利润就不会亏回去。</p>

<p>真正的技术是不亏钱。</p>

<h1 id="第24章-最后的总结">第24章 最后的总结</h1>
<p>我们相信，成功的交易不必是复杂的，通过耐心地等待这些模式的出现，你会比那些乱开枪的交易者具备很多优势。</p>

<p>资金管理是交易成功的真正秘诀。</p>

<h1 id="第25章-交易成功的秘诀">第25章 交易成功的秘诀</h1>
<p>交易成功的因素至少有三个：交易者的心态、交易系统的优势、严格的资金管理。</p>

<p>系统的优势可以有5个不同且互补的衡量方式：</p>
<ul>
  <li>月度复合收益；</li>
  <li>最大月度收益；</li>
  <li>夏普比率；</li>
  <li>收益的偏态；（正值说明系统倾向于产生比均值高的收益）</li>
  <li>收益的峰态；</li>
</ul>

<p>资金管理的质量可以有5个不同的衡量方式：</p>
<ul>
  <li>收益标准差；</li>
  <li>最大月度回撤；</li>
  <li>从最大回撤中恢复的月数；</li>
  <li>从回撤中恢复的倍数标准差；</li>
  <li>以系统运行时间百分数形式表示的，从最大回撤恢复的时间；</li>
</ul>

<p>我研究过最成功的趋势跟踪者，发现他们的月度收益分布非常相似，他们的优势相当，而他们之间的巨大差别在于亏损，拥有最高平均收益的交易者的亏损总是较小。</p>

<p>如果只能用一个变量来精确地预测成功和失败，这个变量就是系统从最大回撤中恢复的时间占系统运行期的百分比，这个变量的数值越小，系统就越成功。</p>

<p>如果你想在这个行业生存，你就要回避最大回撤并快速从回撤中恢复。</p>

<p>虽然失败交易者的优势比成功交易者小，但小优势不是导致失败的原因，导致失败的原因是资金管理。</p>

<h1 id="附录">附录</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>回测记录
</code></pre></div></div>

:ET