I"~<ul id="markdown-toc">
  <li><a href="#用户api" id="markdown-toc-用户api">用户API</a></li>
  <li><a href="#类目api" id="markdown-toc-类目api">类目API</a></li>
  <li><a href="#商品api" id="markdown-toc-商品api">商品API</a></li>
  <li><a href="#交易api" id="markdown-toc-交易api">交易API</a></li>
  <li><a href="#评价api" id="markdown-toc-评价api">评价API</a></li>
  <li><a href="#物流api" id="markdown-toc-物流api">物流API</a></li>
  <li><a href="#店铺api" id="markdown-toc-店铺api">店铺API</a></li>
  <li><a href="#分销api" id="markdown-toc-分销api">分销API</a></li>
  <li><a href="#旺旺api" id="markdown-toc-旺旺api">旺旺API</a></li>
  <li><a href="#淘宝客api" id="markdown-toc-淘宝客api">淘宝客API</a></li>
  <li><a href="#工具api" id="markdown-toc-工具api">工具API</a></li>
  <li><a href="#物流宝api" id="markdown-toc-物流宝api">物流宝API</a></li>
  <li><a href="#直通车api聚石塔内调用" id="markdown-toc-直通车api聚石塔内调用">直通车API（聚石塔内调用）</a></li>
  <li><a href="#机票api" id="markdown-toc-机票api">机票API</a></li>
  <li><a href="#ons消息服务聚石塔内调用" id="markdown-toc-ons消息服务聚石塔内调用">ONS消息服务（聚石塔内调用）</a></li>
  <li><a href="#营销api聚石塔内调用" id="markdown-toc-营销api聚石塔内调用">营销API（聚石塔内调用）</a></li>
  <li><a href="#数据api" id="markdown-toc-数据api">数据API</a></li>
  <li><a href="#酒店api" id="markdown-toc-酒店api">酒店API</a></li>
  <li><a href="#聚划算api" id="markdown-toc-聚划算api">聚划算API</a></li>
  <li><a href="#店铺会员管理api" id="markdown-toc-店铺会员管理api">店铺会员管理API</a></li>
  <li><a href="#多媒体平台api" id="markdown-toc-多媒体平台api">多媒体平台API</a></li>
  <li><a href="#子账号管理api" id="markdown-toc-子账号管理api">子账号管理API</a></li>
  <li><a href="#服务平台api" id="markdown-toc-服务平台api">服务平台API</a></li>
  <li><a href="#退款api" id="markdown-toc-退款api">退款API</a></li>
  <li><a href="#质检品控api" id="markdown-toc-质检品控api">质检品控API</a></li>
  <li><a href="#天猫服务商品api" id="markdown-toc-天猫服务商品api">天猫服务商品API</a></li>
  <li><a href="#天猫精品库api" id="markdown-toc-天猫精品库api">天猫精品库API</a></li>
  <li><a href="#聚石塔api" id="markdown-toc-聚石塔api">聚石塔API</a></li>
  <li><a href="#电子物流api" id="markdown-toc-电子物流api">电子物流API</a></li>
  <li><a href="#彩票api" id="markdown-toc-彩票api">彩票API</a></li>
  <li><a href="#账务api" id="markdown-toc-账务api">账务API</a></li>
  <li><a href="#拍卖api" id="markdown-toc-拍卖api">拍卖API</a></li>
  <li><a href="#千牛接口" id="markdown-toc-千牛接口">千牛接口</a></li>
  <li><a href="#消息服务api" id="markdown-toc-消息服务api">消息服务API</a></li>
</ul>

<h1 id="用户api">用户API</h1>
<ul>
  <li>
    <p>taobao.appstore.subscribe.get( 查询appstore应用订购关系 )</p>
  </li>
  <li>
    <p>taobao.user.buyer.get( 查询买家信息API )
获取：nick、sex、avatar、open_uid</p>
  </li>
  <li>
    <p>taobao.user.seller.get( 查询卖家用户信息 )</p>
  </li>
  <li>
    <p>taobao.opensecurity.uid.get( 淘宝open security uid 获取接口 )
根据明文 taobao user id 换取 app的 open_uid</p>
  </li>
  <li>
    <p>taobao.opensecurity.isv.uid.get( 获取open security uid for isv )
根据 open_uid 获取 open_uid_isv 用于同一个 isv的多个app间数据关联
ISV英文全称是Independent Software Vendors ，意为“独立软件开发商”</p>
  </li>
  <li>taobao.open.account.delete( OpenAccount删除数据 )
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>OpenAccount ?
</code></pre></div>    </div>
  </li>
  <li>
    <p>taobao.open.account.update( Open Account数据更新 )</p>
  </li>
  <li>
    <p>taobao.open.account.create( Open Account导入数据 )</p>
  </li>
  <li>
    <p>taobao.open.account.list( OpenAccount账号信息查询 )</p>
  </li>
  <li>
    <p>account.aliyuncs.com.GetPubKey.2013-07-01( 获取用户公钥 )
根据用户的appkey查询用户的pubkey</p>
  </li>
  <li>
    <p>taobao.open.account.search( open account数据搜索 )</p>
  </li>
  <li>
    <p>taobao.open.account.token.validate( open account token验证 )</p>
  </li>
  <li>
    <p>taobao.open.account.token.apply( 申请免登Open Account Token )</p>
  </li>
  <li>
    <p>taobao.open.account.index.find( Open Account索引查询 )</p>
  </li>
  <li>
    <p>alibaba.aliqin.flow.wallet.check.balance( 商家预存余额检查 )
检查商家CRM预存余额是否足够进行活动</p>
  </li>
  <li>
    <p>taobao.user.avatar.get( 淘宝用户头像查询 )</p>
  </li>
  <li>
    <p>tmall.service.settleadjustment.modify( 修改结算调整单 )
提供给服务商在对结算有异议时，发起结算调整单。 通过说明调整单ID，调整费用值，调整原因进行结算调整单修改。</p>
  </li>
  <li>
    <p>taobao.rdc.aligenius.account.validate( AG商家账号校验 )
提供应对接AG的erp系统查询其旗下的商家是否为AG商家</p>
  </li>
  <li>
    <p>alibaba.interact.ui.video( 视频播放 )
Weex页面播放视频</p>
  </li>
  <li>
    <p>taobao.messageaccount.messsage.mass.send( 消息号开放-消息群发 )
外部 isv 调用该进口来进行消息号消息的群发</p>
  </li>
  <li>
    <p>taobao.messageaccount.messsage.reply( 消息号下行回复接口 )
外部 isv 调用该进口来进行消息号消息的回复</p>
  </li>
  <li>
    <p>taobao.messageaccount.messsage.normal.send( 下行普通消息 )
消息号下行单个普通消息</p>
  </li>
  <li>
    <p>taobao.miniapp.messsage.normal.send( 轻店铺下行普通消息给用户 )
小程序下行单个普通消息</p>
  </li>
  <li>
    <p>taobao.miniapp.messsage.reply( 轻店铺下行回复接口 )
外部 isv 调用该进口来进行轻店铺消息的回复</p>
  </li>
  <li>
    <p>taobao.miniapp.userInfo.get( 用户开放信息获取 )
获取用户的 openId，snsNick（如果用户设置过的话），和加密头像链接</p>
  </li>
  <li>
    <p>alibaba.ailabs.user.speech.guide( 引导语推荐接口 )
根据用户的语音query，返回相应的引导语推荐</p>
  </li>
  <li>
    <p>taobao.koubei.tribe.open.verify.code.apply( 口碑综合体手机号获取验证码 )</p>
  </li>
  <li>
    <p>taobao.koubei.tribe.open.user.query( 获取用户openId )
口碑综合体通过手机号码获取加密后的用户openId</p>
  </li>
  <li>
    <p>alibaba.beneift.draw( 抽奖接口 )</p>
  </li>
  <li>
    <p>alibaba.benefit.send( 发奖接口 )</p>
  </li>
  <li>
    <p>taobao.miniapp.user.phone.get( 获取当前授权用户手机号码 )
在商家应用中，获取当前授权用户手机号码</p>
  </li>
  <li>taobao.newretail.division.record.list.get( 导购分佣明细列表 )
提供分页查询导购分佣明细的能力</li>
</ul>

<h1 id="类目api">类目API</h1>

<ul>
  <li>
    <p>taobao.itempropvalues.get( 获取标准类目属性值 )</p>
  </li>
  <li>
    <p>taobao.itemprops.get( 获取标准商品类目属性 )
通过设置必要的参数，来获取商品后台标准类目属性，以及这些属性里面详细的属性值prop_values。</p>
  </li>
  <li>
    <p>taobao.itemcats.get( 获取后台供卖家发布商品的标准商品类目 )</p>
  </li>
  <li>
    <p>taobao.itemcats.authorize.get( 查询商家被授权品牌列表和类目列表 )
查询B商家被授权品牌列表、类目列表和 c 商家新品类目列表</p>
  </li>
  <li>
    <p>alibaba.wholesale.category.get( 获取类目信息 )</p>
  </li>
  <li>
    <p>aliexpress.social.discategory.get( 展示类目获取接口 )</p>
  </li>
</ul>

<h1 id="商品api">商品API</h1>
<ul>
  <li>
    <p>taobao.product.get( 获取一个产品的信息 )
两种方式查看一个产品详细信息: 
传入product_id来查询 
传入cid和props来查询</p>
  </li>
  <li>
    <p>taobao.products.search( 搜索产品信息 )
只有天猫商家发布商品时才需要用到，并非商品搜索api，当前暂不提供商品搜索api。
二种方式搜索所有产品信息(二种至少传一种): 
传入关键字q搜索
传入cid和props搜索
返回值支持:product_id,name,pic_path,cid,props,price,tsc
当用户指定了cid并且cid为垂直市场（3C电器城、鞋城）的类目id时，默认只返回小二确认
的产品。如果用户没有指定cid，或cid为普通的类目，默认返回商家确认或小二确认的产
品。如果用户自定了status字段，以指定的status类型为准。</p>
  </li>
</ul>

<p>新增一：
传入suite_items_str 按规格搜索套装产品。
返回字段增加suite_items_str,is_suite_effecitve支持。</p>

<p>新增二：
传入barcode_str 支持按条码搜索产品。
返回字段增加barcode_str。</p>

<ul>
  <li>
    <p>taobao.product.add( 上传一个产品，不包括产品非主图和属性图片 )
获取类目ID，必需是叶子类目ID；调用taobao.itemcats.get.v2获取 
传入关键属性,结构:pid:vid;pid:vid.调用taobao.itemprops.get.v2获取pid,
调用taobao.itempropvalues.get获取vid;如果碰到用户自定义属性,请用customer_props.
新增：套装产品发布，目前支持单件多个即 A*2 形式的套装</p>
  </li>
  <li>
    <p>taobao.product.img.upload( 上传单张产品非主图，如果需要传多张，可调多次 )
1.传入产品ID 
2.传入图片内容 
注意：图片最大为500K,只支持JPG,GIF格式,如果需要传多张，可调多次</p>
  </li>
  <li>
    <p>taobao.product.propimg.upload( 上传单张产品属性图片，如果需要传多张，可调多次 )
传入产品ID 
传入props,目前仅支持颜色属性.调用taobao.itemprops.get.v2取得颜色属性pid,
再用taobao.itempropvalues.get取得vid;格式:pid:vid,只能传入一个颜色pid:vid串; 
传入图片内容 
注意：图片最大为2M,只支持JPG,GIF,如果需要传多张，可调多次</p>
  </li>
  <li>
    <p>taobao.product.update( 修改一个产品，可以修改主图，不能修改子图片 )
传入产品ID 
可修改字段：outer_id,binds,sale_props,name,price,desc,image 
注意：1.可以修改主图,不能修改子图片,主图最大500K,目前仅支持GIF,JPG
2.商城卖家产品发布24小时后不能作删除或修改操作</p>
  </li>
  <li>
    <p>taobao.products.get( 获取产品列表 )
根据淘宝会员帐号搜索所有产品信息，只有天猫商家发布商品时才需要用到。 
注意：支持分页，每页最多返回100条,默认值为40,页码从1开始，默认为第一页</p>
  </li>
  <li>
    <p>taobao.items.onsale.get( 获取当前会话用户出售中的商品列表 )
获取当前用户作为卖家的出售中的商品列表，并能根据传入的搜索条件对出售中的商品列表进行过滤 只能获得商品的部分信息，商品的详细信息请通过taobao.item.seller.get 获取</p>
  </li>
  <li>
    <p>taobao.item.update( 更新商品信息 )
根据传入的num_iid更新对应的商品的数据。 传入的num_iid所对应的商品必须属于当前会话的用户 商品的属性和sku的属性有包含的关系，商品的价格要位于sku的价格区间之中（例如，sku价格有5元、10元两种，那么商品的价格就需要大于等于5元，小于等于10元，否则更新商品会失败） 商品的类目和商品的价格、sku的价格都有一定的相关性（具体的关系要通过类目属性查询接口获得） 当关键属性值更新为“其他”的时候，需要输入input_pids和input_str商品才能更新成功。该接口不支持产品属性修改。</p>
  </li>
  <li>
    <p>taobao.item.add( 添加一个商品 )
此接口用于新增一个商品 
商品所属的卖家是当前会话的用户 
商品的属性和sku的属性有包含的关系，商品的价格要位于sku的价格区间之中（例如，sku价格有5元、10元两种，那么商品的价格就需要大于等于5元，小于等于10元，否则新增商品会失败） 
商品的类目和商品的价格、sku的价格都有一定的相关性（具体的关系要通过类目属性查询接口获得） 
商品的运费承担方式和邮费设置有相关性，卖家承担运费不用设置邮费，买家承担运费需要设置邮费 
当关键属性值选择了“其他”的时候，需要输入input_pids和input_str商品才能添加成功。</p>
  </li>
  <li>
    <p>taobao.item.img.upload( 添加商品图片 )
添加一张商品图片到num_iid指定的商品中 传入的num_iid所对应的商品必须属于当前会话的用户 如果更新图片需要设置itemimg_id，且该itemimg_id的图片记录需要属于传入的num_iid对应的商品。如果新增图片则不用设置 。 使用taobao.item.seller.get中返回的item_imgs字段获取图片id。 商品图片有数量和大小上的限制，根据卖家享有的服务（如：卖家订购了多图服务等），商品图片数量限制不同。</p>
  </li>
  <li>
    <p>taobao.item.img.delete( 删除商品图片 )</p>
  </li>
  <li>
    <p>taobao.item.propimg.delete( 删除属性图片 )</p>
  </li>
  <li>
    <p>taobao.item.propimg.upload( 添加或修改属性图片 )
添加一张商品属性图片到num_iid指定的商品中 
传入的num_iid所对应的商品必须属于当前会话的用户 
图片的属性必须要是颜色的属性，这个在前台显示的时候需要和sku进行关联的 
商品属性图片只有享有服务的卖家（如：淘宝大卖家、订购了淘宝多图服务的卖家）才能上传 
商品属性图片有数量和大小上的限制，最多不能超过24张（每个颜色属性都有一张）。</p>
  </li>
  <li>
    <p>taobao.item.sku.add( 添加SKU )
新增一个sku到num_iid指定的商品中 
传入的iid所对应的商品必须属于当前会话的用户</p>
  </li>
  <li>
    <p>taobao.item.sku.get( 获取SKU )
获取sku_id所对应的sku数据 
sku_id对应的sku要属于传入的nick对应的卖家</p>
  </li>
  <li>
    <p>taobao.item.sku.update( 更新SKU信息 )
更新一个sku的数据 
需要更新的sku通过属性properties进行匹配查找 
商品的数量和价格必须大于等于0 
sku记录会更新到指定的num_iid对应的商品中 
num_iid对应的商品必须属于当前的会话用户</p>
  </li>
  <li>
    <p>taobao.item.skus.get( 根据商品ID列表获取SKU信息 )</p>
  </li>
  <li>
    <p>taobao.item.update.delisting( 商品下架 )
单个商品下架
输入的num_iid必须属于当前会话用户</p>
  </li>
  <li>
    <p>taobao.item.update.listing( 一口价商品上架 )
单个商品上架
输入的num_iid必须属于当前会话用户</p>
  </li>
  <li>
    <p>taobao.item.delete( 删除单条商品 )</p>
  </li>
  <li>
    <p>taobao.item.joint.img( 商品关联子图 )
关联一张商品图片到num_iid指定的商品中
传入的num_iid所对应的商品必须属于当前会话的用户
商品图片关联在卖家身份和图片来源上的限制，卖家要是B卖家或订购了多图服务才能关联图片，并且图片要来自于卖家自己的图片空间才行
商品图片数量有限制。不管是上传的图片还是关联的图片，他们的总数不能超过一定限额</p>
  </li>
  <li>
    <p>taobao.item.joint.propimg( 商品关联属性图 )
关联一张商品属性图片到num_iid指定的商品中
传入的num_iid所对应的商品必须属于当前会话的用户
图片的属性必须要是颜色的属性，这个在前台显示的时候需要和sku进行关联的
商品图片关联在卖家身份和图片来源上的限制，卖家要是B卖家或订购了多图服务才能关联图片，并且图片要来自于卖家自己的图片空间才行
商品图片数量有限制。不管是上传的图片还是关联的图片，他们的总数不能超过一定限额，最多不能超过24张（每个颜色属性都有一张）</p>
  </li>
  <li>
    <p>taobao.items.inventory.get( 得到当前会话用户库存中的商品列表 )
获取当前用户作为卖家的仓库中的商品列表，并能根据传入的搜索条件对仓库中的商品列表进行过滤 只能获得商品的部分信息，商品的详细信息请通过taobao.item.seller.get获取</p>
  </li>
  <li>
    <p>taobao.items.custom.get( 根据外部ID取商品 )
跟据卖家设定的商品外部id获取商品 
这个商品对应卖家从传入的session中获取，需要session绑定</p>
  </li>
  <li>
    <p>taobao.skus.custom.get( 根据外部ID取商品SKU )
跟据卖家设定的Sku的外部id获取商品，如果一个outer_id对应多个Sku会返回所有符合条件的sku 
这个Sku所属卖家从传入的session中获取，需要session绑定(注：iid标签里是num_iid的值，可以用作num_iid使用)</p>
  </li>
  <li>
    <p>taobao.item.sku.delete( 删除SKU )
删除一个sku的数据
需要删除的sku通过属性properties进行匹配查找</p>
  </li>
  <li>
    <p>taobao.aftersale.get( 查询用户售后服务模板 )
查询用户设置的售后服务模板，仅返回标题和id</p>
  </li>
  <li>
    <p>taobao.item.quantity.update( 宝贝/SKU库存修改 )
提供按照全量或增量形式修改宝贝/SKU库存的功能</p>
  </li>
  <li>
    <p>taobao.item.templates.get( 获取用户宝贝详情页模板名称 )</p>
  </li>
  <li>
    <p>taobao.item.price.update( 更新商品价格 )</p>
  </li>
  <li>
    <p>taobao.item.sku.price.update( 更新商品SKU的价格 )</p>
  </li>
  <li>
    <p>taobao.ump.promotion.get( 商品优惠详情查询 )
商品优惠详情查询，可查询商品设置的详细优惠。包括限时折扣，满就送等官方优惠以及第三方优惠。</p>
  </li>
  <li>
    <p>taobao.skus.quantity.update( SKU库存修改 )
提供按照全量/增量的方式批量修改SKU库存的功能</p>
  </li>
  <li>
    <p>taobao.item.anchor.get( 获取可用宝贝描述规范化模块 )
根据类目id和宝贝描述规范化打标类型获取该类目可用的宝贝描述模块中的锚点</p>
  </li>
  <li>
    <p>tmall.item.desc.modules.get( 商品描述模块信息获取 )
商品描述模块信息获取，包括运营设定的类目级别的模块信息以及用户自定义模块数量约束。</p>
  </li>
  <li>
    <p>taobao.item.barcode.update( 更新商品条形码信息 )
通过该接口，将商品以及SKU上得条形码信息补全</p>
  </li>
  <li>
    <p>tmall.item.schema.add( 天猫根据规则发布商品 )</p>
  </li>
  <li>
    <p>tmall.item.add.schema.get( 天猫发布商品规则获取 )
通过类目以及productId获取商品发布规则；</p>
  </li>
  <li>
    <p>tmall.product.add.schema.get( 产品发布规则获取接口 )</p>
  </li>
  <li>
    <p>tmall.product.match.schema.get( 获取匹配产品规则 )
ISV发布商品前，需要先查找到产品ID，这个接口返回查找产品规则入参规则</p>
  </li>
  <li>
    <p>tmall.product.schema.match( product匹配接口 )
根据tmall.product.match.schema.get获取到的规则，填充相应地的字段值以及类目，匹配符合条件的产品，返回匹配product结果，注意，有可能返回多个产品ID，以逗号分隔（尤其是图书类目）；</p>
  </li>
  <li>
    <p>tmall.product.schema.add( 使用Schema文件发布一个产品 )</p>
  </li>
  <li>
    <p>tmall.product.update.schema.get( 产品更新规则获取接口 )
获取用户更新产品的规则</p>
  </li>
  <li>
    <p>tmall.product.schema.update( 产品更新接口 )</p>
  </li>
  <li>
    <p>tmall.item.schema.update( 天猫根据规则编辑商品 )</p>
  </li>
  <li>
    <p>tmall.item.update.schema.get( 天猫编辑商品规则获取 )
Schema方式编辑天猫商品时，编辑商品规则获取</p>
  </li>
  <li>
    <p>tmall.product.schema.get( 产品信息获取schema获取 )</p>
  </li>
  <li>
    <p>tmall.item.increment.update.schema.get( 天猫增量更新商品规则获取 )
增量方式修改天猫商品的规则获取的API。
1.接口返回支持增量修改的字段以及相应字段的规则。
2.如果入参xml_data指定了更新的字段，则只返回指定字段的规则（ISV如果功能性很强，如明确更新Title，请拼装好次字段以提升API整体性能）；
3.ISV初次接入，开发阶段，此字段不填可以看到所有支持增量的字段；但是如果上线功能明确，请尽量遵守第2条
4.如果ISV对字段规则非常清晰，可以直接组装入参数据提交到tmall.item.schema.increment.update进行数据更新。但是最好不要写死，比如每天还是有对此接口功能的一次比对。
—（感谢爱慕旗舰店提供API命名）</p>
  </li>
  <li>
    <p>tmall.item.schema.increment.update( 天猫根据规则增量更新商品 )</p>
  </li>
  <li>
    <p>tmall.item.price.update( 天猫商品/SKU价格更新接口 )
天猫商品/SKU价格更新接口，支持商品、SKU价格同时更新，支持同一商品下的SKU批量更新。</p>
  </li>
  <li>
    <p>tmall.item.sizemapping.templates.list( 获取天猫商品尺码表模板列表 )</p>
  </li>
  <li>
    <p>tmall.item.sizemapping.template.get( 获取天猫商品尺码表模板 )</p>
  </li>
  <li>
    <p>tmall.item.sizemapping.template.delete( 删除天猫商品尺码表模板 )</p>
  </li>
  <li>
    <p>tmall.item.sizemapping.template.update( 更新天猫商品尺码表模板 )</p>
  </li>
  <li>
    <p>tmall.item.sizemapping.template.create( 新增天猫商品尺码表模板 )
新增天猫商品尺码表模板</p>
  </li>
</ul>

<p>男鞋、女鞋、运动鞋、户外鞋类目，尺码表维度为：
脚长（cm） 必选</p>

<p>内衣-文胸类目，尺码表维度为：
上胸围（cm） 必选
下胸围（cm） 必选
上下胸围差（cm） 必选
身高（cm）
体重（公斤）</p>

<p>内衣-内裤类目，尺码表维度为：
腰围（cm） 必选
臀围（cm） 必选
身高（cm）
体重（公斤）
裤长（cm）
裆部（cm）
脚口（cm）
腿围（cm）</p>

<p>内衣-睡衣上衣/保暖上衣/睡袍类目，尺码表维度为：
身高（cm） 必选
胸围（cm） 必选
体重（公斤）
腰围（cm）
肩宽（cm）
袖长（cm）
衣长（cm）
背宽（cm）
前长（cm）
下摆围（cm）
袖口（cm）
袖肥（cm）
领口（cm）</p>

<p>内衣-睡裤/保暖裤类目，尺码维度为：
身高（cm） 必选
腰围（cm） 必选
体重（公斤）
臀围（cm）
裆部（cm）
裤长（cm）
脚口（cm）
腿围（cm）
裤侧长（cm）</p>

<p>内衣-睡裙类目，尺码维度为：
身高（cm） 必选
胸围（cm） 必选
体重（公斤）
裙长（cm）
腰围（cm）
袖长（cm）
肩宽（cm）
背宽（cm）
腿围（cm）
臀围（cm）
底摆（cm）</p>

<p>男装、女装、运动服、户外服等上装类目，尺码维度为（至少两项必选）：
身高（cm）
体重（公斤）
肩宽（cm）
胸围（cm）
腰围（cm）
袖长（cm）
衣长（cm）
背宽（cm）
前长（cm）
摆围（cm）
下摆围（cm）
袖口（cm）
袖肥（cm）
中腰（cm）
领深（cm）
领高（cm）
领宽（cm）
领围（cm）
圆摆后中长（cm）
平摆衣长（cm）
圆摆衣长（cm）</p>

<p>男装、女装、运动服、户外服等下装类目，尺码维度为（至少两项必选）：
身高（cm）
体重（公斤）
腰围（cm）
臀围（cm）
裤长（cm）
裙长（cm）
裙摆长（cm）
腿围（cm）
膝围（cm）
小脚围（cm）
拉伸腰围（cm）
坐围（cm）
拉伸坐围（cm）
脚口（cm）
前浪（cm）
后浪（cm）
横档（cm）</p>

<p>如果上述维度满足，可以自定义最多5个维度。</p>

<p>模板格式为：
尺码值:维度名称:数值
如：M:身高（cm）:160,L:身高（cm）:170</p>

<ul>
  <li>
    <p>alibaba.wholesale.goods.get( 查询阿里巴巴批发市场商品详情 )</p>
  </li>
  <li>
    <p>alibaba.wholesale.goods.search( 批发市场产品搜索 )</p>
  </li>
  <li>
    <p>taobao.item.seller.get( 获取单个商品详细信息 )</p>
  </li>
  <li>
    <p>taobao.items.seller.list.get( 批量获取商品详细信息 )</p>
  </li>
  <li>
    <p>tmall.item.outerid.update( 天猫商品/SKU商家编码更新接口 )
天猫商品/SKU商家编码更新接口；支持商品、SKU的商家编码同时更新；支持同一商品下的SKU批量更新。</p>
  </li>
  <li>
    <p>tmall.item.shiptime.update( 更新商品发货时间 )
增加更新删除商品/SKU发货时间(支持同一商品下的SKU同时批量更新) 1. { “shipTimeType”: 2, —-相对发货时间（值为1则为绝对发货时间） “updateType”: 0 —更新SKU }, 按照指定SKU更新指定SKU的发货时间，如果原本是商品级发货时间，商品级发货时间也清空 2. { “shipTimeType”: 0, – 删除发货时间 “updateType”: 0 –更新SKU }, 按照指定SKU删除指定SKU的发货时间 3. { “shipTimeType”: 2, —-相对发货时间（值为1则为绝对发货时间） “updateType”: 1 —更新商品 }, 更新商品级发货时间，如果原本是SKU级发货时间，清空所有SKU上的发货时间 4. { “shipTimeType”: 0, – 删除发货时间 “updateType”: 1 –更新商品 }, 删除商品级的发货时间</p>
  </li>
  <li>
    <p>alibaba.wholesale.shippingline.template.init( 创建初始模板 )
创建默认的几种运费模板</p>
  </li>
  <li>
    <p>tmall.item.simpleschema.add( 天猫简化发布商品 )</p>
  </li>
  <li>
    <p>tmall.item.add.simpleschema.get( 天猫发布商品规则获取 )
通过商家信息获取商品发布字段和规则。</p>
  </li>
  <li>
    <p>taobao.item.qualification.display.get( 资质采集配置异步获取接口 )
根据类目，商品，属性等参与动态获得资质采集配置</p>
  </li>
  <li>
    <p>tmall.item.vip.schema.add( 大商家商品发布接口 )</p>
  </li>
  <li>
    <p>tmall.item.vip.schema.update( 大商家商品编辑接口 )</p>
  </li>
  <li>
    <p>tmall.item.vip.add.schema.get( vip商家发布商品的获取规则接口 )</p>
  </li>
  <li>
    <p>tmall.item.simpleschema.update( 天猫简化编辑商品 )
国外大商家天猫简化编辑商品</p>
  </li>
  <li>
    <p>tmall.item.vip.update.schema.get( vip商家编辑商品的规则获取接口 )
获取vip商家编辑商品的规则</p>
  </li>
  <li>
    <p>tmall.item.quantity.update( 天猫商品/SKU库存更新接口 )
天猫商品/SKU库存更新接口；支持商品库存更新；支持同一商品下的SKU批量更新。</p>
  </li>
  <li>
    <p>tmall.item.update.simpleschema.get( 官网同购编辑商品的get接口 )</p>
  </li>
  <li>
    <p>tmall.item.calculate.hscode.get( 算法获取hscode )</p>
  </li>
  <li>
    <p>tmall.item.combine.get( 组合商品获取接口 )
查询组合商品的SKU信息</p>
  </li>
  <li>
    <p>tmall.item.dapei.template.query( 搭配查询接口 )</p>
  </li>
  <li>
    <p>taobao.baike.import.zhubao.picture( 百科图片数据导入 )
用于接入外部–图片–录入到商品百科中</p>
  </li>
  <li>
    <p>taobao.baike.import.zhubao.data( 导入数据到商品百科服务 )
用于接入外部数据录入到商品百科中</p>
  </li>
  <li>
    <p>tmall.item.hscode.detail.get( 通过hscode获取计量单位 )
通过hscode获取计量单位和销售单位</p>
  </li>
  <li>
    <p>alibaba.gpu.add.schema.get( 获取产品发布规则接口 )</p>
  </li>
  <li>
    <p>alibaba.gpu.schema.add( 使用schema文件发布产品 )</p>
  </li>
  <li>
    <p>alibaba.gpu.update.schema.get( 获取产品编辑schema规则的接口 )</p>
  </li>
  <li>
    <p>alibaba.gpu.schema.update( 产品更新接口 )</p>
  </li>
  <li>
    <p>alibaba.gpu.schema.catsearch( 按类目查询spu接口 )</p>
  </li>
  <li>
    <p>taobao.item.carturl.get( 加购URL获取 )
获取加购URL，支持添加商品到购物车</p>
  </li>
  <li>
    <p>taobao.koubei.tribe.open.item.lists( 查询店铺下商品和券的信息 )</p>
  </li>
  <li>
    <p>tmall.item.hscode.audit.results.query( 商品hscode信息审核状态查询接口 )
通过此接口查询天猫跨境商品的hscode信息审核状态，卖家可以参考返回结果判断是否需要调整商品hscode相关信息。</p>
  </li>
  <li>
    <p>taobao.koubei.tribe.open.item.detail( 查询口碑综合体商品详情信息 )</p>
  </li>
  <li>
    <p>aliexpress.social.item.promotion( 获取推广链接 )
获取商品社交推广链接</p>
  </li>
  <li>
    <p>aliexpress.social.item.search( AE社交选品 )
AE社交选品,通过各种筛选条件对社交商品池进行筛选</p>
  </li>
  <li>
    <p>aliexpress.social.item.ranking( 社交排行榜 )
社交商品成交排行榜</p>
  </li>
  <li>
    <p>taobao.miniapp.items.get( 批量获取商品信息 )
获取商品公开属性，只允许在商家应用环境中使用</p>
  </li>
</ul>

<h1 id="交易api">交易API</h1>
<ul>
  <li>
    <p>taobao.trades.sold.get( 查询卖家已卖出的交易数据（根据创建时间） )
搜索当前会话用户作为卖家已卖出的交易数据（只能获取到三个月以内的交易信息）
1.返回的数据结果是以订单的创建时间倒序排列的。
2.返回的数据结果只包含了订单的部分数据，可通过taobao.trade.fullinfo.get获取订单详情。
注意：type字段的说明，如果该字段不传，接口默认只查4种类型订单，非默认查询的订单是不返回。遇到订单查不到的情况的，通常都是这个原因造成。解决办法就是type加上订单类型就可正常返回了。用taobao.trade.fullinfo.get 查订单fields返回type 很容易的能知道订单的类型（type）</p>
  </li>
  <li>
    <p>taobao.trade.get( 获取单笔交易的部分信息(性能高) )</p>
  </li>
  <li>
    <p>taobao.trade.memo.add( 对一笔交易添加备注 )
根据登录用户的身份（买家或卖家），自动添加相应的交易备注,不能重复调用些接口添加备注，需要更新备注请用taobao.trade.memo.update</p>
  </li>
  <li>
    <p>taobao.trade.memo.update( 修改交易备注 )
需要商家或以上权限才可调用此接口，可重复调用本接口更新交易备注，本接口同时具有添加备注的功能</p>
  </li>
  <li>
    <p>taobao.refunds.receive.get( 查询卖家收到的退款列表 )</p>
  </li>
  <li>
    <p>taobao.trade.fullinfo.get( 获取单笔交易的详细信息 )
1.只有在交易成功的状态下才能取到交易佣金，其它状态下取到的都是零或空值 
2.只有单笔订单的情况下Trade数据结构中才包含商品相关的信息 
3.获取到的Order中的payment字段在单笔子订单时包含物流费用，多笔子订单时不包含物流费用 
4.获取红包优惠金额可以使用字段 coupon_fee 
5.请按需获取字段，减少TOP系统的压力</p>
  </li>
  <li>
    <p>taobao.trade.close( 卖家关闭一笔交易 )
关闭一笔订单，可以是主订单或子订单。当订单从创建到关闭时间小于10s的时候，会报“CLOSE_TRADE_TOO_FAST”错误。</p>
  </li>
  <li>taobao.trades.sold.increment.get( 查询卖家已卖出的增量交易数据（根据修改时间） )
搜索当前会话用户作为卖家已卖出的增量交易数据（只能获取到三个月以内的交易信息）
    <ol>
      <li>一次请求只能查询时间跨度为一天的增量交易记录，即end_modified - start_modified &lt;= 1天。</li>
      <li>返回的数据结果是以订单的修改时间倒序排列的，通过从后往前翻页的方式可以避免漏单问题。</li>
      <li>返回的数据结果只包含了订单的部分数据，可通过taobao.trade.fullinfo.get获取订单详情。</li>
      <li>使用消息服务监听订单变更事件，可以实时获取订单更新数据。
注意：type字段的说明，如果该字段不传，接口默认只查4种类型订单，非默认查询的订单是不返回。遇到订单查不到的情况的，通常都是这个原因造成。解决办法就是type加上订单类型就可正常返回了。用taobao.trade.fullinfo.get 查订单fields返回type 很容易的能知道订单的类型（type）</li>
    </ol>
  </li>
  <li>
    <p>taobao.trade.confirmfee.get( 获取交易确认收货费用 )
获取交易确认收货费用，可以获取主订单或子订单的确认收货费用</p>
  </li>
  <li>
    <p>taobao.trade.ordersku.update( 更新交易的销售属性 )
只能更新发货前子订单的销售属性 
只能更新价格相同的销售属性。对于拍下减库存的交易会同步更新销售属性的库存量。对于旺店的交易，要使用商品扩展信息中的SKU价格来比较。 
必须使用sku_id或sku_props中的一个参数来更新，如果两个都传的话，sku_id优先</p>
  </li>
  <li>
    <p>taobao.trade.shippingaddress.update( 更改交易的收货地址 )
只能更新一笔交易里面的买家收货地址 
只能更新发货前（即买家已付款，等待卖家发货状态）的交易的买家收货地址 
更新后的发货地址可以通过taobao.trade.fullinfo.get查到 
参数中所说的字节为GBK编码的（英文和数字占1字节，中文占2字节）</p>
  </li>
  <li>
    <p>taobao.trade.amount.get( 交易帐务查询 )
卖家查询该笔交易的资金帐务相关的数据； 1. 只供卖家使用，买家不可使用 2. 可查询所有的状态的交易，但不同状态时交易的相关数据可能会有不同</p>
  </li>
  <li>
    <p>taobao.trade.receivetime.delay( 延长交易收货时间 )</p>
  </li>
  <li>
    <p>taobao.trade.postage.update( 修改交易邮费价格 )
修改订单邮费接口，通过传入订单编号和邮费价格，修改订单的邮费，返回修改时间modified,邮费post_fee,总费用total_fee。 
API取消加邮费功能通知：http://open.taobao.com/support/announcement_detail.htm?tid=24750</p>
  </li>
  <li>
    <p>taobao.trade.wtvertical.get( 网厅垂直信息查询接口 )</p>
  </li>
  <li>
    <p>taobao.trades.sold.incrementv.get( 查询卖家已卖出的增量交易数据（根据入库时间） )
搜索当前会话用户作为卖家已卖出的增量交易数据（只能获取到三个月以内的交易信息） 
1.一次请求只能查询时间跨度为一天的增量交易记录，即end_create - start_create &lt;= 1天。 
2.返回的数据结果是以订单入库时间的倒序排列的(该时间和订单修改时间不同)，通过从后往前翻页的方式可以避免漏单问题。 
3.返回的数据结果只包含了订单的部分数据，可通过taobao.trade.fullinfo.get获取订单详情。 
4.使用主动通知监听订单变更事件，可以实时获取订单更新数据。</p>
  </li>
  <li>
    <p>taobao.trade.voucher.upload( 淘宝交易凭证上传 )
定制化交易流程中，涉及到 买家自定义 图片、声音、视频 等多富媒体文件，且该商品或服务的附属sku，通过此接口上传作为交易凭证。</p>
  </li>
  <li>
    <p>alibaba.trade.aliance.create( 推客平台订单回流 )</p>
  </li>
  <li>
    <p>alibaba.wdk.trade.order.query( 查询外部交易订单接口 )
通过该接口可以在盒马查询交易订单，并处理相关业务流程。主要用于和外部商户的订单进行同步和融合业务流程处理</p>
  </li>
  <li>
    <p>alibaba.wdk.trade.order.create( 外部交易订单创单接口 )
通过该接口可以再盒马创建交易订单，并处理相关业务流程。主要用于和外部商户的订单进行同步和融合业务流程处理</p>
  </li>
  <li>
    <p>alibaba.wdk.trade.order.cancel( 外部交易订单取消接口 )
通过该接口可以再盒马取消交易订单，并处理相关业务流程。主要用于和外部商户的订单进行同步和融合业务流程处理</p>
  </li>
  <li>
    <p>alibaba.wdk.trade.refund.create( 外部渠道逆向订单创建 )
该接口是创建退货订单的服务。当外部渠道发起退款后，调用此接口可以完成五道口底层交易、履约、配送等一系列流程进行退货。</p>
  </li>
  <li>
    <p>alibaba.wdk.trade.refund.query( 外部渠道查询退货订单详情接口 )
该接口提供给外部渠道商家，比如欧尚外卖等查询退货订单详情，里面包含退货进度等信息。</p>
  </li>
  <li>
    <p>alibaba.wdk.trade.refund.inform( 外部渠道通知淘鲜达退款成功接口 )
该接口用于外部渠道退款成功后，通知淘鲜达底层履约完成退款流程。</p>
  </li>
  <li>
    <p>alibaba.omni.saas.order.create( 订单创建接口 )
服务商利用现有的saas系统和阿里完成交易系统的对接</p>
  </li>
  <li>
    <p>tmall.ascp.orders.sale.create( ASCP渠道中心销售单创建接口 )</p>
  </li>
  <li>
    <p>taobao.rdc.aligenius.ordermsg.update( 订单消息状态回传 )</p>
  </li>
  <li>
    <p>taobao.rdc.aligenius.order.event.update( erp订单相关状态变更信息回传 )
供erp回传订单变更状态事件</p>
  </li>
  <li>
    <p>tmall.cloudstore.trade.pos.update( pos单号回传 )
云店交易订单pos单号回传。</p>
  </li>
  <li>
    <p>cainiao.refund.refundactions.display( 退货退款操作的展示信息(展现给买家) )</p>
  </li>
  <li>
    <p>cainiao.refund.refundactions.get( 判断该订单能执行的逆向操作集合列表 )</p>
  </li>
  <li>
    <p>cainiao.refund.refundactions.judgement( 判断当前用户是否能对订单执行一些逆向操作，比如退货操作 )</p>
  </li>
  <li>
    <p>alibaba.wdk.pos.trade.create( 轻pos品牌营销下单接口 )
提供给石基进行轻pos品牌营销下单</p>
  </li>
  <li>
    <p>alibaba.wdk.pos.trade.close( 轻pos品牌营销关单接口 )</p>
  </li>
  <li>
    <p>alibaba.wdk.pos.trade.query( 轻pos品牌营销查询接口 )</p>
  </li>
  <li>
    <p>alibaba.wdk.pos.trade.reverse( 轻pos品牌营销退款接口 )</p>
  </li>
  <li>
    <p>alibaba.wdk.pos.trade.pay( 轻pos品牌营销支付接口 )</p>
  </li>
  <li>
    <p>alibaba.wdk.trade.discount.bill.get( 订单优惠账单查询 )
商家查询订单优惠账单</p>
  </li>
  <li>
    <p>taobao.open.trades.sold.get( 查询卖家已卖出的交易数据（商家应用使用） )
搜索当前会话用户作为卖家已卖出的交易数据（只能获取到三个月以内的交易信息） 
1.返回的数据结果是以订单的创建时间倒序排列的。 
注意：type字段的说明，如果该字段不传，接口默认只查4种类型订单，非默认查询的订单是不返回。遇到订单查不到的情况的，通常都是这个原因造成。解决办法就是type加上订单类型就可正常返回了。</p>
  </li>
  <li>
    <p>taobao.open.trade.get( 获取单笔交易的部分信息(商家应用使用) )</p>
  </li>
  <li>
    <p>taobao.koubei.tribe.open.order.page( 口碑综合体订单列表信息查询 )</p>
  </li>
  <li>
    <p>alitrip.rail.trade.refund( 退票接口 )</p>
  </li>
  <li>alitrip.rail.trade.issueticekt( 出票成功 )</li>
</ul>

<h1 id="评价api">评价API</h1>
<ul>
  <li>
    <p>taobao.traderates.get( 搜索评价信息 )
搜索评价信息，只能获取距今180天内的评价记录(只支持查询卖家给出或得到的评价)。</p>
  </li>
  <li>
    <p>taobao.traderate.add( 新增单个评价 )
新增单个评价(注：在评价之前需要对订单成功的时间进行判定（end_time）,如果超过15天，不能再通过该接口进行评价)</p>
  </li>
  <li>
    <p>taobao.traderate.list.add( 针对父子订单新增批量评价 )
针对父子订单新增批量评价(注：在评价之前需要对订单成功的时间进行判定（end_time）,如果超过15天，不用再通过该接口进行评价)</p>
  </li>
  <li>
    <p>taobao.traderate.explain.add( 商城评价解释接口 )
商城卖家给评价做出解释（买家追加评论后、评价超过30天的，都不能再做评价解释）</p>
  </li>
  <li>
    <p>taobao.traderate.impr.imprwords.get( 评价大家印象印象短语接口 )
根据淘宝后台类目的一级类目和叶子类目</p>
  </li>
  <li>
    <p>tmall.traderate.feeds.get( 查询子订单对应的评价、追评以及语义标签 )
通过子订单ID获取天猫订单对应的评价，追评，以及对应的语义标签。</p>
  </li>
  <li>
    <p>tmall.traderate.itemtags.get( 通过商品ID获取标签列表 )
通过商品ID获取标签详细信息。</p>
  </li>
</ul>

<h1 id="物流api">物流API</h1>
<ul>
  <li>
    <p>taobao.areas.get( 查询地址区域 )
查询标准地址区域代码信息。可以直接参考最新的行政区域代码： http://www.stats.gov.cn/tjsj/tjbz/tjyqhdmhcxhfdm/2016/index.html</p>
  </li>
  <li>
    <p>taobao.logistics.companies.get( 查询物流公司信息 )
查询淘宝网合作的物流公司信息，用于发货接口。</p>
  </li>
  <li>
    <p>taobao.logistics.orders.detail.get( 批量查询物流订单,返回详细信息 )
查询物流订单的详细信息，涉及用户隐私字段。</p>
  </li>
  <li>
    <p>taobao.logistics.orders.get( 批量查询物流订单 )</p>
  </li>
  <li>
    <p>taobao.logistics.partners.get( 查询支持起始地到目的地范围的物流公司 )</p>
  </li>
  <li>
    <p>taobao.logistics.trace.search( 物流流转信息查询 )
用户根据淘宝交易号查询物流流转信息，如2010-8-10 15：23：00到达杭州集散地。
此接口的返回信息都由物流公司提供。（备注：使用线下发货（offline.send）的运单，不支持运单状态的实时跟踪，只要一发货，状态就会变为对方已签收，该字段仅对线上发货（online.send）的运单有效。）</p>
  </li>
  <li>
    <p>taobao.logistics.address.search( 查询卖家地址库 )</p>
  </li>
  <li>
    <p>taobao.logistics.address.remove( 删除卖家地址库 )</p>
  </li>
  <li>
    <p>taobao.logistics.address.modify( 卖家地址库修改 )</p>
  </li>
  <li>
    <p>taobao.logistics.address.add( 卖家地址库新增接口 )
通过此接口新增卖家地址库,卖家最多可添加5条地址库,新增第一条卖家地址，将会自动设为默认地址库</p>
  </li>
  <li>
    <p>taobao.logistics.online.send( 在线订单发货处理（支持货到付款） )
用户调用该接口可实现在线订单发货（支持货到付款）
调用该接口实现在线下单发货，有两种情况：
如果不输入运单号的情况：交易状态不会改变，需要调用taobao.logistics.online.confirm确认发货后交易状态才会变成卖家已发货。
如果输入运单号的情况发货：交易订单状态会直接变成卖家已发货 。</p>
  </li>
  <li>
    <p>taobao.logistics.online.cancel( 取消物流订单接口 )
调此接口取消发货的订单，重新选择物流公司发货。前提是物流公司未揽收货物。对未发货和已经被物流公司揽收的物流订单，是不能取消的。</p>
  </li>
  <li>
    <p>taobao.logistics.online.confirm( 确认发货通知接口 )
仅使用taobao.logistics.online.send 发货时，未输入运单号的情况下，需要使用该接口确认发货。发货接口主要有taobao.logistics.offline.send 和taobao.logistics.online.send 
确认发货的目的是让交易流程继承走下去，确认发货后交易状态会由【买家已付款】变为【卖家已发货】，然后买家才可以确认收货，货款打入卖家账号。货到付款的订单除外</p>
  </li>
  <li>
    <p>taobao.logistics.offline.send( 自己联系物流（线下物流）发货 )
用户调用该接口可实现自己联系发货（线下物流），使用该接口发货，交易订单状态会直接变成卖家已发货。不支持货到付款、在线下单类型的订单。</p>
  </li>
  <li>
    <p>taobao.logistics.dummy.send( 无需物流（虚拟）发货处理 )
用户调用该接口可实现无需物流（虚拟）发货,使用该接口发货，交易订单状态会直接变成卖家已发货</p>
  </li>
  <li>
    <p>taobao.delivery.template.get( 获取用户指定运费模板信息 )</p>
  </li>
  <li>
    <p>taobao.delivery.templates.get( 获取用户下所有模板 )</p>
  </li>
  <li>
    <p>taobao.delivery.template.delete( 删除运费模板 )</p>
  </li>
  <li>
    <p>taobao.delivery.template.add( 新增运费模板 )</p>
  </li>
  <li>
    <p>taobao.delivery.template.update( 修改运费模板 )</p>
  </li>
  <li>
    <p>taobao.logistics.order.create( 创建物流订单 )
用户调用该接口可以创建物流订单。目前仅支持手工订单的创建，创建完毕后默认自动使用“自己联系”的方式发货并且初始状态为”已发货“。也可以通过可选参数选择是否发货以及何种方式进行发货。</p>
  </li>
  <li>
    <p>taobao.logistics.consign.resend( 修改物流公司和运单号 )
支持卖家发货后修改运单号;支持在线下单和自己联系两种发货方式;使用条件：
1、必须是已发货订单，自己联系发货的必须24小时内才可修改；在线下单的，必须下单后物流公司未揽收成功前才可修改；
2、自己联系只能切换为自己联系的公司，在线下单也只能切换为在线下单的物流公司。</p>
  </li>
  <li>
    <p>taobao.logistics.consign.order.createandsend( 创建订单并发货 )
创建物流订单，并发货。</p>
  </li>
  <li>
    <p>taobao.logistics.address.reachable( 判定服务是否可达 )
根据输入的目标地址，判断服务是否可达。 现已支持筛单的快递公司共15家：中国邮政、EMS、国通、汇通、快捷、全峰、优速、圆通、宅急送、中通、顺丰、天天、韵达、德邦快递、申通</p>
  </li>
  <li>
    <p>taobao.logistics.order.shengxian.confirm( 物流宝生鲜冷链的发货 )
优鲜送，生鲜业务使用该接口发货，交易订单状态会直接变成卖家已发货。不支持货到付款、在线下单类型的订单。</p>
  </li>
  <li>
    <p>taobao.wlb.stores.baseinfo.get( 商家按照仓的类型获取仓库接口 )
通过USERID和仓库类型，获取商家自有仓库或菜鸟仓库或全部仓库</p>
  </li>
  <li>
    <p>taobao.logistics.address.reachablebatch.get( 批量判定服务是否可达 )</p>
  </li>
  <li>
    <p>taobao.logistics.consign.tc.confirm( 通知交易确认发货接口 )
下述业务场景可以使用此接口通知相关的交易订单发货： 1、发货过程分为多段操作，在确定发货之前，不需要通知交易，当货确认已发出之后，才通知交易发货。 2、发货过程涉及到多个订单，其中一个订单是跟实操的发货操作同步的，剩下的订单，需要在实操的订单发货之后，一并通知交易发货。</p>
  </li>
  <li>
    <p>taobao.wms.order.warehouse.route.get( 获取订单仓库路由信息 )</p>
  </li>
  <li>taobao.wlb.order.jz.query( 家装业务查询物流公司api )</li>
  <li>taobao.wlb.order.jz.consign( 家装发货接口 )</li>
  <li>cainiao.cboss.workplatform.logistics.iscainiaoorder( 根据交易单号判断是否为菜鸟发货订单 )</li>
  <li>cainiao.member.courier.cpresign( cp清理离职用户信息 )</li>
  <li>taobao.nextone.logistics.sign.update( AG物流签收状态写接口 )</li>
  <li>taobao.nextone.logistics.warehouse.update( AG退货入仓状态写接口 )</li>
  <li>
    <p>alibaba.alink.message.history.action( 操作历史消息 )
阿里智能操作历史消息</p>
  </li>
  <li>taobao.wlb.import.threepl.resource.get( 3PL直邮获取资源列表 )</li>
  <li>taobao.wlb.import.threepl.offline.consign( 3PL直邮线下发货 )</li>
  <li>
    <p>cainiao.logistics.package.overview.get( 获取物流管家的包裹基础数据 )
获取物流管家的包裹基础数据，包含：发货包裹数、揽收包裹数、派送包裹数、已发货未揽收包裹数、已揽收未中转包裹数、已中转未派件包裹数、已派件未签收包裹数</p>
  </li>
  <li>
    <p>cainiao.logistics.abnormal.get( 获取物流管家的异常包裹数据 )
获取物流管家的异常包裹数据，包括异常包裹总数、揽收超时包裹、中转超时包裹、派签超时包裹、虚假签收包裹、快递反馈异常包裹。时间可在T-15至T日范围内自定义。</p>
  </li>
  <li>
    <p>cainiao.logistics.performance.get( 获取物流管家的物流绩效数据 )
获取物流管家的物流绩效数据，包含平均支付-发货时长、平均发货-揽收时长、平均发货-签收时长、平均揽收-签收时长、平均支付-签收时长。</p>
  </li>
  <li>taobao.logistics.express.modify.appoint( 快递改约api )</li>
  <li>taobao.rdc.aligenius.warehouse.reverse.update( 销退单状态回传 )</li>
  <li>taobao.rdc.aligenius.warehouse.resend.logistics.msg.post( 补发单物流信息回传 )</li>
  <li>taobao.rdc.aligenius.warehouse.resend.update( 补发单状态回传 )</li>
  <li>
    <p>alibaba.ele.fengniao.cancel.merchant( 商户取消 )
商户取消配送</p>
  </li>
  <li>
    <p>alibaba.ele.fengniao.order.push( 推送订单 )
推送淘宝订单至蜂鸟开放平台配送</p>
  </li>
  <li>alibaba.alihealth.nr.delivery.history.save( 物流信息回传接口 )</li>
  <li>cainiao.global.handover.pdf.get( 获取面单PDF文件数据 )
返回指定大包面单的PDF文件数据</li>
</ul>

<h1 id="店铺api">店铺API</h1>
<ul>
  <li>
    <p>taobao.shopcats.list.get( 获取前台展示的店铺类目 )
获取淘宝面向买家的浏览导航类目（跟后台卖家商品管理的类目有差异）</p>
  </li>
  <li>
    <p>taobao.sellercats.list.get( 获取前台展示的店铺内卖家自定义商品类目 )
此API获取当前卖家店铺在淘宝前端被展示的浏览导航类目（面向买家）</p>
  </li>
  <li>
    <p>taobao.sellercats.list.add( 添加卖家自定义类目 )
此API添加卖家店铺内自定义类目 
父类目parent_cid值等于0：表示此类目为店铺下的一级类目，值不等于0：表示此类目有父类目 
注：因为缓存的关系,添加的新类目需8个小时后才可以在淘宝页面上正常显示，但是不影响在该类目下商品发布</p>
  </li>
  <li>
    <p>taobao.sellercats.list.update( 更新卖家自定义类目 )
此API更新卖家店铺内自定义类目 
注：因为缓存的关系，添加的新类目需8个小时后才可以在淘宝页面上正常显示，但是不影响在该类目下商品发布</p>
  </li>
  <li>
    <p>taobao.shop.update( 更新店铺基本信息 )
目前只支持标题、公告和描述的更新</p>
  </li>
  <li>
    <p>alibaba.data.item.get( 获取商品 )
获取商品信息，作为客户端Weex鉴权的虚拟api</p>
  </li>
  <li>
    <p>alibaba.data.coupon.get( 获取优惠券信息 )
获取优惠券信息，仅作客户端鉴权虚拟api使用</p>
  </li>
  <li>
    <p>alibaba.data.recommond.get( 获取推荐信息 )
获取优惠券信息，仅作客户端鉴权虚拟api使用</p>
  </li>
  <li>
    <p>taobao.store.followurl.get( 获取店铺关注URL )
获取关注店铺的URL</p>
  </li>
  <li>
    <p>taobao.shop.seller.get( 卖家店铺基础信息查询 )</p>
  </li>
</ul>

<h1 id="分销api">分销API</h1>
<ul>
  <li>
    <p>taobao.fenxiao.orders.get( 查询采购单信息 )
分销商或供应商均可用此接口查询采购单信息（代销）； (发货请调用物流API中的发货接口taobao.logistics.offline.send 进行发货，需要注意的是这里是供应商发货，因此调发货接口时需要传人供应商账号对应的sessionkey，tid 需传入供销平台的采购单（即fenxiao_id 分销流水号）)。</p>
  </li>
  <li>
    <p>taobao.fenxiao.product.add( 添加产品 )
添加分销平台产品数据。业务逻辑与分销系统前台页面一致。
产品图片默认为空
产品发布后默认为下架状态</p>
  </li>
  <li>taobao.fenxiao.product.update( 更新产品 )
更新分销平台产品数据，不传更新数据返回失败
    <ol>
      <li>对sku进行增、删操作时，原有的sku_ids字段会被忽略，请使用sku_properties和sku_properties_del。</li>
    </ol>
  </li>
  <li>
    <p>taobao.fenxiao.productcats.get( 查询产品线列表 )
查询供应商的所有产品线数据。根据登陆用户来查询，不需要其他入参</p>
  </li>
  <li>
    <p>taobao.fenxiao.products.get( 查询产品列表 )
查询供应商的产品数据。
入参传入pids将优先查询，即只按这个条件查询。
入参传入sku_number将优先查询(没有传入pids)，即只按这个条件查询(最多显示50条)
入参fields传skus将查询sku的数据，不传该参数默认不查询，返回产品的其它信息。
入参fields传入images将查询多图数据，不传只返回主图数据。
入参fields仅对传入pids生效（只有按ID查询时，才能查询额外的数据）
查询结果按照产品发布时间倒序，即时间近的数据在前。</p>
  </li>
  <li>
    <p>taobao.fenxiao.distributors.get( 获取分销商信息 )</p>
  </li>
  <li>
    <p>taobao.fenxiao.grades.get( 分销商等级查询 )
根据供应商ID，查询他的分销商等级信息</p>
  </li>
  <li>
    <p>taobao.fenxiao.discounts.get( 获取折扣信息 )</p>
  </li>
  <li>
    <p>taobao.fenxiao.order.confirm.paid( 确认收款 )
供应商确认收款（非支付宝交易）。</p>
  </li>
  <li>
    <p>taobao.fenxiao.distributor.items.get( 查询商品下载记录 )
供应商查询分销商商品下载记录。</p>
  </li>
  <li>
    <p>taobao.fenxiao.cooperation.get( 供应商或分销商获取合作关系信息 )
获取供应商的合作关系信息</p>
  </li>
  <li>
    <p>taobao.fenxiao.login.user.get( 获取分销用户登录信息 )</p>
  </li>
  <li>
    <p>taobao.fenxiao.product.sku.delete( 产品SKU删除接口 )
根据sku properties删除sku数据</p>
  </li>
  <li>
    <p>taobao.fenxiao.product.sku.add( 产品sku添加接口 )</p>
  </li>
  <li>
    <p>taobao.fenxiao.product.sku.update( 产品sku编辑接口 )</p>
  </li>
  <li>
    <p>taobao.fenxiao.product.skus.get( SKU查询接口 )</p>
  </li>
  <li>
    <p>taobao.fenxiao.product.image.upload( 产品图片上传 )
产品主图图片空间相对路径或绝对路径添加或更新，或者是图片上传。如果指定位置的图片已存在，则覆盖原有信息。如果位置为1,自动设为主图；如果位置为0，表示属性图片</p>
  </li>
  <li>
    <p>taobao.fenxiao.product.image.delete( 产品图片删除 )
产品图片删除，只删除图片信息，不真正删除图片</p>
  </li>
  <li>
    <p>taobao.fenxiao.order.remark.update( 修改采购单备注 )</p>
  </li>
  <li>
    <p>taobao.fenxiao.product.gradeprice.update( 根据sku设置折扣价 )
供应商可以针对产品不同的sku，指定对应交易类型（代销or经销）方式下，设定折扣方式（按等级or指定分销商）以及对应优惠后的采购价格</p>
  </li>
  <li>
    <p>taobao.fenxiao.product.map.add( 创建分销和后端商品映射关系 )
创建分销和供应链商品映射关系。</p>
  </li>
  <li>
    <p>taobao.scitem.outercode.get( 根据outerCode查询商品 )</p>
  </li>
  <li>
    <p>taobao.scitem.get( 根据id查询商品 )</p>
  </li>
  <li>
    <p>taobao.scitem.query( 查询后端商品 )</p>
  </li>
  <li>
    <p>taobao.scitem.update( 根据商品ID或商家编码修改后端商品 )</p>
  </li>
  <li>
    <p>taobao.scitem.add( 发布后端商品 )</p>
  </li>
  <li>
    <p>taobao.scitem.map.delete( 失效指定用户的商品与后端商品的映射关系 )</p>
  </li>
  <li>
    <p>taobao.scitem.map.query( 查找IC商品或分销商品与后端商品的关联信息 )
查找IC商品或分销商品与后端商品的关联信息。skuId如果不传就查找该itemId下所有的sku</p>
  </li>
  <li>
    <p>taobao.scitem.map.add( 创建IC商品与后端商品的映射关系 )</p>
  </li>
  <li>
    <p>taobao.inventory.store.query( 查询仓库信息 )</p>
  </li>
  <li>
    <p>taobao.inventory.adjust.trade( 交易库存调整单 )</p>
  </li>
  <li>
    <p>taobao.inventory.adjust.external( 非交易库存调整单 )</p>
  </li>
  <li>
    <p>taobao.inventory.store.manage( 创建或更新仓库 )</p>
  </li>
  <li>
    <p>taobao.inventory.initial( 库存初始化 )
商家仓库存初始化接口，直接按照商家指定的商品库存数进行填充，没有单据核对，不参与库存对账</p>
  </li>
  <li>
    <p>taobao.inventory.query( 查询商品库存信息 )
商家查询商品总体库存信息</p>
  </li>
  <li>
    <p>taobao.fenxiao.requisitions.get( 合作申请查询 )</p>
  </li>
  <li>
    <p>taobao.fenxiao.product.gradeprice.get( 等级折扣查询 )</p>
  </li>
  <li>
    <p>taobao.fenxiao.productcat.delete( 删除产品线 )</p>
  </li>
  <li>
    <p>taobao.fenxiao.productcat.update( 修改产品线 )</p>
  </li>
  <li>
    <p>taobao.fenxiao.productcat.add( 新增产品线 )</p>
  </li>
  <li>
    <p>taobao.inventory.initial.item( 商品库存初始化 )</p>
  </li>
  <li>
    <p>taobao.fenxiao.refund.get( 查询采购单退款信息 )
分销商或供应商可以查询某子单的退款信息，以及下游订单的退款信息</p>
  </li>
  <li>
    <p>taobao.fenxiao.distributor.products.get( 分销商查询产品信息 )</p>
  </li>
  <li>
    <p>taobao.fenxiao.dealer.requisitionorder.close( 供应商/分销商关闭采购申请/经销采购单 )</p>
  </li>
  <li>
    <p>taobao.fenxiao.dealer.requisitionorder.agree( 供应商/分销商通过采购申请/经销采购单申请 )</p>
  </li>
  <li>
    <p>taobao.fenxiao.dealer.requisitionorder.get( 批量查询采购申请/经销采购单 )</p>
  </li>
  <li>
    <p>taobao.fenxiao.dealer.requisitionorder.query( 按编号查询采购申请/经销采购单 )</p>
  </li>
  <li>
    <p>taobao.fenxiao.dealer.requisitionorder.remark.update( 修改经销采购单备注 )</p>
  </li>
  <li>
    <p>taobao.fenxiao.dealer.requisitionorder.create( 创建经销采购申请 )</p>
  </li>
  <li>
    <p>taobao.fenxiao.refund.query( 批量查询采购退款 )</p>
  </li>
  <li>
    <p>taobao.fenxiao.product.quantity.update( 产品库存修改 )
修改产品库存信息，支持全量修改以及增量修改两种方式</p>
  </li>
  <li>
    <p>tmall.inventory.query.forstore( 查询后端商品仓库库存 )</p>
  </li>
  <li>
    <p>taobao.inventory.warehouse.query( 分页查询商家仓信息 )</p>
  </li>
  <li>
    <p>taobao.inventory.warehouse.get( 获取商家仓信息 )</p>
  </li>
  <li>
    <p>taobao.inventory.warehouse.manage( 创建商家仓或者更新商家仓信息 )</p>
  </li>
  <li>
    <p>taobao.region.warehouse.manage( 编辑仓库覆盖范围 )</p>
  </li>
  <li>
    <p>taobao.region.sale.query( 查询商品销售区域 )</p>
  </li>
  <li>
    <p>taobao.region.warehouse.query( 查询仓库覆盖范围 )</p>
  </li>
  <li>
    <p>taobao.region.price.manage( 编辑区域价格 )</p>
  </li>
  <li>
    <p>taobao.region.price.query( 区域价格查询 )</p>
  </li>
  <li>
    <p>taobao.region.price.cancle( 取消区域价格 )</p>
  </li>
  <li>
    <p>taobao.fenxiao.product.import.from.auction( 导入商品生成产品 )</p>
  </li>
  <li>
    <p>taobao.fenxiao.product.to.channel.import( 产品导入到渠道 )
支持供应商将已有产品导入到某个渠道销售</p>
  </li>
  <li>
    <p>tmall.channel.products.get( 查询供应商的产品数据 )</p>
  </li>
  <li>
    <p>taobao.fenxiao.trade.prepay.offline.add( 线下预存款流水增加 )</p>
  </li>
  <li>
    <p>taobao.fenxiao.trade.prepay.offline.reduce( 渠道分销供应商上传线下流水预存款（减少） )</p>
  </li>
  <li>taobao.kaola.scitem.add( 考拉货品新增接口 )</li>
</ul>

<h1 id="旺旺api">旺旺API</h1>
<ul>
  <li>
    <p>taobao.wangwang.eservice.chatpeers.get( 获取聊天对象列表 )
获取聊天对象列表，只能获取最近1个月内的数据且查询时间段&lt;=7天,只支持xml返回 。</p>
  </li>
  <li>
    <p>taobao.wangwang.abstract.logquery( 聊天记录查询 )</p>
  </li>
  <li>
    <p>taobao.wangwang.abstract.getwordlist( 获取关键词列表 )</p>
  </li>
  <li>
    <p>taobao.wangwang.abstract.deleteword( 删除关键词 )</p>
  </li>
  <li>
    <p>taobao.wangwang.abstract.addword( 增加关键词 )</p>
  </li>
  <li>
    <p>taobao.wangwang.abstract.initialize( 模糊查询服务初始化 )</p>
  </li>
  <li>
    <p>taobao.qianniu.kefueval.get( 客服评价详情接口 )
获取买家对客服的服务评价</p>
  </li>
  <li>
    <p>taobao.wangwang.eservice.chatrelation.get( 聊天关系获取接口 )
获取指定时间区间内的聊天关系（查询账号，和谁，在哪天说过话）。如： A 和 B 在2016-09-01 和 2016-09-02 都说过话。以A为查询账号，则该接口将返回： 2016-09-01， B 2016-09-02， B</p>
  </li>
</ul>

<h1 id="淘宝客api">淘宝客API</h1>
<ul>
  <li>
    <p>taobao.tbk.item.recommend.get( 淘宝客-公用-商品关联推荐 )</p>
  </li>
  <li>
    <p>taobao.tbk.item.info.get( 淘宝客-公用-淘宝客商品详情查询(简版) )</p>
  </li>
  <li>
    <p>taobao.tbk.shop.get( 淘宝客-推广者-店铺搜索 )</p>
  </li>
  <li>
    <p>taobao.tbk.shop.recommend.get( 淘宝客-公用-店铺关联推荐 )</p>
  </li>
  <li>
    <p>taobao.tbk.uatm.favorites.item.get( 淘宝客-推广者-选品库宝贝信息 )</p>
  </li>
  <li>
    <p>taobao.tbk.uatm.favorites.get( 淘宝客-推广者-选品库宝贝列表 )</p>
  </li>
  <li>
    <p>taobao.tbk.ju.tqg.get( 淘抢购api )</p>
  </li>
  <li>
    <p>taobao.tbk.item.click.extract( 淘宝客-公用-链接解析出商品id )</p>
  </li>
  <li>
    <p>taobao.tbk.coupon.get( 淘宝客-公用-阿里妈妈推广券详情查询 )
阿里妈妈推广券信息查询。传入商品ID+券ID，或者传入me参数，均可查询券信息。</p>
  </li>
  <li>
    <p>taobao.tbk.tpwd.create( 淘宝客-公用-淘口令生成 )
提供淘客生成淘口令接口，淘客提交口令内容、logo、url等参数，生成淘口令关键key如：￥SADadW￥，后续进行文案包装组装用于传播</p>
  </li>
  <li>
    <p>taobao.tbk.content.get( 淘宝客-推广者-图文内容输出 )</p>
  </li>
  <li>
    <p>taobao.tbk.dg.newuser.order.get( 淘宝客-推广者-新用户订单明细查询 )
拉新API</p>
  </li>
  <li>
    <p>taobao.tbk.dg.optimus.material( 淘宝客-推广者-物料精选 )
通用物料推荐，传入官方公布的物料id，可获取指定物料</p>
  </li>
  <li>
    <p>taobao.tbk.dg.material.optional( 淘宝客-推广者-物料搜索 )
通用物料搜索API（导购）</p>
  </li>
  <li>
    <p>taobao.tbk.dg.newuser.order.sum( 淘宝客-推广者-拉新活动对应数据查询 )
拉新活动汇总API</p>
  </li>
  <li>
    <p>taobao.tbk.content.effect.get( 淘宝客-推广者-图文内容效果数据 )</p>
  </li>
  <li>
    <p>taobao.tbk.dg.vegas.tlj.create( 淘宝客-推广者-淘礼金创建 )</p>
  </li>
  <li>
    <p>taobao.tbk.activitylink.get( 淘宝客-推广者-官方活动转链 )
淘宝联盟官方活动推广API-媒体，从官方活动列表页取出“官方活动ID”，支持二方、三方</p>
  </li>
  <li>
    <p>taobao.tbk.sc.activitylink.toolget( 淘宝客-服务商-官方活动转链 )
淘宝联盟官方活动推广API-工具，从官方活动列表页取出“官方活动ID”进行转链，支持二方、三方</p>
  </li>
  <li>
    <p>taobao.tbk.dg.punish.order.get( 淘宝客-推广者-处罚订单查询 )
新增处罚订单查询API，提供媒体调用查询能力。这个是给媒体自己用的</p>
  </li>
  <li>
    <p>taobao.tbk.dg.vegas.tlj.instance.report( 淘宝客-推广者-淘礼金发放及使用报表 )</p>
  </li>
  <li>
    <p>taobao.tbk.dg.wish.update( 媒体导购单选品 )
媒体淘客导购单编辑api，用于辅助淘客将创建、编辑导购单选品。</p>
  </li>
  <li>
    <p>taobao.tbk.dg.wish.list( 媒体淘客导购单查询 )
媒体导购单查询api，用于辅助淘客将查询导购单选品。</p>
  </li>
</ul>

<h1 id="工具api">工具API</h1>
<ul>
  <li>
    <p>taobao.time.get( 获取淘宝系统当前时间 )</p>
  </li>
  <li>
    <p>taobao.kfc.keyword.search( 关键词过滤匹配 )
对输入的文本信息进行禁忌关键词匹配，返回匹配的结果</p>
  </li>
  <li>
    <p>taobao.topats.result.get( 获取异步任务结果 )
获取异步任务结果。
异步API使用方法，请查看：异步API使用说明
1.只能获取AppKey自身创建的异步任务结果
2.如果任务状态为done，则返回任务结果（如taobao.topats.trades.fullinfo.get）或下载地址（如taobao.topats.trades.sold.get）
3.任务结果下载地址只能使用一次，需要重复下载可重新调用此接口获取下载地址</p>
  </li>
  <li>
    <p>taobao.appip.get( 获取ISV发起请求服务器IP )</p>
  </li>
  <li>
    <p>taobao.openuid.change( 淘宝openUid 转换 )
将当前应用所属的openUId 转换为对应targetAppkey的openUid 规则： 1.如果两个appkey是应用前后台关系，可以直接转换； 2.如果appkey和targetAppkey都属于同一个开发者，不允许互相转换。 3.如果appkey和targetAppkey不属于同一个开发者，不允许互相转换。</p>
  </li>
  <li>
    <p>taobao.top.auth.token.refresh( 刷新Access Token )
根据refresh_token重新生成token，目前只有服务市场订购类应用可以刷新token，其他类型应用（如商家后台）使用固定时长token，不提供刷新功能。</p>
  </li>
  <li>
    <p>taobao.top.auth.token.create( 获取Access Token )
用户通过code换获取access_token，https only</p>
  </li>
  <li>
    <p>taobao.httpdns.get( TOPDNS配置 )</p>
  </li>
  <li>
    <p>taobao.top.ipout.get( 获取开放平台出口IP段 )</p>
  </li>
  <li>
    <p>taobao.top.secret.get( 获取TOP通道解密秘钥 )</p>
  </li>
  <li>
    <p>taobao.top.openid.convert( 混淆nick转openid )
混淆nick转openid，生成混淆nick必须与当前请求的isv匹配</p>
  </li>
  <li>
    <p>taobao.top.secret.register( 注册加密账号 )
提供给isv注册非淘系账号秘钥，isv依赖sdk自主加、解密</p>
  </li>
  <li>
    <p>taobao.top.sdk.feedback.upload( sdk信息回调 )
sdk回调客户端基本信息到开放平台，用于做监控之类，有助于帮助isv监控系统稳定性</p>
  </li>
  <li>
    <p>taobao.streetest.session.get( 根据获取压测用户的sessionKey )
根据正常用户sessionKey获取对应压测用户的sessionKey，该sessionKey只能用户服务商全链路压测</p>
  </li>
  <li>
    <p>taobao.qimen.trade.users.get( 获取奇门用户列表 )
获取已开通奇门订单服务的用户列表</p>
  </li>
  <li>
    <p>taobao.qimen.trade.user.delete( 删除奇门订单链路用户 )</p>
  </li>
  <li>
    <p>taobao.qimen.trade.user.add( 添加奇门订单链路用户 )</p>
  </li>
  <li>
    <p>taobao.qimen.events.produce( 批量发送奇门事件 )</p>
  </li>
  <li>
    <p>taobao.qimen.event.produce( 发出奇门事件 )
当订单被处理时，用于通知奇门系统。</p>
  </li>
  <li>
    <p>taobao.tmc.auth.get( TMC授权token )</p>
  </li>
  <li>
    <p>taobao.rdc.aligenius.refunds.check( 退款信息审核 )
根据退款信息，对退款单进行审核</p>
  </li>
  <li>
    <p>taobao.rdc.aligenius.autorefunds.query( 退款信息查询 )
（此接口后期将不再维护，请勿使用）供第三方商家查询授权给自己的所有退款款订单的退款信息</p>
  </li>
  <li>
    <p>alibaba.interact.sensor.ui( 基本ui操作 )
Weex 基本UI操作</p>
  </li>
  <li>
    <p>tmall.marketing.face.skindetect( 肌肤检测 )
提供人脸肌肤属性报告</p>
  </li>
  <li>
    <p>alibaba.retail.shorturl.get( 短链接获取 )
短链接获取</p>
  </li>
  <li>
    <p>alibaba.retail.device.trade.ship( 贩卖机掉货成功通知 )
贩卖机发货</p>
  </li>
  <li>
    <p>taobao.files.get( 业务文件获取 )
获取业务方暂存给ISV的文件列表</p>
  </li>
  <li>
    <p>taobao.openlink.session.get( 获取授权session信息 )
帮助第三方isv生成三方session</p>
  </li>
  <li>
    <p>taobao.cloudbridge.caseinvest.execute( 红盾云桥案件协查服务 )
通过API接口直接提供政府部门录入及查询函件服务</p>
  </li>
  <li>
    <p>taobao.openuid.get( 获取授权账号对应的OpenUid )</p>
  </li>
  <li>
    <p>taobao.openuid.get.bytrade( 通过订单获取对应买家的openUID )</p>
  </li>
  <li>
    <p>taobao.openuid.get.bymixnick( 通过mixnick转换openuid )</p>
  </li>
  <li>
    <p>tmall.marketing.face.faceinference( 人脸特征推断 )
提供人脸特征检测功能，如脸型，发型等信息</p>
  </li>
  <li>
    <p>alibaba.cuntao.interact.requisition.update( 更新物料制作状态 )</p>
  </li>
  <li>
    <p>alibaba.cuntao.interact.requisition.get( 供应商获取物料申请单列表 )</p>
  </li>
  <li>
    <p>alibaba.interact.supplier.award.resource.get.cuntao( 权益池信息查询 )
农村淘宝营销互动权益池信息查询</p>
  </li>
  <li>
    <p>taobao.koubei.tribe.open.event.offer( 口碑综合体事件中心-提供事件 )</p>
  </li>
  <li>
    <p>taobao.wireless.picture.check( 无线开放图片内容安全检查 )
无线开放内容检查，提供涉黄暴力政治图片检查。更详情介绍见 阿里云内容安全 此API会进行两个场景审核，平均RT为1s。</p>
  </li>
  <li>
    <p>taobao.wireless.content.check( 无线开放内容检查 )
无线开放内容检查，提供涉黄暴力政治文本检查。</p>
  </li>
  <li>
    <p>taobao.wireless.video.check( 无线开放视频内容安全检查 )
无线开放内容检查，提供涉黄暴力政治音视频的异步检查。更详情介绍见 阿里云内容安全 此API会进行三个场景的审核，检测不通过的视频将被隐藏，用户无法访问被隐藏的视频。 目前，该接口仅支持顽兔空间的视频扫描。</p>
  </li>
  <li>
    <p>aliexpress.social.locale.get( Locale获取接口 )
新增Locale获取接口</p>
  </li>
  <li>
    <p>aliexpress.social.currency.get( 币种获取接口 )
获取目前AE社交支持的币种</p>
  </li>
  <li>
    <p>aliexpress.social.country.get( 获取国家列表 )
获取目前AE支持的国家列表</p>
  </li>
  <li>
    <p>alibaba.ais.assets.tag.get( 基础设施资产标签获取 )
提供浪潮，英业达等厂商供应阿里巴巴基础设施资产的标签QR code获取</p>
  </li>
  <li>
    <p>alibaba.ais.assets.tag.abort( 基础设施资产标签废弃 )
提供浪潮，英业达等厂商供应阿里巴巴基础设施资产的标签QR code未使用的废弃</p>
  </li>
  <li>
    <p>alibaba.ais.assets.tag.generate( 基础设施资产标签生成 )
提供浪潮，英业达等厂商供应阿里巴巴基础设施资产的标签QR code生成</p>
  </li>
</ul>

<h1 id="物流宝api">物流宝API</h1>
<ul>
  <li>taobao.wlb.order.consign( 物流宝订单已发货通知接口 )
如果erp导入淘宝交易订单到物流宝，当物流宝订单已发货的时候，erp需要调用该接口来通知物流订单和淘宝交易订单已发货</li>
</ul>

<p>详略。</p>

<h1 id="直通车api聚石塔内调用">直通车API（聚石塔内调用）</h1>
<ul>
  <li>
    <p>taobao.simba.keywords.recommend.get( 取得一个推广组的推荐关键词列表 )</p>
  </li>
  <li>
    <p>taobao.simba.customers.authorized.get( 取得当前登录用户的授权账户列表 )</p>
  </li>
  <li>
    <p>taobao.simba.tools.items.top.get( 取得一个关键词的推广组排名列表 )</p>
  </li>
  <li>
    <p>taobao.simba.creatives.get( 批量获得创意 )
取得一个推广组的所有创意或者根据一个创意Id列表取得一组创意；
如果同时提供了推广组Id和创意id列表，则优先使用推广组Id；</p>
  </li>
  <li>
    <p>taobao.simba.creative.update( 修改创意与 )
更新一个创意的信息，可以设置创意标题、创意图片</p>
  </li>
  <li>
    <p>taobao.simba.creative.delete( 删除创意 )</p>
  </li>
  <li>
    <p>taobao.simba.creative.add( 增加创意 )</p>
  </li>
  <li>
    <p>taobao.simba.adgroups.item.exist( 商品是否推广 )
判断在一个推广计划中是否已经推广了一个商品</p>
  </li>
  <li>
    <p>taobao.simba.adgroup.update( 更新一个推广组的信息 )
更新一个推广组的信息，可以设置默认出价、是否上线、非搜索出价、非搜索是否使用默认出价</p>
  </li>
  <li>
    <p>taobao.simba.adgroup.delete( 删除一个推广组 )</p>
  </li>
  <li>
    <p>taobao.simba.adgroup.add( 创建一个推广组 )</p>
  </li>
  <li>
    <p>taobao.simba.campaign.platform.update( 更新一个推广计划的平台设置 )</p>
  </li>
  <li>
    <p>taobao.simba.campaign.platform.get( 取得一个推广计划的投放平台设置 )</p>
  </li>
  <li>
    <p>taobao.simba.campaign.areaoptions.get( 取得推广计划的可设置投放地域列表 )</p>
  </li>
  <li>
    <p>taobao.simba.campaign.schedule.update( 更新一个推广计划的分时折扣设置 )</p>
  </li>
  <li>
    <p>taobao.simba.campaign.schedule.get( 取得一个推广计划的分时折扣设置 )</p>
  </li>
  <li>
    <p>taobao.simba.campaign.budget.update( 更新一个推广计划的日限额 )</p>
  </li>
  <li>
    <p>taobao.simba.campaign.budget.get( 取得一个推广计划的日限额 )</p>
  </li>
  <li>
    <p>taobao.simba.campaign.area.update( 更新一个推广计划的投放地域 )</p>
  </li>
  <li>
    <p>taobao.simba.account.balance.get( 获取实时余额，”元”为单位 )</p>
  </li>
  <li>
    <p>taobao.simba.keywords.delete( 删除一批关键词 )</p>
  </li>
  <li>
    <p>taobao.simba.campaign.area.get( 取得一个推广计划的投放地域设置 )</p>
  </li>
  <li>
    <p>taobao.simba.campaign.update( 更新一个推广计划 )
更新一个推广计划，可以设置推广计划名字，修改推广计划上下线状态。</p>
  </li>
  <li>
    <p>taobao.simba.campaigns.get( 取得一组推广计划 )</p>
  </li>
  <li>
    <p>taobao.simba.campaign.add( 创建一个推广计划 )</p>
  </li>
  <li>
    <p>taobao.simba.keywordids.deleted.get( 获取删除的词ID )</p>
  </li>
  <li>
    <p>taobao.simba.keywordids.changed.get( 获取修改的词ID )</p>
  </li>
  <li>
    <p>taobao.simba.adgroupids.deleted.get( 获取删除的推广组ID )</p>
  </li>
  <li>
    <p>taobao.simba.adgroupids.changed.get( 获取修改的推广组ID )</p>
  </li>
  <li>
    <p>taobao.simba.creativeids.deleted.get( 获取删除的创意ID )</p>
  </li>
  <li>
    <p>taobao.simba.login.authsign.get( 获取登陆权限签名 )</p>
  </li>
  <li>
    <p>taobao.simba.rpt.custbase.get( 客户账户报表基础数据对象 )</p>
  </li>
  <li>
    <p>taobao.simba.rpt.adgroupkeywordeffect.get( 推广组下的词效果报表数据查询
明细数据不分类型查询</p>
  </li>
  <li>
    <p>taobao.simba.rpt.adgroupkeywordbase.get( 推广组下的词基础报表数据查询(明细数据不分类型查询) )</p>
  </li>
  <li>
    <p>taobao.simba.rpt.custeffect.get( 用户账户报表效果数据查询（只有汇总数据，无分类数据） )</p>
  </li>
  <li>
    <p>taobao.simba.rpt.campadgroupeffect.get( 推广计划下的推广组报表效果数据查询(只有汇总数据，无分类类型) )</p>
  </li>
  <li>
    <p>taobao.simba.rpt.adgroupeffect.get( 推广组效果报表数据对象 )</p>
  </li>
  <li>
    <p>taobao.simba.rpt.campadgroupbase.get( 推广计划下的推广组报表基础数据查询(只有汇总数据，无分类类型) )</p>
  </li>
  <li>
    <p>taobao.simba.rpt.adgroupbase.get( 推广组基础报表数据对象 )</p>
  </li>
  <li>
    <p>taobao.simba.rpt.campaigneffect.get( 推广计划效果报表数据对象 )</p>
  </li>
  <li>
    <p>taobao.simba.rpt.adgroupcreativeeffect.get( 推广组下的创意报表效果数据查询(汇总数据，不分类型) )</p>
  </li>
  <li>
    <p>taobao.simba.rpt.campaignbase.get( 推广计划报表基础数据对象 )</p>
  </li>
  <li>
    <p>taobao.simba.rpt.adgroupcreativebase.get( 推广组下创意报表基础数据查询(汇总数据，不分类型) )</p>
  </li>
  <li>
    <p>taobao.topats.simba.campkeywordeffect.get( 推广计划下的词报表效果数据查询 )
推广计划下的词报表效果数据查询
异步API使用方法，请查看：异步API使用说明</p>
  </li>
  <li>
    <p>taobao.topats.simba.campkeywordbase.get( 推广计划下的词报表效果数据查询 )</p>
  </li>
  <li>
    <p>taobao.simba.keywords.qscore.get( 取得一个推广组的所有关键词的质量得分或者根据关键词Id列表取得一组关键词的质量得分 )
取得一个推广组的所有关键词的质量得分列表。</p>
  </li>
  <li>
    <p>taobao.simba.adgroups.changed.get( 分页获取修改的推广组ID和修改时间 )</p>
  </li>
  <li>
    <p>taobao.simba.creatives.changed.get( 分页获取修改过的广告创意ID和修改时间 )</p>
  </li>
  <li>
    <p>taobao.simba.keywords.changed.get( 分页获取修改过的关键词ID、宝贝id、修改时间 )</p>
  </li>
  <li>
    <p>taobao.simba.adgroupsbycampaignid.get( 批量得到推广计划下的推广单元 )
根据推广计划ID分页获取推广计划下的推广单元信息</p>
  </li>
  <li>
    <p>taobao.simba.adgroupsbyadgroupids.get( 批量得到推广组 )</p>
  </li>
  <li>
    <p>taobao.simba.adgroup.onlineitemsvon.get( 获取用户上架在线销售的全部宝贝 )
获取用户上架在线销售的全部宝贝。</p>
  </li>
  <li>
    <p>taobao.simba.keywordsvon.add( 创建一批关键词 )</p>
  </li>
  <li>
    <p>taobao.simba.keywordsbyadgroupid.get( 取得一个推广组的所有关键词 )</p>
  </li>
  <li>
    <p>taobao.simba.keywordsbykeywordids.get( 根据一个关键词Id列表取得一组关键词 )</p>
  </li>
  <li>
    <p>taobao.simba.keywordscat.qscore.get( 取得一个推广组的所有关键词和类目出价的质量得分 )</p>
  </li>
  <li>
    <p>taobao.simba.keywords.pricevon.set( 设置一批关键词的信息 )
设置一批关键词的信息，包含无线出价、计算机出价和关键词匹配方式</p>
  </li>
  <li>
    <p>taobao.simba.insight.catsforecastnew.get( 获取词的相关类目预测数据 )
根据给定的词，预测这些词的相关类目。</p>
  </li>
  <li>
    <p>taobao.simba.insight.relatedwords.get( 获取词的相关词 )
获取给定词的若干相关词，返回结果中越相关的权重越大，排在越前面，根据number参数对返回结果进行截断。</p>
  </li>
  <li>
    <p>taobao.simba.insight.catstopwordnew.get( 获取类目下最热门的词 )
按照某个维度，查询某个类目下最热门的词，维度有点击，展现，花费，点击率等，具体可以按哪些字段进行排序，参考参数说明，比如选择了impression，则返回该类目下展现量最高那几个词。</p>
  </li>
  <li>
    <p>taobao.simba.insight.catsworddata.get( 获取类目下关键词的数据 )
获取给定词在给定类目下的详细数据。</p>
  </li>
  <li>
    <p>taobao.simba.insight.wordsdata.get( 获取关键词的大盘数据 )</p>
  </li>
  <li>
    <p>taobao.simba.insight.wordssubdata.get( 获取关键词按流量细分的数据 )
获取关键词按流量进行细分的数据，返回结果中network表示流量的来源，意义如下：1-&gt;PC站内，2-&gt;PC站外,4-&gt;无线站内 5-&gt;无线站外</p>
  </li>
  <li>
    <p>taobao.simba.insight.wordsareadata.get( 获取关键词按地域进行细分的数据 )
获取关键词按地域细分的详细数据，目前地域只能细化到省级别，返回的结果中包括市，是为了方便以后扩展，目前结果中市的值等于省。</p>
  </li>
  <li>
    <p>taobao.simba.insight.wordspricedata.get( 关键词按竞价区间的分布数据 )
获取关键词按竞价区间进行细分的数据</p>
  </li>
  <li>
    <p>taobao.simba.insight.catsinfo.get( 类目信息获取 )
获取类目信息，此接口既提供所有顶级类目的查询，又提供给定类目id自身信息和子类目信息的查询，所以可以根据此接口逐层获取所有的类目信息</p>
  </li>
  <li>
    <p>taobao.simba.insight.catsdata.get( 获取类目的大盘数据 )
根据类目id获取类目的大盘数据，包括展现指数，点击指数，点击率，本次提供的insight相关的其它接口的都是这种情况。</p>
  </li>
  <li>
    <p>taobao.simba.rpt.targetingtageffect.get( 获取定向效果报表数据 )</p>
  </li>
  <li>
    <p>taobao.simba.rpt.targetingtagbase.get( 定向基础报表 )</p>
  </li>
  <li>
    <p>taobao.simba.rtrpt.creative.get( 获取创意实时报表数据 )</p>
  </li>
  <li>
    <p>taobao.simba.rtrpt.campaign.get( 获取推广计划实时报表数据 )</p>
  </li>
  <li>
    <p>taobao.simba.rtrpt.bidword.get( 获取推广词实时报表数据 )</p>
  </li>
  <li>
    <p>taobao.simba.rtrpt.adgroup.get( 获取推广组实时报表数据 )</p>
  </li>
  <li>
    <p>taobao.simba.rtrpt.cust.get( 获取账户实时报表数据 )</p>
  </li>
  <li>
    <p>taobao.simba.keywords.qscore.split.get( 新质量分服务 )
获取关键词新的质量分</p>
  </li>
  <li>
    <p>taobao.simba.adgroup.mobilediscount.delete( 批量删除adgroup的移动溢价 )</p>
  </li>
  <li>
    <p>taobao.simba.adgroup.mobilediscount.update( 对推广组进行单独移动溢价 )</p>
  </li>
  <li>
    <p>taobao.simba.keywords.realtime.ranking.batch.get( 获取关键词的新版实时排名 )</p>
  </li>
  <li>
    <p>taobao.simba.serchcrowd.get( 根据推广单元id获取搜索溢价人群 )</p>
  </li>
  <li>
    <p>taobao.simba.serchcrowd.batch.delete( 单品搜索人群批量取消溢价 )
删除单品搜索人群溢价功能。</p>
  </li>
  <li>
    <p>taobao.simba.searchtagtemplate.get( 获取搜索人群TOP用户可添加人群信息 )</p>
  </li>
  <li>
    <p>taobao.simba.serchcrowd.state.batch.update( 单品搜索人群修改状态 )
暂停或启用单品推广搜索人群溢价</p>
  </li>
  <li>
    <p>taobao.simba.searchcrowd.batch.add( 推广单元增加搜索人群 )</p>
  </li>
  <li>
    <p>taobao.simba.serchcrowd.price.batch.update( 单品推广搜索人群修改溢价 )
单品推广搜索人群修改溢价, 不支持跨推广单元修改</p>
  </li>
  <li>
    <p>taobao.simba.rtrpt.targetingtag.get( 搜索人群实时报表 )</p>
  </li>
  <li>
    <p>taobao.simba.rpt.targetingtag.get( 搜索人群离线报表 )</p>
  </li>
  <li>
    <p>taobao.simba.customers.sid.get( 查看功能权限 )
查询用户是否拥有某个功能权限。</p>
  </li>
  <li>
    <p>taobao.simba.keyword.findbyids( （新）根据一堆关键词ids获取关键词 )</p>
  </li>
  <li>
    <p>taobao.simba.keyword.add( （新）关键词新增接口 )</p>
  </li>
  <li>
    <p>taobao.simba.keyword.update( （新）关键词更新相关接口 )</p>
  </li>
  <li>
    <p>taobao.simba.keyword.findbyadgroupid( 根据推广单元id获取关键词 )</p>
  </li>
  <li>
    <p>taobao.simba.salestar.campaign.budget.update( 销量明星跟新预算相关接口 )</p>
  </li>
  <li>
    <p>taobao.simba.salestar.adgroup.update( 销量明星更新一个推广组的信息 )</p>
  </li>
  <li>
    <p>taobao.simba.salestar.keywords.qscore.split.get( (新)销量明星质量分相关接口 )</p>
  </li>
  <li>
    <p>taobao.simba.salestar.adgroup.delete( (新)销量明星删除推广单元接口 )</p>
  </li>
  <li>
    <p>taobao.simba.salestar.adgroup.findbycampid( (销量明星)批量获取推广计划下的推广组信息 )</p>
  </li>
  <li>
    <p>taobao.simba.salestar.creatives.get( （新）批量获取创意 )</p>
  </li>
  <li>
    <p>taobao.simba.salestar.creative.add( （新）新建创意 )</p>
  </li>
  <li>
    <p>taobao.simba.salestar.creative.update( 销量明星更新创意相关接口 )</p>
  </li>
  <li>
    <p>taobao.simba.salestar.creative.delete( (新)销量明星删除创意相关接口 )</p>
  </li>
  <li>
    <p>taobao.simba.salestar.adgroup.add( (新)创建一个推广组 )</p>
  </li>
  <li>
    <p>taobao.simba.salestar.keywords.delete( 销量明星关键词删除 )</p>
  </li>
  <li>
    <p>taobao.simba.salestar.keywords.recommend.get( 销量明星api相关接口 )</p>
  </li>
  <li>
    <p>taobao.simba.campaign.timetemplate.find( 获取分时折扣模板 )
批量得到智能推广推广计划下的推广组
。</p>
  </li>
</ul>

<h1 id="机票api">机票API</h1>
<p>详略。</p>

<h1 id="ons消息服务聚石塔内调用">ONS消息服务（聚石塔内调用）</h1>
<ul>
  <li>
    <p>taobao.jushita.jms.user.get( 查询某个用户是否同步消息 )</p>
  </li>
  <li>
    <p>taobao.jushita.jms.user.add( 添加ONS消息同步用户 )</p>
  </li>
  <li>
    <p>taobao.jushita.jms.user.delete( 删除ONS消息同步用户 )
删除后用户的消息将不会推送到聚石塔的ONS中</p>
  </li>
  <li>
    <p>taobao.jushita.jms.group.get( 查询ONS分组 )
查询当前appkey在ONS中已有的分组</p>
  </li>
  <li>
    <p>taobao.jushita.jms.group.delete( 删除ONS分组 )</p>
  </li>
  <li>
    <p>taobao.jushita.jms.topics.get( 根据用户nick获取开通的消息列表 )</p>
  </li>
</ul>

<h1 id="营销api聚石塔内调用">营销API（聚石塔内调用）</h1>
<ul>
  <li>
    <p>taobao.promotion.coupon.send( 店铺优惠券发放接口 )
通过接口批量发放店铺优惠券（每次只能发送100张，只能发给当前授权卖家店铺的会员），发送成功则返回为空，发送失败则返回失败的买家列表和发送成功的买家和优惠券的number。注：如果所有买家都发放失败的话，is_success也为true，建议调用者根据返回的集合判断是否送入的买家都发放成功了</p>
  </li>
  <li>
    <p>taobao.promotion.activity.get( 查询某个卖家的店铺优惠券领取活动 )
查询某个卖家的店铺优惠券领取活动
返回，优惠券领取活动ID，优惠券ID，总领用量，每人限领量，已领取数量
领取活动状态，优惠券领取链接
最多50个优惠券</p>
  </li>
  <li>
    <p>taobao.promotion.coupon.add( 创建店铺优惠券接口 )
创建店铺优惠券。有效期内的店铺优惠券总数量不超过50张</p>
  </li>
  <li>
    <p>taobao.promotion.coupons.get( 查询卖家优惠券 )
查询卖家已经创建的优惠券，接口返回信息：优惠券ID，面值，创建时间，有效期，使用条件，使用渠道，创建渠道，优惠券总数量</p>
  </li>
  <li>
    <p>taobao.promotion.meal.get( 搭配套餐查询 )
搭配套餐查询。每个卖家最多创建50个搭配套餐，所以查询不会分页，会将所有的满足状态的搭配套餐全部查出。该接口不会校验商品的下架或库存为0，查询结果的状态表明搭配套餐在数据库中的状态，商品的状态请isv自己验证。在卖家后台页面点击查看会触发数据库状态的修改。</p>
  </li>
  <li>
    <p>taobao.ump.mbb.getbyid( 获取营销积木块 )
根据积木块id获取营销积木块。</p>
  </li>
  <li>
    <p>taobao.ump.mbbs.get( 获取营销积木块列表 )
获取营销积木块列表，可以根据类型获取，也可以将该字段设为空，获取所有的。</p>
  </li>
  <li>
    <p>taobao.ump.tool.get( 查询工具 )
根据工具id获取一个工具对象</p>
  </li>
  <li>
    <p>taobao.ump.tools.get( 查询工具列表 )</p>
  </li>
  <li>
    <p>taobao.ump.tool.add( 新增优惠工具 )
新增优惠工具。通过ump sdk来完成将积木块拼装成为工具的操作，再使用本接口上传优惠工具。</p>
  </li>
  <li>
    <p>taobao.ump.activity.add( 新增优惠活动 )
新增优惠活动。设置优惠活动的基本信息，比如活动时间，活动针对的对象（可以是满足某些条件的买家）</p>
  </li>
  <li>
    <p>taobao.ump.activity.update( 修改活动信息 )</p>
  </li>
  <li>
    <p>taobao.ump.activity.delete( 删除营销活动 )</p>
  </li>
  <li>
    <p>taobao.ump.activity.get( 查询营销活动 )</p>
  </li>
  <li>
    <p>taobao.ump.activities.get( 查询活动列表 )</p>
  </li>
  <li>
    <p>taobao.ump.detail.get( 查询活动详情 )</p>
  </li>
  <li>
    <p>taobao.ump.details.get( 查询活动详情列表 )
分页查询优惠详情列表</p>
  </li>
  <li>
    <p>taobao.ump.detail.add( 新增活动详情 )
增加活动详情。活动详情里面包括活动的范围（店铺，商品），活动的参数（比如具体的折扣），参与类型（全部，部分，部分不参加）等信息。当参与类型为部分或部分不参加的时候需要和taobao.ump.range.add来配合使用。</p>
  </li>
  <li>
    <p>taobao.ump.detail.update( 修改活动详情 )</p>
  </li>
  <li>
    <p>taobao.ump.detail.delete( 删除活动详情 )</p>
  </li>
  <li>
    <p>taobao.ump.range.add( 添加活动范围 )
指定某项活动中，某个商家的某些类型物品（指定商品或者别的）参加或者不参加活动。当活动详情的参与类型为部分或者部分不参加的时候，需要指定具体哪部分参加或者不参加，使用本接口完成操作。比如部分商品满就送，这里的range用来指定具体哪些商品参加满就送活动。</p>
  </li>
  <li>
    <p>taobao.ump.range.delete( 删除活动范围 )
去指先前指定在某项活动中，某些类型的物品参加或者不参加活动的设置</p>
  </li>
  <li>
    <p>taobao.ump.range.get( 查询活动范围 )
查询某个卖家所有参加或者不参加某项活动的物品</p>
  </li>
  <li>
    <p>taobao.ump.mbb.getbycode( 根据营销积木块代码获取积木块 )
根据营销积木块代码获取积木块。接口返回该代码最新版本的积木块。如果要查询某个非最新版本的积木块，可以使用积木块id查询接口。</p>
  </li>
  <li>
    <p>taobao.promotion.limitdiscount.detail.get( 限时打折详情查询 )
限时打折详情查询。查询出指定限时打折的对应商品记录信息。</p>
  </li>
  <li>
    <p>taobao.promotion.limitdiscount.get( 限时打折查询 )
分页查询某个卖家的限时打折信息。每页20条数据，按照结束时间降序排列。也可指定某一个限时打折id查询唯一的限时打折信息。</p>
  </li>
  <li>
    <p>taobao.marketing.promotion.kfc( 定向优惠活动名称与描述违禁词检查 )</p>
  </li>
  <li>
    <p>taobao.ump.mbbs.list.get( 通过ids列表获取营销积木块列表 )</p>
  </li>
  <li>
    <p>taobao.ump.activities.list.get( 营销活动列表查询 )
按照营销活动id的列表ids，查询对应的营销活动列表。</p>
  </li>
  <li>
    <p>taobao.ump.detail.list.add( 营销详情添加 )
批量添加营销活动。替代单条添加营销详情的的API。此接口适用针对某个营销活动的多档设置，会按顺序插入detail。若在整个事务过程中出现断点，会将已插入完成的detail_id返回，注意记录这些id，并将其删除，会对交易过程中的优惠产生影响。</p>
  </li>
  <li>
    <p>taobao.promotion.coupon.buyer.search( 查询买家在相关app领取的优惠券信息 )</p>
  </li>
  <li>
    <p>taobao.promotionmisc.tool.check( UMP工具检测 )
UMP工具检测。ISV通过该接口检测（通过taobao.ump.tool.add）创建的UMP工具（tool）是否符合规范，如果不符合，则返回错误信息和对应的解决方案的；工具检测通过后才可以提交工具审核邮件，提交工具审核时，需提供该接口的返回值。</p>
  </li>
  <li>
    <p>tmall.promotag.tag.apply( 优惠标签申请 )
创建优惠标签</p>
  </li>
  <li>
    <p>tmall.promotag.tag.find( 查询标签接口 )
查询用户创建的所有标签。</p>
  </li>
  <li>
    <p>tmall.promotag.taguser.judge( 用户标签判断接口 )
查询用户是否有标签。</p>
  </li>
  <li>
    <p>tmall.promotag.taguser.remove( 给用户移除优惠标签 )</p>
  </li>
  <li>
    <p>tmall.promotag.taguser.save( 给用户打上优惠标签 )</p>
  </li>
  <li>
    <p>tmall.promotag.tag.removetag( 删除标签定义 )</p>
  </li>
  <li>
    <p>用于删除标签定义，但是要确保目前该标签没有人群在使用。</p>
  </li>
  <li>
    <p>taobao.promotionmisc.item.activity.update( 修改无条件单品优惠活动 )
修改无条件单品优惠活动。
1.该接口只修改活动基本信息和打折信息，如需要增加、删除参与该活动的商品，请调用taobao.promotionmisc.activity.range.add和taobao.promotionmisc.activity.range.remove接口。 
2.使用该接口时需要同时把未做修改的字段值也传入。 
3.该接口受店铺最低折扣限制，如优惠不生效，请让卖家检查该优惠是否低于店铺的最低折扣设置。</p>
  </li>
  <li>
    <p>taobao.promotionmisc.mjs.activity.add( 创建满就送活动 )
1、可以选择是全店参加或者部分商品参加：participate_range：0表示全部参与； 1表示部分商品参与。 2、如果是部分商品参加，则需要通过taobao.promotionmisc.activity.range.add接口来指定需要参加的商品。 3、该接口创建的优惠受店铺最低折扣限制，如优惠不生效，请让卖家检查该优惠是否低于店铺的最低折扣设置。</p>
  </li>
  <li>
    <p>taobao.promotionmisc.mjs.activity.get( 查询满就送活动 )</p>
  </li>
  <li>
    <p>taobao.promotionmisc.activity.range.add( 增加活动参与的商品 )
增加活动参与的商品，部分商品参与的活动，最大支持指定150个商品。</p>
  </li>
  <li>
    <p>taobao.promotionmisc.activity.range.list.get( 查询活动参与的商品 )</p>
  </li>
  <li>
    <p>taobao.promotionmisc.activity.range.remove( 去除活动参与的商品 )</p>
  </li>
  <li>
    <p>taobao.promotionmisc.activity.range.all.remove( 清空活动参与的商品 )</p>
  </li>
  <li>
    <p>taobao.promotionmisc.mjs.activity.list.get( 查询满就送活动列表 )
查询满就送活动列表。注意，该接口的返回值中，只包含活动的主要信息，如activity_id，name，description，start_time，end_time，type，participate_range。优惠的详细信息，请通过taobao.promotionmisc.mjs.activity.get获取。</p>
  </li>
  <li>
    <p>taobao.promotionmisc.mjs.activity.update( 修改满就送活动 )
修改满就送活动。 
1、该接口只修改活动基本信息和打折信息，如需要增加、删除参与该活动的商品，请调用taobao.promotionmisc.activity.range.add和taobao.promotionmisc.activity.range.remove接口。 
2、使用该接口时需要同时把未做修改的字段值也传入。 
3、该接口创建的优惠受店铺最低折扣限制，如优惠不生效，请让卖家检查该优惠是否低于店铺的最低折扣设置。</p>
  </li>
  <li>
    <p>taobao.promotionmisc.mjs.activity.delete( 删除满就送活动 )</p>
  </li>
  <li>
    <p>taobao.promotionmisc.item.activity.add( 创建无条件单品优惠活动 )
创建无条件单品优惠活动。1、可以选择是全店参加或者部分商品参加：participate_range：0表示全部参与； 1表示部分商品参与。
2、如果是部分商品参加，则需要通过taobao.promotionmisc.activity.range.add接口来指定需要参加的商品。
3、该接口创建的优惠受店铺最低折扣限制，如优惠不生效，请让卖家检查该优惠是否低于店铺的最低折扣设置。</p>
  </li>
  <li>
    <p>taobao.promotionmisc.item.activity.get( 查询无条件单品优惠活动 )</p>
  </li>
  <li>
    <p>taobao.promotionmisc.item.activity.list.get( 查询无条件单品优惠活动列表 )</p>
  </li>
  <li>
    <p>taobao.promotionmisc.item.activity.delete( 删除无条件单品优惠活动 )</p>
  </li>
  <li>
    <p>taobao.promotion.coupon.sns.send( 微淘粉丝店铺优惠券发放接口 )
通过接口批量发放店铺优惠券（每次只能发送100张，只能发给当前授权卖家店铺的微淘粉丝），发送成功则返回为空，发送失败则返回失败的买家列表和发送成功的买家和优惠券的number。注：如果所有买家都发放失败的话，is_success也为true，建议调用者根据返回的集合判断是否送入的买家都发放成功了</p>
  </li>
  <li>
    <p>taobao.ump.shoutaotag.add( 手淘定向优惠打标接口 )
手淘定向优惠的优惠标签打标接口 给特定的手淘买家打上优惠标记，标记承载在自己的业务标签库中，标签有效期为7天。</p>
  </li>
  <li>
    <p>tmall.promotion.tjb.campaign.get( 天猫特价宝活动获取接口 )
美的提的需求，获取美的品牌的特价宝优惠</p>
  </li>
  <li>
    <p>taobao.promotion.benefit.activity.delete( 删除关联的活动权益 )</p>
  </li>
  <li>
    <p>taobao.promotion.benefit.activity.send( 活动权益发放接口 )</p>
  </li>
  <li>
    <p>taobao.mobile.promotion.benefit.activity.send( 手淘专用单用户发放接口 )
卖家活动中需要通过该API来发放对应的权益。手淘专用单用户发放接口。</p>
  </li>
  <li>
    <p>taobao.promotion.benefit.selector( 权益选择器接口 )
权益选择器，查询用户已有权益，提供用户进行已拥有权益的选择操作，权益发放的前置操作 1、目前top的接口只开了1，4，13，14 四种权益, 支付宝红包–1；流量钱包–4；优酷会员–13；彩票– 14
2、目前只有”支付宝红包”有”benefit_type”: “ALIPAY_COUPON”,其它三个没有benefit_type 
3、接口文档中写的 优酷会员卡–2 写错了，正确的是13（已接口返回为准）
4、step=2用config_id查，即1，4，13，14 
5、step=3权益id指具体采购的权益id，可以认为是采购的主键（权益id 可以通过step=2 获得 ）</p>
  </li>
  <li>
    <p>taobao.promotion.benefit.activity.update( 修改关联的活动权益 )
修改卖家活动中关联的对应的权益。</p>
  </li>
  <li>
    <p>taobao.promotion.benefit.activity.relation( 关联活动权益 )
卖家活动中需要通过该API来关联的对应的权益。</p>
  </li>
  <li>
    <p>taobao.promotion.benefit.activity.time.update( 更新关联活动有效时间 )</p>
  </li>
  <li>
    <p>taobao.promotion.benefit.activity.detail.get( 活动关联的权益详情获取 )</p>
  </li>
  <li>
    <p>taobao.promotion.coupon.seller.search( 查询绑定卖家优惠券相关信息 )
查询绑定卖家相关优惠券信息 如isv 百川 等外部业务方</p>
  </li>
  <li>
    <p>taobao.promotion.coupon.apply( 优惠券领取 )</p>
  </li>
  <li>
    <p>taobao.mobile.promotion.benefit.activity.send.share( 手淘专用单用户发放接口 )
卖家活动中需要通过该API来发放对应的权益。手淘专用、验证分享链路。</p>
  </li>
  <li>
    <p>taobao.promotionmisc.common.item.detail.list.get( 查询通用单品优惠详情列表 )</p>
  </li>
  <li>
    <p>taobao.promotionmisc.common.item.activity.add( 创建通用单品优惠活动 )
创建通用单品优惠活动。 1、该接口只创建活动的基本信息，如需要增加、删除参与该活动的商品及优惠，请调用taobao.promotionmisc.common.item.detail.add和taobao.promotionmisc.common.item.detail.delete接口 2、同一卖家下的活动数量限制为30个，超过限制需先调用taobao.promotionmisc.common.item.activity.delete接口删除无用的活动后才可再创建新的活动</p>
  </li>
  <li>
    <p>taobao.promotionmisc.common.item.detail.delete( 删除通用单品优惠详情 )</p>
  </li>
  <li>
    <p>taobao.promotionmisc.common.item.detail.update( 修改通用单品优惠详情 )
修改通用单品优惠详情。 1、该接口只修改活动下参与的商品的优惠信息，如需要增加、删除活动，请调用taobao.promotionmisc.common.item.activity.add和taobao.promotionmisc.common.item.activity.delete接口； 2、使用该接口时需要把未做修改的字段值也传入； 3、此接口受卖家最低折扣限制，如果优惠力度大于卖家设置的最低折扣则不能修改</p>
  </li>
  <li>
    <p>taobao.promotionmisc.common.item.detail.add( 创建通用单品优惠详情 )
创建通用单品优惠详情。 1、使用此接口在指定的优惠活动下创建参与的商品的优惠信息，如还未创建活动，需要先使用接口taobao.promotionmisc.common.item.activity.add创建优惠活动； 2、同一卖家同一活动下的优惠详情数量限制为150个，超过限制需先调用taobao.promotionmisc.common.item.detail.delete接口删除无用的详情后才可再创建新的优惠详情； 3、此接口受卖家最低折扣限制，如果优惠力度大于卖家设置的最低折扣则不能创建</p>
  </li>
  <li>
    <p>taobao.promotionmisc.common.item.activity.list.get( 查询通用单品优惠活动列表 )</p>
  </li>
  <li>
    <p>taobao.promotionmisc.common.item.activity.get( 查询通用单品优惠活动 )</p>
  </li>
  <li>
    <p>taobao.promotionmisc.common.item.activity.delete( 删除通用单品优惠活动 )</p>
  </li>
  <li>
    <p>taobao.promotionmisc.common.item.activity.update( 修改通用单品优惠活动 )
修改通用单品优惠活动。 1、该接口只修改活动基本信息，如需要增加、删除参与该活动的商品及优惠，请调用taobao.promotionmisc.common.item.detail.add和taobao.promotionmisc.common.item.detail.delete接口 2、使用该接口时需要把未做修改的字段值也传入</p>
  </li>
  <li>
    <p>taobao.mobile.promotion.coupon.seller.search( 查询绑定卖家优惠券相关信息(手淘专用) )
查询绑定卖家相关优惠券信息 如isv 百川 等外部业务方</p>
  </li>
  <li>
    <p>taobao.mobile.promotion.coupon.apply( 优惠券领取(手淘专用) )</p>
  </li>
  <li>
    <p>alibaba.interact.lotterydraw.dodraw( 无线端抽奖接口 )
商家抽奖平台无线端抽奖接口开放</p>
  </li>
  <li>
    <p>alibaba.marketing.lottery.activity.query( 抽奖平台奖池查询接口 )</p>
  </li>
  <li>
    <p>alibaba.marketing.lottery.activity.bind( 抽奖平台奖池绑定接口 )</p>
  </li>
  <li>
    <p>alibaba.marketing.lottery.draw.dodraw( 抽奖平台抽奖接口 )
抽奖平台PC端抽奖接口</p>
  </li>
  <li>
    <p>alibaba.marketing.lottery.activity.create( 抽奖平台奖池创建接口 )</p>
  </li>
  <li>
    <p>alibaba.marketing.lottery.activity.unbind( 抽奖平台奖池解绑接口 )</p>
  </li>
  <li>
    <p>alibaba.marketing.lottery.activity.delete( 抽奖平台活动删除接口 )</p>
  </li>
  <li>
    <p>alibaba.marketing.lottery.award.query( 抽奖平台查询可用奖品接口 )</p>
  </li>
  <li>
    <p>alibaba.marketing.lottery.award.append( 抽奖平台奖品添加接口 )</p>
  </li>
  <li>
    <p>alibaba.marketing.lottery.schema.create( 抽奖平台抽奖方案创建接口 )</p>
  </li>
  <li>
    <p>alibaba.marketing.lottery.rule.save( 抽奖平台抽奖规则保存接口 )
抽奖平台抽奖规则保存接口，对于同一主体，保存新规则会失效老的规则。</p>
  </li>
  <li>
    <p>alibaba.wdk.marketing.coupon.sendma( 发放匿名码 )
根据优惠券活动id打印单个匿名码。</p>
  </li>
  <li>
    <p>tmall.promotion.coupon.use( 券核销接口 )
核销用户的一张优惠券，返回核销结果。</p>
  </li>
  <li>
    <p>tmall.promotion.coupon.query( 查询可用优惠券列表 )
查询用户的可用优惠券列表，仅包含优惠券基本信息和用户nick</p>
  </li>
  <li>
    <p>tmall.promotion.coupon.user( 用户信息查询接口 )
开发给外部合作商（例如：苏宁），通过会员付款码获得会员nick。</p>
  </li>
  <li>
    <p>taobao.ump.promotion.global.discount.get( 获取卖家最低折扣 )</p>
  </li>
  <li>
    <p>tmall.seiya.unline.launch( seiya线下货品投放接口 )
seiya线下第三方合作终端货品投放接口。</p>
  </li>
  <li>
    <p>tmall.seiya.launch.monitor( 天猫品牌营销线下广告监播上报接口 )</p>
  </li>
  <li>
    <p>tmall.seiya.unline.failover.launch( seiya线下投放容灾接口 )</p>
  </li>
  <li>
    <p>tmall.seiya.underline.upload( seiya线下三方合作商上报数据接口 )</p>
  </li>
  <li>
    <p>tmall.seiya.click.report( 天猫来店业务三方广告公司点击上报接口 )
天猫来店业务三方广告公司线下点位用户互动点击上报接口。</p>
  </li>
  <li>
    <p>alibaba.wdk.coupon.abandon( 废券 )</p>
  </li>
  <li>
    <p>alibaba.wdk.coupon.sku.query( 优惠券商品查询 )</p>
  </li>
  <li>
    <p>alibaba.wdk.coupon.sku.remove( 优惠券商品删除 )</p>
  </li>
  <li>
    <p>alibaba.wdk.coupon.template.query( 优惠券模版查询 )</p>
  </li>
  <li>
    <p>alibaba.wdk.coupon.template.terminate( 优惠券模版终止 )</p>
  </li>
  <li>
    <p>alibaba.wdk.coupon.spread.apply( 普通发券 )</p>
  </li>
  <li>
    <p>alibaba.wdk.coupon.sku.add( 优惠券商品增加 )</p>
  </li>
  <li>
    <p>alibaba.wdk.coupon.template.create( 优惠券模版创建 )</p>
  </li>
  <li>
    <p>alibaba.wdk.coupon.template.update( 优惠券模版修改 )</p>
  </li>
  <li>
    <p>alibaba.benefit.query( 奖池奖品查询列表 )
功能：奖池奖品查询列表 业务逻辑：程序中通过奖池编号ename,业务方身份appName来查询奖池提供的奖品返回给 小程。 安全保障：为保证数据不会越权，需要卖家授，并且验证系统参数appKey。只有通过授权的，并且 appkey验证通过的，才会查数据 并透出，否则直接失败。 因为appkey是系统参数，并且程序内部可以验证appkey和业务身份appName的关系 是否一致，所以可以保证参数appName的合法性，没有越权。</p>
  </li>
  <li>
    <p>alibaba.benefit.draw( 抽奖接口 )
功能：抽奖功能，供小程序抽奖调用 业务逻辑：程序中通过奖池编号ename,业务方身份appName来查询奖池，根据授权用户(买家)来确认抽奖用户。然后程序进行抽奖流程。 小程。 安全保障：为保证数据不会越权，需要买家授，并且验证系统参数appKey。只有通过授权的，并且 appkey验证通过的，才会进入抽奖流程，否则直接失败。 因为appkey是系统参数，并且程序内部可以验证appkey和业务身份appName的关系 是否一致，所以可以保证参数appName的合法性，没有越权。</p>
  </li>
</ul>

<h1 id="数据api">数据API</h1>
<ul>
  <li>yunos.datatech.opendata.get( YunOS服务平台数据获取通用接口 )</li>
</ul>

<p>详略。</p>

<h1 id="酒店api">酒店API</h1>
<p>详略。</p>

<h1 id="聚划算api">聚划算API</h1>
<ul>
  <li>taobao.ju.items.search( 聚划算商品搜索接口 )</li>
</ul>

<h1 id="店铺会员管理api">店铺会员管理API</h1>
<ul>
  <li>
    <p>taobao.crm.grade.get( 卖家查询等级规则 )
卖家查询等级规则，包括店铺客户、普通会员、高级会员、VIP会员、至尊VIP会员四个等级的信息</p>
  </li>
  <li>
    <p>taobao.crm.shopvip.cancel( 卖家取消店铺vip的优惠 )</p>
  </li>
  <li>
    <p>taobao.crm.members.increment.get( 增量获取卖家会员 )
增量获取会员列表，接口返回符合查询条件的所有会员。任何状态更改都会返回,最大允许100</p>
  </li>
  <li>
    <p>taobao.crm.members.group.batchadd( 给一批会员添加一个分组 )
为一批会员添加分组，接口返回添加是否成功,如至少有一个会员的分组添加成功，接口就返回成功，否则返回失败，如果当前会员已经拥有当前分组，则直接跳过</p>
  </li>
  <li>
    <p>taobao.crm.grade.set( 卖家设置等级规则 )
设置等级信息，可以设置层级等级，也可以单独设置一个等级。出于安全原因，折扣现最低只能设置到700即7折。</p>
  </li>
  <li>
    <p>taobao.crm.members.groups.batchdelete( 批量删除分组 )
批量删除多个会员的公共分组，接口返回删除是否成功，该接口只删除多个会员的公共分组，不是公共分组的，不进行删除。如果入参只输入一个会员，则表示删除该会员的某些分组。</p>
  </li>
  <li>
    <p>taobao.crm.groups.get( 查询卖家的分组 )</p>
  </li>
  <li>
    <p>taobao.crm.group.update( 修改一个已经存在的分组 )</p>
  </li>
  <li>
    <p>taobao.crm.group.add( 卖家创建一个分组 )
卖家创建一个新的分组，接口返回一个创建成功的分组的id</p>
  </li>
  <li>
    <p>taobao.crm.members.search( 获取卖家会员（高级查询） )
会员列表的高级查询，接口返回符合条件的会员列表.
注：建议获取09年以后的数据，09年之前的数据不是很完整</p>
  </li>
  <li>
    <p>taobao.crm.memberinfo.update( 编辑会员资料 )</p>
  </li>
  <li>
    <p>taobao.crm.members.get( 获取卖家的会员（基本查询） )</p>
  </li>
  <li>
    <p>taobao.crm.group.delete( 删除分组 )
将该分组下的所有会员移除出该组，同时删除该分组。注：删除分组为异步任务，必须先调用taobao.crm.grouptask.check 确保涉及属性上没有任务。</p>
  </li>
  <li>
    <p>taobao.crm.group.append( 将一个分组添加到另外一个分组 )
将某分组下的所有会员添加到另一个分组,注：1.该操作为异步任务，建议先调用taobao.crm.grouptask.check 确保涉及分组上没有任务；2.若分组下某会员分组数超最大限额，则该会员不会被添加到新分组，同时不影响其余会员添加分组，接口调用依然返回成功。</p>
  </li>
  <li>
    <p>taobao.crm.group.move( 分组移动 )
将一个分组下的所有会员移动到另一个分组，会员从原分组中删除
注：移动属性为异步任务建议先调用taobao.crm.grouptask.check 确保涉及属性上没有任务。</p>
  </li>
  <li>
    <p>taobao.crm.grouptask.check( 查询分组任务是否完成 )
检查一个分组上是否有异步任务,异步任务包括1.将一个分组下的所有用户添加到另外一个分组2.将一个分组下的所有用户移动到另外一个分组3.删除某个分组
若分组上有任务则该属性不能被操作。</p>
  </li>
  <li>
    <p>taobao.crm.grademkt.member.add( 会员等级营销-会员吸纳 )
商家通过该接口吸纳线上店铺会员。</p>
  </li>
  <li>
    <p>taobao.crm.grademkt.member.detail.query( 会员等级营销-等级营销活动查询 )</p>
  </li>
  <li>
    <p>taobao.crm.grademkt.member.detail.delete( 会员等级营销-删除商品等级营销明细 )</p>
  </li>
  <li>
    <p>taobao.crm.grademkt.member.detail.create( 会员等级营销-创建商品等级营销明细 )</p>
  </li>
  <li>
    <p>taobao.crm.grademkt.member.query( 会员等级营销-会员关系查询 )
商家通过该接口查询线上店铺会员。</p>
  </li>
  <li>
    <p>taobao.crm.member.group.get( 获取买家身上的标签 )
获取买家身上的标签，不返回标签的总人数。</p>
  </li>
  <li>
    <p>taobao.crm.service.channel.shortlink.create( ECRM创建淘短链服务 )
可生成店铺宝贝、店铺首页、活动链接、订单链接等4种可呼起手机淘宝APP至对应页面的淘短链。</p>
  </li>
  <li>
    <p>taobao.crm.exchange.crowdinstance.add( 向活动人群实例中增加买家 )</p>
  </li>
  <li>
    <p>taobao.crm.exchange.crowdinstance.delete( 删除人群实例中的指定买家 )</p>
  </li>
  <li>
    <p>taobao.crm.exchange.activity.create( 创建积分兑换活动 )</p>
  </li>
</ul>

<h1 id="多媒体平台api">多媒体平台API</h1>
<p>图片、视频，详略。</p>

<h1 id="子账号管理api">子账号管理API</h1>
<p>略。</p>

<h1 id="服务平台api">服务平台API</h1>
<ul>
  <li>
    <p>taobao.vas.subscribe.get( 订购关系查询 )
用于ISV根据登录进来的淘宝会员名查询该为该会员开通哪些收费项目，ISV只能查询自己名下的应用及收费项目的订购情况。</p>
  </li>
  <li>
    <p>taobao.vas.order.search( 订单记录导出 )
用于ISV查询自己名下的应用及收费项目的订单记录（已付款订单）。
建议用于查询前一日的历史记录，不适合用作实时数据查询。
现在只能查询90天以内的数据
该接口限制每分钟所有appkey调用总和只能有800次。</p>
  </li>
  <li>
    <p>taobao.vas.subsc.search( 订购记录导出 )
用于ISV查询自己名下的应用及收费项目的订购记录</p>
  </li>
  <li>
    <p>taobao.fuwu.sale.link.gen( 服务平台营销链接生成接口 )
服务商通过使用该接口来产生营销链接，通过把这种链接发送给商家来做自定义人群的服务营销
注：session是param_str这个参数串创建者生成的session，这个创建者与入参中的nick是不一致的。例如：A开发者创建了一个param_str的字符串，要为B商家生成一个营销链接，session必须是A开发者创建的session。</p>
  </li>
  <li>
    <p>taobao.fuwu.scores.get( 服务平台评价查询接口 )
根据日期、查询appkey对应服务评价，每次调用只能查询某一天服务评价信息，可设置分页查询，页大小最大为100，非实时接口，延迟时间为30分钟。</p>
  </li>
  <li>
    <p>taobao.weike.subscinfo.get( 需求订单查询接口 )</p>
  </li>
  <li>
    <p>taobao.weike.performance.put( 提交客服绩效接口 )</p>
  </li>
  <li>
    <p>taobao.fuwu.sku.get( 获取内购服务及SKU详情 )
通过服务code和用户nick，获取该服务对应的收费项目的sku信息，包括价格、可购买周期、用户能否购买等信息</p>
  </li>
  <li>
    <p>taobao.fuwu.sp.confirm.apply( 内购服务确认单申请接口 )
isv能通过该接口发起确认申请单</p>
  </li>
  <li>
    <p>taobao.fuwu.purchase.order.confirm( 服务市场内购服务下单接口 )
通过传入服务市场商品的itemcode等信息，返回给服务商内购服务的下单链接</p>
  </li>
  <li>
    <p>taobao.fuwu.sp.billreord.add( 内购服务确认单明细上传接口 )
isv能通过该接口上传确认单明细数据</p>
  </li>
  <li>
    <p>taobao.fuwu.purchase.order.pay( 内购服务订单付款页获取接口 )
通过接口获取某一订单的付款页面链接</p>
  </li>
  <li>
    <p>tmall.service.settleadjustment.search( 服务商15分钟获取数据 )
天猫服务平台，按修改时间，时间间隔在15中内（包含15分钟），获取调整单数据</p>
  </li>
  <li>
    <p>taobao.weike.eservice.schedule.get( 客服排班信息查询接口 )</p>
  </li>
  <li>
    <p>taobao.weike.eservice.subusers.get( 客服外包订单分配的商家子账号列表 )
获取客服外包订单分配的商家子账号列表，以及授权状态。</p>
  </li>
  <li>
    <p>taobao.weike.eservice.schedule.put( 提交客服排班信息 )</p>
  </li>
  <li>
    <p>taobao.weike.eservice.order.get( 客服外包订单查询 )
用于客服外包中服务商查询订单列表。</p>
  </li>
  <li>
    <p>tmall.car.lease.synchronizeplans( 同步租赁方案 )</p>
  </li>
  <li>
    <p>tmall.car.lease.reserve( 整车租车回传预约信息 )</p>
  </li>
  <li>
    <p>tmall.car.lease.riskcallback( 整车租赁风控模型回调 )</p>
  </li>
  <li>
    <p>tmall.car.contract.download( 合同下载 )；
目前天猫开新车会在线上签署一份合同，协议，需要一个个在已卖出打开，另存为pdf，人工一个个下载比较麻烦，期望通过接口直接读取pdf； 因为比较耗时，建议一个个下载，假设并发下载，很可能限流，每天的调用量有限；</p>
  </li>
</ul>

<p>详略。</p>

<h1 id="退款api">退款API</h1>
<ul>
  <li>
    <p>taobao.refunds.apply.get( 查询买家申请的退款列表 )</p>
  </li>
  <li>
    <p>taobao.refund.get( 获取单笔退款详情 )</p>
  </li>
  <li>
    <p>taobao.refund.messages.get( 查询退款留言/凭证列表 )</p>
  </li>
  <li>
    <p>taobao.refund.message.add( 创建退款留言/凭证 )</p>
  </li>
  <li>
    <p>taobao.refund.refuse( 卖家拒绝退款 )
卖家拒绝单笔退款（包含退款和退款退货）交易，要求如下：
1.传入的refund_id和相应的tid, oid必须匹配
2.如果一笔订单只有一笔子订单，则tid必须与oid相同
3.只有卖家才能执行拒绝退款操作
4.以下三种情况不能退款：卖家未发货；7天无理由退换货；网游订单</p>
  </li>
  <li>
    <p>taobao.rp.refunds.agree( 同意退款 )
卖家同意退款，支持批量退款，只允许子账号操作。淘宝退款一次最多能退20笔，总金额不超过6000元；天猫退款一次最多能退30笔，总金额不超过10000元。</p>
  </li>
  <li>
    <p>taobao.rp.returngoods.agree( 卖家同意退货 )
卖家同意退货，支持淘宝和天猫的订单。</p>
  </li>
  <li>
    <p>taobao.rp.refund.review( 审核退款单 )
审核退款单，标志是否可用于批量退款，目前仅支持天猫订单。</p>
  </li>
  <li>
    <p>taobao.rp.returngoods.refill( 卖家回填物流信息 )
卖家收到货物回填物流信息，如果买家已经回填物流信息，则接口报错，目前仅支持天猫订单。</p>
  </li>
  <li>
    <p>taobao.rp.returngoods.refuse( 卖家拒绝退货 )
卖家拒绝退货，目前仅支持天猫退货。</p>
  </li>
  <li>
    <p>taobao.refund.refusereason.get( 获取拒绝原因列表 )</p>
  </li>
  <li>
    <p>taobao.rdc.aligenius.sendgoods.cancel( 取消发货 )
提供商家在仅退款中发送取消发货状态。</p>
  </li>
  <li>
    <p>tmall.dispute.receive.get( 天猫逆向纠纷查询 )；</p>
  </li>
  <li>
    <p>taobao.rdc.aligenius.identification.case.result.update( 鉴定工单结果同步 )</p>
  </li>
  <li>
    <p>taobao.rdc.aligenius.identification.case.update( 鉴定工单信息同步 )</p>
  </li>
</ul>

<h1 id="质检品控api">质检品控API</h1>
<p>详略。</p>

<h1 id="天猫服务商品api">天猫服务商品API</h1>
<p>工单相关的接口，略。</p>

<h1 id="天猫精品库api">天猫精品库API</h1>
<ul>
  <li>tmall.items.extend.search( 搜索天猫商品 )
提供天猫商品搜索结果，需要调用精选商品，请改为调用：tmall.selected.items.search</li>
</ul>

<h1 id="聚石塔api">聚石塔API</h1>
<ul>
  <li>
    <p>taobao.rds.db.create( rds创建数据库 )</p>
  </li>
  <li>
    <p>taobao.rds.db.get( 查询rds下的数据库 )</p>
  </li>
  <li>
    <p>taobao.rds.db.delete( RDS数据库删除 )</p>
  </li>
  <li>
    <p>taobao.jushita.jdp.user.delete( 删除数据推送用户 )</p>
  </li>
  <li>
    <p>taobao.jushita.jdp.user.add( 添加数据推送用户 )
提供给接入数据推送的应用添加数据推送服务的用户</p>
  </li>
  <li>
    <p>taobao.jushita.jdp.users.get( 获取开通的订单同步服务的用户 )</p>
  </li>
  <li>
    <p>taobao.jds.trade.traces.get( 获取单条订单跟踪详情 )</p>
  </li>
  <li>
    <p>taobao.jds.trades.statistics.diff( 订单全链路状态统计差异比较 )</p>
  </li>
  <li>
    <p>taobao.jds.trades.statistics.get( 获取订单数量统计结果 )</p>
  </li>
  <li>
    <p>taobao.jds.hluser.update( 订单全链路用户信息修改 )</p>
  </li>
  <li>
    <p>taobao.jds.hluser.get( 订单全链路用户信息获取 )</p>
  </li>
  <li>
    <p>taobao.jds.refund.traces.get( 获取单条退款跟踪详情 )
获取聚石塔数据共享的交易全链路的退款信息</p>
  </li>
  <li>
    <p>taobao.oc.tradetag.attach( 订单打标或者订单标签更新 )
对订单添加标签和更新标签。标签分为官方标签和自定义标签。
官方标签目前有:赠品,电子发票,收货地址变更,预售。具体格式说明请看http://open.taobao.com/doc/detail.htm?id=102731
自定义标签有2个通用属性:
<code class="language-plaintext highlighter-rouge">show_str:给消费者显示的字符串（如果可以显示的话）
</code>pic_urls:图片url,地址必须是图片空间的url,最多5张</p>
  </li>
  <li>
    <p>taobao.oc.trades.bytag.get( 标签查询订单 )</p>
  </li>
  <li>
    <p>taobao.oc.tradetags.get( 根据订单查询订单标签 )
根据订单查询订单标签。
返回的tag说明:1为官方标，2为自定义标，3为主站只读标签。
官方标签和自定义标签请看taobao.oc.tradetag.attach 接口说明
主站只读标签请看:http://open.taobao.com/doc/detail.htm?id=102865</p>
  </li>
  <li>
    <p>taobao.oc.tradetrace.alerts.get( 异常订单信息获取 )
提供订单预警模块的数据查询接口</p>
  </li>
  <li>
    <p>taobao.oc.sla.summary.get( 天猫商家的考核服务列表获取 )
根据天猫商家的UserID，查询该商家拥有的考核服务的信息列表。</p>
  </li>
  <li>
    <p>taobao.oc.ap.contracturl.get( 按用户获取支付宝代扣协议链接地址 )</p>
  </li>
  <li>
    <p>taobao.oc.order.ap.update( 按OC订单分账 )</p>
  </li>
  <li>
    <p>taobao.oc.order.create( 创建OC订单 )</p>
  </li>
  <li>
    <p>taobao.oc.ap.rule.create( 创建分账规则 )</p>
  </li>
  <li>
    <p>taobao.oc.eservice.appoint.list( 交互卡片预约信息读取接口 )</p>
  </li>
  <li>
    <p>taobao.qimen.orderstatus.update( 订单状态更新接口 )
星盘和ISV，可以通过此接口，来更新订单状态。此接口应用于使用阿里星盘分单，且使用商家系统（非阿里掌柜）接单/拒单的模式下更新订单状态。</p>
  </li>
  <li>
    <p>taobao.rds.db.createaccount( rds创建数据库账户 )</p>
  </li>
  <li>
    <p>taobao.rds.db.getdb( rds获取RDS的DB )</p>
  </li>
</ul>

<h1 id="电子物流api">电子物流API</h1>
<p>略。</p>

<h1 id="彩票api">彩票API</h1>
<ul>
  <li>
    <p>taobao.caipiao.signstatus.check( 检查用户是否签署支付宝代购协议 )
检查用户是否签署了支付宝代扣协议。如果签署了，返回true; 如果没签署，返回false, 同时返回签署代扣协议的Url。</p>
  </li>
  <li>
    <p>taobao.caipiao.lotterytypes.get( 获取可用的彩种列表 )
获取彩票系统支持的可用于赠送的彩种列表</p>
  </li>
  <li>
    <p>taobao.caipiao.present.stat.get( 获取卖家按天统计的彩票赠送数据 )
查询卖家一段时间内按天统计的彩票赠送数据，只支持查询90天以内的数据.</p>
  </li>
  <li>
    <p>taobao.caipiao.lottery.sendbynick( 卖家使用nick给买家送彩票 )
卖家使用nick给买家送彩票，可以指定彩种和注数。赠送成功，返回true; 以下几种情况情况， 返回false: 注数超过100注、卖家未签署支付宝代扣协议、卖家或者买家信息不存在等。</p>
  </li>
  <li>
    <p>taobao.caipiao.shop.info.input( 录入参加送彩票店铺信息 )
录入参加送彩票店铺信息，如果录入成功，返回true，如果录入失败，返回false，后端会根据卖家id与赠送类型（sellerid_presenttype_uk）来决定是新增数据还是修改数据。</p>
  </li>
  <li>
    <p>taobao.caipiao.goods.info.input( 录入参加送彩票商品信息 )
录入参加送彩票商品信息，如果录入成功，返回true，如果录入失败，返回false，后端会根据商品id与赠送类型（goodsid_presenttype_uk）来决定是新增数据还是修改数据。</p>
  </li>
  <li>
    <p>taobao.caipiao.goods.info.get( 根据卖家id与appkey获取商品信息 )
根据卖家id与appkey获取商品信息。</p>
  </li>
  <li>
    <p>taobao.caipiao.marketing.put( 创建或修改商家送彩票活动 )
卖家通过此接口新增或修改送彩票活动的配置，比如活动时间、活动的条件等。 店铺装修、宝贝详情页的宣导素材示例： https://gw.alicdn.com/tfs/TB1_nOiSXXXXXbgXXXXXXXXXXXX-750-280.png https://gw.alicdn.com/tfs/TB1FZX6SXXXXXXzXFXXXXXXXXXX-790-280.png https://gw.alicdn.com/tfs/TB1z4t8SXXXXXckXpXXXXXXXXXX-750-280.png https://gw.alicdn.com/tfs/TB1BhqgSXXXXXcDXXXXXXXXXXXX-750-280.png https://gw.alicdn.com/tfs/TB1TYt9SXXXXXXAXFXXXXXXXXXX-750-280.png https://gw.alicdn.com/tfs/TB1tzpNSXXXXXacXVXXXXXXXXXX-790-280.png https://gw.alicdn.com/tfs/TB1UXdxSXXXXXXsapXXXXXXXXXX-790-280.png https://gw.alicdn.com/tfs/TB1_gV.SXXXXXbZXpXXXXXXXXXX-790-280.png</p>
  </li>
</ul>

<h1 id="账务api">账务API</h1>
<ul>
  <li>taobao.bill.accounts.get( 查询费用科目信息(限自研商家) )
详略。</li>
</ul>

<h1 id="拍卖api">拍卖API</h1>
<p>详略。</p>

<h1 id="千牛接口">千牛接口</h1>
<p>略。</p>

<h1 id="消息服务api">消息服务API</h1>

:ET