[DEFAULT]
BASEURL=http://facaidiyi.taobao.com/
[DOC#51]
BASEURL=about:blank
ORIGURL=about: blank
[DOC#64]
BASEURL=about:blank
ORIGURL=about: blank
[DOC#80]
BASEURL=about:blank
ORIGURL=about: blank
[DOC#98]
BASEURL=about:blank
ORIGURL=about: blank
[DOC#104]
BASEURL=about:blank
ORIGURL=about: blank
[DOC#115]
BASEURL=about:blank
ORIGURL=about: blank
[InternetShortcut]
URL=http://item.taobao.com/item.htm?id=35019997417
Modified=80942C1D0B72CD01A8
IconFile=http://www.taobao.com/favicon.ico
IconIndex=1
IDList=
HotKey=0
[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,2
