I"$
<p>计算每个品种2020年的AVG(9日ATR)，并乘上每个品种的乘数，算出其“复合”的波动性。
同时，考虑本金及头寸风控，确定一个参考标的（镍，开2手），进而确定在这个资金量下每个品种的实际应开仓数量。</p>

<table>
  <thead>
    <tr>
      <th>Code</th>
      <th>Name</th>
      <th>Multi</th>
      <th>AVG-ATR=9</th>
      <th>Multi-AVG-ATR</th>
      <th>InputATR=5000</th>
      <th>Hands</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>RU</td>
      <td>橡胶</td>
      <td>10</td>
      <td>312.6856417</td>
      <td>3126.856417</td>
      <td>1.599050079</td>
      <td><strong>1，2</strong></td>
    </tr>
    <tr>
      <td>NR</td>
      <td>20号胶</td>
      <td>10</td>
      <td>287.5698289</td>
      <td>2875.698289</td>
      <td>1.738708132</td>
      <td><strong>1，2</strong></td>
    </tr>
    <tr>
      <td>SN</td>
      <td>锡</td>
      <td>1</td>
      <td>2584.494749</td>
      <td>2584.494749</td>
      <td>1.934614107</td>
      <td><strong>2</strong></td>
    </tr>
    <tr>
      <td>NI</td>
      <td>镍</td>
      <td>1</td>
      <td>2543.932321</td>
      <td>2543.932321</td>
      <td>1.965461093</td>
      <td><strong>2</strong></td>
    </tr>
    <tr>
      <td>I</td>
      <td>铁矿石</td>
      <td>100</td>
      <td>23.91676955</td>
      <td>2391.676955</td>
      <td>2.090583342</td>
      <td><strong>2</strong></td>
    </tr>
    <tr>
      <td>AG</td>
      <td>白银</td>
      <td>15</td>
      <td>150.6483704</td>
      <td>2259.725556</td>
      <td>2.212658076</td>
      <td><strong>2</strong></td>
    </tr>
    <tr>
      <td>PG</td>
      <td>液化气</td>
      <td>20</td>
      <td>111.2822674</td>
      <td>2225.645348</td>
      <td>2.246539416</td>
      <td><strong>2</strong></td>
    </tr>
    <tr>
      <td>AP</td>
      <td>苹果</td>
      <td>10</td>
      <td>185.3877078</td>
      <td>1853.877078</td>
      <td>2.697050446</td>
      <td><strong>2，3</strong></td>
    </tr>
    <tr>
      <td>CY</td>
      <td>棉纱</td>
      <td>5</td>
      <td>360.9053251</td>
      <td>1804.526626</td>
      <td>2.770809768</td>
      <td><strong>2，3</strong></td>
    </tr>
    <tr>
      <td>ZN</td>
      <td>锌</td>
      <td>5</td>
      <td>343.0932881</td>
      <td>1715.46644</td>
      <td>2.914659175</td>
      <td><strong>3</strong></td>
    </tr>
    <tr>
      <td>JM</td>
      <td>焦煤</td>
      <td>60</td>
      <td>27.64126749</td>
      <td>1658.476049</td>
      <td>3.014815922</td>
      <td><strong>3</strong></td>
    </tr>
    <tr>
      <td>OI</td>
      <td>菜油</td>
      <td>10</td>
      <td>158.136251</td>
      <td>1581.36251</td>
      <td>3.161830363</td>
      <td><strong>3</strong></td>
    </tr>
    <tr>
      <td>P</td>
      <td>棕榈</td>
      <td>10</td>
      <td>152.7005226</td>
      <td>1527.005226</td>
      <td>3.27438303</td>
      <td><strong>3</strong></td>
    </tr>
    <tr>
      <td>PB</td>
      <td>铅</td>
      <td>5</td>
      <td>273.0429671</td>
      <td>1365.214835</td>
      <td>3.662427239</td>
      <td><strong>3，4</strong></td>
    </tr>
    <tr>
      <td>Y</td>
      <td>豆油</td>
      <td>10</td>
      <td>134.396</td>
      <td>1343.96</td>
      <td>3.72034882</td>
      <td><strong>3，4</strong></td>
    </tr>
    <tr>
      <td>SS</td>
      <td>不锈钢</td>
      <td>5</td>
      <td>264.9382922</td>
      <td>1324.691461</td>
      <td>3.774463826</td>
      <td><strong>3，4</strong></td>
    </tr>
    <tr>
      <td>CF</td>
      <td>棉花</td>
      <td>5</td>
      <td>250.2309095</td>
      <td>1251.154547</td>
      <td>3.996308858</td>
      <td><strong>4</strong></td>
    </tr>
    <tr>
      <td>JD</td>
      <td>鸡蛋</td>
      <td>10</td>
      <td>108.797428</td>
      <td>1087.97428</td>
      <td>4.595696877</td>
      <td><strong>4，5</strong></td>
    </tr>
    <tr>
      <td>AL</td>
      <td>铝</td>
      <td>5</td>
      <td>217.1033169</td>
      <td>1085.516584</td>
      <td>4.606101898</td>
      <td><strong>4，5</strong></td>
    </tr>
    <tr>
      <td>A</td>
      <td>豆一</td>
      <td>10</td>
      <td>99.5679177</td>
      <td>995.679177</td>
      <td>5.021697868</td>
      <td><strong>5</strong></td>
    </tr>
    <tr>
      <td>EG</td>
      <td>乙二醇</td>
      <td>10</td>
      <td>96.03334979</td>
      <td>960.3334979</td>
      <td>5.20652462</td>
      <td><strong>5</strong></td>
    </tr>
    <tr>
      <td>ZC</td>
      <td>动力煤</td>
      <td>100</td>
      <td>9.592477366</td>
      <td>959.2477366</td>
      <td>5.212417824</td>
      <td><strong>5</strong></td>
    </tr>
    <tr>
      <td>EB</td>
      <td>苯乙烯</td>
      <td>5</td>
      <td>180.5999012</td>
      <td>902.9995062</td>
      <td>5.537101588</td>
      <td><strong>5，6</strong></td>
    </tr>
    <tr>
      <td>CJ</td>
      <td>红枣</td>
      <td>5</td>
      <td>170.7110329</td>
      <td>853.5551646</td>
      <td>5.857852201</td>
      <td><strong>5，6</strong></td>
    </tr>
    <tr>
      <td>BU</td>
      <td>沥青</td>
      <td>10</td>
      <td>85.30406996</td>
      <td>853.0406996</td>
      <td>5.861385046</td>
      <td><strong>5，6</strong></td>
    </tr>
    <tr>
      <td>SR</td>
      <td>白糖</td>
      <td>10</td>
      <td>78.95199177</td>
      <td>789.5199177</td>
      <td>6.33296246</td>
      <td><strong>6</strong></td>
    </tr>
    <tr>
      <td>FG</td>
      <td>玻璃</td>
      <td>20</td>
      <td>39.14619251</td>
      <td>782.9238503</td>
      <td>6.386317135</td>
      <td>6</td>
    </tr>
    <tr>
      <td>PP</td>
      <td>聚丙烯</td>
      <td>5</td>
      <td>153.3182881</td>
      <td>766.5914403</td>
      <td>6.522379115</td>
      <td><strong>6，7</strong></td>
    </tr>
    <tr>
      <td>L</td>
      <td>塑料</td>
      <td>5</td>
      <td>150.1371728</td>
      <td>750.6858642</td>
      <td>6.660575666</td>
      <td><strong>6，7</strong></td>
    </tr>
    <tr>
      <td>B</td>
      <td>豆二</td>
      <td>10</td>
      <td>73.97392593</td>
      <td>739.7392593</td>
      <td>6.759138355</td>
      <td><strong>6，7</strong></td>
    </tr>
    <tr>
      <td>SA</td>
      <td>纯碱</td>
      <td>20</td>
      <td>34.22725514</td>
      <td>684.5451029</td>
      <td>7.304120618</td>
      <td><strong>7</strong></td>
    </tr>
    <tr>
      <td>FU</td>
      <td>燃油</td>
      <td>10</td>
      <td>67.24918107</td>
      <td>672.4918107</td>
      <td>7.435034777</td>
      <td><strong>7，8</strong></td>
    </tr>
    <tr>
      <td>SM</td>
      <td>锰硅</td>
      <td>5</td>
      <td>131.0736049</td>
      <td>655.3680247</td>
      <td>7.629301113</td>
      <td><strong>7，8</strong></td>
    </tr>
    <tr>
      <td>V</td>
      <td>PVC</td>
      <td>5</td>
      <td>129.7439177</td>
      <td>648.7195885</td>
      <td>7.707490399</td>
      <td><strong>7，8</strong></td>
    </tr>
    <tr>
      <td>SP</td>
      <td>纸浆</td>
      <td>10</td>
      <td>63.85860428</td>
      <td>638.5860428</td>
      <td>7.829798438</td>
      <td><strong>7，8</strong></td>
    </tr>
    <tr>
      <td>HC</td>
      <td>热卷</td>
      <td>10</td>
      <td>63.42796708</td>
      <td>634.2796708</td>
      <td>7.882957992</td>
      <td><strong>7，8</strong></td>
    </tr>
    <tr>
      <td>UR</td>
      <td>尿素</td>
      <td>20</td>
      <td>30.68910288</td>
      <td>613.7820576</td>
      <td>8.146214015</td>
      <td><strong>8</strong></td>
    </tr>
    <tr>
      <td>RB</td>
      <td>螺纹</td>
      <td>10</td>
      <td>59.78918519</td>
      <td>597.8918519</td>
      <td>8.362716409</td>
      <td><strong>8</strong></td>
    </tr>
    <tr>
      <td>MA</td>
      <td>甲醇</td>
      <td>10</td>
      <td>52.71923868</td>
      <td>527.1923868</td>
      <td>9.484203727</td>
      <td><strong>9，10</strong></td>
    </tr>
    <tr>
      <td>SF</td>
      <td>硅铁</td>
      <td>5</td>
      <td>104.2432716</td>
      <td>521.216358</td>
      <td>9.592945277</td>
      <td><strong>9，10</strong></td>
    </tr>
    <tr>
      <td>RM</td>
      <td>菜粕</td>
      <td>10</td>
      <td>46.20394239</td>
      <td>462.0394239</td>
      <td>10.82158738</td>
      <td><strong>10</strong></td>
    </tr>
    <tr>
      <td>M</td>
      <td>豆粕</td>
      <td>10</td>
      <td>44.94878601</td>
      <td>449.4878601</td>
      <td>11.12377095</td>
      <td><strong>11</strong></td>
    </tr>
    <tr>
      <td>TA</td>
      <td>PTA</td>
      <td>5</td>
      <td>79.57296296</td>
      <td>397.8648148</td>
      <td>12.56708262</td>
      <td><strong>12，13</strong></td>
    </tr>
    <tr>
      <td>RR</td>
      <td>粳米</td>
      <td>10</td>
      <td>38.22591358</td>
      <td>382.2591358</td>
      <td>13.08013212</td>
      <td><strong>13</strong></td>
    </tr>
    <tr>
      <td>CS</td>
      <td>淀粉</td>
      <td>10</td>
      <td>33.96160082</td>
      <td>339.6160082</td>
      <td>14.72250977</td>
      <td><strong>14，15</strong></td>
    </tr>
    <tr>
      <td>C</td>
      <td>玉米</td>
      <td>10</td>
      <td>26.04207407</td>
      <td>260.4207407</td>
      <td>19.19969963</td>
      <td><strong>20</strong></td>
    </tr>
  </tbody>
</table>

:ET