I"E<ul id="markdown-toc">
  <li><a href="#ma-移动平均线-" id="markdown-toc-ma-移动平均线-">MA 移动平均线 ★</a></li>
  <li><a href="#macd-指数平滑移动均线-" id="markdown-toc-macd-指数平滑移动均线-">MACD 指数平滑移动均线 ★</a></li>
  <li><a href="#mavol-成交量均线-" id="markdown-toc-mavol-成交量均线-">MAVOL 成交量均线 ★</a></li>
  <li><a href="#sar-停损点转向指标-" id="markdown-toc-sar-停损点转向指标-">SAR 停损点转向指标 ★</a></li>
  <li><a href="#ddi-方向标准离差指数-" id="markdown-toc-ddi-方向标准离差指数-">DDI 方向标准离差指数 ★</a></li>
  <li><a href="#slowkd-慢速kd-" id="markdown-toc-slowkd-慢速kd-">SLOWKD 慢速KD ★</a></li>
  <li><a href="#mtm-动量指标-" id="markdown-toc-mtm-动量指标-">MTM 动量指标 ★</a></li>
  <li><a href="#ema-平滑移动平均线" id="markdown-toc-ema-平滑移动平均线">EMA 平滑移动平均线</a></li>
  <li><a href="#bbi-多空指数" id="markdown-toc-bbi-多空指数">BBI 多空指数</a></li>
  <li><a href="#osc-震荡指标" id="markdown-toc-osc-震荡指标">OSC 震荡指标</a></li>
  <li><a href="#priceosc-价格摆动指数" id="markdown-toc-priceosc-价格摆动指数">PRICEOSC 价格摆动指数</a></li>
  <li><a href="#b3612-三减六日乖离" id="markdown-toc-b3612-三减六日乖离">B3612 三减六日乖离</a></li>
  <li><a href="#bias-乖离率" id="markdown-toc-bias-乖离率">BIAS 乖离率</a></li>
  <li><a href="#emv-简易波动指标" id="markdown-toc-emv-简易波动指标">EMV 简易波动指标</a></li>
  <li><a href="#kdj-随机指标" id="markdown-toc-kdj-随机指标">KDJ 随机指标</a></li>
  <li><a href="#rsi-相对强弱指标" id="markdown-toc-rsi-相对强弱指标">RSI 相对强弱指标</a></li>
  <li><a href="#arbr-情绪指标" id="markdown-toc-arbr-情绪指标">ARBR 情绪指标</a></li>
  <li><a href="#env-轨道线" id="markdown-toc-env-轨道线">ENV 轨道线</a></li>
  <li><a href="#psy-心理线" id="markdown-toc-psy-心理线">PSY 心理线</a></li>
  <li><a href="#vstd-成交量标准差" id="markdown-toc-vstd-成交量标准差">VSTD 成交量标准差</a></li>
  <li><a href="#tor-换手率" id="markdown-toc-tor-换手率">TOR 换手率</a></li>
  <li><a href="#boll-布林线" id="markdown-toc-boll-布林线">BOLL 布林线</a></li>
  <li><a href="#bbiboll-多空布林线" id="markdown-toc-bbiboll-多空布林线">BBIBOLL 多空布林线</a></li>
  <li><a href="#roc-变动速率" id="markdown-toc-roc-变动速率">ROC 变动速率</a></li>
  <li><a href="#mi-动力指数" id="markdown-toc-mi-动力指数">MI 动力指数*</a></li>
  <li><a href="#dpo-非趋势价格摆动指标-" id="markdown-toc-dpo-非趋势价格摆动指标-">DPO 非趋势价格摆动指标 *</a></li>
  <li><a href="#dbcd-异同离差乖离率" id="markdown-toc-dbcd-异同离差乖离率">DBCD 异同离差乖离率*</a></li>
  <li><a href="#vrsi-量相对强弱-" id="markdown-toc-vrsi-量相对强弱-">VRSI 量相对强弱 *</a></li>
  <li><a href="#dma-平行线差指标-" id="markdown-toc-dma-平行线差指标-">DMA 平行线差指标 *</a></li>
  <li><a href="#dmi-趋向指标-" id="markdown-toc-dmi-趋向指标-">DMI 趋向指标 *</a></li>
  <li><a href="#vmacd-量指数平滑异同平均线-" id="markdown-toc-vmacd-量指数平滑异同平均线-">VMACD 量指数平滑异同平均线 *</a></li>
  <li><a href="#trix-三重指数平滑平均线-" id="markdown-toc-trix-三重指数平滑平均线-">TRIX 三重指数平滑平均线 *</a></li>
  <li><a href="#cci-商品通道指标-" id="markdown-toc-cci-商品通道指标-">CCI 商品通道指标 *</a></li>
  <li><a href="#wmsr-威廉指标-" id="markdown-toc-wmsr-威廉指标-">WMSR 威廉指标 *</a></li>
  <li><a href="#cr-能量指标-" id="markdown-toc-cr-能量指标-">CR 能量指标 *</a></li>
  <li><a href="#vr-容量指标-" id="markdown-toc-vr-容量指标-">VR 容量指标 *</a></li>
  <li><a href="#vosc-成交量摆动指标-" id="markdown-toc-vosc-成交量摆动指标-">VOSC 成交量摆动指标 *</a></li>
  <li><a href="#per-市盈率-" id="markdown-toc-per-市盈率-">PER 市盈率 *</a></li>
  <li><a href="#wvad-威廉变异离散量-" id="markdown-toc-wvad-威廉变异离散量-">WVAD 威廉变异离散量 *</a></li>
  <li><a href="#cdp-逆势操作-" id="markdown-toc-cdp-逆势操作-">CDP 逆势操作 *</a></li>
  <li><a href="#mike-麦克指标-" id="markdown-toc-mike-麦克指标-">MIKE 麦克指标 *</a></li>
  <li><a href="#rc-变化率指标-" id="markdown-toc-rc-变化率指标-">RC 变化率指标 *</a></li>
  <li><a href="#srmi-mi修正指标-" id="markdown-toc-srmi-mi修正指标-">SRMI MI修正指标 *</a></li>
  <li><a href="#micd-异同离差动力指数-" id="markdown-toc-micd-异同离差动力指数-">MICD 异同离差动力指数 *</a></li>
  <li><a href="#atr-真实波幅-" id="markdown-toc-atr-真实波幅-">ATR 真实波幅 *</a></li>
  <li><a href="#rccd-异同离差变化率指标-" id="markdown-toc-rccd-异同离差变化率指标-">RCCD 异同离差变化率指标 *</a></li>
  <li><a href="#vroc-量变动速率-" id="markdown-toc-vroc-量变动速率-">VROC 量变动速率 *</a></li>
  <li><a href="#srdm-动向速度比率-" id="markdown-toc-srdm-动向速度比率-">SRDM 动向速度比率 *</a></li>
  <li><a href="#adtm-动态买卖气指标-" id="markdown-toc-adtm-动态买卖气指标-">ADTM 动态买卖气指标 *</a></li>
  <li><a href="#附技术指标分类" id="markdown-toc-附技术指标分类">附：技术指标分类</a></li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>各种技术分析指标按衡量的技术面因素，可以分为以下类型：
* 趋势指标；
* 超买超卖指标；
* 能量指标；
* 成交量指标；
* 量价指标；
* 压力支撑指标；
* 摆动指标；
* 反趋势指标；
</code></pre></div></div>

<h1 id="ma-移动平均线-">MA 移动平均线 ★</h1>

<p>移动平均线（MA，<u>Moving Average</u>），将一定时期内的证券价格（指数）加以平均（<strong><u>算术平均</u></strong>），并把不同时间的平均值连接起来，形成一根MA，用以观察证券价格变动趋势。
<img src="/images/ta/ma.png" alt="image" /></p>

<h1 id="macd-指数平滑移动均线-">MACD 指数平滑移动均线 ★</h1>

<p><img src="/images/ta/macd.png" alt="image" /></p>

<p>指数平滑移动平均线（MACD，Moving Average Convergence/Divergence），<strong>从双指数移动平均线发展而来</strong>的，由快的指数移动平均线（EMA12）减去慢的指数移动平均线（EMA26）得到快线DIF，再用2×（快线DIF-DIF的9日加权移动均线DEA）得到MACD柱。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DIF = EMA12 - EMA26
DEA = DIF的9日加权移动平均
MACD = 2 ×（DIF-DEA）
</code></pre></div></div>

<p>基本用法：</p>

<ul>
  <li>MACD金叉：DIFF由下向上突破DEA，为买入信号；</li>
  <li>MACD死叉：DIFF由上向下突破DEA，为卖出信号；</li>
  <li>MACD绿转红：MACD值由负变正，市场由空头转为多头；</li>
  <li>MACD红转绿：MACD值由正变负，市场由多头转为空头；</li>
  <li>DIFF与DEA均为正值，即都在零轴线以上时，大势属多头市场，DIFF向上突破DEA，可作买入信号；</li>
  <li>DIFF与DEA均为负值，即都在零轴线以下时，大势属空头市场，DIFF向下跌破DEA，可作卖出信号；</li>
  <li>当DEA线与K线趋势发生背离时为反转信号；</li>
  <li>DEA在盘整局面时失误率较高，但如果配合RSI及KDj指标可适当弥补缺点；</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>说到底就是一种拟合：用振幅有限的波形图来拟合价格能量的变化，其背后仍然是周期变化的思想。
</code></pre></div></div>

<h1 id="mavol-成交量均线-">MAVOL 成交量均线 ★</h1>

<p><img src="/images/ta/mavol.png" alt="image" /></p>

<p>成交量的N天移动平均线。
成交量起助长助跌的性质（价格永远是第一位的）。</p>

<h1 id="sar-停损点转向指标-">SAR 停损点转向指标 ★</h1>

<p><img src="/images/ta/sar.png" alt="image" /></p>

<p>也称抛物线指标（SAR，Stop and Reverse），“Reverse”，即反转、反向操作之意，这要求投资者在决定投资股票前先设定个止损位，当价格达到止损价位时，投资者不仅要对前期买入的股票进行平仓，而且在平仓的同时可以进行反向做空操作，以谋求收益的最大化。</p>

<p>计算公式相当繁琐：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* 先选定一段时间判断为上涨或下跌；

* 若是看涨，则第一天的SAR值必须是近期内的最低价；若是看跌，则第一天的SAR须是近期的最高价；

* 第二天的SAR，则为第一天的最高价（看涨时）或是最低价（看跌时）与第一天的SAR的差距乘上加速因子，再加上第一天的SAR就可求得；

* 每日的SAR都可用上述方法类推，归纳公式如下：
SAR（n）=SAR（n-1）+AF〖EP（n-1）－SAR（n-1）〗
SAR（n）=第n日的SAR值，SAR（n-1）即第（n-1）日之值；
AF：加速因子；
EP：极点价，若是看涨一段期间，则EP为这段期间的最高价，若是看跌一段时间，则EP为这段期间的最低价；
EP（n-1）：第（n-1）日的极点价。

* 加速因子第一次取0．02，假若第一天的最高价比前一天的最高价还高，则加速因子增加0．02，若无新高则加速因子沿用前一天的数值，但加速因子最高不能超过0．2。反之，下跌也类推；

* 若是看涨期间，计算出某日的SAR比当日或前一日的最低价高，则应以当日或前一日的最低价为某日之SAR；若是看跌期间，计算某日之SAR比当日或前一日的最高价低，则应以当日或前一日的最高价为某日的SAR；
</code></pre></div></div>

<p>基本用法：</p>

<ul>
  <li>当股票股价从SAR曲线下方开始向上突破SAR曲线时，为买入信号，预示着股价一轮上升行情可能展开，投资者应迅速及时地买进股票；</li>
  <li>当股票股价向上突破SAR曲线后继续向上运动而SAR曲线也同时向上运动时，表明股价的上涨趋势已经形成，SAR曲线对股价构成强劲的支撑，投资者应坚决持股待涨或逢低加码买进股票；</li>
  <li>当股票股价从SAR曲线上方开始向下突破SAR曲线时，为卖出信号，预示着股价一轮下跌行情可能展开，投资者应迅速及时地卖出股票；</li>
  <li>当股票股价向下突破SAR曲线后继续向下运动而SAR曲线也同时向下运动，表明股价的下跌趋势已经形成，SAR曲线对股价构成巨大的压力，投资者应坚决持币观望或逢高减磅；</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>信号简单直接！非常好！
</code></pre></div></div>

<h1 id="ddi-方向标准离差指数-">DDI 方向标准离差指数 ★</h1>

<p><img src="/images/ta/ddi.png" alt="image" /></p>

<p>方向标准离差指数（DDI，Directional Deviation Index），用于观察一段时间内<strong><u>股价相对于前一天向上波动和向</u><u>下波动的比例</u></strong>，并对其进行移动平均分析。</p>

<p>基本用法：</p>

<ul>
  <li>DDI由负变正买入，由正变负卖出；</li>
  <li>DDI向上穿过ADDI买入，DDI向下穿过ADDI卖出；</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>观察发现信号比MACD灵敏，也比较准确，可以当做MACD的先行指标使用。
</code></pre></div></div>

<h1 id="slowkd-慢速kd-">SLOWKD 慢速KD ★</h1>

<p><img src="/images/ta/slowkd.png" alt="image" /></p>

<p>慢速KD（SLOWKD，），又称慢速随机指标（SKDJ），是随机指标的一种，只是KDJ指标是属于较快的随机波动，SKDJ指标则是属于较慢的随机波动。在KD的基础上，<strong><u>对D再进行一次平滑（移动平均</u>）</strong>，使每次买卖点的趋势反应避免了不必要的失误。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RSV＝(收盘价－N日来最低价)/(N日来最高价－最低价)×100
FASTK线：RSV的M1日均线
K线：FASTK的M2日均线
D线：K线的M3日均线　
</code></pre></div></div>

<p>依股市经验，<u>SKDJ指标较适合用于做短线</u>，由于它不易出现抖动的杂讯，买卖点较KDJ指标明确。SKDJ指标的<strong>K值在低档出现与股价背离时，应当作买点，尤其是K值第二次超越D值时</strong>。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>比KDJ平滑，更清晰。
</code></pre></div></div>

<h1 id="mtm-动量指标-">MTM 动量指标 ★</h1>

<p><img src="/images/ta/mtm.png" alt="image" /></p>

<p>动量指标（MTM，Momentum Index），是一种<strong>利用动力学原理</strong>，专门研究股价在波动过程中各种加速、惯性以及由静到动或由动转静的现象。它认为股价的涨跌幅度随着时间的推移会逐渐变小，股价变化的速度和能量也会慢慢减缓后，行情就可能反转。</p>

<p>在证券市场上有类似于物理学上的恒速原理的现象：如果股价的上涨（下跌）趋势在继续，则股价的上涨（下跌）速度会大体保持一致。动量指标（MTM）正是从股票的恒速原理出发，<strong>考察股价的涨跌速度</strong>，以股价涨跌速度的变化分析股价趋势的指标。</p>

<p>动量指数以分析股价波动的速度为目的，研究股价在波动过程中各种加速，减速，惯性作用以及股价由静到动或由动转静的现象。动量指数的理论基础是价格和供需量的关系，股价的涨幅随着时间，必须日渐缩小，变化的速度力量慢慢减缓，行情则可反转。反之，下跌亦然。动量指数就是这样通过计算股价波动的速度，得出股价进入强势的高峰和转入弱势的低谷等不同讯号，由此成为投资者较喜爱的一种测市工具。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MTM（N日）=C－CN
C = 当日的收盘价
CN = N日前的收盘价
</code></pre></div></div>

<p>基本使用：</p>

<ul>
  <li>一般情况下，MTM由上向下跌破中心线时为卖出时机，相反，MTM由下向上突破中心线时为买进时机；</li>
  <li>因选设10日移动平均线情况下，当MTM在中心线以上，由上向下跌穿平均为卖出讯号，反之，当MTM在中心线以下，由下向上突破平均线为买入讯号；</li>
  <li>股价在上涨行情中创出点，而MTM未能配合上升，出现背驰现象，意味上涨动力减弱，此时应关注行情，慎防股价反转下跌；</li>
  <li>股价在下跌行情中走出新低点，而MTM未能配合下降，出现背驰，该情况意味下跌动力减弱，此时应注意逢低承接；</li>
  <li>若股价与MTM在低位同步上升，显示短期将有反弹行情；若股价与MTM在高位同步下降，则显示短期可能出现股价回落；</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>也是一个两线交叉指标，信号比MACD提前5日左右。
</code></pre></div></div>

<p>补充：</p>
<ul>
  <li>动量是物理学上的概念。动量=质量M×速度T。运用在股市上，是流通盘与股价的乘积。流通盘一般是固定的，即为1，那么动量只取股价变动速度。</li>
  <li>动量指标就是通过观察股价波动的速度，衡量股价波动的动能，从而揭示股价反转的规律，为投资者正确地买卖股价提供重要的参考。</li>
  <li>是一种利用动力学原理，专门研究股价在波动过程中各种加速、惯性以及由静到动或由动转静的现象。</li>
  <li>理论基础是价格与供求量的关系，它认为股价的涨跌幅度随着时间的推移会逐渐变小，股价变化的速度和能量也会慢慢减缓后，行情就可能反转。</li>
  <li>一般情况下动量值由下向上突破中心线时,显示市场内部上涨趋势的动力正在增长中,是买入时机;动量值由上向下跌破中心线时显示市场内部下跌趋势的动力正在增长中,是卖出时机。</li>
  <li>价格在上涨行情中创新高点,而动量未能配合上升,出现背驰现象,意味价格的上涨动力减弱,后市可能转为下跌行情。</li>
  <li>价格在下跌行情中走出新低点,而动力指数未能配合下降,出现背驰现象,意味价格的下跌动力减弱,后市可能转为上升行情。</li>
  <li>若价格与动量指数在低位同步上升,显示短期将有反弹行情;若价格与动力指数在高位同步下降,则显示短期可能出现价格回落。</li>
  <li>将动量指标与其移动平均线(10日)结合起来分析,动量指数线从下向上突破动量值的10日移动平均线,两线上升,是买入信号；当动量线从上向下跌破动量值的10日移动平均线,两线均向下走,是卖出信号。</li>
  <li>遇暴涨暴跌，动量指标会脱离原有趋势。</li>
  <li>MTM背离状态比KDJ、MACD要早发生。</li>
</ul>

<h1 id="ema-平滑移动平均线">EMA 平滑移动平均线</h1>

<p><img src="/images/ta/ema.png" alt="image" /></p>

<p>平滑移动平均线，也称指数平均数指标（EMA，<u>Exponential Moving Average</u>），是以<strong><u>指数式递减加权</u></strong>的移动平均。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>EMAtoday = α * Pricetoday + (1 - α)*EMAyesterday;
</code></pre></div></div>
<p>α为平滑指数，一般取作2/(N+1)。</p>

<p>在EMA指标中，每天价格的权重系数以指数等比形式缩小。<strong>时间越靠近当今时刻，它的权重越大</strong>，说明EMA函数对近期的价格加强了权重比，更能及时反映近期价格波动情况。</p>

<h1 id="bbi-多空指数">BBI 多空指数</h1>

<p><img src="/images/ta/bbi.png" alt="image" /></p>

<p>也称牛熊指标（BBI，Bull And Bear Index），通过<strong><u>将几条不同天数移动平均线用加权平均方法计算出的一条移动平均线</u></strong>的综合指标。</p>

<p>基本用法：</p>

<ul>
  <li>股价位于BBI上方，视为多头市场；</li>
  <li>股价位于BBI下方，视为空头市场；</li>
  <li>股价在高价区以收市价向下跌破多空线为卖出信号；</li>
  <li>股价在低价区以收市价向上突破多空线为买入信号；</li>
  <li>多空指数由下向上递增，股价在多空线上方，表明多头势强，可以继续持股；</li>
  <li>多空指数由上向下递减，股价在多空线下方，表明空头势强，一般不宜买入；</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>BBI = (3日均价+6日均价+12日均价+24日均价)/4
</code></pre></div></div>

<h1 id="osc-震荡指标">OSC 震荡指标</h1>

<p><img src="/images/ta/osc.png" alt="image" /></p>

<p>震荡指标（OSC，Oscillator），计算<strong><u>当日收市价与N日的MA的离差</u></strong>。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>OSC = 100*(CLOSE-MA(CLOSE,N));
</code></pre></div></div>

<p>基本用法：</p>

<ul>
  <li>OSC在中轴之上为多头市场；OSC在中轴之下为空头市场；</li>
  <li>OSC向上交叉其平均线时买进；OSC向下交叉其平均线时卖出；</li>
  <li>OSC在高水平或低水平与股价产生背离时，应注意股价随时有反转的可能；</li>
  <li>OSC的超买超卖界限值随个股不同而不同，使用者应自行调整；</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>比MACD灵敏，但不如MACD平滑，容易发出错误信号。
</code></pre></div></div>

<h1 id="priceosc-价格摆动指数">PRICEOSC 价格摆动指数</h1>

<p><img src="/images/ta/priceosc.png" alt="image" /></p>

<p>价格摆动指数（Price Oscillator），先求<strong><u>短期均线与长期均线的差，再求差值与短期均线的比</u></strong>，最后将比值乘100。
SHORT、LONG分别为短期、长期平均天数，一般为12、26。</p>

<p>基本用法：</p>

<ul>
  <li>当OSC向上则表示强势，指标由负转正时，买入；</li>
  <li>当OSC向下则表示弱势，指标由正转负时，卖出；</li>
  <li>当股价创新高时，OSC未能创新高，出现顶背离，表示头部形成；</li>
  <li>当股价创新低时，OSC未能创新低，出现底背离，表示底部形成；</li>
</ul>

<h1 id="b3612-三减六日乖离">B3612 三减六日乖离</h1>

<p><img src="/images/ta/b3612.png" alt="image" /></p>

<p>三减六日乖离（B3612，），B36为收盘价的<strong>3日均线与6日均线的差离</strong>，B612为收盘价的<strong>6日均线与12日均线的差离</strong>。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>B36 : MA(CLOSE,3)-MA(CLOSE,6);
B612 : MA(CLOSE,6)-MA(CLOSE,12)
zx1:=BETWEEN(ref(b36,1),ref(b36,2),b36);
zx2:=BETWEEN(ref(b612,1),ref(b612,2),b612);
zx3:=CROSS(ref(b36,2),ref(b612,2));
zx4:=if(b36&gt;b612,1,0);
zx:100*zx1*zx2*zx3*zx4;
</code></pre></div></div>

<p>基本用法：</p>

<ul>
  <li>乖离值大于零时达到某个程度无法再往上升，是多头卖出时机；反之，是多头买进时机；</li>
  <li>多头趋势明显的走势中，行情回档多半在三减六日乖离达到零附近获得支撑，即使跌破，也很快能够拉回；</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>可用作摆动边界参考。
</code></pre></div></div>

<h1 id="bias-乖离率">BIAS 乖离率</h1>

<p><img src="/images/ta/bias.png" alt="image" /></p>

<p>乖离率（BIAS，又称偏离率，简称Y值），通过计算<strong><u>收盘价与某条移动平均线之间的差距百分比</u></strong>，以反映一定时期内价格与其MA偏离程度的指标，从而得出价格在剧烈波动时因偏离移动平均趋势而造成回档或反弹的可能性，以及价格在正常波动范围内移动而形成继续原有势的可信度。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>乖离率=[(当日收盘价-N日平均价)/N日平均价]*100%

</code></pre></div></div>

<p>用百分比来表示价格与MA间的偏离程度(差距率)。移动平均数一般可视为某一时期内买卖双方都能接受的均衡价格。因此，股价距离移动平均线太远时会重新向平均线靠拢。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>和价格走势非常像，信号不明确，不如看裸K线。

</code></pre></div></div>

<h1 id="emv-简易波动指标">EMV 简易波动指标</h1>

<p><img src="/images/ta/emv.png" alt="image" /></p>

<p>简易波动指标（EMV，Ease of Movement Value），根据等量图和压缩图的原理设计而成，目的是<strong>将价格与成交量的变化结合成一个波动指标</strong>来反映股价或指数的变动状况。由于<u>股价的变化和成交量的变化都可以引发该指标数值的变动</u>，因此EMV实际上也是一个<strong><u>量价合成指标</u></strong>。</p>

<p>用相对成交量除以相对振幅作为衡量股价中间价波动百分比的基数，来得到股价中间价的相对波动范围。<strong>EMV值上升代表放量上涨</strong>，在价格的上升阶段是正常的信号；<strong>EMV值下降，代表缩量下跌</strong>，在价格下跌阶段也是一个正常的信号。</p>

<p>如果较少的成交量就能推动股价上涨，则EMV数值会升高，相反的股价下跌时也仅伴随较少的成交量，则EMV数值将降低。另外，如价格不涨不跌，或者价格的上涨和下跌都伴随着较大的成交量时，则EMV的数值会趋近于零。</p>

<p>EMV指标曲线大部分集中在0轴下方，这个特征是EMV指标的主要特色。EMV的理论精髓中，无法接受股价在涨升的过程中，不断地出现高成交量消耗力气，反而认同缓慢成交的上涨，能够保存一定的元气，促使涨势能走得更长远些。从另外一个角度说，EMV指标已经成为投资人研判行情的工具，凡是过度急躁冒进的行情却不被EMV看好，EMV重视移动长久，且能产生足够利润的行情。</p>

<p>基本用法：</p>

<ul>
  <li>如果EMV/EMVA的数值向上运动并且穿破零轴的时候，投资人可以考虑买进；</li>
  <li>如果EMV/EMVA的数值向下运动并且穿破零轴的时候，投资人可以考虑卖出；</li>
  <li>如果EMV指标从EMVA指标下方穿破该指标向上运动的时候，可以考虑买进；</li>
  <li>如果EMV指标从EMVA指标上方向下运动穿破EMVA指标的时候，可以考虑卖出；</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>一个量价合成指标，也是通过两线交叉作为信号，观察发现信号的发出比MACD灵敏。
</code></pre></div></div>

<h1 id="kdj-随机指标">KDJ 随机指标</h1>

<p><img src="/images/ta/kdj.png" alt="image" /></p>

<p>随机指标（KDJ）<strong>综合了动量观念、强弱指标与移动平均线的优点</strong>。移动平均线在习惯上其以收盘价来计算，因而无法表现出一段行情的真正波幅，换句话说当日或最近数日的最高价、最低价，无法表现在移动平均线。因而有些专家才慢慢开创出一些更进步的技术理论，将移动平均线的应用发挥得淋离尽致。KD线就是其中一个颇具代表性的杰作。</p>

<p>根据统计学原理，<strong>通过一个特定的周期内出现过的最高价、最低价及最后一个计算周期的收盘价及这三者之间的比例关系，来计算最后一个计算周期的未成熟<u>随机值RSV</u>，然后根据平滑移动平均线的方法来计算K值、D值与J值</strong>，并绘成曲线图来研判股票走势。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>首先要计算周期（n日、n周等）的RSV值，即未成熟随机指标值，然后再计算K值、D值、J值等。以n日KDJ数值的计算为例，其计算公式为：
n日RSV=（Cn－Ln）/（Hn－Ln）×100
公式中，Cn为第n日收盘价；Ln为n日内的最低价；Hn为n日内的最高价。
其次，计算K值与D值：
* K值 = 2/3×前一日K值 + 1/3×当日RSV
* D值 = 2/3×前一日D值 + 1/3×当日K值，若无前一日K值与D值，则可分别用50来代替
* J值 = 3*当日K值 - 2*当日D值

</code></pre></div></div>

<p>基本用法：</p>
<ul>
  <li>K线是<strong>快速确认线</strong>——数值在90以上为超买，数值在10以下为超卖；</li>
  <li>D线是<strong>慢速主干线</strong>——数值在80以上为超买，数值在20以下为超卖；</li>
  <li>J线为<strong>方向敏感线</strong>，当J值大于100，特别是连续5天以上，股价至少会形成短期头部，反之J值小于0时，特别是连续数天以上，股价至少会形成短期底部；</li>
  <li>上涨趋势中，K值小于D值，K线向上突破D线时，为买进信号。下跌趋势中，K值大于D值，K线向下跌破D线时，为卖出信号；</li>
  <li>KD指标不仅能反映出市场的超买超卖程度，还能通过交叉突破发出买卖信号；</li>
  <li>KD指标不适于发行量小、交易不活跃的股票，但是KD指标对大盘和热门大盘股有极高准确性；</li>
  <li>当随机指标与股价出现背离时，一般为转势的信号；</li>
  <li>K值和D值上升或者下跌的速度减弱，倾斜度趋于平缓是短期转势的预警信号；</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>主要是研究最高价、最低价和收盘价之间的关系，同时也融合了动量观念、强弱指标和移动平均线的一些优点。
</code></pre></div></div>

<h1 id="rsi-相对强弱指标">RSI 相对强弱指标</h1>

<p><img src="/images/ta/rsi.png" alt="image" /></p>

<p>强弱指标（RSI，Relative Strength Index），利用<strong><u>一定时期内收盘涨数与收盘跌数的比值</u></strong>来反映股市走势。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RSI = 100-(1001+RS)
相对强度(RS) = 一定时期收盘指数涨数的平均值/一定时期收盘指数跌数的平均值
</code></pre></div></div>

<p>RSI反应了股价变动的四个因素：上涨的天数、下跌的天数、上涨的幅度、下跌的幅度。它对股价的四个构成要素都加以考虑，所以在股价预测方面其准确度较为可信。</p>

<p>根据正态分布理论，随机变数在靠近中心数值附近区域出现的机会最多，离中心数值越远，出现的机会就越小。</p>

<p>基本用法：</p>

<ul>
  <li>必须配合其他技术指标共同研判股市走势；</li>
  <li>强弱指标保持高于50表示为强势市场，反之低于50表示为弱势市场；</li>
  <li>RSI选取时间可长可短，但短时间(RSI1)应定为5天或6天，长时间(RSI2，RSI3)定为10天，24天。通常短期QRSI值起伏大，长期LRSI值规律性强；</li>
  <li>RSI值升到70%以上时，追涨要小心，最好应沽出股票。RSI值降到20%以下时，应调整心态，考虑适时进货；</li>
  <li>快速QRSI向上穿越慢速lRSI，应买入。反之卖出；</li>
  <li>注意走势背离情况。股价升，RSI弱，说明买力不强，应卖出。股价跌，RSI强，说明买力强，可持仓；</li>
</ul>

<p>虽然RSI已被普遍使用，但仍有缺点，如果在大涨势或大跌势市场，RSI值进入超买区或超卖区时，可能出现价位持续大涨或大跌。而指标却只有微幅增减，因此为避免因它的渐形钝化，而使投资人过早卖出或买进，造成少赚或被套之风险，应配合其他技术分析的方法研判。</p>

<h1 id="arbr-情绪指标">ARBR 情绪指标</h1>

<p><img src="/images/ta/arbr.png" alt="image" /></p>

<p>又称<strong><u>人气意愿指标</u></strong>，由人气指标（AR）和意愿指标（BR）两个指标构成。</p>

<p>AR指标是反映市场当前情况下多空双方力量发展对比得结果。它是以当日的开盘价为基点，与当日最高价相比较，依固定公式计算出来的强弱指标。（<strong><u>当日开盘价、当日最高价</u></strong>）</p>

<p>BR指标也是反映当前情况下多空双方力量争斗得结果。不同的是它是以前一日的收盘价为基础，与当日的最高价、最低价相比较，依固定公式计算出来的强弱指标。（<strong><u>前一日收盘价、当日最高价、当日最低价</u></strong>）</p>

<p><strong>BR是一种“情绪指标”，AR是一种“潜在动能”。</strong>由于开盘价乃是股民经过一夜冷静思考后，共同默契的一个合理价格，那么，从开盘价向上推升至当日最高价之间，每超越一个价位都会损耗一分能量。当AR值升高至一定限度时，代表能量已经消耗殆尽，缺乏推升力道的股价，很快的就会面临反转的危机。相反地，股价从开盘之后并未向上冲高，自然就减少能量的损耗，相对的也就屯积保存了许多累积能量，这一股无形的潜能，随时都有可能在适当成熟的时机暴发出来。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>AR=((H - O)26天之和/(O - L)26天之和) * 100
H：当天之最高价
L：当天之最低价
O：当天之开盘价

BR=((H - PC)26天之和/(PC - L)26天之和) * 100
H：当天之最高价；
L：当天之最低价；
PC：昨天之收盘价；
</code></pre></div></div>

<p>BRAR源起于日本，图表外观看似西方技术指标，实则蕴含东方“气”的哲学（“气极则衰，衰极则盛”）。</p>

<p>基本用法：</p>
<ul>
  <li>一般情况下，AR指标可以单独使用，BR指标则需与AR指标并用，才能发挥效用。该指标虽不适合捕捉到大底部，但是灵活运用该指标，却能够抓住局部底部，特别适合做反弹；</li>
  <li>BR&lt;AR，且BR&lt;100，可考虑逢低买进；</li>
  <li>BR&lt;AR，而AR&lt;50时，是买进信号；BR&gt;AR，再转为BR&lt;AR时，也可买进。</li>
  <li>AR和BR同时急速上升，意味着股价已近顶部，持股者应逢高卖出；</li>
  <li>BR急速上升，而AR处在盘整或小跌时，应逢高卖出；</li>
  <li>BR从高峰回跌，跌幅达1至2倍时，若AR无警戒讯号出现，应逢低买进；</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>不适用于A股，因为A股有涨跌停限制，高开封板只能形成小阳线，意味着AR是低人气，实际应该是高人气的表现。
</code></pre></div></div>

<h1 id="env-轨道线">ENV 轨道线</h1>

<p><img src="/images/ta/env.png" alt="image" /></p>

<p>轨道线（ENV，），收盘价的M日移动平均向上浮动6%得UPPER线，向下浮动6%得LOWER线。</p>

<p>基本用法：</p>

<ul>
  <li>突破上轨后再下穿上轨，卖出信号，突破下轨后再上穿下轨，买入信号；</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>正确性不行。
</code></pre></div></div>

<h1 id="psy-心理线">PSY 心理线</h1>

<p><img src="/images/ta/psy.png" alt="image" /></p>

<p>心理线（PSY，Psychological line），是一种建立在研究投资人心理趋向基础上，将某段时间内投资者倾向买方还是卖方的心理与事实转化为数值，形成人气指标，做为买卖股票的参数。（<strong><u>N日内的上涨天数占总天数的比例</u></strong>）</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PSY = N日内的上涨天数/N×100%
</code></pre></div></div>

<p>基本使用：</p>
<ul>
  <li>PSY为25左右时或低于25表明卖方心理浓重，股价已进入谷底，投资者可适时买入；</li>
  <li>PSY为50左右时，表明多空双方正在观望，买卖人气均衡，投资者应适机而动；</li>
  <li>PSY为75左右或高于75时，表明股价已到顶，投资者应考虑卖出。</li>
</ul>

<h1 id="vstd-成交量标准差">VSTD 成交量标准差</h1>

<p><img src="/images/ta/vstd.png" alt="image" /></p>

<p>成交量标准差（VSTD，Volume Standard Deviation），求<strong><u>N周期成交量的估算标准差</u></strong>，该指标可很好追踪成交量放大和缩小的趋势。（<u>标准差用于描述数据的离散程度</u>）</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VSTD = STD (VOL, N)
</code></pre></div></div>

<p>基本使用：</p>

<ul>
  <li>当股价已经创出新高而VSTD指标未能创出新高时需保持谨慎，股价随时有下跌的可能；</li>
  <li>当VSTD指标值快速上升到极高的位置时，一旦出现滞涨或回落迹象，就是短线卖出信号；</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>可作为顶部判断的参考指标之一。
</code></pre></div></div>

<h1 id="tor-换手率">TOR 换手率</h1>

<p><img src="/images/ta/tor.png" alt="image" /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>个股才有。
</code></pre></div></div>

<h1 id="boll-布林线">BOLL 布林线</h1>

<p><img src="/images/ta/boll.png" alt="image" /></p>

<p>布林线（BOLL），通过<strong><u>计算股价的“标准差”，再求股价的“信赖区间”</u></strong>。
在图形上画出三条线，其中上下两条线可以分别看成是股价的压力线和支撑线，而在两条线之间还有一条股价平均线。一般来说，股价会运行在压力线和支撑线所形成的通道中。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>中轨线 = N日的移动平均线
上轨线 = 中轨线 + 两倍的标准差
下轨线 = 中轨线 － 两倍的标准差
</code></pre></div></div>

<p>通常是作为研判股价走势的<strong>辅助指标</strong>，即通过股价所处于布林通道内的位置来评估股票走势的强弱，当价格线位于布林线中轨之上时，则多半为多头市场，可持股或买入，而当价格线处于布林线中轨之下时，则多半为空头市场，介入宜小心，布林通道的两极为上轨和下轨，表示极强和极弱。</p>

<p>利用布林线指标选股主要是观察布林线指标开口的大小，对那些开口逐渐变小的股票就要多加留意了。因为布林线指标<strong>开口逐渐变小代表股价的涨跌幅度逐渐变小，多空双方力量趋于一致，股价将会选择方向突破，而且开口越小，股价突破的力度就越大</strong>。</p>

<p>布林线指标本身没有提供明确的卖出讯号，但可以利用股价跌破布林线股价平均线作为卖出讯号。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>”通道“可能过宽而失去意义。
</code></pre></div></div>

<h1 id="bbiboll-多空布林线">BBIBOLL 多空布林线</h1>

<p><img src="/images/ta/bbiboll.png" alt="image" /></p>

<p>多空布林线（BBIBOLL）<strong><u>以多空线为中心线，多空线的标准差为带宽的轨道线</u></strong>。UPR线为压力线,对股价有压制作用，DWN线为支撑线,对股价具有支撑作用，BBIBOLL线为中轴线。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* BBIBOLL =（3日简单移动平均价+6日简单移动平均价+12日简单移动平均价+24日简单移动平均价)/4
* UPR = BBIBOLL + M * BBIBOLL的N日估算标准差
* DWN = BBIBOLL - M * BBIBOLL的N日估算标准差
* 参数N=11，M=6
</code></pre></div></div>

<p>基本用法：</p>
<ul>
  <li>高价区收盘价跌破BBI线，并且上下轨相距非常远时，为卖出信号；</li>
  <li>低价区收盘价突破BBI线，并且上下轨相距非常近时，为买入信号；</li>
  <li>BBI线向上，股价在BBI线之上，多头势强；</li>
  <li>BBI线向下，股价在BBI线之下，空头势强；</li>
  <li>轨道收敛：说明行情即将变盘,向上或向下突破；</li>
  <li>轨道发散：表明将向上或向下扩大趋势；</li>
  <li>轨道极度发散：趋势向上，上轨线远离股价时为卖出信号；趋势向下，下轨线远离股价时为买入信号；
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>为多空指标（BBI）与布林线（BOLL）的迭加。
</code></pre></div>    </div>
  </li>
</ul>

<h1 id="roc-变动速率">ROC 变动速率</h1>

<p><img src="/images/ta/roc.png" alt="image" /></p>

<p>变动速率（ROC，Rate of change），是一种衡量价格变动速率的指标。</p>

<p><strong><u>收盘价减N日前的收盘价，再除以N日前的收盘价</u></strong>，放大100倍，得ROC线；求ROC的M日移动平均，得ROCMA线。</p>

<p>基本用法：</p>
<ul>
  <li>本指标的超买超卖界限值随个股不同而不同，使用者应自行调整；</li>
  <li>本指标的超买超卖范围，一般介于±6.5之间；</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>可用作摆动边界参考。
</code></pre></div></div>

<hr />

<h1 id="mi-动力指数">MI 动力指数*</h1>

<p><img src="/images/ta/mi.png" alt="image" /></p>

<p>动力指数（），和MTM非常像。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MI:=CLOSE-REF(CLOSE,1);
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>信号先后顺序：MTM &gt; MI &gt; MACD
但是MTM可能过于灵敏。
MI可视为MTM的优化，主要表现在两线距离增大，不像MTM可能频繁交叉。
</code></pre></div></div>

<h1 id="dpo-非趋势价格摆动指标-">DPO 非趋势价格摆动指标 *</h1>

<p><img src="/images/ta/dpo.png" alt="image" /></p>

<p>非趋势价格摆动指标（DPO，Detrended Price Oscillator），是一个<strong>消除价格趋势（消除长期趋势）的指标</strong>。DPO可以更容易地识别周期，而且根据这点，可以识别超买超卖水平。</p>

<p><strong>比较收盘价和之前的移动平均线，清除所有比移动平均线长的周期。</strong>
标准的DPO指标设定是20天为一周期。这个指标在零轴上下震荡，所以，如果你要取20天DPO，它将会清除比20天长的周期。</p>

<p>基本使用：</p>

<ul>
  <li>DPO由下向上穿越MADPO时，是买入信号；</li>
  <li>DPO由上向下穿越MADPO时，是卖出信号；</li>
  <li>股价创新低，而DPO未创新低，属底背离，是买入信号；</li>
  <li>股价创新高，而DPO未创新高，属顶背离，是卖出信号。</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>可用作摆动边界参考。
</code></pre></div></div>

<h1 id="dbcd-异同离差乖离率">DBCD 异同离差乖离率*</h1>

<p><img src="/images/ta/dbcd.png" alt="image" /></p>

<p>异同离差乖离率（DBCD，），原理、构造方法、用法与乖离率相同。优点是能够保持指标的紧密同步，并且线条光滑，信号明确，能够有效的过滤掉伪信号。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>BIAS:=(C-MA(C,N))/MA(C,N);
DIF:=(BIAS-REF(BIAS,M));
DBCD:SMA(DIF,T,1);
MM:MA(DBCD,5)
</code></pre></div></div>

<p><strong>先计算乖离率BIAS，然后计算不同日的乖离率之间的离差，最后对离差进行指数移动平滑处理</strong>。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>标准两线信号系统，线条平滑清晰，可用作摆动边界参考。

</code></pre></div></div>

<h1 id="vrsi-量相对强弱-">VRSI 量相对强弱 *</h1>

<p><img src="/images/ta/vrsi.png" alt="image" /></p>

<p>量相对强弱（VRSI，），是市场<strong>成交量的相对强弱指标</strong>，具体用法参考相对强弱指标。</p>

<h1 id="dma-平行线差指标-">DMA 平行线差指标 *</h1>

<p><img src="/images/ta/dma.png" alt="image" /></p>

<p>平行线差指标（DMA，Different of Moving Average），依据<strong>快慢两条移动平均线的差值</strong>情况来分析价格趋势的一种技术分析指标。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>走势和MACD类似，但是内容的丰富程度不如MACD，观察发现金叉、死叉信号的发出比MACD晚一天。
</code></pre></div></div>

<h1 id="dmi-趋向指标-">DMI 趋向指标 *</h1>

<p><img src="/images/ta/dmi.png" alt="image" /></p>

<p>也称动向指标（DMI，Directional Movement Index），是一种<strong>中长期</strong>股市技术分析（Technical Analysis）方法。通过分析股票价格在涨跌过程中买卖双方力量均衡点的变化情况，即多空双方的力量的变化受价格波动的影响而发生由均衡到失衡的循环过程，从而提供对趋势判断依据的一种技术指标。</p>

<p>在大多数指标中，绝大部分都是以每一日的收盘价的走势及涨跌幅的累计数来计算出不同的分析数据，其不足之处在于忽略了每一日的高低之间的波动幅度。DMI指标则是<strong>把每日的高低波动的幅度因素计算在内</strong>，从而更加准确的反应行情的走势及更好的预测行情未来的发展变化。</p>

<p>DMI指标共有+DI（即PDI，下同)、-DI（即MDI，下同)、ADX、ADXR四条线,也是它的四个参数值,它分为多空指标(+DI、-DI)和趋向指标(ADX、ADXR)两组指标。</p>

<p>基本用法：</p>

<ul>
  <li>+DI在-DI上方,股票行情以上涨为主;+DI在-DI下方，股票行情以下跌为主。</li>
  <li>在股票价格上涨行情中，当+DI向上交叉-DI，是买进信号，相反,当+DI向下交叉-DI，是卖出信号。</li>
  <li>-DI从20以下上升到50以上,股票价格很有可能会有一波中级下跌行情。</li>
  <li>+DI从20以下上升到50以上,股票价格很有可能会有一波中级上涨行情。</li>
  <li>+DI和-DI以20为基准线上下波动时，该股票多空双方拉锯战,股票价格以箱体整理为主。</li>
  <li>当ADX从上面下穿ADXR时所形成的交叉点叫做死叉，当ADX与ADXR形成死叉时股票上涨行情将终结，如果ADX和ADXR下行至20左右并交织波动时，说明股票将横盘整理,没有上涨行情。</li>
  <li>当ADX在50以上反转向下，不管股票价格是上涨还是下跌,都即将反转。</li>
  <li>当ADX从下面上穿ADXR时，所形成的交叉点叫做ADX金叉ADXR;当ADX与ADXR发生金叉时，预示着股票将出现一波上涨行情，ADX的ADXR运行至50以上时，将可能产生一轮中级以上的行情,ADX和ADXR上行至80以上时，那么市场将很有可能是翻倍以上的大行情。</li>
  <li>当4根线间距收窄时，表明股票行情处于盘整中，DMI指标失真。</li>
</ul>

<p>计算方法和过程比较复杂，略。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>核心优势是考虑了每一天的真实振幅，主要衡量的不是价格的变化方向，而是价格的变化程度。
</code></pre></div></div>

<h1 id="vmacd-量指数平滑异同平均线-">VMACD 量指数平滑异同平均线 *</h1>

<p><img src="/images/ta/vmacd.png" alt="image" /></p>

<p>量指数平滑异同平均线（VMACD，Vol Moving Average Convergence and Divergence），从双移动平均线发展而来，由快的移动平均线减去慢的移动平均线，意义和MACD基本相同，但VMACD取用的数据源是成交量。
成交量指标本身无法得出确定结论，必须配合价格指标进行判断（<strong>成交量版的MACD</strong>）。</p>

<h1 id="trix-三重指数平滑平均线-">TRIX 三重指数平滑平均线 *</h1>

<p><img src="/images/ta/trix.png" alt="image" /></p>

<p>三重指数平滑平均线（TRIX，Triple Exponentially Smoothed Average），属于<strong>中长线指标</strong>，过滤掉许多不必要的波动来反映股价的长期波动趋势。</p>

<p><strong>把均线的数值再一次地算出平均数，并在此基础上算出第三重的平均数</strong>。这样就可以比较有效地避免频繁出现交叉信号。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TR = 收盘价的N日指数移动平均；
TRIX = (TR-昨日TR)/昨日TR*100；
MATRIX = TRIX的M日简单移动平均；
N为12，M为20；
</code></pre></div></div>

<p>基本用法：</p>

<ul>
  <li>当TRIX线一旦从下向上突破TRMA线，形成“金叉”时，预示着股价开始进入强势拉升阶段，投资者应及时买进股票；</li>
  <li>当TRIX线向上突破TRMA线后，TRIX线和TRMA线同时向上运动时，预示着股价强势依旧，投资者应坚决持股待涨；</li>
  <li>当TRIX线在高位有走平或掉头向下时，可能预示着股价强势特征即将结束，投资者应密切注意股价的走势，一旦K线图上的股价出现大跌迹象，投资者应及时卖出股票；</li>
  <li>当TRIX线在高位向下突破TRMA线，形成“死叉”时，预示着股价强势上涨行情已经结束，投资者应坚决卖出余下股票，及时离场观望；</li>
  <li>当TRIX线向下突破TRMA线后，TRIX线和TRMA线同时向下运动时，预示着股价弱势特征依旧，投资者应坚决持币观望；</li>
  <li>当TRIX线在TRMA下方向下运动很长一段时间后，并且股价已经有较大的跌幅时，如果TRIX线在底部有走平或向上勾头迹象时，一旦股价在大的成交量的推动下向上攀升时，投资者可以及时少量地中线建仓；</li>
  <li>当TRIX线再次向上突破TRMA线时，预示着股价将重拾升势，投资者可及时买入，持股待涨；</li>
  <li>TRIX指标不适用于对股价的盘整行情的研判；</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>也是两线交叉做信号，但是比MACD滞后太多（3、4天）。
</code></pre></div></div>

<h1 id="cci-商品通道指标-">CCI 商品通道指标 *</h1>

<p><img src="/images/ta/cci.png" alt="image" /></p>

<p>商品通道指标（CCI，Commodity Channel Index），是一种重点研判股价偏离度的股市分析工具，<strong>测量当前价格对近期平均价格的偏离程度</strong>。CCI的正常取值在 100~-100之间。指标高于100则走势超买，低于-100则走势超卖。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CCI（N日）=（TP－MA）/MD/0.015
其中，TP =（最高价+最低价+收盘价）/3
MA = 最近N日收盘价的累计之和/N
MD = 最近N日（MA－收盘价）的累计之和/N
0.015为计算系数，N为计算周期
</code></pre></div></div>

<p>CCI<u>单独使用时准确率有所欠缺（往往不能到达50%），更多情况是作为过滤指标使用</u>（例如过滤KDJ），或者用于初选股票。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>很不准：
17-11-24 - 17-12-05，指标-100以下且回升，但股价下跌；
18-01-02 - 18-01-12，指标+100以上且下跌，但股价上涨；
</code></pre></div></div>

<h1 id="wmsr-威廉指标-">WMSR 威廉指标 *</h1>

<p><img src="/images/ta/wmsr.png" alt="image" />
威廉指标（WMSR，Williams %R，也简称W%R），是一个振荡指标，是依股价的摆动点来度量股票/指数是否处于超买或超卖的现象。它<strong>衡量多空双方创出的峰值（即最高价）距每天收市价的距离与一定时间内的股价波动范围的比例</strong>，以提供出股市趋势反转的讯号。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>W%R =（Hn—C）÷（Hn—Ln）×100
* n：是交易者设定的交易期间（常用为30天）；
* C：第n日的最新收盘价；
* Hn：是过去n日内的最高价（如30天的最高价）；
* Ln：是过去n日内的最低价（如30天的最低价）；
</code></pre></div></div>

<p>基本用法：</p>

<ul>
  <li>WMSR以0-20为顶部区域，以80-100为底部区域；</li>
  <li>WMSR曲线进入20以上天线超买区时不可立即动作，待其回头跌破20时才卖出；</li>
  <li>WMSR曲线进入80以下地线超卖区时不可立即动作，待WMSR曲线回头向上突破80时才买进。这样能有效克服WMSR指标超买再超买，超卖再超卖等讯号不准确现象；</li>
  <li>若WMSR向上碰触顶部4次，则第4次碰触时，是一个相当良好的卖点；</li>
  <li>若WMSR向下碰触底部4次，则第4次碰触时，是一个相当良好的买点；
当然，这里提及的“4次”不要机械地使用，一切应以当时的情况来决定。另外，可以通过对WMSR指标和RSI指标配合使用，以加强讯号的准确性；</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>注意指标的顶和底与价格的顶和底是相反的。
通过2018-01-30和2018-02-06、2018-02-07的观察，该指标非常不准确，如果遵照执行会很惨。
</code></pre></div></div>

<h1 id="cr-能量指标-">CR 能量指标 *</h1>

<p><img src="/images/ta/cr.png" alt="image" /></p>

<p>能量指标，基本原理CR指标同AR、BR指标有很多相似的地方，如计算公式和研判法则等，但它与AR、BR指标最大不同的地方在于理论的出发点有不同之处。CR指标的理论出发点是：<strong>中间价是股市最有代表性的价格</strong>。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>和ARBR非常像。
AR使用当日开盘价、BR使用前一日收盘价、CR使用当日中间价、VR使用成交量。
</code></pre></div></div>

<h1 id="vr-容量指标-">VR 容量指标 *</h1>

<p><img src="/images/ta/vr.png" alt="image" /></p>

<p>容量指标（VR，Volatility Volume Ratio），主要的作用在于以成交量的角度测量和观察股价的热度和比较，不同于AR、BR、CR的价格角度，但是却同样基于“反市场操作”的原理为出发点。</p>

<p>通过分析<strong>股价上升日成交量与股价下降日成交量比值</strong>，从而掌握市场买卖气势的中期技术指标。其理论基础是“量价同步”及“量须先于价”，以成交量的变化确认低价和高价，从而确定买卖时法。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>和CR走势非常像。
</code></pre></div></div>

<h1 id="vosc-成交量摆动指标-">VOSC 成交量摆动指标 *</h1>

<p><img src="/images/ta/vosc.png" alt="image" /></p>

<p>成交量摆动指标（VOSC，Volume Oscillator），又名移动平均成交量指标，但是它并非仅仅计算成交量的移动平均线，而是通过对<strong>成交量的长期移动平均线和短期移动平均线之间的比较</strong>，分析成交量的运行趋势和及时研判趋势转变方向。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SHORT = N周期中成交量的总和/N；
LONG = M周期中成交量的总和/M；
VOSC =（SHORT－LONG）÷SHORT×100
</code></pre></div></div>

<p>基本用法：</p>

<ul>
  <li>若VOSC指标为正数，表示成交量趋升，交投活跃。当VOSC指标为负数，则成交量趋降，交投趋弱；</li>
  <li>在短期的股价波动中，VOSC指标的顶底往往会与股价的短期顶底同时出现。但在股价长期趋势中，VOSC指标的重要顶部或底部却往往会比股价的重要顶部或底部提前一段时间出现，这种情况产生的根源是：在实际走势中，量能的变化往往先于股价的变化；</li>
  <li>当VOSC下降到极低的位置，至少是小于-100，最适合的是小于-200时，如果VOSC指标能以极快的速率上升并上穿0轴线时，是短线最佳买入机会；</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>信号不明确。
</code></pre></div></div>

<h1 id="per-市盈率-">PER 市盈率 *</h1>

<p><img src="/images/ta/per.png" alt="image" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>个股才有，基本和股价走势一致。
</code></pre></div></div>

<h1 id="wvad-威廉变异离散量-">WVAD 威廉变异离散量 *</h1>

<p><img src="/images/ta/wvad.png" alt="image" /></p>

<p>威廉变异离散量（WVAD，），是一种<strong>将成交量加权的量价指标</strong>。用于测量从开盘价至收盘价期间，买卖双方各自爆发力的程度。其主要的理论精髓，在于<strong>重视一天中开盘到收盘之间的价位，而将此区域之上的价位视为压力，区域之下的价位视为支撑，求取此区域占当天总波动的百分比，以便测量当天的成交量中，有多少属于此区域。</strong>成为实际有意义的交易量。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A = 当天收盘价-当天开盘价
B = 当天最高价-当天最低价
C = A/B*成交量
WVAD = N日ΣC
MAWVAD = WVAD的M日简单移动平均
参数N=24，M=6
</code></pre></div></div>

<p>基本使用：</p>

<ul>
  <li>WVAD为正值时，代表多方占优。当WVAD由负值变成正值的一刹那，为买入点；</li>
  <li>WVAD为负值时，代表空方占优。当WVAD由正值变成负值的一刹那，为卖出点；</li>
  <li>当趋向指标中ADX低于PDI、MDI时，本指标失效；</li>
  <li>WVAD指标可与EMV指标搭配使用；</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>抖动非常剧烈，信号很不明确。
</code></pre></div></div>

<h1 id="cdp-逆势操作-">CDP 逆势操作 *</h1>

<p><img src="/images/ta/cdp.png" alt="image" /></p>

<p>逆势操作（CDP，）<strong>在无趋势的市场中</strong>，设价格处于无方向的调整状态，可以依据上一交易日的最高价、最低价及收盘价来界定次日的交易价位。</p>

<p>当日内同时买进卖出，<strong>是一种极短线的操作方法</strong>。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* 需求值（CDP）=(前日最高价+前日最低价+前日收盘价)/3
* 最高值（AH）=MA（CDP+（前日最高价-前日最低价），N）
近高值（NH）=MA（CDP*2-前日最低价，N）
* 最低值（AL）=MA（CDP-（前日最高价-前日最低价），N）
近低值（NL）=MA（CDP*2-前日最高价，N）
* 则此五个数值的排列顺序为（从最高到最低）：AH，NH，CDP，NL，AL
</code></pre></div></div>

<p>利用昨日的行情预测今日的股价走势，供当天盘中的短线操作。即用昨日的波动来将今日的未来行情做一个高低等级的划分，研判的关键是开盘价在CDP五个数值的哪个位置。</p>

<h1 id="mike-麦克指标-">MIKE 麦克指标 *</h1>

<p><img src="/images/ta/mike.png" alt="image" /></p>

<p>麦克指标（MIKE，全称是“Mike Base”），是一种专门研究股价各种压力和支撑的<strong>中长期技术分析工具</strong>。与BOLL指标一样，MIKE指标是随股价波动幅度大小而变动的压力支撑指标，是一种路径型指标。</p>

<p>很多时候收盘价并不能真实地反映股票当天的大部分时间的走势，该天的收盘价也就失去了的真实性。</p>

<p>为了在某种程度上去弥补那些由于利用股票的开盘价、收盘价等价格的技术指标在行情研判上的误差，MIKE指标<strong>设定了一个起始价格，以此作为计算基准，求得股价的初级、中级和强力等6种支撑或压力价位区</strong>，从而为投资者预测股价的短中长期的走势提供重要的参考。</p>

<p>计算过程，略。</p>

<ul>
  <li>一共6条线，下方有3条支撑线，上方则有3条压力线；</li>
  <li>当股价往压力线方向涨升时，其下方支撑线不具参考价值；</li>
  <li>当股价往支撑线方向下跌时，其上方压力线不具参考价值；</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>非常复杂却不准。
</code></pre></div></div>

<h1 id="rc-变化率指标-">RC 变化率指标 *</h1>

<p><img src="/images/ta/rc.png" alt="image" /></p>

<p>变化率指标（RC，），是动力指数的一个翻版。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>感觉没什么用。
</code></pre></div></div>

<h1 id="srmi-mi修正指标-">SRMI MI修正指标 *</h1>

<p><img src="/images/ta/srmi.png" alt="image" /></p>

<p>修正指标（SRMI，），只有一根线，和MI的AA线非常像。</p>

<h1 id="micd-异同离差动力指数-">MICD 异同离差动力指数 *</h1>

<p><img src="/images/ta/micd.png" alt="image" /></p>

<p>异同离差动力指数（MICD，），<strong>计算MI动力指数的离差得DIF，再做它的10日移动平均线得MICD</strong>。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MI：今收-昨收；
AMI：MI的Param#1日指数移动平均；
DIF：昨日AMI的Param#2日移动平均-昨日AMI的Param#3日移动平均；
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>比MACD差远了。
</code></pre></div></div>

<h1 id="atr-真实波幅-">ATR 真实波幅 *</h1>

<p><img src="/images/ta/atr.png" alt="image" /></p>

<p>真实波幅（ATR，Average True Ranger）取一定时间周期内的<strong>股价波动幅度的移动平均值</strong>，主要用于研判买卖时机，是显示市场变化率的反趋向指标。主要应用于了解股价的震荡幅度和节奏，在窄幅整理行情中用于寻找突破时机。通常情况下股价的波动幅度会保持在一定常态下，但是如果有主力资金进出时，股价波幅往往会加剧。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* TR = ∣最高价-最低价∣和∣最高价-昨收∣和∣昨收-最低价∣的最大值；
* 真实波幅（ATR）=TR的N日简单移动平均；
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>真不如直接看裸K线。(须知那个年代K线在西方还未流行。)

</code></pre></div></div>

<h1 id="rccd-异同离差变化率指标-">RCCD 异同离差变化率指标 *</h1>

<p><img src="/images/ta/rccd.png" alt="image" /></p>

<p>异同离差变化率指标（RCCD，），用法参考 RC 变化率指数。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RC:=C/REF(C,N)*100;
ARC:=RC;
DIF:(MA(REF(ARC,1),N1)-MA(REF(ARC,1),N2));
RCCD:MA(DIF,N);

</code></pre></div></div>

<h1 id="vroc-量变动速率-">VROC 量变动速率 *</h1>

<p><img src="/images/ta/vroc.png" alt="image" /></p>

<p>量变动速率（VROC，），成交量的变动速率指标。<strong>以今天的成交量和N天前的成交量比较</strong>，通过计算某一段时间内成交量变动的幅度，应用成交量的移动比较来测量成交量运动趋向，达到事先探测成交量供需的强弱，进而分析成交量的发展趋势及其将来是否有转势的意愿，属于成交量的反趋向指标。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VROC=（成交量－N日前的成交量）/N日前的成交量×1

</code></pre></div></div>

<p>基本用法：</p>

<ul>
  <li>VROC向下跌破零，预示有主流资金撤退迹象；</li>
  <li>VROC向上突破零，预示有主流资金介入迹象；</li>
  <li>股价创新高，VROC未配合上升，显示上涨动力减弱；</li>
  <li>股价创新低，VROC未配合下降，显示下跌动力减弱；</li>
  <li>股价与VROC从低位同时上升，表示趋势仍有上升动能；</li>
  <li>股价与VROC从高位同时下降，表示趋势仍有下跌动能；</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>没有明确信号，抖动剧烈，且是量的衡量指标（永远记住，价才是第一位的）。

</code></pre></div></div>

<h1 id="srdm-动向速度比率-">SRDM 动向速度比率 *</h1>

<p><img src="/images/ta/srdm.png" alt="image" /></p>

<p>动向速度比率（SRDM，）。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DMZ:=IF((H+L)&lt;=(REF(H,1)+REF(L,1)),0,MAX(ABS(H-REF(H,1)),ABS(L-REF(L,1))));
DMF:=IF((H+L)&gt;=(REF(H,1)+REF(L,1)),0,MAX(ABS(H-REF(H,1)),ABS(L-REF(L,1))));
ADMZ:=MA(DMZ,10);
ADMF:=MA(DMF,10);
SRDM:IF(ADMZ&gt;ADMF,(ADMZ-ADMF)/ADMZ,IF(ADMZ=ADMF,0,(ADMZ-ADMF)/ADMF));
ASRDM:SMA(SRDM,N,1);

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>信息很少，属于冷门指标。

</code></pre></div></div>

<h1 id="adtm-动态买卖气指标-">ADTM 动态买卖气指标 *</h1>

<p><img src="/images/ta/adtm.png" alt="image" /></p>

<p>动态买卖气指标（ADTM，），用<strong>开盘价的向上波动幅度和向下波动幅度的距离差值</strong>来描述人气高低的指标。</p>

<p>基本用法：</p>

<ul>
  <li>ADTM指标在+1到-1之间波动；</li>
  <li>低于-0.5时为低风险区,高于+0.5时为高风险区，需注意风险；</li>
  <li>ADTM上穿ADTMMA时，买入股票；ADTM跌穿ADTMMA时，卖出股票；</li>
</ul>

<p>ADTM<u>单独使用准确率往往偏低（一般低于50%）</u>，更多情况必需经过其它指标过滤，例如使用CCI过滤ADTM后准确率能提升至50%以上。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>可用作摆动边界参考。
</code></pre></div></div>

<h1 id="附技术指标分类">附：技术指标分类</h1>

<table>
  <thead>
    <tr>
      <th>类别</th>
      <th>名称</th>
      <th>备注</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>移动均线类</td>
      <td>MA</td>
      <td>算术平均</td>
    </tr>
    <tr>
      <td> </td>
      <td>EMA</td>
      <td>指数平均</td>
    </tr>
    <tr>
      <td> </td>
      <td>BBI</td>
      <td>多条均线的平均</td>
    </tr>
    <tr>
      <td> </td>
      <td>MACD</td>
      <td>基于均线差、摆荡、平滑</td>
    </tr>
    <tr>
      <td> </td>
      <td>OSC</td>
      <td>价格与均线的差</td>
    </tr>
    <tr>
      <td> </td>
      <td>PRICEOSC</td>
      <td>均线与均线的差</td>
    </tr>
    <tr>
      <td> </td>
      <td>B3612</td>
      <td>均线与均线的差</td>
    </tr>
    <tr>
      <td> </td>
      <td>BIAS</td>
      <td>价格与均线的差的百分比</td>
    </tr>
    <tr>
      <td> </td>
      <td>BBIBOLL</td>
      <td>均线标准差</td>
    </tr>
    <tr>
      <td> </td>
      <td>DPO</td>
      <td>“消除趋势”</td>
    </tr>
    <tr>
      <td> </td>
      <td>DBCD</td>
      <td>基于BIAS</td>
    </tr>
    <tr>
      <td> </td>
      <td>DMA</td>
      <td>均线差值</td>
    </tr>
    <tr>
      <td> </td>
      <td>TRIX</td>
      <td>均线的均线</td>
    </tr>
    <tr>
      <td> </td>
      <td>ENV</td>
      <td>基于均线的边界</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>股价比较类</td>
      <td>DDI</td>
      <td>相对前一日</td>
    </tr>
    <tr>
      <td> </td>
      <td>MI</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>MTM</td>
      <td>相对若干日前</td>
    </tr>
    <tr>
      <td> </td>
      <td>KDJ</td>
      <td>相对若干日前、摆荡</td>
    </tr>
    <tr>
      <td> </td>
      <td>SLOWKD</td>
      <td>相对若干日前、摆荡、平滑</td>
    </tr>
    <tr>
      <td> </td>
      <td>ARBR</td>
      <td>开盘价、收盘价、最高价、最低价</td>
    </tr>
    <tr>
      <td> </td>
      <td>BOLL</td>
      <td>股价标准差</td>
    </tr>
    <tr>
      <td> </td>
      <td>ROC</td>
      <td>相对若干日前</td>
    </tr>
    <tr>
      <td> </td>
      <td>CCI</td>
      <td>相对近期均价</td>
    </tr>
    <tr>
      <td> </td>
      <td>WMSR</td>
      <td>相对一定时期内的最高价、最低价</td>
    </tr>
    <tr>
      <td> </td>
      <td>CR</td>
      <td>相对中间价</td>
    </tr>
    <tr>
      <td> </td>
      <td>CDP</td>
      <td>相对前一日最高价、最低价、收盘价</td>
    </tr>
    <tr>
      <td> </td>
      <td>RC</td>
      <td>MTM的翻版</td>
    </tr>
    <tr>
      <td> </td>
      <td>RCCD</td>
      <td>基于RC</td>
    </tr>
    <tr>
      <td> </td>
      <td>SRMI</td>
      <td>基于MI</td>
    </tr>
    <tr>
      <td> </td>
      <td>MICD</td>
      <td>基于MI</td>
    </tr>
    <tr>
      <td> </td>
      <td>SRDM</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>价格波幅类</td>
      <td>ATR</td>
      <td>波幅的移动平均</td>
    </tr>
    <tr>
      <td> </td>
      <td>ADTM</td>
      <td>开盘价向上下的幅度</td>
    </tr>
    <tr>
      <td> </td>
      <td>MIKE</td>
      <td>基于波幅</td>
    </tr>
    <tr>
      <td> </td>
      <td>DMI</td>
      <td>考虑振幅</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>涨跌数量类</td>
      <td>RSI</td>
      <td>涨跌数比值</td>
    </tr>
    <tr>
      <td> </td>
      <td>PSY</td>
      <td>涨数与总数比值</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>基本面类</td>
      <td>TOR</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>PER</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>成交量类</td>
      <td>MAVOL</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>VSTD</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>VRSI</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>VMACD</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>VR</td>
      <td>上升日成交量与下降日成交量的比</td>
    </tr>
    <tr>
      <td> </td>
      <td>VOSC</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>VROC</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>量价合成类</td>
      <td>EMV</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>WVAD</td>
      <td>成交量加权</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>趋势跟踪</td>
      <td>SAR</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

:ET