I"<ul id="markdown-toc">
  <li><a href="#每股盈余" id="markdown-toc-每股盈余">每股盈余</a></li>
  <li><a href="#市盈率" id="markdown-toc-市盈率">市盈率</a></li>
  <li><a href="#市净率" id="markdown-toc-市净率">市净率</a></li>
  <li><a href="#委比" id="markdown-toc-委比">委比</a></li>
  <li><a href="#量比" id="markdown-toc-量比">量比</a></li>
  <li><a href="#外盘与内盘" id="markdown-toc-外盘与内盘">外盘与内盘</a></li>
  <li><a href="#流通股与非流通股" id="markdown-toc-流通股与非流通股">流通股与非流通股</a></li>
  <li><a href="#股息率" id="markdown-toc-股息率">股息率</a></li>
  <li><a href="#股息红利股利" id="markdown-toc-股息红利股利">股息、红利、股利</a></li>
  <li><a href="#股息率固定优先股票" id="markdown-toc-股息率固定优先股票">股息率固定优先股票</a></li>
  <li><a href="#特殊普通合伙" id="markdown-toc-特殊普通合伙">特殊普通合伙</a></li>
  <li><a href="#f10" id="markdown-toc-f10">F10</a></li>
  <li><a href="#sec" id="markdown-toc-sec">SEC</a></li>
  <li><a href="#10-k" id="markdown-toc-10-k">10-K</a></li>
  <li><a href="#fy" id="markdown-toc-fy">FY</a></li>
  <li><a href="#q" id="markdown-toc-q">Q</a></li>
  <li><a href="#基本每股收益" id="markdown-toc-基本每股收益">基本每股收益</a></li>
  <li><a href="#稀释每股收益" id="markdown-toc-稀释每股收益">稀释每股收益</a></li>
  <li><a href="#认股权证期权" id="markdown-toc-认股权证期权">认股权证、期权</a></li>
  <li><a href="#摊薄每股收益" id="markdown-toc-摊薄每股收益">摊薄每股收益</a></li>
  <li><a href="#息税前利润" id="markdown-toc-息税前利润">息税前利润</a></li>
  <li><a href="#资本公积金" id="markdown-toc-资本公积金">资本公积金</a></li>
  <li><a href="#盈余公积金" id="markdown-toc-盈余公积金">盈余公积金</a></li>
  <li><a href="#未分配利润" id="markdown-toc-未分配利润">未分配利润</a></li>
  <li><a href="#弥补亏损" id="markdown-toc-弥补亏损">弥补亏损</a></li>
  <li><a href="#留存收益" id="markdown-toc-留存收益">留存收益</a></li>
  <li><a href="#现金流量净额" id="markdown-toc-现金流量净额">现金流量净额</a></li>
  <li><a href="#经营活动产生的现金流量净额" id="markdown-toc-经营活动产生的现金流量净额">经营活动产生的现金流量净额</a></li>
  <li><a href="#企业自由现金流量" id="markdown-toc-企业自由现金流量">企业自由现金流量</a></li>
  <li><a href="#股东自由现金流量" id="markdown-toc-股东自由现金流量">股东自由现金流量</a></li>
  <li><a href="#加权平均净资产收益率" id="markdown-toc-加权平均净资产收益率">加权平均净资产收益率</a></li>
  <li><a href="#非经常性损益" id="markdown-toc-非经常性损益">非经常性损益</a></li>
  <li><a href="#净资产收益率扣除" id="markdown-toc-净资产收益率扣除">净资产收益率（扣除）</a></li>
  <li><a href="#全面摊薄净资产收益率" id="markdown-toc-全面摊薄净资产收益率">全面摊薄净资产收益率</a></li>
  <li><a href="#总资产报酬率" id="markdown-toc-总资产报酬率">总资产报酬率</a></li>
  <li><a href="#总资产净利率" id="markdown-toc-总资产净利率">总资产净利率</a></li>
  <li><a href="#投入资本" id="markdown-toc-投入资本">投入资本</a></li>
  <li><a href="#投入资本回报率" id="markdown-toc-投入资本回报率">投入资本回报率</a></li>
  <li><a href="#营业总成本" id="markdown-toc-营业总成本">营业总成本</a></li>
  <li><a href="#资产减值损失" id="markdown-toc-资产减值损失">资产减值损失</a></li>
  <li><a href="#合并净利润" id="markdown-toc-合并净利润">合并净利润</a></li>
  <li><a href="#归属母公司净利润" id="markdown-toc-归属母公司净利润">归属母公司净利润</a></li>
  <li><a href="#流动比率" id="markdown-toc-流动比率">流动比率</a></li>
  <li><a href="#速动资产" id="markdown-toc-速动资产">速动资产</a></li>
  <li><a href="#速动比率" id="markdown-toc-速动比率">速动比率</a></li>
  <li><a href="#超速动比率" id="markdown-toc-超速动比率">超速动比率</a></li>
  <li><a href="#产权比率" id="markdown-toc-产权比率">产权比率</a></li>
  <li><a href="#无形资产净值" id="markdown-toc-无形资产净值">无形资产净值</a></li>
  <li><a href="#有形净值债务率" id="markdown-toc-有形净值债务率">有形净值债务率</a></li>
  <li><a href="#经营活动现金流量" id="markdown-toc-经营活动现金流量">经营活动现金流量</a></li>
  <li><a href="#利息保障倍数" id="markdown-toc-利息保障倍数">利息保障倍数</a></li>
  <li><a href="#现金流动负债比" id="markdown-toc-现金流动负债比">现金流动负债比</a></li>
  <li><a href="#可持续增长率" id="markdown-toc-可持续增长率">可持续增长率</a></li>
  <li><a href="#营业周期" id="markdown-toc-营业周期">营业周期</a></li>
  <li><a href="#存货周转率" id="markdown-toc-存货周转率">存货周转率</a></li>
  <li><a href="#存货周转天数" id="markdown-toc-存货周转天数">存货周转天数</a></li>
  <li><a href="#应收帐款周转率" id="markdown-toc-应收帐款周转率">应收帐款周转率</a></li>
  <li><a href="#流动资产周转率" id="markdown-toc-流动资产周转率">流动资产周转率</a></li>
  <li><a href="#固定资产周转率" id="markdown-toc-固定资产周转率">固定资产周转率</a></li>
  <li><a href="#股东权益周转率" id="markdown-toc-股东权益周转率">股东权益周转率</a></li>
  <li><a href="#总资产周转率" id="markdown-toc-总资产周转率">总资产周转率</a></li>
  <li><a href="#资本支出" id="markdown-toc-资本支出">资本支出</a></li>
  <li><a href="#现金及现金等价物" id="markdown-toc-现金及现金等价物">现金及现金等价物</a></li>
  <li><a href="#自由现金流量" id="markdown-toc-自由现金流量">自由现金流量</a></li>
  <li><a href="#净利润现金含量" id="markdown-toc-净利润现金含量">净利润现金含量</a></li>
  <li><a href="#股利保障倍数" id="markdown-toc-股利保障倍数">股利保障倍数</a></li>
  <li><a href="#股利支付率" id="markdown-toc-股利支付率">股利支付率</a></li>
  <li><a href="#留存盈余比率" id="markdown-toc-留存盈余比率">留存盈余比率</a></li>
  <li><a href="#资产负债率" id="markdown-toc-资产负债率">资产负债率</a></li>
  <li><a href="#无形资产" id="markdown-toc-无形资产">无形资产</a></li>
  <li><a href="#权益乘数" id="markdown-toc-权益乘数">权益乘数</a></li>
  <li><a href="#营运资金" id="markdown-toc-营运资金">营运资金</a></li>
  <li><a href="#长期负债" id="markdown-toc-长期负债">长期负债</a></li>
  <li><a href="#长期资产适合率" id="markdown-toc-长期资产适合率">长期资产适合率</a></li>
  <li><a href="#营业外收支" id="markdown-toc-营业外收支">营业外收支</a></li>
  <li><a href="#杜邦分析" id="markdown-toc-杜邦分析">杜邦分析</a></li>
  <li><a href="#少数股东损益" id="markdown-toc-少数股东损益">少数股东损益</a></li>
  <li><a href="#交易性金融资产" id="markdown-toc-交易性金融资产">交易性金融资产</a></li>
  <li><a href="#可供出售金融资产" id="markdown-toc-可供出售金融资产">可供出售金融资产</a></li>
  <li><a href="#商誉" id="markdown-toc-商誉">商誉</a></li>
  <li><a href="#递延所得税资产" id="markdown-toc-递延所得税资产">递延所得税资产</a></li>
  <li><a href="#预提费用" id="markdown-toc-预提费用">预提费用</a></li>
  <li><a href="#递延收益" id="markdown-toc-递延收益">递延收益</a></li>
  <li><a href="#流动负债合计" id="markdown-toc-流动负债合计">流动负债合计</a></li>
  <li><a href="#永续债券" id="markdown-toc-永续债券">永续债券</a></li>
  <li><a href="#实收资本" id="markdown-toc-实收资本">实收资本</a></li>
  <li><a href="#库存股" id="markdown-toc-库存股">库存股</a></li>
  <li><a href="#分红" id="markdown-toc-分红">分红</a></li>
  <li><a href="#上市公司再融资方式" id="markdown-toc-上市公司再融资方式">上市公司再融资方式</a></li>
  <li><a href="#增发" id="markdown-toc-增发">增发</a></li>
  <li><a href="#配股" id="markdown-toc-配股">配股</a></li>
  <li><a href="#回购" id="markdown-toc-回购">回购</a></li>
  <li><a href="#除权除息" id="markdown-toc-除权除息">除权、除息</a></li>
  <li><a href="#复权" id="markdown-toc-复权">复权</a></li>
  <li><a href="#创业板" id="markdown-toc-创业板">创业板</a></li>
  <li><a href="#新三板" id="markdown-toc-新三板">新三板</a></li>
  <li><a href="#高送转" id="markdown-toc-高送转">高送转</a></li>
  <li><a href="#填权贴权" id="markdown-toc-填权贴权">填权、贴权</a></li>
  <li><a href="#高送转股" id="markdown-toc-高送转股">高送转股</a></li>
  <li><a href="#st借壳" id="markdown-toc-st借壳">ST借壳</a></li>
  <li><a href="#上游中游下游" id="markdown-toc-上游中游下游">上游、中游、下游</a></li>
  <li><a href="#大宗交易" id="markdown-toc-大宗交易">大宗交易</a></li>
  <li><a href="#零股交易" id="markdown-toc-零股交易">零股交易</a></li>
  <li><a href="#交易手续费" id="markdown-toc-交易手续费">交易手续费</a></li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>基本面分析的指标主要是财务分析指标（来自三张财务报表），按衡量的基本面因素，可以分为以下类型：
* 每股指标；
* 盈利能力指标；
* 偿债能力指标；
* 成长能力指标；
* 营运能力指标；
* 现金状况指标；
* 分红能力指标；
* 资本结构指标；
* 收益质量指标；
* 
</code></pre></div></div>

<h1 id="每股盈余">每股盈余</h1>
<p>每股盈余（Earnings Per Share，即EPS）的缩写，指<u>普通股每股税后利润</u>，也称为“每股收益”，即EPS(每股盈余)=盈余/总股本。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>每股盈余 = (税后净利润 - 优先股股利) / 发行在外普通股股数
</code></pre></div></div>

<h1 id="市盈率">市盈率</h1>

<p>市盈率（Price earnings ratio，即P/E ratio），由<u>股价除以年度每股盈余</u>（EPS）得出（以公司市值除以年度股东应占溢利亦可得出相同结果）。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>市盈率 = 每股股价 / 每股盈余
</code></pre></div></div>

<ul>
  <li><strong>静态市盈率</strong>：是市场广泛谈及的市盈率，即以目前市场价格除以已知的最近公开的每股收益后的比值。（在上海证券交易所的每日行情表中，市盈率计算采用当日收盘价格，与<u>上一年度</u>每股税后利润的比值称作市盈率）</li>
  <li><strong>动态市盈率</strong>：指还没有真正实现的<u>下一年度的预测利润的市盈率</u>。</li>
  <li><strong>滚动市盈率</strong>（TTM）：TTM（Trailing Twelve Months）就是滚动12个月的意思。每股盈利的计算方法，是该企业在<u>最近12个月</u>的净利润除以总发行已售出股数。</li>
</ul>

<h1 id="市净率">市净率</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>市净率 = 每股股价 / 每股净资产
</code></pre></div></div>

<h1 id="委比">委比</h1>

<p>衡量某一时段买卖盘相对强度的指标，委比的取值自<u>-100%到+100%</u>，+100%表示全部的委托均是买盘，涨停的股票的委比一般是100%，而跌停是-100%。委比为0，意思是买入（托单）和卖出（压单）的数量相等。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>委比 = (委买手数－委卖手数)/(委买手数+委卖手数)×100%
委买手数：所有个股委托买入下五档的总数量。
委卖手数：所有个股委托卖出上五档的总数量。
</code></pre></div></div>

<h1 id="量比">量比</h1>

<p>衡量相对成交量的指标。它是指股市开市后<u>平均每分钟的成交量与过去5个交易日平均每分钟成交量之比</u>。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>量比 = 平均每分钟成交量 / 过去5个交易日平均每分钟成交量
平均每分钟成交量 = 现成交总手数 / 现累计开市时间(分) 
</code></pre></div></div>

<h1 id="外盘与内盘">外盘与内盘</h1>

<p><strong>外盘</strong>就是股票的买家以卖家的卖出价而买入成交，<strong>成交价为申卖价</strong>（卖一），<u>说明买盘比较积极</u>。</p>

<p>例如某一时刻股票报价如下：</p>

<table>
  <thead>
    <tr>
      <th>序号</th>
      <th>委托买入价</th>
      <th>数量（手）</th>
      <th>序号</th>
      <th>委托卖出价</th>
      <th>数量（手）</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>3.60</td>
      <td>4</td>
      <td>1</td>
      <td>3.75</td>
      <td>6</td>
    </tr>
  </tbody>
</table>

<p>由于委托买入价与卖出价之间没有相交部分，该股票在此刻就没有成交，申买与申卖就处于僵持状态。此时，若场内的买盘较为积极，突然报入一个买入价3.75元，则股票就会在3.75元的价位上成交，成交价为申卖价，这就是外盘。</p>

<p><strong>内盘</strong>就是卖家以买家的买入价而卖出成交，成交价为申买价（买一），<u>说明抛盘比较踊跃</u>。</p>

<h1 id="流通股与非流通股">流通股与非流通股</h1>
<p><strong>流通股</strong>：指上市公司股份中，可以在交易所流通的股份数量。
<strong>非流通股</strong>：指中国证券市场上的上市公司中<u>不能在交易市场上自由买卖的股票</u>（包括国家股、国有法人股、内资及外资法人股、发起自然人股等）；这类股票除了流通权与流通股不一样外，其它权利和义务都是完全一样的。但非流通股也不是完全不能买卖，它<u>可以通过拍卖或协议转让的方式来进行流通</u>，这样做了，必须获得证监会的批准，交易才能生效。</p>

<h1 id="股息率">股息率</h1>

<p>股息与股票价格之间的比率，即一年的总派息额与<u>当前市价</u>的比例。</p>

<h1 id="股息红利股利">股息、红利、股利</h1>
<p><strong>股息</strong>：股票的利息，是指股份公司从提取了公积金、公益金的税后利润中按照股息率派发给股东的收益。
<strong>红利</strong>：在上市公司分派股息之后按持股比例向股东分配的剩余利润。
股息的利率是固定的（特别是对优先股而言），而红利数额通常是不确定的，它随着公司每年可分配盈余的多少而上下浮动。
<strong>股利</strong>：股息与红利合起来称为股利。</p>

<p>上市公司只有在获得利润时才能分配股息，所以能够不断分配股息的上市公司说明其经营状况稳定，能够不断取得盈利。国内上市公司通常在每年的5至7月份向投资者支付上一年度的股息。</p>

<p>股息一般有以下四种形式：</p>
<ul>
  <li>现金股息：一般按每10股派多少元的形式进行分配；</li>
  <li>股票股息：又称为送股，投资者领到的不是现金而是股票；由于增加了股票总股数，降低了每股价格，从而不改变投资者所持有股份的市值。这种股息分配方式实际上是公司发行新股票由原股东认购，只是原股东不必支付现金，而是以应分到的股息支付，既为公司发行新股减少了费用，又保持了原股东在公司的股份比例；</li>
  <li>财产股息：以上市公司的资产形式支付的股息。这种股息派发形式比较少见，最常见的是上市公司以公司的产品或服务发放给股东，如黑芝麻向股东发放黑芝麻糊产品一份，华侨城A让股东免费体验旗下的游乐场；</li>
  <li>其他红利：发放具有已知市场价值的金融资产，如认股权证；</li>
</ul>

<p>与股息相关的四个日期：</p>
<ul>
  <li>
    <p>股息公告日；</p>
  </li>
  <li>
    <p>股权登记日；</p>
  </li>
  <li>
    <p>除权除息日；</p>
  </li>
  <li>
    <p>派息日；</p>

    <p>​</p>
  </li>
</ul>

<h1 id="股息率固定优先股票">股息率固定优先股票</h1>
<p>指发行后股息率不再变动的优先股票。（一般的优先股票就是指这种股票）</p>

<h1 id="特殊普通合伙">特殊普通合伙</h1>

<p>区别于普通合伙、有限合伙。</p>

<p>指以专门知识和技能为客户提供有偿服务的专业服务机构，这些服务机构可以设立为特殊的普通合伙企业。例如律师事务所、会计师事务所、医师事务所、设计师事务所等。特殊的普通合伙企业必须在其企业名称中标明“特殊普通合伙”字样，以区别于普通合伙企业。</p>

<p>该种形式的合伙主要是在责任承担上与普通合伙有别。<u>在特殊的普通合伙企业的合伙人中，一个合伙人或者数个合伙人在执业活动中因故意或者重大过失造成合伙企业债务的，应当承担无限责任或者无限连带责任，而其他合伙人以其在合伙企业中的财产份额为有限承担责任。</u>合伙人在执业活动中非因故意或者重大过失造成的合伙企业债务以及合伙企业的其他债务，由全体合伙人承担无限连带责任。</p>

<h1 id="f10">F10</h1>
<p>F10的意思是指在分析软件中按键盘上的F10可以查看该<u>公司基本面的文本资料</u>。</p>

<h1 id="sec">SEC</h1>
<p>Securities and Exchange Commission，证券交易委员会（美国）。</p>

<h1 id="10-k">10-K</h1>
<p>10-K，即10-K表格，适用于美国上市公司。在每个财政年度末后的90天之内（拥有75million美元资产的公司必须在60天之内），公司要向 US Securities and Exchange Commission （SEC）递交10-K表格，内容包括公司历史、结构、股票状况及盈利等情况。</p>

<p>该报表有别于公司每年度在股东大会上需向其股东递交的”年度报告“。</p>

<h1 id="fy">FY</h1>
<p>Financial Year 年度报告，相当于上市公司向SEC披露的10-K文件。</p>

<h1 id="q">Q</h1>
<p>Quarter 季度报告，相当于上市公司向SEC披露的10-Q文件，其中：</p>
<ul>
  <li>
    <p>Q1、Q2、Q3、Q4为单季报，跨度为3个月；</p>
  </li>
  <li>
    <p>Q6、Q9为累计季报，Q6为6个月，Q9为9个月。</p>

    <p>​</p>
  </li>
</ul>

<h1 id="基本每股收益">基本每股收益</h1>
<p><strong>基本每股收益</strong>(Primary Earnings Per Share)指企业应当按照<u>属于普通股股东的当期净利润</u>，除以<u>发行在外普通股的加权平均数</u>从而计算出的每股收益。
如果企业有合并财务报表，企业应当以合并财务报表为基础计算和列报每股收益。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>普通股每股利润 = (税后利润-优先股股利)/发行在外的普通股平均股数
</code></pre></div></div>

<h1 id="稀释每股收益">稀释每股收益</h1>

<p>稀释每股收益是以基本每股收益为基础，假设企业所有发行在外的<u>稀释性潜在普通股</u>（如公司发行的可转债、认股权证、股份期权）均已转换为普通股，从而分别调整归属于普通股股东的当期净利润以及发行在外普通股的加权平均数计算而得的每股收益。</p>

<h1 id="认股权证期权">认股权证、期权</h1>

<p><strong>认股权证</strong>：由股份有限公司发行的可认购其股票的一种买入期权。它赋予特有者在一定期限内以事先约定的价格购买发行公司一定股份的权利。对于筹资公司而言，发行认股权证是一种特殊的筹资手段。认股权证本身含有期权条款，其持有者在认购股份之前，对发行公司既不拥有债权也不拥有股权，而只是拥有股票认购权。尽管如此，发行公司可以通过发行认股权证筹得现金，还可用于公司成立时对承销商的一种补偿。</p>

<p>我国认股权证市场已经关闭，期权市场正在酝酿之中。</p>

<p>认股权证和股票期权最大的区别就是，一个是现货一个是期货，一个在现货交易所上市，一个在期货交易所上市。</p>

<p>从广义上来看，权证可以说是一种特别形式的期权。</p>

<p>认股权证的有效期(即发行日至到期日之间的期间长度)通常比股票期权的有效期长：认股权证的有效期一般在一年以上，而股票期权的有效期在一年以内。</p>

<p>认股权证通常是非标准化的，在发行量、执行价、发行日和有效期等方面，发行人通常可以自行设定，而交易所交易的股票期权绝大多数是高度标准化的合约。</p>

<p>认股权证的交易通常不允许卖空，即使允许卖空，卖空也必须建立在先借入权证实物的基础上。</p>

<p>期权的执行只是股份在持有者(投资者)之间进行转移，并无股票的交付或增发。而两者最大的区别在于执行时收益的不同，权证相对于期权是增发普通股，相应的会导致股份的稀释，尽管认购权证意味着公司价值上升，但是持有者每份股权价值却减少！</p>

<h1 id="摊薄每股收益">摊薄每股收益</h1>
<p>摊薄每股收益是指按年末的普通股总数（不取平均数）计算出来的每股收益，它等于净利润除以年末总股本。</p>

<h1 id="息税前利润">息税前利润</h1>
<p>通俗地说就是<u>不扣除利息也不扣除所得税的利润</u>，也就是在不考虑利息的情况下在交所得税前的利润，也可以称为息前税前利润。</p>

<h1 id="资本公积金">资本公积金</h1>
<p>指直接<u>由资本原因（而非生产经营）形成的公积金</u>，如超过票面价额发行股份所得的溢价额、公司财产重估增值、接受捐赠的资产价值等。公积金的用途为弥补亏损和转增股本。</p>

<p>经股东会决议，公积金可以转为股本，按股东原有股份比例发给新股或者增加每股面值。</p>

<h1 id="盈余公积金">盈余公积金</h1>
<p>指<u>公司盈余中提取的公积金</u>。盈余公积金又可分为法定盈余公积金和任意盈余公积金两种。</p>

<p>《公司法》规定，法定盈余公积金按公司税后利润(减弥补亏损)的10%提取，当盈余公积金累计已达注册资本的50%以上时可不再提取;任意盈余公积金依照公司章程的规定或股东会的决议提取和使用。</p>

<p>盈余公积金主要用来弥补企业以前年度亏损和转增资本。</p>

<h1 id="未分配利润">未分配利润</h1>
<p>未分配利润是指企业实现的净利润经过弥补亏损、提取盈余公积和向投资者分配利润后留存在企业的、历年结存的利润。</p>

<h1 id="弥补亏损">弥补亏损</h1>
<p>指根据税法的规定，企业的利润总额用以弥补以前年度的亏损的政策。</p>

<p>弥补以前年度亏损，是指<u>在会计处理上</u>，如果上年的净利润为负（或以前各年的净利润总和为负），本年的税后净利润要首先弥补掉这部分亏损，才能作为可供分配的净利润，来计提公积金、公益金或者分红。</p>

<p>实现利润，要缴纳所得税。<u>如果弥补亏损后，没有盈利，则不用缴纳所得税</u>。如果有盈利，也是弥补亏损后，结余的利润乘以适用税率缴纳所得税。 如果税后利润弥补的话，先交所得税，后弥补亏损。先把一部分税金交给国家，剩下的才能弥补亏损。</p>

<h1 id="留存收益">留存收益</h1>
<p>指企业从历年实现的利润中提取或形成的留存于企业的内部积累，包括盈余公积和未分配利润两类。</p>

<h1 id="现金流量净额">现金流量净额</h1>
<p>现金流量净额是指<u>现金流入量和流出量的差额</u>。企业经营的现金流有三种：</p>
<ul>
  <li>
    <p><u>经营活动</u>产生的现金流量；</p>
  </li>
  <li>
    <p><u>投资活动</u>产生的现金流量；</p>
  </li>
  <li>
    <p><u>筹资活动</u>产生的现金流量；</p>

    <p>​</p>
  </li>
</ul>

<h1 id="经营活动产生的现金流量净额">经营活动产生的现金流量净额</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>经营活动产生的现金流量净额 = 现金及现金等价物的净增加额－筹资活动产生的现金流量净额－投资活动产生的现金流量净额
</code></pre></div></div>

<h1 id="企业自由现金流量">企业自由现金流量</h1>

<p>指扣除税收、必要的资本性支出和营运资本增加后，<u>能够支付所有的清偿权者（债权人和股东）的现金流量</u>。</p>

<h1 id="股东自由现金流量">股东自由现金流量</h1>

<p>指在除去经营费用、税收、本息偿还以及为保障预计现金流增长要求所需的全部资本性支出后的现金流。也就是企业支付所有营运费用、再投资支出、所得税和净债务支付（即利息、本金支付减发行新债务的净额）后<u>可分配给企业股东的剩余现金流量</u>。</p>

<h1 id="加权平均净资产收益率">加权平均净资产收益率</h1>
<p>根据中国证监会发布的《公开发行证券公司信息披露编报规则》第9号的通知的规定：加权平均净资产收益率(ROE)的计算公式如下：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ROE = P/（E0 + NP÷2 + Ei×Mi÷M0 - Ej×Mj÷M0） 。
</code></pre></div></div>
<p>即：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>加权平均净资产收益率 ＝ 报告期净利润/平均净资产
</code></pre></div></div>
<p>强调经营期间净资产赚取利润的结果，是一个动态的指标，反应的是企业业的净资产创造利润的能力。</p>

<h1 id="非经常性损益">非经常性损益</h1>

<p>指公司发生的<u>与经营业务无直接关系，以及虽与经营业务相关，但由于其性质、金额或发生频率，影响了真实、公允地反映公司正常盈利能力的各项收入、支出</u>。
包括：</p>
<ul>
  <li>
    <p>处置长期股权投资、固定资产、在建工程、无形资产、其他长期资产产生的损益；</p>
  </li>
  <li>
    <p>越权审批或无正式批准文件的税收返还、减免；</p>
  </li>
  <li>
    <p>各种形式的政府补贴；</p>
  </li>
  <li>
    <p>计入当期损益的对非金融企业收取的资金占用费；</p>
  </li>
  <li>
    <p>短期投资损益，但经国家有关部门批准设立的有经营资格的金融机构获得的短期投资损益除外；</p>
  </li>
  <li>
    <p>委托投资损益；</p>
  </li>
  <li>
    <p>扣除公司日常根据企业会计制度规定计提的资产减值准备后的其他各项营业外收入、支出；</p>
  </li>
  <li>
    <p>因不可抗力因素，如遭受自然灾害而计提的各项资产减值准备；</p>
  </li>
  <li>
    <p>以前年度已经计提各项减值准备的转回；</p>
  </li>
  <li>
    <p>债务重组损益；</p>
  </li>
  <li>
    <p>资产置换损益；</p>
  </li>
  <li>
    <p>交易价格显失公允的交易产生的超过公允价值部分的损益；</p>
  </li>
  <li>
    <p>比较财务报表中会计政策变更对以前期间净利润的追溯调整数；</p>
  </li>
  <li>
    <p>中国证监会认定的符合定义规定的其他非经常性损益项目。</p>

    <p>​</p>
  </li>
</ul>

<h1 id="净资产收益率扣除">净资产收益率（扣除）</h1>
<p>使用扣除非经常性损益后的净利润进行计算。</p>

<h1 id="全面摊薄净资产收益率">全面摊薄净资产收益率</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>全面摊薄净资产收益率 = 报告期净利润/期末净资产
</code></pre></div></div>
<p>强调年末状况，是一个静态指标。</p>

<h1 id="总资产报酬率">总资产报酬率</h1>

<p>以投资报酬为基础来分析企业获利能力，是企业<u>投资报酬与投资总额之间的比率</u>。</p>

<p>投资报酬是指支付利息和缴纳所得税之前的利润之和。</p>

<p>投资总额为当期平均资产总额。</p>

<h1 id="总资产净利率">总资产净利率</h1>

<p>指公司净利润与平均资产总额的百分比。该指标反映的是公司运用全部资产所获得利润的水平，即公司每占用1元的资产平均能获得多少元的利润。</p>

<h1 id="投入资本">投入资本</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>投入资本 = 股东权益 + 有息负债
</code></pre></div></div>
<p>不包括信用借款。</p>

<h1 id="投入资本回报率">投入资本回报率</h1>
<p>投入资本回报率（Return on Invested Capital，简称ROIC），</p>

<p>指投出和/或使用资金与相关回报（回报通常表现为获取的利息和/或分得利润）之比例。用于衡量投出资金的使用效果。</p>

<p>用来测量一家公司分配其资源进行投资的回报率。</p>

<h1 id="营业总成本">营业总成本</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>营业总成本 = 主营业务成本 + 其他业务成本 + 利息支出 + 手续费及佣金支出 + 退保金 + 赔付支出净额 + 提取保险合同准备金净额 + 保单红利支出 + 分保费用 + 营业税金及附加 + 销售费用 + 管理费用 + 财务费用 + 资产减值损失 + 其他
</code></pre></div></div>

<h1 id="资产减值损失">资产减值损失</h1>

<p>指因资产的账面价值高于其可收回金额而造成的损失。</p>

<p>资产减值损失是指企业在资产负债表日，经过对资产的测试，判断资产的可收回金额低于其账面价值而计提资产减值损失准备所确认的相应损失。</p>

<p>由于资产的性质不同，所适用的具体准则也不尽相同。例如存货、消耗性生物资产分别适用《企业会计准则第1号－－存货》、《企业会计准则第5号－－生物性资产》 ，建造合同形成的资产适用于《企业会计准则－－建造合同》、投资性房地产适用《企业会计准则3号－－投资性房地产》等。</p>

<h1 id="合并净利润">合并净利润</h1>

<p>整个企业集团所有权益性证券持有人的净利润；合并净利润不包括子公司少数股东所持有的子公司净利润的份额，而将其视为企业集团的一项费用。</p>

<h1 id="归属母公司净利润">归属母公司净利润</h1>

<p>反映在企业合并净利润中，归属于母公司股东（所有者）所有的那部分净利润。</p>

<p>比如，某一上市公司实现净利润100万元，其持有70%股权的子公司实现净利润50万元。假设该上市公司没有其他子公司，且母子公司之间没有净利润的抵销业务，则，母公司合并净利润150万元（100 + 50），而该上市公司拥有子公司净利润的份额应当为35万元（50 * 70%），由此，母公司总计实现净利润135万元（100 + 35），该净利润应当归属于母公司的股东。除此之外，子公司实现的净利润的剩余部分15万元（50 - 35），归属子公司其他股东（也就是通常所说的“少数股东”）所有。</p>

<h1 id="流动比率">流动比率</h1>

<p><u>流动资产对流动负债的比率</u>，用来衡量企业流动资产在短期债务到期以前，可以变为现金用于偿还负债的能力。比率越高，说明企业资产的变现能力越强，短期偿债能力亦越强。流动比率2：1，表示流动资产是流动负债的两倍，即使流动资产有一半在短期内不能变现，也能保证全部的流动负债得到偿还。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>流动比率 = 流动资产 / 流动负债
</code></pre></div></div>

<h1 id="速动资产">速动资产</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>速动资产 = 流动资产-存货-预付账款-待摊费用
</code></pre></div></div>

<h1 id="速动比率">速动比率</h1>

<p>指企业速动资产与流动负债的比率，速动资产是企业的流动资产减去存货和预付费用后的余额，主要包括现金、短期投资、应收票据、应收帐款等项目。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>速动比率 = 速动资产 / 流动负债
</code></pre></div></div>

<h1 id="超速动比率">超速动比率</h1>

<p>指速动资产对流动负债的比率。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>超速动比率=（现金+短期证券+应收帐款净额） / 流动负债
</code></pre></div></div>

<h1 id="产权比率">产权比率</h1>

<p>负债总额与所有者权益总额的比率，是为评估资金结构合理性的一种指标。
一般来说，产权比率可反映股东所持股权是否过多（或者是否不够充分）等情况，从另一个侧面表明企业借款经营的程度。是衡量企业长期偿债能力的指标之一。</p>

<p>表明由债权人提供的和由投资者提供的资金来源的相对关系，反映企业基本财务结构是否稳定。产权比率越低表明企业自有资本占总资产的比重越大，长期偿债能力越强。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>产权比率 = 负债总额/股东权益
</code></pre></div></div>

<h1 id="无形资产净值">无形资产净值</h1>

<p>无形资产总额一般指购买价+申购费+手续费+认证费等等，就象购买原材料一样，需要运费、采购费、税金，这就是总额。
由于无形资产有累计摊销，一般没有残值，所以无形资产的净值＝无形资产总额－累计摊消。</p>

<h1 id="有形净值债务率">有形净值债务率</h1>

<p>是企业负债总额与有形净值的百分比。有形净值是股东权益减去无形资产净值，即股东具有所有权的有形资产的净值。有形净值债务率指标实质上是产权比率指标的延伸，<u>是更为谨慎、保守地反映在企业清算时债权人投入的资本受到股东权益的保障程度</u>。从长期偿债能力来讲，比率越低越好。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>有形净值债务率 = [负债总额/（股东权益-无形资产净值）]×100%
</code></pre></div></div>
<p>无形资产包括商誉、商标、专利权以及非专利技术等。由于这些无形资产都不一定能用来还债，为谨慎起见，一律视其为不能偿还债务的资产而将其从股东权益中扣除，这样有利于更切实际地衡量公司的偿债能力。</p>

<h1 id="经营活动现金流量">经营活动现金流量</h1>

<p>指企业投资活动和筹资活动以外的所有的交易和事项产生的现金流量。它是企业现金的主要来源。</p>

<h1 id="利息保障倍数">利息保障倍数</h1>
<p>又称已获利息倍数（或者叫做<u>企业利息支付能力</u>），是指企业生产经营所获得的<u>息税前利润与利息费用的比率</u>（企业息税前利润与利息费用之比）。它是衡量企业支付负债利息能力的指标（用以衡量偿付借款利息的能力）。企业生产经营所获得的息税前利润与利息费用相比，倍数越大，说明企业支付利息费用的能力越强。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>利息保障倍数 = EBIT/利息费用
息税前利润（EBIT）= 净销售额-营业费用
</code></pre></div></div>

<h1 id="现金流动负债比">现金流动负债比</h1>

<p>企业一定时期的<u>经营现金净流量同流动负债的比率</u>，它可以从现金流量角度来反映企业当期偿付短期负债的能力。</p>

<h1 id="可持续增长率">可持续增长率</h1>

<p>指不发行新股、不改变经营效率（不改变销售净利率和资产周转率）和财务政策（不改变权益乘数和利润留存率）时，其销售所能达到的增长率。</p>

<p>可持续增长率，是<u>基于基期的水平，预测下年度的销售增长率</u>，所以，无论是采用哪个公式，公式中的有关数据均指基期数。即站在基期的角度预测报告期的销售增长率。</p>

<h1 id="营业周期">营业周期</h1>

<p>指从外购承担付款义务，到收回因销售商品或提供劳务而产生的应收账款的这段时间。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>营业周期 = 存货周转天数 + 应收账款周转天数
</code></pre></div></div>

<h1 id="存货周转率">存货周转率</h1>

<p>企业一定时期销货成本与平均存货余额的比率。用于<u>反映存货的周转速度</u>，即存货的流动性及存货资金占用量是否合理，促使企业在保证生产经营连续性的同时，提高资金的使用效率，增强企业的短期偿债能力。</p>

<p>指在一定期间（一年或半年）库存周转的速度。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>存货周转率（次）＝ 销售（营业）成本/平均存货 
平均存货 ＝（年初存货+年末存货）/2 
</code></pre></div></div>

<p>ABC公司的主营业务成本为3200547万元，年初存货为1308737万元，年末存货为95871万元。按照上述公式计算如下：</p>
<ul>
  <li>
    <p>平均存货＝（1308737+95871）÷2＝702304（万元）</p>
  </li>
  <li>
    <p>存货周转率（次）＝3200547÷702304＝4.557（次）</p>
  </li>
  <li>
    <p>存货周转率（天）＝360÷4.557≈79（天）</p>
  </li>
</ul>

<p>一般情况下，该指标（周转次数）越高，表示企业资产由于销售顺畅而具有较高的流动性，存货转换为现金或应收账款的速度快，存货占用水平低。</p>

<h1 id="存货周转天数">存货周转天数</h1>

<p>指企业从取得存货开始，至消耗、销售为止所经历的天数。周转天数越少，说明存货变现的速度越快。</p>

<h1 id="应收帐款周转率">应收帐款周转率</h1>

<p>企业在一定时期内赊销净收入与平均应收账款余额之比。它是衡量企业应收账款周转速度及管理效率的指标。</p>

<h1 id="流动资产周转率">流动资产周转率</h1>

<p>指企业一定时期内<u>主营业务收入净额同平均流动资产总额的比率</u>，流动资产周转率是评价企业资产利用率的一个重要指标。主营业务收入净额是指企业当期销售产品、商品、提供劳务等主要经营活动取得的收入减去折扣与折让后的数额。</p>

<h1 id="固定资产周转率">固定资产周转率</h1>

<p>也称固定资产利用率，是<u>企业销售收入与固定资产净值的比率</u>。固定资产周转率表示在一个会计年度内，固定资产周转的次数，或表示每1元固定资产支持的销售收入。</p>

<h1 id="股东权益周转率">股东权益周转率</h1>
<p><u>销售收入与平均股东权益的比值</u>，平均股东权益 =（期初股东权益 + 期末股东权益）/ 2。</p>

<h1 id="总资产周转率">总资产周转率</h1>

<p>企业一定时期的<u>销售收入净额与平均资产总额之比</u>，它是衡量资产投资规模与销售水平之间配比情况的指标。</p>

<h1 id="资本支出">资本支出</h1>

<p>指<u>会计上视为固定资产增值的所有经费支出</u>，如房屋、机器设备的购置费，为延长设备使用年限或提高设备性能而支出的所有费用以及购建无形资产和其他长期资产所支出的费用。</p>

<h1 id="现金及现金等价物">现金及现金等价物</h1>
<p>指符合下述两个条件的流动性很强的短期投资资产：</p>
<ul>
  <li>
    <p>很容易就能兑换成固定数量的现金；</p>
  </li>
  <li>
    <p>很快就会到期，因此其市价受利率变动影响不大，一般三个月内到期的投资符合这一标准；</p>

    <p>​</p>
  </li>
</ul>

<h1 id="自由现金流量">自由现金流量</h1>
<p>企业产生的、在满足了再投资需要之后剩余的现金流量，这部分现金流量是在不影响公司持续发展的前提下可供分配给企业资本供应者的最大现金额。简单地说，自由现金流量（FCF，Free Cash Flow）是指企业经营活动产生的现金流量扣除资本性支出(Capital Expenditures，CE）的差额。用来<u>衡量企业实际持有的能够回报股东的现金</u>。指在不危及公司生存与发展的前提下可供分配给股东（和债权人）的最大现金额。</p>

<h1 id="净利润现金含量">净利润现金含量</h1>
<p>指生产经营中产生的现金净流量与净利润的比值。该指标越大越好，表明销售回款能力较强，成本费用低，财务压力小。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>净利润现金含量 = 现金净流量/净利润
</code></pre></div></div>

<h1 id="股利保障倍数">股利保障倍数</h1>

<p>是一种安全指标，可以看出净利润减少到什么程度公司仍然能够按照目前的水平支付股利。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>股利保障倍数 =（净利润总额-优先股股利总额）/普通股股利总额
</code></pre></div></div>

<h1 id="股利支付率">股利支付率</h1>

<p>也称股息发放率，是指<u>净收益中股利所占的比重</u>。它反映公司的股利分配政策和股利支付能力。</p>

<h1 id="留存盈余比率">留存盈余比率</h1>

<p>企业留存盈利（税后净利润减去全部股利的余额）与企业净利润的比率。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>留存盈利比率=（净利润－全部股利）/净利润×100%
</code></pre></div></div>
<p>用于衡量当期净利润总额中有多大的比例留存在企业用于发展，它体现了企业的经营方针。从长远利益考虑，为积累资金扩大经营规模，留存盈利比率应该大些。如果认为可以通过其他方式筹集资金，那么为了不影响投资人的当前收益，留存盈利比率应该小些。</p>

<h1 id="资产负债率">资产负债率</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>资产负债率 = 负债总额/资产总额×100%
</code></pre></div></div>

<h1 id="无形资产">无形资产</h1>

<p>指企业拥有或者控制的<u>没有实物形态的可辨认非货币性资产</u>。</p>

<p>无形资产具有广义和狭义之分，广义的无形资产包括货币资金、应收帐款、金融资产、长期股权投资、专利权、商标权等，因为它们没有物质实体，而是表现为某种法定权利或技术。但是，会计上通常将无形资产作狭义的理解，即将专利权、商标权等称为无形资产。</p>

<h1 id="权益乘数">权益乘数</h1>

<p><u>股东权益比例的倒数</u>称为权益乘数，<u>即资产总额是股东权益总额的多少倍</u>，权益乘数反映了企业财务杠杆的大小，权益乘数越大，说明股东投入的资本在资产中所占的比重越小，财务杠杆越大。</p>

<h1 id="营运资金">营运资金</h1>
<p>广义的营运资金又称总营运资本，是指一个企业投放在流动资产上的资金，具体包括应收账款、存货、其他应收款、应付票据、预收票据、预提费用、其他应付款等占用的资金。主要来源于流动负债。狭义的营运资金是指某时点内企业的流动资产与流动负债的差额。</p>

<h1 id="长期负债">长期负债</h1>

<p>偿还期在一年或一个营业周期以上的债务，主要有长期借款、应付债券、长期应付款等。</p>

<h1 id="长期资产适合率">长期资产适合率</h1>

<p>企业所有者权益和长期负债之和与固定资产与长期投资之和的比率。该比率从企业资源配置结构方面反映了企业的偿债能力。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>长期资产适合率=（所有者权益总额+长期负债总额）/（固定资产总额+长期投资总额）×100%
</code></pre></div></div>
<p>长期投资总额：持有至到期投资、可供出售金融资产、长期股权投资等。</p>

<h1 id="营业外收支">营业外收支</h1>

<p>指与企业的业务经营无直接关系的收益和支出。又称营业外损益。是企业财务成果的组成部分。
主要有租金收入、没收逾期未退包装物的押金收入、应补产品价外补贴和无法支付的应付款项等。营业外支出的项目，主要有劳动保险费用、职工子弟学校经费、技工学校经费、新产品试制失败损失、非常损失、呆帐损失、治理三废支出等。</p>

<h1 id="杜邦分析">杜邦分析</h1>

<p>杜邦分析法利用各个主要财务比率之间的内在联系，建立财务比率分析的综合模型，来综合地分析和评价企业财务状况和经营业绩的方法。</p>

<p><u>净资产收益率</u>是一个综合性最强的财务比率，是杜邦分析系统的核心。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>净资产收益率 = 销售净利率 * 总资产周转率 * 权益乘数
           =（净利润/营业收入）*（营业收入/总资产）*（总资产/净资产）
           = 净利润/净资产

销售净利率 = 净利润/营业收入
总资产周转率 = 营业收入/总资产
权益乘数 = 总资产/净资产
</code></pre></div></div>

<h1 id="少数股东损益">少数股东损益</h1>

<p>指公司合并报表的子公司其它非控股股东享有的损益，需要在利润表中予以扣除。</p>

<h1 id="交易性金融资产">交易性金融资产</h1>

<p>指企业打算通过积极管理和交易以获取利润的债权证券和权益证券。企业通常会<u>频繁买卖</u>这类证券以期在短期价格变化中获取利润。</p>

<h1 id="可供出售金融资产">可供出售金融资产</h1>

<p>指交易性金融资产和持有至到期投资以外的其他的债权证券和权益证券。企业购入可供出售金融资产的目的是获取利息、股利或市价增值。对于可供出售金融资产，也<u>不会像对交易性金融资产那样积极管理</u>。</p>

<h1 id="商誉">商誉</h1>

<p>指企业在同等条件下，能获得高于正常投资报酬率所形成的价值。这是由于企业所处地理位置的优势、或是由于经营效率高、历史悠久、人员素质高等多种原因，<u>与同行企业比较，可以获得超额利润</u>。</p>

<p>指能在未来期间为企业经营带来超额利润的潜在经济价值，或一家企业预期的获利能力超过可辨认资产正常获利能力（如社会平均投资回报率）的资本化价值。商誉是企业整体价值的组成部分。在企业合并时，它是购买企业投资成本超过被合并企业净资产公允价值的差额。</p>

<p>商誉<u>实际上是指企业各种未入账的无形资源</u>。</p>

<h1 id="递延所得税资产">递延所得税资产</h1>

<p>就是<u>未来预计可以用来抵税的资产</u>，递延所得税是时间性差异对所得税的影响，在纳税影响会计法下才会产生递延税款。 是根据可抵扣暂时性差异及适用税率计算、影响（减少）未来期间应交所得税的金额。</p>

<h1 id="预提费用">预提费用</h1>

<p>指企业按规定<u>预先提取但尚未实际支付的各项费用</u>。 就是企业还没支付，但应该要支付的，要记入负债。中国新会计准则已废除该科目。</p>

<h1 id="递延收益">递延收益</h1>
<p>尚待确认的收入或收益，也可以说是暂时未确认的收益，它是权责发生制在收益确认上的运用。</p>

<h1 id="流动负债合计">流动负债合计</h1>

<p>指企业在一年内或超过一年的一个营业周期内需要偿还的债务，包括短期借款、应付帐款、其他应付款、应付工资、应付福利费、未交税金和未付利润、其他应付款、预提费用等。</p>

<h1 id="永续债券">永续债券</h1>

<p>又称无期债券，并<u>不规定到期期限</u>，持有人也<u>不能要求清偿本金</u>，但可以按期取得利息。永续债券一般仅限于政府债券，而且是在不得已的情况下才采用。</p>

<h1 id="实收资本">实收资本</h1>

<p>指企业实际收到的投资人投入的资本，是企业注册登记的法定资本总额的来源，它表明所有者对企业的基本产权关系。实收资本的构成比例是企业据以向投资者进行利润或股利分配的主要依据。</p>

<h1 id="库存股">库存股</h1>

<p>指股份有限公司已发行的股票，<u>由于公司的重新回购或其他原因且不是为了注销的目的而由公司持有的股票</u>。库存股股票<u>既不分配股利，又不附投票权，一般只限于优先股</u>，并且必须存入公司的金库。在公司的资产负债表上，库存股不能列为公司资产，而是以负数形式列为一项股东权益。</p>

<h1 id="分红">分红</h1>

<p>将当年的收益，在按规定提取法定公积金、公益金等项目后向股东发放，是股东收益的一种方式。通常股东得到分红后会继续投资该企业达到复利的作用。
普通股可以享受分红，而优先股一般不享受分红。
股份公司只有在获得利润时才能分配红利。</p>

<p>对分红的那一个时间点来说，你的股票市值下降（<u>除权</u>），手中现金上升，对股东来说是没有经济上的意义的。但是对上市公司而言，当每个会计年度获取利润后，都要考虑的一个问题就是：这些利润留存在上市公司的时候能不能获取好的回报，换句话说，上市公司能不能在可预见的未来，为这笔钱找到好的投资项目（扩产、技改、收购等等），使得这笔钱能够获取至少不低于公司现有净资产收益率的收益。如果答案是肯定的话，那么最优的做法就是不分红，因为这样可以最大化利用利润进行再投资，使得股东回报不断增厚。</p>

<p>伯克希尔哈撒韦在巴菲特手中40多年从未分红，根本原因就是巴菲特相信利润在他手中能够持续创造出至少不低于公司现有资本回报率的收益。</p>

<h1 id="上市公司再融资方式">上市公司再融资方式</h1>

<p>权益类融资：</p>
<ul>
  <li>定向增发；（不超过10名机构投资者，和大金主玩）</li>
  <li>公开增发；（向全市场公开发行，和小散玩）</li>
  <li>配股；（原持股股东，和原股东玩）</li>
</ul>

<p>债务（权债集合）类融资：</p>
<ul>
  <li>公司债；（交易所市场公开发行）</li>
  <li>可转换债券；（公开发行、原股东优先申购）</li>
</ul>

<h1 id="增发">增发</h1>

<p>指上市公司向符合条件的少数特定投资者非公开发行股份的行为，规定要求发行对象不得超过10人，发行价不得低于公告前20个交易市价均价的90%，发行股份12个月内（认购后变成控股股东或拥有实际控制权的36个月内）不得转让。</p>

<p>简单说就是打折买股票，历史平均折扣是8折，但要持有1年后才能卖。（价格低，但限售）</p>

<p>常见的种类包括：</p>
<ul>
  <li>供股发行；</li>
  <li>可转换证券；</li>
  <li>认股权证；</li>
  <li>配售；</li>
  <li>股票细拆；</li>
  <li>资产拆分上市；</li>
  <li>子公司分拆；</li>
</ul>

<p>增发股本带来的是直接对于每股收益的稀释。</p>

<p>其实定增的作用除了给上市公司圈钱意外，还是个机构和大股东压榨中小股东的机会。比如说，大股东操纵公司，先将盈利积累起来，在发现金红利之前，先进行一次定增，这样大股东的股票多了，而中小股东的股票不变，进行现金分红的时候就可以获得更多红利。而前期的定增完全可以从银行借钱，这样就是无风险的套利了。这样的利益链条才是大股东的盈利方式，和散户的差价买卖比，不知道高到哪里去！其实现在大股东通过这样的方式进行套利已经是普遍的现象了，基本上市场上大部分的定增行为在有大股东存在的情况下，都会有这样的现象。</p>

<p>若定向增发后的股票在一段时间内出现股价低于增发的发行价格，投资人的利益将受到损害。为避免这种情况，公司会采取手段令股价回升。股票价格难以跌破增发发行价格，若低于增发发行价格，股价会回到发行价格上方。因此在股价低于增发发行价格时买入股票，将有更大可能性获得正收益。这类股票就叫破发的股票，还是蛮有看头的</p>

<p>限售期中股价下坡某个价位时，实际控制人需要按某个价格进行回购。其实这就是对投资机构（定向增发的对象）本金的保护。</p>

<p>定增的参与者多为机构投资者,甚至有社保基金参与，有他们作背书,一般都会为定增带来很强的增值效应。</p>

<p>一般来说，上市公司用做定增的钱主要是用于补充资金、并购重组、引入战略投资者等。</p>

<h1 id="配股">配股</h1>

<p>向原股票股东按其持股比例、以低于市价的某一特定价格配售一定数量新发行股票的融资行为。（配了还需要花钱买）</p>

<h1 id="回购">回购</h1>

<p>指上市公司利用现金等方式，从股票市场上购回本公司发行在外的一定数额的股票的行为。公司在股票回购完成后可以将所回购的股票注销。但在绝大多数情况下，公司将回购的股票作为“库藏股”保留，不再属于发行在外的股票，且不参与每股收益的计算和分配。库藏股日后可移作他用，如发行可转换债券、雇员福利计划等，或在需要资金时将其出售。s</p>

<p>公司进行股票回购的目的之一是向市场传递股价被低估的信号。股票回购有着与股票发行相反的作用。</p>

<p>当公司可支配的现金流明显超过投资项目所需的现金流时，可以用自由现金流进行股票回购，有助于增加每股盈利水平。股票回购减少了公司自由现金流，起到了降低管理层代理成本的作用。</p>

<h1 id="除权除息">除权、除息</h1>

<p>上市公司<u>以股票股利分配给股东</u>，也就是公司的盈余转为增资时，或进行配股时，就要对股价进行除权（XR），XR是EXCLUDE（除去）RIGHT（权利）的简写。</p>

<p>上市公司将盈余<u>以现金分配给股东</u>，股价就要除息（XD），XD是EXCLUDE（除去）DIVIDEND（利息）的简写。</p>

<p>股息是股票的利息，是股东按一定比率分得的公司盈利。红利是分派股息之后按持股比例分配的剩余利润。（<u>股息跟普通股民的关系不大</u>）红利包括股票股利（又叫“送红股”）和现金股利（又叫“派现”或“分红”）。</p>

<p><strong>送股</strong>是将盈余公积或未分配利润转化为股份，派送给股东。</p>

<p><strong>转股</strong>则是将资本公积转增为股份，派送给股东。</p>

<p>对于个人投资者来说送股和转股都是一个意思，只是财务处理的不同，无需深究。</p>

<p><u>送股、转股都不影响公司总市值</u>，但会增加总股本，根据总市值=总股本*每股单价，因而每股单价要进行降低，这就是除权。除权之后的股价就是除权参考价。</p>

<p>举个例子，如果A公司送转股方案是10送3转2，即每股送红股为0.3，转股为0.2，股权登记日的收盘价是30元，则次日的除权参考价为：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>除权参考价 = 30 / (1 + 0.3 + 0.2) = 20
</code></pre></div></div>

<p>现金红利是以货币形式支付给股东的股息红利，是最普通最常见的股利形式。上市公司发放现金红利之后，要相应的剔除这一部分，这就是除息，具体形式是用股票前一天的收盘价减去上市公司发放的股息红利（区别于除权，总股数未变）。</p>

<p>除权除息是按照一定流程进行的：</p>

<ul>
  <li>预案日：上市公司提出年度分红预案；</li>
  <li>股东大会决议：股东大会决议是否通过分红派息方案，报主管部门审批；</li>
  <li>股权登记日：当天收盘仍持有或买进股票的投资者享有现金红利及送转权利；</li>
  <li>除权除息日：股权登记日下一个交易日，当天购买股票的股东不再享受分红派息；</li>
</ul>

<h1 id="复权">复权</h1>

<p>对股价和成交量进行权息修复，按照股票的实际涨跌绘制股价走势图,并把成交量调整为相同的股本口径。</p>

<p>向前复权，就是保持现有价位不变，将以前的价格缩减，将除权前的K线向下平移，使图形吻合，保持股复权操作示意图复权操作示意图价走势的连续性。</p>

<p>向后复权，就是保持先前的价格不变，而将以后的价格增加。</p>

<p>不进行权息修正（复权），就很可能影响您的正确判断。</p>

<h1 id="创业板">创业板</h1>

<p>又称二板市场（Second-board Market）即第二股票交易市场，是与主板市场（Main-Board Market）不同的一类证券市场，专为暂时无法在主板上市的创业型企业、中小企业和高科技产业企业等需要进行融资和发展的企业提供融资途径和成长空间的证券交易市场。</p>

<p>创业板市场最大的特点就是低门槛进入，严要求运作（其核心就是“信息披露”），有助于有潜力的中小企业获得融资机会。</p>

<h1 id="新三板">新三板</h1>

<p>原指中关村科技园区非上市股份有限公司进入代办股份系统进行转让试点，因挂牌企业均为高科技企业而不同于原转让系统内的退市企业及原STAQ、NET系统挂牌公司，故形象地称为“新三板”。（起源于2001年“股权代办转让系统”）</p>

<p>新三板的意义主要是针对公司的。</p>

<h1 id="高送转">高送转</h1>

<p>送股或转股的比例很大，一般是指10股送10股及以上。高送转之后，投资者持股比例和持有股票的总价值其实是没有发生变化的。可以说，高送转本质上是一种数字游戏，对公司的经营没有任何正面作用，长期来看反而稀释了股东的综合权益（股本增加，未分配利润或资本公积金转增股本，摊薄每股收益）。</p>

<h1 id="填权贴权">填权、贴权</h1>

<p>交易价格高于除权除息参考价，这种行情称为“填权”。相反的，交易价格低于除权除息参考价称为“贴权”）。</p>

<h1 id="高送转股">高送转股</h1>
<p>指送股或者转增股票的比例很大，如：10送（增）10；10送（增）8等等。</p>

<p>只有公司有利润了才能送股，而增股则是用公积金来增加总股本。
一般来说增股比送股好。
转增股本则是指公司将资本公积转化为股本，转增股本并没有改变股东的权益，但却增加了股本的规模，因而客观结果与送股相似。</p>

<p>转增股本与送红股的本质区别在于，红股来自公司的年度税后利润，只有在公司有盈余的情况下，才能向股东送红股；而转增股本却来自于资本公积，它可以不受公司本年度可分配利润的多少及时间的限制，只要将公司帐面上的资本公积减少～些，增加相应的注册资本金就可以了，因此，转增股本严格地说并不是对股东的分红回报。
送股是上市公司将本年的利润留在公司里，发放股票作为红利，从而将利润转化为股本。送股后，公司的资产、负债、股东权益的总额结构并没有发生改变，但总股本增大了，同时每股净资产降低了。</p>

<p>高送配只是迎合市场概念的一种炒作，实际上送股也好转增也罢都无太大意义。持有的股数多了，但价格也下来了，所谓背着抱着一般沉，股票总市值无明显变化。主要是看有没有人在除权前抢权及除权后填权，以此来炒作高送配概念，只有庄家动它，我们才有获利的机会。</p>

<h1 id="st借壳">ST借壳</h1>
<p>买壳上市又称“后门上市”或“逆向收购”，是指非上市公司购买一家上市公司一定比例的股权来取得上市的地位，然后注入自己有关业务及资产，实现间接上市的目的。一般而言，买壳上市是民营企业的较佳选择。</p>

<p>基金大量建仓的ST股更有希望借壳，因为基金调研的能力不是散户能比的，消息来源也多很多。ST股票需要股本小，大股东有意愿卖掉股份退出；ST有很多，每个散户都认为自己手里的ST可能会借壳,结果就是等了一年又一年；因为一个散户是无法去猜测大股东的意向的，而且这是商业机密。
　　st意即“特别处理”。该政策针对的对象是出现财务状况或其他状况异常的。1998年4月22日，沪深交易所宣布，将对财务状况或其它状况出现异常的上市公司股票交易进行特别处理(Special treatment)，由于“特别处理”，在简称前冠以“ST”，因此这类股票称为ST股。</p>

<h1 id="上游中游下游">上游、中游、下游</h1>
<p>上游企业为采掘业，包括煤炭，石油，天然气，有色金属中有自备矿山的， 中游企业为制造业，建筑业，包括钢铁，化工，医药，机械，纺织，建筑工程等等， 下游企业为服务业，物流业，包括银行，保险，券商，高速公路，铁路，机场，港口，航空等等</p>

<h1 id="大宗交易">大宗交易</h1>
<p>大宗交易，又称为大宗买卖。一般是指交易规模，包括交易的数量和金额都非常大，远远超过市场的平均交易规模。具体来说各个交易所在它的交易制度中或者在它的大宗交易制度中都对大宗交易有明确的界定，而且各不相同。
由于大宗交易具有不直接冲击股价及交易目的相对隐蔽的特点，这种影响力更多体现为间接影响或滞后影响。统计数据显示，目前市场中有两类交易的活跃度最高：一类是产业资本通过大宗交易减持股份，另一类是专业投资者在大宗交易和竞价交易间进行的套利交易。通常情况下，这两类交易对于股票价格都将形成一定压力，前者属于间接影响，后者则属于滞后影响。
先来看产业资本减持。由于此类股东持股量大且成本低，在二级市场上减持起来相对麻烦，并且会对股票价格造成巨大冲击，因此倾向于选择直接通过协议敲定价格后集中转让。统计显示，约有六成大小非减持是通过大宗交易完成的。此类交易对于股价的影响大多在于心理层面。
再来看套利交易。套利投资者主要利用大宗交易的折价做文章，先在大宗交易平台上以较高的折价率买入，继而在竞价交易中持续少量卖出，以达到获取利润的目的。跌停价买入是常用手法，而对手则很可能来自并不计较出货价格的产业资本。对于这种套利方式而言，集中买入时并不会影响股价，但零散卖出时却会对股票价格形成压力。这一压力的大小还取决于标的的流动性，流动性较差的股票，卖出时对股价的冲击较大。因此，大宗交易时买方要求的折价率也就更高，这解释了为何中小盘股在大宗交易上的折价率普遍显著高于大盘蓝筹股的情况。从这一点上来看，当投资者观察到高折价率的大宗交易时，就需要谨慎对待标的股票。</p>

<h1 id="零股交易">零股交易</h1>
<p>不到一个成交单位（1手=100股）的股票，如1股、10股，称为零股。在卖出股票时，可以用零股进行委托；但买进股票时不能以零股进行委托，最小单位是1手，即100股。</p>

<h1 id="交易手续费">交易手续费</h1>
<ul>
  <li>交易手续费 = 印花税 + 过户费 + 券商交易佣金：
    <ul>
      <li>印花税：成交金额的1‰；</li>
      <li>过户费：仅上海收取，每1000股收取1元，不足1000股按1元收取；</li>
      <li>券商交易佣金：最高为成交金额的3‰，最低5元起，单笔交易佣金不满5元按5元收取；
10000块的交易：10+1+30 = 41，100笔交易就是4100元。
按最低5块算：10+1+5 = 16，即10000块的一笔交易，成本16.</li>
    </ul>
  </li>
</ul>

:ET