I"3<ul id="markdown-toc">
  <li><a href="#基本面分析" id="markdown-toc-基本面分析">基本面分析</a></li>
  <li><a href="#技术分析" id="markdown-toc-技术分析">技术分析</a></li>
  <li><a href="#交易心理学" id="markdown-toc-交易心理学">交易心理学</a></li>
  <li><a href="#资金管理" id="markdown-toc-资金管理">资金管理</a></li>
  <li><a href="#反技术分析" id="markdown-toc-反技术分析">反技术分析</a></li>
  <li><a href="#交易理念" id="markdown-toc-交易理念">交易理念</a></li>
  <li><a href="#交易悟道" id="markdown-toc-交易悟道">交易悟道</a></li>
  <li><a href="#交易系统" id="markdown-toc-交易系统">交易系统</a></li>
  <li><a href="#短线交易" id="markdown-toc-短线交易">短线交易</a></li>
  <li><a href="#题材炒作" id="markdown-toc-题材炒作">题材炒作</a></li>
  <li><a href="#股票庄家" id="markdown-toc-股票庄家">股票庄家</a></li>
  <li><a href="#交易者访谈录" id="markdown-toc-交易者访谈录">交易者访谈录</a></li>
  <li><a href="#趋势跟踪" id="markdown-toc-趋势跟踪">趋势跟踪*</a></li>
  <li><a href="#黄金游戏系列" id="markdown-toc-黄金游戏系列">《黄金游戏》系列</a></li>
  <li><a href="#股市操练大全系列" id="markdown-toc-股市操练大全系列">《股市操练大全》系列</a></li>
  <li><a href="#政策法规" id="markdown-toc-政策法规">政策法规</a></li>
  <li><a href="#市场经验" id="markdown-toc-市场经验">市场经验</a></li>
  <li><a href="#交易总结" id="markdown-toc-交易总结">交易总结</a></li>
  <li><a href="#回测记录" id="markdown-toc-回测记录">回测记录</a></li>
  <li><a href="#操作参考" id="markdown-toc-操作参考">操作参考</a></li>
  <li><a href="#期货交易" id="markdown-toc-期货交易">期货交易</a></li>
  <li><a href="#外汇交易" id="markdown-toc-外汇交易">外汇交易</a></li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>”操千曲而后晓声，观千剑而后识器“，从2017年5月6日至2019年4月16日，差不多两年时间，正好读了100本书。
</code></pre></div></div>

<h1 id="基本面分析">基本面分析</h1>
<p>从基本面进行分析的思路、方法：</p>
<ul>
  <li>2019-04-10 Wed.  《避开股市的地雷》</li>
  <li>2019-03-28 Thu.  《傅海棠：一个农民的亿万传奇》</li>
  <li>2018-07-26 Thu.  《一本书读懂财报》</li>
  <li>2018-08-29 Wed.  《彼得林奇的成功投资》</li>
  <li>2018-03-09 Fri.  非技术分析指标</li>
  <li>2018-03-08 Thu.  《证券分析》</li>
  <li>2018-03-02 Fri.  《投资学》</li>
  <li>2018-02-21 Wed.  《听故事学会计》</li>
  <li>2018-02-13 Tue.  《经济学》</li>
  <li>2017-12-25 Mon.  《价值投资，从看懂财报开始》</li>
  <li>2017-12-06 Wed.  《投资最重要的事》</li>
  <li>2017-11-30 Thu.  《一个证券分析师的醒悟》</li>
  <li>2017-11-28 Tue.  《投资中最简单的事》</li>
</ul>

<h1 id="技术分析">技术分析</h1>
<p>从技术面进行分析的思路、方法：</p>
<ul>
  <li>2019-01-03 Thu.  《振荡指标MACD波段操作精解》</li>
  <li>2018-08-04 Sat.  技术分析观点汇集</li>
  <li>2018-06-18 Mon.  ROE指标</li>
  <li>2018-06-16 Sat.  SAR指标</li>
  <li>2018-03-27 Tue.  K线形态</li>
  <li>2018-03-26 Mon.  价格形态（西方经典技术分析）</li>
  <li>2018-03-09 Fri.  技术分析指标总结</li>
  <li>2018-01-27 Sat.  《曹明成K线技术精要》</li>
  <li>2018-01-13 Sat.  《金融市场技术分析》</li>
  <li>2018-01-04 Thu.  《日本蜡烛图技术》</li>
  <li>2017-11-11 Sat.  《技术分析》</li>
</ul>

<h1 id="交易心理学">交易心理学</h1>
<p>交易心理分析：</p>
<ul>
  <li>2019-01-15 Tue.  《直觉交易商——开发你内在的交易智慧》</li>
  <li>2019-01-12 Sat.  《崩溃点战术——基于市场心理分析的交易技术》</li>
  <li>2018-12-21 Fri.  《心灵交易的秘密》</li>
  <li>2018-12-20 Thu.  《交易赢家的心理优势》</li>
  <li>2018-12-18 Tue.  《全球顶尖交易员的成功实践和心路历程》</li>
  <li>2018-12-17 Mon.  《重塑证券交易心理》</li>
  <li>2018-12-12 Wed.  《每日交易心理训练》</li>
  <li>2017-12-10 Sun.  《交易心理分析》  交易心理学</li>
  <li>2017-12-02 Sat.  《自律的交易者》  交易之道</li>
</ul>

<h1 id="资金管理">资金管理</h1>
<p>资金管理的思路、方法：</p>
<ul>
  <li>2018-09-12 Wed.  《资金管理特别报道》</li>
  <li>2018-04-25 Wed.  《幽灵的礼物》</li>
  <li>2018-04-07 Sat.  《一个交易者的资金管理系统》</li>
</ul>

<h1 id="反技术分析">反技术分析</h1>
<p>对技术分析理论的质疑：</p>
<ul>
  <li>2019-02-09 Sat.  《大师的命门：关于市场分析的缺陷》</li>
  <li>2018-11-29 Thu.  《走出技术分析的陷阱》</li>
</ul>

<h1 id="交易理念">交易理念</h1>
<p>一些有关交易的理念：</p>
<ul>
  <li>2018-06-05 Tue.  《交易圣经：系统交易赢利要诀》</li>
  <li>2018-04-06 Fri.  《以交易为生》</li>
  <li>2018-04-03 Tue.  《漫步华尔街》</li>
  <li>2018-02-01 Thu.  《专业投机原理》</li>
  <li>2018-01-10 Wed.  《我在股市活了下来》</li>
  <li>2017-12-28 Thu.  《约翰邓普顿教你逆向投资》</li>
  <li>2017-12-22 Fri.  《股市进阶之道》</li>
  <li>2017-12-16 Sat.  《通向财务自由之路》</li>
  <li>2019-03-19 Tue.  《走出幻觉，走向成熟（续集）》</li>
  <li>2017-05-06 Sat.  《炒股的智慧》</li>
  <li>2019-03-25 Mon.  《与天为敌》</li>
  <li>2019-01-17 Thu.  《从亏损到赢利》</li>
</ul>

<h1 id="交易悟道">交易悟道</h1>
<p>同样是一些有关交易的理念，重在对交易的感悟，对交易本质的思考：</p>
<ul>
  <li>2019-03-17 Sun.  《从一万到一亿——证券投资底层逻辑》</li>
  <li>2019-01-09 Wed.  《从一万到一亿——证券期货之老鬼真言》</li>
  <li>2019-01-07 Mon.  《一个操盘手的自白——十年一梦》</li>
  <li>2017-11-19 Sun.  《走出幻觉走向成熟》</li>
  <li>2017-06-25 Sun.  《股票作手回忆录》</li>
  <li>2019-03-14 Thu.  《澄明之境》</li>
</ul>

<h1 id="交易系统">交易系统</h1>
<p>一些或经典的、或流行的构建交易系统的理论：</p>
<ul>
  <li>2019-03-15 Thu.  《道氏理论》</li>
  <li>2019-02-11 Mon.  《海洋理论》</li>
  <li>2019-02-10 Sun.  《三角洲理论》</li>
  <li>2018-12-04 Tue.  《金融炼金术》</li>
  <li>2018-09-07 Fri.  《海龟交易特训班》</li>
  <li>2018-07-30 Mon.  《苏黎世投机定律》</li>
  <li>2018-06-14 Wed.  《缠中说禅教你炒股108课》</li>
  <li>2018-04-29 Sun.  《海龟交易法则》</li>
  <li>2018-03-30 Fri.  《亚当理论》</li>
  <li>2018-01-17 Wed.  《股票大作手操盘术》</li>
  <li>2018-01-05 Fri.  《我如何在股市赚了200万》</li>
  <li>2019-03-24 Sun.  《证券混沌操作法》</li>
</ul>

<h1 id="短线交易">短线交易</h1>
<p>短线交易的术与道：</p>
<ul>
  <li>2018-12-06 Thu.  《赢家之道——涨停板战法与分时战法》</li>
  <li>2018-12-25 Tue.  《期货超短线交易培训手记》</li>
  <li>2018-11-15 Thu.  《华尔街智慧-高胜算短线交易策略》</li>
  <li>2018-11-14 Wed.  《短线法宝——神奇N结构盘口操作法》</li>
  <li>2018-11-13 Tue.  《短线高手2（实战强化）》</li>
  <li>2018-11-12 Mon.  《短线高手》</li>
  <li>2018-11-08 Thu.  《短线交易五大绝技》</li>
  <li>2018-11-06 Tue.  《短线狙击手》</li>
  <li>2018-06-07 Thu.  《看盘细节》</li>
  <li>2018-04-09 Mon.  《短线是银-短线高手的操盘技巧》</li>
  <li>2018-04-08 Sun.  《短线交易秘诀》</li>
  <li>2017-11-26 Sun.  《短线交易大师》</li>
</ul>

<h1 id="题材炒作">题材炒作</h1>
<p>有关A股题材炒作：</p>
<ul>
  <li>2019-04-16 Tue.  《股市极客思考录》</li>
  <li>2019-04-03 Wed.  《飞上天的猪：玩转A股主题投资》</li>
  <li>2018-08-25 Sat.  龙头股</li>
  <li>2018-07-14 Sat.  5G</li>
  <li>2018-07-03 Tue.  半导体</li>
  <li>2018-06-25 Mon.  妖股</li>
  <li>2018-06-23 Sat.  锂电池</li>
  <li>2018-05-17 Thu.  股票板块总结</li>
  <li>2018-05-07 Mon.  板块轮动</li>
</ul>

<h1 id="股票庄家">股票庄家</h1>
<p>有关庄股：</p>
<ul>
  <li>2018-01-24 Wed.  《吃定庄家》</li>
  <li>2018-01-22 Mon.  《擒庄实战技法》</li>
  <li>2017-11-21 Tue.  《战胜庄家》</li>
</ul>

<h1 id="交易者访谈录">交易者访谈录</h1>
<p>交易者访谈观点汇集：</p>
<ul>
  <li>2019-04-11 Thu.  《投资中最重要的1件事》</li>
  <li>2018-05-06 Sun.  《金融怪杰》</li>
</ul>

<h1 id="趋势跟踪">趋势跟踪*</h1>
<p>趋势跟踪理论：</p>
<ul>
  <li>2019-03-26 Tue.  《以趋势交易为生》</li>
  <li>2019-03-23 Sat.  《专业交易心理与趋势交易法》</li>
  <li>2019-03-02 Sat.  《克罗谈投资策略》</li>
  <li>2018-09-13 Thu.  趋势跟踪</li>
  <li>2018-09-05 Wed.  《趋势跟踪》</li>
</ul>

<h1 id="黄金游戏系列">《黄金游戏》系列</h1>
<ul>
  <li>2019-04-02 Tue.  《黄金游戏五：智慧赢财富》</li>
  <li>2019-04-01 Mon.  《黄金游戏四：看透阴阳线》</li>
  <li>2019-03-30 Sat.  《黄金游戏三：交易靠自己》</li>
  <li>2019-03-29 Fri.  《黄金游戏二：熊市能赚钱》</li>
  <li>2019-03-28 Thu.  《黄金游戏一：从A股获利》</li>
</ul>

<h1 id="股市操练大全系列">《股市操练大全》系列</h1>
<ul>
  <li>2018-10-31 Wed.  《股市操练大全（第四册·股市操作特别提醒专辑）》</li>
  <li>2018-10-25 Thu.  《股市操练大全（第三册·寻找最佳投资机会与选股练习专辑）》</li>
  <li>2018-10-25 Thu.  《股市操练大全（第二册·主要技术指标的识别和运用练习专辑）》</li>
  <li>2018-10-22 Mon.  《股市操练大全（第一册·K线、技术图形识别和练习专辑）》</li>
</ul>

<h1 id="政策法规">政策法规</h1>
<p>投资相关的政策、法规：</p>
<ul>
  <li>2018-06-22 Fri.  融资融券</li>
  <li>2018-06-19 Tue.  逆回购</li>
  <li>2018-02-24 Sat.  《证券从业资格教材-证券市场基础知识》</li>
  <li>2017-06-13 Tue.  《公司法（第五版）》</li>
</ul>

<h1 id="市场经验">市场经验</h1>
<p>一些市场经验总结：</p>
<ul>
  <li>2018-08-17 Fri.  A股市场经验</li>
  <li>2018-08-05 Sun.  汇率对股市的影响</li>
  <li>2018-06-18 Sat.  熊市操作</li>
  <li>2018-05-16 Wed.  淘股吧热贴阅读笔记</li>
</ul>

<h1 id="交易总结">交易总结</h1>
<p>个人的一些交易行为总结：</p>
<ul>
  <li>2019-02-24 Sun.  交易总结（* 2019年2月24日）</li>
  <li>2018-12-28 Fri.  期货第一笔交易</li>
  <li>2018-09-16 Sun.  关于交易的一些观点笔记</li>
  <li>2018-07-10 Tue.  长线交易记录-* 2018年7月10日，大盘2777.77点</li>
  <li>2018-05-30 Wed.  曾经使用过的一些交易策略总结</li>
  <li>2018-10-06 Sat.  关于交易模式的一些思考</li>
</ul>

<h1 id="回测记录">回测记录</h1>
<p>构建”交易系统“过程中的一些摸索、思路总结、记录：</p>
<ul>
  <li>2018-10-17 Wed.  5日线下振幅不小于7%的大阳线1日跟踪收益区间统计</li>
  <li>2018-09-30 Sun.  短线趋势跟踪买点回测</li>
  <li>2018-09-29 Sat.  涨停板持股回测</li>
  <li>2018-09-13 Thu.  涨停股次日表现</li>
  <li>2018-08-30 Thu.  上穿月线（20日均线）短线交易策略回测</li>
  <li>2018-07-29 Sun.  400个交易日连板股图形复盘</li>
  <li>2018-07-27 Fri.  部分做T策略回测统计</li>
</ul>

<h1 id="操作参考">操作参考</h1>
<p>自己发明的一些”客观“规律、理论：</p>
<ul>
  <li>2019-03-16 Sat.  单月最大亏损与年化盈利预期间的关系</li>
  <li>2018-12-23 Sun.  仓位控制技术指标的选择与思考</li>
  <li>2018-09-05 Wed.  执行若干次某任务，某概率事件连续发生指定次数的概率研究</li>
  <li>2018-08-31 Fri.  ATR指标与头寸规模的确定</li>
  <li>2018-08-19 Sun.  不同持仓方式赢利比较</li>
  <li>2018-07-08 Sun.  回踩5日线计算公式</li>
  <li>2018-07-06 Fri.  股票超短操作参考</li>
  <li>2018-07-03 Tue.  分时平台买点参考</li>
  <li>2018-06-21 Thu.  根据浮利进行仓位控制推演</li>
</ul>

<h1 id="期货交易">期货交易</h1>
<p>期货交易入门性知识：</p>
<ul>
  <li>2018-12-24 Mon.  期货交易基础知识总结</li>
  <li>2017-10-21 Sat.  《期货市场教程》</li>
  <li>2017-10-07 Sat.  《期货决胜108篇》</li>
  <li>2018-12-26 Wed.  《期货投资的艺术——在不确定性中寻找确定性》</li>
</ul>

<h1 id="外汇交易">外汇交易</h1>
<p>外汇交易入门性知识：</p>
<ul>
  <li>2018-08-27 Mon.  《外汇交易进阶》</li>
  <li>2018-08-22 Wed.  外汇交易入门术语总结</li>
  <li>2018-08-20 Mon.  外汇市场常识性经验总结</li>
  <li>2018-08-16 Thu.  《外汇交易从入门到精通》</li>
</ul>

:ET