I"\<ul id="markdown-toc">
  <li><a href="#安装php7" id="markdown-toc-安装php7">安装PHP7</a>    <ul>
      <li><a href="#安装phalconso" id="markdown-toc-安装phalconso">安装Phalcon.so</a></li>
    </ul>
  </li>
  <li><a href="#更新seaslogso" id="markdown-toc-更新seaslogso">更新seaslog.so</a>    <ul>
      <li><a href="#更新redisso" id="markdown-toc-更新redisso">更新redis.so</a></li>
      <li><a href="#更新xdebug" id="markdown-toc-更新xdebug">更新xdebug</a></li>
      <li><a href="#更新swooleso" id="markdown-toc-更新swooleso">更新swoole.so</a></li>
    </ul>
  </li>
  <li><a href="#更新thrift_protocolso" id="markdown-toc-更新thrift_protocolso">更新thrift_protocol.so</a></li>
  <li><a href="#添加php扩展配置" id="markdown-toc-添加php扩展配置">添加PHP扩展配置</a></li>
  <li><a href="#重启php-fpm和nginx" id="markdown-toc-重启php-fpm和nginx">重启php-fpm和nginx</a></li>
</ul>

<h2 id="安装php7">安装PHP7</h2>

<p><strong>清理现有安装</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum list installed | grep php

sudo yum remove php56w.x86_64 php56w-bcmath.x86_64 php56w-cli.x86_64 php56w-common.x86_64 php56w-devel.x86_64 php56w-fpm.x86_64 php56w-gd.x86_64 php56w-imap.x86_64 php56w-intl.x86_64 php56w-ldap.x86_64 php56w-mbstring.x86_64 php56w-mcrypt.x86_64 php56w-mysql.x86_64 php56w-odbc.x86_64 php56w-opcache.x86_64 php56w-pdo.x86_64 php56w-pear.noarch php56w-pecl-igbinary.x86_64 php56w-process.x86_64 php56w-xml.x86_64 php56w-xmlrpc.x86_64
</code></pre></div></div>

<p><strong>安装PHP7</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-6.noarch.rpm
wget http://rpms.remirepo.net/enterprise/remi-release-6.rpm
rpm -Uvh remi-release-6.rpm epel-release-latest-6.noarch.rpm

yum install php70-php php70-php-pear php70-php-bcmath php70-php-pecl-jsond-devel php70-php-mysqlnd php70-php-gd php70-php-common php70-php-fpm php70-php-intl php70-php-cli php70-php php70-php-xml php70-php-opcache php70-php-pecl-apcu php70-php-pecl-jsond php70-php-pdo php70-php-gmp php70-php-process php70-php-pecl-imagick php70-php-devel php70-php-mbstring php70-php-mcrypt

ln -s /usr/bin/php70 /usr/bin/php
ln -s /opt/remi/php70/root/usr/sbin/php-fpm /usr/sbin/php-fpm
ln -s /opt/remi/php70/root/usr/bin/phpize /usr/sbin/phpize
ln -s /opt/remi/php70/root/usr/bin/php-config /usr/sbin/php-config
ln -s /opt/remi/php70/root/usr/bin/php-cgi /usr/sbin/php-cgi
</code></pre></div></div>

<p><strong>测试</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># php -v
PHP 7.0.17 (cli) (built: Mar 14 2017 14:13:48) ( NTS )
Copyright (c) 1997-2017 The PHP Group
Zend Engine v3.0.0, Copyright (c) 1998-2017 Zend Technologies
    with Zend OPcache v7.0.17, Copyright (c) 1999-2017, by Zend Technologies

php配置文件位置：/etc/opt/remi/php70/php.ini
</code></pre></div></div>

<h3 id="安装phalconso">安装Phalcon.so</h3>

<p>https://github.com/phalcon/cphalcon/archive/v3.1.1.tar.gz</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd /data/extend/cphalcon-3.1.1/build/php7/64bits
sudo phpize
sudo ./configure
sudo make

# 拷贝生成的模块
cp /data/extend/cphalcon-3.1.1/build/php7/64bits/modules/phalcon.so /data/extend/php7/phalcon.so
</code></pre></div></div>

<h2 id="更新seaslogso">更新seaslog.so</h2>

<p>https://github.com/Neeke/SeasLog/archive/SeasLog-1.6.9.tar.gz</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd /data/extend/SeasLog-SeasLog-1.6.9
sudo phpize
sudo ./configure
sudo make

# 拷贝生成的模块
cp /data/extend/SeasLog-SeasLog-1.6.9/modules/seaslog.so /data/extend/php7/seaslog.so
</code></pre></div></div>

<h3 id="更新redisso">更新redis.so</h3>

<p>https://github.com/phpredis/phpredis/archive/3.1.2.tar.gz</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd /data/extend/phpredis-3.1.2
sudo phpize
sudo ./configure
sudo make

# 拷贝生成的模块
cp /data/extend/phpredis-3.1.2/modules/redis.so /data/extend/php7/redis.so
</code></pre></div></div>

<h3 id="更新xdebug">更新xdebug</h3>

<p>https://github.com/xdebug/xdebug/archive/XDEBUG_2_5_1.tar.gz</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd /data/extend/xdebug-XDEBUG_2_5_1
sudo phpize
sudo ./configure
sudo make

# 拷贝生成的模块
cp /data/extend/xdebug-XDEBUG_2_5_1/modules/xdebug.so /data/extend/php7/xdebug.so
</code></pre></div></div>

<h3 id="更新swooleso">更新swoole.so</h3>

<p>https://github.com/swoole/swoole-src/archive/v2.0.7.tar.gz</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd /Users/wujian/extensions/swoole-src-2.0.7
sudo phpize
sudo ./configure
sudo make

# 拷贝生成的模块
cp /data/extend/swoole-src-2.0.7/modules/swoole.so /data/extend/php7/swoole.so
</code></pre></div></div>

<h2 id="更新thrift_protocolso">更新thrift_protocol.so</h2>

<p>https://github.com/apache/thrift/archive/0.10.0.tar.gz</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd /data/extend/thrift-0.10.0/lib/php/src/ext/thrift_protocol

sudo phpize
sudo ./configure
sudo make

cp /Users/wujian/extensions/thrift-0.10.0/lib/php/src/ext/thrift_protocol/modules/thrift_protocol.so /Users/wujian/extensions/thrift_protocol.so
</code></pre></div></div>

<h2 id="添加php扩展配置">添加PHP扩展配置</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi /etc/opt/remi/php70/php.d/phalcon.ini
extension=/data/extend/php7/phalcon.so

vi /etc/opt/remi/php70/php.d/seaslog.ini
extension=/data/extend/php7/seaslog.so

vi /etc/opt/remi/php70/php.d/redis.ini
extension=/data/extend/php7/redis.so

;vi /etc/opt/remi/php70/php.d/xdebug.ini
;extension=/data/extend/php7/xdebug.so

vi /etc/opt/remi/php70/php.d/swoole.ini
extension=/data/extend/php7/swoole.so

;extension=/Users/wujian/extensions/thrift_protocol.so
</code></pre></div></div>

<h1 id="重启php-fpm和nginx">重启php-fpm和nginx</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ps -ef | grep php-fpm
kill -9 **
php-fpm

nginx -s stop
/usr/local/nginx/sbin/nginx -c /usr/local/nginx/conf/nginx.conf
nginx -s reload
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/var/opt/remi/php70/log/php-fpm/error.log
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mv /etc/nginx/conf.d/article.conf /usr/local/nginx/conf/conf.d/article.conf
mv /etc/nginx/conf.d/demo.conf /usr/local/nginx/conf/conf.d/demo.conf
mv /etc/nginx/conf.d/product.conf /usr/local/nginx/conf/conf.d/product.conf
mv /etc/nginx/conf.d/user-center.conf /usr/local/nginx/conf/conf.d/user-center.conf
mv /etc/nginx/conf.d/wiki.conf /usr/local/nginx/conf/conf.d/wiki.conf
mv /etc/nginx/conf.d/cart.conf /usr/local/nginx/conf/conf.d/cart.conf
mv /etc/nginx/conf.d/ds.conf /usr/local/nginx/conf/conf.d/ds.conf
mv /etc/nginx/conf.d/sms.conf /usr/local/nginx/conf/conf.d/sms.conf
mv /etc/nginx/conf.d/virtual.conf /usr/local/nginx/conf/conf.d/virtual.conf
mv /etc/nginx/conf.d/wu.conf /usr/local/nginx/conf/conf.d/wu.conf
mv /etc/nginx/conf.d/default.conf /usr/local/nginx/conf/conf.d/default.conf
mv /etc/nginx/conf.d/order.conf /usr/local/nginx/conf/conf.d/order.conf
mv /etc/nginx/conf.d/ssl.conf /usr/local/nginx/conf/conf.d/ssl.conf
mv /etc/nginx/conf.d/wiki2.conf /usr/local/nginx/conf/conf.d/wiki2.conf

</code></pre></div></div>
:ET