I"}b<ul id="markdown-toc">
  <li><a href="#股市闲谈g股是g点大牛不用套" id="markdown-toc-股市闲谈g股是g点大牛不用套">股市闲谈：G股是G点，大牛不用套！</a></li>
  <li><a href="#教你炒股票-1不会赢钱的经济人只是废人" id="markdown-toc-教你炒股票-1不会赢钱的经济人只是废人">教你炒股票 1：不会赢钱的经济人，只是废人！</a></li>
  <li><a href="#教你炒股票-2没有庄家有的只是赢家和输家" id="markdown-toc-教你炒股票-2没有庄家有的只是赢家和输家">教你炒股票 2：没有庄家，有的只是赢家和输家！</a></li>
  <li><a href="#教你炒股票-3你的喜好你的死亡陷阱" id="markdown-toc-教你炒股票-3你的喜好你的死亡陷阱">教你炒股票 3：你的喜好，你的死亡陷阱！</a></li>
  <li><a href="#教你炒股票-4什么是理性今早买-n-中工就是理性" id="markdown-toc-教你炒股票-4什么是理性今早买-n-中工就是理性">教你炒股票 4：什么是理性？今早买 N 中工就是理性！</a></li>
  <li><a href="#教你炒股票-5市场无须分析只要看和干" id="markdown-toc-教你炒股票-5市场无须分析只要看和干">教你炒股票 5：市场无须分析，只要看和干！</a></li>
  <li><a href="#教你炒股票-6本-id-如何在五粮液包钢权证上提款的" id="markdown-toc-教你炒股票-6本-id-如何在五粮液包钢权证上提款的">教你炒股票 6：本 ID 如何在五粮液、包钢权证上提款的！</a></li>
  <li><a href="#教你炒股票-7给赚了指数亏了钱的一些忠告" id="markdown-toc-教你炒股票-7给赚了指数亏了钱的一些忠告">教你炒股票 7：给赚了指数亏了钱的一些忠告</a></li>
  <li><a href="#教你炒股票-8投资如选面首g-点为中心拒绝-ed-男" id="markdown-toc-教你炒股票-8投资如选面首g-点为中心拒绝-ed-男">教你炒股票 8：投资如选面首，G 点为中心，拒绝 ED 男！</a></li>
  <li><a href="#教你炒股票-9甄别早泄男的数学原则" id="markdown-toc-教你炒股票-9甄别早泄男的数学原则">教你炒股票 9：甄别“早泄”男的数学原则！</a></li>
  <li><a href="#教你炒股票-102005-年-6-月本-id-为何时隔四年后重看股票" id="markdown-toc-教你炒股票-102005-年-6-月本-id-为何时隔四年后重看股票">教你炒股票 10：2005 年 6 月，本 ID 为何时隔四年后重看股票</a></li>
  <li><a href="#教你炒股票-11不会吻无以高潮" id="markdown-toc-教你炒股票-11不会吻无以高潮">教你炒股票 11：不会吻，无以高潮！</a></li>
  <li><a href="#教你炒股票-12一吻何能消魂" id="markdown-toc-教你炒股票-12一吻何能消魂">教你炒股票 12：一吻何能消魂？</a></li>
  <li><a href="#教你炒股票-13不带套的操作不是好操作" id="markdown-toc-教你炒股票-13不带套的操作不是好操作">教你炒股票 13：不带套的操作不是好操作！</a></li>
  <li><a href="#教你炒股票-14喝茅台的高潮程序" id="markdown-toc-教你炒股票-14喝茅台的高潮程序">教你炒股票 14：喝茅台的高潮程序！</a></li>
  <li><a href="#教你炒股票-15没有趋势没有背驰" id="markdown-toc-教你炒股票-15没有趋势没有背驰">教你炒股票 15：没有趋势，没有背驰</a></li>
  <li><a href="#教你炒股票-16中小资金的高效买卖法" id="markdown-toc-教你炒股票-16中小资金的高效买卖法">教你炒股票 16：中小资金的高效买卖法</a></li>
  <li><a href="#教你炒股票-17走势终完美" id="markdown-toc-教你炒股票-17走势终完美">教你炒股票 17：走势终完美</a></li>
  <li><a href="#教你炒股票-18不被面首的雏男是不完美的" id="markdown-toc-教你炒股票-18不被面首的雏男是不完美的">教你炒股票 18：不被面首的雏男是不完美的</a></li>
  <li><a href="#教你炒股票-19学习缠中说禅技术分析理论的关键" id="markdown-toc-教你炒股票-19学习缠中说禅技术分析理论的关键">教你炒股票 19：学习缠中说禅技术分析理论的关键</a></li>
  <li><a href="#教你炒股票-20缠中说禅走势中枢级别扩张及第三类买卖点" id="markdown-toc-教你炒股票-20缠中说禅走势中枢级别扩张及第三类买卖点">教你炒股票 20：缠中说禅走势中枢级别扩张及第三类买卖点</a></li>
  <li><a href="#教你炒股票-21缠中说禅买卖点分析的完备性" id="markdown-toc-教你炒股票-21缠中说禅买卖点分析的完备性">教你炒股票 21：缠中说禅买卖点分析的完备性</a></li>
  <li><a href="#教你炒股票-22将-8-亿的大米装到-5-个庄家的肚里" id="markdown-toc-教你炒股票-22将-8-亿的大米装到-5-个庄家的肚里">教你炒股票 22：将 8 亿的大米装到 5 个庄家的肚里</a></li>
  <li><a href="#教你炒股票-23市场与人生" id="markdown-toc-教你炒股票-23市场与人生">教你炒股票 23：市场与人生</a></li>
  <li><a href="#教你炒股票-24macd-对背弛的辅助判断" id="markdown-toc-教你炒股票-24macd-对背弛的辅助判断">教你炒股票 24：MACD 对背弛的辅助判断</a></li>
  <li><a href="#教你炒股票-25吻macd背弛中枢" id="markdown-toc-教你炒股票-25吻macd背弛中枢">教你炒股票 25：吻，MACD、背弛、中枢</a></li>
  <li><a href="#教你炒股票-26市场风险如何回避" id="markdown-toc-教你炒股票-26市场风险如何回避">教你炒股票 26：市场风险如何回避</a></li>
  <li><a href="#教你炒股票-27-盘整背驰与历史性底部" id="markdown-toc-教你炒股票-27-盘整背驰与历史性底部">教你炒股票 27： 盘整背驰与历史性底部</a></li>
  <li><a href="#教你炒股票-28下一目标摧毁基金" id="markdown-toc-教你炒股票-28下一目标摧毁基金">教你炒股票 28：下一目标：摧毁基金</a></li>
  <li><a href="#教你炒股票-29转折的力度与级别" id="markdown-toc-教你炒股票-29转折的力度与级别">教你炒股票 29：转折的力度与级别</a></li>
  <li><a href="#教你炒股票-30缠中说禅理论的绝对性" id="markdown-toc-教你炒股票-30缠中说禅理论的绝对性">教你炒股票 30：缠中说禅理论的绝对性</a></li>
  <li><a href="#教你炒股票-31资金管理的最稳固基础" id="markdown-toc-教你炒股票-31资金管理的最稳固基础">教你炒股票 31：资金管理的最稳固基础</a></li>
  <li><a href="#教你炒股票-32走势的当下与投资者的思维方式" id="markdown-toc-教你炒股票-32走势的当下与投资者的思维方式">教你炒股票 32：走势的当下与投资者的思维方式</a></li>
  <li><a href="#教你炒股票-33走势的多义性" id="markdown-toc-教你炒股票-33走势的多义性">教你炒股票 33：走势的多义性</a></li>
  <li><a href="#教你炒股票-34宁当面首莫成怨男" id="markdown-toc-教你炒股票-34宁当面首莫成怨男">教你炒股票 34：宁当面首，莫成怨男</a></li>
  <li><a href="#教你炒股票-35给基础差的同学补补课" id="markdown-toc-教你炒股票-35给基础差的同学补补课">教你炒股票 35：给基础差的同学补补课</a></li>
  <li><a href="#教你炒股票-36走势类型连接结合性的简单运用" id="markdown-toc-教你炒股票-36走势类型连接结合性的简单运用">教你炒股票 36：走势类型连接结合性的简单运用</a></li>
  <li><a href="#教你炒股票-37背驰的再分辨" id="markdown-toc-教你炒股票-37背驰的再分辨">教你炒股票 37：背驰的再分辨</a></li>
  <li><a href="#教你炒股票-38走势类型连接的同级别分解" id="markdown-toc-教你炒股票-38走势类型连接的同级别分解">教你炒股票 38：走势类型连接的同级别分解</a></li>
  <li><a href="#教你炒股票-39同级别分解再研究" id="markdown-toc-教你炒股票-39同级别分解再研究">教你炒股票 39：同级别分解再研究</a></li>
  <li><a href="#教你炒股票-40同级别分解的多重赋格" id="markdown-toc-教你炒股票-40同级别分解的多重赋格">教你炒股票 40：同级别分解的多重赋格</a></li>
  <li><a href="#教你炒股票-41没有节奏只有死" id="markdown-toc-教你炒股票-41没有节奏只有死">教你炒股票 41：没有节奏，只有死</a></li>
  <li><a href="#教你炒股票-42有些人是不适合参与市场的" id="markdown-toc-教你炒股票-42有些人是不适合参与市场的">教你炒股票 42：有些人是不适合参与市场的</a></li>
  <li><a href="#教你炒股票-43有关背驰的补习课" id="markdown-toc-教你炒股票-43有关背驰的补习课">教你炒股票 43：有关背驰的补习课</a></li>
  <li><a href="#教你炒股票-44小级别背驰引发大级别转折" id="markdown-toc-教你炒股票-44小级别背驰引发大级别转折">教你炒股票 44：小级别背驰引发大级别转折</a></li>
  <li><a href="#教你炒股票-45持股与持币两种最基本的操作" id="markdown-toc-教你炒股票-45持股与持币两种最基本的操作">教你炒股票 45：持股与持币，两种最基本的操作</a></li>
  <li><a href="#教你炒股票-46每日走势的分类" id="markdown-toc-教你炒股票-46每日走势的分类">教你炒股票 46：每日走势的分类</a></li>
  <li><a href="#教你炒股票-47一夜情行情分析" id="markdown-toc-教你炒股票-47一夜情行情分析">教你炒股票 47：一夜情行情分析</a></li>
  <li><a href="#教你炒股票-48暴跌牛市行情的一夜情" id="markdown-toc-教你炒股票-48暴跌牛市行情的一夜情">教你炒股票 48：暴跌，牛市行情的一夜情</a></li>
  <li><a href="#教你炒股票-49利润率最大的操作模式" id="markdown-toc-教你炒股票-49利润率最大的操作模式">教你炒股票 49：利润率最大的操作模式</a></li>
  <li><a href="#教你炒股票-50操作中的一些细节问题" id="markdown-toc-教你炒股票-50操作中的一些细节问题">教你炒股票 50：操作中的一些细节问题</a></li>
  <li><a href="#教你炒股票-51短线股评荐股者的传销把戏" id="markdown-toc-教你炒股票-51短线股评荐股者的传销把戏">教你炒股票 51：短线股评荐股者的传销把戏</a></li>
  <li><a href="#教你炒股票-52炒股票就是真正的学佛" id="markdown-toc-教你炒股票-52炒股票就是真正的学佛">教你炒股票 52：炒股票就是真正的学佛</a></li>
  <li><a href="#教你炒股票-53三类买卖点的再分辨" id="markdown-toc-教你炒股票-53三类买卖点的再分辨">教你炒股票 53：三类买卖点的再分辨</a></li>
  <li><a href="#教你炒股票-54一个具体走势的分析" id="markdown-toc-教你炒股票-54一个具体走势的分析">教你炒股票 54：一个具体走势的分析</a></li>
  <li><a href="#教你炒股票-55买之前戏卖之高潮" id="markdown-toc-教你炒股票-55买之前戏卖之高潮">教你炒股票 55：买之前戏，卖之高潮</a></li>
  <li><a href="#教你炒股票-56530-印花税当日行情图解" id="markdown-toc-教你炒股票-56530-印花税当日行情图解">教你炒股票 56：530 印花税当日行情图解</a></li>
  <li><a href="#教你炒股票-57当下图解分析再示范" id="markdown-toc-教你炒股票-57当下图解分析再示范">教你炒股票 57：当下图解分析再示范</a></li>
  <li><a href="#教你炒股票-58图解分析示范三" id="markdown-toc-教你炒股票-58图解分析示范三">教你炒股票 58：图解分析示范三</a></li>
  <li><a href="#教你炒股票-59图解分析示范四" id="markdown-toc-教你炒股票-59图解分析示范四">教你炒股票 59：图解分析示范四</a></li>
  <li><a href="#教你炒股票-60图解分析示范五" id="markdown-toc-教你炒股票-60图解分析示范五">教你炒股票 60：图解分析示范五</a></li>
  <li><a href="#教你炒股票-61区间套定位标准图解分析示范六" id="markdown-toc-教你炒股票-61区间套定位标准图解分析示范六">教你炒股票 61：区间套定位标准图解（分析示范六）</a></li>
  <li><a href="#教你炒股票-62分型笔与线段" id="markdown-toc-教你炒股票-62分型笔与线段">教你炒股票 62：分型、笔与线段</a></li>
  <li><a href="#教你炒股票-63替各位理理基本概念" id="markdown-toc-教你炒股票-63替各位理理基本概念">教你炒股票 63：替各位理理基本概念</a></li>
  <li><a href="#教你炒股票-64去机场路上给各位补课" id="markdown-toc-教你炒股票-64去机场路上给各位补课">教你炒股票 64：去机场路上给各位补课</a></li>
  <li><a href="#教你炒股票-65再说说分型笔线段" id="markdown-toc-教你炒股票-65再说说分型笔线段">教你炒股票 65：再说说分型、笔、线段</a></li>
  <li><a href="#教你炒股票-66主力资金的食物链" id="markdown-toc-教你炒股票-66主力资金的食物链">教你炒股票 66：主力资金的食物链</a></li>
  <li><a href="#教你炒股票-67线段的划分标准" id="markdown-toc-教你炒股票-67线段的划分标准">教你炒股票 67：线段的划分标准</a></li>
  <li><a href="#教你炒股票-68走势预测的精确意义" id="markdown-toc-教你炒股票-68走势预测的精确意义">教你炒股票 68：走势预测的精确意义</a></li>
  <li><a href="#教你炒股票-69月线分段与上海大走势分析预判" id="markdown-toc-教你炒股票-69月线分段与上海大走势分析预判">教你炒股票 69：月线分段与上海大走势分析、预判</a></li>
  <li><a href="#教你炒股票-70一个教科书式走势的示范分析" id="markdown-toc-教你炒股票-70一个教科书式走势的示范分析">教你炒股票 70：一个教科书式走势的示范分析</a></li>
  <li><a href="#教你炒股票-71线段划分标准的再分辨" id="markdown-toc-教你炒股票-71线段划分标准的再分辨">教你炒股票 71：线段划分标准的再分辨</a></li>
  <li><a href="#教你炒股票-72本-id-已有课程的再梳理" id="markdown-toc-教你炒股票-72本-id-已有课程的再梳理">教你炒股票 72：本 ID 已有课程的再梳理</a></li>
  <li><a href="#教你炒股票-73市场获利机会的绝对分类" id="markdown-toc-教你炒股票-73市场获利机会的绝对分类">教你炒股票 73：市场获利机会的绝对分类</a></li>
  <li><a href="#教你炒股票-74如何躲避政策性风险" id="markdown-toc-教你炒股票-74如何躲避政策性风险">教你炒股票 74：如何躲避政策性风险</a></li>
  <li><a href="#教你炒股票-75逗庄家玩的一些杂史" id="markdown-toc-教你炒股票-75逗庄家玩的一些杂史">教你炒股票 75：逗庄家玩的一些杂史</a></li>
  <li><a href="#教你炒股票-76逗庄家玩的一些杂史-2" id="markdown-toc-教你炒股票-76逗庄家玩的一些杂史-2">教你炒股票 76：逗庄家玩的一些杂史 2</a></li>
  <li><a href="#教你炒股票-77一些概念的再分辨" id="markdown-toc-教你炒股票-77一些概念的再分辨">教你炒股票 77：一些概念的再分辨</a></li>
  <li><a href="#教你炒股票-78继续说线段的划分" id="markdown-toc-教你炒股票-78继续说线段的划分">教你炒股票 78：继续说线段的划分</a></li>
  <li><a href="#教你炒股票-79分型的辅助操作与一些问题的再解答" id="markdown-toc-教你炒股票-79分型的辅助操作与一些问题的再解答">教你炒股票 79：分型的辅助操作与一些问题的再解答</a></li>
  <li><a href="#教你炒股票-80市场没有同情不信眼泪" id="markdown-toc-教你炒股票-80市场没有同情不信眼泪">教你炒股票 80：市场没有同情、不信眼泪</a></li>
  <li><a href="#教你炒股票-82分型结构的心理因素" id="markdown-toc-教你炒股票-82分型结构的心理因素">教你炒股票 82：分型结构的心理因素</a></li>
  <li><a href="#教你炒股票-83笔-线段与线段-最小中枢结构的不同心理意义-1" id="markdown-toc-教你炒股票-83笔-线段与线段-最小中枢结构的不同心理意义-1">教你炒股票 83：笔-线段与线段-最小中枢结构的不同心理意义 1</a></li>
  <li><a href="#教你炒股票-84本-id-理论一些必须注意的问题" id="markdown-toc-教你炒股票-84本-id-理论一些必须注意的问题">教你炒股票 84：本 ID 理论一些必须注意的问题</a></li>
  <li><a href="#教你炒股票-85逗庄家玩的一些杂史-3" id="markdown-toc-教你炒股票-85逗庄家玩的一些杂史-3">教你炒股票 85：逗庄家玩的一些杂史 3</a></li>
  <li><a href="#教你炒股票-86走势分析中必须杜绝一根筋思维" id="markdown-toc-教你炒股票-86走势分析中必须杜绝一根筋思维">教你炒股票 86：走势分析中必须杜绝一根筋思维</a></li>
  <li><a href="#教你炒股票-87逗庄家玩的一些杂史-4" id="markdown-toc-教你炒股票-87逗庄家玩的一些杂史-4">教你炒股票 87：逗庄家玩的一些杂史 4</a></li>
  <li><a href="#教你炒股票-88图形生长的一个具体案例" id="markdown-toc-教你炒股票-88图形生长的一个具体案例">教你炒股票 88：图形生长的一个具体案例</a></li>
  <li><a href="#教你炒股票-89中阴阶段的具体分析" id="markdown-toc-教你炒股票-89中阴阶段的具体分析">教你炒股票 89：中阴阶段的具体分析</a></li>
  <li><a href="#教你炒股票-90中阴阶段结束时间的辅助判断" id="markdown-toc-教你炒股票-90中阴阶段结束时间的辅助判断">教你炒股票 90：中阴阶段结束时间的辅助判断</a></li>
  <li><a href="#教你炒股票-91走势结构的两重表里关系-1" id="markdown-toc-教你炒股票-91走势结构的两重表里关系-1">教你炒股票 91：走势结构的两重表里关系 1</a></li>
  <li><a href="#教你炒股票-92中枢震荡的监视器" id="markdown-toc-教你炒股票-92中枢震荡的监视器">教你炒股票 92：中枢震荡的监视器</a></li>
  <li><a href="#教你炒股票-93走势结构的两重表里关系-2" id="markdown-toc-教你炒股票-93走势结构的两重表里关系-2">教你炒股票 93：走势结构的两重表里关系 2</a></li>
  <li><a href="#教你炒股票-94当机立断" id="markdown-toc-教你炒股票-94当机立断">教你炒股票 94：当机立断</a></li>
  <li><a href="#教你炒股票-95修炼自己" id="markdown-toc-教你炒股票-95修炼自己">教你炒股票 95：修炼自己</a></li>
  <li><a href="#教你炒股票-96无处不在的赌徒心理" id="markdown-toc-教你炒股票-96无处不在的赌徒心理">教你炒股票 96：无处不在的赌徒心理</a></li>
  <li><a href="#教你炒股票-97中医兵法诗歌操作-1" id="markdown-toc-教你炒股票-97中医兵法诗歌操作-1">教你炒股票 97：中医、兵法、诗歌、操作 1</a></li>
  <li><a href="#教你炒股票-98中医兵法诗歌操作-2" id="markdown-toc-教你炒股票-98中医兵法诗歌操作-2">教你炒股票 98：中医、兵法、诗歌、操作 2</a></li>
  <li><a href="#教你炒股票-99走势结构的两重表里关系-3" id="markdown-toc-教你炒股票-99走势结构的两重表里关系-3">教你炒股票 99：走势结构的两重表里关系 3</a></li>
  <li><a href="#教你炒股票-100中医兵法诗歌操作-3" id="markdown-toc-教你炒股票-100中医兵法诗歌操作-3">教你炒股票 100：中医、兵法、诗歌、操作 3</a></li>
  <li><a href="#教你炒股票-101答疑-1" id="markdown-toc-教你炒股票-101答疑-1">教你炒股票 101：答疑 1</a></li>
  <li><a href="#教你炒股票-102再说走势必完美" id="markdown-toc-教你炒股票-102再说走势必完美">教你炒股票 102：再说走势必完美</a></li>
  <li><a href="#教你炒股票-103学屠龙术前先学好防狼术" id="markdown-toc-教你炒股票-103学屠龙术前先学好防狼术">教你炒股票 103：学屠龙术前先学好防狼术</a></li>
  <li><a href="#教你炒股票-104几何结构与能量动力结构-1" id="markdown-toc-教你炒股票-104几何结构与能量动力结构-1">教你炒股票 104：几何结构与能量动力结构 1</a></li>
  <li><a href="#教你炒股票-105远离聪明机械操作" id="markdown-toc-教你炒股票-105远离聪明机械操作">教你炒股票 105：远离聪明、机械操作</a></li>
  <li><a href="#教你炒股票-106均线轮动与缠中说禅板块强弱指标" id="markdown-toc-教你炒股票-106均线轮动与缠中说禅板块强弱指标">教你炒股票 106：均线、轮动与缠中说禅板块强弱指标</a></li>
  <li><a href="#教你炒股票-107如何操作短线反弹" id="markdown-toc-教你炒股票-107如何操作短线反弹">教你炒股票 107：如何操作短线反弹</a></li>
  <li><a href="#教你炒股票-108何谓底部从月线看中期走势演化" id="markdown-toc-教你炒股票-108何谓底部从月线看中期走势演化">教你炒股票 108：何谓底部？从月线看中期走势演化</a></li>
  <li><a href="#附录" id="markdown-toc-附录">附录</a></li>
</ul>

<h1 id="股市闲谈g股是g点大牛不用套">股市闲谈：G股是G点，大牛不用套！</h1>
<p>绝大多数在市场中的人都是很犯贱的，跌也怕，涨也怕，真是可怜。为此，今天再给一句话，叫“大牛不用套”。 这个不用套，最关键的意思就是不要用老思路来套用走势，特别是那些对市场了解不多的。</p>

<p>对于极少数的人来说，市场就是一个提款机，想提就提，这怎么才能办到？就是要对市场充分地了解，真了解市场的人，就知道市场都是一样的，就像穿着各种衣服的人，扒光了都一样。<u>真明白市场的，就无所谓牛熊，市场永远都是提款机。当然，如果市场只能是单边的，那么唯一的区别就是在熊市中，投入的资金以及摆动频率要小。</u></p>

<p>其实，股票投资十分简单，最关键的就是成本，而<strong><u>时机其实就是成本</u></strong>，如果你有本事能比市场的平均成本要低，就永远立于不败之地。</p>

<p><strong>投资是一门艺术，而投资的艺术归根结底是资金管理的艺术。</strong></p>

<p>市场的波动，归根结底是在前后两个高低点关系构成的一个完全分类中展开的，明白了这一点，市场就如同自己的掌纹一样举手可见了。</p>

<h1 id="教你炒股票-1不会赢钱的经济人只是废人">教你炒股票 1：不会赢钱的经济人，只是废人！</h1>
<p>人，总是很奇怪的，就算是很聪明的人，或者在其他行业很成功的人，一旦进入资本市场，就像换了人。虚拟和现实的鸿沟使得干实业的，且不说期货了，就算到风险小多的股市，也很少能干好的。而习惯在虚拟市场玩游戏的，基本很难回头去弄实业，这些例子都太多了。</p>

<p>有人说，市场是老人挣新人的钱，而市场中的老人，套个 10 年 8 年的一抓一大把。其实，市场从来都是明白人挣糊涂人的钱。</p>

<p>在资本市场中，没有慈善家，只有赢家和输家。而不会赢钱的经济人，只是废人！无论你在其他方面如何成功，到了市场里，赢输就是唯一标准，除此之外，都是废话。</p>

<h1 id="教你炒股票-2没有庄家有的只是赢家和输家">教你炒股票 2：没有庄家，有的只是赢家和输家！</h1>
<p>庄家和散户这种二元对立，大概比较适合现代中国人的思维模式，因此就变得如此的常识，但常识往往就是共同谬误的同义词，不仅是所谓的散户，而且很多的所谓庄家，也就牺牲其中。</p>

<p>市场没有什么庄家，有的只是赢家和输家！有的只是各种类型的动物，还有极少数的高明猎手。市场就是一个围猎的游戏，当你只有一把小弓箭，你可以去打野兔；当你有了屠龙刀，抓几条蛇来玩当然就没劲了，关键你是否有屠龙刀！</p>

<h1 id="教你炒股票-3你的喜好你的死亡陷阱">教你炒股票 3：你的喜好，你的死亡陷阱！</h1>
<p><u>全世界的人都知道，世界杯前后，股票市场几乎都要大跌，这个常识，虽然并不比所有有关所谓庄家的常识更值得常识，但至少有趣，并不像所谓庄家一般无聊。</u></p>

<p><u>你的喜好，就是你的死亡陷阱！在市场中要生存，第一条就是在市场中要杜绝一切喜好。</u></p>

<p><u>市场中需要的是露水之缘而不是比翼之情，天长地久之类的东西和市场无关。市场中唯一值得天长地久的就是赢钱，任何一个来市场的人，其目的就是赢钱，任何与赢钱无关的都是废话。</u></p>

<p>必须明白，任何让你买入一只股票的理由，并不是因为这股票如何好或被忽悠得如何好，只是你企图通过买入而赢钱，能赢钱的股票就是好的，否则都是废话。因此，市场中的任何喜好，都是把你引入迷途的陷阱，必须逐一看破，进而洗心革面，才能在市场上生存。</p>

<p>能看清楚自己周围的市场陷阱， 还只是第一步， 更进一步， 要学会利用市场陷阱来赢钱。当你要买的时候， 空头的陷阱就是你的最佳机会， 当你要卖的时候， 多头的陷阱当然就是你的天堂。</p>

<p>市场中的行为， 就如同一个修炼上乘武功的过程， 最终能否成功，还是要落实到每个人的智慧、秉性、天赋、勤奋上来！</p>

<h1 id="教你炒股票-4什么是理性今早买-n-中工就是理性">教你炒股票 4：什么是理性？今早买 N 中工就是理性！</h1>
<p>很奇怪，在资本市场中经常有人在教导别人要理性。而所有理性模式后面，都毫无例外地对应着一套价值系统为依据， 企图通过这所谓的依据而战胜市场， 就是所有这些依据最大的心理依据，而这，就是所有资本谎言和神话的基础。真正的理性就是要去看破各色各样的理性谎言，理性从来都是人 YY 出来的皇帝新衣，这在哲学层面已不是什么新鲜的事情。</p>

<p>真正的理性从来都是当下的， 从来都是实践的，而实践，从来都是当下的理性。就像性是干出来的而不是说出来的，理性也一样。</p>

<p>站在资本市场的角度，就是所有的介入都是可介入从而被介入地介入着。也就是所有的介入，当你介入时，市场与你就一体了，你创造着市场，从而市场也创造着你，而这种创造都是当下的，从而也是模式化的。真正的理性关心的不是介入的具体模式如何，而是这种模式如何被当下着，最重要的是，这种模式如何死去。</p>

<p>生的，总要死去，如果自然真有什么法则，这就是唯一的法则，市场上的法则也一样。</p>

<p>所谓生生不息，其实就是死死不息，当你被依据所依据时，其实已在死亡之中。</p>

<p>对于市场来说，介入就是介入生死，无所依据地从容于各种模式之间，无所往而生其心，而心实无所生，方可于生死而从容。</p>

<p><strong><u>市场中的绝大多数人，是不知道自己在干什么的，狠一点说，就是死都不知道怎么死就死了，市场基本由这种人构成。</u></strong></p>

<h1 id="教你炒股票-5市场无须分析只要看和干">教你炒股票 5：市场无须分析，只要看和干！</h1>
<p>喜欢吹牛皮的，在市场里最常见，例如一种以分析市场、吹牛皮为生的职业，叫什么股评、专家的。此类人不过是市场上的寄生虫，真正的猎手只会观察、操作，用嘴是打不了豺狼的。</p>

<p><u>市场就是一个狩猎场，首先你要成为一个好猎手，而一个猎手，首先要习惯于无言。如果真有什么真理，那真理也是无言的。可言说的，都不过是人类思想的分泌物，臭气熏天。真不可言说了，就无不可言，言而无言，是乃真言。</u></p>

<p>一个好的猎手，可以没有嘴巴，但一定会有一双不为外物所动的眼睛，在这眼睛下，一切如幻化般透明。要不被外物所动，则首先要不被自我所迷惑，其实无所谓外物、自我，都不过幻化空花，如此，方可从容其中。</p>

<p><strong><u>猎手只关心猎物， 猎物不是分析而得的。 猎物不是你所想到的， 而是你看到的。 相信你的眼睛，不要相信你的脑筋，更不要让你的脑筋动了你的眼睛。</u></strong></p>

<p><u>猎手的好坏不是基于其能说出多少道道来，而是其置于其地的直觉。</u>好的猎手不看而看，心物相通，如果不明白这一点，最简单就是把你一个人扔到深山里，只要你能活着出来，就大概能知道一点了。</p>

<h1 id="教你炒股票-6本-id-如何在五粮液包钢权证上提款的">教你炒股票 6：本 ID 如何在五粮液、包钢权证上提款的！</h1>
<p>投资这内裤永远掩盖不了股票扒光后赤裸裸的投机。</p>

<p><u>股票市场就如同提款机，时机到了，就去提款，时机不到，就让他搁在那。</u></p>

<p>对于企业来说，除非行情特别不好，否则是不会让认沽兑现的，因为不兑现，这就是一个空头支票，而兑现是要掏真金白银的。因此，对既有认购又有认沽的认购权证来说，认沽和认购的行权价之间的差价，就是认购权证最安全的底线。</p>

<p>投机不是瞎搞，是要清清楚楚地搞。要清清楚楚，就要对市场充分地理解，要明白其道道。</p>

<h1 id="教你炒股票-7给赚了指数亏了钱的一些忠告">教你炒股票 7：给赚了指数亏了钱的一些忠告</h1>
<p>散户就如浮萍，没根，没主意。</p>

<p><strong><u>牛市的第一阶段都是这样的，一线股先长，它们不到位，其他股票怎么长？全世界的牛市都基本这样子，没什么新鲜的。</u></strong></p>

<p>散户就怕跌，但牛市里，跌就是爹，一跌就等于爹来了，又要发钱了。</p>

<p><u>有一种方式是最简单的， 就是盯着所有放量突破上市首日最高价的新股以及放量突破年线然后缩量回调年线的老股，这都是以后的黑马。</u>特别那些年线走平后向上出现拐点的股票，一定要看好了。至于还在年线下面的股票，先别看了，等他们上年线再说。其实，这就是在牛市中最简单可靠的找所谓牛股的方法。</p>

<p>本 ID 一般只看大盘股票，小盘股没法进去，但散户可以看小盘股，原则是一样的，不过小盘股可要留意，一般大盘股启动的骗线比较少，小盘股可不一定，这都要自己好好去揣摩。</p>

<p>一只股票长起来千万别随意抛了，中线如果连三十天线都没跌破，证明走势很强，就要拿着。</p>

<p>有一个抛股票的原则，分两种情况，一种是缓慢推升的，一旦出现加速上涨，就要时刻注意出货的机会；另一种是第一波就火暴上涨，调整后第二波的上涨一旦出现背弛或放巨量的，一定要小心，找机会走人。</p>

<p>在牛市中，一定要严重关注成分股，特别有一定资金规模的，成分股都是大部队在战斗，别整天跟那些散兵游勇玩，那些人自己都自身难保，本 ID 看这种所谓游资被消灭的都看到麻木了，大资金就爱吃他们，几个亿几个亿吃他们，这才有点意思，否则吃小散户的几万几千，累不累呀？</p>

<p>一个牛市下来，挣的钱如果不超出指数最终涨幅的几倍，指数长一倍，不挣个 4、5 倍，那就算废物点心了。</p>

<p>千万别相信什么基本面的忽悠，特别对于散户来说，最多也就一亿几千万的钱，有必要研究什么基本面吗？所谓基本面，只是一个由头，给自己壮胆和忽悠别人用的。对基本面，只要知道别人心目中的基本面以及相应的影响就可以了，自己千万别信。</p>

<p>这个世界上最无耻下流的就是不会挣钱的人，你说钱是孙子，而你连孙子都搞不掂，那你最多就是龟孙子，有什么资格说话？有钱不是大爷，没钱更不是大爷。在市场挣钱就如同打仗， 九死一生， 而最终能活着的， 就是牛人， 牛人就要牛， 这又有什么可说的？</p>

<h1 id="教你炒股票-8投资如选面首g-点为中心拒绝-ed-男">教你炒股票 8：投资如选面首，G 点为中心，拒绝 ED 男！</h1>
<p>拿投资来忽悠的人，总爱编一些关于“面”的神话。诸如基本面、技术面、心理面、资金面，这面那面，都如同面首之“面”，不过是进而“里子”的借口。</p>

<p>投资的结果很简单，就“输、赢”两种。所有关于投资的理论把戏，都企图通过控制某种“输入”而把“输”这结果给去了。因此一切相关的理论前提就必然建立在这样一个逻辑假设之上：输入与输出间被某种必然的逻辑关系和因果链条所连接。而该逻辑假设，相当于说“面首的面和其里子有着必然的逻辑关系。”如果这都能成立，那么帅男就一定 G 点澎湃、满面胡子的糙爷就一定非ED 男，出去扒几个面首看看就知道这类假设是何等荒谬。然而，现实中，企图跳过“面”而直捣“里子”，同样是一种荒谬的幻想。即使“面”和“里子”没有任何必然的联系，但现实依然只能从“面”到“里子”。</p>

<p>投资领域，没有任何理论可以描述这种从“面”的输入到“里子”输出的必然关系，因为这种关系根本不存在。</p>

<p>一个市场能进入可投资的视界，首先要显示其 G 点的萌动，否则还是一边凉快去吧。</p>

<p><u>大多数的散户，就喜欢泡石男，以为石男没有攻击性就安全了，以为长期没有高潮的市场就一定安全。有多少人因此而独守空房、耗费青春，整天听着看着别人高潮不断，最终寂寞难耐，走向另一个极端，见高潮就扑上去，如飞蛾一样死掉。</u></p>

<p>人的贪婪使得人有一种企图占有所有机会的冲动，就如同看到街上的所有男人都企图上去扒光他们一样，这种人叫“花痴”，“花痴”在投资市场的命运一定是悲惨的。</p>

<h1 id="教你炒股票-9甄别早泄男的数学原则">教你炒股票 9：甄别“早泄”男的数学原则！</h1>
<p>甄别“早泄”之所以困难重重，使得无数所谓高手死无葬身之地，是因为“早泄”这事还真得真刀真枪地实干才能发现，这比 ED 的甄别可复杂多了、风险大多了。ED，不需要深入介入就可趁早发现，但“早泄”不可以，怎么都要试上一试，而这玩意是一锤子的买卖，这次行还不能保证下次就一定行， 因此要有效甄别、 及早发现而减少损失就成了一个头号难题。</p>

<p>首要的就是严格的资金管理，一旦出现“早泄”现象，必须马上退出，即使下面突然又不“早泄”了，又强力高潮了，也必须这样干。</p>

<p>任何一个孤立的程序都不会有太低的“早泄”率，如果一个程序的“早泄”率低于 10%，那就是超一流的程序了，按照这个程序，你投资 10 次，最多失误 1 次，这样的程序是很厉害的，基本没有。</p>

<p>首先，<u>技术指标，都单纯涉及价量的输入而来，都不是独立的，只需要选择任意一个技术指标构成一个买卖程序就可以。</u>对于水平高点的人来说，一个带均线和成交量的 K 线图，比任何技术指标都有意义。其次，<u>任何一个股票都不是独立的，在整个股票市场中，处在一定的比价关系中，这个比价关系的变动，也可以构成一个买卖系统，这个买卖系统是和市场资金的流向相关的，一切与市场资金相关的系统，都不能与之独立；</u>最后，可以选择基本面构成一个甄别“早泄”男程序，但这个基本面不是单纯指公司赢利之类的，像本 ID 在前几期所说，国航李总当兵出身不会让自己的股票长期跌破发行价这么没面子，还有认沽权证基本不会让兑现等等，这才是更重要的基本面，这需要对市场的参与者、对人性有更多的了解才可能精通。</p>

<p>任何人都可以设计自己的独立交易程序组，但原则是一致的，就是三个程序组之间必须是互相独立的，像人气指标和资金面其实是一回事情，各种技术指标都是互相相关的等等，如果把三个非独立的程序弄在一起，一点意义都没有。</p>

<p>必须对市场的总体结构有所把握。比价关系的变动是最重要的。</p>

<p>很多消息根本就不是什么秘密，关键你要有心。不是要你瞎听消息，而是要好好分析消息。是你在使消息，而不要被消息使。</p>

<h1 id="教你炒股票-102005-年-6-月本-id-为何时隔四年后重看股票">教你炒股票 10：2005 年 6 月，本 ID 为何时隔四年后重看股票</h1>
<p>书呆子是不适宜投资市场的，错了，应该是投机市场。别相信这世上有什么投资市场，世界本身都是投机的，还有什么资可投？</p>

<p>随便在市场里抓一个人，问他为什么买手里的股票，一万个人有 9999 个告诉你因为他的股票如何如何好，这种人能在市场上长久活下来就世界最大奇迹了。本 ID 从来不觉得自己手里的股票有什么好，只知道他们能搞。</p>

<p>目前深成指数与沪指已出现背离，这是一个很不好的信号，如果 2 点以后还不改变，盘中震荡不可避免。而且指数进入调整的可能进一步加大。</p>

<p>盘中震荡和调整可不是一回事，即使最短线的调整也至少要去考验 5 天甚至 10 天线的。</p>

<p><strong><u>大盘如期调整，请自己密切关注逆市不跌的股票，下轮的黑马由此产生的可能性很大。密切关注未启动的、逆势走强的股票。</u></strong></p>

<p>短线 5 日线是关键，不能跌破。</p>

<p>如果一定要看指数，就看深圳成分指数，这比上海的敏感有效。</p>

<h1 id="教你炒股票-11不会吻无以高潮">教你炒股票 11：不会吻，无以高潮！</h1>
<p>单纯的技术派是不行的，单纯的非技术派也是不行的。</p>

<p><u>技术分析，最核心的思想就是分类，这是几乎所有玩技术的人都搞不清楚的一点。</u></p>

<p><u>只要站在纯粹分类的角度考察技术指标，那么，技术指标就会发挥他最大的威力。</u></p>

<p>最简单又最实用的技术指标系统就是所谓的均线系统。</p>

<p>任何技术指标、系统，本质上都是一个评价系统，也就是告诉你在这个系统的标准下，评价对象的强弱。例如，一条 5 日均线，站在上面，代表着用 5 日均线对市场所有情况进行分类，目前站在 5 日均线上这种情况意味着是强势。然而，站在 5 日均线上的同时，可能对于10 日均线是在其下，那对于 10 日均线的系统评价，这种情况就是弱势了，那究竟相应的走势是强还是弱？</p>

<p>其实，强弱都是相对的，关键是你操作所介入的标准。</p>

<p>任何技术指标系统的应用，首要的选择标准都和应用的资金量和操作时间有关，脱离了这个，任何继续的讨论都没有意义。</p>

<h1 id="教你炒股票-12一吻何能消魂">教你炒股票 12：一吻何能消魂？</h1>
<p>任何一个位置介入， 都存在风险。</p>

<p>风险是“不患”的，是无位次的，任何妄求在投资中的绝对无风险，都是痴心妄想。唯一的办法，就是设置一个系统，使得无位次、“不患”的风险在该系统中成为有位次，“患”的系统，这是长期战胜市场的唯一方法。</p>

<p>对于高手来说，判断的准确率要高多了，而如何成为高手，关键一点还是要多干、看参与，形成一种直觉。</p>

<h1 id="教你炒股票-13不带套的操作不是好操作">教你炒股票 13：不带套的操作不是好操作！</h1>
<p>还有一种很错误的理论，认为亏损多少就要止蚀，按这种方法来操作，最终都不可能大成功的。</p>

<p>从来不存在真正的止蚀问题，只存在股票是否依然在能搞的范围内的问题，只有这种意义下才存在止蚀：一只股票的走势从能搞变成不能搞。</p>

<p>投资市场中一个最坏的毛病就是根据盈亏进出，而盈亏不是先验的，是根据当下的走势当下决定的，是被动的，根据盈亏进出，就是根据被动的因数进出，这不是被动带套是什么？</p>

<p>任何的介入， 都有一个主动的防护加入其中，这个防护就是从一旦变为不能搞，就立刻从买入程序中此退出，这个防护的启动是和任何盈亏无关的，只和当下的走势有关。</p>

<p>任何操作，没有百分百准确的，一旦出现特殊情况，一定要先退出来，这是在投资生涯中能长期存活的最重要一点。当然，有经验的人，即使退出，也会按部就班，很有秩序，这和打仗是一个道理，一发现战机不对，就要撤，不能硬抗，否则不给灭了才怪了。</p>

<p><strong><u>为什么要研究符合自己的买卖程序？就是因为这是市场风浪中唯一安全的港湾，港湾有时候也会有台风，但不能因为有时候有台风就不要港湾了。</u></strong></p>

<p>任何根据均线等技术系统构成的买卖程序，都只是一个综合判断的一个子判断，并不是说这一招就可以了。</p>

<h1 id="教你炒股票-14喝茅台的高潮程序">教你炒股票 14：喝茅台的高潮程序！</h1>

<h1 id="教你炒股票-15没有趋势没有背驰">教你炒股票 15：没有趋势，没有背驰</h1>
<p>有些东西是超越散户、庄家的位次分野的，这是市场之根，把握了，所谓散户、庄家的位次分野就成了笑话。</p>

<p>对于市场走势，有一个是“不患”的，就是走势的三种分类：上涨、下跌、盘整。所有走势都可以分解成这三种情况。这是一个最简单的道理，而这才是市场分析唯一值得依靠的基础。很多人往往忽视最简单的东西，去搞那些虚头八脑的玩意。</p>

<p>所有上涨、下跌、盘整都建立在一定的周期图表上，因此，一定的图表是判断的基础， 而图表的选择， 与上面所说交易系统的选择是一致的， 相关于你的资金、性格、操作风格等。</p>

<p>上涨：最近一个高点比前一高点高，且最近一个低点比前一低点高。 下跌：最近一个高点比前一高点低，且最近一个低点比前一低点低。 
盘整：最近一个高点比前一高点高，且最近一个低点比前一低点低；或者最近一个高点比前一高点低，且最近一个低点比前一低点高。</p>

<p><strong><u>操作的关键不是定义，而是如何充分理解定义而使得操作有一个坚固的基础。</u></strong></p>

<p>纯粹的两条均线的 K 线图，就足以应付最复杂的市场走势了。当然，如果没有这样的看图能力，可以参照一下技术指标，例如 MACD 等。</p>

<p>历史却一次次地证明，只要是大牛市，深圳就是比上海牛，这也是判断行情的一个很重要的经验。</p>

<p><u>**短线判断大盘调整的一个最简单方法就是深沪指数的背离,一旦出现,调整或至少是震荡将很快发生**</u>.方法说了,具体就自己马上实践一下,不能什么都说好了,这样永远无法提高。</p>

<h1 id="教你炒股票-16中小资金的高效买卖法">教你炒股票 16：中小资金的高效买卖法</h1>
<p>有买入价值的是：下跌+上涨、下跌+盘整+上涨、上涨+盘整+上涨三种。没有买入价值的是：上涨+下跌；上涨+盘整+下跌；下跌+盘整+下跌。由此不难发现，如果在一个下跌走势中买入，其后只会遇到一种没买入价值的走势，就是下跌+盘整+下跌，这比在上涨时买入要少一种情况。而在下跌时买入，唯一需要躲避的风险有两个：一、该段跌势未尽；二、该段跌势虽尽，但盘整后出现下一轮跌势。</p>

<p>在第一类买点买入后，一旦出现盘整走势，无论后面如何，都马上退出。</p>

<h1 id="教你炒股票-17走势终完美">教你炒股票 17：走势终完美</h1>
<p>任何级别的任何走势类型终要完成。后面一句用更简练的话，就是“走势终完美”。这个原理的重要性在于把实践中总结出来的、很难实用的、静态的“所有级别的走势都能分解成趋势与盘整”，转化成动态的、可以实用的“走势类型终要完成”。</p>

<p>某级别走势类型中，被至少三个连续次级别走势类型所重叠的部分，称为缠中说禅走势中枢。</p>

<p>在任何级别的任何走势中，某完成的走势类型只包含一个缠中说禅走势中枢，就称为该级别的缠中说禅盘整。</p>

<p>在任何级别的任何走势中，某完成的走势类型至少包含两个以上依次同向的缠中说禅走势中枢，就称为该级别的缠中说禅趋势。该方向向上就称为上涨，向下就称为下跌。</p>

<p>任何级别任何完成的走势类型，必然包含一个以上的缠中说禅走势中枢。</p>

<p>任何级别的任何走势， 都可以分解成同级别“盘整”、 “下跌”与“上涨”三种走势类型的连接。</p>

<p>任何级别的任何走势类型，都至少由三段以上次级别走势类型构成。</p>

<p>因为某种类型的走势完成以后就会转化为其他类型的走势，对于下跌的走势来说，一旦完成，只能转化为上涨与盘整，因此，一旦能把握下跌走势转化的关节点买入，就在市场中占据了一个最有利的位置，而这个买点，就是前面反复强调的“第一类买点”；而因为无论是趋势还是盘整在图形上最终都要完成，所以在第一类买点出现后第一次次级别回调制造的低点，是市场中第二有利的位置，为什么？因为上涨和盘整必然要在图形上完成，而上涨和盘整在图形上的要求，是必须包含三个以上的次级别运动，因此后面必须还至少有一个向上的次级别运动， 这样的买点是绝对安全的， 其安全性由走势的“不患”而保证。</p>

<p>缠中说禅趋势转折定律：任何级别的上涨转折都是由某级别的第一类卖点构成的； 任何的下跌转折都是由某级别的第一类买点构成的。</p>

<h1 id="教你炒股票-18不被面首的雏男是不完美的">教你炒股票 18：不被面首的雏男是不完美的</h1>

<h1 id="教你炒股票-19学习缠中说禅技术分析理论的关键">教你炒股票 19：学习缠中说禅技术分析理论的关键</h1>
<p><u>那些支持位、阻力位，通道线、第三浪之类的玩意，只能当庄家制造骗线的好工具。</u></p>

<p><u>任何坐过庄的人都知道，技术图形是用来骗人的，越经典的图形越能骗人。</u></p>

<p>技术分析系统之所以重要，就是因为对于一个完全没有消息的散户来说，这是最公平、最容易得到的信息。</p>

<p>技术分析的伟大之处就在于，利用这些最直接、最公开的资料，就可以得到一种可靠的操作依据。单凭对技术分析的精通与资金管理的合理应用，就完全可以长期有效地战胜市场，对于一般的投资者来说，如果你希望切实参与市场之中，这是一个最稳靠的基础。</p>

<p>市场不单单是为挣钱而存在的，市场是一个最好的修炼自己的地方，人类的贪婪、恐惧、愚蠢，哪里最多？资本市场里，每时每刻都在演绎着。在这个大染缸里修炼自己，这才是市场最大的益处。战胜市场，其实就是战胜自己的贪婪、恐惧、愚蠢。</p>

<h1 id="教你炒股票-20缠中说禅走势中枢级别扩张及第三类买卖点">教你炒股票 20：缠中说禅走势中枢级别扩张及第三类买卖点</h1>
<p>在更大级别缠中说禅走势中枢产生前，该级别走势类型将延续。也就是说，只能是只具有该级别缠中说禅走势中枢的盘整或趋势的延续。</p>

<p>要这个市场跌， 现在这种最多只出现过日线走势中枢的走势， 在周线走势中枢出现前，不可能结束。</p>

<h1 id="教你炒股票-21缠中说禅买卖点分析的完备性">教你炒股票 21：缠中说禅买卖点分析的完备性</h1>
<p>市场交易，归根结底就是买卖点的把握，买卖点的完备性就是理论的完备性。</p>

<p>相同的工具，可能在不同的人手下就有了完全不同的结果，而市场只看结果，任何人，哭着喊着说自己所用的理论是完备的、最好的都没用，是人使理论，而非理论使人，要让这人使理论达到理论一般的完美，最终只能靠自己在市场中的修炼了。</p>

<h1 id="教你炒股票-22将-8-亿的大米装到-5-个庄家的肚里">教你炒股票 22：将 8 亿的大米装到 5 个庄家的肚里</h1>

<h1 id="教你炒股票-23市场与人生">教你炒股票 23：市场与人生</h1>
<p>市场充满了无穷的诱惑与陷阱，对应着人的贪婪与恐惧。单纯停留在技术的层面，最多就是一个交易机器，最近即使能在市场中得到一定的回报，但这种回报是以生命的耗费为代价的。</p>

<p><strong><u>生命是用来参透生命，而不是为了生不带来、死不带走的所谓回报。</u></strong></p>

<p>在当代社会， 不了解资本市场的， 根本没有资格生存， 而陷在资本市场， 只能是一种机械化的生存。</p>

<p><strong><u>投资市场最终比的是修养与人格及见识，光从技艺上着手，永远只能是匠人，不可能成为真正的高手。</u></strong></p>

<h1 id="教你炒股票-24macd-对背弛的辅助判断">教你炒股票 24：MACD 对背弛的辅助判断</h1>
<p>注意，中国最多的是人，只要和人口多有关的东西，都会被弄的，像酒一样。</p>

<h1 id="教你炒股票-25吻macd背弛中枢">教你炒股票 25：吻，MACD、背弛、中枢</h1>

<h1 id="教你炒股票-26市场风险如何回避">教你炒股票 26：市场风险如何回避</h1>
<p><u>任何的交易都必须有钱，也就是交易的前提是先有钱，一旦钱是有限期的，那么等于自动设置了一个停止交易的时限，这样的交易，是所有失败交易中最常见的一种，以前很多人死在透支上，其实就是这种情况。</u></p>

<p>对任何的股票都不值得产生感情，<u>没有任何股票可以给你带来收益，能给你带来收益的是你的智慧和能力</u>， 那中把钱在另一个时间变成更多钱的智慧和能力。 股票永远是孙子， 被股票所转的，就连孙子都不如了。</p>

<p>有什么样的可能，使得交易是毫无风险的？唯一的可能，就是你拥有一个负价格的凭证。什么是真正的高手、永远不败的高手？就是有本事在相应的时期内把任何的凭证变成负价格的人。对于真正的高手来说，交易什么其实根本不重要，只要市场有波动，就可以把任何的凭证在足够长的时间内变成负价格。</p>

<p>唯一值得选择的，就是波动大的股票。</p>

<p>对于资金量小的投资者，完全可以全仓进出，游走在不同的凭证之间。这样的效率当然是最高的，不过这不适用于大资金。</p>

<h1 id="教你炒股票-27-盘整背驰与历史性底部">教你炒股票 27： 盘整背驰与历史性底部</h1>

<h1 id="教你炒股票-28下一目标摧毁基金">教你炒股票 28：下一目标：摧毁基金</h1>
<p>投资的第一要点就是“你手中的钱，一定是能长期稳定地留在股市的，不能有任何的借贷之类的情况”。而基金，不过是所谓合法地借贷了很多钱而已，即使是没有利息的，性质一样。一旦行情严重走坏，基金必然面临巨大的风险，一次大的赎回潮就足以让很多基金永不超生。</p>

<p>对于开放式基金，这点更严重，因为这种赎回是可以随时发生的。</p>

<p>基金又有一个当面首还要立牌坊的搞笑规定，一个基金拿某只股票是有一定比例限制的，也就是说，基金在这点上，连庄家都不如，一旦超配，唯一的办法就是找其他基金帮忙拉一把，几家基金一起持有，其实就是联合坐庄，万一都超配了，或者一时各基金都无暇他顾，那就构成了一个很好的阻击机会。</p>

<h1 id="教你炒股票-29转折的力度与级别">教你炒股票 29：转折的力度与级别</h1>

<h1 id="教你炒股票-30缠中说禅理论的绝对性">教你炒股票 30：缠中说禅理论的绝对性</h1>
<p><u>市场价格是否完全反映所有信息，可以随意假定，无论何种假定，都和实际的交易关系不大。交易中，你唯一需要明确的，就是无论市场价格是否完全反映信息，你都必须以市场的价格交易，而你的交易将构成市场的价格。</u></p>

<p>价格也和人是否理智无关，无论你是否理智，都以价格交易，而交易也被价格，这是无论任何理论都必须接受的事实。</p>

<p>交易是有时间性的，而这时间，不可逆。</p>

<p><strong><u>级别越大，企图控制干扰所需要的能量越大，对于周线级别以后，基本就没人能完全控制了。</u></strong></p>

<p>就算是同一种方法，当成为群体性行为时，比的就是心态与功力， 心态不好、 出手早或出手迟的， 就会在价格上留下痕迹。</p>

<p><strong><u>交易，不过是人类行为的一种，要成为成功的交易者，首先要对人类的行为穷其源，得其智慧，否则，一个糊涂蛋，什么理论都是白搭。</u></strong></p>

<p>理论，只是把现实解剖，但真正的功力，都在当下，不光要用理论的眼睛看清楚现实，更要逐步让自己和走势合一。而行的初步功力是什么？归根结底就是“恰好”，这个“恰好”是动态的，无论多少人，每个人的行为当成一个向量，所有人的行为最终构成走势的向量，而所谓的“恰好”，就是这个总向量本身。而如何才能永远和这总向量一致？就要首先把自己变成一个零向量，有也只有当一个零向量加入到任何一个向量叠加系统里，才不会影响到最终的总向量的。把自己的贪婪与恐惧去掉， 让市场的走势如同自己的呼吸一般， 看走势如同看自己的呼吸， 慢慢就可以下单如有神了，<strong><u>你的交易，就是顺着市场的总向量的方向增加其力度而已，这才是真正的顺势而为。只有这样，才算初步入门，才能逐步摆脱被走势所转的可悲境地，才能让自己和走势合一，和那永远变动的总向量一致而行。至于走势分析的学习，只不过是门外的热身而已。</u></strong></p>

<h1 id="教你炒股票-31资金管理的最稳固基础">教你炒股票 31：资金管理的最稳固基础</h1>
<p>对于小资金来说，资金管理不算一个特别大的问题，但随着赢利的积累，资金越来越大，资金管理就成了最重要的事情。一般来说，只要有好的技术，从万元级到千万元级，都不是什么难事情。但从千万以后，就很少人能稳定地增长上去了。<u>所有的短线客，在资金发展到一定后，就进入滞涨状态，一旦进入大级别的调整，然后就打回原形，这种事情见得太多了。因此，在最开始就养成好的资金管理习惯，是极为重要的。投资，是一生的游戏，被打回原形是很可悲的事情，好的资金管理，才能保证资金积累的长期稳定，在某种程度上，这比任何的技术都重要，而且是越来越重要。对于大资金来说，最后比拼的，其实就是资金管理的水平。</u></p>

<p><u>资金，必须长期无压力，这是最重要的。</u></p>

<p>不能把自己放置在一个危险的境地，所谓背水一战、置之死地而后生，都不是资本市场应该采取的态度。这样的态度，可能一时成功，但最终必然失败。</p>

<p>任何人，必须明确的是，多大的资金，在市场中都不算什么，而且，资金是按比例损失的，一万亿和一万元，按比例损失，变成 0 的速度是一样的。无论多大的资金，要被消灭，可以在举手之间，因此，永远保持最大的警觉，这是资金管理最大的、最重要的一点，没有这一点，一切管理都是无用的。</p>

<p>一些最坏的习惯，就是股票不断上涨，就不断加仓，这样一定会出问题。买股票，宁愿不断跌不断买，也绝对不往上加码。</p>

<p>如果你连一次性买入的信心都没有，证明你根本没准备好，那就一股都不要买。买入以后，如果你技术过关，马上上涨是很正常的，但如果没这水平，下跌了，除非证明你买入的理由没有了，技术上出现严重的形态，否则都不能抛一股，而且可以用部分机动的资金去弄点短差。</p>

<h1 id="教你炒股票-32走势的当下与投资者的思维方式">教你炒股票 32：走势的当下与投资者的思维方式</h1>
<p>投资者最大的毛病，就是只有一种思维方式，把自己的喜好当成了市场的现实。</p>

<p><u>牛市是快跌慢涨、熊市是快涨慢跌，这最基本的节奏不应该不知道。</u></p>

<p>有一种更坏的毛病就是涨了才高兴，一跌就哭着脸。请问，光做多，怎么把成本降为 0？股票都是废纸，光涨光做多，永远顶着一个雷。</p>

<p>本 ID 的理论里没有风险的概念，风险是一个不可操作的上帝式概念，本 ID 的眼里只有买点、卖点，只有背驰与否，这些都是有严格定义的、可操作的，这才是让股票当你奴隶的唯一途径。</p>

<p>股票，如同跳舞，关键是节奏，节奏一错，就没法弄了。</p>

<p>感应，是当下的，如果当下你还想着前后，那你一定跳不好舞。</p>

<p>由于市场是当下的，那么，投资者具有的思维也应该是当下的，而任何习惯于幻想的，都是把幻想当成当下而掩盖了对当下真实走势的感应。这市场，关键的是操作，而不是吹嘘、预测。</p>

<h1 id="教你炒股票-33走势的多义性">教你炒股票 33：走势的多义性</h1>
<p>虽然没有必要精确地从最低级别的图表逐步分析，但如果你看的图表的缩放功能比较好，当你把分笔图或 1 分钟图不断缩小，这样，看到的走势越来越多，而这种从细部到全体的逐步呈现，会对走势级别的不断扩张有一个很直观的感觉， 这种感觉， 对你以后形成一种市场感觉是有点帮助的。</p>

<p><strong><u>如果玩不了超逻辑的游戏，那只能继续在逻辑的圈子里晃悠。</u></strong></p>

<p>个股的情况必须具体分析，很多个股，只要指数不单边下跌，就会活跃，不爱搭理指数，所以不能完全按指数来弄。其实。对于指数，最大的利益在期货里。</p>

<h1 id="教你炒股票-34宁当面首莫成怨男">教你炒股票 34：宁当面首，莫成怨男</h1>

<p>很多人，从一开始就自闭其路，一开始就是死路一条。例如，自以为高明地把股市当赌场，这样，一双赌眼看股市，怎么闹都是一条赌命，其命运就由其最开始的所谓高明所决定了。</p>

<p>在股市中，钱的大小根本不重要，亏损是按百分比的，所有的钱，无论你是从哪里涨起来的，在任何一个位置，变成 0 的几率是一样的。</p>

<p>如果你还对任何走势有所恐惧、有所惊喜，那么，你还是面首、怨男级别的，那就继续在当下的走势中磨练，让这一切恐惧、惊喜灰飞湮灭。</p>

<h1 id="教你炒股票-35给基础差的同学补补课">教你炒股票 35：给基础差的同学补补课</h1>
<p>走势是客观的， 而用什么级别去分析这走势却是主观的。</p>

<p>从纯理论的角度，操作级别越低，相应的效率越高，但实际操作级别是不可能随意低的，而究竟按什么级别来分析、操作，和你的资金等具体条件相关。</p>

<h1 id="教你炒股票-36走势类型连接结合性的简单运用">教你炒股票 36：走势类型连接结合性的简单运用</h1>

<h1 id="教你炒股票-37背驰的再分辨">教你炒股票 37：背驰的再分辨</h1>

<h1 id="教你炒股票-38走势类型连接的同级别分解">教你炒股票 38：走势类型连接的同级别分解</h1>

<h1 id="教你炒股票-39同级别分解再研究">教你炒股票 39：同级别分解再研究</h1>
<p>很多人的买卖其实都是靠天吃饭，买了，赌的就是上下两面，因此不管位置、不管时间、不管当下的走势结构，胡乱瞎买，然后又胡乱瞎卖。</p>

<h1 id="教你炒股票-40同级别分解的多重赋格">教你炒股票 40：同级别分解的多重赋格</h1>

<h1 id="教你炒股票-41没有节奏只有死">教你炒股票 41：没有节奏，只有死</h1>
<p>买点只在下跌中，没有任何股票值得追涨，如果你追涨被套，那是活该；卖点卖，没有任何股票值得杀跌，如果你希望瘦身，那就习惯砍仓杀跌吧。即使你搞不懂什么是买点卖点，但有一点是必须懂的，就是不能追涨杀跌。</p>

<p>市场中不需要频繁买卖，战胜市场，需要的是准确率，而不是买卖频率，只有券商与税务部门才喜欢买卖高频率。</p>

<p>市场不是赌场，市场的操作是可以精心安排的。当你买入时，你必须问自己，这是买点吗？这是什么级别的什么买点？大级别的走势如何？当下各级别的中枢分布如何？大盘的走势如何？该股所在板块如何？而卖点的情况类似。你对这股票的情况分析得越清楚，操作才能更得心应手。</p>

<p>无论你对买卖点判断的水平如何，即使是初学者，也必须以此节奏来要求自己。如果你还没有市场的直觉，那么就强迫自己去执行，否则，就离开。</p>

<p><u>对于初学者，一定不能采取小级别的操作，你对买卖点的判断精确度不高，如果还用小级别操作，不出现失误就真是怪事了。</u></p>

<p>频繁交易而导致的频繁失误只会使心态变坏， 技术也永远学不会。 先学会站稳， 才考虑行走， 否则一开始就要跑，可能吗？</p>

<h1 id="教你炒股票-42有些人是不适合参与市场的">教你炒股票 42：有些人是不适合参与市场的</h1>
<p>心态的磨练对于市场操作的重要性，但这事情要分开看。有些人，心态就是这样的，改无可改，天性如此，到了关键时刻就是顶不住，例如，明明脑子里知道不能买了，但手就是发痒，像毒瘾发作一般，不受控制。现在的买卖操作又特简单，以前最早时，无论机构大户，都有报单、红马甲之类的东西，现在随便一个散户，在网上 1 秒种就可以完成买卖，只要扛不住那 1 秒，什么技术、理论都白搭。</p>

<p>几种不适合在市场上：
耳朵控制大脑型。这种人，一旦听到什么，就可以完全不经过大脑，立即由耳朵就直接操纵手，如果你每一次的买卖几乎都是这样完成的，那么，你根本不适合在市场上。</p>

<p>疯狂购物型。这种人，最大的特点就是可能只有几万元的资金，竟然可以拥有十几甚至几十只股票，什么股票都想拥有，什么股票涨了，都说我也有，以此来安慰自己，这种人，根本不适合在市场上。</p>

<p>不受控制型。每次操作，明明知道不对，就是控制不住自己，心里有一股顽劲，一到需要抉择的关键时刻，永远掉链子，这种人，根本不适合在市场上。</p>

<p>永远认错型。典型的永远认错，死不改错，同样的毛病，可以永远犯下去却永远改不了。而在市场中，一个毛病就足以致命，一个死不改错的人，是不适合市场的。</p>

<p>祥林嫂型：这种人，永远就是哀声叹气，甚至会演变成特别享受这种悲剧情调，市场中不是受罪来的，何必这么折腾，市场外的天空广阔着，离开吧。</p>

<p>赌徒型：对于他来说，市场就是赌场，这种人根本没必要在市场里，不说远的，现在澳门新来不少赌场， 珠海的某个岛建桥连过去， 该岛将建成大型度假地， 白天过桥就可以赌， 晚上回来睡觉，参与该建设的、 其背景是美国某大型集团的人， 在国内刚收购某大型旅游企业， 以后是一条龙服务，很方便的。</p>

<p>股评型。市场中喜欢吹嘘的人多了去了，有些人，明明亏的一塌糊涂，就是爱吹，市场对于他来说不是用来操作的，是用来侃用来吹的，这种人，不适合在市场，当股评去吧。</p>

<p>入戏太深型。 这种人， 把股市的波动当成电视连续剧， 每一个细微的变动都可以让他情绪失控，上涨也失控、下跌也失控、盘整也失控，开盘 4 小时，就煎熬 4 小时，这种人，在市场上太累，还是回家看肥皂剧好。</p>

<p>偏执狂型。这种人，就爱认死理，万牛拉不回。偏执，对搞理论或其他事情可能影响不大，甚至有好处，但在万变的市场中，偏执狂是没有活路的。</p>

<p>赵括型。市场操作，不同于纯粹的理论研究。市场就是市场，就如同战场，赵括之流同样是没有活路的。</p>

<p>要认清市场，首先要认清自己，知道自己的弱点在哪里，自己在市场中的每个行为，都要清楚地意识到。每天收盘后，都找十分钟，把自己当天的操作以及看盘时的心理过程复一次盘，这是十分必要的。</p>

<h1 id="教你炒股票-43有关背驰的补习课">教你炒股票 43：有关背驰的补习课</h1>

<h1 id="教你炒股票-44小级别背驰引发大级别转折">教你炒股票 44：小级别背驰引发大级别转折</h1>

<h1 id="教你炒股票-45持股与持币两种最基本的操作">教你炒股票 45：持股与持币，两种最基本的操作</h1>
<p>等待市场的买卖点，和等待彗星的到来不同，后者，可以很精确地知道具体的时间，而市场的买卖点是生长出来的。买卖点的生长过程，就是一个具体的走势类型的生灭过程。</p>

<p>走势是干出来的，是市场合力的结果，而不是被上帝所事先确定的，市场中没有上帝，市场的方向只有所有参与者的合力决定，大资金或高技巧，可以用自己的力量去引导市场，按照自己的剧本来演绎，但没有上帝可以完全事先确定市场走势类型完成的所有细节。</p>

<p>一切虽然不可以预测，但一切走势类型的可能结构与类型，却是可以分类的，每一类之间都有着明确的界限，因此，你唯一需要的，就是观察市场当下的走势，让市场去选择可能的结构与类型，然后根据市场的选择来选择。</p>

<h1 id="教你炒股票-46每日走势的分类">教你炒股票 46：每日走势的分类</h1>
<p>一天的交易是 4 小时，等于有 8 个 30 分钟 K 线组成的一个系统。把 3 个相邻 30 分钟 K 线的重叠部分当成一个每天走势上的一个中枢，那么，一般来说显然，任何一天的走势，无非只有三类：一、只有一个中枢；二、两个中枢。三、没有中枢，其力度依次趋强。</p>

<p>一般情况下，开盘后前三根 30 分钟 K 线就决定了全天的波动区间，而全天的极限位置，基本上，至少有一个都出现在这前三根 30 分钟 K 线上，不是创出当天高点，就是创出当天低点。</p>

<h1 id="教你炒股票-47一夜情行情分析">教你炒股票 47：一夜情行情分析</h1>

<h1 id="教你炒股票-48暴跌牛市行情的一夜情">教你炒股票 48：暴跌，牛市行情的一夜情</h1>
<p>有一种对风险的错误观点，仿佛股价、市赢率高了才风险大，股价、市赢率低了就风险小了，却不知道股价、市赢率都是些变动的因数，并没有任何绝对的意义。</p>

<p><strong><u>如果你把握不住日线的一夜情，证明你的技术程度达不到把握日线一夜情的程度，那么就去把握周线、月线的，那对技术精确的要求要低。</u></strong></p>

<h1 id="教你炒股票-49利润率最大的操作模式">教你炒股票 49：利润率最大的操作模式</h1>

<h1 id="教你炒股票-50操作中的一些细节问题">教你炒股票 50：操作中的一些细节问题</h1>
<p>MACD 只是力度比较的辅助，因此，是先定好比较哪两段走势，然后才去选择看是 1 分钟的还是 30 分钟的更适宜辅助判断。</p>

<p>所以<u>心态要平稳点，不要整天去计算今天少挣多少诸如此类的问题，说白了，如果你没有一套有效的方法，只要你在市场里，你赚的钱从本质上就不是你的，只是暂时存在你那里。而要把自己培养成一个赚钱机器， 就如同前锋把自己培养成射门机器一样， 方法学了都会， 但神射手却不一定都是，这需要更多的努力。</u>市场的技术，是需要磨练的。关键是真正掌握技术，只要掌握了，赚钱就成了自然的事情，只要有足够的时间，就自然产生足够的钱。</p>

<p>学本 ID 的理论，并不荒废任何其他的东西，但那些东西都只能是辅助，甚至，你可以去听消息，去追炒概念，怎么都可以，但必须不能违反本 ID 的理论。</p>

<h1 id="教你炒股票-51短线股评荐股者的传销把戏">教你炒股票 51：短线股评荐股者的传销把戏</h1>
<p>股票不过是小道，但条条小道通大道。</p>

<h1 id="教你炒股票-52炒股票就是真正的学佛">教你炒股票 52：炒股票就是真正的学佛</h1>
<p>所有的市场，都必然只能是你当下观察、操作中的市场，离开你当下的观察、操作，市场对于你来说并不存在，或者说毫无意义。</p>

<h1 id="教你炒股票-53三类买卖点的再分辨">教你炒股票 53：三类买卖点的再分辨</h1>

<h1 id="教你炒股票-54一个具体走势的分析">教你炒股票 54：一个具体走势的分析</h1>

<h1 id="教你炒股票-55买之前戏卖之高潮">教你炒股票 55：买之前戏，卖之高潮</h1>
<p>人的行为同构性，把性研究清楚，人的行为也就略知一二了。</p>

<h1 id="教你炒股票-56530-印花税当日行情图解">教你炒股票 56：530 印花税当日行情图解</h1>

<h1 id="教你炒股票-57当下图解分析再示范">教你炒股票 57：当下图解分析再示范</h1>

<h1 id="教你炒股票-58图解分析示范三">教你炒股票 58：图解分析示范三</h1>
<p>这里没必要有这么多人，来这里的，如果不是希望成为猎鲸者的，就没必要来了。那种跌个 40%就惊慌失措的，也不大适合市场。市场从来都是血腥场所，这点在前面已经反复说到，见不了血腥场面的，还是把钱好好去买国债，这样比较安心。股票就是废纸，该卖的时候不卖，把股票当宝，这就是投资的最大软肋。如果你看图形操作时，做不到无我无股票，只有走势图形，那基本可以不看图了，因为有我有股票，被自己的贪婪恐惧所牵引，你看的图，也不过就是自己的贪婪与恐惧，那何必看图？</p>

<h1 id="教你炒股票-59图解分析示范四">教你炒股票 59：图解分析示范四</h1>

<h1 id="教你炒股票-60图解分析示范五">教你炒股票 60：图解分析示范五</h1>

<h1 id="教你炒股票-61区间套定位标准图解分析示范六">教你炒股票 61：区间套定位标准图解（分析示范六）</h1>

<h1 id="教你炒股票-62分型笔与线段">教你炒股票 62：分型、笔与线段</h1>

<h1 id="教你炒股票-63替各位理理基本概念">教你炒股票 63：替各位理理基本概念</h1>
<p>别觉得本 ID 整天把股票和面首联系在一起有点不太地道，但人这身体都是从性而来，股票的道理和性的道理没什么区别当然也没什么可奇怪的，这道理在前面的课程里已经说过。如果，你能把你的性能量转化到股票上，有了那种一见钟情的直觉，那么就算是有点入门了。</p>

<h1 id="教你炒股票-64去机场路上给各位补课">教你炒股票 64：去机场路上给各位补课</h1>

<h1 id="教你炒股票-65再说说分型笔线段">教你炒股票 65：再说说分型、笔、线段</h1>

<h1 id="教你炒股票-66主力资金的食物链">教你炒股票 66：主力资金的食物链</h1>
<p>有一种很流行却纯粹出于想象的说法，是关于所谓市场主力资金的。在这种流行的谬误中，似乎市场中的主力只有一拨人， 他们控制着市场的走势， 画着每天大盘的分时图中每分每秒。 而事实上，这种所谓的主力，从来没存在过。市场从来都分裂着不同的利益集团，所谓的主力资金，从来都是分派别的，各派别之间，会有联手，会有默契，但也有暗算、互相拆台等等，黄雀、螳螂、蝉的游戏也一点都不新鲜。</p>

<p>用打仗来比喻，技术分析，不过是一些战术性问题，而战略性问题，就不是技术分析可以解决的。</p>

<h1 id="教你炒股票-67线段的划分标准">教你炒股票 67：线段的划分标准</h1>

<h1 id="教你炒股票-68走势预测的精确意义">教你炒股票 68：走势预测的精确意义</h1>
<p>真正的预测，就是不测而测。</p>

<h1 id="教你炒股票-69月线分段与上海大走势分析预判">教你炒股票 69：月线分段与上海大走势分析、预判</h1>

<h1 id="教你炒股票-70一个教科书式走势的示范分析">教你炒股票 70：一个教科书式走势的示范分析</h1>

<h1 id="教你炒股票-71线段划分标准的再分辨">教你炒股票 71：线段划分标准的再分辨</h1>

<h1 id="教你炒股票-72本-id-已有课程的再梳理">教你炒股票 72：本 ID 已有课程的再梳理</h1>
<p>对于散户来说，你对基本面的研究能力要超过一个好的基金团队的可能性是微乎其微的。</p>

<p><u>技术面是三个独立系统里的一个，而另外两个，例如比价关系与基本面，可以配合决定你的介入种类。但当介入到一个品种后，技术面在操作上就起着决定性的意义。为什么？因为其他的面，变化的频率都没有技术面高</u>，像基本面，其变化大致是有一定的稳定性的，不可能天天都是奇点、断裂点。比价关系也一样，一种比价确立后，就基本保持稳定了，不可能天天都变化。所以这种变化少的系统，不需要花太多精力去研究，而技术面显然不同。</p>

<h1 id="教你炒股票-73市场获利机会的绝对分类">教你炒股票 73：市场获利机会的绝对分类</h1>

<h1 id="教你炒股票-74如何躲避政策性风险">教你炒股票 74：如何躲避政策性风险</h1>
<p>对下跌的调控，或者说是救市，经常都很失败，这只能说明调控的水平需要在实践中不断提高。</p>

<p><strong><u>政策只是一个分力，政策不可能单独去改变一个长期性的走势。</u></strong></p>

<p>最终的赢利，都在于个股，一个具有长线价值的个股，是抵御一切中短分力的最终基础。</p>

<h1 id="教你炒股票-75逗庄家玩的一些杂史">教你炒股票 75：逗庄家玩的一些杂史</h1>
<p>不想成为大资金的散户，就如同不想成为元帅的士兵。</p>

<p>确实，有不少所谓的庄家成功过，但有更多的庄家给搞死了，死的庄家比最终活下来的多得多。</p>

<h1 id="教你炒股票-76逗庄家玩的一些杂史-2">教你炒股票 76：逗庄家玩的一些杂史 2</h1>
<p><u>视角越全面，才会有更大的成就。</u></p>

<p>如果你技术过关，你可能只拥有流通量 5%，但你就能阻击一个有流通量 50%的人。</p>

<p>特别那些有洁癖的，总是希望把盘给洗得一尘不染，这种人，最容易玩了。你只要不断在里面折腾，让他感觉到里面人特乱，筹码特乱，那么这些无聊的家伙就是洗呀洗的，洗到行情都走完了，还在那里洗。很多庄家，就是太有洁癖了而被害死的，特别那些经验不足的，资金实力又有限的。</p>

<h1 id="教你炒股票-77一些概念的再分辨">教你炒股票 77：一些概念的再分辨</h1>
<p>任何预测，都必须基于严格分类的基础上，这是一个最基本的思维，否则，整天陶醉在纯概率的游戏中，只能是无聊当有趣。</p>

<p><u>一般来说，突破性缺口极少回补，而中继性缺口，也就是趋势延续中的缺口，回补的几率对半，但都一定继续新高或新低，也就是至少是平势的。而一旦缺口回补后不再新高、新低，那么就意味着原来的趋势发生逆转，这是衰竭性缺口的特征，一旦出现这种情况，就一定至少出现较大级别的调整，这级别至少大于缺口时所延续的趋势的级别。也就是说，一个日线级别趋势的衰竭性缺口，至少制造一个周线级别的调整。而一个 5 分钟级别的衰竭性缺口，至少制造一个 30 分钟级别的调整。</u></p>

<p>日 K 线图有缺口，在日线以下的任何周期的 K 线图都会相应有缺口，而回补日线的缺口，不一定能回补日线以下周期 K 线图上的缺口。另外，在盘整走势中的缺口，与在趋势中的缺口性质不同，属于普通缺口，这种缺口，一般都回补，而且没有太大的分析意义，唯一的意义，就是在中枢震荡中有一个目标，就是回拉的过程中，几乎肯定能至少拉回补掉缺口的位置。</p>

<h1 id="教你炒股票-78继续说线段的划分">教你炒股票 78：继续说线段的划分</h1>

<h1 id="教你炒股票-79分型的辅助操作与一些问题的再解答">教你炒股票 79：分型的辅助操作与一些问题的再解答</h1>

<h1 id="教你炒股票-80市场没有同情不信眼泪">教你炒股票 80：市场没有同情、不信眼泪</h1>
<p>所有的顶点都必然是顶分型。</p>

<p>市场<strong><u>只有你才能帮助你，被市场毁掉的是你，战胜市场的也是你，你比市场强悍，市场就是你的；否则，你就是市场的点心。</u></strong></p>

<h1 id="教你炒股票-82分型结构的心理因素">教你炒股票 82：分型结构的心理因素</h1>

<h1 id="教你炒股票-83笔-线段与线段-最小中枢结构的不同心理意义-1">教你炒股票 83：笔-线段与线段-最小中枢结构的不同心理意义 1</h1>

<h1 id="教你炒股票-84本-id-理论一些必须注意的问题">教你炒股票 84：本 ID 理论一些必须注意的问题</h1>

<h1 id="教你炒股票-85逗庄家玩的一些杂史-3">教你炒股票 85：逗庄家玩的一些杂史 3</h1>

<h1 id="教你炒股票-86走势分析中必须杜绝一根筋思维">教你炒股票 86：走势分析中必须杜绝一根筋思维</h1>

<h1 id="教你炒股票-87逗庄家玩的一些杂史-4">教你炒股票 87：逗庄家玩的一些杂史 4</h1>

<h1 id="教你炒股票-88图形生长的一个具体案例">教你炒股票 88：图形生长的一个具体案例</h1>

<h1 id="教你炒股票-89中阴阶段的具体分析">教你炒股票 89：中阴阶段的具体分析</h1>

<h1 id="教你炒股票-90中阴阶段结束时间的辅助判断">教你炒股票 90：中阴阶段结束时间的辅助判断</h1>

<h1 id="教你炒股票-91走势结构的两重表里关系-1">教你炒股票 91：走势结构的两重表里关系 1</h1>

<h1 id="教你炒股票-92中枢震荡的监视器">教你炒股票 92：中枢震荡的监视器</h1>

<h1 id="教你炒股票-93走势结构的两重表里关系-2">教你炒股票 93：走势结构的两重表里关系 2</h1>

<h1 id="教你炒股票-94当机立断">教你炒股票 94：当机立断</h1>

<h1 id="教你炒股票-95修炼自己">教你炒股票 95：修炼自己</h1>

<h1 id="教你炒股票-96无处不在的赌徒心理">教你炒股票 96：无处不在的赌徒心理</h1>

<h1 id="教你炒股票-97中医兵法诗歌操作-1">教你炒股票 97：中医、兵法、诗歌、操作 1</h1>
<p><u>在市场中，操作中，这贪婪的最大表现就是希望寻求一种预测性的、一劳永逸的上帝式指标、模式，先验地决定了一切，然后有这东西，在市场中就可以又天国又永生地财源滚滚了。</u></p>

<p><u>贪字和贫字就差那一点，如此贪婪的想法，不被市场所屠杀，真是笑话了。</u></p>

<h1 id="教你炒股票-98中医兵法诗歌操作-2">教你炒股票 98：中医、兵法、诗歌、操作 2</h1>
<p>如何选择股票，这是一个经验问题，必须要反复练习才会有灵感与感应的。其实，股票真没有那么复杂，如果你有了感应后，打开一个股票的图，你一眼就能看出这面首是否在搔首弄姿在等着宠幸，这就如同 419 时，你选择人难道还需要技术分析吗？那不就是一眼的事情吗？哪天，你看股票就如同 419 选人一样有感觉，那你就有点靠谱了。</p>

<h1 id="教你炒股票-99走势结构的两重表里关系-3">教你炒股票 99：走势结构的两重表里关系 3</h1>

<h1 id="教你炒股票-100中医兵法诗歌操作-3">教你炒股票 100：中医、兵法、诗歌、操作 3</h1>

<h1 id="教你炒股票-101答疑-1">教你炒股票 101：答疑 1</h1>

<h1 id="教你炒股票-102再说走势必完美">教你炒股票 102：再说走势必完美</h1>

<h1 id="教你炒股票-103学屠龙术前先学好防狼术">教你炒股票 103：学屠龙术前先学好防狼术</h1>

<h1 id="教你炒股票-104几何结构与能量动力结构-1">教你炒股票 104：几何结构与能量动力结构 1</h1>

<h1 id="教你炒股票-105远离聪明机械操作">教你炒股票 105：远离聪明、机械操作</h1>
<p>股市里死掉的，大半是聪明人，越聪明的，死得越快。要在市场上生存，就必须远离聪明，因为，你的聪明在市场面前一钱不值。</p>

<p><strong><u>市场就如同一头牛，只有目无全牛，才可能随心解之而合其关节。</u></strong>在本 ID 的理论中，机械化操作的本质就是目无全牛而合其关节。</p>

<h1 id="教你炒股票-106均线轮动与缠中说禅板块强弱指标">教你炒股票 106：均线、轮动与缠中说禅板块强弱指标</h1>

<h1 id="教你炒股票-107如何操作短线反弹">教你炒股票 107：如何操作短线反弹</h1>

<h1 id="教你炒股票-108何谓底部从月线看中期走势演化">教你炒股票 108：何谓底部？从月线看中期走势演化</h1>

<h1 id="附录">附录</h1>
<p>一定不要追高买股票，一定要有这样的心态，它爱长多少是多少，权当这股票不存在。</p>

<p>对股票、点位都不要有感情，只看市场的信号。应该对买卖点有感情。</p>

<p>市场里，任何的侥幸都只能是暂时的，而且会被市场所加倍索还，面对市场，不经过一番洗心革面，是不可能战胜市场的。</p>

<p><u>市场考验的是长期的赢利能力，而不是一次爆发的能力，关键是长期有效的交易策略。</u></p>

<p><u>市场只会给耐心者以回报；股票是需要养大的，天天要新股票的，肯定永远是小资金，小打小闹。</u>专一点吧，每天跑来跑去的，一定挣不了大钱。</p>

<p>有卖点不卖就是最大的错误，比有买点不买还要严重。</p>

<p>节奏来源自对级别的清楚认识，没有级别，任何的买卖点都是白搭没有级别，任何的买卖点都是白搭，更别谈什么节奏了。</p>

<p>本 ID 的理论永远都是按图办事，没有死多、死空这些无聊玩意。按图操作，走了的，就要继续按图，把该买的买回来。</p>

<p>没买点，什么股票都是垃圾。</p>

<p>ID 布局的那些板块（农业、创投、化工、环保新能源、消耗品） ，都是国家的经济发展的方向。</p>

<p>对于散户，根本没必须长期持有一只股票，那是大资金没办法的办法。对于散户，如果通道畅通的，最快的方法就是用第三类买点去操作，杀完一只继续一只，不断干下去，不参与任何的中枢震荡，只搞最强势的这才是散户该干的事情不参与任何的中枢震荡，只搞最强势的这才是散户该干的事情。持有到背驰卖点，然后坚决走人，等待新的买点持有到背驰卖点，然后坚决走人，等待新的买点。 
本 ID 介入一只股票，都是要至少持有两年以上的，甚至是天长地久介入一只股票，都是要至少持有两年以上的，甚至是天长地久，想快，就学好第三类买点，那是最快的想快，就学好第三类买点，那是最快的。</p>

<p>要保证操作正确，最好就是一心一意，选好一定的股票，反复操作，如果你把所有该级别的震荡都基本把握，其实效率并不低。</p>

<p>一定要强迫自己把股票的种类降下来，对于小资金来说，一定要集中点，一般来说，100 万以下的资金，超过万以下的资金，超过 5 只都太多了。</p>

<p>一定要习惯于在放量突破回调时买股票， 这样风险小很多。 不要在以巨量大阴线构造顶部的下跌反抽中介入，这是投资就大忌不要在以巨量大阴线构造顶部的下跌反抽中介入，这是投资就大忌。</p>

<p><u>第二龙头的补涨比第一龙头还有力时，往往是该板快要进入调整的标志。</u></p>

<p>破患得患失，恐惧、贪婪，靠的是智慧而不是其他。看日线图，级别大点的，就可以忽略盘中的震荡看日线图，级别大点的，就可以忽略盘中的震荡。</p>

<p>个股，强者恒强在证券中表现明显，所以一直强调回调介入机会。</p>

<p>对小资金来说，最重要的就是不能参与太长时间的盘整。技术上，三角整理已经接近尾声，但这种图形，如果是本但这种图形，如果是本 ID 坐庄，一定狠狠往下跳水洗一次盘，把所有人都洗出来，再反手往上。</p>

<p>操作上一定要记住，只要是赚钱卖的，就无所谓对错，这么多股票，总能找到股票有更好的买点，没必要一棵树吊死这么多股票，总能找到股票有更好的买点，没必要一棵树吊死。</p>

<p>一个最基本的原则就是，在某级别买点买的，就在某级别的卖点卖。买了股票，就一定要从买点一直持有到至少是同级别的第一卖点买了股票，就一定要从买点一直持有到至少是同级别的第一卖点。除非你的短线技术特别好，否则就不要乱动，没必要为券商打工。只要不追高,严格按买点买入,不会有大问题的.如果你是在日线级别买的，那么30 分钟的调整基本可以不看。当然，如果你时间充裕，可以按照 30 分钟的卖点来打短差，在30 分钟的卖点出，30 分钟的买点回补。</p>

<p><u>可以把一些有潜力的板块，价位不高的，周线还没拉升当成自选，弄个把一些有潜力的板块，价位不高的，周线还没拉升当成自选，弄个 100、几十只的，然后每天在这些股票里选买点，这样就不会太累了。</u>节奏弄好了，基本可以达到出了马上又可以买别的地步， 这样资金利用率就高的， 散户资金不大， 就要发挥优势，没必要参与大级别的调整，散户资金不大， 就要发挥优势，没必要参与大级别的调整。把已经走坏的挑出你的股票池，不断换入有潜力的新板块，这样不断下去，一定会有大成果的。</p>

<p>任何时候,都要集中兵力,而且要有机动的资金. 然后用机动的资金不断弄短差把成本降低,这才是最安全的弄法。</p>

<p><u>一个股票如果突然上涨 50%后，先把仓位减掉一半，然后无论上下都无所谓了，下来一补再上去，再出掉，成本可能就快负数了。</u></p>

<p>在别人热情的时候我们要走开，在别人抛弃的时候我们要捡起来。这就是最重要的操作策略。只是买入的时点很重要。</p>

<p>技术不好，可以把操作级别扩大为 30 分钟以上、甚至是日线的，这样，一个月也就操作一两次这样，一个月也就操作一两次。股票操作中最大的毛病就是用一个超短线的买点去期待一个超长线的卖点。</p>

<p>从来，大多数人都是容易买对，永远卖不对，结果就是坐电梯。说白了，就是贪婪所致。宁愿卖早，不要卖晚，卖早，有钱，就有新的机会可以把握。卖晚，不仅坐电梯，还把机会成本给搞起来了宁愿卖早，不要卖晚，卖早，有钱，就有新的机会可以把握。卖晚，不仅坐电梯，还把机会成本给搞起来了。至于卖点的精度问题，那是一个磨练的过程。卖多了，精度自然高，对理论的把握自然好。一把好刀，一次都不用，有什么用？</p>

<p>跌，只能考虑买；涨，只能考虑卖。请把整个思路要扭过来。</p>

:ET