I")
<p><strong>“执行若干次某任务，某事件连续发生指定次数的概率”</strong>在交易中是一个非常重要的问题，数学上专业的名称叫做“游程检验”，长期来看，游程是市场中最主要的交易杀手之一。</p>

<p>比如现在已经找到了一个胜率60%的交易系统，按照这个系统执行100次交易，出现“连续失败10次”的概率有多大？假设每笔交易亏损5%，如果每次交易都是全仓出击，那么一旦碰到“连败10次”这样的事件，总资金将缩水至0.95^10，也就是只剩59.87%，即总资金将回撤近40%。（而这样的事件发生的概率大概为0.58%，详细数据见后文）
更何况大部分系统胜率难以超过50%，趋势跟踪系统胜率通常也就40%不到。</p>

<p>公式：</p>

<p>单独执行一次某任务X，事件A发生的概率为r，执行m次任务X，“事件A连续发生n次”（n&lt;=m）出现的概率为：</p>
<pre><code class="language-`">Pm = Pm_1 + (1-Pm_n_1)*(1-r)*r^n
</code></pre>
<p>其中：
P0~Pn_1的概率为0；Pn的概率为r^n</p>

<p>Python代码：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#coding:utf-8
#!/usr/bin/env python
</span><span class="kn">import</span> <span class="nn">math</span>
<span class="k">def</span> <span class="nf">calculate</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">m</span> <span class="o">&lt;=</span> <span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)):</span>
    <span class="k">return</span> <span class="mi">0</span>
  <span class="k">if</span> <span class="n">m</span> <span class="o">==</span> <span class="n">n</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">math</span><span class="p">.</span><span class="nb">pow</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

  <span class="n">Pm_1</span> <span class="o">=</span> <span class="n">calculate</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
  <span class="n">Pm_n_1</span> <span class="o">=</span> <span class="n">calculate</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">m</span><span class="o">-</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
  <span class="n">Pm</span> <span class="o">=</span> <span class="n">Pm_1</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">Pm_n_1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">r</span><span class="p">)</span><span class="o">*</span><span class="n">math</span><span class="p">.</span><span class="nb">pow</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">Pm</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
  <span class="n">r</span> <span class="o">=</span> <span class="mf">0.9</span>
  <span class="n">m</span> <span class="o">=</span> <span class="mi">100</span>
  <span class="n">n</span> <span class="o">=</span> <span class="mi">10</span>
  <span class="n">Pm</span> <span class="o">=</span> <span class="n">calculate</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
  <span class="k">print</span> <span class="n">Pm</span>
</code></pre></div></div>

<p>结论：
胜率60%的系统等于失败率为40%的系统，执行100次，连续失败10次的概率为0.5754%</p>

:ET