I"<ul id="markdown-toc">
  <li><a href="#昨日涨停" id="markdown-toc-昨日涨停">昨日涨停</a></li>
  <li><a href="#昨日连板" id="markdown-toc-昨日连板">昨日连板</a></li>
  <li><a href="#草甘膦" id="markdown-toc-草甘膦">草甘膦</a></li>
  <li><a href="#共享经济" id="markdown-toc-共享经济">共享经济</a></li>
  <li><a href="#在线旅游" id="markdown-toc-在线旅游">在线旅游</a></li>
  <li><a href="#锂电池" id="markdown-toc-锂电池">锂电池</a></li>
  <li><a href="#石油行业" id="markdown-toc-石油行业">石油行业</a></li>
  <li><a href="#贵金属" id="markdown-toc-贵金属">贵金属</a></li>
  <li><a href="#仪器仪表" id="markdown-toc-仪器仪表">仪器仪表</a></li>
  <li><a href="#氟化工" id="markdown-toc-氟化工">氟化工</a></li>
  <li><a href="#新材料" id="markdown-toc-新材料">新材料</a></li>
  <li><a href="#上证50" id="markdown-toc-上证50">上证50</a></li>
  <li><a href="#交运设备" id="markdown-toc-交运设备">交运设备</a></li>
  <li><a href="#b股" id="markdown-toc-b股">B股</a></li>
  <li><a href="#化工行业" id="markdown-toc-化工行业">化工行业</a></li>
  <li><a href="#人脑工程" id="markdown-toc-人脑工程">人脑工程</a></li>
  <li><a href="#赛马概念" id="markdown-toc-赛马概念">赛马概念</a></li>
  <li><a href="#高速公路" id="markdown-toc-高速公路">高速公路</a></li>
  <li><a href="#超级品牌" id="markdown-toc-超级品牌">超级品牌</a></li>
  <li><a href="#煤化工" id="markdown-toc-煤化工">煤化工</a></li>
  <li><a href="#特斯拉" id="markdown-toc-特斯拉">特斯拉</a></li>
  <li><a href="#股权转让" id="markdown-toc-股权转让">股权转让</a></li>
  <li><a href="#基本金属" id="markdown-toc-基本金属">基本金属</a></li>
  <li><a href="#超级电容" id="markdown-toc-超级电容">超级电容</a></li>
  <li><a href="#稀土永磁" id="markdown-toc-稀土永磁">稀土永磁</a></li>
  <li><a href="#钢铁行业" id="markdown-toc-钢铁行业">钢铁行业</a></li>
  <li><a href="#化纤行业" id="markdown-toc-化纤行业">化纤行业</a></li>
  <li><a href="#木业家具" id="markdown-toc-木业家具">木业家具</a></li>
  <li><a href="#银行" id="markdown-toc-银行">银行</a></li>
  <li><a href="#钛白粉" id="markdown-toc-钛白粉">钛白粉</a></li>
  <li><a href="#新能源车" id="markdown-toc-新能源车">新能源车</a></li>
  <li><a href="#次新股" id="markdown-toc-次新股">次新股</a></li>
  <li><a href="#独家药品" id="markdown-toc-独家药品">独家药品</a></li>
  <li><a href="#粤港自贸" id="markdown-toc-粤港自贸">粤港自贸</a></li>
  <li><a href="#中药" id="markdown-toc-中药">中药</a></li>
  <li><a href="#小金属" id="markdown-toc-小金属">小金属</a></li>
  <li><a href="#稀缺资源" id="markdown-toc-稀缺资源">稀缺资源</a></li>
  <li><a href="#黄金概念" id="markdown-toc-黄金概念">黄金概念</a></li>
  <li><a href="#煤炭采选" id="markdown-toc-煤炭采选">煤炭采选</a></li>
  <li><a href="#有色金属" id="markdown-toc-有色金属">有色金属</a></li>
  <li><a href="#油改概念" id="markdown-toc-油改概念">油改概念</a></li>
  <li><a href="#工艺商品" id="markdown-toc-工艺商品">工艺商品</a></li>
  <li><a href="#油气设服" id="markdown-toc-油气设服">油气设服</a></li>
  <li><a href="#海工装备" id="markdown-toc-海工装备">海工装备</a></li>
  <li><a href="#页岩气" id="markdown-toc-页岩气">页岩气</a></li>
  <li><a href="#环保工程" id="markdown-toc-环保工程">环保工程</a></li>
  <li><a href="#高送转" id="markdown-toc-高送转">高送转</a></li>
  <li><a href="#ppp模式" id="markdown-toc-ppp模式">PPP模式</a></li>
  <li><a href="#装修装饰" id="markdown-toc-装修装饰">装修装饰</a></li>
  <li><a href="#软件服务" id="markdown-toc-软件服务">软件服务</a></li>
  <li><a href="#工业互联" id="markdown-toc-工业互联">工业互联</a></li>
  <li><a href="#数字中国" id="markdown-toc-数字中国">数字中国</a></li>
  <li><a href="#独角兽" id="markdown-toc-独角兽">独角兽</a></li>
  <li><a href="#中超概念" id="markdown-toc-中超概念">中超概念</a></li>
  <li><a href="#材料行业" id="markdown-toc-材料行业">材料行业</a></li>
  <li><a href="#基金重仓" id="markdown-toc-基金重仓">基金重仓</a></li>
  <li><a href="#食品饮料" id="markdown-toc-食品饮料">食品饮料</a></li>
  <li><a href="#社保重仓" id="markdown-toc-社保重仓">社保重仓</a></li>
  <li><a href="#养老金" id="markdown-toc-养老金">养老金</a></li>
  <li><a href="#租售同权" id="markdown-toc-租售同权">租售同权</a></li>
  <li><a href="#新零售" id="markdown-toc-新零售">新零售</a></li>
  <li><a href="#无人机" id="markdown-toc-无人机">无人机</a></li>
  <li><a href="#充电桩" id="markdown-toc-充电桩">充电桩</a></li>
  <li><a href="#生物疫苗" id="markdown-toc-生物疫苗">生物疫苗</a></li>
  <li><a href="#民航机场" id="markdown-toc-民航机场">民航机场</a></li>
  <li><a href="#北京冬奥" id="markdown-toc-北京冬奥">北京冬奥</a></li>
  <li><a href="#大飞机" id="markdown-toc-大飞机">大飞机</a></li>
  <li><a href="#昨日触板" id="markdown-toc-昨日触板">昨日触板</a></li>
  <li><a href="#工业40" id="markdown-toc-工业40">工业4.0</a></li>
  <li><a href="#贬值受益" id="markdown-toc-贬值受益">贬值受益</a></li>
  <li><a href="#园林工程" id="markdown-toc-园林工程">园林工程</a></li>
  <li><a href="#可燃冰" id="markdown-toc-可燃冰">可燃冰</a></li>
  <li><a href="#医疗行业" id="markdown-toc-医疗行业">医疗行业</a></li>
  <li><a href="#ab股" id="markdown-toc-ab股">AB股</a></li>
  <li><a href="#高校" id="markdown-toc-高校">高校</a></li>
  <li><a href="#节能环保" id="markdown-toc-节能环保">节能环保</a></li>
  <li><a href="#猪肉概念" id="markdown-toc-猪肉概念">猪肉概念</a></li>
  <li><a href="#精准医疗" id="markdown-toc-精准医疗">精准医疗</a></li>
  <li><a href="#军民融合" id="markdown-toc-军民融合">军民融合</a></li>
  <li><a href="#无线充电" id="markdown-toc-无线充电">无线充电</a></li>
  <li><a href="#地热能" id="markdown-toc-地热能">地热能</a></li>
  <li><a href="#油价相关" id="markdown-toc-油价相关">油价相关</a></li>
  <li><a href="#单抗概念" id="markdown-toc-单抗概念">单抗概念</a></li>
  <li><a href="#云计算" id="markdown-toc-云计算">云计算</a></li>
  <li><a href="#造纸印刷" id="markdown-toc-造纸印刷">造纸印刷</a></li>
  <li><a href="#酿酒行业" id="markdown-toc-酿酒行业">酿酒行业</a></li>
  <li><a href="#保险" id="markdown-toc-保险">保险</a></li>
  <li><a href="#旅游酒店" id="markdown-toc-旅游酒店">旅游酒店</a></li>
  <li><a href="#汽车行业" id="markdown-toc-汽车行业">汽车行业</a></li>
  <li><a href="#智能机器" id="markdown-toc-智能机器">智能机器</a></li>
  <li><a href="#文教休闲" id="markdown-toc-文教休闲">文教休闲</a></li>
  <li><a href="#快递概念" id="markdown-toc-快递概念">快递概念</a></li>
  <li><a href="#医药制造" id="markdown-toc-医药制造">医药制造</a></li>
  <li><a href="#国产芯片" id="markdown-toc-国产芯片">国产芯片</a></li>
  <li><a href="#专用设备" id="markdown-toc-专用设备">专用设备</a></li>
  <li><a href="#彩票概念" id="markdown-toc-彩票概念">彩票概念</a></li>
  <li><a href="#食品安全" id="markdown-toc-食品安全">食品安全</a></li>
  <li><a href="#国产软件" id="markdown-toc-国产软件">国产软件</a></li>
  <li><a href="#免疫治疗" id="markdown-toc-免疫治疗">免疫治疗</a></li>
  <li><a href="#金属制品" id="markdown-toc-金属制品">金属制品</a></li>
  <li><a href="#医疗器械" id="markdown-toc-医疗器械">医疗器械</a></li>
  <li><a href="#体外诊断" id="markdown-toc-体外诊断">体外诊断</a></li>
  <li><a href="#病毒防治" id="markdown-toc-病毒防治">病毒防治</a></li>
  <li><a href="#电子信息" id="markdown-toc-电子信息">电子信息</a></li>
  <li><a href="#参股保险" id="markdown-toc-参股保险">参股保险</a></li>
  <li><a href="#新三板" id="markdown-toc-新三板">新三板</a></li>
  <li><a href="#举牌概念" id="markdown-toc-举牌概念">举牌概念</a></li>
  <li><a href="#京津冀" id="markdown-toc-京津冀">京津冀</a></li>
  <li><a href="#参股期货" id="markdown-toc-参股期货">参股期货</a></li>
  <li><a href="#参股银行" id="markdown-toc-参股银行">参股银行</a></li>
  <li><a href="#国企改革" id="markdown-toc-国企改革">国企改革</a></li>
  <li><a href="#燃料电池" id="markdown-toc-燃料电池">燃料电池</a></li>
  <li><a href="#虚拟现实" id="markdown-toc-虚拟现实">虚拟现实</a></li>
  <li><a href="#阿里概念" id="markdown-toc-阿里概念">阿里概念</a></li>
  <li><a href="#qfii重仓" id="markdown-toc-qfii重仓">QFII重仓</a></li>
  <li><a href="#海绵城市" id="markdown-toc-海绵城市">海绵城市</a></li>
  <li><a href="#深港通" id="markdown-toc-深港通">深港通</a></li>
  <li><a href="#上证180" id="markdown-toc-上证180">上证180</a></li>
  <li><a href="#东北振兴" id="markdown-toc-东北振兴">东北振兴</a></li>
  <li><a href="#知识产权" id="markdown-toc-知识产权">知识产权</a></li>
  <li><a href="#小米概念" id="markdown-toc-小米概念">小米概念</a></li>
  <li><a href="#区块链" id="markdown-toc-区块链">区块链</a></li>
  <li><a href="#万达概念" id="markdown-toc-万达概念">万达概念</a></li>
  <li><a href="#互联医疗" id="markdown-toc-互联医疗">互联医疗</a></li>
  <li><a href="#乡村振兴" id="markdown-toc-乡村振兴">乡村振兴</a></li>
  <li><a href="#创业成份" id="markdown-toc-创业成份">创业成份</a></li>
  <li><a href="#通讯行业" id="markdown-toc-通讯行业">通讯行业</a></li>
  <li><a href="#深成500" id="markdown-toc-深成500">深成500</a></li>
  <li><a href="#土地流转" id="markdown-toc-土地流转">土地流转</a></li>
  <li><a href="#送转预期" id="markdown-toc-送转预期">送转预期</a></li>
  <li><a href="#大数据" id="markdown-toc-大数据">大数据</a></li>
  <li><a href="#互联金融" id="markdown-toc-互联金融">互联金融</a></li>
  <li><a href="#纺织服装" id="markdown-toc-纺织服装">纺织服装</a></li>
  <li><a href="#多元金融" id="markdown-toc-多元金融">多元金融</a></li>
  <li><a href="#农牧饲渔" id="markdown-toc-农牧饲渔">农牧饲渔</a></li>
  <li><a href="#综合行业" id="markdown-toc-综合行业">综合行业</a></li>
  <li><a href="#包装材料" id="markdown-toc-包装材料">包装材料</a></li>
  <li><a href="#成渝特区" id="markdown-toc-成渝特区">成渝特区</a></li>
  <li><a href="#安防设备" id="markdown-toc-安防设备">安防设备</a></li>
  <li><a href="#珠宝首饰" id="markdown-toc-珠宝首饰">珠宝首饰</a></li>
  <li><a href="#电信运营" id="markdown-toc-电信运营">电信运营</a></li>
  <li><a href="#船舶制造" id="markdown-toc-船舶制造">船舶制造</a></li>
  <li><a href="#网红直播" id="markdown-toc-网红直播">网红直播</a></li>
  <li><a href="#msci中国" id="markdown-toc-msci中国">MSCI中国</a></li>
  <li><a href="#壳资源" id="markdown-toc-壳资源">壳资源</a></li>
  <li><a href="#参股360" id="markdown-toc-参股360">参股360</a></li>
  <li><a href="#智能家居" id="markdown-toc-智能家居">智能家居</a></li>
  <li><a href="#上证380" id="markdown-toc-上证380">上证380</a></li>
  <li><a href="#沪股通" id="markdown-toc-沪股通">沪股通</a></li>
  <li><a href="#中证500" id="markdown-toc-中证500">中证500</a></li>
  <li><a href="#沪港通" id="markdown-toc-沪港通">沪港通</a></li>
  <li><a href="#体育产业" id="markdown-toc-体育产业">体育产业</a></li>
  <li><a href="#工程建设" id="markdown-toc-工程建设">工程建设</a></li>
  <li><a href="#转债标的" id="markdown-toc-转债标的">转债标的</a></li>
  <li><a href="#深圳特区" id="markdown-toc-深圳特区">深圳特区</a></li>
  <li><a href="#交运物流" id="markdown-toc-交运物流">交运物流</a></li>
  <li><a href="#迪士尼" id="markdown-toc-迪士尼">迪士尼</a></li>
  <li><a href="#玻璃陶瓷" id="markdown-toc-玻璃陶瓷">玻璃陶瓷</a></li>
  <li><a href="#电力行业" id="markdown-toc-电力行业">电力行业</a></li>
  <li><a href="#机械行业" id="markdown-toc-机械行业">机械行业</a></li>
  <li><a href="#雄安新区" id="markdown-toc-雄安新区">雄安新区</a></li>
  <li><a href="#上海自贸" id="markdown-toc-上海自贸">上海自贸</a></li>
  <li><a href="#军工" id="markdown-toc-军工">军工</a></li>
  <li><a href="#手游概念" id="markdown-toc-手游概念">手游概念</a></li>
  <li><a href="#一带一路" id="markdown-toc-一带一路">一带一路</a></li>
  <li><a href="#券商概念" id="markdown-toc-券商概念">券商概念</a></li>
  <li><a href="#航母概念" id="markdown-toc-航母概念">航母概念</a></li>
  <li><a href="#5g概念" id="markdown-toc-5g概念">5G概念</a></li>
  <li><a href="#健康中国" id="markdown-toc-健康中国">健康中国</a></li>
  <li><a href="#新能源" id="markdown-toc-新能源">新能源</a></li>
  <li><a href="#长株潭" id="markdown-toc-长株潭">长株潭</a></li>
  <li><a href="#3d玻璃" id="markdown-toc-3d玻璃">3D玻璃</a></li>
  <li><a href="#机构重仓" id="markdown-toc-机构重仓">机构重仓</a></li>
  <li><a href="#物联网" id="markdown-toc-物联网">物联网</a></li>
  <li><a href="#移动支付" id="markdown-toc-移动支付">移动支付</a></li>
  <li><a href="#无人驾驶" id="markdown-toc-无人驾驶">无人驾驶</a></li>
  <li><a href="#增强现实" id="markdown-toc-增强现实">增强现实</a></li>
  <li><a href="#人工智能" id="markdown-toc-人工智能">人工智能</a></li>
  <li><a href="#证金持股" id="markdown-toc-证金持股">证金持股</a></li>
  <li><a href="#深股通" id="markdown-toc-深股通">深股通</a></li>
  <li><a href="#美丽中国" id="markdown-toc-美丽中国">美丽中国</a></li>
  <li><a href="#通用航空" id="markdown-toc-通用航空">通用航空</a></li>
  <li><a href="#海洋经济" id="markdown-toc-海洋经济">海洋经济</a></li>
  <li><a href="#北斗导航" id="markdown-toc-北斗导航">北斗导航</a></li>
  <li><a href="#智慧城市" id="markdown-toc-智慧城市">智慧城市</a></li>
  <li><a href="#滨海新区" id="markdown-toc-滨海新区">滨海新区</a></li>
  <li><a href="#股权激励" id="markdown-toc-股权激励">股权激励</a></li>
  <li><a href="#养老概念" id="markdown-toc-养老概念">养老概念</a></li>
  <li><a href="#智能电视" id="markdown-toc-智能电视">智能电视</a></li>
  <li><a href="#网络安全" id="markdown-toc-网络安全">网络安全</a></li>
  <li><a href="#ah股" id="markdown-toc-ah股">AH股</a></li>
  <li><a href="#生物识别" id="markdown-toc-生物识别">生物识别</a></li>
  <li><a href="#预盈预增" id="markdown-toc-预盈预增">预盈预增</a></li>
  <li><a href="#预亏预减" id="markdown-toc-预亏预减">预亏预减</a></li>
  <li><a href="#核能核电" id="markdown-toc-核能核电">核能核电</a></li>
  <li><a href="#化肥行业" id="markdown-toc-化肥行业">化肥行业</a></li>
  <li><a href="#债转股" id="markdown-toc-债转股">债转股</a></li>
  <li><a href="#券商信托" id="markdown-toc-券商信托">券商信托</a></li>
  <li><a href="#创投" id="markdown-toc-创投">创投</a></li>
  <li><a href="#长江三角" id="markdown-toc-长江三角">长江三角</a></li>
  <li><a href="#农药兽药" id="markdown-toc-农药兽药">农药兽药</a></li>
  <li><a href="#水泥建材" id="markdown-toc-水泥建材">水泥建材</a></li>
  <li><a href="#公用事业" id="markdown-toc-公用事业">公用事业</a></li>
  <li><a href="#智能穿戴" id="markdown-toc-智能穿戴">智能穿戴</a></li>
  <li><a href="#文化传媒" id="markdown-toc-文化传媒">文化传媒</a></li>
  <li><a href="#国际贸易" id="markdown-toc-国际贸易">国际贸易</a></li>
  <li><a href="#商业百货" id="markdown-toc-商业百货">商业百货</a></li>
  <li><a href="#航天航空" id="markdown-toc-航天航空">航天航空</a></li>
  <li><a href="#水利建设" id="markdown-toc-水利建设">水利建设</a></li>
  <li><a href="#太阳能" id="markdown-toc-太阳能">太阳能</a></li>
  <li><a href="#皖江区域" id="markdown-toc-皖江区域">皖江区域</a></li>
  <li><a href="#超导概念" id="markdown-toc-超导概念">超导概念</a></li>
  <li><a href="#触摸屏" id="markdown-toc-触摸屏">触摸屏</a></li>
  <li><a href="#led" id="markdown-toc-led">LED</a></li>
  <li><a href="#智能电网" id="markdown-toc-智能电网">智能电网</a></li>
  <li><a href="#创业板综" id="markdown-toc-创业板综">创业板综</a></li>
  <li><a href="#中字头" id="markdown-toc-中字头">中字头</a></li>
  <li><a href="#s股" id="markdown-toc-s股">S股</a></li>
  <li><a href="#hs300" id="markdown-toc-hs300">HS300</a></li>
  <li><a href="#2025规划" id="markdown-toc-2025规划">2025规划</a></li>
  <li><a href="#融资融券" id="markdown-toc-融资融券">融资融券</a></li>
  <li><a href="#网络游戏" id="markdown-toc-网络游戏">网络游戏</a></li>
  <li><a href="#蓝宝石" id="markdown-toc-蓝宝石">蓝宝石</a></li>
  <li><a href="#沪企改革" id="markdown-toc-沪企改革">沪企改革</a></li>
  <li><a href="#塑胶制品" id="markdown-toc-塑胶制品">塑胶制品</a></li>
  <li><a href="#家电行业" id="markdown-toc-家电行业">家电行业</a></li>
  <li><a href="#输配电气" id="markdown-toc-输配电气">输配电气</a></li>
  <li><a href="#港口水运" id="markdown-toc-港口水运">港口水运</a></li>
  <li><a href="#房地产" id="markdown-toc-房地产">房地产</a></li>
  <li><a href="#3d打印" id="markdown-toc-3d打印">3D打印</a></li>
  <li><a href="#风能" id="markdown-toc-风能">风能</a></li>
  <li><a href="#石墨烯" id="markdown-toc-石墨烯">石墨烯</a></li>
  <li><a href="#电子元件" id="markdown-toc-电子元件">电子元件</a></li>
  <li><a href="#央视50" id="markdown-toc-央视50">央视50</a></li>
  <li><a href="#铁路基建" id="markdown-toc-铁路基建">铁路基建</a></li>
  <li><a href="#参股券商" id="markdown-toc-参股券商">参股券商</a></li>
  <li><a href="#ipo受益" id="markdown-toc-ipo受益">IPO受益</a></li>
  <li><a href="#st概念" id="markdown-toc-st概念">ST概念</a></li>
  <li><a href="#基因测序" id="markdown-toc-基因测序">基因测序</a></li>
  <li><a href="#化工原料" id="markdown-toc-化工原料">化工原料</a></li>
  <li><a href="#全息技术" id="markdown-toc-全息技术">全息技术</a></li>
  <li><a href="#车联网" id="markdown-toc-车联网">车联网</a></li>
  <li><a href="#国家安防" id="markdown-toc-国家安防">国家安防</a></li>
  <li><a href="#苹果概念" id="markdown-toc-苹果概念">苹果概念</a></li>
  <li><a href="#生态农业" id="markdown-toc-生态农业">生态农业</a></li>
  <li><a href="#电商概念" id="markdown-toc-电商概念">电商概念</a></li>
  <li><a href="#量子通信" id="markdown-toc-量子通信">量子通信</a></li>
  <li><a href="#在线教育" id="markdown-toc-在线教育">在线教育</a></li>
  <li><a href="#二胎概念" id="markdown-toc-二胎概念">二胎概念</a></li>
  <li><a href="#深证100r" id="markdown-toc-深证100r">深证100R</a></li>
  <li><a href="#富士康" id="markdown-toc-富士康">富士康</a></li>
  <li><a href="#oled" id="markdown-toc-oled">OLED</a></li>
</ul>

<h1 id="昨日涨停">昨日涨停</h1>
<h1 id="昨日连板">昨日连板</h1>

<h1 id="草甘膦">草甘膦</h1>
<p>草甘膦是广泛使用的许多除草剂中的有效活性化学成分，它在欧盟的使用受到了严格的监管。草甘膦与转基因作物并无直接关系，非转基因作物一样要打除草剂草甘膦。欧洲食品安全局（EFSA）和欧盟成员国已完成对除草剂草甘膦的重新评估，它们发布报告指出草甘膦不大可能对人类有致癌风险，同时还提出了一些新的加强控制食品中草甘膦残留的安全措施。按照世界卫生组织的国际癌症研究所（IARC）所分级，单从致癌性看，喝草甘膦水溶液比晒太阳、喝葡萄酒、五粮液、吃咸鱼等我们常吃的食品都还要安全。草甘膦进入植物6-7天后，即大部分被代谢、分解掉了。草甘膦是水溶性的，在大豆油精制提炼过程中，草甘膦被萃取溶解带走，在大豆油里基本上检测不出草甘的残留。在草甘膦发明之前，人类使用的是更加有毒的橙剂和阿特拉津。</p>

<p>需求方面，受全球转基因作物耕种面积持续增长以及国际制剂厂商补库存的影响，草甘膦需求仍在增长，预计2018年草甘膦供应仍偏紧。另一方面，环保真正对草甘膦产业链产生约束在甘氨酸，环保持续高压下，甘氨酸有望从“去产量”到“去产能”，供给缩减下价格将维持高位，从而对草甘膦成本形成强有力的支撑。</p>

<h1 id="共享经济">共享经济</h1>
<p>指以获得一定报酬为主要目的，基于陌生人且存在物品使用权暂时转移的一种新的经济模式。其本质是整合线下的闲散物品、劳动力、教育医疗资源。</p>

<h1 id="在线旅游">在线旅游</h1>
<p>依托互联网，以满足旅游消费者信息查询、产品预定及服务评价为核心目的，囊括了包括航空公司、酒店、景区、租车公司、海内外旅游局等旅游服务供应商及搜索引擎、OTA、电信运营商、旅游资讯及社区网站等在线旅游平台的新产业正处于快速上升期。该产业主要借助互联网，与传统旅游产业以门店销售的方式形成巨大差异，被旅游从业人士称之为“在线旅游”。</p>

<h1 id="锂电池">锂电池</h1>
<p>一类由锂金属或锂合金为负极材料、使用非水电解质溶液的电池。锂电池最早期应用在心脏起搏器中。锂电池的自放电率极低，放电电压平缓等优点，使得植入人体的起搏器能够长期运作而不用重新充电。锂电池一般有高于3.0伏的标称电压，更适合作集成电路电源。二氧化锰电池，就广泛用于计算器，数码相机、手表中。1992年Sony成功开发锂离子电池。它的实用化，使人们的移动电话、笔记本、计算器等携带型电子设备的重量和体积大大减小。</p>

<h1 id="石油行业">石油行业</h1>

<h1 id="贵金属">贵金属</h1>

<h1 id="仪器仪表">仪器仪表</h1>

<h1 id="氟化工">氟化工</h1>
<p>作为化工新材料之一，氟化工在“十二五”规划单列一个专项规划，由于产品具有高性能、高附加值，氟化工产业被称为黄金产业。
无机氟化工行业是化工行业的重要组成部分，其产品是机械、电子、冶金等行业的重要原料和辅料。在无机氟化物中，作为铝电解工业生产原料的氟化铝、冰晶石等氟化盐产品占总生产量的绝大部分，其他产品产量较少。
有机氟化工产品以其耐化学品、耐高低温、耐老化、低摩擦、绝缘等优异的性能，广泛应用于军工、化工、机械等领域，已成为化工行业中发展最快、最具高新技术和最有前景的行业之一。</p>

<h1 id="新材料">新材料</h1>
<p>指新近发展或正在发展的具有优异性能的结构材料和有特殊性质的功能材料。结构材料主要是利用它们的强度、韧性、硬度、弹性等机械性能。如新型陶瓷材料，非晶态合金 (金属玻璃) 等。功能材料主要是利用其所具有的电、光、声、磁、热等功能和物理效应。近几年，世界上研究、发展的新材料主要有新金属材料，精细陶瓷和光纤等等。</p>

<h1 id="上证50">上证50</h1>
<p>上证50指数是根据科学客观的方法，挑选上海证券市场规模大、流动性好的最具代表性的50只股票组成样本股，以便综合反映上海证券市场最具市场影响力的一批龙头企业的整体状况。</p>

<p>上证50指数自2004年1月2日起正式发布。其目标是建立一个成交活跃、规模较大、主要作为衍生金融工具基础的投资指数。</p>

<p>选样方法：根据总市值、成交金额对股票进行综合排名，取排名前50位的股票组成样本，但市场表现异常并经专家委员会认定不宜作为样本的股票除外。</p>

<h1 id="交运设备">交运设备</h1>

<h1 id="b股">B股</h1>
<p>B股的正式名称是人民币特种股票，它是以人民币标明面值，以外币认购和买卖，在境内（上海、深圳）证券交易所上市交易的。它的投资人限于：外国的自然人、法人和其他组织，香港、澳门、台湾地区的自然人、法人和其他组织，定居在国外的中国公民。</p>

<h1 id="化工行业">化工行业</h1>

<h1 id="人脑工程">人脑工程</h1>
<p>人脑项目的核心是信息和计算机技术。该项目将开发能够实现神经信息学、脑部模拟和超级计算的信息和计算机技术平台，以集合世界各地的神经科学数据，并整合于统一的模型来模拟人脑，比对生物学数据并与全世界科学界共同分享资源。最终目标是使神经学家能够将基因、分子和细胞与人类认知和行为连接起来。</p>

<h1 id="赛马概念">赛马概念</h1>

<h1 id="高速公路">高速公路</h1>

<h1 id="超级品牌">超级品牌</h1>

<h1 id="煤化工">煤化工</h1>
<p>指以煤为原料，经化学加工使煤转化为气体、液体和固体燃料以及化学品的过程。主要包括煤的气化、液化、干馏，以及焦油加工和电石乙炔化工等。</p>

<h1 id="特斯拉">特斯拉</h1>

<h1 id="股权转让">股权转让</h1>
<p>股权转让，是公司股东依法将自己的股东权益有偿转让给他人，使他人取得股权的民事法律行为。</p>

<h1 id="基本金属">基本金属</h1>
<p>指国民经济和社会各方面使用量相对较多、使用范围较广的常用金属，一般包括铁、锰、铜、铝、铅、锌、锡。</p>

<h1 id="超级电容">超级电容</h1>
<p>又名电化学电容，双电层电容器、黄金电容、法拉电容，是从上世纪七、八十年代发展起来的通过极化电解质来储能的一种电化学元件。</p>

<p>不同于传统的化学电源，是一种介于传统电容器与电池之间、具有特殊性能的电源，主要依靠双电层和氧化还原赝电容电荷储存电能。但在其储能的过程并不发生化学反应，这种储能过程是可逆的，也正因为此超级电容器可以<strong>反复充放电数十万次</strong>。</p>

<h1 id="稀土永磁">稀土永磁</h1>
<p>稀土家族是来自镧系的15个元素，加上与镧系相关密切的钪和钇共17种元素。它们是：镧、铈、镨、钕、钷、钐、铕、钆、铽、镝、钬、铒、铥、镱、镥、钪、钇。 金属钕的最大用户是钕铁硼永磁材料。钕铁硼永磁体的问世，为稀土高科技领域注入了新的生机与活力。钕铁硼磁体磁能积高，被称作当代“永磁之王”，以其优异的性能广泛用于电子、机械等行业。</p>

<h1 id="钢铁行业">钢铁行业</h1>

<h1 id="化纤行业">化纤行业</h1>

<h1 id="木业家具">木业家具</h1>

<h1 id="银行">银行</h1>

<h1 id="钛白粉">钛白粉</h1>
<p>钛白粉(TiO2)是一种重要的无机化工产品，在涂料、油墨、造纸、塑料橡胶、化纤、陶瓷等工业中有重要用途。
二氧化钛具有半导体的性能，它的电导率随温度的上升而迅速增加，而且对缺氧也非常敏感。金红石型二氧化钛的介电常数和半导体性质对电子工业非常重要，可利用该性质生产陶瓷电容器等电子元器件。</p>

<p>钛白粉的主要应用领域：涂料、塑料、油墨、造纸，其中涂料占60%，塑料占20%、造纸占14%，其它（含化妆品、化纤、电子、陶瓷、搪瓷、焊条、合金、玻璃等领域）占6%。</p>

<h1 id="新能源车">新能源车</h1>

<h1 id="次新股">次新股</h1>
<p>次新股的内涵是伴随着时间的推移而相应变化的。一般来说一个上市公司在上市后的一年之内如果还没有分红送股，或者股价未被市场主力明显炒作的话，基本上就可以归纳为次新股板块。</p>

<p><strong>在临近年末的时候，次新股由于上市的时间较短，业绩方面一般不会出现异常的变化，这样年报的业绩风险就基本不存在，可以说从规避年报地雷的角度来说，次新股是年报公布阶段相对最为安全的板块。</strong></p>

<p>具有较强的股本扩张潜力。</p>

<p>上档阻力相对较轻。</p>

<h1 id="独家药品">独家药品</h1>
<p>就是全国只有一家药品生产企业在生产的药品。在药品招标方面，由于没有同品种不同厂家的竞争产品，独家品种普遍具有良好的价格维护体系，在招标中形成了价格的良性循环。市场开发方面，由于是独家品种，不受一品两规等限制，也没同类竞争对手，只要临床开这个药，做好相应工作，容易有比较好的销售量。</p>

<p>比较出名的独家中药系列：
1.云南白药：白药系列，国家绝密配方，国家一类中药保护品种;
2/片子癀：片子癀系列，国家绝密配方，国家一类中药保护品种;
3、沃华医药：心可舒片，国家中药保护品种;
4、东阿阿胶：阿胶系列，国家首批非物质文化遗产扩展项目名录;
5、精华制药：王氏保赤丸、季德胜蛇药片，国家中药保密品种;
6、中恒集团：血栓通注射液;
7、千金药业：妇科千金片;
8、中新药业：速效救心丸，国家级机密中药品种;
9、广州药业：消渴丸;
10、马应龙：麝香痔疮膏;
11、独一味：独一味系列;
12、金陵药业;脉络宁注射液;
13、天士力：复方丹参滴丸;
14、华润三九：999感冒灵、皮炎平、正天丸、胃泰，华蟾注射液，国家保密配;
15、九芝堂：驴胶补血冲剂、乙肝宁冲剂，国家二级中药保护品种。赤丹退黄颗粒，国家保密配方;
16、同仁堂：六味地黄丸;
17、太极集团：急支糖浆;
18、桐君阁：桂枝合剂、四君子合剂、驱虫消食片，国家中药保护品种;
19、海南海药：枫蓼肠胃康颗粒剂，国家中药保护品种;
20、嘉应制药：双料喉风散;
21、桂林三金：三金片，西瓜霜系列;
22、奇正藏药：奇正消痛贴膏，国家中药保护品种，国家保密品种;
23、西藏药业：诺迪康系列;
24、羚锐制药：通络去痛膏、壮骨麝香止痛膏;
25、美罗药业：伤科接骨片、鱼鳞病片、珠珀安神丹，国家中药保护品种;
26、亚宝药业：丁桂脐贴;
27、康缘药业：热毒宁注射液、痛安注射液;
28、康恩贝：可达灵，国家中药保护独家品种。乌灵胶囊，国家中药保护品种;
29、江中制药：复方草珊瑚含片、江中牌健胃消食片;
30、上海辅仁：益心通脉颗粒、齿痛消炎灵颗粒;
31、三精制药：双黄连系列;
32、武汉健民：龙牡壮骨颗粒，首批国家一级中药保护品种;
33、紫鑫药业：补肾安神口服液，四妙丸;
34、北陆药业：九味镇心颗粒;
35、红日药业：血必净注射液，国家保密配方;
36、益佰制药：艾迪注射液，国家保密配方;
37、福瑞股份：复方鳖甲软肝片，全球第一个专业治疗肝纤维化药品;
38、汉森制药：四磨汤;
39、太安堂：消炎癣湿膏、心宝丸、麒麟丸;
40、信邦制药：六味安消胶囊、护肝宁片、益心舒胶囊;
41、紫光古汉：古汉养生精;
42、贵州百灵：抗乙肝病毒Y101、银丹心脑通软胶囊、咳速停胶囊;
43、佐力药业：治疗心理障碍和改善情绪的综合治疗、调节产品，乌灵胶囊和乌灵菌粉。</p>

<h1 id="粤港自贸">粤港自贸</h1>
<p>粤港澳自贸区就是现在的中国（广东）自由贸易试验区，是由广州南沙、深圳前海及珠海横琴三大平台组成，其定位是依托港澳、服务内地、面向世界，将自贸试验区建设成为粤港澳深度合作示范区、21世纪海上丝绸之路重要枢纽和全国新一轮改革开放先行地。</p>

<h1 id="中药">中药</h1>

<h1 id="小金属">小金属</h1>
<p>有色金属分为基本金属和小金属。小金属相对单位较小，故称之为小金属。</p>

<p>全球小金属矿种的资源分布当中，钨、稀土、锑等均是我国优势矿种。</p>

<p>中国钨矿、锑矿、稀土矿的储量、产量、消费量及产品出口量均居世界首位，其中稀土、锑储量占全球30%以上，钨优势更加明显，占比达60%；在产量方面，钨占比达75%，而稀土、锑占比均在90%以上。</p>

<h1 id="稀缺资源">稀缺资源</h1>
<p>地球上越来越少不可再生，或者再生速度赶不上人类需求，价值越来越高的资源，例如石油、金、银、铜、宝石、玉石等资源。</p>

<h1 id="黄金概念">黄金概念</h1>

<h1 id="煤炭采选">煤炭采选</h1>
<p>“采选”即是“采煤+选煤”,就是企业既采煤又有选煤厂,既销售原煤又销售分选后的煤,通过分选后的煤价格高,市场好.煤炭开采业只是单纯的煤炭开采,销售原煤,煤质不稳定,特别是次煤,如果不分选,发热量特别低,不好销售,所以很多煤炭生产企业都有自己的选煤工艺.</p>

<h1 id="有色金属">有色金属</h1>
<p>狭义的有色金属又称非铁金属，是铁、锰、铬以外的所有金属的统称。广义的有色金属还包括有色合金。</p>

<h1 id="油改概念">油改概念</h1>
<p>“油改”指中石化率先开放下游加油站允许民资参与，这拉开了中国石油行业改革的序幕。</p>

<h1 id="工艺商品">工艺商品</h1>

<h1 id="油气设服">油气设服</h1>

<h1 id="海工装备">海工装备</h1>
<p>海洋工程装备主要指海洋资源（特别是海洋油气资源）勘探、开采、加工、储运、管理、后勤服务等方面的大型工程装备和辅助装备，具有高技术、高投入、高产出、高附加值、高风险的特点，是先进制造、信息、新材料等高新技术的综合体，产业辐射能力强，对国民经济带动作用大。</p>

<h1 id="页岩气">页岩气</h1>
<p>页岩气是指赋存于以富有机质页岩为主的储集岩系中的非常规天然气，是连续生成的生物化学成因气、热成因气或二者的混合，可以游离态存在于天然裂缝和孔隙中，以吸附态存在于干酪根、黏土颗粒表面，还有极少量以溶解状态储存于干酪根和沥青质中，游离气比例一般在20%～85%。</p>

<p>是蕴藏于页岩层可供开采的天然气资源，中国的页岩气可采储量较大。</p>

<h1 id="环保工程">环保工程</h1>
<p>环保工程是指特定为环境保护所做的工程，由于工业发展导致环境污染，而以某组设想目标为依据，应用有关的科学知识和技术手段，通过一群人的有组织活动将环境污染问题去处理解决的一些工程。</p>

<p>环保工程的内容主要包括大气污染防治工程、水污染防治工程、固体废物的处理和利用工程，以及噪声控制工程等。</p>

<h1 id="高送转">高送转</h1>
<p>高送转股票（简称：高送转）简单理解为：股数增加，股价变小。</p>

<p>是指送红股或者转增股票的比例很大。实质是股东权益的内部结构调整，对净资产收益率没有影响，对公司的盈利能力也并没有任何实质性影响。“高送转”后，公司股本总数虽然扩大了，但公司的股东权益并不会因此而增加。而且，在净利润不变的情况下，由于股本扩大，资本公积金转增股本摊薄每股收益。 在公司“高送转”方案的实施日，公司股价将做除权处理，也就是说，尽管“高送转”方案使得投资者手中的股票数量增加了，但股价也将进行相应的调整，投资者持股比例不变，持有股票的总价值也未发生变化。</p>

<p>由于投资者通常认为“高送转”向市场传递了公司未来业绩将保持高增长的积极信号，同时市场对“高送转”题材的追捧，也能对股价起到推波助澜的作用，投资者有望通过填权行情，从二级市场的股票增值中获利。因此，大多数投资者都将“高送转”看作重大利好消息，“高送转”也成为半年度报告和年度报告出台前的炒作题材。在董事会公告“高送转”预案前后，几乎每家公司的股价都出现了大幅上扬甚至翻了好几倍，部分公司凭借“高送转”题材站稳了百元台阶。</p>

<h1 id="ppp模式">PPP模式</h1>
<p>PPP（Public—Private—Partnership）模式，是指政府与私人组织之间，为了提供某种公共物品和服务，以特许权协议为基础，彼此之间形成一种伙伴式的合作关系，并通过签署合同来明确双方的权利和义务，以确保合作的顺利完成，最终使合作各方达到比预期单独行动更为有利的结果。</p>

<p>公私合营模式（PPP）。</p>

<h1 id="装修装饰">装修装饰</h1>

<h1 id="软件服务">软件服务</h1>

<h1 id="工业互联">工业互联</h1>
<p>工业互联网是全球工业系统与高级计算、分析、感应技术以及互联网连接融合的结果。它通过智能机器间的连接并最终将人机连接，结合软件和大数据分析，重构全球工业、激发生产力，让世界更美好、更快速、更安全、更清洁且更经济。</p>

<h1 id="数字中国">数字中国</h1>
<p>数字中国旨在以遥感卫星图像为主要的技术分析手段，在可持续发展、农业、资源、环境、全球变化、生态系统、水土循环系统等方面管理中国。</p>

<h1 id="独角兽">独角兽</h1>
<p>独角兽公司一般指投资界对于10亿美元以上估值，并且创办时间相对较短的公司的称谓。</p>

<h1 id="中超概念">中超概念</h1>
<p>中国足球协会超级联赛（Chinese Football Association Super League），简称“中超”。</p>

<h1 id="材料行业">材料行业</h1>

<h1 id="基金重仓">基金重仓</h1>
<p>就是基金持有某只上市公司大部分流通股票，一个股票被多家基金公司重仓持有并占流通市值的20%以上即为基金重仓股。也就是说这种股票有20%以上被基金持有，就是基金重仓股有可能上涨。</p>

<h1 id="食品饮料">食品饮料</h1>

<h1 id="社保重仓">社保重仓</h1>

<h1 id="养老金">养老金</h1>

<h1 id="租售同权">租售同权</h1>
<p>租房与买房居民享同等待遇，住建部有关负责人说，将通过立法，明确租赁当事人的权利义务，保障当事人的合法权益，建立稳定租期和租金等方面的制度，逐步使租房居民在基本公共服务方面与买房居民享有同等待遇。</p>

<h1 id="新零售">新零售</h1>
<p>企业以互联网为依托，通过运用大数据、人工智能等先进技术手段，对商品的生产、流通与销售过程进行升级改造，进而重塑业态结构与生态圈，并对线上服务、线下体验以及现代物流进行深度融合的零售新模式。</p>

<p>线上线下和物流结合在一起，才会产生新零售。2016年10月的阿里云栖大会上，阿里巴巴马云在演讲中第一次提出了新零售，“未来的十年、二十年，没有电子商务这一说，只有新零售。”</p>

<h1 id="无人机">无人机</h1>

<h1 id="充电桩">充电桩</h1>

<h1 id="生物疫苗">生物疫苗</h1>
<p>利用生物技术制备的分子水平的疫苗，包括基因工程亚单位疫苗、合成肽疫苗、抗独特性疫苗、基因工程活疫苗、DNA疫苗以及转基因植物疫苗。</p>

<h1 id="民航机场">民航机场</h1>

<h1 id="北京冬奥">北京冬奥</h1>

<h1 id="大飞机">大飞机</h1>

<h1 id="昨日触板">昨日触板</h1>

<h1 id="工业40">工业4.0</h1>
<p>工业4.0是由德国政府《德国2020高技术战略》中所提出的十大未来项目之一。该项目由德国联邦教育局及研究部和联邦经济技术部联合资助，投资预计达2亿欧元。旨在提升制造业的智能化水平，建立具有适应性、资源效率及基因工程学的智慧工厂，在商业流程及价值流程中整合客户及商业伙伴。其技术基础是网络实体系统及物联网。</p>

<h1 id="贬值受益">贬值受益</h1>
<p>人民币贬值受益板块：
纺织、玩具：人民币贬值有利外贸出口，纺织服装、玩具鞋帽等是最大受益者，有测算显示，人民币每贬值1%，纺织服装行业销售利润率上升2%至6%。
黄金股：人民币贬值导致美元升值、黄金价格上涨，利好黄金企业。
家电企业：产品销售结汇时大都采用美元结汇，人民币贬值也相对增加了汇兑收益。
其它以出口为主的上市公司：人民币贬值将提升产品的国际竞争力，提高毛利率。</p>

<p>利空板块：
金融、地产：人民币贬值将导致人民币资产（金融、地产占据主要部分）缩水；同时资本外流将导致资本流出楼市，并且部分房企境外融资负担较重。
航空、造纸：航空、造纸等行业美元债务占比较大，人民币贬值将令其不可避免地产生汇兑损失。</p>

<h1 id="园林工程">园林工程</h1>
<p>园林工程就是美化环境，主要目的除了改造周边环境，在特定范围之内，非常具有科学性、艺术欣赏价值的合理建造于本地域的绿地或风景建筑。</p>

<h1 id="可燃冰">可燃冰</h1>
<p>天然气水合物（Natural Gas Hydrate/Gas Hydrate），化学式CH4·xH2O。即可燃冰，是分布于深海沉积物或陆域的永久冻土中，由天然气与水在高压低温条件下形成的类冰状的结晶物质。</p>

<h1 id="医疗行业">医疗行业</h1>

<h1 id="ab股">AB股</h1>
<p>A股股票是用人民币交易的，上海的B股是用美元交易的，深圳的B股是用港币交易的。
AB股模式，即将股票分为A、B两个系列，其中对外部投资者发行的A系列普通股有1票投票权，而管理层持有的B系列普通股每股则有N票（通常为10票）投票权。</p>

<p>AB股模式在资本市场并不鲜见，采取这类架构的主要是科技类公司。2000年美国总共有482家公司采用双重投票结构，互联网泡沫破裂后，2002年下降到362家。此后这种模式继续减少，到2010年只有12家公司在上市时采用该结构。</p>

<h1 id="高校">高校</h1>

<h1 id="节能环保">节能环保</h1>

<h1 id="猪肉概念">猪肉概念</h1>

<h1 id="精准医疗">精准医疗</h1>
<p>是一种将个人基因、环境与生活习惯差异考虑在内的疾病预防与处置的新兴方法。</p>

<p>精准医疗（Precision Medicine）是以个体化医疗为基础、随着基因组测序技术快速进步以及生物信息与大数据科学的交叉应用而发展起来的新型医学概念与医疗模式。
其本质是通过基因组、蛋白质组等组学技术和医学前沿技术，对于大样本人群与特定疾病类型进行生物标记物的分析与鉴定、验证与应用，从而精确寻找到疾病的原因和治疗的靶点，并对一种疾病不同状态和过程进行精确分类，最终实现对于疾病和特定患者进行个性化精准治疗的目的，提高疾病诊治与预防的效益。</p>

<h1 id="军民融合">军民融合</h1>
<p>就是把国防和军队现代化建设深深融入经济社会发展体系之中，全面推进经济、科技、教育、人才等各个领域的军民融合，在更广范围、更高层次、更深程度上把国防和军队现代化建设与经济社会发展结合起来，为实现国防和军队现代化提供丰厚的资源和可持续发展的后劲。</p>

<h1 id="无线充电">无线充电</h1>

<h1 id="地热能">地热能</h1>
<p>由地壳抽取的天然热能，这种能量来自地球内部的熔岩，并以热力形式存在，是引致火山爆发及地震的能量。</p>

<h1 id="油价相关">油价相关</h1>

<h1 id="单抗概念">单抗概念</h1>
<p>单克隆抗体是由单一B细胞克隆产生的高度均一、仅针对某一特定抗原表位的抗体，称为单克隆抗体。通常采用杂交瘤技术来制备，杂交瘤（hybridoma）抗体技术是在细胞融合技术的基础上，将具有分泌特异性抗体能力的致敏B细胞和具有无限繁殖能力的骨髓瘤细胞融合为B细胞杂交瘤。
用具备这种特性的单个杂交瘤细胞培养成细胞群，可制备针对一种抗原表位的特异性抗体即单克隆抗体。</p>

<p>单抗制品即为单克隆抗体（Monoclonalantibody，简称McAb）制品，其由杂交瘤细胞生产，单克隆抗体其制品纯度高、专一性强、效价高，使用时可免除不同细胞及微生物种或株间血清学上的交叉反应，大大提高了诊断的特异性及敏感性。</p>

<h1 id="云计算">云计算</h1>

<h1 id="造纸印刷">造纸印刷</h1>

<h1 id="酿酒行业">酿酒行业</h1>

<h1 id="保险">保险</h1>

<h1 id="旅游酒店">旅游酒店</h1>

<h1 id="汽车行业">汽车行业</h1>

<h1 id="智能机器">智能机器</h1>
<p>智能机器是一种智能机器人，指能够在各类环境中自主地或交互地执行各种拟人任务(anthropomorphic tasks)的机器，具备形形色色的内部信息传感器和外部信息传感器，如视觉、听觉、触觉、嗅觉。</p>

<h1 id="文教休闲">文教休闲</h1>

<h1 id="快递概念">快递概念</h1>

<h1 id="医药制造">医药制造</h1>

<h1 id="国产芯片">国产芯片</h1>

<h1 id="专用设备">专用设备</h1>
<p>专用设备是指专门针对某一种或一类对象，实现一项或几项功能的设备。
一般设备则针对对象较多，实现的功能也较多！前者针对性强，效率高，如机加工的专用设备，它往往只完成某一种或有限的几种零件的特定一序或几工序的加工，优点是效率特别高，适合于单品种大批量加工。</p>

<h1 id="彩票概念">彩票概念</h1>

<h1 id="食品安全">食品安全</h1>

<h1 id="国产软件">国产软件</h1>

<h1 id="免疫治疗">免疫治疗</h1>
<p>指针对机体低下或亢进的免疫状态，人为地增强或抑制机体的免疫功能以达到治疗疾病目的的治疗方法。免疫治疗的方法有很多，适用于多种疾病的治疗。肿瘤的免疫治疗旨在激活人体免疫系统，依靠自身免疫机能杀灭癌细胞和肿瘤组织。与以往的手术、化疗、放疗和靶向治疗不同的是，免疫治疗针对的靶标不是肿瘤细胞和组织，而是人体自身的免疫系统。</p>

<h1 id="金属制品">金属制品</h1>

<h1 id="医疗器械">医疗器械</h1>

<h1 id="体外诊断">体外诊断</h1>
<p>指在人体之外，通过对人体样本(血液、体液、组织等)进行检测而获取临床诊断信息，进而判断疾病或机体功能的产品和服务。</p>

<h1 id="病毒防治">病毒防治</h1>

<h1 id="电子信息">电子信息</h1>

<h1 id="参股保险">参股保险</h1>
<p>指个股持有保险类类上市公司的股份，从而可以通过投资分红等方式分享保险金融类上市公司的收益。</p>

<h1 id="新三板">新三板</h1>

<h1 id="举牌概念">举牌概念</h1>
<p>指在中国股票市场中，有举牌消息传闻或者已经属实的上市公司，通常叫做“举牌概念股”，它们都具有“举牌概念”。</p>

<p>“举牌”：意指收购，具体是指投资人在证券市场的二级市场上收购的流通股份超过该股票总股本的 5%或者是5%的整倍数时，根据有关法规的规定，必须马上通知该上市公司、证券交易所和证券监督管理机构，在证券监督管理机构指定的报刊上进行公告，并且履行有关法律规定的义务。</p>

<p>“举牌”收购：为保护中小投资者利益，防止机构大户操纵股价，《证券法》规定，投资者持有一个上市公司已发行股份的5%时，应在该事实发生之日起3日内，向国务院证券监督管理机构、证券交易所作出书面报告，通知该上市公司并予以公告，并且履行有关法律规定的义务。业内称之为”举牌”。</p>

<h1 id="京津冀">京津冀</h1>

<h1 id="参股期货">参股期货</h1>
<p>上市公司中有控股、参股期货公司的一类股票。</p>

<h1 id="参股银行">参股银行</h1>

<h1 id="国企改革">国企改革</h1>
<p>国有企业改革是中央实施做强做大国有企业方针的重大战略步骤，推进国有企业改革，要有利于国有资本保值增值，有利于提高国有经济竞争力，有利于放大国有资本功能。</p>

<h1 id="燃料电池">燃料电池</h1>
<p>是一种把燃料所具有的化学能直接转换成电能的化学装置，又称电化学发电器。它是继水力发电、热能发电和原子能发电之后的第四种发电技术。</p>

<p>由于燃料电池是通过电化学反应把燃料的化学能中的吉布斯自由能部分转换成电能，不受卡诺循环效应的限制，因此效率高; 另外，燃料电池用燃料和氧气作为同时没有机械传动部件，故没有噪原料，排放出的有害气体极少;声污染。由此可见，从节约能源和保护生态环境的角度来看，燃料电池是最有发展前途的发电技术。</p>

<h1 id="虚拟现实">虚拟现实</h1>

<h1 id="阿里概念">阿里概念</h1>

<h1 id="qfii重仓">QFII重仓</h1>
<p>指合格的境外机构投资者大量持有的一只股票。</p>

<h1 id="海绵城市">海绵城市</h1>
<p>新一代城市雨洪管理概念，是指城市在适应环境变化和应对雨水带来的自然灾害等方面具有良好的“弹性”，也可称之为“水弹性城市”。国际通用术语为“低影响开发雨水系统构建”。</p>

<p>下雨时吸水、蓄水、渗水、净水，需要时将蓄存的水“释放”并加以利用。</p>

<h1 id="深港通">深港通</h1>
<p>深港股票市场交易互联互通机制的简称，指深圳证券交易所和香港联合交易所有限公司建立技术连接，使内地和香港投资者可以通过当地证券公司或经纪商买卖规定范围内的对方交易所上市的股票。</p>

<h1 id="上证180">上证180</h1>
<p>指的是上海证券交易所对原上证30指数进行了调整并更名而成的，其样本股是在所有A股股票中抽取最具市场代表性的180种样本股票，自2002年7月1日起正式发布。作为上证指数系列核心的上证180指数的编制方案，目的在于建立一个反映上海证券市场的概貌和运行状况、具有可操作性和投资性、能够作为投资评价尺度及金融衍生产品基础的基准指数。</p>

<h1 id="东北振兴">东北振兴</h1>

<h1 id="知识产权">知识产权</h1>

<h1 id="小米概念">小米概念</h1>

<h1 id="区块链">区块链</h1>

<h1 id="万达概念">万达概念</h1>

<h1 id="互联医疗">互联医疗</h1>

<h1 id="乡村振兴">乡村振兴</h1>

<h1 id="创业成份">创业成份</h1>

<h1 id="通讯行业">通讯行业</h1>

<h1 id="深成500">深成500</h1>
<p>深圳成分股指数。</p>

<h1 id="土地流转">土地流转</h1>
<p>指土地使用权流转，土地使用权流转的含义，是指拥有土地承包经营权的农户将土地经营权（使用权）转让给其他农户或经济组织，即保留承包权，转让使用权。</p>

<h1 id="送转预期">送转预期</h1>

<h1 id="大数据">大数据</h1>

<h1 id="互联金融">互联金融</h1>

<h1 id="纺织服装">纺织服装</h1>

<h1 id="多元金融">多元金融</h1>
<p>多元化的金融模式，泛指自上而下、顶层到底层、内部到市场、顶层股权设计到市场营销设计全链条打通商业生态圈，解决企业现金流、客户流、利润率等问题的一整套系统化设计方案。金融模式可促使企业迅速成为一家类银行机构、准上市企业，让企业从一开始就有取之不尽、用之不绝的现金流，最终实现市场满意、企业盈利、资本获利的多赢局面。</p>

<h1 id="农牧饲渔">农牧饲渔</h1>

<h1 id="综合行业">综合行业</h1>

<h1 id="包装材料">包装材料</h1>

<h1 id="成渝特区">成渝特区</h1>

<h1 id="安防设备">安防设备</h1>

<h1 id="珠宝首饰">珠宝首饰</h1>

<h1 id="电信运营">电信运营</h1>

<h1 id="船舶制造">船舶制造</h1>

<h1 id="网红直播">网红直播</h1>

<h1 id="msci中国">MSCI中国</h1>
<p>摩根士丹利资本国际公司，MSCI（Morgan Stanley Capital International）是美国指数编制公司，总部位于纽约。</p>

<p>2018年3月14日， MSCI新增12个中国指数，MSCI表示这是为了让国际投资者能更好应对“纳A”过程。</p>

<h1 id="壳资源">壳资源</h1>
<p>指股份制公司的股票具有在二级市场流通的资格，该公司也同时享有上市公司的相应权利和义务。但一般经营较好的公司是不会随意放弃这一资格的，只有经营亏损，面临退市风险的公司，才有意退出市场。其他想上市而无法获批的公司，此时可通过股权收购等手段成为已上市公司的大股东。这就是所谓的“借壳上市”。</p>

<h1 id="参股360">参股360</h1>

<h1 id="智能家居">智能家居</h1>

<h1 id="上证380">上证380</h1>
<p>上海证券交易所和中证指数公司于2010年11月29日正式发布新兴蓝筹指数上证380指数。该指数与上证180、上证50等蓝筹指数一起构成上海市场主要的蓝筹股指数。它的出现反映了上交所上市公司及股票结构的变化与发展。</p>

<h1 id="沪股通">沪股通</h1>

<h1 id="中证500">中证500</h1>
<p>是中证指数有限公司所开发的指数中的一种，其样本空间内股票是由全部A股中剔除沪深300指数成份股及总市值排名前300名的股票后，总市值排名靠前的500只股票组成，综合反映中国A股市场中一批中小市值公司的股票价格表现。</p>

<h1 id="沪港通">沪港通</h1>
<p>沪港通包括沪股通和港股通两部分：
沪股通，是指投资者委托香港经纪商，经由香港联合交易所设立的证券交易服务公司，向上海证券交易所进行申报（买卖盘传递），买卖规定范围内的上海证券交易所上市的股票；
港股通，是指投资者委托内地证券公司，经由上海证券交易所设立的证券交易服务公司，向香港联合交易所进行申报（买卖盘传递），买卖规定范围内的香港联合交易所上市的股票。</p>

<h1 id="体育产业">体育产业</h1>

<h1 id="工程建设">工程建设</h1>

<h1 id="转债标的">转债标的</h1>
<p>转债，全名叫做可转换债券(Convertible bond；CB)。可转债在市场上具有双重人格，当其标的股票价格上涨甚高时，可转债的股性特重，它的Delta值几乎等于1</p>

<h1 id="深圳特区">深圳特区</h1>

<h1 id="交运物流">交运物流</h1>

<h1 id="迪士尼">迪士尼</h1>

<h1 id="玻璃陶瓷">玻璃陶瓷</h1>

<h1 id="电力行业">电力行业</h1>

<h1 id="机械行业">机械行业</h1>

<h1 id="雄安新区">雄安新区</h1>

<h1 id="上海自贸">上海自贸</h1>

<h1 id="军工">军工</h1>

<h1 id="手游概念">手游概念</h1>

<h1 id="一带一路">一带一路</h1>

<h1 id="券商概念">券商概念</h1>

<h1 id="航母概念">航母概念</h1>

<h1 id="5g概念">5G概念</h1>

<h1 id="健康中国">健康中国</h1>

<h1 id="新能源">新能源</h1>

<h1 id="长株潭">长株潭</h1>

<h1 id="3d玻璃">3D玻璃</h1>

<h1 id="机构重仓">机构重仓</h1>

<h1 id="物联网">物联网</h1>

<h1 id="移动支付">移动支付</h1>

<h1 id="无人驾驶">无人驾驶</h1>

<h1 id="增强现实">增强现实</h1>

<h1 id="人工智能">人工智能</h1>

<h1 id="证金持股">证金持股</h1>
<p>证金公司所买的股票，其实有点类似于名人效应，让大家都知道原来这只股票证金公司持有，这只股票的知名度高了，大家回来都会来买。</p>

<p>中国证券金融股份有限公司，简称“证金公司”，是经国家同意，中国证券监督主管部门批准，由上海证券交易所、深圳证券交易所和中国证券登记结算有限责任公司共同发起设立的证券类金融机构。公司于2011年10月28日成立，注册资本金75亿元人民币。主要业务职责范围是:为证券公司融资融券业务提供转融通服务，对证券公司融资融券业务运行情况进行监控，监测分析全市场融资融券交易情况，运用市场化手段防控风险，以及中国证券监督主管部门批准的其他职责。</p>

<h1 id="深股通">深股通</h1>

<h1 id="美丽中国">美丽中国</h1>

<h1 id="通用航空">通用航空</h1>
<p>从事公共航空运输以外的民用航空活动，包括从事工业、农业、林业、渔业和建筑业的作业飞行以及医疗卫生、抢险救灾、气象探测、海洋监测、科学实验、教育训练、文化体育等方面的飞行活动。</p>

<h1 id="海洋经济">海洋经济</h1>

<h1 id="北斗导航">北斗导航</h1>
<p>中国北斗卫星导航系统（BeiDou Navigation Satellite System，BDS）是中国自行研制的全球卫星导航系统。是继美国全球定位系统（GPS）、俄罗斯格洛纳斯卫星导航系统（GLONASS）之后第三个成熟的卫星导航系统。北斗卫星导航系统（BDS）和美国GPS、俄罗斯GLONASS、欧盟GALILEO，是联合国卫星导航委员会已认定的供应商。</p>

<h1 id="智慧城市">智慧城市</h1>
<p>运用信息和通信技术手段感测、分析、整合城市运行核心系统的各项关键信息，从而对包括民生、环保、公共安全、城市服务、工商业活动在内的各种需求做出智能响应。其实质是利用先进的信息技术，实现城市智慧式管理和运行，进而为城市中的人创造更美好的生活，促进城市的和谐、可持续成长。</p>

<h1 id="滨海新区">滨海新区</h1>
<p>是天津市的市辖区、副省级区、国家级新区和国家综合配套改革试验区，国务院批准的第一个国家综合改革创新区。</p>

<h1 id="股权激励">股权激励</h1>

<h1 id="养老概念">养老概念</h1>

<h1 id="智能电视">智能电视</h1>

<h1 id="网络安全">网络安全</h1>

<h1 id="ah股">AH股</h1>
<p>A股和H股的简称。A+H就是指某家公司在内地的上海（或深圳）证券交易所和香港联合交易所按照同股、同时、同价的原则分别发行A股和H股的行为。</p>

<h1 id="生物识别">生物识别</h1>
<p>通过计算机与光学、声学、生物传感器和生物统计学原理等高科技手段密切结合，利用人体固有的生理特性，（如指纹、脸象、虹膜等）和行为特征（如笔迹、声音、步态等）来进行个人身份的鉴定。</p>

<h1 id="预盈预增">预盈预增</h1>
<p>预盈预增指企业在未来时期内所获得的利润大于前时期所作计划预期的盈利，有一定的增长或有较大的增长。</p>

<h1 id="预亏预减">预亏预减</h1>

<h1 id="核能核电">核能核电</h1>

<h1 id="化肥行业">化肥行业</h1>

<h1 id="债转股">债转股</h1>
<p>债转股，是指国家组建金融资产管理公司，收购银行的不良资产，把原来银行与企业间的债权、债务关系，转变为金融资产管理公司与企业间的股权、产权关系。</p>

<p>债权转为股权后，原来的还本付息就转变为按股分红。国家金融资产管理公司实际上成为企业阶段性持股的股东，依法行使股东权利，参与公司重大事务决策，但不参与企业的正常生产经营活动，在企业经济状况好转以后，通过资产重组、上市、转让或企业回购形式回收这笔资金。</p>

<h1 id="券商信托">券商信托</h1>

<h1 id="创投">创投</h1>
<p>创投是创业投资的简称。</p>

<h1 id="长江三角">长江三角</h1>

<h1 id="农药兽药">农药兽药</h1>

<h1 id="水泥建材">水泥建材</h1>

<h1 id="公用事业">公用事业</h1>

<h1 id="智能穿戴">智能穿戴</h1>

<h1 id="文化传媒">文化传媒</h1>

<h1 id="国际贸易">国际贸易</h1>

<h1 id="商业百货">商业百货</h1>

<h1 id="航天航空">航天航空</h1>

<h1 id="水利建设">水利建设</h1>

<h1 id="太阳能">太阳能</h1>

<h1 id="皖江区域">皖江区域</h1>
<p>安徽沿江城市带承接产业转移示范区建设纳入国家发展战略。</p>

<h1 id="超导概念">超导概念</h1>
<p>超导体（英文名：superconductor），又称为超导材料，指在某一温度下，电阻为零的导体。在实验中，若导体电阻的测量值低于10-25Ω，可以认为电阻为零。</p>

<h1 id="触摸屏">触摸屏</h1>

<h1 id="led">LED</h1>

<h1 id="智能电网">智能电网</h1>
<p>智能电网就是电网的智能化（智电电力），也被称为“电网2.0”，它是建立在集成的、高速双向通信网络的基础上，通过先进的传感和测量技术、先进的设备技术、先进的控制方法以及先进的决策支持系统技术的应用，实现电网的可靠、安全、经济、高效、环境友好和使用安全的目标，其主要特征包括自愈、激励和包括用户、抵御攻击、提供满足21世纪用户需求的电能质量、容许各种不同发电形式的接入、启动电力市场以及资产的优化高效运行。</p>

<h1 id="创业板综">创业板综</h1>

<h1 id="中字头">中字头</h1>
<p>根据国家规定，只有关系民生和对国家经济有较大影响的企业才能以中国为开头命名，对应到上市公司也是同理，因而市场以中字头来代表那些国资控股的巨型，垄断性质的上市公司，涉及的资金也大多是社保，保险以及汇金等国家队资金。</p>

<h1 id="s股">S股</h1>
<p>S股在我国是指尚未进行股权分置改革或者已进入改革程序但尚未实施股权分置改革方案的股票，在股名前加S，此标记从2006年10月9日起启用，日涨跌幅仍为上下10%（ST股为5%）。从2007年1月8日起，日涨跌幅调整为上下5%。</p>

<h1 id="hs300">HS300</h1>
<p>沪深300指数，是由沪深证券交易所于2005年4月8日联合发布的反映沪深300指数编制目标和运行状况，并能够作为投资业绩的评价标准，为指数化投资和指数衍生产品创新提供基础条件。</p>

<h1 id="2025规划">2025规划</h1>

<h1 id="融资融券">融资融券</h1>
<p>融资融券交易(securities margin trading)又称“证券信用交易”或保证金交易，是指投资者向具有融资融券业务资格的证券公司提供担保物，借入资金买入证券（融资交易）或借入证券并卖出（融券交易）的行为。包括券商对投资者的融资、融券和金融机构对券商的融资、融券。从世界范围来看，融资融券制度是一项基本的信用交易制度。</p>

<h1 id="网络游戏">网络游戏</h1>

<h1 id="蓝宝石">蓝宝石</h1>

<h1 id="沪企改革">沪企改革</h1>

<h1 id="塑胶制品">塑胶制品</h1>

<h1 id="家电行业">家电行业</h1>

<h1 id="输配电气">输配电气</h1>

<h1 id="港口水运">港口水运</h1>

<h1 id="房地产">房地产</h1>

<h1 id="3d打印">3D打印</h1>

<h1 id="风能">风能</h1>

<h1 id="石墨烯">石墨烯</h1>

<h1 id="电子元件">电子元件</h1>

<h1 id="央视50">央视50</h1>
<p>中央电视台财经频道联合北京大学、复旦大学、中国人民大学、南开大学、中央财经大学五大院校，以及中国注册会计师协会、大公国际资信评估有限公司等专业机构，共同评价遴选，以“成长、创新、回报、公司治理、社会责任”五个维度为基础，发布“央视财经50指数”。</p>

<h1 id="铁路基建">铁路基建</h1>

<h1 id="参股券商">参股券商</h1>

<h1 id="ipo受益">IPO受益</h1>
<p>IPO受益板块指IPO上市公司的利益关系人(如有子公司或投资的公司发行上市，是IPO上市公司的发起人,持有IPO上市公司的股权等)因IPO上市公司发行得好处的上市公司。</p>

<h1 id="st概念">ST概念</h1>
<p>ST在股票上是指境内上市公司连续两年亏损，被进行特别处理的股票。*ST股是指境内上市公司经营连续三年亏损，被进行退市风险警示的股票。</p>

<h1 id="基因测序">基因测序</h1>
<p>是一种新型基因检测技术，能够从血液或唾液中分析测定基因全序列，预测罹患多种疾病的可能性，个体的行为特征及行为合理。基因测序技术能锁定个人病变基因，提前预防和治疗。</p>

<h1 id="化工原料">化工原料</h1>

<h1 id="全息技术">全息技术</h1>

<h1 id="车联网">车联网</h1>

<h1 id="国家安防">国家安防</h1>

<h1 id="苹果概念">苹果概念</h1>

<h1 id="生态农业">生态农业</h1>

<h1 id="电商概念">电商概念</h1>

<h1 id="量子通信">量子通信</h1>
<p>指利用量子纠缠效应进行信息传递的一种新型的通讯方式。量子通讯是近二十年发展起来的新型交叉学科，是量子论和信息论相结合的新的研究领域。量子通信主要涉及：量子密码通信、量子远程传态和量子密集编码等，近来这门学科已逐步从理论走向实验，并向实用化发展。高效安全的信息传输日益受到人们的关注。基于量子力学的基本原理，并因此成为国际上量子物理和信息科学的研究热点。</p>

<h1 id="在线教育">在线教育</h1>

<h1 id="二胎概念">二胎概念</h1>

<h1 id="深证100r">深证100R</h1>
<p>深证100指数(又称深证100总收益指数）是中国证券市场第一只定位投资功能和代表多层次市场体系的指数。由深圳证券交易所委托深圳证券信息公司编制维护，指数包含了深圳市场A股流通市值最大、成交最活跃的100只成份股。深证100指数的成份股代表了深圳A股市场的核心优质资产，成长性强，估值水平低，具有很高的投资价值。根据今年前三季度数据，在总计529只深圳A股中，100只成分股创造了52.23%的流通市值，和46.37%的成交金额。而根据最新的深证100指数编制调整方案，在股权分置改革中领跑的中小企业板，将有10只股票进入新的深证100指数。</p>

<h1 id="富士康">富士康</h1>

<h1 id="oled">OLED</h1>
<p>有机发光二极管（Organic Light-Emitting Diode, OLED）又称为有机电激光显示、有机发光半导体。</p>

:ET