I"<ul id="markdown-toc">
  <li><a href="#序" id="markdown-toc-序">序</a></li>
  <li><a href="#第1章-导言" id="markdown-toc-第1章-导言">第1章 导言</a></li>
  <li><a href="#第2章-类型运算符和表达式" id="markdown-toc-第2章-类型运算符和表达式">第2章 类型、运算符和表达式</a></li>
  <li><a href="#第3章-控制流" id="markdown-toc-第3章-控制流">第3章 控制流</a></li>
  <li><a href="#第4章-函数与程序结构" id="markdown-toc-第4章-函数与程序结构">第4章 函数与程序结构</a></li>
  <li><a href="#第5章-指针与数组" id="markdown-toc-第5章-指针与数组">第5章 指针与数组</a></li>
  <li><a href="#第6章-结构" id="markdown-toc-第6章-结构">第6章 结构</a></li>
  <li><a href="#第7章-输入与输出" id="markdown-toc-第7章-输入与输出">第7章 输入与输出</a></li>
  <li><a href="#第8章-unix系统接口" id="markdown-toc-第8章-unix系统接口">第8章 UNIX系统接口</a></li>
  <li><a href="#附录a-参考手册" id="markdown-toc-附录a-参考手册">附录A 参考手册</a></li>
  <li><a href="#附录b-标准库" id="markdown-toc-附录b-标准库">附录B 标准库</a></li>
  <li><a href="#附录c-变更小结" id="markdown-toc-附录c-变更小结">附录C 变更小结</a></li>
</ul>

<h1 id="序">序</h1>
<p>C语言并不是一种大型语言，也不需要用一本很厚的书来描述。</p>

<h1 id="第1章-导言">第1章 导言</h1>
<p>C语言源文件中允许出现空格、制表符或换行符之处，都可以使用注释。
printf函数并不是C语言本身的一部分，C语言本身并没有定义输入、输出功能，但是ANSI标准定义了printf函数的行为。</p>

<p>printf的格式理解：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%d     十进制整数
%6d    宽度为6个字符的十进制整数
%f     浮点数
%6f    宽度为6个字符的浮点数
%.2f   保留2位小数的浮点数
%6.2f  宽度为6个字符，保留2位小数的浮点数
</code></pre></div></div>

<p>在允许使用某种类型变量值的任何场合，都可以使用该类型的更复杂的表达式。</p>

<p>在程序中直接使用数字，比如300、20等“幻数”，不是一个好习惯，不能很好地提现其意义，应该使用#define定义。</p>

<p>EOF定义在头文件<stdio.h>中，是一个整型数（-1）。</stdio.h></p>

<p>赋值操作是一个表达式，并且具有一个值，即赋值后左边变量保存的值，因此赋值可以作为更大的表达式的一部分出现。</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n1</span> <span class="o">=</span> <span class="n">nw</span> <span class="o">=</span> <span class="n">nc</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="c1">// 等价于</span>
<span class="n">n1</span> <span class="o">=</span> <span class="p">(</span><span class="n">nw</span> <span class="o">=</span> <span class="p">(</span><span class="n">nc</span> <span class="o">=</span> <span class="mi">0</span><span class="p">));</span>
</code></pre></div></div>

<p>单引号中的字符表示一个整型值，该值等于此字符在机器字符集中对应的数值，称为字符常量（它只不过是小的整型数值的另一种写法而已）。</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="sc">'\n'</span><span class="p">);</span>         <span class="c1">// 10</span>
<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="p">(</span><span class="sc">'\n'</span><span class="o">+</span><span class="sc">'\n'</span><span class="p">));</span>  <span class="c1">// 20</span>
</code></pre></div></div>

<p>由于main本身也是函数，因此也可以向其调用者返回一个值，该调用者实际上就是执行环境，一般来说，返回值0表示正常终止，非0表示出现异常情况。</p>

<p>需要进行函数声明的一个原因是编译器可以很容易地检测出函数调用中参数数目和类型方面的错误。</p>

<p>C语言中的字符串常量以字符数组的形式存储，并以’\0’标志字符串的结束。printf函数中的格式规范%s规定对应的参数必须是以这种形式表示的字符串。</p>

<p>外部变量必须定义在所有函数之外，且只能声明一次，定义后编译程序将为它分配存储单元。在每个需要访问外部变量的函数中必须声明相应的外部变量。声明时可以用extern语句显式地声明，也可以通过上下文隐式声明（外部变量与使用它的函数定义在同一个源文件中，且定义在函数之前）。</p>

<p>在ANSI C中，如果要声明空参数表，则必须使用关键字void进行显式声明。</p>

<h1 id="第2章-类型运算符和表达式">第2章 类型、运算符和表达式</h1>
<p>字符串常量可以在编译时连接。</p>

<p>编译时可以将多个字符串常量连接起来：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="s">"AAA"</span> <span class="s">"BBB"</span><span class="p">);</span>
<span class="c1">// 等价于</span>
<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="s">"AAABBB"</span><span class="p">);</span>
</code></pre></div></div>

<p>存储字符串的物理存储单元数比括在双引号中的字符数多一个（’\0’）。</p>

<p>默认情况下外部变量和静态变量将被初始化为0，未经显式初始化的自动变量的值为未定义。</p>

<p>对数组而言，const限定符指定数组所有元素的值都不能被修改。</p>

<p>取模运算符%不能应用于float或double。</p>

<p>当一个运算符的几个操作数类型不同时，就需要通过一些规则把它们转换为某种共同类型，一般来说自动转换是指把“比较窄的”操作数转换为“比较宽的”操作数，并且不丢失信息的转换。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">atoi</span><span class="p">(</span><span class="kt">char</span> <span class="n">s</span><span class="p">[]){</span>
	<span class="kt">int</span> <span class="n">i</span><span class="p">,</span><span class="n">n</span><span class="p">;</span>
	<span class="n">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="sc">'0'</span> <span class="o">&amp;&amp;</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="sc">'9'</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
        <span class="n">n</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">n</span> <span class="o">+</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="sc">'0'</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">n</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">lower</span><span class="p">(</span><span class="kt">int</span> <span class="n">c</span><span class="p">){</span>
	<span class="k">if</span><span class="p">(</span> <span class="n">c</span> <span class="o">&gt;=</span> <span class="sc">'A'</span> <span class="o">&amp;&amp;</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="sc">'Z'</span><span class="p">){</span>
		<span class="k">return</span> <span class="n">c</span> <span class="o">+</span> <span class="sc">'a'</span> <span class="o">-</span><span class="sc">'A'</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span>
        <span class="k">return</span> <span class="n">c</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>表达式++n先将n的值递增1，然后再使用变量n的值，而表达式n++则是先使用变量n的值，然后再将n的值递增1。</p>

<p>按位与运算常用于屏蔽某些二进制位：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>n = n &amp; 0177;
</code></pre></div></div>

<p>按位或操作常用于将某些二进制位置为1：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x = x | SET_ON;
</code></pre></div></div>

<p>对于：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a[i] = i++;
</code></pre></div></div>
<p>数组下标i是引用旧值还是引用新值，对于这种情况不同编译器的解释不同。</p>

<h1 id="第3章-控制流">第3章 控制流</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">binsearch</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">v</span><span class="p">[],</span> <span class="kt">int</span> <span class="n">n</span><span class="p">){</span>
	<span class="kt">int</span> <span class="n">low</span><span class="p">,</span><span class="n">high</span><span class="p">,</span><span class="n">mid</span><span class="p">;</span>
	<span class="n">low</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">high</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">low</span> <span class="o">&lt;=</span> <span class="n">high</span><span class="p">){</span>
        <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">low</span> <span class="o">+</span> <span class="n">high</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">v</span><span class="p">[</span><span class="n">mid</span><span class="p">]){</span>
            <span class="n">high</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="n">v</span><span class="p">[</span><span class="n">mid</span><span class="p">]){</span>
            <span class="n">low</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span><span class="p">{</span>
            <span class="k">return</span> <span class="n">mid</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>倒置字符串中各个字符的位置</strong></p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">reverse</span><span class="p">(</span><span class="kt">char</span> <span class="n">s</span><span class="p">[]){</span>
	<span class="kt">int</span> <span class="n">c</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="n">j</span> <span class="o">=</span> <span class="n">strlen</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">j</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">,</span><span class="n">j</span><span class="o">--</span><span class="p">){</span>
		<span class="n">c</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
		<span class="n">s</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">c</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>删除字符串尾部的空格、制表符、换行符等</strong></p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">trim</span><span class="p">(</span><span class="kt">char</span> <span class="n">s</span><span class="p">[]){</span>
	<span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span> <span class="n">n</span> <span class="o">=</span> <span class="n">strlen</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">n</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">n</span><span class="o">--</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">!=</span><span class="sc">' '</span> <span class="o">&amp;&amp;</span> <span class="n">s</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">!=</span> <span class="sc">'\t'</span> <span class="o">&amp;&amp;</span> <span class="n">s</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">!=</span> <span class="sc">'\n'</span><span class="p">){</span>
        	<span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">s</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'\0'</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">n</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>goto语句最常见的用法是终止程序在某些深度嵌套的结构中的处理过程，例如多重循环。</p>

<h1 id="第4章-函数与程序结构">第4章 函数与程序结构</h1>
<p>程序可以看成是变量定义和函数定义的集合。C语言程序可以看成由一系列的外部对象构成，这些外部对象可能是变量和函数。外部变量定义在函数之外，因此可以在许多函数中使用。</p>

<p>构成C语言程序的函数与外部变量可以分开进行编译，一个程序可以存放在几个文件中，原先已编译过的函数可以从库中进行加载。</p>

<p>外部变量或函数的作用域从声明它的地方开始，到其所在的文件的末尾结束。此外，如果要在外部变量的定义之前使用该变量，或者外部变量的定义与变量的使用不在同一个源文件中，则必须在相应的变量声明中强制性地使用关键字extern。</p>

<p>在一个程序的所有源文件中，一个外部变量只能在某个文件中定义一次，而其他文件可以通过extern声明来访问它（定义外部变量源文件中也可以包含对该外部变量的extern声明）。</p>

<p>对于中等规模的程序，最好只用一个头文件存放程序中各部分共享的对象。</p>

<p>用static声明限定外部变量与函数，可以将其后声明的对象的作用域限定为被编译源文件的剩余部分。因此，通过static限定外部对象，可以达到隐藏外部对象的目的。</p>

<p>static也可以用于声明内部变量，static类型的内部变量同自动变量一样，是某个特定函数的局部变量，只能在该函数中使用，但与自动变量不同的是，不管其所在函数是否被调用，它一直存在，而不像自动变量那样，随着所在函数的被调用和退出而存在和消失。</p>

<p>register声明用于告诉编译器该变量在程序中使用频率较高，建议编译器将其放在寄存器中：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>register int x;
register char c;
</code></pre></div></div>
<p>无论寄存器变量实际上是不是存放在寄存器中，它的地址都是不能访问的。</p>

<p>在不进行显式初始化的情况下，外部变量和静态变量都将初始化为0，而自动变量和寄存器变量的初始值则没有定义。对于外部变量与静态变量来说，初始化表达式必须是常量表达式，且只能初始化一次，对于自动变量与寄存器变量，则在每次进入函数或程序块时都将被初始化。</p>

<p>当使用字符串常量初始化字符数组时，会在字符数组最后自动添加一个’\0’，即：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">char</span> <span class="n">pattern</span><span class="p">[]</span> <span class="o">=</span> <span class="s">"ould"</span><span class="p">;</span>
</code></pre></div></div>
<p>实际效果如下：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">char</span> <span class="n">pattern</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="sc">'o'</span><span class="p">,</span><span class="sc">'u'</span><span class="p">,</span><span class="sc">'l'</span><span class="p">,</span><span class="sc">'d'</span><span class="p">,</span><span class="sc">'\0'</span><span class="p">};</span>
</code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">qsort</span><span class="p">(</span><span class="kt">int</span> <span class="n">v</span><span class="p">[],</span> <span class="kt">int</span> <span class="n">left</span><span class="p">,</span> <span class="kt">int</span> <span class="n">right</span><span class="p">){</span>
	<span class="kt">int</span> <span class="n">i</span><span class="p">,</span><span class="n">last</span><span class="p">;</span>
	<span class="kt">void</span> <span class="n">swap</span><span class="p">(</span><span class="kt">int</span> <span class="n">v</span><span class="p">[],</span><span class="kt">int</span> <span class="n">i</span><span class="p">,</span><span class="kt">int</span> <span class="n">j</span><span class="p">);</span>

	<span class="k">if</span><span class="p">(</span><span class="n">left</span> <span class="o">&gt;=</span> <span class="n">right</span><span class="p">){</span>
		<span class="k">return</span> <span class="p">;</span>
	<span class="p">}</span>

	<span class="n">swap</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">left</span><span class="p">,(</span><span class="n">left</span> <span class="o">+</span> <span class="n">right</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>
	<span class="n">last</span> <span class="o">=</span> <span class="n">left</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="n">left</span> <span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span> <span class="n">right</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="k">if</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">v</span><span class="p">[</span><span class="n">left</span><span class="p">]){</span>
			<span class="n">swap</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="o">++</span><span class="n">last</span><span class="p">,</span><span class="n">i</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="n">swap</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">last</span><span class="p">);</span>
	<span class="n">qsort</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">left</span><span class="p">,</span><span class="n">last</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
	<span class="n">qsort</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">last</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">right</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">swap</span><span class="p">(</span><span class="kt">int</span> <span class="n">v</span><span class="p">[],</span> <span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="kt">int</span> <span class="n">j</span><span class="p">){</span>
	<span class="kt">int</span> <span class="n">temp</span><span class="p">;</span>
	<span class="n">temp</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
	<span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
	<span class="n">v</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>预处理器是编译过程中单独执行的第一个步骤。</p>

<p>在使用#include预处理命令时，如果文件名用引号包括，则在源文件所在位置查找该文件，如果在该位置没有找到文件，或者如果文件名是用尖括号括起来的，则将根据相应的规则查找该文件，这个规则同具体的实现有关。被包含的文件本身也可包含#include指令。</p>

<p>也可以把一个较长的宏定义分成若干行，这时需要在待续的行末尾加上一个反斜杠\。#define定义的名字的作用域从其定义点开始，到被编译的源文件的末尾结束。宏定义中也可以使用前面出现的宏。宏定义也可以带参数。</p>

<p>可以使用#undef指令取消名字的宏定义。</p>

<p>如果宏替换文本中的参数与##相邻，则该参数将被实际参数替代，##与前后的空白符将被删除：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#define paste(front,back) front##back
</code></pre></div></div>
<p>则宏调用paste(name,1)的结果为name1。</p>

<p>预处理条件语句：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#if !defined(HDR)
#define HDR
...
#endif
</code></pre></div></div>
<p>或者：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#ifndef HDR
#define HDR
...
#endif
</code></pre></div></div>

<h1 id="第5章-指针与数组">第5章 指针与数组</h1>
<p>指针是一种保存变量地址的变量。</p>

<p>地址运算符&amp;只能应用于内存中的对象，即变量与数组元素，不能作用于表达式、常量或register类型的变量。</p>

<p>通过数组下标所能完成的任何操作都可以通过指针来实现：pa[i]与*(pa+i)是等价的。</p>

<p>当把数组名传递给一个函数时，实际上传递的是该数组第一个元素的地址。在函数形参定义中char s[]和char *s是等价的。</p>

<p>指针与整数之间不能相互转换，但0是唯一例外，常量0可以赋值给指针，指针也可以和常量0进行比较。程序中经常用符号常量NULL代替0。</p>

<p>如果两个指针指向同一个数组的成员，那么它们之间就可以进行==、!=、&lt;、&gt;=等关系比较运算。</p>

<p>对于指向数组成员的指针p，在计算p+n时，n将根据p指向的对象的长度按比例缩放，而p指向的对象的长度则取决于p的声明。
<strong>基于指针计算字符串的长度</strong></p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">strlen</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">s</span><span class="p">){</span>
	<span class="kt">char</span> <span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="n">s</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="o">*</span><span class="n">p</span> <span class="o">!=</span> <span class="sc">'\0'</span><span class="p">){</span>
		<span class="n">p</span><span class="o">++</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">p</span><span class="o">-</span><span class="n">s</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">strcpy</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span><span class="kt">char</span> <span class="o">*</span><span class="n">t</span><span class="p">){</span>
	<span class="k">while</span><span class="p">(</span><span class="o">*</span><span class="n">s</span><span class="o">++</span> <span class="o">=</span> <span class="o">*</span><span class="n">t</span><span class="o">++</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>指向函数的指针</strong></p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 定义</span>
<span class="kt">int</span> <span class="p">(</span><span class="o">*</span><span class="n">comp</span><span class="p">)(</span><span class="kt">void</span> <span class="o">*</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="p">)</span>

<span class="c1">// 调用</span>
<span class="k">if</span><span class="p">((</span><span class="o">*</span><span class="n">comp</span><span class="p">)(</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">v</span><span class="p">[</span><span class="n">left</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="第6章-结构">第6章 结构</h1>
<p>struct声明定义了一种数据类型：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="p">{...}</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">;</span>
</code></pre></div></div>

<p>struct初始化：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">point</span> <span class="n">maxpt</span> <span class="o">=</span> <span class="p">{</span><span class="mi">320</span><span class="p">,</span><span class="mi">200</span><span class="p">};</span>
</code></pre></div></div>

<p>可以通过如下形式引用某个特定结构中的成员：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>结构名.成员
</code></pre></div></div>

<p>通过结构的指针访问结构成员：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>struct point *pp;
(*pp).x
</code></pre></div></div>

<p>因为结构指针的使用频度非常高，为了使用方便，C语言提供了一种简写方式，对于指向结构的指针p，可以用如下形式引用结构成员：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>p-&gt;结构成员
</code></pre></div></div>

<p><strong>自引用的结构定义</strong>
一个包含其自身实例的结构是非法的，但是在结构体重声明指向其自身类型的指针是合法的。</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">tnode</span> <span class="p">{</span>
	<span class="kt">char</span> <span class="o">*</span><span class="n">word</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">count</span><span class="p">;</span>
	<span class="k">struct</span> <span class="n">tnode</span> <span class="o">*</span><span class="n">left</span><span class="p">;</span>
	<span class="k">struct</span> <span class="n">tnode</span> <span class="o">*</span><span class="n">right</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>typedef：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="n">tnode</span> <span class="o">*</span><span class="n">Treeptr</span><span class="p">;</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">tnode</span><span class="p">{</span>
	<span class="kt">char</span> <span class="o">*</span><span class="n">word</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">count</span><span class="p">;</span>
	<span class="n">Treeptr</span> <span class="n">left</span><span class="p">;</span> <span class="c1">// struct tnode *left;</span>
	<span class="n">Treeptr</span> <span class="n">right</span><span class="p">;</span> <span class="c1">// struct tnode *right;</span>
<span class="p">}</span> <span class="n">Treenode</span><span class="p">;</span>


<span class="n">Treeptr</span> <span class="nf">talloc</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
	<span class="k">return</span> <span class="p">(</span><span class="n">Treeptr</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">Treenode</span><span class="p">));</span>
<span class="p">}</span>
</code></pre></div></div>

<p>联合是可以（在不同时刻）保存不同类型和长度的对象的变量，编译器负责跟踪对象的长度和对其要求。读取的类型必须是最近一次存入的类型。</p>

<p>联合只能用其第一个成员类型的值进行初始化。</p>

<p>位字段：直接定义和访问一个字中的位字段的能力，而不需要通过按位逻辑运算。位字段是字中相邻位的集合。</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="p">{</span>
	<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">is_keyword</span> <span class="o">:</span> <span class="mi">1</span><span class="p">;</span>
	<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">is_extern</span>  <span class="o">:</span> <span class="mi">1</span><span class="p">;</span>
	<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">is_static</span>  <span class="o">:</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span><span class="n">flags</span><span class="p">;</span>
</code></pre></div></div>
<p>以上定义了一个变量flags，它包含3个一位的字段，冒号后的数字表示字段的宽度（二进制位数）。</p>

<h1 id="第7章-输入与输出">第7章 输入与输出</h1>
<p>printf定义宽度：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">printf</span><span class="p">(</span><span class="s">":%-15.10s:"</span><span class="p">,</span><span class="s">"hello,world"</span><span class="p">);</span>
</code></pre></div></div>

<p><strong>变长参数表</strong></p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">printf</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">fmt</span><span class="p">,</span> <span class="p">...)</span>
</code></pre></div></div>
<p>宏va_start用于初始化指向第一个无名参数的指针，va_list用于定义指向每个无名参数的指针。</p>

<h1 id="第8章-unix系统接口">第8章 UNIX系统接口</h1>
<p>详略。</p>

<h1 id="附录a-参考手册">附录A 参考手册</h1>
<p>详略。</p>

<h1 id="附录b-标准库">附录B 标准库</h1>
<p>详略。</p>

<h1 id="附录c-变更小结">附录C 变更小结</h1>
<p>详略。</p>

:ET