I"s<ul id="markdown-toc">
  <li><a href="#序" id="markdown-toc-序">序</a></li>
  <li><a href="#第一章-底部操作技巧" id="markdown-toc-第一章-底部操作技巧">第一章 底部操作技巧</a>    <ul>
      <li><a href="#第一节-价托" id="markdown-toc-第一节-价托">第一节 价“托”</a></li>
      <li><a href="#第二节-量托" id="markdown-toc-第二节-量托">第二节 量“托”</a></li>
      <li><a href="#第三节-两阳夹一阴多方炮" id="markdown-toc-第三节-两阳夹一阴多方炮">第三节 两阳夹一阴：多方炮</a></li>
      <li><a href="#第四节-托多方炮" id="markdown-toc-第四节-托多方炮">第四节 托+多方炮</a></li>
    </ul>
  </li>
  <li><a href="#第五节-东方红大阳升" id="markdown-toc-第五节-东方红大阳升">第五节 东方红，大阳升</a>    <ul>
      <li><a href="#第六节-买入在开盘后十五分钟" id="markdown-toc-第六节-买入在开盘后十五分钟">第六节 买入在开盘后十五分钟</a></li>
      <li><a href="#第七节-买入在收盘前十五分钟" id="markdown-toc-第七节-买入在收盘前十五分钟">第七节 买入在收盘前十五分钟</a></li>
      <li><a href="#第八节-底部芝麻功" id="markdown-toc-第八节-底部芝麻功">第八节 底部芝麻功</a></li>
      <li><a href="#第九节-一脚踢出大黑马" id="markdown-toc-第九节-一脚踢出大黑马">第九节 一脚踢出大黑马</a></li>
      <li><a href="#第十节-庄家咽喉部" id="markdown-toc-第十节-庄家咽喉部">第十节 庄家咽喉部</a></li>
      <li><a href="#第十一节-石狮怒吼海鸟飞天" id="markdown-toc-第十一节-石狮怒吼海鸟飞天">第十一节 石狮怒吼，海鸟飞天</a></li>
      <li><a href="#第十二节-幸福池养宁天龙" id="markdown-toc-第十二节-幸福池养宁天龙">第十二节 幸福池养宁天龙</a></li>
      <li><a href="#第十三节-庄家买卖股票的绝密资料" id="markdown-toc-第十三节-庄家买卖股票的绝密资料">第十三节 庄家买卖股票的绝密资料</a></li>
    </ul>
  </li>
  <li><a href="#第二章-上升通道操作技巧" id="markdown-toc-第二章-上升通道操作技巧">第二章 上升通道操作技巧</a>    <ul>
      <li><a href="#第一节-怎样辨别出庄家震仓还是出货" id="markdown-toc-第一节-怎样辨别出庄家震仓还是出货">第一节 怎样辨别出庄家震仓还是出货</a></li>
      <li><a href="#第二节-蚂蚁功" id="markdown-toc-第二节-蚂蚁功">第二节 蚂蚁功</a></li>
      <li><a href="#第三节-庄家为什么震仓" id="markdown-toc-第三节-庄家为什么震仓">第三节 庄家为什么震仓</a></li>
      <li><a href="#第四节-后量超前量一浪高一浪" id="markdown-toc-第四节-后量超前量一浪高一浪">第四节 后量超前量，一浪高一浪</a></li>
      <li><a href="#第五节-千金难买老鸭头" id="markdown-toc-第五节-千金难买老鸭头">第五节 千金难买老鸭头</a></li>
      <li><a href="#第六节-涨势中莫把腰部当头部" id="markdown-toc-第六节-涨势中莫把腰部当头部">第六节 涨势中莫把腰部当头部</a></li>
    </ul>
  </li>
  <li><a href="#第三章-顶部操作技巧" id="markdown-toc-第三章-顶部操作技巧">第三章 顶部操作技巧</a>    <ul>
      <li><a href="#第一节-头部早知道" id="markdown-toc-第一节-头部早知道">第一节 头部早知道</a></li>
      <li><a href="#第二节-麻雀是怎么逃光的" id="markdown-toc-第二节-麻雀是怎么逃光的">第二节 麻雀是怎么逃光的？</a></li>
      <li><a href="#第三节-价压" id="markdown-toc-第三节-价压">第三节 价“压”</a></li>
      <li><a href="#第四节-量压" id="markdown-toc-第四节-量压">第四节 量压</a></li>
      <li><a href="#第五节-断头铡刀" id="markdown-toc-第五节-断头铡刀">第五节 断头铡刀</a></li>
      <li><a href="#第七节-压空方炮" id="markdown-toc-第七节-压空方炮">第七节 压+空方炮</a></li>
      <li><a href="#第八节-压断头铡刀空方炮" id="markdown-toc-第八节-压断头铡刀空方炮">第八节 压+断头铡刀+空方炮</a></li>
      <li><a href="#第九节-龙吐珠" id="markdown-toc-第九节-龙吐珠">第九节 龙吐珠</a></li>
      <li><a href="#第十节-卖出在开盘后十五分钟" id="markdown-toc-第十节-卖出在开盘后十五分钟">第十节 卖出在开盘后十五分钟</a></li>
      <li><a href="#第十一节-卖出在收盘前十五分钟" id="markdown-toc-第十一节-卖出在收盘前十五分钟">第十一节 卖出在收盘前十五分钟</a></li>
      <li><a href="#第十二节-卖出在周k线的顶部" id="markdown-toc-第十二节-卖出在周k线的顶部">第十二节 卖出在周K线的顶部</a></li>
      <li><a href="#第十三节-巨量抛盘诱发大跌势" id="markdown-toc-第十三节-巨量抛盘诱发大跌势">第十三节 巨量抛盘诱发大跌势</a></li>
    </ul>
  </li>
  <li><a href="#第四章-下跌通道操作技巧" id="markdown-toc-第四章-下跌通道操作技巧">第四章 下跌通道操作技巧</a>    <ul>
      <li><a href="#第一节-乌云飞到不可伸手" id="markdown-toc-第一节-乌云飞到不可伸手">第一节 乌云飞到不可伸手</a></li>
      <li><a href="#第二节-天上井地上井钱包要捂紧" id="markdown-toc-第二节-天上井地上井钱包要捂紧">第二节 天上井、地上井，钱包要捂紧</a></li>
      <li><a href="#第三节-一江春水向东流" id="markdown-toc-第三节-一江春水向东流">第三节 一江春水向东流</a></li>
      <li><a href="#第四节-跌势见英雄" id="markdown-toc-第四节-跌势见英雄">第四节 跌势见英雄</a></li>
      <li><a href="#第五节-跌势中莫把腰部当底部" id="markdown-toc-第五节-跌势中莫把腰部当底部">第五节 跌势中莫把腰部当底部</a></li>
    </ul>
  </li>
  <li><a href="#第五章-综合操作技巧" id="markdown-toc-第五章-综合操作技巧">第五章 综合操作技巧</a>    <ul>
      <li><a href="#第一节-短线操作常见心理障碍" id="markdown-toc-第一节-短线操作常见心理障碍">第一节 短线操作常见心理障碍</a></li>
      <li><a href="#第二节-我是猎豹" id="markdown-toc-第二节-我是猎豹">第二节 我是猎豹</a></li>
      <li><a href="#第三节-短线操作长空短多" id="markdown-toc-第三节-短线操作长空短多">第三节 短线操作长空短多</a></li>
      <li><a href="#第四节-往下空间与往上空间" id="markdown-toc-第四节-往下空间与往上空间">第四节 往下空间与往上空间</a></li>
      <li><a href="#第五节-买新股容易得大利润" id="markdown-toc-第五节-买新股容易得大利润">第五节 买新股容易得大利润</a></li>
      <li><a href="#第六节-周k线看得更清楚" id="markdown-toc-第六节-周k线看得更清楚">第六节 周K线看得更清楚</a></li>
      <li><a href="#第七节-通则不动动则不通" id="markdown-toc-第七节-通则不动动则不通">第七节 通则不动，动则不通</a></li>
      <li><a href="#第八节-沪市每日个股强弱预警" id="markdown-toc-第八节-沪市每日个股强弱预警">第八节 沪市每日个股强弱预警</a></li>
      <li><a href="#第九节-技术指标分析质疑" id="markdown-toc-第九节-技术指标分析质疑">第九节 技术指标分析质疑</a></li>
    </ul>
  </li>
  <li><a href="#第六章-上海股市盘中实战对话1998年" id="markdown-toc-第六章-上海股市盘中实战对话1998年">第六章 上海股市盘中实战对话（1998年）</a></li>
  <li><a href="#第七章-深圳股市盘中实战对话1998年" id="markdown-toc-第七章-深圳股市盘中实战对话1998年">第七章 深圳股市盘中实战对话（1998年）</a></li>
</ul>

<h1 id="序">序</h1>
<p>世界是物质的，物质是运动的，运动是有规律的。研究股票一定要研究股票所代表的物质：成交量！<code class="language-plaintext highlighter-rouge">扯淡</code></p>

<p>进一步研究表明成交量变化形式在底部区间、上升通道、顶部区间和下跌通道中各有差异。</p>

<p>本书炒作技巧着重于启蒙的初级水平。</p>

<h1 id="第一章-底部操作技巧">第一章 底部操作技巧</h1>
<h2 id="第一节-价托">第一节 价“托”</h2>
<p>我们在这里找到一个5日、10日和20日均线交叉形成的三角形，取名为：底部三角“托”。</p>

<p>在底部经过一段时间盘整后，空方抛压减轻，长线买客进场吸盘将股价缓慢推高。最初的吸盘可能是缓慢的、试探性的或无意识的。随着股价的回升，5日均线第一次超过了10日均线。换句话说，五天内新进场的股民情愿用高于十天平均价格抢买股票，也意味着十天内买入该股的股民已经小有盈利了。</p>

<p>不久5日均线上穿20日均线，使20日内买进的股民也有盈利，终于有一天10日均线上穿20日均线，最终三条均线封闭形成一个三角形“托”。这种循环继续强化的话，三条均线将向上形成多头排列，从而展开一轮多头行情。</p>

<p>在长期下跌的末端这种三角形“托”几乎是底部的代名词。</p>

<p><img src="/images/invest/dxsy_1_3.png" alt="image" /></p>

<h2 id="第二节-量托">第二节 量“托”</h2>
<p>在某种意义上说，均量线的三角形“托”甚至比均价线的三角形“托”更加重要。</p>

<p>有的个股量托比价托早几天出现，更有预报行情上涨的功能。</p>

<h2 id="第三节-两阳夹一阴多方炮">第三节 两阳夹一阴：多方炮</h2>
<p>K线在经过长期下跌后开始横向盘整，并有底部抬高的迹象。此时应怀疑股价随时可能向上突破盘整带。由于长期下跌人心涣散，股民习惯于稍涨即抛，上档压力较重，当出现第一根放量阳线突破平台时，第二天往往上升乏力走出高开低走的阴线或带有较长的上影线，第三天多方继续收集筹码使股价继续上升，有时甚至收出光头光脚的阳线。在这三天中股价分时图上走出了由低走高，第二天冲高再回落，第三天由低再走高的N型走势，虽然上升不多，但已初步稳定人心。第四天股价跳空而起，成交量继续放大，一轮涨势开始展开。第五天一部分先知先觉的股民发现大势趋缓，加价加量买进以至于股价再次跳空。在这五天中前三天的K线图组成了两阳夹一阴，被称为“多方炮”。</p>

<p><img src="/images/invest/dxsy_1_6.png" alt="image" /></p>

<p>典型的五天组合：前三天多方炮，后二天开炮，为可靠的转势信号。</p>

<h2 id="第四节-托多方炮">第四节 托+多方炮</h2>
<p>如果在价托上或价托旁出现两阳夹一阴多方炮，表明下档空间封闭，上升空间打开只是时间问题。</p>

<p>一般在多方炮上方都有一两根跳空高开的长阳线，从而彻底结束空头行情，进入多头上升通道。</p>

<h1 id="第五节-东方红大阳升">第五节 东方红，大阳升</h1>
<p>地图总是上北下南左西右东，这和日K线图有点相似：上高下低，左边是过去，右边才是未来，未来在东方。</p>

<p>东方露出大阳线时，让人感到未来有希望。</p>

<p>特别是5日、10日、20日均线经过长期的空头排列后，指数跌无可跌，此时三天均线像浩瀚海洋的水平线，平静地等待着一轮红日升起。</p>

<h2 id="第六节-买入在开盘后十五分钟">第六节 买入在开盘后十五分钟</h2>
<p>股市从昨日收盘到今天开盘的过程中，经过了基本面的变化、主力的精心策划和股民的深思熟虑，对第二天的行情有重大影响，这种影响往往表现在开盘后的十五分钟内：</p>
<ul>
  <li>大盘指数将根据国际、国内最新基本面做出高开、低开或平开反应；</li>
  <li>庄股将根据指数条件和个股基本面条件以及庄家资金情况做出高开、低开或平开的反应；</li>
  <li>股民将根据一夜的分析做出买进或卖出的反应；</li>
  <li>所有的反应集中表现在成交量的变化上；</li>
</ul>

<p>开盘后十五分钟买入应遵守的纪律：</p>
<ul>
  <li>要等待指数趋势明朗后再做买入决策；</li>
  <li>事先对可能出现的强势股要有心理准备，买入才能从容不迫；</li>
  <li>应选择在指数跌无可跌或企稳回升阶段；</li>
  <li>成交量必须放大，每笔买入量最好有三位数字；</li>
</ul>

<h2 id="第七节-买入在收盘前十五分钟">第七节 买入在收盘前十五分钟</h2>

<p><u>短线操作的本质是为了规避长期持股中的风险，获得短线利润。在目前T+1的交易制度下，当日买进一旦发生风险当日不得卖出，因此短线客将买入时间选择在收盘前十五分钟。</u></p>

<h2 id="第八节-底部芝麻功">第八节 底部芝麻功</h2>
<p>当股价经过长期下跌后会出现空方抛压减轻，但多方的购买力仍然不足，从而使成交量越来越萎缩。有的个股几千万的流通盘有时一天只成交几万股，在成交量柱状图上往日的电线杆子不见了，出现一颗颗小芝麻点。日K线图同样出现小阴小阳或十字星，远远望去也是点点芝麻，这一带很可能存在机会。</p>

<h2 id="第九节-一脚踢出大黑马">第九节 一脚踢出大黑马</h2>
<p>书上说到底部就复杂了，有什么W底、V字底、大圆底、平底、锅底、头肩底等，你们一个个去对号入座吧，等到确认底部的时候这股价早就从底部爬起来了。我说所有的底只有一个底：赤脚底。</p>

<p><img src="/images/invest/dxsy_1_18.png" alt="image" /></p>

<h2 id="第十节-庄家咽喉部">第十节 庄家咽喉部</h2>

<p>一般的短线庄家，其掌握的筹码可少些，但起码也要占一只股票流通股的两成左右。</p>

<h2 id="第十一节-石狮怒吼海鸟飞天">第十一节 石狮怒吼，海鸟飞天</h2>

<p>庄家也越来越精明，深知散户懂得一些技术分析要领，常常反技术操作使散户疲于奔命。</p>

<p>庄家常常在建仓完毕后故意打压股价，将MACD、KD、RSI以及均线系统形成死亡交叉，制造空头陷阱，使散户失去持股信心，然后在某一天突然放巨量使股价接近前高点，散户不敢猛追全线踏空。将图形破坏后用巨量大阳线单日修好图形，称为石狮怒吼。</p>

<h2 id="第十二节-幸福池养宁天龙">第十二节 幸福池养宁天龙</h2>

<p>其实可以用一些简单的方法找出庄家震仓的时间和力度，庄家建仓的时间起码需要40天至60天。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>对庄家行为的猜测、怀疑等等，略。
</code></pre></div></div>

<h2 id="第十三节-庄家买卖股票的绝密资料">第十三节 庄家买卖股票的绝密资料</h2>

<p>股市中的一切分析手段仅仅是在得不到庄家真实买卖信息时的辅助分析手段。</p>

<p>当然要想取得这些资料，必须和庄家保持良好的关系，多接触多交流是获得信息的首要条件。</p>

<h1 id="第二章-上升通道操作技巧">第二章 上升通道操作技巧</h1>

<h2 id="第一节-怎样辨别出庄家震仓还是出货">第一节 怎样辨别出庄家震仓还是出货</h2>
<p><u>由出货量决定了震仓的深度有一定的分寸，打压股价下破5日均线其震仓力度属于一般，但打压股价下破10日均线其震仓力度就偏大了，假如打压至20日均线庄家不得不考虑震仓风险：即低价筹码被散户捡走后对今后的上扬行情反而不利。而出货并不介意下破多少条均线，庄家关心的是筹码能不能尽快卖出。</u></p>

<p><u>在日K线图上震仓使得阴线成交量往往比前几天上升时的阳线成交量要少得多，即下跌无量。而出货时留下的阴线成交量往往比前几天上升的阳线成交量要多得多，即下跌有量。</u></p>

<p>震仓往往利用指数下跌或利空消息进行，而出货往往利用指数上升或个股利好消息进行。</p>

<h2 id="第二节-蚂蚁功">第二节 蚂蚁功</h2>

<p><u>走势强的个股在上升过程中连5日均线都不碰。中等强势股虽有盘中破5日均线，但收盘价仍能浮在5日均线之上。一般股票有时破5日均线和10日均线，但在5日均线和10日均线不死亡交叉前仍能维持股价安全。</u></p>

<p><u>想象捉一只蚂蚁放在5日均线和10日均线之间爬行，只要蚂蚁还能往上爬就持股不动。</u></p>

<h2 id="第三节-庄家为什么震仓">第三节 庄家为什么震仓</h2>

<p>略。</p>

<h2 id="第四节-后量超前量一浪高一浪">第四节 后量超前量，一浪高一浪</h2>

<p>成交量是股价上升的根本动力，短线炒手应十分注重成交量的变化，一般来说有主力建仓的个股其成交量会有明显的放大，显然一个成交量长期萎缩的个股，其中要么没有庄家，要么庄家没有用。这都不是我们瞄准的目标股。</p>

<p>总之，一个庄股必然有成交量由小到大逐步上升的过程。</p>

<h2 id="第五节-千金难买老鸭头">第五节 千金难买老鸭头</h2>

<p><img src="/images/invest/dxsy_2_10.png" alt="image" /></p>

<h2 id="第六节-涨势中莫把腰部当头部">第六节 涨势中莫把腰部当头部</h2>

<p>略。</p>

<h1 id="第三章-顶部操作技巧">第三章 顶部操作技巧</h1>

<h2 id="第一节-头部早知道">第一节 头部早知道</h2>
<p>很多书上介绍用MACD指标、KD指标和RSI指标来寻找头部，我们想这些办法也是很累的，就算灵的话也要天天等着指标发出卖信号，雷。</p>

<p>我们用5日均量线和40日均量线来测量成交量变化，可以发现当5日均量线下穿40日均量线所形成的交点具有重要的测量意义。以该点为圆心以首日启动阳线为半径画成的圆：圆前切线为买入点，圆后切线为卖出点。</p>

<p><img src="/images/invest/dxsy_3_1.png" alt="image" /></p>

<p>还有一种办法是用5日、10日、20日、30日四条量均线作图，在四均线形成#字形死亡交叉后，用#字形的正中间作圆心，以启动日常量为半径作圆后，后圆边切线上方为未来的顶部。
<img src="/images/invest/dxsy_3_6.png" alt="image" /></p>

<h2 id="第二节-麻雀是怎么逃光的">第二节 麻雀是怎么逃光的？</h2>

<p>略。</p>

<h2 id="第三节-价压">第三节 价“压”</h2>
<p>头部三角压。</p>

<h2 id="第四节-量压">第四节 量压</h2>
<p>在某种意义上说，均量线的三角形压甚至比均价线的三角形压更加重要。</p>

<h2 id="第五节-断头铡刀">第五节 断头铡刀</h2>

<p>当股价在高位盘整后渐渐下滑，此时5日、10日和20日均线形成的均线系统呈现收敛状态。此时如出现一根阴线跌破三条均线形成一阴断三线的断头铡刀，应警惕有一轮跌势。特别是带有较大成交量的阴线，则更有下跌的可能。</p>

<p>在五天中前三天的K线图组成了两阴夹一阳，被称为空方炮，具有向下攻击的能力，第四天和第五天被称为空方开炮，往往以跳空形式向下发展。</p>

<p><img src="/images/invest/dxsy_3_20.png" alt="image" /></p>

<h2 id="第七节-压空方炮">第七节 压+空方炮</h2>

<p>三角形压表明5日、10日和20日买入该股的人在三角形封闭的那一天都有亏损了。这使空头力量初胜多头力量，使长期盈利转化为初获亏损。</p>

<h2 id="第八节-压断头铡刀空方炮">第八节 压+断头铡刀+空方炮</h2>

<p>略。</p>

<h2 id="第九节-龙吐珠">第九节 龙吐珠</h2>

<p>在一轮下跌行情开始的时候，很多人是不会相信的，因为初跌与回档的性质很难判断，人们善良地希望是回档而不是一轮下跌的初期。</p>

<p>有一种图形出现的时候，基本上可确认头部形成，跌势开始，这就是龙吐珠。
<img src="/images/invest/dxsy_3_25.png" alt="image" /></p>

<h2 id="第十节-卖出在开盘后十五分钟">第十节 卖出在开盘后十五分钟</h2>

<p>昨收盘前如大盘运行基本平稳，无明显的跳水迹象，则行情还能坚持一两天。此时应选择那些没有涨过的个股或涨得不多的个股小仓位买入。</p>

<p>开盘后十五分钟卖出应遵守的纪律：</p>
<ul>
  <li>指数上升无望时则更应该在十五分钟内卖出；</li>
  <li>指数继续上升则可继续等待卖出时机，但必须尽早卖出；</li>
  <li>在行情震荡起伏中也可分批卖出，但必须当日清仓；</li>
  <li>卖出后不急于做买入动作，可等待收盘前十五分钟再决定买入少涨股或等待明日指数明朗后再说；</li>
</ul>

<h2 id="第十一节-卖出在收盘前十五分钟">第十一节 卖出在收盘前十五分钟</h2>

<p>若尾盘发生异动，如突然跳水、放量下跌或急拉尾盘等，则应引起警觉。特别是人气高涨而指数几天不涨，成交量巨大而阴量居多，则应担心今晚有利空。</p>

<p>短线客在头部炒作时的纪律：</p>
<ul>
  <li>持股时间越短越好；</li>
  <li>半仓或小半仓操作；</li>
  <li>收盘前十五分钟尽量平仓；</li>
  <li>头部区间至买入那些没涨过的个股，疯长后的个股绝对不碰；</li>
</ul>

<h2 id="第十二节-卖出在周k线的顶部">第十二节 卖出在周K线的顶部</h2>

<p>周K线在涨势后所构筑的坚实头部，自然成为中长线的强大压力区，由于圆形头部和M型头部筑头较长较坚实，因此往下的压力也越大，通常在下破颈线位置后有一个反弹动作，在此成交量萎缩。反抽颈线位是长线客最后离场末班车，对新股民来说本次反弹容易误判为创新高前的回档，而对老股民来说反弹高点等于彻底清仓。</p>

<h2 id="第十三节-巨量抛盘诱发大跌势">第十三节 巨量抛盘诱发大跌势</h2>

<p>股价从高位向低位运动时，一般经历高位震荡、缓慢滑跌、加速暴跌、减速滑跌和低位震荡五个阶段。在高位震荡中，庄家的任务是尽量维持震荡时间，以便更多地在高价区派发。</p>

<p>研究从缓慢滑跌到加速暴跌的临界点是为了充分利用临界点的短暂时间，尽快地大量派发。在缓慢滑跌和加速暴跌的临界点，通常会出现巨额抛盘，有时出现五位数的大抛盘。</p>

<p>在临界点附近如发现有巨额抛盘涌出，应毫不犹豫压价清仓。
<img src="/images/invest/dxsy_3_33.png" alt="image" /></p>

<h1 id="第四章-下跌通道操作技巧">第四章 下跌通道操作技巧</h1>

<h2 id="第一节-乌云飞到不可伸手">第一节 乌云飞到不可伸手</h2>
<p>乌云飞刀一般会有连续下跌的几根长阴线，伸手接刀者多数断指断手，稳健者不可为。</p>

<p>当头部形成股价向下突破时，其形态是比较容易辨认的，只有初入市者、草率者才会在第一根阴后就匆忙买入。</p>

<h2 id="第二节-天上井地上井钱包要捂紧">第二节 天上井、地上井，钱包要捂紧</h2>

<p>当行情上升到一定的高度时，会出现滞涨：日K线越来越短，且多带上影线，再大的量也无法使日K线上升，成交量放大到极点后开始缩量，此时一轮上升行情实际上已经接近尾声。</p>

<h2 id="第三节-一江春水向东流">第三节 一江春水向东流</h2>

<p>当主力将库存全部清仓后改股价格就靠散户的力量支撑着，而散户的力量是涣散的、无序的，当第一批抢反弹失败的散户意识到要割肉退出时，很难在同价位找到接盘者，于是不得不低价而沽，形成价格未知下移。假如这种下移速度是均等的，那么均线系统也会均等地向下延伸。假如沽出者出现恐慌，股价可能加速下跌甚至出现过大的乖离率，这时买盘才会在反弹利润的诱惑下进场。因此，当均线等速、等距下跌时，一般很难吸引大量的买盘。</p>

<p>当跌势进入无量阶段时，下跌速度将会放缓，这也是正常的物理减速过程，问题是未来看中该股的庄家不甘心把时间浪费在缩量减速的过程中，他可能采取打压的手法，利用低开盘杀尾盘来加速股价下跌。这样的话股价仍能维持原有速率下跌，甚至出现加速下滑的可能。</p>

<h2 id="第四节-跌势见英雄">第四节 跌势见英雄</h2>

<p>大暴跌对缺乏经验的新股民来说是很害怕的，而对经验丰富的老股民来说反而是一次机会。</p>

<p>暴跌中抢反弹的窍门：抢强不抢弱。</p>

<h2 id="第五节-跌势中莫把腰部当底部">第五节 跌势中莫把腰部当底部</h2>

<p>略。</p>

<h1 id="第五章-综合操作技巧">第五章 综合操作技巧</h1>

<h2 id="第一节-短线操作常见心理障碍">第一节 短线操作常见心理障碍</h2>

<p>一般情况下长线投资者具有较好的心理状态，他们注重几个月甚至几年的投资回报，而不计较短期的得失。短线操作者注重几周甚至几天的获利机会，计较于一两元甚至几角元的得失，因此普遍存在有急功近利的浮躁心理，在频繁的短线交易中使身心疲乏，降低判断能力。</p>

<p>如果你的心态是如此的糟糕，那么你的运气也有如此糟糕，输钱还可以计算出来，输掉了自信心就无法计算了。</p>

<h2 id="第二节-我是猎豹">第二节 我是猎豹</h2>

<p>在《动物世界》中弱肉强食，适者生存，才使大自然保持平衡，其中猎豹捕食的过程对短线炒作者颇有启发。猎豹的整个捕食过程可分为六个阶段，即搜索、跟踪、确认、行动、猎杀、休息。</p>

<p><u>猎豹会几天几夜不吃也不睡地等待猎物的出现，这种耐心对短线客来说至关重要，但实在很难做到，其实大部分短线炒手并不是猎豹。</u></p>

<h2 id="第三节-短线操作长空短多">第三节 短线操作长空短多</h2>

<p>短线炒手都应该长空短多，长空以逸待劳，寻找出击的机会，短多勇猛顽强，敢打必胜。</p>

<p>气功师在辟谷状态下表现的生命潜能，说明饥饿对生命的有益之处。短线炒手经常让资金处于饥饿状态，这更能发挥资金的攻击能力。最怕的是短线客经常满仓操作，在风云突变的股价变化中，经常地满仓显然处处被动，一旦套牢除了割肉外只能被迫转化为长线炒作，这就违背了初衷。</p>

<p>因此，短线客时时刻刻记住，现金为王，股票只不过是现金增值的魔盒。</p>

<h2 id="第四节-往下空间与往上空间">第四节 往下空间与往上空间</h2>
<p>略。</p>

<h2 id="第五节-买新股容易得大利润">第五节 买新股容易得大利润</h2>

<p>老股上档因有着较沉重的套牢盘，使得上升空间显得相对狭小，而新股由于不存在上档阻力区而使得获利空间显得相对宽广。</p>

<p>一般新股的溢价发行中，积累了大量的资本公积金，加上历年结转的资本公积金，新股资本公积金大多累计了上亿元。而一般来讲，这些资本公积金的最终出路基本都是转增股本返还给股东。</p>

<p>新股未分配利润令人神往。</p>

<p>新股发行获得一大笔募集资金，到位后可能迅速产生增值效应，因此，这类公司未来成为报表中的大黑马。</p>

<p>由于庄家对新股也十分钟情，而处于规模的考虑，一般选择流通股较小且开盘价位较低的个股。</p>

<h2 id="第六节-周k线看得更清楚">第六节 周K线看得更清楚</h2>
<p><u>打底的K线一定要有下影线，因为下影线表示探底后获得支撑，为反弹的必要条件。</u></p>

<p>跌势中必须出现明显缩量才会酝酿打底，且打底完成必须配合成交量放大才会推升。</p>

<h2 id="第七节-通则不动动则不通">第七节 通则不动，动则不通</h2>
<p>短线炒手何时动作，何时不动作，要有严格的纪律。所谓动作即实施买卖。</p>

<p>股市中套牢的长线投资者越来越多，而能生存下来的短线炒手实在不多，其关键就是在选择动作的时机。</p>

<p>涨势中多动作，跌势中少动作。</p>

<h2 id="第八节-沪市每日个股强弱预警">第八节 沪市每日个股强弱预警</h2>
<p>广告，略。</p>

<h2 id="第九节-技术指标分析质疑">第九节 技术指标分析质疑</h2>

<p>自从有了股市就有了技术指标分析，它通过人们对股价运行规律的认识，运用特定的数学公式来预测未来股价的走势。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>对RSI、KDJ等的质疑，略。
</code></pre></div></div>

<h1 id="第六章-上海股市盘中实战对话1998年">第六章 上海股市盘中实战对话（1998年）</h1>

<p>略。</p>

<h1 id="第七章-深圳股市盘中实战对话1998年">第七章 深圳股市盘中实战对话（1998年）</h1>
<p>略。</p>

:ET