I"ü\<ul id="markdown-toc">
  <li><a href="#ç¼–è¯‘æ‰§è¡Œå•ä¸ªä¸å¸¦åŒ…åçš„javaæ–‡ä»¶" id="markdown-toc-ç¼–è¯‘æ‰§è¡Œå•ä¸ªä¸å¸¦åŒ…åçš„javaæ–‡ä»¶">ç¼–è¯‘æ‰§è¡Œå•ä¸ªä¸å¸¦åŒ…åçš„Javaæ–‡ä»¶</a>    <ul>
      <li><a href="#ä½¿ç”¨é»˜è®¤ç¼–è¯‘è¡Œä¸º" id="markdown-toc-ä½¿ç”¨é»˜è®¤ç¼–è¯‘è¡Œä¸º">ä½¿ç”¨é»˜è®¤ç¼–è¯‘è¡Œä¸º</a></li>
      <li><a href="#åœ¨è¿è¡Œæ—¶æ·»åŠ classpath" id="markdown-toc-åœ¨è¿è¡Œæ—¶æ·»åŠ classpath">åœ¨è¿è¡Œæ—¶æ·»åŠ CLASSPATH</a></li>
    </ul>
  </li>
  <li><a href="#ç¼–è¯‘æ‰§è¡Œå•ä¸ªå¸¦åŒ…åçš„javaæ–‡ä»¶" id="markdown-toc-ç¼–è¯‘æ‰§è¡Œå•ä¸ªå¸¦åŒ…åçš„javaæ–‡ä»¶">ç¼–è¯‘æ‰§è¡Œå•ä¸ªå¸¦åŒ…åçš„Javaæ–‡ä»¶</a>    <ul>
      <li><a href="#å¯»æ‰¾å­—èŠ‚ç æ—¶ä¾èµ–å­—èŠ‚ç æ–‡ä»¶çš„åç§°" id="markdown-toc-å¯»æ‰¾å­—èŠ‚ç æ—¶ä¾èµ–å­—èŠ‚ç æ–‡ä»¶çš„åç§°">å¯»æ‰¾å­—èŠ‚ç æ—¶ä¾èµ–å­—èŠ‚ç æ–‡ä»¶çš„åç§°</a></li>
    </ul>
  </li>
  <li><a href="#æŒ‡å®šç¼–è¯‘ç”Ÿæˆå­—èŠ‚ç æ–‡ä»¶çš„ä½ç½®" id="markdown-toc-æŒ‡å®šç¼–è¯‘ç”Ÿæˆå­—èŠ‚ç æ–‡ä»¶çš„ä½ç½®">æŒ‡å®šç¼–è¯‘ç”Ÿæˆå­—èŠ‚ç æ–‡ä»¶çš„ä½ç½®</a></li>
  <li><a href="#ç¼–è¯‘æ‰§è¡Œå¤šä¸ªjavaæ–‡ä»¶" id="markdown-toc-ç¼–è¯‘æ‰§è¡Œå¤šä¸ªjavaæ–‡ä»¶">ç¼–è¯‘æ‰§è¡Œå¤šä¸ªJavaæ–‡ä»¶</a></li>
  <li><a href="#æ‰“åŒ…æ— manifestçš„jaræ–‡ä»¶" id="markdown-toc-æ‰“åŒ…æ— manifestçš„jaræ–‡ä»¶">æ‰“åŒ…æ— MANIFESTçš„jaræ–‡ä»¶</a></li>
  <li><a href="#æ‰“åŒ…å¤šä¸ªæ–‡ä»¶å¹¶æŒ‡å®šmanifest" id="markdown-toc-æ‰“åŒ…å¤šä¸ªæ–‡ä»¶å¹¶æŒ‡å®šmanifest">æ‰“åŒ…å¤šä¸ªæ–‡ä»¶å¹¶æŒ‡å®šMANIFEST</a></li>
  <li><a href="#ç¼–è¯‘å¼•ç”¨äº†ç¬¬ä¸‰æ–¹jaræ–‡ä»¶çš„é¡¹ç›®" id="markdown-toc-ç¼–è¯‘å¼•ç”¨äº†ç¬¬ä¸‰æ–¹jaræ–‡ä»¶çš„é¡¹ç›®">ç¼–è¯‘å¼•ç”¨äº†ç¬¬ä¸‰æ–¹jaræ–‡ä»¶çš„é¡¹ç›®</a>    <ul>
      <li><a href="#åˆ›å»ºç¬¬ä¸‰æ–¹jaræ–‡ä»¶" id="markdown-toc-åˆ›å»ºç¬¬ä¸‰æ–¹jaræ–‡ä»¶">åˆ›å»ºç¬¬ä¸‰æ–¹jaræ–‡ä»¶</a></li>
      <li><a href="#åœ¨é¡¹ç›®ä¸­å¼•ç”¨ç¬¬ä¸‰æ–¹jaråŒ…" id="markdown-toc-åœ¨é¡¹ç›®ä¸­å¼•ç”¨ç¬¬ä¸‰æ–¹jaråŒ…">åœ¨é¡¹ç›®ä¸­å¼•ç”¨ç¬¬ä¸‰æ–¹jaråŒ…</a></li>
    </ul>
  </li>
  <li><a href="#æ‰“åŒ…å¼•ç”¨äº†ç¬¬ä¸‰æ–¹jaræ–‡ä»¶çš„é¡¹ç›®ä¸ºjaræ–‡ä»¶" id="markdown-toc-æ‰“åŒ…å¼•ç”¨äº†ç¬¬ä¸‰æ–¹jaræ–‡ä»¶çš„é¡¹ç›®ä¸ºjaræ–‡ä»¶">æ‰“åŒ…å¼•ç”¨äº†ç¬¬ä¸‰æ–¹jaræ–‡ä»¶çš„é¡¹ç›®ä¸ºjaræ–‡ä»¶</a></li>
</ul>

<p><a href="https://github.com/woojean/demos/tree/master/java-cmd-compile">ä¸‹è½½ä»£ç :https://github.com/woojean/demos/tree/master/java-cmd-compile</a></p>

<p>ä¸ä½¿ç”¨Mavenã€Gradleç­‰æ„ä»¶å·¥å…·ï¼Œç›´æ¥ä½¿ç”¨å‘½ä»¤è¡Œæ¥æ„å»ºJavaé¡¹ç›®ï¼ŒåŠ æ·±å¯¹Javaç¼–è¯‘æ‰“åŒ…è¿‡ç¨‹çš„ç†è§£ã€‚</p>

<h1 id="ç¼–è¯‘æ‰§è¡Œå•ä¸ªä¸å¸¦åŒ…åçš„javaæ–‡ä»¶">ç¼–è¯‘æ‰§è¡Œå•ä¸ªä¸å¸¦åŒ…åçš„Javaæ–‡ä»¶</h1>
<p>å¦‚æœæ²¡æœ‰æŒ‡å®šåŒ…åï¼Œæ‰€æœ‰çš„ç¤ºä¾‹éƒ½å±äºä¸€ä¸ªé»˜è®¤çš„æ— ååŒ…ã€‚</p>

<h2 id="ä½¿ç”¨é»˜è®¤ç¼–è¯‘è¡Œä¸º">ä½¿ç”¨é»˜è®¤ç¼–è¯‘è¡Œä¸º</h2>
<p>javademo/src/First.java</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">First</span><span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[]){</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"First"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>æ³¨æ„ï¼špackageå£°æ˜ä¸æ˜¯å¿…é¡»çš„ã€‚</p>

<p>ç¼–è¯‘ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>javac src/First.java  // å°†åœ¨srcç›®å½•ä¸‹ï¼ˆæºä»£ç ç›¸åŒç›®å½•ä¸‹ï¼‰ç”Ÿäº§å­—èŠ‚ç æ–‡ä»¶First.class
</code></pre></div></div>

<p>è¿è¡Œï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd src
java First  // ä¹‹æ‰€ä»¥è¿™æ ·å¯ä»¥è¿è¡Œï¼Œæ˜¯å› ä¸ºåœ¨CLASSPAHTä¸­é…ç½®äº†.ï¼Œè¿™æ ·javaåœ¨æ‰§è¡Œæ—¶ä¼šåœ¨å½“å‰ç›®å½•ä¸‹å¯»æ‰¾å­—èŠ‚ç æ–‡ä»¶
</code></pre></div></div>

<p>è¾“å‡ºï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>First
</code></pre></div></div>

<h2 id="åœ¨è¿è¡Œæ—¶æ·»åŠ classpath">åœ¨è¿è¡Œæ—¶æ·»åŠ CLASSPATH</h2>
<p>å¦‚æœè¿™æ ·æ‰§è¡Œï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>java src/First
</code></pre></div></div>
<p>å°†ä¼šæŠ¥é”™ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>é”™è¯¯: æ‰¾ä¸åˆ°æˆ–æ— æ³•åŠ è½½ä¸»ç±» src.First
</code></pre></div></div>

<p>å½“ç„¶ä¹Ÿå¯ä»¥åœ¨æ‰§è¡ŒJavaæ—¶ä¸´æ—¶æŒ‡å®šCLASSPATHï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>java -cp src/ First  // å°†srcç›®å½•ä¸´æ—¶æ·»åŠ åˆ°CLASSPATHä¸­
</code></pre></div></div>

<p>è¾“å‡ºï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>First
</code></pre></div></div>

<h1 id="ç¼–è¯‘æ‰§è¡Œå•ä¸ªå¸¦åŒ…åçš„javaæ–‡ä»¶">ç¼–è¯‘æ‰§è¡Œå•ä¸ªå¸¦åŒ…åçš„Javaæ–‡ä»¶</h1>
<p>javademo/src/First.java</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.javademo</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">First</span><span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[]){</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"First"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ç¼–è¯‘ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>javac src/First.java 
</code></pre></div></div>

<p>æ— æ³•æ‰§è¡Œï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>java -cp src/ First  // é”™è¯¯: æ‰¾ä¸åˆ°æˆ–æ— æ³•åŠ è½½ä¸»ç±» First
java -cp src/ com.javademo.First // é”™è¯¯: æ‰¾ä¸åˆ°æˆ–æ— æ³•åŠ è½½ä¸»ç±» First

cd src
java First // é”™è¯¯: æ‰¾ä¸åˆ°æˆ–æ— æ³•åŠ è½½ä¸»ç±» First
java com.javademo.First // é”™è¯¯: æ‰¾ä¸åˆ°æˆ–æ— æ³•åŠ è½½ä¸»ç±» First
</code></pre></div></div>
<p><strong>JavaåŒ…åå¿…é¡»æ˜¯æ–‡ä»¶æ‰€åœ¨å®é™…ç‰©ç†è·¯å¾„ï¼ˆå°†æ–‡ä»¶åˆ†éš”ç¬¦æ›¿æ¢ä¸º.åï¼‰çš„ä¸€éƒ¨åˆ†</strong>ã€‚
è€Œä¸ºäº†ä¿è¯ç¼–è¯‘åçš„Javaå­—èŠ‚ç èƒ½å¤Ÿè¢«æ‰§è¡Œï¼ˆèƒ½å¤Ÿè¢«Javaè™šæ‹Ÿæœºæ‰¾åˆ°ï¼‰ï¼Œè¯¥ç‰©ç†è·¯å¾„çš„å‰ç¼€éƒ¨åˆ†å¿…é¡»æ·»åŠ åˆ°CLASSPATHä¸­ï¼ˆå¯ä»¥å†™é…ç½®æ–‡ä»¶ï¼Œä¹Ÿå¯ä»¥åœ¨è¿è¡Œæ—¶æŒ‡å®šï¼ŒIDEå°±æ˜¯åœ¨è¿è¡Œæ—¶æ·»åŠ ï¼‰ã€‚</p>

<p>å› æ­¤ä¿®æ”¹ç›®å½•ç»“æ„ä¸ºï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>src/com/javademo/First.java
</code></pre></div></div>

<p>ç¼–è¯‘ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>javac src/com/javademo/First.java
</code></pre></div></div>

<p>æ‰§è¡Œï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>java com.javademo.First  // OK!
java com/javademo/First  // OK!
</code></pre></div></div>

<p>æ³¨æ„å¦‚ä¸‹æ‰§è¡Œæ˜¯é”™è¯¯çš„ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>java src/com/javademo/First  // é”™è¯¯: æ‰¾ä¸åˆ°æˆ–æ— æ³•åŠ è½½ä¸»ç±» src.com.javademo.Firstï¼Œå› ä¸ºsrcå¹¶ä¸å±äºåŒ…åçš„ä¸€éƒ¨åˆ†
java -cp src/com/javademo com.javademo.First  // é”™è¯¯: æ‰¾ä¸åˆ°æˆ–æ— æ³•åŠ è½½ä¸»ç±» com.javademo.First
</code></pre></div></div>
<p>å³ï¼Œä½¿ç”¨javaæ‰§è¡Œå¸¦åŒ…åçš„ç±»æ—¶ï¼Œä¼šåœ¨å½“å‰è·¯å¾„ä¸‹ï¼Œä»¥åŒ…åç»“æ„ä¸ºè·¯å¾„ç»“æ„æ¥å¯»æ‰¾å¾…æ‰§è¡Œçš„å­—èŠ‚ç æ–‡ä»¶ã€‚
å› æ­¤åœ¨srcç›®å½•ä¸‹æ‰§è¡Œå¦‚ä¸‹å‘½ä»¤ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>java com.javademo.First  // OK!
</code></pre></div></div>
<p>å› ä¸ºå½“å‰ç›®å½•ï¼ˆ.ï¼‰è¢«æ·»åŠ åˆ°ç³»ç»Ÿçš„CLASSPATHä¸­ï¼Œæ‰€ä»¥å¯ä»¥åœ¨å½“å‰ç›®å½•ï¼ˆ<code class="language-plaintext highlighter-rouge">/Users/wujian/projects/javademo/src</code>ï¼‰ä¸‹å¯»æ‰¾å­—èŠ‚ç æ–‡ä»¶ã€‚
åˆå› ä¸ºcom.javademo.FirstæŒ‡å®šäº†åŒ…åï¼Œå¯¹åº”è§£æå‡ºæ¥çš„ç±»å­—èŠ‚ç ä½ç½®ä¸º<code class="language-plaintext highlighter-rouge">com/javademo/First</code>ï¼Œæ‰€ä»¥æœ€ç»ˆå®šä½å­—èŠ‚ç æ–‡ä»¶çš„è·¯å¾„ä¸ºï¼š
<code class="language-plaintext highlighter-rouge">/Users/wujian/projects/javademo/src/com/javademo/First</code>ã€‚</p>

<p>å› æ­¤ï¼Œåœ¨srcçˆ¶ç›®å½•æ‰§è¡Œï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>java src/com/javademo/First
</code></pre></div></div>
<p>å®é™…æ‹¼å‡‘çš„å­—èŠ‚ç å®šä½è·¯å¾„ä¸ºï¼š<code class="language-plaintext highlighter-rouge">/Users/wujian/projects/javademo/src/com/javademo/First</code>ï¼Œè·¯åŠ²è™½ç„¶æ˜¯æ­£ç¡®çš„ï¼Œä½†æ˜¯æŒ‡å®šçš„ç±»ï¼ˆ<code class="language-plaintext highlighter-rouge">src.com.javademo.First</code>ï¼‰å´æ˜¯ä¸å­˜åœ¨çš„ã€‚</p>

<p>è€Œå¦‚ä¸‹çš„æ‰§è¡Œï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>java -cp src/com/javademo com.javademo.First
</code></pre></div></div>
<p>æ ¹æ®è¯¥æŒ‡å®šCLASSPATHå®é™…æ‹¼å‡‘çš„å­—èŠ‚ç å®šä½è·¯å¾„ä¸ºï¼š<code class="language-plaintext highlighter-rouge">/Users/wujian/projects/javademo/src/com/javademo/com/javademo/First</code>ï¼Œæ˜¾ç„¶é”™è¯¯ã€‚</p>

<p>æ€»ç»“ä¸€ä¸‹å¯»æ‰¾å­—èŠ‚ç çš„è¡Œä¸ºå°±æ˜¯ï¼š
å¯¹äºè¦è¿è¡Œçš„å¸¦åŒ…åçš„ç±»ï¼Œå…ˆæŒ‰åŒ…åè½¬æ¢å¾—åˆ°ä¸€æ®µç›¸å¯¹è·¯å¾„ï¼Œå†ç»“åˆæ‰€æœ‰çš„CLASSPATHï¼Œæ‹¼å‡‘CLASSPATHå’ŒåŒ…åç›¸å¯¹è·¯å¾„å¾—åˆ°è¦æŸ¥æ‰¾ç±»çš„å®šä½ä½ç½®ï¼Œç„¶åå†åœ¨è¯¥ä½ç½®å¤„æŸ¥æ‰¾ä¸æ‰€éœ€å¸¦åŒ…åçš„ç±»ï¼ˆå®Œå…¨é™å®šåï¼‰åŒ¹é…çš„å­—èŠ‚ç ã€‚</p>

<h2 id="å¯»æ‰¾å­—èŠ‚ç æ—¶ä¾èµ–å­—èŠ‚ç æ–‡ä»¶çš„åç§°">å¯»æ‰¾å­—èŠ‚ç æ—¶ä¾èµ–å­—èŠ‚ç æ–‡ä»¶çš„åç§°</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mv com/javademo/First.class com/javademo/Second.class
java com.javademo.First  // é”™è¯¯: æ‰¾ä¸åˆ°æˆ–æ— æ³•åŠ è½½ä¸»ç±» com.javademo.First
</code></pre></div></div>

<h1 id="æŒ‡å®šç¼–è¯‘ç”Ÿæˆå­—èŠ‚ç æ–‡ä»¶çš„ä½ç½®">æŒ‡å®šç¼–è¯‘ç”Ÿæˆå­—èŠ‚ç æ–‡ä»¶çš„ä½ç½®</h1>

<p>ç¼–è¯‘</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>javac src/com/javademo/First.java -d target/
</code></pre></div></div>

<p>æ‰§è¡Œ</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd target/
java com.javademo.First   // OK!
</code></pre></div></div>

<h1 id="ç¼–è¯‘æ‰§è¡Œå¤šä¸ªjavaæ–‡ä»¶">ç¼–è¯‘æ‰§è¡Œå¤šä¸ªJavaæ–‡ä»¶</h1>
<p>javademo/src/First.java</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.javademo</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">First</span><span class="o">{</span>

	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">output</span><span class="o">(){</span>
		<span class="k">return</span> <span class="s">"First"</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[]){</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"First"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>javademo/src/Second.java</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.javademo</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Second</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">output</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">First</span> <span class="n">first</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">First</span><span class="o">();</span>
        <span class="nc">String</span> <span class="n">firstOutput</span> <span class="o">=</span> <span class="n">first</span><span class="o">.</span><span class="na">output</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">firstOutput</span> <span class="o">+</span> <span class="s">"-&gt;"</span> <span class="o">+</span> <span class="s">"Second"</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> <span class="o">{</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Second</span><span class="o">.</span><span class="na">output</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ç¼–è¯‘</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>javac src/com/javademo/First.java src/com/javademo/Second.java -d target/
</code></pre></div></div>

<p>æ‰§è¡Œ</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd target/
java com.javademo.Second   // First-&gt;Second
</code></pre></div></div>

<p>å¦‚æœåˆ†åˆ«å•ç‹¬ç¼–è¯‘å°†æŠ¥é”™ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>javac src/com/javademo/First.java -d target/    // OK!
javac src/com/javademo/Second.java -d target/ 
</code></pre></div></div>
<p>ç¼–è¯‘Second.javaæ—¶æŠ¥é”™ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>src/com/javademo/Second.java:6: é”™è¯¯: æ‰¾ä¸åˆ°ç¬¦å·
        First first = new First();
        ^
  ç¬¦å·:   ç±» First
  ä½ç½®: ç±» Second
</code></pre></div></div>

<p>ä¸è¿‡ï¼Œä¸€èµ·ç¼–è¯‘æ—¶ï¼Œæ–‡ä»¶åˆ—å‡ºçš„é¡ºåºå¹¶ä¸ä¾èµ–äºç±»ä¹‹é—´çš„å¼•ç”¨å…³ç³»ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>javac src/com/javademo/Second.java src/com/javademo/First.java -d target/    // Secondå†™åœ¨Firstå‰é¢ OK!
</code></pre></div></div>

<h1 id="æ‰“åŒ…æ— manifestçš„jaræ–‡ä»¶">æ‰“åŒ…æ— MANIFESTçš„jaræ–‡ä»¶</h1>
<p>å°†Firstç±»æ‰“åŒ…ä¸ºä¸€ä¸ªjaræ–‡ä»¶ã€‚</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd target/
jar cvf First.jar com/javademo/First.class
</code></pre></div></div>

<p>è¾“å‡ºï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å·²æ·»åŠ æ¸…å•
æ­£åœ¨æ·»åŠ : com/javademo/First.class(è¾“å…¥ = 495) (è¾“å‡º = 314)(å‹ç¼©äº† 36%)
</code></pre></div></div>

<p>æ‰§è¡Œï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>java -cp First.jar com.javademo.First   // OK! æ³¨æ„-cpé€‰é¡¹
</code></pre></div></div>

<p>MANIFEST.MFçš„å†…å®¹</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Manifest-Version: 1.0
Created-By: 1.8.0_121 (Oracle Corporation)
</code></pre></div></div>

<h1 id="æ‰“åŒ…å¤šä¸ªæ–‡ä»¶å¹¶æŒ‡å®šmanifest">æ‰“åŒ…å¤šä¸ªæ–‡ä»¶å¹¶æŒ‡å®šMANIFEST</h1>
<p>vi mymanifest</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Manifest-Version: 1.0
Created-By: 1.8.0_121 (Oracle Corporation)
Main-Class: com.javademo.Second
</code></pre></div></div>

<p>æ‰“åŒ…ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jar cvfm Second.jar mymanifest com/javademo/First.class com/javademo/Second.class
</code></pre></div></div>

<p>æ‰§è¡Œï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>java -jar Second.jar  // OK! æ— éœ€æŒ‡å®šè¦æ‰§è¡Œçš„ç±»
</code></pre></div></div>

<h1 id="ç¼–è¯‘å¼•ç”¨äº†ç¬¬ä¸‰æ–¹jaræ–‡ä»¶çš„é¡¹ç›®">ç¼–è¯‘å¼•ç”¨äº†ç¬¬ä¸‰æ–¹jaræ–‡ä»¶çš„é¡¹ç›®</h1>
<h2 id="åˆ›å»ºç¬¬ä¸‰æ–¹jaræ–‡ä»¶">åˆ›å»ºç¬¬ä¸‰æ–¹jaræ–‡ä»¶</h2>
<p>src/com/thirdparty/Third.java</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.thirdparty</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Third</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">output</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"Third"</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> <span class="o">{</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Third"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>javac src/com/thirdparty/Third.java -d target/
cd target/
jar cvf Third.jar com/thirdparty/Third.class
</code></pre></div></div>

<h2 id="åœ¨é¡¹ç›®ä¸­å¼•ç”¨ç¬¬ä¸‰æ–¹jaråŒ…">åœ¨é¡¹ç›®ä¸­å¼•ç”¨ç¬¬ä¸‰æ–¹jaråŒ…</h2>
<p>jaråŒ…ä½ç½®ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lib/Third.jar
</code></pre></div></div>

<p>ä»£ç ä¸­çš„å¼•ç”¨ï¼š</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.javademo</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.thirdparty.Third</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Fourth</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">output</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Third</span> <span class="n">third</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Third</span><span class="o">();</span>
        <span class="nc">String</span> <span class="n">thirdOutput</span> <span class="o">=</span> <span class="n">third</span><span class="o">.</span><span class="na">output</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">thirdOutput</span> <span class="o">+</span> <span class="s">"-&gt;"</span> <span class="o">+</span> <span class="s">"Fourth"</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> <span class="o">{</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Fourth</span><span class="o">.</span><span class="na">output</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ç¼–è¯‘</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>javac -cp lib/Third.jar -d target/ src/com/javademo/Fourth.java 
</code></pre></div></div>

<p>è¿è¡Œ</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>java com.javademo.Fourth  // Third-&gt;Fourth
</code></pre></div></div>

<h1 id="æ‰“åŒ…å¼•ç”¨äº†ç¬¬ä¸‰æ–¹jaræ–‡ä»¶çš„é¡¹ç›®ä¸ºjaræ–‡ä»¶">æ‰“åŒ…å¼•ç”¨äº†ç¬¬ä¸‰æ–¹jaræ–‡ä»¶çš„é¡¹ç›®ä¸ºjaræ–‡ä»¶</h1>
<p>åˆ›å»ºlibç›®å½•ï¼Œå¹¶å°†è¦å¼•ç”¨çš„jaræ–‡ä»¶æ”¾åˆ°libç›®å½•ä¸­ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir lib
cp Third.jar lib/Third.jar
</code></pre></div></div>

<p>vi mymanifest</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Manifest-Version: 1.0
Created-By: 1.8.0_121 (Oracle Corporation)
Main-Class: com.javademo.Fourth
Class-Path: lib/Third.jar
</code></pre></div></div>

<p>Class-Pathå¯ä»¥æœ‰å¤šä¸ªï¼Œç”¨ç©ºæ ¼åˆ†å‰²ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Class-Path: lib/commons-codec.jar lib/commons-httpclient-3.1.jar lib/commons-logging-1.1.jar
</code></pre></div></div>
<p>javaæ‰§è¡Œç¨‹åºåªä¼šåˆ°ç›®å½•ä¸‹å¯»æ‰¾.classæ–‡ä»¶ï¼Œè€Œä¸ä¼šè§£å‹ç›®å½•ä¸‹çš„jaræ–‡ä»¶ç„¶åå†åœ¨è§£å‹åçš„å†…å®¹ä¸­å¯»æ‰¾.classæ–‡ä»¶ã€‚æ‰€ä»¥ï¼Œå¯¹äºjaråŒ…çš„å¼•ç”¨è¦æŒ‡å®šè·¯å¾„ã€‚
æ‰€ä»¥è¿™é‡ŒClass-Pathçš„è¡Œä¸ºå’ŒCLASSPATHçš„è¡Œä¸ºæ˜¯ä¸ä¸€æ ·çš„ã€‚</p>

<p>æ‰“åŒ…ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd target/
jar cvfm Fourth.jar mymanifest com/javademo/Fourth.class
</code></pre></div></div>

<p>è¿è¡Œï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>java -jar Fourth.jar
</code></pre></div></div>
<p>è¾“å‡ºï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Exception in thread "main" java.lang.NoClassDefFoundError: com/thirdparty/Third
	at com.javademo.Fourth.output(Fourth.java:8)
	at com.javademo.Fourth.main(Fourth.java:15)
Caused by: java.lang.ClassNotFoundException: com.thirdparty.Third
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:331)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 2 more
</code></pre></div></div>

<p>åŸå› åœ¨äºåœ¨å½“å‰æ‰§è¡Œè·¯å¾„ä¸‹æ²¡æœ‰<code class="language-plaintext highlighter-rouge">lib/First.jar</code>.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd target/
mkdir lib
cp Third.jar lib/Third.jar
</code></pre></div></div>

<p>è¿è¡Œï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>java -jar Fourth.jar -cp lib/   // Third-&gt;Fourth
</code></pre></div></div>

:ET