I"ас<ul id="markdown-toc">
  <li><a href="#Е╨▐Х╗─" id="markdown-toc-Е╨▐Х╗─">Е╨▐Х╗─</a></li>
  <li><a href="#Е┴█Х╗─" id="markdown-toc-Е┴█Х╗─">Е┴█Х╗─</a></li>
  <li><a href="#Г╛╛1Г╚═-Ф┬▒Д╦╨Д╩─Д╧┬Х╕│Е├≥Х©≥Ф°╛Д╧╕" id="markdown-toc-Г╛╛1Г╚═-Ф┬▒Д╦╨Д╩─Д╧┬Х╕│Е├≥Х©≥Ф°╛Д╧╕">Г╛╛1Г╚═ Ф┬▒Д╦╨Д╩─Д╧┬Х╕│Е├≥Х©≥Ф°╛Д╧╕</a></li>
  <li><a href="#Г╛╛2Г╚═-Д╦╨Д╩─Д╧┬Х╕│И┤┤Г■╗Ф√╟Г └Ф─²Г╩╢Ф√╧ФЁ∙" id="markdown-toc-Г╛╛2Г╚═-Д╦╨Д╩─Д╧┬Х╕│И┤┤Г■╗Ф√╟Г └Ф─²Г╩╢Ф√╧ФЁ∙">Г╛╛2Г╚═ Д╦╨Д╩─Д╧┬Х╕│И┤┤Г■╗Ф√╟Г └Ф─²Г╩╢Ф√╧ФЁ∙</a></li>
  <li><a href="#Г╛╛3Г╚═-Е╦┌Е°╨Ф╟╦Х©°Ф≤╞Е╞╧Г └" id="markdown-toc-Г╛╛3Г╚═-Е╦┌Е°╨Ф╟╦Х©°Ф≤╞Е╞╧Г └">Г╛╛3Г╚═ Е╦┌Е°╨Ф╟╦Х©°Ф≤╞Е╞╧Г └</a></li>
  <li><a href="#Г╛╛4Г╚═-Х╣ И▓╠Е▓▄Д╨▐И▓╠Г └Е▐╞Х┐╫Ф─╖И┐╫Ф≤╞Ф≈═И≥░Г └" id="markdown-toc-Г╛╛4Г╚═-Х╣ И▓╠Е▓▄Д╨▐И▓╠Г └Е▐╞Х┐╫Ф─╖И┐╫Ф≤╞Ф≈═И≥░Г └">Г╛╛4Г╚═ Х╣ И▓╠Е▓▄Д╨▐И▓╠Г └Е▐╞Х┐╫Ф─╖И┐╫Ф≤╞Ф≈═И≥░Г └</a></li>
  <li><a href="#Г╛╛5Г╚═-Д╩╥Ф═╪Ф╟╦Х©°Е°╗ФЁ╒Е┼╗" id="markdown-toc-Г╛╛5Г╚═-Д╩╥Ф═╪Ф╟╦Х©°Е°╗ФЁ╒Е┼╗">Г╛╛5Г╚═ Д╩╥Ф═╪Ф╟╦Х©°Е°╗ФЁ╒Е┼╗</a></li>
  <li><a href="#Г╛╛6Г╚═-Е╦┌Е°╨Ф≤╞Ф╡║Ф°┴Г╩⌠Ф·└Г └Г▌╞Е╒┐" id="markdown-toc-Г╛╛6Г╚═-Е╦┌Е°╨Ф≤╞Ф╡║Ф°┴Г╩⌠Ф·└Г └Г▌╞Е╒┐">Г╛╛6Г╚═ Е╦┌Е°╨Ф≤╞Ф╡║Ф°┴Г╩⌠Ф·└Г └Г▌╞Е╒┐</a></li>
  <li><a href="#Г╛╛7Г╚═-Е°╗Е╦┌Е°╨Г▌╞Е╒┐Д╦╜Г░├Г■╠Е╧╤Д╦█И┤█Х╕│" id="markdown-toc-Г╛╛7Г╚═-Е°╗Е╦┌Е°╨Г▌╞Е╒┐Д╦╜Г░├Г■╠Е╧╤Д╦█И┤█Х╕│">Г╛╛7Г╚═ Е°╗Е╦┌Е°╨Г▌╞Е╒┐Д╦╜О╪▄Г░├Г■╠Е╧╤Д╦█И┤█Х╕│</a></li>
  <li><a href="#Г╛╛8Г╚═-Ф┬░Д╦╨Ф┬░Е┼÷Д╨╓Ф≤⌠Х─┘Г └Д╦┴Д╦╙Ф╜╔И╙╓" id="markdown-toc-Г╛╛8Г╚═-Ф┬░Д╦╨Ф┬░Е┼÷Д╨╓Ф≤⌠Х─┘Г └Д╦┴Д╦╙Ф╜╔И╙╓">Г╛╛8Г╚═ Ф┬░Д╦╨Ф┬░Е┼÷Д╨╓Ф≤⌠Х─┘Г └Д╦┴Д╦╙Ф╜╔И╙╓</a></li>
  <li><a href="#Г╛╛9Г╚═-Д╨├Х╖ёЕ©┐Г░├Г▌╞Е╒┐Г └Ф°╛Х╢╗" id="markdown-toc-Г╛╛9Г╚═-Д╨├Х╖ёЕ©┐Г░├Г▌╞Е╒┐Г └Ф°╛Х╢╗">Г╛╛9Г╚═ Д╨├Х╖ёЕ©┐Г░├Г▌╞Е╒┐Г └Ф°╛Х╢╗</a></li>
  <li><a href="#Г╛╛10Г╚═-Х╝╟Е©├Х│■Ф┐ЁЕ▓▄Д©║Е©╣Ф≤╞Е╕┌Д╫∙Г╝║Г░├Г▌╞Е╒┐Д©║Ф│╞Г └" id="markdown-toc-Г╛╛10Г╚═-Х╝╟Е©├Х│■Ф┐ЁЕ▓▄Д©║Е©╣Ф≤╞Е╕┌Д╫∙Г╝║Г░├Г▌╞Е╒┐Д©║Ф│╞Г └">Г╛╛10Г╚═ Х╝╟Е©├Ц─│Х│■Ф┐ЁЕ▓▄Д©║Е©╣Ф≤╞Е╕┌Д╫∙Г╝║Г░├Г▌╞Е╒┐Д©║Ф│╞Г └</a></li>
  <li><a href="#Г╛╛11Г╚═-Д╦╨Д╩─Д╧┬Х╕│Е╜╕Д╪ И─┌Е╨■" id="markdown-toc-Г╛╛11Г╚═-Д╦╨Д╩─Д╧┬Х╕│Е╜╕Д╪ И─┌Е╨■">Г╛╛11Г╚═ Д╦╨Д╩─Д╧┬Х╕│Е╜╕Д╪ И─┌Е╨■</a></li>
  <li><a href="#Г╛╛12Г╚═-Е╝·Г▌╟Г⌡╝Ф═┤Г └Е┼╗Е┼⌡" id="markdown-toc-Г╛╛12Г╚═-Е╝·Г▌╟Г⌡╝Ф═┤Г └Е┼╗Е┼⌡">Г╛╛12Г╚═ Е╝·Г▌╟Г⌡╝Ф═┤Г └Е┼╗Е┼⌡</a></li>
  <li><a href="#Г╛╛13Г╚═-Г╝║Г░├Е©┐Г░├Х┐╫И┤▐" id="markdown-toc-Г╛╛13Г╚═-Г╝║Г░├Е©┐Г░├Х┐╫И┤▐">Г╛╛13Г╚═ Г╝║Г░├Е©┐Г░├Х┐╫И┤▐</a></li>
  <li><a href="#Г╛╛14Г╚═-Ф°┴Ф∙┬Ф■╧Е▐≤Г └Ф┼─Ф°╞" id="markdown-toc-Г╛╛14Г╚═-Ф°┴Ф∙┬Ф■╧Е▐≤Г └Ф┼─Ф°╞">Г╛╛14Г╚═ Ф°┴Ф∙┬Ф■╧Е▐≤Г └Ф┼─Ф°╞</a></li>
  <li><a href="#Г╛╛15Г╚═-Д╩╥Ф═╪ФЁ╒Е┼╗Е©┐Г░├" id="markdown-toc-Г╛╛15Г╚═-Д╩╥Ф═╪ФЁ╒Е┼╗Е©┐Г░├">Г╛╛15Г╚═ Д╩╥Ф═╪ФЁ╒Е┼╗Е©┐Г░├</a></li>
  <li><a href="#Г╛╛16Г╚═-Ф┬░Е┼÷Г └Ф╜╔И╙╓" id="markdown-toc-Г╛╛16Г╚═-Ф┬░Е┼÷Г └Ф╜╔И╙╓">Г╛╛16Г╚═ Ф┬░Е┼÷Г └Ф╜╔И╙╓</a></li>
  <li><a href="#Г╛╛17Г╚═-Ф°─Е░▌Г └Х╞╢Ф≤▌" id="markdown-toc-Г╛╛17Г╚═-Ф°─Е░▌Г └Х╞╢Ф≤▌">Г╛╛17Г╚═ Ф°─Е░▌Г └Х╞╢Ф≤▌</a></li>
</ul>

<h1 id="Е╨▐Х╗─">Е╨▐Х╗─</h1>
<p>Ф┬▒Е°╗1960Е╧╢Е╪─Е╖▀Д╦╨Х┤╙Е╥╠Д╨╓Ф≤⌠О╪▄Ф┬▒Е╬┬Е©╚Е╟╠Е▐▒Г▌╟Д╨├Е©┐Г░├Е⌡═Г╢═Д╪ Е╫╠Е⌠█Д╪≤Г╖─Г └Д╨╓Ф≤⌠Е▓▄Х╣└И┤▒Г╝║Г░├Ц─┌Е▓▄Ф┬▒Д╨╓Х╟┬Г └Ф┴─Ф°┴Д╨╨И┐╫Г║╝Х╝╓Д╨├Х©≥Г┌╧Ц─┌
Ф∙┘Ф┬▒Х╝╓Д╦╨О╪▄Ф≈═Х╝╨Ф≤╞Е÷╨Ф°╛И²╒Е┬├Ф·░Ф√╧ФЁ∙О╪▄Х©≤Ф≤╞Ф┼─Ф°╞И²╒Е┬├Ф·░Ф√╧ФЁ∙О╪▄Ф┬░Е┼÷Г └Д╨╓Ф≤⌠80%И²═Е©┐Г░├О╪▄20%Ф≤╞Ф√╧ФЁ∙Ц─┌Е│┤Е╕┌Д╫═Е▐╙Ф≤╞Е╓╖Ф╕┌Е°╟Д╨├Х╖ёЕ÷╨Ф°╛И²╒Е▓▄Ф┼─Ф°╞И²╒Д©║Ф│╞О╪▄Д╫├Ф≤╞Д╫═Г └Е©┐Г░├Ф▌╖Е┬╤Е┼⌡Е╬┬Е╔╫О╪▄Д╫═Д╧÷Х┐╫Х╣ И▓╠Ц─┌Г⌡╦Е▐█О╪▄Е│┤Е╕┌Д╫═Ф°┴Д╦─Д╦╙Е╬┬Е╔╫Г └ГЁ╩Г╩÷О╪▄Д╫═Г■╗Х©≥Д╦╙ГЁ╩Г╩÷Е│ Д╨├Ф╗║Ф▀÷Ф╣▀Х╞∙О╪▄И∙©Ф°÷Д╦▀Ф²╔Х©≥Д╦╙ГЁ╩Г╩÷Г └Д╦ Г╩╘Е╬┬Е╔╫О╪▄Д╫├Ф≤╞Д╫═Г └Е©┐Г░├Ф▌╖Е┬╤Х┐╫Е┼⌡Д╦█Х║▄О╪▄Д╫═Е╟╠Д╪ Ф┬░Д╦╨Х╬⌠Е╝╤Ц─┌</p>

<h1 id="Е┴█Х╗─">Е┴█Х╗─</h1>

<p><u>Е╓╖И┐╗Е┬├Д╨╓Ф≤⌠Х─┘И┐╫Д╦█Г÷╔И│⌠Ф┬▒Д╩╛Д╩▌Е╟▐Е┬╟Е╓╖Г └Ф√┤Е▄√Г▌╞Е╒┐Е▓▄Д╨╓Ф≤⌠Г▌╞Е╒┐Ф≤╞Ф°┴Е╥╝Е┬╚Г └О╪▄Г└╤Е░▌Д╩√Д╩╛Е╟╠Е╪─Е╖▀Д╨├Д╨╓Ф≤⌠Ц─┌Е╕┌Ф·°Д╦█Г÷╔И│⌠Х©≥Д╨⌡Е╥╝Е┬╚О╪▄Д╩√Д╩╛Е╟╠Д╦█Д╪ Ф└▐Х╞├Е┬╟Е╬┬Е╓ Е°╗Г╓╬Д╪ Д╦╜Ф°┴Ф∙┬Г └Д©║Е©╣Д╪ Ф┬░Д╦╨Д╨╓Ф≤⌠Г └И °Г╒█О╪▄Ф┐ЁФ┬░Д╦╨Ф┬░Е┼÷Г └Д╨╓Ф≤⌠Х─┘Е╟╠Х╤┘Г╨╖Е⌡╟И ╬Ц─┌</u></p>

<p>Е╓╖И┐╗Е┬├Д╫▌Д╪╟Д╨├Е⌡╟И ╬О╪▄И╚≤Д╪╟Д╨├Х┤╙Е╥╠Г └Х┐╫Е┼⌡О╪▄Ф°÷Ф°⌡Е─╪Х©┤И╚≤Ц─┌Е⌡═Ф╜╓Е╓╖И┐╗Е┬├Д╨╨И┐╫Д╪ И│╜Е▐≈Е©┐Г░├Е┬⌡Д╪╓Ц─┌</p>

<p>Е╫⌠Е╓√И┐╗Г▌╞Е╒┐Д╪ Г╩≥Д╨╨Д╩╛И─═Ф┬░Е├╡Г╙│Ф≈╤О╪▄Д╨╨Д╩╛Д╪ Е°╗Е©┐Г░├Д╦┼Х┤╙Е┼╗Е°╟И≤╡Х▄┐Е╓√И┐╗Г▌╞Е╒┐О╪▄Д╩▌Х─▄И│©Е┘█Г≈⌡Х▀╕Ц─┌И≤╡Х▄┐Г └Ф√╧ФЁ∙Е▄┘Ф▀╛Е░╕Х╝╓Ц─│Е╪╨Х╬╘Е▓▄Х╬╘Х╖ёД╦─Д╦─Х©≥Д╨⌡Е│ ФЁ∙Д╪ Е╞╪Х┤╢Х╝╓Г÷╔Ф┴╜Ф⌡╡Ц─┌</p>

<p><strong><u>Д╨╓Ф≤⌠Х─┘Е©┘И║╩Е╫╒Ф┬░И╚≤Е╨╕Г └Х┤╙Д©║Е©┐Г░├О╪▄Г└╤Е░▌Ф┴█Х┐╫Е°╗Ф╡║Ф°┴Г╩⌠Ф·└Г┴╧Е╬│Г └Д╨╓Ф≤⌠Г▌╞Е╒┐Д╦╜Ф┬░Е┼÷Е°╟Д╨╓Ф≤⌠Ц─┌</u></strong></p>

<p>Д╩╩Д╫∙Г┼╧Х╠╚И┐╫Д╪ Е╞╪Х┤╢Х┤╙Ф┬▒Ф──Г√▒Е▓▄Ф│░Ф┐╖Е©┐Г░├Ц─┌Х┤╙Ф┬▒Ф──Г√▒Д╪ Х╝╘Д╫═Ф└÷Е┬╟Е░▄Г╜┴Г╗▀Е╨╕Г └Ф│░Ф┐╖Ц─│Г└╕Х≥▒Е▓▄Е⌡╟Ф┐▒Ц─┌</p>

<p>Е╕┌Ф·°Д╫═Х╝╓Д╦╨Е╦┌Е°╨Х║▄Д╦╨Д╦█Е▐╞Ф█┴Ф▒╦О╪▄И┌ёФ≤╞Е⌡═Д╦╨Д╫═Х┤╙Е╥╠Г └Х║▄Д╦╨Д╦█Е▐╞Ф█┴Ф▒╦О╪▄Д╦█Е╔╫Г╝║Г░├Ц─┌</p>

<h1 id="Г╛╛1Г╚═-Ф┬▒Д╦╨Д╩─Д╧┬Х╕│Е├≥Х©≥Ф°╛Д╧╕">Г╛╛1Г╚═ Ф┬▒Д╦╨Д╩─Д╧┬Х╕│Е├≥Х©≥Ф°╛Д╧╕</h1>

<p>Х≥╫Г└╤Д╨╓Ф≤⌠Г⌡╦Е┘ЁГ └Д╨╖Е⌠│Е▓▄Ф°█Е┼║Х╤┼Ф²╔Х╤┼Е╓ О╪▄Д╫├Ф≤╞Ф°┴Д╦─Д╦╙Д╨▀Е╝·Е╧╤Ф╡║Ф°┴Ф■╧Е▐≤О╪▄И┌ёЕ╟╠Ф≤╞Е▐╙Ф°┴10%Г └Г╩▐И╙▄Д╦╟Е╞▄Г └Д╨╓Ф≤⌠Х─┘Х╣ Д╨├Е╬┬Е╓ И▓╠О╪▄Е┘╤Д╩√90%Г └Д╨╓Ф≤⌠Х─┘Е┬≥Е°╗Д╦─Е╧╢Е▐┬Д╦─Е╧╢Е°╟Д╨▐Ф█÷Ц─┌</p>

<p><u>Е╟▒Ф∙╟Х╣╒Е╝╤Е▓▄Е╓╖И┐╗Е┬├Х╬⌠Е╝╤Д╧▀И≈╢Е©┘Е╝ Ф°┴Ф÷░Г╖█Е▄╨Е┬╚Ц─┌Х©≥Г╖█Е▄╨Е┬╚Е°╗Д╨▌Ф╞▐Е▒╗Ц─│Ф╞▐Ф°┬Ц─│Ф╞▐Е╧╢**Ф▄│Г╩╜Д╦─Х┤╢Х╣ И▓╠Г └Д╨╓Ф≤⌠Х─┘**Х┤╙Е╬▀Е°╟Х©⌡Х║▄Д╨╓Ф≤⌠Ц─┌</u></p>

<p>Х┤╙Е╬▀Ц─│Ф┐┘Г╩╙Ф▌╖Е┬╤Е▓▄И║╨Е┼©Х─▄Д╦╨Г └Ф─²Г╩╢И┐╫Е▓▄Е©┐Г░├Ф°┴Е┘ЁО╪▄Е▓▄Ф√╟И≈╩Ф°█Е┼║Ц─│Е▓╗Х╞╒Ф°█Е┼║Ц─│Е░╛Ф╤┬Ф│╞Ц─│Ф┼─Ф°╞Д╨╓Ф≤⌠ГЁ╩Г╩÷Ц─│Е÷╨Ф°╛И²╒Д╨╓Ф≤⌠ГЁ╩Г╩÷Ц─│Х╝║Г╝≈Ф°╨Д╨╓Ф≤⌠ГЁ╩Г╩÷Ф┬√Е┘╤Д╩√Д╨╓Ф≤⌠ГЁ╩Г╩÷И┐╫Ф╡║Ф°┴Е┘ЁГЁ╩Ц─┌</p>

<p><strong>Д╨╓Ф≤⌠Д╦╜Х╞∙И■≥Г └Ф°─Е╓╖И≈╝И╒≤Ф≤╞Е╓╖И┐╗Е┬├Д╨╨Ф▐░Е┴█Ф┼┼И▓╠Д╨▐Е┘┴Д╨├Ц─┌Е┘╤Д╩√Д╨╓Ф≤⌠Х─┘Е█ЁД╫©Ф╡║Ф°┴Ф┼┼И▓╠Д╨▐Е┘┴О╪▄Д╫├Ф≤╞Д╩√Д╩╛Е▐≈Е┬╟Г └Е©┐Г░├Е┬⌡Д╪╓Е╓╙Д╦╔И┤█Д╨├О╪▄Д╩√Д╩╛Ф≈═ФЁ∙Х┤╙Ф▀■О╪▄Ф┴─Д╩╔Д╩√Д╩╛Ф≈═ФЁ∙Е╜╕Д╪ Ф▄│Г╩╜Д╦─Х┤╢Е°╟Ф┬░Е┼÷Д╨╓Ф≤⌠Ц─┌Е╕┌Ф╜╓Д╦─Ф²╔Е▐╙Ф°┴Е╟▒Ф∙╟Д╨╨Х┐╫Ф┬░Е┼÷Ц─┌</strong></p>

<p><strong>Х┤╙Е╬▀Е▓▄Ф┐┘Г╩╙Ф▌╖Е┬╤Ф≤╞Ф┼╫Х╠║Ф╕┌Е©╣О╪▄Д╦█Е╔╫Х╖ёИ┤┼О╪▄Д╧÷Д╦█Е╔╫Г░├Х╖ёЦ─┌</strong></p>

<p><strong>Х┤╙Д©║Е▓▄Ф│░Ф┐╖И┐╫Ф≤╞Е©┐Ф─│О╪▄Е°╗Ф°╛Х╢╗Д╦┼Ф≤╞Г⌡╦Д╪╪Г └О╪▄Д╪ И─ Х©┤Д╦█Е░▄Г └Г╗▀Е╨╕Х║╗Г▌╟Е┤╨Ф²╔Ц─┌Е╫⌠Д╦─Д╦╙Д╨╨Г └Х┤╙Д©║Г╗▀Е╨╕Е╒·Е┼═Г └Ф≈╤Е─≥О╪▄Д╩√Г └Е⌡╟Ф┐▒Ц─│Г└╕Х≥▒Е▓▄Ф│░Ф┐╖Г╗▀Е╨╕Е╟╠Д╪ Г⌡╦Е╨■Е°╟Е┤▐Е╟▒Ц─┌</strong></p>

<p>Ф┬▒Ф┐ЁЕ╪╨Х╟┐Г └И┤█Г┌╧Ф≤╞О╪▄Д╨╓Ф≤⌠Х─┘Ф≈═ФЁ∙Ф■╧Е▐≤Е╦┌Е°╨О╪▄Ф╡║Ф°┴Е©┘Х╕│Ф■╧Е▐≤Е╥╔Е┘╥О╪▄Д╨╓Ф≤⌠Х─┘Е▐╙Х┐╫Ф■╧Е▐≤Х┤╙Е╥╠О╪▄Д╧÷Е╟╠Ф≤╞Е│ Е┤╨Е©┐Г░├Д╦┼Г └Ф■╧Е▐≤Ц─┌</p>

<p><strong><u>Г═╢Д╨╖Г╩▐Е▌├Г╩²Е╞╧Ф≤╞Ф■╧Е▐≤Д╦─Г■÷Г └Д╫⌠И╙▄О╪▄Х©≥Г╖█Д╫⌠И╙▄Е▒┼Х╞┴Д╨├Ф┬▒Ф│░Ф┐╖Г └Ф°╛Х╢╗Е▓▄Ф│░Ф┐╖Ф≤╞Е╕┌Д╫∙Е┴┼Е╪╠Д╦─Д╦╙Д╨╨Г └Д╨╓Ф≤⌠Х┐╫Е┼⌡Г └Ц─┌</u></strong></p>

<p>Е╦┌Е°╨И─ Х©┤Ф≈═Е╟╫Г └ФЁ╒Е┼╗Д╦╨Д╨╓Ф≤⌠Х─┘Ф▐░Д╬⌡Д╨├Х╣ И▓╠Г └Ф°╨Д╪ Ц─┌Д╨╓Ф≤⌠Х─┘Е▐╞Д╩╔Х┤╙Г■╠Е°╟Е°╗Х©≥Д╦╙Г▌╞Е╒┐Д╦╜Х©⌡Х║▄Д╨╓Ф≤⌠Д╩╔Х▌╥Е╬≈Х┤╙Е╥╠Г └Г╩⌠Ф·°О╪▄Х©≥Д╦╙Г▌╞Е╒┐Е▓▄Г╓╬Д╪ Г■÷Ф╢╩Г▌╞Е╒┐Г └Е╬┬Е╓ Г╨╕Ф²÷Ф≈═Е┘ЁЦ─┌Ф≈═Е╟╫Г └ФЁ╒Е┼╗Е╦╕Ф²╔Г └Ф≈═Г╘╥Г └Ф°╨Д╪ Е╝▄Г╬▌Е°╟Е▐█Ф≤═Д╨├Д╨╓Ф≤⌠Х─┘Г └Ф─│Е╨╕Ц─┌</p>

<p>Е╫⌠Ф┬▒Е⌡·И│©Д╨▐Ф█÷Г └Ф≈╤Е─≥О╪▄Ф┬▒Е╝·И≥┘Д╦┼Ф≤╞Е°╗Е┬⌡И─═Д╨▐Ф█÷Ц─┌</p>

<p>Е╫⌠Ф┬▒Г═╢Д╨╖Д╩╔Е░▌О╪▄Е°╗Ф÷░Г╖█Г╗▀Е╨╕Д╦┼Ф┬▒Д╩─Д╧┬И┐╫Д╦█Ф─∙Д╨├О╪▄Ф┬▒Е╜╕Е┬╟Д╨├Ф°─И┤█Х╕│Г └Д╦─Х╞╬О╪ Е╝╒Х╖┌Е°╟Ф▌╔Е▐≈Д╨▐Ф█÷О╪▄Д╦█Х╕│Ф°┴Ф╤┬Ф·│Г └Ф└╖Г√ Ф└÷О╪▄Д╦█Ф│╪Ф─▓О╪▄Д╦█Ф─∙Д╦▒О╪▄Д╦█Х┤╙Х╢ёЦ─┌</p>

<p><u>Ф┬▒Х╤┼Ф≤╞Ф▄┴Г┘╖Х╖└Е┬≥Е┼·Д╨▀О╪▄Ф┬▒Е╟╠Х╤┼Х┤╙Д©║Ц─┌Ф┬▒Х╤┼Х┤╙Д©║О╪▄Ф┬▒Е╟╠Х╤┼Е┘ЁФЁ╗Е╦┌Е°╨Х║▄Д╦╨Г └Е╬╝Е╕≥Е┘ЁГЁ╩Д╩╔Д╨├Х╖ёФ√╟Е┼╗Е░▒О╪▄Х©≥Ф═╥Ф┬▒Е╟╠Х┐╫Ф⌡╢Д╦┼Д╦─Е╠┌Ф╔╪Ц─┌</u></p>

<p><u>Ф┬▒Х╤┼Ф≤╞Д╦█Е┘ЁЕ©┐Х┤╙Е╥╠Г └Е╞╧И■≥О╪▄Ф┬▒Г └Е╓╢Х└▒Е╟╠Х╤┼Ф╦┘И├▓О╪▄Х©≥Ф═╥Д╨╓Ф≤⌠Е╟╠Ф╞■Х╬┐Х╫╩Ф²╬Д╨├О╪▄Е▐╙Х╕│Ф┬▒Ф╜╒Ф█÷Д╨├О╪▄Ф┬▒Е╟╠Х┐╫Д╦╨Д╦▀Д╦─Г╛■Д╨╓Ф≤⌠Е│ Е╔╫Е©┐Г░├Е┤├Е╓┤Ц─┌</u></p>

<h1 id="Г╛╛2Г╚═-Д╦╨Д╩─Д╧┬Х╕│И┤┤Г■╗Ф√╟Г └Ф─²Г╩╢Ф√╧ФЁ∙">Г╛╛2Г╚═ Д╦╨Д╩─Д╧┬Х╕│И┤┤Г■╗Ф√╟Г └Ф─²Г╩╢Ф√╧ФЁ∙</h1>

<p>Г╓╬Д╪ Г│▄Х╬⌠Г╩≥Д╦╙Д╨╨Г └Д╩╥Е─╪Х╖┌Ц─│Д©║Е©╣Е▓▄Ф┬░Е┼÷Ф─²Г╩╢Ф√╧ФЁ∙Е╞╧Д╨▌Д╨╓Ф≤⌠Ф²╔Х╞╢Ф≤╞Д╦█Е╝·Г■╗Г └О╪▄Ф≤╞Д╦█Х┐╫Д╨╓Ф≤⌠Ф┬░Е┼÷Г └Ц─┌</p>

<p><strong>Д╩▌Х║╗И²╒Д╦┼Г°▀О╪▄Д╨╓Ф≤⌠Е╬┬Г╝─Е█∙О╪▄Д╫├Е╞╧Д╨▌Е╓╖И┐╗Е┬├Д╨╨Ф²╔Х╞╢О╪▄Д╨╓Ф≤⌠Е┘╤Е╝·Ф≤╞Ф°─И ╬Г └Д╨▀Д╦ Ц─┌</strong></p>

<p>Ф─²Г╩╢Д╧═Ф┐╞Ф≤╞Е╬┬И ╬Ф■╧Е▐≤Г └Ц─┌Х╕│Ф┐ЁФ▌▄Ф▐║Д╪≤Г╖─Д╨╓Ф≤⌠Х─┘Г └Ф─²Г╩╢Ф√╧ФЁ∙О╪▄Д╫═Х╕│Е╞╧Х┤╙Е╥╠Г └Д╦─Д╨⌡Д©║Е©╣Ф▐░Е┤╨Х╢╗Г√▒Е╧╤Ф╥╠Е┘╔Г═■Г╘╤Е┘╤Ф═╧Ф╨░Ц─┌Ф°┴Ф≈╤Е─≥Ф╦┘Г░├Д╦─Д╦▀Ф─²Г╩╢Е╟╠Х┐╫Ф▌▓И≥╓Е╓╠Х╢╔Г └Ф─²Г╩╢Е╧╤Д╦╨Ф┬░Е┼÷Е│ Е╔╫Д╨├Е┤├Е╓┤Ц─┌<strong>Ф╦┘Г░├Ф─²Г╩╢Г └Г╛╛Д╦─Ф╜╔Е╟╠Ф≤╞И≈╝Х┤╙Е╥╠О╪ Б─°Е╕┌Ф·°И┌ёД╦╙Д©║Ф│╞Ф≤╞Г°÷Г └О╪▄Д╪ Е╕┌Д╫∙О╪÷Б─²</strong></p>

<p><strong>Е╕┌Ф·°Д╨╓Ф≤⌠Х─┘Ф≈═ФЁ∙Ф▌╔Е▐≈Ф≈╤Е┬╩Е▐≤Е▄√Г └Г▌╟Е╝·О╪▄Е╦┌Е°╨Е╟╠Д╪ И─ Х©┤Д╦█Е│°Г └Е▐≤Е▄√Ф²╔Ф▒╖Ф╞│Д╨╓Ф≤⌠Х─┘Г └Е╝┴Е┘╗Ф└÷О╪▄Х─▄Д╦■Д╪ Г╩≥Д╨╓Ф≤⌠Х─┘Е╦╕Ф²╔Д╦╔И┤█Г └Ф─²Ф┐ЁЕ▌▀Е┼⌡О╪▄Х╝╘Д╨╓Ф≤⌠Х─┘Ф└÷Е┬╟Е╦┌Е°╨И┤▄Г └Г╚·Д╨┴Е╓╙Ф©─Г┐┬Д╨├Ц─┌</strong></p>

<p><strong>Е°╗Х│▄Е°╨Д╦┼О╪▄Д╨╨Д╩╛Е▐╞Д╩╔И─ Х©┤И∙©Ф≈╤И≈╢Г └Е┼╙Е┼⌡Е▐√Е╬≈Д╦╟Е▌ Г └Е⌡·Ф┼╔О╪▄Д╫├Ф≤╞Е°╗Ф┼∙Х╣└Е╦┌Е°╨Х║▄Д╦█И─ Ц─┌</strong></p>

<p>Ф┬▒Д╩╛Ф┴─Ф▌╔Е▐≈Г └Ф∙≥Х┌╡Ф≤╞Д╦─Е┬├Х─∙Х─≤Д╦─Е┬├Ф■╤Х▌╥Ц─┌Е╝·И≥┘Д╦┼О╪▄Е╬┬Е╓ Д╨╨Е⌡═Д╦╨Д╩▌Е╟▐Ф▌╔Е▐≈Г └Ф∙≥Х┌╡О╪▄Е├█Е┼═Д╦┼Е┘╤Е╝≈Ф∙≥Д©║Д╩╟О╪▄Д╩√Д╩╛Д╨╨Д╪ Х╝╓Д╦╨Д╦█Е┼ЁХ─▄Х▌╥Ф≤╞Д╦█И│⌠Е╬╥Г └Ц─┌</p>

<p>Е╦┌Е°╨Г·╛Ф│╞Д╦┤Е▐≤О╪▄И°─Х╕│Д╫═Е©╚И─÷Е├ЁГ╜√О╪┬Е▐╞Х┐╫Ф≤╞Е╓╠Х╢╔Г └Е├ЁГ╜√О╪┴О╪▄Д╫═Ф╡║Ф°┴Ф≈╤И≈╢Ф▀©Е╫⌠Е┴█Г └Д╨▀Е▓▄Д╩╔Е┴█Г └Г╩▐Е▌├Е│ Е╞╧Ф╞■Ц─┌Д╫═Г■ Х┤ЁФ└▐Х╞├Д╦█Е┬╟Д╩╔Е┴█Ф°┴Г╠╩Д╪╪Г └Г╩▐Е▌├Х─▄Д╦■Д╫═Е░▄Ф═╥Д╨▐Г └Е╬┬Ф┐╗Ц─┌Е⌡═Д╦╨Е╦┌Е°╨Е▐≤Е▄√Е©╚О╪▄Д╫═Ф╡║Ф°┴Ф≈╤И≈╢Е▌╩Х─┐Х≥▒Д╫═Г └Х║▄Д╦╨Ц─┌</p>

<p>Д╩╔Д╦▀И┐╫Ф≤╞Е┘╦Е·▀Г └Д╨╓Ф≤⌠И■≥Х╞╞О╪▄И°─Х╕│Ф■╧Ф╜ёЦ─┌</p>
<ul>
  <li>Ф▀▓Г╩²Г╩≥Д╨▐Ф█÷Д╦▀Е╝ Д╧┴Ц─┌</li>
  <li>Е█ЁД╫©Ф└▐Х╞├Е┬╟Д╨├Ф÷░Г╛■Д╨╓Ф≤⌠Ф≤╞Д╨▐Ф█÷Г └О╪▄Е⌡·Ф°╛Ф≈═Ф°⌡О╪▄Д╧÷Д╦█Ф└©Ф└▐Е╧ЁД╩⌠Ц─┌</li>
  <li>Ф╜╩Е╓ Ф┬√Ф╜╩Г╘╨О╪▄Д╩▌Е©┐Г░├Г └Х╖▓Е╨╕Ф²╔Х╞╢О╪▄Х©≥Г⌡╦Е╫⌠Д╨▌Ф┐ЁФ▌╖Е┬╤Е╦┌Е°╨О╪▄Г╜┴Д╨▌Е°╗Х╞╢Б─°Ф┬▒Ф≤╞Е╞╧Г └О╪▄Е╦┌Е°╨И■≥Д╨├Б─²Ц─┌</li>
  <li><strong>Д╦█Г÷╔И│⌠Ф═╧Ф█╝Е╦┌Е°╨Г └Г╩⌠Ф·└Е▓▄Х║▄Д╦╨Е▌╩Е┬├Ф·░Е╦┌Е°╨Е▐╞Х┐╫Г └Х╣╟Е┼©О╪▄Е▐█Х─▄Ф╜╩Г⌡╞Г²─Д╩╥Ф═╪Ф┬√Ф╞▐Г╛■Д╨╓Ф≤⌠Г └Х╣╒Д╨▐Ц─┌</strong></li>
  <li>Д╨▐Ф█÷Е░▌Ф┼╔Е╓█Е╦┌Е°╨О╪▄Ф┐ЁФ┼┼Х┤╙Е╥╠Е╓╠Е▌╩Г └Д╦°Х╔©Д╩▌Е╦┌Е°╨И┌ёИ┤▄Ф┼╒Е⌡·Ф²╔Ц─┌</li>
  <li>Е█ЁД╫©Ф└÷Х╖┴Е┬╟Д╨├Е╦┌Е°╨Ф√╧Е░▒Е▐≤Д╨├О╪▄Д╧÷Д╦█Ф└©Ф└▐Е▐█Х╫╛Д╩⌠Д╫█Ц─┌</li>
  <li>Ф╡║Ф°┴И│╣Е╝┬Д╨╓Ф≤⌠ГЁ╩Г╩÷Г └Х╖└Е┬≥Ц─┌</li>
  <li>Ф└÷Х╖┴Е┬╟Д╨├Е╦┌Е°╨Д╪ Ф°┴Х║▄Ф┐┘О╪▄Е│ Е╔╫Д╨├Х╝║Е┬▓О╪▄Д╫├Ф≤╞Е╫⌠Х║▄Ф┐┘Е┤╨Г▌╟Г └Ф≈╤Е─≥Е█╢Ф╡║Ф°┴Е┼╗Ф┴▀О╪▄Г≥╫Г≥╫И■≥Х©┤Д╨├Х╣ И▓╠Г └Ф°╨Д╪ Ц─┌</li>
  <li><strong>Д╦█Г÷╔И│⌠Ф═╧Ф█╝Х┤╙Е╥╠Г └Г⌡╢Х╖┴Е│ Д╨╓Ф≤⌠Ц─┌</strong></li>
  <li>Ф°┴Д╨├Ф▄│Г╩╜Х╣ И▓╠Г └Ф╗║Е╪▐О╪▄Д╫├Ф≤╞И ▐Е░▌Д╦─Д╦╓Г╛■Д╨╓Ф≤⌠Е╟╠Ф┼┼Е┬╘Ф╤╕Е⌡·Е░░Д╨├О╪▄Е╕┌Ф╜╓Е▒╗Х─▄Е╓█Е╖▀Ц─┌</li>
</ul>

<p>Е▐╞Д╩╔Г■╗Ф÷░Г╖█Ф┼─Ф°╞И≤╩Ф╜╒Х┤╙Е╥╠Е°╗Ф÷░Г╖█Г┼╤Е├╣Д╦▀Г┼╞И■≥Ц─┌Е╦╦Г■╗Г └Ф┼─Ф°╞Ф°┴О╪ </p>
<ul>
  <li><strong>Е╜╕Д╪ Е┘ЁФЁ╗Г⌡╝Ф═┤О╪▄Х©≥Ф═╥Д╫═Е╟╠Х┐╫Е°╗Г╖╞Ф·│Е°╟Е┘ЁФЁ╗Д╫═Ф┐ЁХ╕│Г └О╪▄Д╦█Ф≤╞Д╫═Е╝ЁФ─∙Г └Ц─┌</strong></li>
  <li>Е╜╕Д╪ Е╕┌Д╫∙Х╞├Е┬╚Е┤╨Е╞╧Д╨╓Ф≤⌠Х─┘Ф°┴Г■╗Г └Ф┼─Ф°╞Е╧╤Ф▌▄Ф▐║Ф┼─Ф°╞О╪▄Д╦█Ф≤╞Е┘ЁФЁ╗И▓╠О╪▄И▓╠Е▐╙Ф≤╞Ф┼─Ф°╞Г └Е┴╞Д╨╖Е⌠│Ц─┌</li>
  <li>Е╜╕Д╪ Е╨■Е╞╧Е÷╨Ф°╛И²╒Г └Е▐≤Е▄√Ц─┌</li>
  <li>Г║╝Х╝╓Д╫═Е▐╞Д╩╔Ф▌╔Е▐≈Г └Иё▌И≥╘Д╦─Д╦─Д╫═Е▐╞Д╩╔Ф▌╔Е▐≈Х▄┐Е⌡╢Е├┘Г └Д╨▐Ф█÷Ф∙╟Е╜≈Д╦─Д╦─Г└╤Е░▌Е╜╕Д╪ Е╝╒Х╖┌Е°╟Г°▀Е╬┘Е╦┌Е°╨Е╧╤И┤┤Г■╗Г⌡╦Е╨■Г └Ф╜╒Ф█÷Ц─┌</li>
  <li>Е╜╕Д╪ Г°▀Х╖│Д╨├Ф°╨Д╪ Ф≈╤Е╟╠Х╕│Г╚▀Е█ЁХ║▄Е┼╗Ц─┌</li>
  <li>Е╜╕Д╪ Х╝╘Е╦┌Е°╨Е▒┼Х╞┴Д╫═Ф≤╞Д╦█Ф≤╞Е┬╟Е╓╢Д╨├О╪▄Х─▄Д╦█Ф≤╞Г■╗Х┤╙Е╥╠Г └Д╩╥Е─╪ГЁ╩Г╩÷Е▌╩Е┬╓Ф√╜Ф≤╞Д╦█Ф≤╞Е┬╟Е╓╢Д╨├Ц─┌</li>
  <li>Е╜╕Д╪ И┤┤Г■╗И─┌Е╫⌠Г └Д©║Е©╣О╪▄Ф▌╖Е┬╤Д╫═Е╞╧Е╦┌Е°╨ФЁ╒Е┼╗Г └Х╝╓Г÷╔Ц─┌</li>
  <li>Е╜╕Д╪ И┤┤Г■╗Е╝╒Х╖┌Г └Ф─│Е╨╕Ц─┌</li>
  <li><strong>Е╜╕Д╪ Х╞├Е┬╚Б─°Г°÷Ф╜ёГ └Б─²Г⌡╢Х╖┴Е╧╤Е╜╕Д╪ Ф▄│Г╩╜Д╦─Х┤╢Е°╟И┤┤Г■╗Г°÷Ф╜ёГ └Г⌡╢Х╖┴Ц─┌</strong></li>
</ul>

<p><strong><u>Е╜╕Д╪ Е▐▒Г▌╟Ф°╨Д╪ Ф┬√Е╜╕Д╧═Е╝▄Г╬▌Е°╟Ф┴╖Х║▄Д╨╓Ф≤⌠И┐╫Ф≤╞И°─Х╕│Ф≈╤И≈╢Г └О╪▄И°─Х╕│Е╬┬Е╓ Ф≈╤И≈╢Ф┴█Х┐╫Е╜╕Д╪ Х©≥Д╦╓Д╦╙Ф┼─Ф°╞Ц─┌Г└╤Х─▄О╪▄Д╦█Г╝║Д╫═Ф┼∙Е┘╔Д╨├Е╓ Е╟▒Ф≈╤И≈╢О╪▄Д╧÷Д╦█Г╝║Д╫═Е╓ Д╧┬Е┼╙Е┼⌡О╪▄Х©≥Д╦╓Д╦╙Е⌡═Г╢═Е▓▄Е⌡·Ф┼╔Д╧▀И≈╢Е╧╤Ф╡║Ф°┴Е┘ЁГЁ╩Ц─┌</u></strong></p>

<p>Е▓▄Х┌║Г╔╗Ф┬√Ф°÷Х╢╖Г └Е╥╗Е╓╖Ф╫°Е°╗Ф■╤Г⌡┼Г⌡╦Ф╞■О╪▄Е⌠╙Д╦╙Д╨▀Д╦ Г └Ф■╤Г⌡┼Х┐╫Х╤┘Х©┤Х┌║Г╔╗Ф┬√Ф°÷Х╢╖О╪÷</p>

<p><strong>Е■╞Д╦─Г └Х╣ И▓╠Е┼·ФЁ∙Ф≤╞О╪ Д╫▌Д╧╟И╚≤Е█√Ф┬√И╚≤Е█√Д╫▌Д╧╟Ц─┌Е▐╙Х╕│Д╩╥Ф═╪Е°╗ФЁ╒Е┼╗О╪▄Е╟╠Д╪ Ф▐░Д╬⌡Д╫▌Д╧╟И╚≤Е█√Ф┬√И╚≤Е█√Д╫▌Д╧╟Г └Ф°╨Д╪ О╪▄Ф┴─Ф°┴Г └Д╨╓Ф≤⌠Х─┘И┐╫Х┐╫Е┬╘Г■╗Х©≥Д╨⌡Ф°╨Д╪ Ц─┌Д╫═Д╪ Ф═╧Ф█╝Х┤╙Е╥╠Г └Д©║Е©╣Ц─│Ф└▐Е⌡╬Ц─│Х╝╓Г÷╔Ф┬√Х╖└Е┬≥Ф²╔Х©⌡Х║▄Д╨╓Ф≤⌠Ц─┌Д╫═Г └Х╝╓Г÷╔Ф≤╞Д╫═Г▀╛Ф°┴Г └О╪▄Е┬╚Д╨╨Д╦█Г÷╔И│⌠О╪▄Д╫═Е▐╞Д╩╔Ф■╧Е▐≤Х┤╙Е╥╠Г └Х╝╓Г÷╔Ц─┌Е█ЁД╫©Д╫═Д╦█Г÷╔И│⌠Е╕┌Д╫∙Ф▌╖Е┬╤Е▓▄Ф■╧Е▐≤Д╫═Г └Х╝╓Г÷╔О╪▄Д╫├Ф≤╞Д╫═Е°╗Ф≈═Ф└▐Д╦╜Х©≥Д╧┬Е│ Д╨├Ц─┌</strong></p>

<h1 id="Г╛╛3Г╚═-Е╦┌Е°╨Ф╟╦Х©°Ф≤╞Е╞╧Г └">Г╛╛3Г╚═ Е╦┌Е°╨Ф╟╦Х©°Ф≤╞Е╞╧Г └</h1>
<p>Ф°─Е░▌Г └Д╩╥Ф═╪О╪┬Ф┬√Г▌╟Д╩╥О╪┴Д╩ёХ║╗Д╨├Ф┴─Ф°┴Д╨╓Ф≤⌠Х─┘Е╞╧Д╩╥Е─╪Г └Д╦─Х┤╢Х╝╓Е░▄Ц─┌<strong>Г▌╟Д╩╥Г⌡╢Ф▌╔Е▐█Е╨■Д╨├Ф┴─Ф°┴Е▐┌Д╦▌Д╨╓Ф≤⌠Г └Д╨╓Ф≤⌠Х─┘Г └Д©║Е©╣О╪▄Д╨╓Ф≤⌠Х─┘И─ Х©┤Х┤╙Е╥╠Г └Д╨╓Ф≤⌠Е╫╠Е⌠█Д╨├Д╩╥Ф═╪Ц─┌Ф∙┘О╪▄Е╕┌Ф·°Ф°┴Д╦╓Д╦╙Д╨╓Ф≤⌠Х─┘О╪▄Д╦─Д╦╙Ф┐ЁД╧╟Е┘╔О╪▄Д╦─Д╦╙Ф┐ЁЕ█√Е┤╨О╪▄Д╩√Д╩╛Ф┬░Д╨╓Д╨├О╪▄Д╩√Д╩╛Е░▄Ф≈╤Е╫╒Ф┬░Д╨├Е╦┌Е°╨Ц─┌</strong></p>

<p><strong>Е°╗Г╓╬Д╪ Д╦╜О╪▄Х╞│Д╧╕Ц─│Е╜╕Е▌├Ц─│Её╟Ф°⌡Е▓▄И╚≤Ф≥╨Е∙├И┐╫Х┐╫Х╞│Ф≤▌Д╫═Ф≤╞Е╞╧Г └О╪▄Д╫├Е°╗Е╦┌Е°╨Д╦╜Е╟╠Д╦█Х┐╫Х╞│Ф≤▌Д╫═Д╦─Е╝ Ф≤╞Е╞╧Г └Ц─┌</strong>Ф╞▐Д╦╙Д╨╓Ф≤⌠Х─┘И┐╫Е°╗Ф═╧Ф█╝Х┤╙Е╥╠Е╞╧Ф°╙Ф²╔Г └Д©║Е©╣Х©⌡Х║▄Д╨╓Ф≤⌠О╪▄Д╩√Д╩╛Г └Х║▄Е┼╗Ф≤╞Е■╞Д╦─Ф▌╗Е┼╗Д╩╥Ф═╪Г └Е┼⌡И┤▐Ц─┌Д╩╥Ф═╪Г └ФЁ╒Е┼╗Е┬⌡И─═Д╨├Х╣ И▓╠Г └Ф°╨Д╪ О╪▄Х╣ И▓╠Е╟╠Ф≤╞Д╨╓Ф≤⌠Г └Е■╞Д╦─Г⌡╝Г └Ц─┌</p>

<h1 id="Г╛╛4Г╚═-Х╣ И▓╠Е▓▄Д╨▐И▓╠Г └Е▐╞Х┐╫Ф─╖И┐╫Ф≤╞Ф≈═И≥░Г └">Г╛╛4Г╚═ Х╣ И▓╠Е▓▄Д╨▐И▓╠Г └Е▐╞Х┐╫Ф─╖И┐╫Ф≤╞Ф≈═И≥░Г └</h1>

<p>Ф°┴Е┤═Д╦╙Е©┐Г░├Е⌡═Г╢═Х┐╫Г╡╬Е┤├Е°╟Х╞└Д╪╟Е╦┌Е°╨Е▐╞Х┐╫Г └ФЁ╒Е┼╗Ф√╧Е░▒Ц─┌Е┘╤Д╦╜Д╦─Д╦╙Е⌡═Г╢═Е╟╠Ф≤╞Ф■╬Е╪┐Ф╞▐Г╛■Д╨╓Ф≤⌠И┐╫Ф°┴Е▐╞Х┐╫Е╝·Г▌╟Д╫═Г └Ф╒╕Ф┐ЁГ └Ф┐ЁФЁ∙Ц─┌Х©≥Д╦╙Е╧╩Ф┐ЁД╪ Е╕╗Г╒█Д╫═Е╝╒Х╖┌Е°╟Г°▀Е╬┘Е╦┌Е°╨ФЁ╒Е┼╗Ц─┌</p>

<h1 id="Г╛╛5Г╚═-Д╩╥Ф═╪Ф╟╦Х©°Е°╗ФЁ╒Е┼╗">Г╛╛5Г╚═ Д╩╥Ф═╪Ф╟╦Х©°Е°╗ФЁ╒Е┼╗</h1>
<p>Б─°Х╣ Е╓ Е╟▒Ф≤╞Е░┬Г░├Г └О╪▄Д╨▐Е╓ Е╟▒Ф≤╞Е░┬Г░├Г └О╪÷Б─²Е╞╧Д╨▌Х©≥Ф═╥Г └И≈╝И╒≤О╪▄Г■╠Д╨▌Д╫═Г └И┤▒И▓╠Д╩╥Е─╪Х╖┌Ц─│Д╫═Г └И°─Ф╠┌Ц─│Д╫═Е╞╧И▓╠Г └И┤█Х╖├Г╗▀Е╨╕Ц─│Д╫═Е╞╧Иё▌И≥╘Г └Х╝╓Г÷╔Ц─│Д╫═Г └Е╝┴Е┘╗Ф└÷И┐╫Д╦█Е░▄О╪▄Ф┴─Д╩╔Г╜■Ф║┬Д╧÷Д╪ Д╦█Е░▄</p>

<p>Г╜■Ф║┬Д╪ И ▐Г²─Е▐≤Е▄√Г └Г▌╞Е╒┐Х─▄Е▐≤Е▄√Ц─┌Е⌡═Д╦╨Д╩╔Д╦┼Ф┴─Х╝╡Г └Х©≥Д╨⌡Е⌡═Г╢═Е┘╤Е╝·Е▓▄Е╦┌Е°╨Х║▄Ф┐┘Е╧╤Ф╡║Ф°┴Д╩╩Д╫∙Е┘ЁГЁ╩О╪▄Е╕┌Ф·°Д╫═Ф┼┼Д╦╙Д╨╨И≈╝И╒≤Е╦╕Х©⌡Д╨├Д╨╓Ф≤⌠О╪▄И┌ёД╧┬Д╫═Е╟╠Ф≈═ФЁ∙Е╝╒Х╖┌Е°╟Х╖┌Е╞÷Е╦┌Е°╨Ц─┌</p>

<p>Е╞╧Д╨▌Д╦╙Д╨╨Д╨╓Ф≤⌠Х─┘Ф²╔Х╞╢О╪▄Е╫⌠Д╫═Х©⌡Е°╨Ф≈╤О╪▄Х©≥Д╦╙Ф╦╦Ф┬▐Е╟╠Е╪─Е╖▀Д╨├О╪▄Е╫⌠Д╫═Е┤╨Е°╨Ф≈╤О╪▄Х©≥Д╦╙Ф╦╦Ф┬▐Е╟╠Г╩⌠Ф²÷Д╨├Ц─┌Х─▄Д╫═Г └Х©⌡Е°╨Ц─│Е┤╨Е°╨Е▓▄Е╦┌Е°╨Г └Е╪─Г⌡≤Ф≈╤И≈╢Ц─│Ф■╤Г⌡≤Ф≈╤И≈╢О╪▄Е╝┐Д╩╛Д╧▀И≈╢Е╧╤Ф╡║Ф°┴Д╩─Д╧┬Е┘ЁГЁ╩Ц─┌</p>

<p>Е╞╧Д╨▌Д╨╓Ф≤⌠Х─┘Ф²╔Х╞╢О╪▄Х©⌡Е°╨Ф╞■Е┤╨Е°╨Е╝╧Ф≤⌠Ц─┌Е°╗Е┤╨Е°╨Ф≈╤О╪▄Х╢╙Е╘╙Ц─│Д╨▐Ф█÷Е▓▄Е╓╠Х╢╔Г╜┴Д©║Е©╣Х╕│И²╒Е╞╧Ф≈═И≥░Г └Х╣ И▓╠Ф°╨Д╪ Г └Х╞╠Ф┐▒О╪▄Ф╞■Х╬┐И ╬Д╦▀Е├ЁЕ╝ Ц─┌</p>

<p>Ф°─Г╝─Е█∙Г └Е⌡·И│©Г≈⌡Х▀╕Г └Ф√╧ФЁ∙Е╟╠Ф≤╞Х╞╢Ф°█Х┤╙Е╥╠Х©≥Г╛■Д╨╓Ф≤⌠Х┌╞Е╝ Д╪ Х╣ И▓╠Г └О╪┬Ф╡┴Х©╥Д╨▌Е╧╩Ф┐ЁО╪┴Ф┬√Е╟╫И┤▐Ф┴╬Х╞│Ф█╝Х╞│Ф≤▌Х©≥Г╛■Д╨╓Ф≤⌠Д╪ Х╣ И▓╠Ц─┌Д╦█Г╝║Ф≤╞Е⌠╙Г╖█Ф┐┘Е├╣О╪▄Ф┬▒Д╩╛И┐╫Ф≈═ФЁ∙Е╝╒Х╖┌Е°╟Д╨├Х╖ёЕ╦┌Е°╨Е▐╞Х┐╫Г └Х╣╟Е┼©Ц─┌</p>

<p>Е╦┌Е°╨Г▌╞Е╒┐Ф▐░Д╬⌡Г └Г╩╪Е░┬Е⌡═Г╢═И┐╫Ф≤╞Х┤╢Е▒╫Г └О╪▄Д╨╓Ф≤⌠Х─┘Х╕│Х┤╙Е╥╠Ф┐ЁЕ┼·ФЁ∙Г■÷Е╜≤Д╦▀Ф²╔Ц─┌<u>Е⌡═Д╦╨Е╦┌Е°╨Ф▐░Д╬⌡Г └Д©║Ф│╞Ф°┴Е╬┬Е╓ Г╖█Е╫╒Ф─│О╪▄Ф┴─Д╩╔Х©≥Д╨⌡Е╫╒Ф─│Е▐╞Д╩╔Ф╩║Х╤ЁД╨╓Ф≤⌠Х─┘Г └Д╩╩Д╫∙Е╧╩Ф┐ЁЦ─│Ф⌡╡Х╖ёФ┬√Ф°÷Ф°⌡Ц─┌</u></p>

<p>Е╫⌠Д╫═Х╝╓Д╦╨Х┤╙Е╥╠Е©┘И║╩Ф┼┼И▓╠Х╣ Е⌡·Ф²╔Г └Ф≈╤Е─≥О╪▄Д╫═Е▓▄Е╦┌Е°╨Г └Е┘ЁГЁ╩Е╟╠Ф≤╞Ф∙▄Е╞╧Г └Е┘ЁГЁ╩Д╨├Ц─┌</p>

<p>Ф┼╔Е╓█Е╦┌Е°╨Е╟╠Ф≤╞Е°╗Е▓▄Х┤╙Е╥╠Е│ Е╞╧Ц─┌</p>

<h1 id="Г╛╛6Г╚═-Е╦┌Е°╨Ф≤╞Ф╡║Ф°┴Г╩⌠Ф·└Г └Г▌╞Е╒┐">Г╛╛6Г╚═ Е╦┌Е°╨Ф≤╞Ф╡║Ф°┴Г╩⌠Ф·└Г └Г▌╞Е╒┐</h1>
<p>Г╓╬Д╪ Ф╢╩Е┼╗И┐╫Ф°┴Ф≤▌Г║╝Г └Е╪─Е╖▀Г┌╧Е▓▄Г╩⌠Ф²÷Г┌╧О╪▄Е┘╤И≈╢Х©≤Ф°┴Д╦╔Ф═╪Г └Х╖└Е┬≥И≥░Е┬╤Д╨╨Д╩╛Г └Х║▄Д╦╨О╪▄Е╦┌Е°╨Г▌╞Е╒┐Е┬≥Д╦█Е░▄О╪▄Е╦┌Е°╨Ф⌡╢Е┐▐Ф≤╞Ф╣│Е┼╗Г └Ф╡ЁФ╣│О╪▄Ф╡║Ф°┴Ф╨░Е╓╢О╪▄Ф╡║Ф°┴Е╟╫Е╓╢О╪▄Д╧÷Ф╡║Ф°┴Г╩⌠Ф·└Ц─┌Д╦─Ф≈╕Д╫═Х╥ЁЕ┘╔Д╨├Ф╡ЁД╦╜О╪▄Ф╡ЁФ╣│И ▐Ф≈╤Д╪ Ф■╧Е▐≤Ф√╧Е░▒Ц─┌</p>

<p><strong>Е°╗Ф╡║Ф°┴Г╩⌠Ф·└Г └Ф≈═И≥░Г▌╞Е╒┐Д╦╜О╪▄Х┤╙Е╥╠Е┬╤Е╝ Х╖└Е┬≥Ф²╔Г╨╕Ф²÷Х┤╙Е╥╠Ф≤╞Е╬┬И┤█Х╕│Г └Ц─┌</strong>И┌ёХ╕│Х┤╙Е╥╠Е╝ Д╧┴Ф√╧Е░▒О╪▄Е░╕Е┬≥Е░└Г╖█Е▐╞Х┐╫Ф─╖Е╟╠Е╓╙Е╓ Д╨├О╪▄Д╫═Д╪ Ф└÷Е┬╟Д╦█Г÷╔Ф┴─Ф▌╙Ц─┌Е╕┌Ф·°Ф╡║Ф°┴Х┤╙Е╥╠Г └Х╖└Е┬≥О╪▄Ф°─Е╓╖Г └Е▐╞Х┐╫Ф─╖Е╟╠Ф≤╞Д╦╔И┤█Д╨▐Ф█÷Ц─┌Е╕┌Ф·°Д╫═Х┤╙Е╥╠Е┬╤Е╝ Д╨├Х╖└Е┬≥Е╧╤Е├ЁЕ╝ Ф▄┴Г┘╖Х┤╙Е╥╠Г └Х╖└Е┬≥Д╨╓Ф≤⌠О╪▄Д╫═Х©≤Х╕│Е╞╧Д╫═Г └Д╨╓Ф≤⌠Е▓▄Г╩⌠Ф·°Х╢÷Е┘╗Х╢ёО╪▄Х©≥Ф≤╞Д╦─Д╦╙Е╬┬Е╓╖Г └Е©┐Г░├И≈╝И╒≤Ц─┌Д╫═Х╤┼Ф≤╞Ф└©Ф└▐Х┤╙Е╥╠Ф┴©Ф▀┘Х╢ёД╩╩О╪▄Д╫═Е╟╠Х╤┼Д╦█Д╪ Ф─╙Г╫╙Е╦┌Е°╨О╪▄Е╟╠Х╤┼Д╦█Д╪ Ф┬░Д╦╨Е╦┌Е°╨Г └Г▄▌Г┴╘Ц─┌</p>

<p>Е┘╦Е·▀Г └Д╨╓Ф≤⌠Х─┘Д╦█Ф┐ЁД╦╨Д╨╓Ф≤⌠Г └Г╩⌠Ф·°Ф┴©Ф▀┘Х╢ёД╩╩О╪▄Ф┴─Д╩╔Д╩√Д╪ Е╟╫И┤▐И│©Е┘█Х┤╙Е╥╠Е┬╤Е╝ Х╖└Е┬≥Ц─┌Е╕┌Ф·°Д╩√Г÷╔И│⌠Е°╗Д╩─Д╧┬Г┼╤Е├╣Д╦▀Е│ Д╩─Д╧┬О╪▄Х©≥Ф═╥Д╩√Е╟╠Ф°┴Е┼·ФЁ∙Х╞└Д╪╟Х┤╙Е╥╠Г └Д╦ Г╩╘О╪▄Е╕┌Ф╜╓Д╦─Ф²╔Х┤╙Е╥╠Е╟╠Х╕│Х╢÷Е┘╗Х╢ёЦ─┌Е╓╖И┐╗Е┬├Д╨╓Ф≤⌠Х─┘Е╧╤Д╦█Е╦▄Ф°⌡Х©≥Д╧┬Е│ О╪▄Д╩√Д╩╛Е╝│Ф└©Д©²Ф▄│Е▓▄Е╦┌Е°╨Д╧▀И≈╢Г └Г╔·Г╖≤Е┘ЁГЁ╩Ц─┌</p>

<p>Х╕│Ф┐ЁЕ┬╤Е╝ Х╝║Е┬▓О╪▄Д╫═Е╟╠Х╕│Ф°┴Д╦─Е╝ Г └И╒└Ф╣▀Х┐╫Е┼⌡Ц─┌Е╫⌠Д╫═Ф▐░Е┴█Е┬╤Е╝ Х╝║Е┬▓Ф≈╤О╪▄Д╫═Е╟╠Ф┼┼Х┤╙Е╥╠Е╞╧Ф°╙Ф²╔Г └И╒└Ф╣▀Е▓▄Е┬⌡И─═Х┐╫Е┼⌡Г╫╝Д╨▌Иё▌И≥╘Д╧▀Д╦╜Д╨├О╪▄Д╧÷Е╟╠Ф≤╞Х╞╢Д╫═Х╕│Е╞╧Х┤╙Е╥╠Х╢÷Х╢ёЦ─┌Д╫═Г └Х╝║Е┬▓Д╧÷Х╝╦Ф°┴Г■╗О╪▄Д╧÷Х╝╦Ф╡║Г■╗О╪⌡Д╧÷Х╝╦Д╫═Ф°┴Ф┴╖Х║▄Е┼⌡О╪▄Д╧÷Х╝╦Д╫═Ф╡║Ф°┴Ф┴╖Х║▄Е┼⌡Ц─┌Д╦█Г╝║Ф≤╞Е⌠╙Г╖█Ф┐┘Е├╣О╪▄Х╝║Е┬▓Ф≤╞Д╫═Г └О╪▄Ф°┴Ф╡║Ф°┴Ф┴╖Х║▄Е┼⌡Д╧÷Ф≤╞Д╫═Г └Д╨▀О╪▄Е⌡═Ф╜╓О╪▄Г╩⌠Ф·°Д╦█Е╟╫Д╨╨Ф└▐Ф≈╤О╪▄Д╫═Д╦█Х┐╫Ф▌╗Е█╦Х╢ёД╩╩Ц─┌</p>

<p>Ф╞▐Д╦╙Д╨╨И┐╫Е°╗Е╞╩Ф┴╬Ф√╧Е░▒О╪▄Е╧╤Д╩╔Д╦╨Е┬╚Д╨╨Ф╞■Х┤╙Е╥╠Ф┤┌Е╬≈Е╓ О╪▄Е░╕Е┬≥Е┬╚Д╨╨Д╦█Д╪ Х©≥Д╧┬Е│ Г └Ц─┌Е°╗Д╨╨Г╬╓Д╦╜Х©≥Г╖█Г╬┼Г╬╓Е©┐Г░├Ф≤╞Е╬┬Е╝╧Ф≤⌠Ф┴╘Ф∙ёГ └О╪▄Д╦─Д╦╙Е┘ЁИ■╝Г └Д╨╓Ф≤⌠Х─┘Е╟╠Е▐╞Д╩╔Ф©─Е▐▒Х©·И■│Е▐█Е╨■О╪▄Ф╞▐Д╦╙Д╨╨И┐╫Д╩╔Д╦╨Е┬╚Д╨╨Х©≥Д╧┬Е│ Х┌╞Е╝ Ф≤╞Ф°┴Е▌÷Е⌡═Г └Ц─┌</p>

<p>Д╨╓Ф≤⌠Г∙▄Д╧▀Е╓√Г └Е╓╖И┐╗Е┬├Д╨╨И┐╫Х╝╓Д╦╨Д╨╓Ф≤⌠Х─┘Ф≤╞Е░└Х┤╙Г▀╛Г╚▀Д╨╓Ф≤⌠Г └О╪▄Д╩╔Д╦╨Д╩√Д╩╛Е┐▐Д╪│Д╦ Е╝╤Д╦─Ф═╥Ф°┴Е├ЁГ╜√Х┐╫Е┼⌡Д╦■Д╦█Е╠┬Д╦█Ф▄═Ц─┌Д╨╓Ф≤⌠Г∙▄Д╧▀Е╓√Г └Е╓╖И┐╗Е┬├Д╨╨Ф═╧Ф°╛Ф╡║Ф┐ЁЕ┬╟Е╦┌Е°╨Д╦╜Е▐╙Ф°┴Е╟▒Ф∙╟Д╨╨Ф≤╞Ф┬░Е┼÷Г └Д╨╓Ф≤⌠Х─┘О╪▄Е┴╘Д╦▀Ф²╔Г └Е╓╖И┐╗Е┬├Д╨╨Ф═╧Ф°╛Д╦█Г÷╔И│⌠Х┤╙Е╥╠Х╞╔Е╕┌Д╫∙Д╨╓Ф≤⌠О╪▄Д╧÷Д╦█Г÷╔И│⌠Х┤╙Е╥╠Д╦╨Д╩─Д╧┬Х╕│Х©≥Ф═╥Ф⌠█Д╫°Ц─┌</p>

<p>Д╫°Д╦╨Г╬╓Д╫⌠О╪▄Д╨╓Ф≤⌠Х─┘Д╩╛О╪┬И╚≤Ф┴▀Д╬▀Е╓√О╪┴Д╦─Х┬╛И┐╫Ф≤╞Г┼╧Х╠╚Д╦█Е├ЁО╪▄Ф╡║Ф°┴Х─░Е©┐Г └Ц─┌</p>

<p><u>Е╓╖И┐╗Е┬├Д╨╓Ф≤⌠Х─┘Д╦█Д╫├Ф▀▓Г╩²Х┤╙Е╥╠Е┬╤Е╝ Х╝║Е┬▓О╪▄Д╩√Д╩╛Д╧÷Д╦█И┤█Х╖├Х┤╙Е╥╠Г └Ф⌠█Д╫°Е▓▄Г╩⌠Ф·°Д╧▀И≈╢Г └Е┘ЁГЁ╩Ц─┌</u></p>

<p>Е°╗Ф≈═Е╟╫Г └Г▌╞Е╒┐Д╦╜О╪▄Д╫═Х╤┼Ф≤╞Ф╡║Ф°┴Х╖└Е┬≥О╪▄Д╫═Х╤┼Д╦█Е╞╧Х┤╙Е╥╠Х╢÷Х╢ёО╪▄Ф└▐Е╓√Д╨▀Д╩╤Е╟╠Х┐╫Х╫╩Ф≤⌠Е°╟Ф┼┼Д╫═Ф┴╚Е┤╨Е╦┌Е°╨О╪▄Д╫═Е╟╠Ф≈═ФЁ∙Ф▌╖Е┬╤Х┤╙Е╥╠Г └Г■÷Ф╢╩Ц─┌</p>

<p>Ф≥╝И─ Д╨╓Ф≤⌠Х─┘Х░╫Е┘╔Д╨├Д╦─Д╦╙Е©┐Г░├И≥╥И≤╠О╪▄Д╩√Д╦█Ф└©Ф└▐Х┤╙Е╥╠Е┬╤Е╝ Х╖└Е┬≥О╪▄Х©≥Ф═╥Е╟╠Е▐╞Д╩╔Д╦█Д╦╨Х┤╙Е╥╠Г └Г╩⌠Ф·°Х╢÷Х╢ёД╩╩Ц─┌Е╫⌠Д╩√Х©≥Д╧┬Е│ Г └Ф≈╤Е─≥О╪▄Д╩√Е╟╠Е▐≈Е┬╤Д╨▌Е╓╖Д╪≈Г └Д╦─Ф≈╤Е┘╢Х╣╥О╪▄Е├█Е┼═Д╦┼Х┤╙Е╥╠Г └Е├╡Е┼╗О╪▄Д╩√Е╟╠Д╪ Ф≈╤Х╣ Ф≈╤Д╨▐О╪▄Д╩√Д╦█Г÷╔И│⌠Д╦╨Д╩─Д╧┬Д╪ Х©≥Ф═╥О╪▄Д╧÷Д╦█Г÷╔И│⌠Х╞╔Е╕┌Д╫∙Ф⌠█Д╫°Ц─┌Х©≥Д╦╙И≥╥И≤╠Д╪ Е╞╪Х┤╢Д╫═Г └Е©┐Г░├Х╝╓Д╦╨Х╣ И▓╠Ф≤╞И ▐Ф°╨Г └О╪▄Д╨▐И▓╠Д╧÷Ф≤╞И ▐Ф°╨Г └О╪▄Ф┴─Д╩╔Х╞╢Х©≥Д╦╙И≥╥И≤╠Ф≤╞И²·Е╦╦Ф╤┬Ф·│Г └Ц─┌Е╕┌Ф·°Д╫═Д╦█Х┐╫Х╖└Х▄┐Д╫═Г └Х║▄Д╦╨О╪▄Д╫═Е╟╠Д╦█Г÷╔И│⌠Е╕┌Д╫∙И┤█Е╓█Х╣ И▓╠Е╧╤И≥░Е┬╤Д╨▐Ф█÷Ц─┌</p>

<p><strong>Е╕┌Ф·°Д╫═Д╦█Г÷╔И│⌠Д╦┼Д╦─Г╛■Д╨╓Ф≤⌠Ф≤╞Е╕┌Д╫∙Х╣ И▓╠Г └О╪▄И┌ёД╧┬Е╬┬Ф≤▌Ф≤╬Д╫═Д╦█Г÷╔И│⌠Х©≥Г╛■Д╨╓Ф≤⌠Е╕┌Д╫∙И≤╡Ф╜╒Д╨▐Ф█÷Ц─┌Ф°─Г╩┬Г╩⌠Ф·°Е╟╠Ф≤╞Д╫═Д╪ Ф└÷Е┬╟Г└╕Х≥▒Ц─│Ф╡╝Д╦╖Ц─│Е⌡╟Ф┐▒Е▓▄Ф│░Ф┐╖Ц─┌</strong>Е╫⌠Е╦┌Е°╨Х╝╘Д╫═Д╨▐Ф█÷Ф≈╤О╪▄Д╫═Д╪ Ф└÷Е┬╟Ф≈═Х┐╫Д╦╨Е┼⌡О╪▄Д╫═Д╦█Г÷╔И│⌠Е╦┌Е°╨Д╪ Е╕┌Д╫∙ФЁ╒Е┼╗Ц─┌</p>

<p>Е╕┌Ф·°Д╨╓Ф≤⌠Х─┘Е°╗Д╩╩Д╫∙Е╦┌Е°╨Г┼╤Е├╣Д╦▀И┐╫Ф≤╞Д╬²И²═Х┤╙Е╥╠Г └О╪▄И┐╫Д╪ Е┘╗Е┼⌡Д╩╔Х╣╢О╪▄И┌ёД╧┬Е╦┌Е°╨Ф≈═ФЁ∙Е╫╠Е⌠█Е┬╟Х©≥Ф═╥Г └Д╨╓Ф≤⌠Х─┘Ц─┌</p>

<p><strong>Е╫⌠Д╫═Х┐╫Ф▌╖Е┬╤Х┤╙Е╥╠Г └Ф≈╤Е─≥О╪▄Д╫═Е╟╠Х┐╫Г°▀Х╖│Е┘╤Д╩√Д╨╓Ф≤⌠Х─┘Д╦█Х┐╫Ф▌╖Е┬╤Х┤╙Е╥╠Г └Ф≈╤Е─≥Е╟╠Е┐▐И÷╜Х▐°Д╦─Ф═╥Х╒╚Е┴╡Д╨├Ц─┌Е╫⌠Д╫═Х└╠Г╕╩Д╨├Е╓╖Д╪≈Е©┐Г░├Г └Ф≈╤Е─≥О╪▄Е╫⌠Д╫═Д╦█Е├█Ф≤╞И÷╜Х▐°Г └Ф≈╤Е─≥О╪▄Д╫═Е╟╠Д╦█Д╪ Х╒╚Е┴╡Д╨├Ц─┌Ф╜╓Ф≈╤Д╫═Х┐╫Ф⌡╢Е┼═Д╨├Х╖ёЕ╓╖Д╪≈Е©┐Г░├О╪▄И╒└Ф╣▀Е┬╟Е╓╖Д╪≈Г └Д╦▀Д╦─Ф╜╔Х║▄Д╦╨О╪▄Х©≥Ф═╥Д╫═Е╟╠Е▐╞Д╩╔Е╟╫И┤▐Е┬╘Г■╗Д╫═Г └Д╪≤Е┼©Д╨├Ц─┌</strong></p>

<p><strong>Е°╗Ф┬░Е┼÷Г └И│⌠Х╥╞Д╦┼О╪▄Х┤╙Е╥╠Е┬╤Е╝ Х╖└Е┬≥О╪▄Х┤╙Е╥╠Х╢÷Х╢ёО╪▄Х©≥Е▐╙Ф≤╞Г╛╛Д╦─Ф╜╔Ц─┌</strong></p>

<h1 id="Г╛╛7Г╚═-Е°╗Е╦┌Е°╨Г▌╞Е╒┐Д╦╜Г░├Г■╠Е╧╤Д╦█И┤█Х╕│">Г╛╛7Г╚═ Е°╗Е╦┌Е°╨Г▌╞Е╒┐Д╦╜О╪▄Г░├Г■╠Е╧╤Д╦█И┤█Х╕│</h1>

<p>Е⌡═Д╦╨Е╓╖И┐╗Е┬├Д╨╓Ф≤⌠Х─┘Ф╡║Ф°┴Д╨╓Ф≤⌠Х╝║Е┬▓О╪▄Ф┴─Д╩╔Д╩√Д╩╛Г └Ф⌠█Д╫°Е▓▄Г╩⌠Ф·°Е╧╤Ф╡║Ф°┴Д╩─Д╧┬Е┘ЁГЁ╩О╪▄Д╩√Д╩╛Д╦█Г÷╔И│⌠Х┤╙Е╥╠Ф⌠█Д╫°Г └Г░├Г■╠Ф≤╞Д╩─Д╧┬Ц─┌Е╓╖И┐╗Е┬├Д╨╓Ф≤⌠Х─┘И┐╫Ф≤╞Е├╡Е┼╗Д╨╓Ф≤⌠О╪▄Г└╤Е░▌Д╨▀Е░▌Ф┴╬Г░├Г■╠Ц─┌</p>

<p>Е╞╧Х┤╙Е╥╠Ф°┴Д©║Е©┐Г └Д╨╓Ф≤⌠Х─┘О╪▄Д╩√Д╩╛Г÷╔И│⌠Х┤╙Е╥╠Г └Х║▄Д╦╨Д╪ Е╫╠Е⌠█Д╩╥Ф═╪ФЁ╒Е┼╗О╪▄Д╦╨Д╨├Е┤▐Е╟▒Х┤╙Е╥╠Ф┴╖Х║▄Д╨╓Ф≤⌠Х╝║Е┬▓Е╦╕Ф²╔Г └Е╫╠Е⌠█О╪▄Д╩√Д╩╛Д╦█Ф└©Ф└▐Х╝╘Е┘╤Д╩√Д╨╓Ф≤⌠Х─┘Г÷╔И│⌠Д╩√Д╩╛Г └Х╝║Е┬▓Ц─┌</p>

<p>Ф╡║Ф°┴Д©║Е©┐Г └Д╨╓Ф≤⌠Х─┘Ф⌡╢Е√°Ф╛╒Е▓▄Е┬╚Д╨╨Е┬├Д╨╚Д╩√Д╩╛Г └Ф─²Х╥╞О╪▄Д╩╔Е╦▄Ф°⌡Е╬≈Е┬╟Е┬╚Д╨╨Г └Х╝╓Е▐╞Ц─┌</p>

<p><strong>Е⌡═Д╦╨И┤▒И▓╠Д╩ёХ║╗Д╨├Ф┬▒Д╩╛Х║╗Х╬╬Х┤╙Е╥╠Г └Ф√╧Е╪▐О╪▄Ф┴─Д╩╔Ф┬▒Д╩╛И°─Х╕│И┤▒И▓╠Ц─┌Ф┴─Ф°┴Г └Х║▄Д╦╨И┐╫Ф≤╞Х║╗Х╬╬Х┤╙Е╥╠Г └Ф√╧Е╪▐О╪▄Д╦─Д╦╙Д╨╨Ф┐ЁХ╕│Х║╗Х╬╬Х┤╙Е╥╠Е╟╠Е©┘И║╩Ф▀╔Ф°┴И┤▒И▓╠Ц─┌Ф┴─Д╩╔Д╩▌Ф√┤Е▄√Г └Ф°─Е÷╨Ф°╛Е╠┌Ф╛║Ф²╔Х╞╢О╪▄И┤▒И▓╠Д╩ёХ║╗Д╨├Х┤╙Г■╠О╪▄Д╧÷Е╟╠Ф≤╞Х┤╙Г■╠Е°╟Х║╗Х╬╬Х┤╙Е╥╠Ц─┌</strong></p>

<p>Иё▌И≥╘Е╟╠Ф≤╞Е°╗Д╨╓Ф█╒Х©┤Г╗▀Д╦╜Ф┬√Ф╩║Х╤ЁИ°─Ф╠┌Г └Х©┤Г╗▀Д╦╜Е╓╠Е▌╩Д╦╙Д╨╨Х╣└Ф╨░О╪┬Г╡╬Е┼⌡Е▓▄И┤▒И▓╠Г╜┴Г╜┴О╪┴Г └Е▐╞Х┐╫Ф─╖Ц─┌</p>

<p>Ф┬▒Ф┼┼Д╨╓Ф≤⌠Е╝ Д╧┴Д╦╨Е▐▄Ф√╧Д╦╨Д╨├Ф╩║Х╤ЁФ÷░Д╨⌡И°─Ф╠┌Ф┬√Г⌡╝Ф═┤Х─▄Д╨╓Ф█╒Ф°┴Д╩╥Е─╪Г └Д╦°Х╔©Ц─┌Е°╗Х┌║Г╔╗Е▓▄Ф°÷Х╢╖Е╦┌Е°╨О╪▄Е╦┌Е°╨Е▐┌Д╦▌Х─┘Г └Г⌡╝Ф═┤Е╟╠Ф≤╞Д╦╨Д╨├Г╢╞Г╖╞Х╢╒Е╞▄Ф┬√Д©²Е─╪Ц─┌</p>

<p>Е▐╙Ф°┴Д╦╓Д╦╙Д╨╓Ф≤⌠Х─┘Е╞╧Ф°╙Ф²╔Д╩╥Ф═╪Ф▄│Ф°┴Г⌡╦Е▐█Г └Д©║Е©╣Ф≈╤Д╩√Д╩╛Ф┴█Д╪ Д╨╓Ф≤⌠Ц─┌Х╞╥Х╝╟Д╫▐О╪▄Е╞╧Д╨▌Д╩╩Ф└▐Ф≈╤Е┬╩Г └Д╩╥Ф═╪О╪▄И┐╫Ф°┴Д╨╨Ф┐ЁД╩╔Х©≥Д╦╙Д╩╥Ф═╪Д╧╟Е┘╔О╪▄Д╧÷Ф°┴Д╨╨Ф┐ЁД╩╔Х©≥Д╦╙Д╩╥Ф═╪Е█√Е┤╨Ц─┌Ф∙┘О╪▄Х≥╫Г└╤Д╦─Г╛■Д╨╓Ф≤⌠И°─Х╕│Д╧╟Е█√Е▐▄Ф√╧Д╩╔Г⌡╦Е░▄Г └Д╩╥Ф═╪Ф┬░Д╨╓О╪▄Д╫├Д╧╟Е█√Е▐▄Ф√╧Е╞╧Ф°╙Ф²╔Д╩╥Е─╪Ф°┴Д╦█Е░▄Г └Г°▀ФЁ∙Ц─┌</p>

<p>Е╕┌Ф·°Д╫═Ф┐ЁЕ╜╕Д╪ И╒└Ф╣▀Д╩╥Ф═╪Г └ФЁ╒Е┼╗О╪▄Д╫═Д╦█Е©┘Е┘ЁФЁ╗Г░├Г■╠Ц─┌Д╫═Х╕│Г║╝Е╝ Г └Ф≤╞О╪▄Е╓╖И┐╗Е┬├Д╨╓Ф≤⌠Х─┘Ф≤╞Е╕┌Д╫∙Г°▀Е╬┘Е╓√И┐╗Г▌╞Е╒┐Е▓▄Е╝ЁФ─∙Е▄╝Д╧▐Ц─│Е╝ЁФ─∙И■≥Х©┤Ф°╨Д╪ Г └Е©┐Г░├Д╧▀И≈╢Г └Е┘ЁГЁ╩Г └Ц─┌</p>

<h1 id="Г╛╛8Г╚═-Ф┬░Д╦╨Ф┬░Е┼÷Д╨╓Ф≤⌠Х─┘Г └Д╦┴Д╦╙Ф╜╔И╙╓">Г╛╛8Г╚═ Ф┬░Д╦╨Ф┬░Е┼÷Д╨╓Ф≤⌠Х─┘Г └Д╦┴Д╦╙Ф╜╔И╙╓</h1>
<p>Е°╗Е╦┌Е°╨Г▌╞Е╒┐Д╦╜Д╫═Е©┘И║╩Е┬╤Е╝ Х╖└Е┬≥О╪▄Д╫├Е╦┌Е°╨Д╪ Е█┐Ф√╧Г≥╬Х╝║Е°╟Х╞╠Ф┐▒Д╫═О╪▄Х╝╘Д╫═Д╨╖Г■÷Е╧╩Ф┐ЁЕ▓▄Ф⌡╡Х╖ёО╪▄Х╝╘Д╫═Д╩╔Д╦╨Х©≥Ф╛║Д╦█И│╣Е╝┬Х╖└Е┬≥Ф╡║Д╨▀О╪▄Ф┴─Д╩╔Д╫═Х©≤Х╕│Ф°┴Г╨╙Е╬▀Ф─╖О╪▄Х©≥Ф═╥Ф┴█Х┐╫И│╣Е╝┬Х╖└Е┬≥Ц─┌</p>

<p>Е╕┌Ф·°Д╫═Х╝╓Д╦╨Д╨╓Ф≤⌠Е╟╠Е┐▐Ф≤╞Х╣▄Е█ О╪▄Е┘╤Е╝·Е╧╤И²·Е╕┌Ф╜╓Ц─┌Е°╗Х╣▄Е█ Ф≈╤О╪▄Е╕┌Ф·°Д╫═Д╦▀ФЁ╗Д╨├О╪▄Д╫═Ф°┴Е▐╞Х┐╫Д╪ Х╬⌠И▓╠О╪⌡Е╕┌Ф·°Д╫═Д╦█Д╦▀ФЁ╗О╪▄Д╫═Х┌╞Е╝ Д╦█Д╪ Х╬⌠И▓╠Ц─┌Е°╗Е╦┌Е°╨Г▌╞Е╒┐Д╦╜О╪▄Д╫═Е©┘И║╩Д╦╩Е┼╗Д╨╓Ф≤⌠О╪▄Х©≤Х╕│Д╦╩Е┼╗Ф╜╒Ф█÷Ц─┌Е╕┌Ф·°Д╫═Д╦█Д╦╩Е┼╗Ф╜╒Ф█÷О╪▄Д╫═Е╟╠Ф°┴Е▐╞Х┐╫Д╪ Г┬├Д╩⌠Ц─┌</p>

<p><u>Е°╗Е╦┌Е°╨Д╦╜О╪▄Е█ЁД╫©Д╫═Ф°┴Г╨╙Е╬▀О╪▄Х╝╬Г╫╝Д╨├Ф╜╒Ф█÷Е█∙О╪▄Е⌡═Д╦╨Е╦┌Е°╨Е▐╞Д╩╔Е°╗Е╪─Г⌡≤Ф≈╤Х╥ЁХ©┤Д╫═Г └Ф╜╒Ф█÷Г┌╧О╪▄Ф┴─Д╩╔Д╫═Е╬┬И ╬Г÷╔И│⌠Д╫═Г └Е┘╥Д╫⌠Иё▌И≥╘Е╓╖Е╟▐Ц─┌</u></p>

<p>Д╫═Е╞╧Д╩╩Д╫∙Д╩╥Ф═╪Е▐≤Е▄√Ф┬√Е╦┌Е°╨Г┼╤Е├╣Г └Г°▀ФЁ∙Е╧╤Д╦█Ф≤╞Е╦┌Е°╨Е┬╩Ф└▐Е┬╤И─═Г └Ц─┌</p>

<p><strong><u>Д╫═Е╞╧Е╦┌Е°╨Г └Г°▀ФЁ∙Ф²╔Х┤╙Д╫═Г └Е├┘Е©┐Ц─┌Е╦┌Е°╨Ф°┴Е╬┬Е╓ Г╖█Е▐╞Х┐╫Г └Х╣╟Е┼©О╪▄Д╫═И─┴Ф▀╘Д╨├Д╫═Г⌡╦Д©║Г └Х╣╟Е┼©Ц─┌</u></strong></p>

<p><u>Е█ЁД╫©Д╫═Ф≈═ФЁ∙Ф▌╖Е┬╤Е╦┌Е°╨Г └ФЁ╒Е┼╗О╪▄Д╫├Д╫═Е▐╞Д╩╔Е╜╕Д╪ Ф▌╖Е┬╤Х┤╙Е╥╠Г └Х╝╓Г÷╔О╪▄Х╝╘Х┤╙Е╥╠Е╟╫И┤▐Е╝╒Х╖┌Ц─┌</u>Е╫⌠Д╫═Е╜╕Д╪ Д╨├Е╝╒Х╖┌Е°╟Г°▀Е╬┘Д╨▀Г┴╘Д╩╔Е░▌О╪▄Д╫═Г └Х╝╘Е╦┌Е°╨Е▒┼Х╞┴Д╫═Д╫∙Ф≈╤Х©⌡Е°╨О╪▄Д╫∙Ф≈╤Е┤╨Е°╨Г └Х┐╫Е┼⌡Е╟╠Е╒·Е╪╨Д╨├Ц─┌</p>

<p>Д╫═Е╞╧Е╦┌Е°╨Х║▄Д╦╨Г └Ф╥╠Е┬╩Х╝╓Г÷╔Е╟╠Ф≤╞Х╝╓Г÷╔Ф°╨Д╪ Ц─┌Д╫═Е╞╧Е╦┌Е°╨Г └Ф╥╠Е┬╩Х╝╓Г÷╔Г╜┴Д╨▌Д╫═Е▐▒Г▌╟Г └Г┴╧Е╬│Ф∙╟И┤▐Е▓▄Г┴╧Е╬│Г └Х╢╗И┤▐Ц─┌Х╝╓Г÷╔Ф°╨Д╪ Г╜┴Д╨▌Ф°÷Ф°⌡Е╦┌Е°╨Д╦▀Д╦─Ф╜╔Ф─▌Д╧┬Х╣╟Ц─┌Х╕│Ф┐ЁФ°┴Ф∙┬Е°╟Х╝╓Г÷╔Ф°╨Д╪ О╪▄Д╫═Х╕│Е╜╕Д╪ Е╝╒Х╖┌Е°╟Ф┴╬Е┬╟И╚≤Ф╕┌Г▌┤Г └Ф°╨Д╪ Г┴╧Е╬│О╪▄Ф┬▒Ф┼┼Х©≥Е▐╚Е│ Ф┴╬Е┬╟Д╦█Г║╝Е╝ Г └Ф╕┌Г▌┤Ц─┌</p>

<p>Е╕┌Ф·°Ф╡║Ф°┴Г╨╙Е╬▀Ф─╖О╪▄Д╫═Е╟╠Д╪ Е├╡Е┼╗Х║▄Д╨▀О╪▄И─ Е╦╦Д╫═Д╪ Е╓╠Ф▌╖Г └Ц─┌Ф╡║Ф°┴Х┤╙Е╬▀Е╟╠Ф╡║Ф°┴Х┤╙Д©║О╪▄Д╫═Е╟╠Д╪ Ф▀┘Е©┐Х┤╙Е╥╠Г └Х║▄Д╦╨Д╪ Е┤╨Г▌╟Ф└▐Е╓√Ц─┌Д╦▌Ф╜╓Е░▄Ф≈╤О╪▄Д╫═Е°╗Е╦┌Е°╨Д╦╜Д╪ Ф°┴Ф│░Ф┐╖Ф└÷О╪▄Д╫═Г └Х║▄Д╦╨Ф≤╞Д╦█Г╗ЁЕ╝ Г └О╪▄Ф≈═ФЁ∙И╒└Ф╣▀Г └О╪▄Д╫═Е╟╠Д╪ И²·Е╦╦Ф▀┘Е©┐Х┤╙Е╥╠Г └Х║▄Д╦╨Ц─┌</p>

<p><strong>Е°╗Ф°╛Х╢╗Д╦┼О╪▄Д╫═Е╝ЁФ─∙Г └Д╦█Ф≤╞Е╦┌Е°╨О╪▄Д╫═Е╝ЁФ─∙Г └Ф≤╞Д╫═Ф╡║Ф°┴Х┐╫Е┼⌡Е°╗Ф╜ёГ║╝Г └Ф≈╤Ф°╨Ф╞╚Д╦█Г┼╧Х╠╚Е°╟Е│ Ф╜ёГ║╝Г └Д╨▀Ц─┌</strong></p>

<p>Ф▌╖Е┬╤Г┴╘Г░├Г▌╞Е╒┐Е╟╠Е┐▐Д╫═Д╦╨Д╨├И°─Х╕│Х─▄Ф░╛Е┼╗Ф╓┘Е╜░Д╦─Ф═╥Х╫╩Ф²╬Ц─┌Г└╤Х─▄О╪▄Е°╗Е╦┌Е°╨Г▌╞Е╒┐Д╦╜Е╟╠Д╦█Д╦─Ф═╥Д╨├О╪▄Д╫═Ф┐ЁФ▌╖Е┬╤Е╝┐О╪▄Е╝┐Ф≤╞Д╦█Г░├Д╪ Д╫═Г └О╪▄Х©≥Х╕│Ф╠┌Д╫═Е╫╩Е╨∙Д╨├Х╖ёХ┤╙Е╥╠Г └Е©┐Г░├Г▌╞Е╒┐Е▓▄Е©┐Г░├Е┼÷Х┐╫О╪▄Х©≥Ф═╥Ф┴█Х┐╫Е°╗Е╦┌Е°╨Е²▐Е╒┐Д╦╜Ф⌡╢Ф°┴Ф∙┬Е°╟Х║▄Е┼╗Ц─┌</p>

<p><strong><u>Д╫═Г╛╛Д╦─Д╩╤Х╕│Е│ Г └Д╨▀Ф≤╞И°─Х╕│Д╦─Д╦╙Г╩⌠Ф·└Ф║├Ф·╤О╪▄Д╩╔Х╝╘Д╫═Е©┐Г░├Г▌╞Е╒┐Д╦╜Г └Д╨▀Ф┐┘Ф⌡╢Е┼═Ф╦┘Ф≥╟Ф≤▌Г║╝Ц─┌Х╕│Е▒┼Х╞┴Х┤╙Е╥╠Х©≥Д╦╙Ф║├Ф·╤О╪▄Х╕│Х╖ёИ┤┼Ц─│Е╝ Д╧┴Е╧╤Х╞╢Ф╦┘Ф╔ Е©┐Г░├Г▌╞Е╒┐Г └Г╩└Ф┬░Е┘┐Г╢═О╪▄Х©≥Ф═╥Д╫═Ф┴█Х┐╫О╪ Б▒═Д╨├Х╖ёД╫═Г └Х║▄Д╦╨О╪⌡Б▒║Е╜╕Д╪ Е░└Г╖█Ф┼─Ф°╞Д╩╔Ф▌╖Е┬╤Д╫═Г └Е©┐Г░├Г▌╞Е╒┐О╪▄Х╝╘Е©┐Г░├Г▌╞Е╒┐Е▓▄Е╓√И┐╗Г▌╞Е╒┐Е▐┼Д╫═Г └Г⌡╝Ф═┤Е█▐Х╟┐Д╦─Х┤╢О╪⌡Б▒╒Е╜╕Д╪ Г⌡▒Г²ёД╫═Е▓▄Е╓√И┐╗Г▌╞Е╒┐Г └Е┘ЁГЁ╩Ц─┌</u></strong></p>

<p>Е█ЁД╫©Д╫═Д╦█Х┐╫Г■╗Х┌┴Г°╪Г°▀Х╖│Е©┐Г░├Г▌╞Е╒┐Д╦╜Г └Е┘┐Г╢═О╪▄Д╫├Ф≤╞Х©≥Д╨⌡Е┘┐Г╢═Ф≤╞Г°÷Е╝·Г └Ц─┌Е▐╕Е╓√О╪▄Е⌡═Д╦╨Ф┬▒Д╩╛Е▐╞Д╩╔И─ Х©┤Е°╗Е╓√И┐╗Г┴╘Г░├Г▌╞Е╒┐Д╦╜Г°▀Х╖│Е▓▄Д╫⌠И╙▄Г └Д╦°Х╔©Ф²╔Е╝ Д╧┴Е©┐Г░├Г▌╞Е╒┐Д╦╜Г └Е┘┐Г╢═О╪▄Ф┴─Д╩╔Ф┬▒Д╩╛Е╧╤Ф╡║Ф°┴Е©┘Х╕│Г■╗Х┌┴Г°╪Е▌╩Г°▀Х┤╙Е╥╠Г └Е©┐Г░├Г▌╞Е╒┐Ц─┌Е▐╙Х╕│Ф┼┼Ф┬▒Д╩╛Г⌡╦Д©║Г └Е▓▄Ф┬▒Д╩╛Д╫⌠И╙▄Г └Д╨▀Г┴╘Х│■ГЁ╩Х╣╥Ф²╔О╪▄И┌ёД╧┬И─ Х©┤Ф▌╖Е┬╤Ф┬▒Д╩╛Г └Д©║Е©╣Ф┬▒Д╩╛Е╟╠Х┐╫Х╫╩Ф²╬Е°╟Ф■╧Е▐≤Ф┬▒Д╩╛Г └Д╫⌠И╙▄Ц─┌</p>

<p>Х©┤Е╞╧Х╝╓Г÷╔Г └Е┴√Ф·░О╪▄Д╫═Е╟╠Д╪ Ф≤▌Г≥╫Ф┬▒Д╩╛Ф≤╞Е╕┌Д╫∙И─ Х©┤Е░└Г╖█Ф√╧Е╪▐Г╩≥Е©┐Г░├Х╝╬И≥░Г └О╪▄Г╩≥Е╦┌Е°╨Х║▄Д╦╨Х╝╬И≥░Г └О╪▄Д╫═Х©≤Х┐╫Ф≤▌Г≥╫Х©≥Д╨⌡И≥░Е┬╤Д╪ Е╕┌Д╫∙Е╞╪Х┤╢Ф┬▒Д╩╛Ф⌡╡Х╖ёЕ╦┌Е°╨Д©║Ф│╞Г └Ц─┌</p>

<p><strong><u>Е╫⌠Д╫═Ф≤▌Г≥╫Д╨├Е░└Г╖█Ф│░Ф┐╖Е©┐Г░├Ф≤╞Е╕┌Д╫∙Е╫╠Е⌠█Д╫═Г └О╪▄Е╫⌠Д╫═Е╜╕Д╪ Д╨├Ф▒├Х└╠Х©≥Д╨⌡Ф│░Ф┐╖Е©┐Г░├Д╧▀Е░▌О╪▄Д╫═Е╟╠Х┐╫Ф┼┼Х┤╙Е╥╠Е▓▄Б─°Е╓╖Д╪≈Б─²Е┬├Е╪─Д╨├Ц─┌Е╫⌠Д╫═Ф┼┼Х┤╙Е╥╠Е▓▄Б─°Е╓╖Д╪≈Б─²Е┬├Е╪─Е░▌О╪▄Е░▄Ф≈╤Д╫═Ф┼┼Е╞╧Х┤╙Е╥╠Х║▄Д╦╨Г └Д╨├Х╖ёФ┴╘Е╠∙Е┬╟Ф÷░Д╨⌡Г╬╓Д╫⌠Г └Х║▄Д╦╨О╪▄Е⌡═Д╦╨Д╫═Х┤╙Е╥╠Х©┤Е▌╩Е╟╠Ф≤╞Х©≥Д╨⌡Г╬╓Д╫⌠Д╦╜Г └Д╦─Д╩╫Е╜░О╪▄Ф┴─Д╩╔Д╫═Е╟╠Х┐╫Х╫╩Ф²╬Е°╟И╒└Ф╣▀Х©≥Д╨⌡Г╬╓Д╫⌠Д╪ Е│ Д╩─Д╧┬Ц─┌Ф█╒Е▐╔Х╞²Х╞╢О╪▄Е⌡═Д╦╨Д╫═Х┐╫Д╩▌Ф╞■Х╬┐Х╤┘Г└╤Г └Х╖├Х╖▓Ф²╔Х╖┌Е╞÷Е┘╤Д╩√Д╨╓Ф≤⌠Х─┘Г └Х║▄Д╦╨О╪▄Ф┴─Д╩╔Д╫═Х┐╫Е╓÷И╒└Ф╣▀Е┬╟Д╩√Д╩╛Г └Х║▄Д╦╨Ц─┌Д╫═Д╧▀Ф┴─Д╩╔Х┐╫Е│ Е┬╟Х©≥Г┌╧Ф≤╞Е⌡═Д╦╨Д╫═Е┘▀Ф°█Д╨├Ф│░Ф┐╖Е©┐Г░├О╪▄Д╫═Д╦█Е├█Ф╡║Ф°┴Е╓╢Г╩╙Д╨├Ц─┌</u></strong></p>

<h1 id="Г╛╛9Г╚═-Д╨├Х╖ёЕ©┐Г░├Г▌╞Е╒┐Г └Ф°╛Х╢╗">Г╛╛9Г╚═ Д╨├Х╖ёЕ©┐Г░├Г▌╞Е╒┐Г └Ф°╛Х╢╗</h1>
<p>Д╦╬Д╦─Д╦╙Г╝─Е█∙Г └Д╬▀Е╜░О╪▄Ф°╛Д╧╕Е╜≤Е°╗Д╨▌Е╓√И┐╗Г▌╞Е╒┐О╪▄Д╫═Е╞╧Ф°╛Д╧╕Г └Х╝╓Г÷╔Ц─│Ф┐ЁФЁ∙Ф┬√Ф└÷Х╖┴И┐╫Ф≤╞Д╫═Е├┘Е©┐Г▌╞Е╒┐И┤▄И²╒Г └Д╦°Х╔©Ц─┌Д╫═Е├┘Е©┐Г └Ф┴─Ф°┴Д╨▀Г┴╘Ф·└Ф┬░Д╨├Д╫═Г └Е©┐Г░├Г▌╞Е╒┐О╪▄Х©≥Д╨⌡Д╨▀Г┴╘Е▄┘Ф▀╛Д╫═Ф┴─Ф°┴Г └Д╫⌠И╙▄Ц─│Х╝╟Е©├Ц─│Д©║Е©╣Ц─│Д©║Е©╣Д╦╜Г └Ф┐┘Г╩╙Х┐╫И┤▐Ц─│Ф└÷Х╖┴Ц─│И°─Ф╠┌Ц─│Х╕│Ф╠┌Ц─│Ф°÷Ф°⌡Ц─│Г⌡╝Ф═┤Е▓▄Ф┐ЁФЁ∙О╪▄Ф≈═Х╝╨Д╫═Ф≤╞Е░╕Х║╗Х╬╬Е┤╨Ф²╔Д╨├О╪▄Х©≥Д╨⌡Д╨▀Г┴╘Ф·└Ф┬░Д╨├Д╫═Г └Е©┐Г░├Г▌╞Е╒┐Ц─┌</p>

<p>Ф┬▒Д╩╛Е°╗Е╓√И┐╗Д╦√Г∙▄Г └Г╩▐Е▌├Д╪ Е°╗Е©┐Г░├Г▌╞Е╒┐Д╦╜Е╫╒Ф┬░Е╓█Ф²┌Г └Д©║Е©╣Г╩⌠Ф·└О╪▄Х©≥Д╨⌡Д©║Е©╣Г╩⌠Ф·└Д╪ Х╖ёИ┤┼Е╓√И┐╗Г┴╘Г░├Г▌╞Е╒┐Г └Ф°╛Х╢╗О╪▄Х©≤Д╪ Х╖ёИ┤┼Ф┬▒Д╩╛Е▓▄Е╓√И┐╗Г┴╘Г░├Г▌╞Е╒┐Д╧▀И≈╢Г └Е┘ЁГЁ╩Ц─┌</p>

<p>Г■÷Г┴╘Е▄√Е╜╕Е╝╤Е▐▒Г▌╟DNAО╪┬Х└╠Ф╟╖Ф═╦ГЁ√Ф═╦И┘╦О╪┴Д╩╔Е┬├Е╜░Г┼╤Ф─│Х©░Д╫°О╪▄Д╫├Ф≤╞Ф≈═ФЁ∙Е▐▒Г▌╟DNAЕ▓▄Е©┐Г░├Е┘┐Г╢═Г └Е┘ЁГЁ╩Ц─┌Д╫├Ф≤╞Е╫⌠Е┬╚Д╨╨Е°╗Г┴╘Г░├Г▌╞Е╒┐И─ Х©┤Д╩√Д╩╛Г └Х║▄Д╦╨Х║╗Х╬╬Д╩√Д╩╛Г └Д©║Е©╣Е▓▄Ф─²Ф┐ЁФ≈╤О╪▄Ф┬▒Д╩╛Г║╝Е╝·Х┐╫Ф└÷Е▐≈Е┬╟Е╝┐Д╩╛Ф≤╞Е╜≤Е°╗Г └Ц─┌</p>

<p>Ф°┴Д╨⌡Д╨╨Х┌╞Е╝ Д╪ И≈╝О╪▄Ф≈╒Г└╤Ф┬▒Д╩╛Г°▀Д╦█Х╖│Х©≥Д╨⌡Е©┐Г░├Е┘┐Г╢═О╪▄Д╧÷Ф╡║Д╨╨Г⌡╢Ф▌╔Д╫⌠И╙▄Х©┤Е╝┐Д╩╛О╪▄И┌ёД╧┬Х©≥Д╨⌡Е©┐Г░├Е┘┐Г╢═Ф≤╞Д╩╔Д╫∙Г╖█Г┼╤Ф─│Е╜≤Е°╗Г └О╪÷Г╜■Ф║┬Ф≤╞О╪▄Е╝┐Д╩╛Д╩╔Х┐╫И┤▐Г └Е╫╒Ф─│Е╜≤Е°╗Г²─О╪┬Х┐╫И┤▐Е╧╤Ф╡║Ф°┴Х╢╗И┤▐О╪┴Ц─┌</p>

<p>Г╖▒Е╜╕Е╝╤Е┬╟Г▌╟Е°╗Х©≤Ф╡║Ф°┴Ф░·Ф≤▌Г≥╫Д╦╨Д╩─Д╧┬Ф╡║Ф°┴Х╢╗И┤▐Г └Х┐╫И┤▐Х┐╫Ф·└Ф┬░Ф°┴Х╢╗И┤▐Г └Е▌÷Е╜░Ц─┌</p>

<p>Ф─╩Д╫⌠Х─▄Х╗─О╪▄Е©┐Г░├Х┐╫И┤▐Е▐╞Д╩╔Д╩╔Д©║Е©╣Ц─│Ф└÷Х╖┴Ц─│Ф┐┘Г╩╙Г╜┴Д╦█Е░▄Е╫╒Ф─│Е╜≤Е°╗О╪▄Е╝┐Д╩╛Е▐╞Д╩╔Е╫╠Е⌠█Ф┬▒Д╩╛Г └Х║▄Д╦╨О╪▄Д╩▌Х─▄Е╫╠Е⌠█Ф┬▒Д╩╛Е╞╧Е╓√И┐╗Г┴╘Г░├Г▌╞Е╒┐Д╨╖Г■÷Д╫°Г■╗Е┼⌡Ц─┌Ф╞■Е╕┌О╪▄Д╩╔Д©║Е©╣Ф┬√Х╝╟Е©├Е╫╒Ф─│Е╜≤Е°╗Г └Е©┐Г░├Х┐╫И┤▐Х╝╘Д╦─Д╦╙Д╨╨Х╝╓Д╦╨Ф÷░Д╦╙Е▐╟Г └Г■╣Х╖├Х┼┌Г⌡╝Е╧╤Д╦█Е╔╫Г°▀О╪▄Ф┴─Д╩╔Д╩√Х╣╟Х©┤Е▌╩Ф█╒Е▐╟Д╨├О╪⌡Х╝╘Д╦─Д╦╙Д╨╨Х╝╓Д╦╨Ф÷░Е▐╙Х┌║Г╔╗Е╬┬Ф°┴Ф╫°Е┼⌡О╪▄Ф┴─Д╩╔Д╩√Г■╗Ф⌡╢И╚≤Г └Д╩╥Ф═╪Д╧╟Е┘╔Д╨├Х©≥Е▐╙Х┌║Г╔╗О╪⌡Х©≤Д╪ Х╝╘Е╓╖Д╪≈Е⌡═Д╦╨Ф÷░Д╦╙Г░├Г■╠И⌡├Д╫⌠Е▐┌Д╦▌Д╦─Е°╨Ф┬≤Д╨┴Ц─┌</p>

<p>Е°╗Ф╒╕И┤▄О╪▄Е°╨Ф≥╞Е▐╞Д╩╔Г·╛И≈╢Е▐≤Е▄√Ц─┌Е╫⌠Д╫═Е│ Ф╒╕Г └Ф≈╤Е─≥О╪▄Е┴█Д╦─Г╖▓И▓÷Д╫═Х©≤Е°╗Е╝╤И┤▄О╪▄Д╦▀Д╦─Г╖▓И▓÷Д╫═Е╟╠Е┬╟Д╨├Е╓√И²╒Ц─┌Х©≥Д╨⌡Е°╟Г┌╧Г └Е▐≤Е▄√Е┤═Д╧▌Ф≤╞Д╦█И°─Х╕│Ф≈╤И≈╢Г └Ц─┌Ф┬▒Д╩╛Г └Е©┐Г░├Д╧÷Ф≤╞Х©≥Ф═╥Е▐≤Е▄√Г └О╪▄Е▐≤Е▄√Г └И─÷Е╨╕Е▓▄Е┘┴Г╨©Д╪═Ф▓╜Г └И─÷Е╨╕Е╥╝Д╦█Е╓ Ц─┌</p>

<p>Ф°┴Д╨⌡Д╨╨Е°╗Е╬┬Г÷╜Г └Ф≈╤И≈╢Е├┘Г°▀Е┬╟Д╨├Х┤╙Е╥╠Д╩▌Е┤╨Г■÷Е┬╟Е╫⌠Е┴█Г └Ф┴─Ф°┴Х©·Г╩╜Е⌡╬Е┐▐Ц─┌Х©≥Г╖█Г▌╟Х╠║Д╦─Х┬╛Е▐▒Г■÷Е°╗Е╫⌠Д╨▀Д╨╨Д╩╔Д╦╨Х┤╙Е╥╠Х╕│Ф╜╩Д╨├Г └Е█╠Ф─╔Ф≈╤Е┬╩Ц─┌Е°╗И┌ёД╧┬Г÷╜Г └Ф≈╤И≈╢Е├┘О╪▄Д╨╨Д╩╛И─ Х©┤Х┤╙Е╥╠Х╖├Х╖┴Ц─│Е░╛Х╖┴Ц─│Е▒ЁХ╖┴Ц─│Е≈┘Х╖┴Е▓▄Ф└÷Х╖┴Е├█Ф╛║Д╫⌠И╙▄Д╨├Х┤╙Е╥╠Г └Д╦─Г■÷Ц─┌</p>

<p>Е©┐Г░├Г▌╞Е╒┐Х╤┘Х╤┼Д╨├Ф≈╤И≈╢Ф╕┌Е©╣Ц─┌Ф┬▒Д╩╛Г └Х╨╚Д╫⌠Ф└÷Х╖┴Е╞╧Г▌╞Е╒┐Г └Х╝╓Г÷╔Е▐≈И≥░Д╨▌Ф≈╤И≈╢Е▓▄Д╦┴Г╩╢Г╘╨И≈╢О╪▄Ф┬▒Д╩╛Е©┘И║╩Ф▄┴Г┘╖Г⌡╢Г╨©И║╨Е╨▐Д╦─Д╦─Д╫⌠И╙▄Ф╞▐Д╦╙Ф≈╤Е┬╩Ц─┌Ф┬▒Д╩╛Е°╗Г┴╘Г░├Г▌╞Е╒┐Д╦╜Ф≈═ФЁ∙Е⌡·Е┬╟Х©┤Е▌╩Г╩▐Е▌├Х©┤Г └Д╨▀О╪▄Д╨▀Ф┐┘Д╦─Ф≈╕Е▐▒Г■÷Д╨├О╪▄Е╟╠Ф≈═ФЁ∙Е├█Е⌡·Е╓╢Д╨├Ц─┌Ф┬▒Д╩╛Д╧÷Ф≈═ФЁ∙Х©⌡Е┘╔Ф°╙Ф²╔Ц─┌Х©┤Е▌╩Д╦█Е╓█Е╜≤Е°╗Д╨├О╪▄Ф°╙Ф²╔Х©≤Ф╡║Ф°┴Е▐▒Г■÷Ц─┌Е■╞Д╦─Е╜≤Е°╗Г └Ф≤╞Ф┬▒Д╩╛Ф╜ёЕ°╗Г╩▐Е▌├Г └Б─°Г▌╟Е°╗Б─²О╪▄Х─▄Г▌╟Е°╗Г°▀Х╣╥Ф²╔Д╪╪Д╧▌Ф≤╞Ф╟╦Ф≈═Ф╜╒Е╒┐Г └Ц─┌Г└╤Х─▄Е©┐Г░├Х┐╫И┤▐Г └Х©░Д╫°Ф√╧Е╪▐Е▓▄Ф┬▒Д╩╛Г░├Х╖ёГ └Г┴╘Г░├Г▌╞Е╒┐Д╦╜Г └Ф≈╤И≈╢Е▓▄Г╘╨И≈╢Ф╕┌Е©╣Д╦█Е░▄Ц─┌Е©┐Г░├Г▌╞Е╒┐Ф╡║Ф°┴Г╘╨И≈╢И≥░Е┬╤О╪▄Ф╡║Ф°┴Ф≈╤И≈╢И≥░Е┬╤О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Е░▒Д╩╩Ф└▐Ф√╧Е░▒Ф─²Х─┐Х©┤Е▌╩Ц─│Г▌╟Е°╗Ф┬√Ф°╙Ф²╔Ц─┌Г░├Х╝╨Д╦┼Х╞╢О╪▄Ф┬▒Д╩╛Е╜≤Е┌╗Г └Д©║Ф│╞Ф≤╞Ф≈═И≥░Г └О╪▄Ф╡║Ф°┴И≥░Е┬╤Г └Ц─┌</p>

<p>Ф┬▒Д╩╛Е╞╧Д╦─Ф╝╣Х╥²Г╕╩Е├┘Г └Х©░Е┼╗Ф┬√Д╦┴Г╩╢Г╘╨И≈╢Е├┘Г └Х©░Е┼╗Г └Х╝╓Г÷╔Е╫╒Ф┬░Д╨├Ф≈╤И≈╢Ф╕┌Е©╣Ц─┌Ф█╒Е▐╔Х╞²Х╞╢О╪▄Х╕│Ф┐ЁХ╝╓Г÷╔Е┬╟Ф≈╤И≈╢О╪▄Д╫═И°─Х╕│Д╦╓Д╦╙Е┘ЁИ■╝Е┘┐Г╢═О╪ Ф°┴И┤▐Г╨╡Г └Г╘╨И≈╢Е▓▄Х©░Е┼╗Ц─┌Е╬┬Ф≤▌Ф≤╬О╪▄Х©≥Д╦╓Д╦╙Ф─╖Х╢╗И┐╫Е°╗Г┴╘Г░├Г▌╞Е╒┐Д╦╜Е╜≤Е°╗Ц─┌Г┴╘Г░├Г▌╞Е╒┐Г └Г┴╧Г┌╧Ф≤╞Д╦┴Г╩╢Г╘╨И≈╢О╪▄Е▄┘Е░╚Д╨├И∙©Е╨╕Ц─│И╚≤Е╨╕Ц─│Е╝╫Е╨╕Е▓▄Е▒╗И∙©Ц─┌Х─▄Д╦■Г┴╘Г░├Г▌╞Е╒┐Ф≤╞Ф▄│Г╩╜Х©░Е┼╗Г └Ц─┌</p>

<p>Е╕┌Ф·°Ф┬▒Д╩╛Ф└÷Е▐≈Д╦█Е┬╟Д╦┴Г╩╢Г╘╨И≈╢Е├┘Г └Х©░Е┼╗О╪▄И┌ёД╧┬Ф┬▒Д╩╛Е╟╠Ф≈═Д╩▌Е▐┌Х─┐О╪▄Ф┬▒Д╩╛Е╟╠Д╦█Г÷╔И│⌠Ф≈╤И≈╢Г └Ф╣│И─²Ц─┌Ф╞■Е╕┌О╪▄Ф┬▒Д╩╛Г └Ф└▐Х╞├Е┤²Е⌡╨Д╨├О╪▄Ф┬▒Д╩╛Ф╡║Ф°┴Ф└÷Х╖┴О╪▄Ф└▐Х╞├Д╦█Е┬╟Д╩╩Д╫∙Е┼╗Ф─│Е▐≤Е▄√О╪▄Д╧÷Ф└▐Х╞├Д╦█Е┬╟Х┤╙Е╥╠Г └Е©┐Х╥ЁО╪▄И┌ёД╧┬Ф┬▒Д╩╛Е╟╠Д╦█Г÷╔И│⌠Ф≈╤И≈╢Х©┤Е▌╩Д╨├Е┤═Е╓╘О╪▄Х©≤Ф≤╞Х©┤Е▌╩Д╨├Е┤═Г╖▓И▓÷Ц─┌</p>

<p>Ф┬▒Д╩╛Г └Ф└▐Х╞├Е°╗Х©┤Е▌╩Ц─│Г▌╟Е°╗Е▓▄Ф°╙Ф²╔Д╧▀И≈╢Х┤╙Г■╠Ф╪╚Ф╦╦О╪▄Е©≤Е█╢Д╨├Ф≈╤И≈╢Ф┬√Г╘╨И≈╢Ц─┌</p>

<p>Ф┬▒Д╩╛Х┐╫Х╝╟Д╫▐Е╞╧Ф┬▒Д╩╛Ф└÷Е╝≤Е├╡Е┤╩Ф°─Е╓╖Г └Г╩▐Е▌├О╪▄Д╧÷Е╟╠Ф≤╞Х┐╫И┤▐Ф°─Е╓╖Г └Д╫⌠И╙▄Ц─┌Х©≥Ф≤╞Е⌡═Д╦╨Д╫⌠И╙▄Е°╗Ф┬▒Д╩╛Х╝╟Е©├Д╦╜Д╦█Ф≤╞Д╩╔Ф≈╤И≈╢Ф√╧Е╪▐Е╜≤Е┌╗Г └О╪▄Д╫⌠И╙▄Ф≤╞Д╩╔Е┘┘Г■╣Х┐╫И┤▐Г └Е╫╒Е╪▐Е╜≤Е┌╗Г └Ц─┌Ф╜ёЕ⌡═Д╦╨Е╕┌Ф╜╓О╪▄Ф┴─Д╩╔Д╫⌠И╙▄Е▓▄Ф≈╤И≈╢Г └Ф╣│И─²Ф╡║Ф°┴Е┘ЁГЁ╩Ц─┌</p>

<p>Х╕│Ф┐ЁИ─ Х©┤И≤┘Х╞╩Х╝╟Д╫▐Ф÷░Д╨⌡Д╨▀Г┴╘О╪▄Ф┬▒Д╩╛Е©┘И║╩Е┘╗Г╔·Х╢╞ФЁ╗О╪▄Х©≥Ф═╥Ф┴█Х┐╫Д╩╔Х┐╫И┤▐Г └Е╫╒Е╪▐Е╜≤Е┌╗Х©≥Д╨⌡Д╨▀Г┴╘Ц─┌</p>

<p>Е°╗Ф°╛Х╢╗Д╦┼Ф┬▒Д╩╛Е░▄Ф≈╤Г■÷Ф╢╩Е°╗Д╦╓Д╦╙Д╦█Е░▄Г └Ф≈╤Г╘╨Д╦╜Ц─┌Д╦─Ф√╧И²╒Ф┬▒Д╩╛Г■÷Ф╢╩Е°╗Г┴╘Г░├Г▌╞Е╒┐Д╦╜О╪▄Г┴╘Г░├Г▌╞Е╒┐Ф≤╞Д╦┴Г╩╢Г └О╪▄Ф┬▒Д╩╛Г └Ф└÷Х╖┴Е▐≈Ф≈╤И≈╢Г └И≥░Е┬╤О╪▄Ф≈╤И≈╢Г └Ф╣│И─²Ф≤╞Е▒┬Г╨©Ф─╖Х©⌡Х║▄Г └О╪▄Е▐╕Д╦─Ф√╧И²╒Ф┬▒Д╩╛Г■÷Ф╢╩Е°╗Е©┐Г░├Г▌╞Е╒┐Д╦╜О╪▄Е©┐Г░├Г▌╞Е╒┐Д╦╜Г └Ф≈╤И≈╢Е▓▄Г╘╨И≈╢Е┬≥Е▓▄Г┴╘Г░├Г▌╞Е╒┐Д╦╜Д╦█Е░▄Ц─┌Е©┐Г░├Г▌╞Е╒┐Д╦╜Ф╡║Ф°┴Ф≈╤И≈╢Е▓▄Г╘╨И≈╢Ц─┌</p>

<p>Д╫═Х╕│Ф≤▌Г≥╫Ф┬▒Д╩╛Г └Г╩▐Е▌├Х╕│Д╩╔Х┐╫И┤▐Г └Е╫╒Е╪▐Е┘┘Г■╣Е╧╤Д╩╔Х╝╟Е©├Г └Е╫╒Е╪▐Е╜≤Е┌╗Х╣╥Ф²╔О╪▄Х┐╫И┤▐Е▐╞Д╩╔Х╒╚Г╖╞Ф·│Е┘┘Г■╣О╪▄Д╧÷Е▐╞Д╩╔Х╒╚Ф╤┬Ф·│Е┘┘Г■╣Г └О╪▄Ф┬▒Ф┼┼Х©≥Д╦╓Г╖█Ф√╧Е╪▐Е┘┘Г■╣Е░▌Г └Х┐╫И┤▐Г╖╟Д╦╨Б─°Х┐╫И┤▐Г └Ф─╖Х╢╗Б─²Ц─┌</p>

<h1 id="Г╛╛10Г╚═-Х╝╟Е©├Х│■Ф┐ЁЕ▓▄Д©║Е©╣Ф≤╞Е╕┌Д╫∙Г╝║Г░├Г▌╞Е╒┐Д©║Ф│╞Г └">Г╛╛10Г╚═ Х╝╟Е©├Ц─│Х│■Ф┐ЁЕ▓▄Д©║Е©╣Ф≤╞Е╕┌Д╫∙Г╝║Г░├Г▌╞Е╒┐Д©║Ф│╞Г └</h1>
<p>Б─°Х┐╫И┤▐Г └Ф─╖Х╢╗Б─²Ф▄┤Х┐╫И┤▐Ф≤╞Г╖╞Ф·│Г └О╪▄Х©≤Ф≤╞Ф╤┬Ф·│Г └Ц─┌</p>

<p>Х╝╟Е©├Е┌╗Е╜≤Г └Х┐╫И┤▐Г └Ф─╖Х╢╗Ф°┴Д╦╓Д╦╙Е÷╨Ф°╛Е┘┐Г╢═Ц─┌Г╛╛Д╦─Д╦╙Ф≤╞Е┘┘Г■╣Г └Ф─╖Х╢╗О╪▄Е┬├Е┬╚Ф≤╞Г╖╞Ф·│Г └Ц─│Д╦╜Ф─╖Г └Е▓▄Ф╤┬Ф·│Г └Ц─┌Г╛╛Д╨▄Д╦╙Е┘┐Г╢═Ф≤╞Е┘┘Г■╣Г └Е╪╨Е╨╕О╪▄Е╪╨Е╨╕Е▐╞Д╩╔Д╩▌И²·Е╦╦Г╖╞Ф·│Е┬╟И²·Е╦╦Ф╤┬Ф·│О╪▄И²·Е╦╦Г╖╞Ф·│Е▐╞Х┐╫Ф≤╞Е┘╢И╚≤И┤┤Г┐┬О╪▄И²·Е╦╦Ф╤┬Ф·│Е▐╞Х┐╫Ф≤╞Х╤┘Г╨╖Ф│░Ф┐╖Ц─┌Е⌡═Д╦╨Х┐╫И┤▐Г └Ф─╖Х╢╗Е├ЁЕ╝ Д╨├Ф┬▒Д╩╛Е╞╧Г▌╞Е╒┐Ф°╛Х╢╗Г └Д©║Е©╣О╪▄Ф┴─Д╩╔Х©≥Д╦╙Ф╕┌Е©╣Е╬┬И┤█Х╕│О╪▄Ф┬▒Д╩╛Е╞╧Г▌╞Е╒┐Г └Д©║Е©╣Д╪ Е╫╠Е⌠█Ф┬▒Д╩╛Х╝╓Г÷╔Д©║Ф│╞О╪▄Х©≤Д╪ Е╫╠Е⌠█Ф┬▒Д╩╛Е▓▄Г▌╞Е╒┐Г └Д╨▓Е┼╗Ц─┌</p>

<p>Ф┬▒Д╩╛Е╝ЁФ─∙Г └Д╨▀Г┴╘Е╟╠Ф≤╞Ф┬▒Д╩╛Х╝╓Д╦╨Е┘╥Ф°┴Е╗│Х┐│Ф─╖Г └Д╨▀Г┴╘</p>

<p><u>Г╖╞Ф·│Г └Д╫⌠И╙▄Х┐╫Е╦╕Ф²╔Д©║Е©┐Е▓▄Е╝┴Е╝│Г └Ф└÷Х╖┴О╪▄Ф│░Ф┐╖Ф└÷Е┬≥Д╪ И≥░Е┬╤Ф┬▒Д╩╛Г └Х║▄Д╦╨Е▓▄Ф┬▒Д╩╛Е╞╧Г▌╞Е╒┐Д©║Ф│╞Г └Х╝╓Г÷╔Ц─┌</u></p>

<p>Г≈⌡Х▀╕Г └Г╩▐Е▌├Д╪ Д╨╖Г■÷Ф╤┬Ф·│Х╝╟Е©├О╪▄Ф╤┬Ф·│Х╝╟Е©├Д╪ Д╨╖Г■÷Ф│░Ф┐╖Е©┐Г░├О╪▄Е⌡═Д╦╨Ф┬▒Д╩╛Д╦█Ф┐ЁЕ▌╩Д╫⌠И╙▄О╪▄Ф┴─Д╩╔Ф│░Ф┐╖Е©┐Г░├Д╪ Е╞╪Х┤╢Ф┬▒Д╩╛Д╨╖Г■÷Д╦█Ф╩║Ф┐┘Г╩╙О╪▄Е╕┌Ф╜╓Е╬╙Г▌╞Ц─┌Е╫⌠Ф┬▒Д╩╛Д╦█Ф┐ЁЕ▌╩Д╫⌠И╙▄Г └Ф≈╤Е─≥О╪▄Ф┬▒Д╩╛Е╟╠Ф■╬Е╪┐Д╨├Е╜╕Д╧═Х©┤Г╗▀Д╦╜Г └Е©╚Д╧░Ф└÷Х╖┴Ц─┌Г╖╞Ф·│Г └Е╬╙Г▌╞Е┘╥Ф°┴Д╪═Ф▓╜Ф─╖О╪▄Ф╤┬Ф·│Г └Е╬╙Г▌╞Е┬≥Е┘╥Ф°┴И──Е▄√Ф─╖Ц─┌<strong><u>Г≈⌡Х▀╕Г └Х╝╟Е©├Д╪ И≤╩Ф╜╒Ф┬▒Д╩╛Е╜╕Д╪ Е╕┌Д╫∙Ф°┴Ф∙┬Е°╟Ф╩║Ф└▐Е°╟Е▓▄Г▌╞Е╒┐Д╨▓Е┼╗О╪▄Е⌡═Д╦╨Ф┬▒Д╩╛Ф≈═ФЁ∙И─ Х©┤Д╦█Е░▄Г └Д╫⌠И╙▄Е╜╕Е┬╟Ф√╟Г └Д╦°Х╔©О╪▄Ф┴─Д╩╔Ф┬▒Д╩╛Ф└÷Е▐≈Д╦█Е┬╟Е╧╦Г╕▐Е▓▄Ф°┴Ф└▐Д╧┴Г └Г■÷Ф╢╩Ц─┌</u></strong></p>

<p>Д╫°Д╦╨Д╨╓Ф≤⌠Х─┘О╪▄Е╝╒Х╖┌Е°╟Г°▀Е╬┘Е╦┌Е°╨Х║▄Д╦╨Ф≤╞Е╬┬И┤█Х╕│Г └Ц─┌Х╕│Ф┐ЁЕ│ Е┬╟Е╝╒Х╖┌О╪▄Д╫═Х╕│Г÷╔И│⌠Ф│░Ф┐╖Е©┐Г░├Ф≤╞Е╕┌Д╫∙Е°╗Д╫═Ф╞╚Д╦█Е╞÷Х╖┴Г └Ф┐┘Е├╣Д╦▀Ф▒╖Ф╞│Д╨├Д╫═Г └Д©²Ф▄│Е╝╒Х╖┌Г └Х┐╫Е┼⌡Ц─┌</p>

<p>Х│■Ф┐ЁД╪╪Д╧▌Ф≤╞Ф┬▒Д╩╛Ф─²Г╩╢Г └Ф╜ёЕ╦╦Г┴╧Е╬│Ц─┌Ф┬▒Д╩╛Г └Е╓╖Х└▒Д╪ Х┤╙Е┼╗Е°╟Ф┼┼Г⌡╦Д╪╪Г └Г▌╞Е╒┐Д©║Ф│╞Х│■ГЁ╩Х╣╥Ф²╔Ц─┌</p>

<p><u>Ф┬▒Д╩╛Г └Е©┐Г░├ГЁ╩Г╩÷Д╪ Х┤╙Е┼╗Е°╟Г╩└Г╩┤Д©║Ф│╞О╪▄Х©≥Е╟╠Ф≤╞Х│■Ф┐ЁЦ─┌Е╓╖И┐╗Е┬├Х│■Ф┐ЁИ┐╫Ф≤╞Ф≈═Ф└▐Х╞├Г └О╪▄Х©≥Ф└▐Е▒ЁГ²─Ф═╧Ф█╝Г▌╞Е╒┐Г └Д╦█Е░▄О╪▄Ф┬▒Д╩╛Д╪ Д╦█Г╩▐Ф└▐Е°╟Г╩≥Х┐╫И┤▐Г╖╞Ф·│Е┘┘Г■╣Ф┬√Ф╤┬Ф·│Е┘┘Г■╣Ц─┌Е⌡═Д╦╨Ф┬▒Д╩╛Ф≤╞Д╦█Г╩▐Ф└▐Е°╟Ф┼┼Е╓√И┐╗Ф└÷Е╝≤Д©║Ф│╞Е▓▄Д╨▀Ф┐┘Х│■ГЁ╩Х╣╥Ф²╔Г └О╪▄Ф┴─Д╩╔Ф┬▒Д╩╛Г°▀Х╖│Г └Ц─│Е░╛Х╖│Г └Ц─│Е╟²Е┬╟Г └Ф┬√И≈╩Е┬╟Г └Д╦°Х╔©Д╪ Х╝╘Ф┬▒Д╩╛Д╨╖Г■÷Ф┐┘Г╩╙О╪▄Х─▄Ф┬▒Д╩╛Е█╢Д╦█Г÷╔И│⌠Д╦╨Д╩─Д╧┬Д╪ Х©≥Ф═╥Ц─┌</u></p>

<p>Ф┬▒Д╩╛Е╥╡Г÷╔Г └Д╨▀Г┴╘Е°╗Е├┘И┐╗Г▌╞Е╒┐Е▓▄Е╓√И┐╗Г▌╞Е╒┐Д╧▀И≈╢Е┬⌡И─═Д╨├Х┐╫И┤▐Е╬╙Г▌╞Ц─┌Ф┬▒Д╩╛Ф┼┼Х┐╫И┤▐Е╬╙Г▌╞Е▐╚Е│ Х╝╓Г÷╔Ц─┌</p>

<p>Д╨╓Ф≤⌠Х─┘Д╫°Д╦╨Е╦┌Е°╨Е├┘Г └Д╦─Г╖█Е┼⌡И┤▐Д╪ Ф▌╗Е┼╗Д╩╥Ф═╪Ц─┌Е⌡═Д╦╨Е╓╖И┐╗Е┬├Д╨╓Ф≤⌠Х─┘Е╧╤Д╦█Е│ Д╨╓Ф≤⌠Х╝║Е┬▓О╪▄Д╧÷Д╦█Ф┐ЁД╦╨Г╩⌠Ф·°Ф┴©Ф▀┘Х╢ёД╩╩О╪▄Ф┴─Д╩╔Д╩√Д╩╛Г └Х║▄Д╦╨Е╬┬Е▐╞Х┐╫Ф≤╞Е°╗Ф│░Ф┐╖Е©┐Г░├Г └Е╫╠Е⌠█Д╦▀Е│ Е┤╨Г └Ц─┌Е°╗Е╝╒Х╖┌Х╖┌Е╞÷Х─┘О╪┬Ф╡║Ф°┴Ф│░Ф┐╖Е©┐Г░├Г └Д╨╨О╪┴Г°╪Д╦╜О╪▄И┌ёД╨⌡Е°╗Ф│░Ф┐╖Е©┐Г░├Е╫╠Е⌠█Д╦▀Г └Д╨╓Ф≤⌠Х─┘Г°▀Е┬╟Г └И─┴Ф▀╘Х▄┐Е⌡╢Ф≤▌Ф≤╬Е│▐Е╟▒О╪▄Х©≥Д╨⌡Д╨╓Ф≤⌠Х─┘Г └Х║▄Д╦╨Е┘╥Ф°┴Е▐╞И╒└Ф╣▀Ф─╖Ц─┌</p>

<p><strong><u>Ф┬▒Д╩╛Е╞╧Е╓√И┐╗Г▌╞Е╒┐Г └Д╫⌠И╙▄Ф²╔Х┤╙Е├┘И┐╗О╪▄Х─▄Д╦█Ф≤╞Е╓╖И┐╗Е┬├Д╨╨Х╝╓Д╦╨Г └Е╓√И┐╗Ц─┌</u></strong></p>

<p>Д©║Е©╣Е╟╠Ф≤╞Ф═╧Ф█╝Х┤╙Е╥╠Г⌡╦Д©║Г └Д╦°Х╔©И─┴Ф▀╘Д©║Ф│╞О╪▄Г╩≥Д©║Ф│╞Д╦▀Е╝ Д╧┴Ц─│Ф┴╬Е┬╟Е╥╝Е┬╚Е╧╤Е╫╒Ф┬░Х╝╓Г÷╔Ц─┌</p>

<p>Д©║Е©╣Ф▌╖Е┬╤Д╨├Х©⌡Е┘╔Е©┐Г░├Г▌╞Е╒┐Г └Д©║Ф│╞О╪▄Х╝╓Г÷╔Г └Д©║Ф│╞Е╟╠Д╪ Е▓▄Д©║Е©╣Д╦─Х┤╢О╪▄Х║▄Е┼╗Г └Г░├Г■╠Е╟╠Д╪ Е▓▄Х╝╓Г÷╔Г └Д©║Ф│╞Д╦─Х┤╢О╪▄И ▐Е░▌Г └Д╫⌠И╙▄Е╟╠Д╪ Ф■╞Ф▄│Е╧╤Е┼═Е╪╨Д©║Е©╣Г └Ф°┴Ф∙┬Ф─╖Ц─┌Е⌡═Д╦╨Д╫⌠И╙▄Е°╗Д╦█Е│°Е°╟Е┼═Е╪╨Д©║Е©╣О╪▄Х╝╘Д©║Е©╣Е▐≤Е╬≈Х╤┼Ф²╔Х╤┼Ф≤▌Г║╝О╪▄Ф┴─Д╩╔Х╞╢Х©≥Д╦╙Е╬╙Г▌╞ГЁ╩Г╩÷Ф≤╞Е╟│И≈╜Г └О╪▄Х©≥Д╦╙Е╬╙Г▌╞ГЁ╩Г╩÷Д╦█Е┘│Х╝╦Е┘╤Д╩√Г └Е▐╞Х┐╫Ф─╖Е┤╨Г▌╟Ц─┌И≥╓И²·Ф┬▒Д╩╛Г └Ф└©Ф└▐Ф▌╔Е▐≈Ф√╟Г └Д©║Ф│╞О╪▄Ф┬▒Д╩╛Ф┴█Ф°┴Е▐╞Х┐╫Е╫╒Ф┬░Ф√╟Г └Д╫⌠И╙▄Ц─┌Е│┤Е╕┌Х╞╢Ф┬▒Д╩╛Е°╗Д╩╩Д╫∙Г▌╞Е╒┐Д╦▀Е▐╙Ф°┴Д╦─Д╦╙Д╫⌠И╙▄О╪▄Ф┬▒Д╩╛Е╟╠Д╪ Д╫⌠И╙▄Е┬╟Д©║Е©╣ГЁ╩Г╩÷Г └Е╬╙Г▌╞Ф°╛Х╢╗Ц─┌</p>

<p>Ф┬▒Д╩╛Ф▀┘Е©┐Д╩─Д╧┬О╪▄Ф┬▒Д╩╛И─ Е╦╦Е╟╠Д╪ Е╬≈Е┬╟Д╩─Д╧┬Ц─┌</p>

<p>Е╓╖И┐╗Е┬├Д╨╓Ф≤⌠Х─┘И┐╫Ф≤╞Ф┬╙Ф√╜Е┬╘Ф╤╕О╪▄Х╝╘Д╨▐Ф█÷Е╔■Х╥▒Ц─┌Д╩⌠Д╫█Х╣╒Е┬╘Ф≈╤О╪▄Е╝ЁФ─∙Д╨▐Ф█÷Г └Е©┐Г░├Е╞╪Х┤╢Ф┬▒Д╩╛Ф▀┘Е©┐Е╦┌Е°╨Д╪ Ф▀©Х╣╟Ф┬▒Д╩╛Г └И▓╠О╪▄Х©╚Д╫©Ф┬▒Д╩╛Е╟╫Е©╚Е╧ЁД╩⌠Ц─┌Д╩⌠Д╫█Д╨▐Ф█÷Ф≈╤О╪▄Ф┬▒Д╩╛Е┘ЁФЁ╗Г └Ф≤╞Г⌡╦Е▐█Г └Д©║Ф│╞Б─■Б─■Ф┴─Ф°┴Х╝╓Д╦╨Х©≥Д╦╙Д╩⌠Д╫█Д╪ Х╣ И▓╠Г └Д©║Ф│╞Ц─┌Ф│░Ф┐╖Е©┐Г░├Е╞╪Х┤╢Ф┬▒Д╩╛Д╦█Е│┤Ф─²Г╢╒Е°╟Е│ Е┤╨Д╨├Х║▄Е┼╗Ц─┌Е╫⌠Ф┬▒Д╩╛Е╝ЁФ─∙И²╒Е╞╧Ф÷░Д╨⌡Е╦┌Е°╨Д©║Ф│╞Ф≈╤О╪▄Ф│░Ф┐╖Е©┐Г░├Е╟╠И≥░Е┬╤Д╨├Ф┬▒Д╩╛Г └И─┴Ф▀╘Х▄┐Е⌡╢Ц─┌Е╕┌Ф·°Ф┬▒Д╩╛Е°╗Д╨▐Ф█÷Ф≈╤Ф╡║Ф°┴Г°▀Е┬╟Е╞╧Ф┬▒Д╩╛Д╦█Е┬╘Г └Д©║Ф│╞О╪▄И┌ёД╧┬Ф┬▒Д╩╛Е╟╠Д╦█Д╪ Ф╜╒Ф█÷Ц─┌Е╕┌Ф·°Ф┬▒Д╩╛Ф─╩Ф≤╞Х╝╓Д╦╨Е╦┌Е°╨Д╪ Ф▀©Х╣╟Ф┬▒Д╩╛Г └И▓╠О╪▄И┌ёД╧┬Ф▄│Ф°┴Х╣╒Е┬╘Г └Д╩⌠Д╫█Е╟╠Д╦█Ф≤╞Д╦─Д╦╙Е╔╫Г └И─┴Ф▀╘Ц─┌</p>

<p>Ф┬▒Д╩╛Х╕│Е╜╕Д╪ Е╕┌Д╫∙Е°╗Д╨╓Ф≤⌠Ф≈╤Ф▒├Х└╠Ф│░Ф┐╖Е©┐Г░├Ц─┌Х©≥Х╕│Ф╠┌Ф┬▒Д╩╛Е╝▄Е┘╗Г⌡╦Д©║Х┤╙Е╥╠О╪▄Х┐╫Ф▌╔Е▐≈Д╩╩Д╫∙Д©║Ф│╞О╪▄Е╧╤Г⌡╦Д©║Ф≈═Х╝╨Г┼╤Е├╣Е╕┌Д╫∙О╪▄Ф┬▒Д╩╛И┐╫Х┐╫Ф╞╚Д╦█Г┼╧Х╠╚Е°╟И┤┤Е▐√Ф°─Е╔╫Г └Ф▌╙Ф√╫Ц─┌Е│ Д╩╩Д╫∙Д╨▀И┐╫И°─Х╕│Д╦─Е╝ Г └Х┤╙Д©║Ц─┌</p>

<p>Х╕│Ф┐ЁФ┬░Д╦╨Ф┬░Е┼÷Г └Д╨╓Ф≤⌠Х─┘О╪▄Ф┬▒Д╩╛Х╕│Г⌡╦Д©║Х┤╙Е╥╠Е°╗Ф╡║Ф°┴Ф│░Ф┐╖Е©┐Г░├Г └Е┴█Ф▐░Д╦▀Д╪ Х╣╒О╪▄Х©≥Ф═╥Ф┬▒Д╩╛Е╟╠Х┐╫Ф⌡╢Е╔╫Е°╟Х╞└Д╪╟Г┼╤Е├╣Е╧╤Е▐▒Г▌╟Ф⌡╢Е╓ Г └И─┴Ф▀╘Х▄┐Е⌡╢Ц─┌Ф┬▒Г └Ф└▐Ф─²Ф≤╞О╪▄Ф┬▒Д╩╛Х╕│Х©⌡Х║▄Е©┘Х╕│Г └Е©┐Г░├Х╟┐Ф∙╢О╪▄Ф╤┬И≥╓И≥░Е┬╤Ф┬▒Д╩╛ФЁ╗Ф└▐Е┼⌡Г └Е©┐Г░├О╪▄Х╝╘Ф┬▒Д╩╛Х┐╫Г°▀Х╖│Е╨■Х╞╔Г°▀Х╖│Г └Д©║Ф│╞Ц─┌</p>

<h1 id="Г╛╛11Г╚═-Д╦╨Д╩─Д╧┬Х╕│Е╜╕Д╪ И─┌Е╨■">Г╛╛11Г╚═ Д╦╨Д╩─Д╧┬Х╕│Е╜╕Д╪ И─┌Е╨■</h1>
<p><strong>Е╓ Е╧╢Ф²╔О╪▄Е╜╕И≥╒Ф╢╬Д╨╨Её╚И┐╫Х╝╓Д╦╨Е╦┌Е°╨Ф≤╞И ▐Ф°╨Г └О╪▄Х©≥Ф╜ёЕ╔╫Х╞╢Ф≤▌Д╨├Д╩√Д╩╛Д╦█Д╨├Х╖ёД╨╨Ф─╖Ц─┌Е╕┌Ф·°Д╫═Г÷╔И│⌠Д╨├Ф│░Ф┐╖Е©┐Г░├Г └И─╩Х╬▒О╪▄Д╫═Е╟╠Д╪ Ф≤▌Г≥╫Д╨╨Д╩╛Г■╗И²·Е╦╦Г╛╕Е░┬И─╩Х╬▒Г └Ф√╧Е╪▐Ф²╔Е╫╠Е⌠█Д╩╥Ф═╪Ц─┌</strong></p>

<p>Ф┬▒Д╩╛Е▓▄Г▌╞Е╒┐Д╧▀И≈╢Е╧╤Ф╡║Ф°┴Е╕┌Ф╜╓Е╝▄Г╬▌Г └Д╦─Х┤╢Е▄╧И┘█О╪▄Д╩▌Х©≥Д╦╙Х╖▓Е╨╕Ф²╔Г°▀О╪▄Д╧÷Е▐╞Д╩╔Х╞╢Ф╡║Ф°┴Д╨╨Д╪ Е╞╧Г■÷Ф╢╩Ф└÷Е┬╟И²·Е╦╦Ф╩║Ф└▐Ц─┌Г└╤Х─▄О╪▄Ф┬▒Д╩╛Е╞╧Х┤╙Е╥╠Г └Х║▄Д╦╨Е▓▄Г▌╞Е╒┐Г └Д╨▓Е┼╗Е┘ЁГЁ╩Х╤┼Д╨├Х╖ёО╪▄Ф┬▒Д╩╛Е╟╠Х╤┼Е╝╧Ф≤⌠Ф╩║Х╤ЁФ┬▒Д╩╛Г └И°─Ф╠┌О╪▄Е╝·Г▌╟Ф┬▒Д╩╛Г └Г⌡╝Ф═┤О╪▄Х©≥Ф═╥Е╟╠Д╪ Е°╗Г■÷Ф╢╩Д╦╜Ф└÷Е┬╟Ф⌡╢Ф╩║Х╤ЁЦ─┌</p>

<p>Ф≈═Х│┼Ф└÷Ф≤╞Д╦─Г╖█Е├┘И┐╗Е┼⌡И┤▐О╪▄Х©╚Д╫©Ф┬▒Д╩╛Ф▌╒Г╢╒Ф√╟Д╨▀Г┴╘О╪▄Д╨├Х╖ёФ√╟Д╨▀Г┴╘Ц─┌</p>

<p>Х╕│Е╜╕Д╪ Д╦─И≈╗Ф┼─Ф°╞О╪▄Ф┬▒Д╩╛Х╕│Ф┼┼Х©≥Д╦╙Ф┼─Ф°╞Г╩├Е┬├Д╦╨Е╬┬Е╓ Е╟▐Ф╜╔И╙╓О╪▄Е╧╤Х╝╓Г°÷Ф┴╖Х║▄Ф╞▐Д╦╙Е╟▐Ф╜╔И╙╓О╪▄Г⌡╢Е┬╟Ф°─Г╩┬Е╫╒Ф┬░Ф°┴Ф∙┬Г └Ф∙╢Д╫⌠Х║▄Д╦╨Ц─┌Ф┬▒Д╩╛Е╓╙Е┘ЁФЁ╗Д╨▌Ф╞▐Д╦╙Е╟▐Ф╜╔И╙╓О╪▄Ф┬▒Д╩╛Е°╗Х│ Г╡╬Д╪ Г╔·Г └Е░▄Ф≈╤Е╟╠Ф╡║Ф°┴ФЁ╗Ф└▐Е┬╟Г▌╞Е╒┐Д╦╜Г └Е┘╤Д╩√Д╨▀Г┴╘Ц─┌</p>

<p>Е╕┌Ф·°Ф┬▒Д╩╛Ф≈═ФЁ∙Е°╗Ф╫°Ф└▐Х╞├Г┼╤Ф─│Д╦▀Д╫©Г■╗Ф┼─Ф°╞О╪▄Ф┬▒Д╩╛Е╟╠Д╪ Е┐▐Е╘╢Е└©Д╦─Ф═╥Е╞╦Ф╜╔И ╬Х║▄Ц─┌</p>

<p>Ф┬▒Д╩╛Ф╡║Ф°┴Е©┘Х╕│Г⌡▒Х╖├Х┤╙Е╥╠Г └Г°╪Ф┴▀Д╦╬Е┼╗О╪▄Ф┬▒Д╩╛Г └Д╦╬Е┼╗Ф≤╞Х┤╙Е▐▒Г └Ц─┌Ф┬▒Д╩╛Е©┘И║╩Е╜╕Д╪ Х©≥Г╖█Ф√╧Е╪▐Ц─┌</p>

<p>Е╫⌠Ф┬▒Д╩╛Е╜╕Д╧═Ф╞▐Д╦╙Ф┼─Ф°╞Ф≈╤О╪▄Ф┬▒Д╩╛Х┐╫Х┤╙Е┼╗Е°╟Х©░Г■╗Ф┼─Ф°╞О╪▄Х©≥Ф═╥Ф┬▒Д╩╛Е╟╠Д╦█Е©┘Е┘ЁФЁ╗Ф╞▐Д╦╙Е╟▐Ф╜╔И╙╓Д╨├О╪▄Х©≥Ф═╥Ф┬▒Д╩╛Г └ФЁ╗Ф└▐Е┼⌡Е╟╠Е▐╞Д╩╔Х╖ёФ■╬Е┤╨Ф²╔О╪▄Ф┬▒Д╩╛Г └ФЁ╗Ф└▐Е┼⌡Е╟╠Д╪ Е▌╩Ф▌╒Г╢╒Е┘╤Д╩√Д╨▀Г┴╘Ц─┌</p>

<p>Е▐╙Ф°┴Е╝▄Г╬▌Е°╟Д╨├Х╖ёХ┤╙Е╥╠Б─■Б─■Д╨├Х╖ёЕ├┘И┐╗Е┼⌡И┤▐Е╞╧Ф┬▒Д╩╛Х║▄Д╦╨Г └Е╫╠Е⌠█Б─■Б─■Е▓▄Е╓√И┐╗Г▌╞Е╒┐Е╞╧Ф┬▒Д╩╛Г └Е╫╠Е⌠█О╪▄Ф┬▒Д╩╛Ф┴█Х┐╫Е╝·Г▌╟Е├┘И┐╗Е▓▄Е╓√И┐╗Г └Е╝▄Г╬▌Д╦─Х┤╢Ц─┌</p>

<p>Ф┬▒Д╩╛Е╜╕Г └Х╤┼Е╓ О╪▄Ф┬▒Д╩╛Е╟╠Х╤┼Ф°┴Х┐╫Е┼⌡Г÷╔И│⌠Ф°╙Ф²╔Г └Е▐╞Х┐╫Ф─╖Ц─┌Г└╤Х─▄О╪▄Е┴█Ф▐░Ф≤╞Ф┬▒Д╩╛Х╕│Ф┴©Х╝╓О╪▄И≥╓Д╨├Ф┬▒Д╩╛Г └Ф°÷Ф°⌡Е▓▄Д©║Е©╣Г⌡╦Д©║Г └Д╨▀О╪▄Х©≤Ф°┴Е┘╤Д╩√Е▐╞Х┐╫Ф─╖Е╜≤Е°╗Ц─┌</p>

<p>Е╕┌Ф·°Ф┬▒Д╩╛Ф─╩Ф≤╞Е² Д©║Х┤╙Е╥╠Г └Х╖┌Г┌╧О╪▄Г▌╞Е╒┐Е╟╠Д╪ Д╦█Е│°Е°╟Ф■╩Е┤╩Ф┬▒Д╩╛О╪▄Е╞╪Х┤╢Ф┬▒Д╩╛Ф└÷Е┬╟Г╢╖Е╪═Е▓▄Г└╕Х≥▒Ц─┌</p>

<p>Ф┬▒Д╩╛Е▐╞Д╩╔И─ Х©┤Х╖┌Е╞÷Х┤╙Е╥╠Г └Ф└÷Х╖┴Ф²╔Е├ЁЕ╝ Х┤╙Е╥╠Ф≤╞Е░╕Х╕│Е╜╕Д╧═Д╩╔Ф⌡╢Е┼═Ф°┴Ф∙┬Е°╟Е°╗Г▌╞Е╒┐Д╦╜Ф⌠█Д╫°Ц─┌Е╕┌Ф·°Е©┐Г░├Г▌╞Е╒┐Е▓▄Г┴╘Г░├Г▌╞Е╒┐Д╧▀И≈╢Ф≤╞Е╧ЁХ║║Д╦─Х┤╢Г └О╪▄И┌ёД╧┬Ф┬▒Д╩╛Ф╡║Ф°┴Г░├Г■╠Ф└÷Е┬╟Е╓╠Ф°⌡Ц─│Ф╡╝Д╦╖Ц─│Е⌡╟Ф┐▒Ц─│Г╢╖Е╪═Ф┬√Г└╕Х≥▒Ц─┌Ф╜ёФ≤╞Е⌡═Д╦╨Е©┐Г░├Г▌╞Е╒┐Е▓▄Г┴╘Г░├Г▌╞Е╒┐Д╧▀И≈╢Д╦█Е▓▄Х╟░О╪▄Д╦█Д╦─Х┤╢О╪▄Ф┴─Д╩╔Ф┬▒Д╩╛Ф┴█Д╪ Д╫⌠И╙▄Е┬╟Д╦█Ф└┴Е©╚Г └Ф╤┬Ф·│Ф┐┘Г╩╙Ц─┌Е⌡═Д╦╨Е╫⌠Е├┘И┐╗Е▓▄Е╓√И┐╗Д╧▀И≈╢Ф≤╞Е╧ЁХ║║Г └Ф≈╤Е─≥О╪▄Ф┬▒Д╩╛Ф┴█Д╪ Д╫⌠И╙▄Е┬╟Е©╚Д╧░Ц─│Е╧╦Г╕▐Е▓▄Ф╩║Х╤ЁЦ─┌Ф┴─Д╩╔Е°╗Д╩╩Ф└▐Ф≈╤Е┬╩О╪▄Е▐╙Х╕│Ф┬▒Д╩╛Ф└÷Х╖┴Е┬╟Д╨├Ф╤┬Ф·│Г └Ф┐┘Г╩╙О╪▄И┌ёФ≤╞Е⌡═Д╦╨Ф┬▒Д╩╛Х╕│Д╧┬Ф╡║Ф°┴И┤┤Е▐√И─┌Е╫⌠Г └Ф╜╔И╙╓О╪▄Г╩⌠Ф·°Ф└÷Е┬╟Ф╡╝Д╦╖Е▓▄Е╓╠Ф°⌡О╪⌡Х╕│Д╧┬Ф≤╞Ф┬▒Д╩╛Д╦█Г÷╔И│⌠Д╦▀Д╦─Ф╜╔Ф─▌Д╧┬Е┼·О╪▄Г╩⌠Ф·°Ф≤╞Ф└÷Е┬╟Ф°┴Г╢╖Е╪═Ц─│Г└╕Х≥▒Е▓▄Е⌡╟Ф┐▒Ц─┌Д╦█Г╝║Ф≤╞Е⌠╙Г╖█Ф┐┘Е├╣О╪▄Ф┬▒Д╩╛Г └Ф└÷Х╖┴И┐╫Х┐╫Е▒┼Х╞┴Ф┬▒Д╩╛Х┤╙Е╥╠Е▓▄Г▌╞Е╒┐Д╧▀И≈╢Г └Е┘ЁГЁ╩Е╕┌Д╫∙О╪▄Е╧╤Ф▄┤Е┤╨Ф┬▒Д╩╛Х╕│Е╜╕Д╧═Д╩─Д╧┬Ф┴█Х┐╫Е╬≈Е┬╟Ф⌡╢Е╓╖Г └Ф╩║Х╤ЁЦ─┌</p>

<p>Е╝·И≥┘Д╦┼О╪▄Ф┴©Х╝╓Х┤╙Е╥╠Х©≤Д╦█Г÷╔И│⌠Ф°┴Д╨⌡Д╨▀Г┴╘О╪▄Ф┬√Ф┴©Х╝╓Ф┬▒Д╩╛Г÷╔И│⌠Г └Д╨▀Г┴╘Ф╡║Д╩─Д╧┬Г■╗О╪▄Х©≥Ф═╥Д╪ Г╩≥Ф┬▒Д╩╛Г └Г■÷Ф╢╩Е╦╕Ф²╔Е╬┬Е╓╖Г └Г÷⌡Г⌡╬Ц─┌<u>Ф┬▒Д╩╛Е╥╡Г÷╔Г └Д╨▀Г┴╘Д╪ И≤╩Ф▄═Ф┬▒Д╩╛Х╝╓Г÷╔Ф°╙Г÷╔Г └Д╨▀Г┴╘О╪▄Е°╗Х©≥Г╖█Г┼╤Е├╣Д╦▀О╪▄Ф┬▒Д╩╛Е╕┌Д╫∙Х┐╫Г÷╔И│⌠Ф°┴Ф°╙Г÷╔Г └Д╨▀Г┴╘Е▒╒О╪▄Х©≥Ф≤╞Д╦─Д╦╙Ф╞■Х╬┐Г÷⌡Г⌡╬Г └Г▌╟Х╠║Ц─┌</u></p>

<p>Ф┬▒Д╩╛Х╤┼Ф≤╞Ф┴©Х╝╓Ф┬▒Д╩╛Г └Х╖┌Г┌╧Ф≈═Ф∙┬О╪▄Ф┬▒Д╩╛Е╟╠Х╤┼Ф°┴Е▐╞Х┐╫Д╩▌Г▌╞Е╒┐Д╦╜Е╜╕Е┬╟Ф⌡╢Е╓ Г └Г÷╔Х╞├Ц─┌Ф┴╘Е╓╖Х┤╙Е╥╠Г └Г┌╧О╪▄Х╝╘Е╓√И┐╗Г └Д╨▀Г┴╘Х©⌡Е┘╔Е├┘И┐╗О╪▄И ▐Г²─Х©≥Д╦╙Г┌╧Х╤┼Ф²╔Х╤┼Е╓╖О╪▄Е╓√И²╒Г └Г╘╨И≈╢Е╟╠Х╤┼Ф²╔Х╤┼Е╟▐О╪▄Х©≥Ф═╥Е╟╠Е╒·Е┼═Д╨├Ф┬▒Д╩╛Е┬╓Ф√╜Ф╜ёГ║╝Г └Х┐╫Е┼⌡О╪▄Ф┬▒Д╩╛Е╟╠Е▓▄Е╓√И┐╗Х╤┼Ф²╔Х╤┼Д╦─Х┤╢Д╨├Ц─┌</p>

<p>Ф┬▒Д╩╛Х╝╘Х┤╙Е╥╠Е╜╕Г └Х╤┼Е╓ О╪▄Ф┬▒Д╩╛Е╟╠Х╤┼Х┐╫Е┬╓Ф√╜Ф°╙Ф²╔Г └Е▐╞Х┐╫Ф─╖Ц─┌</p>

<p>Д╦█Е┬╟И─╪Д╦█Е╬≈Е╥╡Г └Ф≈╤Е─≥О╪▄Ф┬▒Д╩╛Ф≤╞Д╦█Д╪ Х╢╗Г√▒Х┤╙Е╥╠Г └Х╝╓Г÷╔Д╩╥Е─╪Г └Ц─┌Ф°┴Д╩─Д╧┬Е┼·ФЁ∙Х┐╫Х╝╘Ф┬▒Д╩╛Ф┴©Х╝╓Ф┬▒Д╩╛Х©≤Х╕│Г╩╖Г╩╜Е╜╕Д╧═О╪÷Г≈⌡Х▀╕О╪│Е╫⌠Ф┬▒Д╩╛Ф└÷Е┬╟Ф·│Е╨╕Е╓╠Ф°⌡Ф┬√Г╢╖Е╪═О╪▄Г└╕Х≥▒Г └Ф≈╤Е─≥О╪▄Ф┬▒Д╩╛Д╦█Г÷╔И│⌠Д╦▀Д╦─Ф╜╔Ф─▌Д╧┬Е┼·О╪▄Е╞╧Д╨▌Х┤╙Е╥╠Г └Г╩⌠Ф·°О╪▄Ф┬▒Д╩╛Е▐┬Ф≈═ФЁ∙Ф▌╗Е█╦Х╢ёД╩╩Г └Ф≈╤Е─≥О╪▄Ф┬▒Д╩╛Е╟╠Д╪ Ф┴©Х╝╓Е©┘И║╩Г╩╖Г╩╜Е╜╕Д╧═Ц─┌</p>

<p>Ф┬▒Д╩╛Е╥╡Г÷╔Д╨▀Г┴╘Г └Х┐╫И┤▐И≤╩Г╒█Д╨├Ф┬▒Д╩╛Д╨├Х╖ёФ°╙Г÷╔Г └Д╨▀Г┴╘О╪▄Х©≥Ф≤╞Е■╞Д╦─Г └И °Г╒█Ц─┌</p>

<p>Ф┴─Ф°┴Г └Е╜╕Д╧═Е┘╤Е╝·Е╟╠Ф≤╞-Г╖█Ф■╧Е▐≤О╪▄Ф■╧Е▐≤Ф┬▒Д╩╛Е╥╡Г÷╔Г └Д╨▀Г┴╘Ф≤╞Е╜╕Д╧═Г └Х©┤Г╗▀О╪▄Д╨├Х╖ёФ√╟Д╨▀Г┴╘Д╧÷Ф≤╞Е╜╕Д╧═Г └Х©┤Г╗▀Ц─┌</p>

<h1 id="Г╛╛12Г╚═-Е╝·Г▌╟Г⌡╝Ф═┤Г └Е┼╗Е┼⌡">Г╛╛12Г╚═ Е╝·Г▌╟Г⌡╝Ф═┤Г └Е┼╗Е┼⌡</h1>
<p>Ф┬▒Д╩╛Г └Е╔╫Е╔┤Е©┐Е▓▄Е┘╢Х╤ёФ≤╞И²·Е╦╦Е╪╨Г┐┬Г └Е├┘И┐╗Е┼⌡И┤▐О╪▄Е╝┐Е┬╤И─═Д╨├И°─Ф╠┌О╪▄Х╝╘Ф┬▒Д╩╛Е▓▄Г┴╘Г░├Г▌╞Е╒┐Д╧▀И≈╢Д╦█Е╧ЁХ║║О╪▄Г⌡╢Е┬╟Ф┬▒Д╩╛Ф╩║Х╤ЁД╦╨Ф╜╒Ц─┌</p>

<p>Ф┬▒Д╩╛Е╞╧Е╓√И┐╗Г▌╞Е╒┐Г └Д╨├Х╖ёГ╗▀Е╨╕Д╪ Е├ЁЕ╝ Ф┬▒Д╩╛Ф╩║Х╤ЁИ°─Ф╠┌Е▓▄Е╝·Г▌╟Г⌡╝Ф═┤Г └Г╗▀Е╨╕Ц─┌</p>

<p>Ф┬▒Д╩╛Е▓▄Г▌╞Е╒┐Д╨▓Е┼╗Г └Ф┼─Ф°╞Д╪ Е├ЁЕ╝ Ф┬▒Д╩╛Ф╩║Х╤ЁИ°─Ф╠┌Е▓▄Е╝·Г▌╟Г⌡╝Ф═┤Г └Г╗▀Е╨╕Ц─┌</p>

<p>Ф┬▒Д╩╛Д╫©Г■╗Ф┼─Ф°╞Г └Х┐╫Е┼⌡Д╪ Е├ЁЕ╝ Ф┬▒Д╩╛Ф╩║Х╤ЁИ°─Ф╠┌Е▓▄Е╝·Г▌╟Г⌡╝Ф═┤Г └Г╗▀Е╨╕Ц─┌</p>

<p>Ф┬▒Ф┐ЁХ║╔Е┘┘Х╞╢Ф≤▌О╪▄Е╫⌠Ф┬▒Д╩╛Е▓▄Е┬╚Д╨╨Д╨▓Е┼╗Ф≈╤О╪▄Е╕┌Ф·°Е°╗Ф╜ёЕ╦╦Ф┐┘Е├╣Д╦▀Е╬≈Д╦█Е┬╟Ф┬▒Д╩╛Ф┐ЁХ╕│Г └Д╨▀Г┴╘О╪▄Ф┬▒Д╩╛Е╟╠Д╪ И┤┤Г■╗Д╦─Е╝ Г └Ф┴▀Ф╝╣Е╪╨Д╨╨Ф┴─И ╬О╪▄Ф┬▒Д╩╛Г └Е│ ФЁ∙Г⌡╦Е╫⌠Д╨▌Х©╚Д╫©Д╩√Д╩╛Ф■╧Е▐≤Х┤╙Е╥╠Г └Д©║Е©╣Ц─┌</p>

<p>Е╕┌Ф·°Ф┬▒Д╩╛И┤┤Е▐√Д╨├Д╦─Е╝ Г └Ф┴▀Ф╝╣О╪▄Х©≥Ф═╥Д╩√Д╩╛Г └Е├┘Е©┐Е╟╠Д╪ Д╦█Е╧ЁХ║║О╪▄Д╩╔Е░▌Д╩√Д╩╛Д╪ И─ Х©┤Ф┼╔Е╓█Ф┬▒Д╩╛Г └Ф√╧Е╪▐Ф²╔Е╓└Г░├Е├┘Е©┐Г └Д╦█Е╧ЁХ║║Ц─┌Е╓╖И┐╗Е┬├Д╨╨И┐╫Ф┐ЁФ■╧Е▐≤Е╓√И┐╗Г▌╞Е╒┐О╪▄Д╩╔Ф╩║Х╤ЁХ┤╙Е╥╠Г └Е├┘И┐╗Г▌╞Е╒┐О╪▄Д╫├Ф┬▒Д╩╛Х┐╫Е│ Г └Е┬≥Ф≤╞Ф■╧Е▐≤Х┤╙Е╥╠Г └Ф─²Г╩╢О╪▄Г└╤Е░▌Ф┴█Х┐╫Ф■╧Е▐≤Х┤╙Е╥╠Г └Д╫⌠И╙▄Ц─┌</p>

<p>Е█ЁД╫©Ф┬▒Д╩╛Ф▌▄Ф▐║Д╨├И─┌Е╫⌠Г └Ф┼─Ф°╞О╪▄Ф°┴Д╨⌡Д©║Е©╣Ф┬√Ф│░Ф┐╖Е©┐Г░├Д╧÷Д╪ И≤╩Г╒█Ф┬▒Д╩╛Ф┴╖Х║▄Х©≥Д╨⌡Ф╜╔И╙╓О╪▄Е╞╪Х┤╢Ф┬▒Д╩╛Ф≈═ФЁ∙Е╝▄Ф┬░Г⌡╝Ф═┤Ц─┌</p>

<p>Е▄╨Е┬├Е⌡·Е©├Е▓▄Х╝╟Е©├Е╬┬И┤█Х╕│Ц─┌Ф┬▒Д╩╛Е°╗Г▌╞Е╒┐Д╦╜Г └Д╫⌠И╙▄Ф°─Г╩┬Е╫╒Ф┬░Д╨├Х╝╟Е©├Ц─┌Ф┬▒Д╩╛Ф┼┼Х╝╟Е©├Е╦╕Е┘╔Ф─²Г╩╢Г └Х©┤Г╗▀Е╟╠Ф≤╞Е⌡·Е©├Ц─┌Е⌡═Д╦╨Ф°┴Д╨⌡Х╝╟Е©├Х╒╚Г╩▐Е╦╦Д╫©Г■╗О╪▄Ф┴─Д╩╔Ф┬▒Д╩╛Ф╞■Х╬┐Е╝╧Ф≤⌠Е⌡·Е©├Ц─┌Ф█╒Е▐╔Х╞²Х╞╢О╪▄Ф┬▒Д╩╛Г÷╔И│⌠Е╕┌Д╫∙Х╝╟Д╫▐Ф÷░Д╨⌡Х╝╟Е©├Ц─┌Г└╤Х─▄О╪▄Ф°┴Е╬┬Е╓ Е┘╤Д╩√Г └Д╫⌠И╙▄Е▐≤Ф┬░Д╨├Ф╫°Ф└▐Х╞├Ц─┌Е⌡═Д╦╨Ф┬▒Д╩╛Е╧╤Д╦█Д╫©Г■╗Х©≥Д╨⌡Х╝╟Е©├О╪▄Ф┴─Д╩╔Ф┬▒Д╩╛Ф┼┼Х©≥Д╨⌡Х╝╟Е©├Е©≤Ф▌┴Д╨├О╪▄Ф┬√Ф≤╞Е⌡═Д╦╨Д╦─Е╪─Е╖▀Е╟╠Ф╡║Ф°┴Ф└▐Х╞├Е┬╟О╪▄Ф╡║Ф°┴Х╝╓Г÷╔Е┬╟Х©≥Д╨⌡Х╝╟Е©├О╪▄Ф┴─Д╩╔Е╟╠Е▐≤Ф┬░Д╨├Ф╫°Ф└▐Х╞├Ц─┌Г└╤Х─▄О╪▄Ф┬▒Ф┐ЁЕ╪╨Х╟┐Г └Ф≤╞О╪▄Ф╡║Ф°┴Е⌡·Е©├Е┬╟Е╧╤Д╦█Г╜┴Д╨▌Е©┐Г░├Г▌╞Е╒┐Д╦╜Г └Х╝╟Е©├Ф╤┬Е╓╠Д╨├Ц─┌</p>

<p><u>Ф┬▒Д╩╛Г╩▐Е▌├Г └Д╦─Е┬┤И┐╫Ф┬░Д╦╨Д╨├Е©┐Г░├Г▌╞Е╒┐Д╦╜Г └Д╦─И┐╗Е┬├Е┘┐Г╢═Ц─┌Ф┴─Ф°┴Г └Е⌡═Г╢═Д╫°Д╦╨Е├┘И┐╗Е┼⌡И┤▐О╪▄Д╪ Е╫╠Е⌠█Ф┬▒Д╩╛Е╞╧Е╓√И┐╗Г▌╞Е╒┐Г └Д╫⌠И╙▄Ц─┌</u></p>

<p>Е╬┬Е╓ Д╨╨Х┼╠Х╢╧Д╨├Е╓╖И┤▐Г └Ф≈╤И≈╢Ц─│Г╡╬Е┼⌡Е▓▄И┤▒И▓╠О╪▄Д╩√Д╩╛Ф┐ЁХ║╗Ф≤▌Х┤╙Е╥╠Ф≤╞Д╨╓Ф≤⌠Х─┘Ц─┌Д╩√Д╩╛Е╜╕Д╨├Е╬┬Е╓ Д╨╓Ф≤⌠Г÷╔Х╞├Б─■Б─■Д╩√Д╩╛Г └Е░▄Х║▄И┐╫Х╝╓Д╦╨Д╩√Д╩╛Е╬┬Е▌┴Е╝ЁБ─■Б─■Д╫├Ф≤╞Д╩√Д╩╛Д╩█Г└╤Ф≈═ФЁ∙Ф▄┴Г┘╖Х╝║Е┬▓Ф┴╖Х║▄Д╨╓Ф≤⌠Ц─┌Ф°┴Д╨⌡Д╨╓Ф≤⌠Х─┘Ф╞▐Е╓╘И┐╫Е°╗Х╣ И▓╠О╪▄Д╫├Ф≤╞Ф°─Г╩┬Д╩√Д╩╛И│┤Е┬╟Д╨├Г⌠╤И╒┬И≈╝И╒≤О╪▄Д╦─Д╦╓Г╛■Д╨╓Ф≤⌠Е╟╠Х╝╘Д╩√Д╩╛Ф┼┼Е┬╘Ф╤╕Е⌡·Е░░Д╨├Ц─┌Д╩√Д╩╛Е⌡·Е░░Е┬╘Ф╤╕Г └Ф√╧Е╪▐Е▓▄Д╩√Д╩╛Х╣ И▓╠Ф≈╤Г └Д╨╓Ф≤⌠Иё▌Ф═╪Е╝▄Е┘╗Д╦█Е░▄Ц─┌Е╫⌠Д╩√Д╩╛Д╨▐Д╨├Е╬┬Е╓ И▓╠Д╩╔Е░▌О╪▄Д╩√Д╩╛Е▐┬Ф│╒Е╓█Д╨├Ф╜ёЕ╦╦Г └Д╨╓Ф≤⌠О╪▄Е▒╗Х─▄Е╓█Е╖▀Ц─┌Х©≥Г╖█Х║▄Д╦╨Д╦█Ф≤╞Ф└▐Е╓√О╪▄Е©┘Ф°┴Е┘╤Е▌÷Е⌡═Ц─┌</p>

<p>Ф≈═Х╝╨Д╨╓Ф≤⌠Х─┘Г └Д╨╓Ф≤⌠Г╜√Г∙╔Е╓ Д╧┬И╚≤Г╨╖О╪▄Д╩√Д╩╛Г └Д╨╓Ф≤⌠Х║▄Д╦╨Е▓▄Д╩√Д╩╛Г └Д©║Е©╣Д╧▀И≈╢Х©≤Ф≤╞Ф°┴Е├╡Г╙│Г └Ц─┌Е╫⌠Х©≥Д╨⌡Е├╡Г╙│Г └Х┐╫И┤▐Х╤┼Г╖╞Х╤┼Е╓ Ф≈╤О╪▄Д╨╓Ф≤⌠Х─┘Е╟╠Ф≈═ФЁ∙И│╣Е╝┬Д╨╓Ф≤⌠Х╖└Е┬≥Д╨├Ф┬√Ф≈═ФЁ∙Х╣ И▓╠Д╨├Ц─┌Е╬┬Е╓ Ф≈╤Е─≥О╪▄Д╨╓Ф≤⌠Х─┘Г÷╔И│⌠Х┤╙Е╥╠Х╕│Г┼╞И■≥О╪▄Д╩√Д╩╛Е▐╙Ф≤╞Г°▀Г²─Х┤╙Е╥╠Г┼╞И■≥О╪▄Д╩√Д╩╛Е╞╧Х┤╙Е╥╠Ф└÷Е┬╟Ф≈═Х┐╫Д╦╨Е┼⌡О╪▄Д╩√Д╩╛Х©≥Д╧┬Е│ Г └Е▌÷Е⌡═Е╟╠Ф≤╞Д╦╨Д╨├Х║╔Е│©Х┤╙Е╥╠Д╦█Е╧ЁХ║║Г └Е©┐Г░├Г▌╞Е╒┐О╪▄Е╫⌠Д╩√Д╩╛Д╨▐Ф█÷Д╨├Х╤ЁЕ╓÷Е╓ Г └И▓╠Д╩╔Е░▌О╪▄Д╩√Д╩╛Е╟╠Е©┐Ф╩║Ф└▐Х╤ЁД╨├Ц─┌</p>

<p>Е╕┌Ф·°Ф┬▒Д╩╛Ф┐ЁФ■╧Е▐≤Д╦█Ф┐ЁХ╕│Г └Х║▄Д╦╨О╪▄Ф┬▒Д╩╛Е©┘И║╩Ф■╧Е▐≤Х┤╙Е╥╠Г └Е├┘И┐╗Ф╨░Е╓╢Ц─┌</p>

<p>Г⌡╝Е┴█Ф┬▒Е▐▒Г▌╟Ф°┴Д╦┴Д╦╙Е┼⌡И┤▐Д╪ Е╫╠Е⌠█Ф┬▒Д╩╛Г └Д╦─Г■÷Ц─┌Г╛╛Д╦─Д╦╙Ф≤╞Ф┴─Ф°┴Г └Е╓√И┐╗Г▌╞Е╒┐Е┼⌡И┤▐Ц─┌Г╛╛Д╨▄Д╦╙Е┼⌡И┤▐Ф≤╞Ф┬▒Д╩╛Г └Е╔╫Е╔┤Е©┐О╪▄Х©≥Ф≤╞Е├┘И┐╗Е┼⌡И┤▐Ц─┌Г╛╛Д╦┴Д╦╙Е┼⌡И┤▐Ф≤╞Д©║Е©╣Ц─│Х╝╟Е©├Е▓▄Х│■Ф┐ЁХ║╗Х╬╬Е┤╨Ф²╔Г └Е©┐Г░├Е┼⌡И┤▐Ц─┌</p>

<p>Е╔╫Е╔┤Е©┐Ф≤╞Е╓╘Г■÷Е╟╠Ф°┴Г └Ц─┌Е╔╫Е╔┤Е©┐Е┼⌡И┤▐Д╪╪Д╧▌Ф≤╞Ф▐░Е┴█Е╝ Е╔╫Г └Е©┐Г░├Ф└÷Х╖┴Ф┬√Е÷╨Е⌡═Г╪√Г═│Ц─┌</p>

<p>Е■╞Д╦─И≤╩Ф╜╒Ф┬▒Д╩╛Д╦█Ф√╜Е╜╕Д╧═Е╓√И┐╗Е┼⌡И┤▐Ф°╛Х╢╗Г └Е╟╠Ф≤╞Д©║Е©╣Ц─│Х╝╟Е©├Е▓▄Х│■Ф┐ЁЕ╫╒Ф┬░Г └Е©┐Г░├Е┼⌡И┤▐О╪▄Е╝┐Д╩╛Д╪ И≤╩Ф╜╒Ф┬▒Д╩╛Г └Е╔╫Е╔┤Е©┐О╪▄Ф°┴Ф≈╤Е─≥Г■ Х┤ЁД╪ Е╫╩Е╨∙Е°╟Д╦█Х╝╘Ф┬▒Д╩╛Е╜╕Д╧═Ц─┌</p>

<p><u>Ф┬▒Д╩╛Х╕│Д╧┬Х╒╚Х©╚Е╜╕Д╧═Б─■Б─■Е╓√И┐╗Г▌╞Е╒┐Х©╚Д╫©Ф┬▒Д╩╛Е╜╕Д╧═О╪⌡Х╕│Д╧┬И─┴Ф▀╘Е▌╩Е╜╕Д╧═Б─■Б─■Е╟╠Е┐▐Е╔╫Е╔┤Е©┐Д╦─Ф═╥О╪▄Ф≤╞Е├┘И┐╗Е┼⌡И┤▐Г └Х║╗Х╬╬Б─■Б─■Д╧÷Х╝╦Д╦█Х┐╫Ф°┴Ф∙┬Е°╟Ф╩║Х╤ЁФ┬▒Д╩╛Ц─┌</u></p>

<p>Ф┬▒Д╩╛Д╩╔Д╦╨Х┤╙Е╥╠Ф┤┌Г └Ф╞■Е│ Г └Е╓ О╪▄Е│ Г └Ф╞■Х┐╫Е│ Г └Е╓ О╪▄Х©≥Ф═╥Г └Д©║Е©╣Е╟╠Ф≤╞Е╧╩Ф┐ЁЦ─┌</p>

<p>Ф┬▒Д╩╛Е╨■Х╞╔Ф┼┼Д╩╩Ф└▐Ф≈╤Е┬╩И┐╫Е╫⌠Д╫°Д╨├Х╖ёХ┤╙Е╥╠Г └Ф°╨Д╪ О╪▄Х©≥Ф═╥Ф┬▒Д╩╛Е╟╠Х┐╫Г÷╔И│⌠Ф┬▒Д╩╛Х©≤Х╕│Е╜╕Д╩─Д╧┬О╪▄Е╕┌Ф·°Ф┬▒Д╩╛Х╝╓Д╦╨Х┤╙Е╥╠Е╥╡Г╩▐Е╬┬Е╝▄Г╬▌Д╨├О╪▄Д╦█И°─Х╕│Е╜╕Д╧═О╪▄И┌ёД╧┬Е╟╠Ф≤╞Е╧╩Ф┐ЁЦ─┌</p>

<p>Ф┬▒Д╩╛И≤╩Ф╜╒Г └Д©║Ф│╞Х╤┼Е╟▒О╪▄Ф┬▒Д╩╛Д╨├Х╖ёГ └Д©║Ф│╞Е╟╠Х╤┼Е╓ Ц─┌Ф┬▒Д╩╛Д╨├Х╖ёГ └Х╤┼Е╓ О╪▄Ф┬▒Д╩╛Е╟╠Х┐╫Ф⌡╢Х╫╩Ф²╬Е°╟И╒└Ф╣▀Е╓√И┐╗Г▌╞Е╒┐Е°╗Г┴╧Е╝ Г └Г┼╤Е├╣Д╦▀Д╪ Е╕┌Д╫∙Е▐█Е╨■Ц─┌Е░╕Е┬≥О╪▄Ф┬▒Д╩╛Е╟╠Д╦█Д╪ Е▌╩Д╨├Х╖ёГ▌╞Е╒┐О╪▄Д╦█Д╪ Д╨├Х╖ёХ┤╙Е╥╠Ц─┌</p>

<h1 id="Г╛╛13Г╚═-Г╝║Г░├Е©┐Г░├Х┐╫И┤▐">Г╛╛13Г╚═ Г╝║Г░├Е©┐Г░├Х┐╫И┤▐</h1>
<p>Ф┬▒Д╩╛Ф≤╞Е╕┌Д╫∙Е▐▒Ф─▓Г └О╪÷Е⌡═Д╦╨Ф┬▒Д╩╛Ф└÷Е┬╟Х╒╚Д╬╝Х╬╠Д╨├Ц─┌</p>

<p>Е╕┌Ф·°Д╦─Д╦╙Д╨╨Е╬┬Г■÷Ф╟■О╪▄Д╩√Ф≤╞Е░╛Д╦█Х©⌡Е▌╩Д╩╩Д╫∙Ф└▐Х╖│Г └Ц─┌Е╫⌠Ф┬▒Д╩╛Е░╛Д╦█Х©⌡Е▌╩Е┬╚Д╨╨Г └Г░├Г■╠Ф≈╤О╪▄Ф┬▒Д╩╛Г╜┴Д╨▌Д╦█Ф└©Ф└▐Г╝║Г░├Х┤╙Е╥╠Г └Е©┐Г░├Х┐╫И┤▐Ц─┌</p>

<p>И°─Ф╠┌Ф≤╞Е▐▒Ф≤▌Д╧▀Ф╞█О╪│</p>

<p><u>Е╕┌Ф·°Д╫═Г÷╔И│⌠Х┤╙Е╥╠Е▐╞Д╩╔И²╒Е╞╧Е░└Г╖█Ф┐┘Е├╣О╪▄Г÷╔И│⌠Х┤╙Е╥╠Х╕│Е╜╕Д╩─Д╧┬Е╧╤Д╦■Д╫═Е°╗Е╜╕Д╧═О╪▄И┌ёД╧┬Д╫═Е╟╠Ф°┴Е╝┴Е┘╗Ф└÷О╪▄Д╧÷Ф°┴Д©║Е©┐Ц─┌Е╜╕Д╪ Е╕┌Д╫∙И─┌Е╨■Е╫⌠Е┴█Г └Г┼╤Е├╣Е╧╤Ф└÷Е┬╟Ф╩║Х╤ЁО╪▄Х©≥Ф≤╞Д╦─Г╖█Ф▐░И╚≤Е╝┴Е┘╗Ф└÷Г └Е╔╫Е┼·ФЁ∙Ц─┌</u></p>

<p>Д╫═Д╦─Е▌╒Ф┐┘Ф└©Г └Ф┐ЁФЁ∙Х╤┼Е╟▒О╪▄Д╫═Г └Ф└÷Е▐≈Е╟╠Х╤┼Г°÷Е╝·О╪▄И┌ёД╧┬Д╫═Г └Г⌡╢Х╖┴Е╟╠Ф≤╞Г°÷Е╝·Г └О╪▄Х©≥Ф═╥Д╫═Е╟╠Ф⌡╢Ф°┴Д©║Е©┐Х╥÷Г²─Г⌡╢Х╖┴Х╣╟Ц─┌Г⌡╢Х╖┴Ф─╩Ф≤╞Х┐╫Е▒┼Х╞┴Д╫═Ф°─Е╔╫Г └Х╥╞Ф─▌Д╧┬Х╣╟О╪▄Д╩╔Ф╩║Х╤ЁД╫═Г └И°─Ф╠┌Ц─┌</p>

<p>Е╕┌Ф·°Ф┬▒Д╩╛Е▐▒Г▌╟Х┤╙Е╥╠Ф°┴Д╦─Е▌╒Ф┐┘Ф└©Г └Ф┐ЁФЁ∙О╪▄И┌ёЕ╟╠Х║╗Ф≤▌Ф┬▒Д╩╛Д╦█Г÷╔И│⌠Г┼╤Е├╣О╪▄Е⌡═Ф╜╓Ф┬▒Д╩╛Х╕│Е▐┼Ф≈╤Е┤╨Е°╨Ц─┌Г╜┴Е╓╢Х└▒Ф╦┘И├▓Д╨├О╪▄Е├█Х©⌡Е°╨Ц─┌</p>

<p>Е╞╧Д╨▌Е░└Г╖█Е▐╞Х┐╫Ф─╖О╪▄Д╩▌Ф°─Ф╤┬Ф·│Г └Е┬╟Ф°─Г╖╞Ф·│Г └О╪▄Е▐╙Х╕│И┐╫Д╫⌠И╙▄Х©┤Д╨├О╪▄Е╟╠Х┐╫Д╨╖Г■÷Ф╥╠Ф╥╠Г └Д╨├Х╖ёЕ▓▄Д©║Е©┐О╪▄Ф┴─Д╩╔Х╞╢Ф≥╨Ф┘╖Е╧╤И²·Ф≤╞Ф│░Ф┐╖Ц─│Ф└╓Ф─▓Ц─│Д╦█Х─░Г┐╕Ф┬√Е│▐Х╖│Ц─┌</p>

<h1 id="Г╛╛14Г╚═-Ф°┴Ф∙┬Ф■╧Е▐≤Г └Ф┼─Ф°╞">Г╛╛14Г╚═ Ф°┴Ф∙┬Ф■╧Е▐≤Г └Ф┼─Ф°╞</h1>
<p>Ф┬▒Г╩≥Х┤╙Е╬▀Г └Е╝ Д╧┴Ф≤╞О╪▄Д╦╨Д╨├Х╝╘Г⌡╝Ф═┤Е▓▄Д©║Е©╣Д©²Ф▄│Д╦─Х┤╢Х─▄Д╦╩Е┼╗Ф┴⌠Г═╢Д©║Е©╣Е╠─И≥░Ф─╖Г └Х║▄Д╦╨О╪┬Е╓└Г░├Х║▄Д╦╨Е╞╪Х┤╢Г └Ф┐┘Г╩╙Д╦┼Г └Д╦█Х┬▓Ф°█О╪┴Ц─┌</p>

<p>Д╫═Х╕│Х╝╜Г╩┐Х┤╙Е╥╠Г╖╞Ф·│Е°╟Х│ Г└╕Д╨▌Д╫═Ф┐ЁХ╕│Г └Д╨▀Г┴╘Д╦┼И²╒Ц─┌</p>

<p>Г÷╔И│⌠Х╕│Ф┼┼Х╤ЁЕ╓÷Г └Х┐╫И┤▐Х╫╛Г╖╩Е┬╟Г⌡╝Ф═┤Д╦┼И²╒Ф≤╞И²·Е╦╦И┤█Х╕│Г └Ц─┌Д╫═Ф■╬Е°╗Г⌡╝Ф═┤Д╦┼И²╒Г └Х┐╫И┤▐Х╕│Ф╞■Х╝╘Д╫═Е┬├Е©┐Г └Д©║Е©╣Д╦╜Г └Х┐╫И┤▐Е╓ Е╬┬Е╓ Ф┴█Х║▄Ц─┌</p>

<p>Д╦╨Д╨├Ф⌡╢Е╔╫Е°╟И┤┤Г■╗Ф°╛Д╧╕Д╦╜Г └Ф√╧ФЁ∙Ф┬√Е┘╤Д╩√Ф√╧ФЁ∙О╪▄<u>Ф┬▒Е╩╨Х╝╝Д╫═Ф┼┼Х┤╙Е╥╠Ф┐ЁХ╠║Ф┬░Е╘╢Е└©О╪▄Г╫╝Х╨╚Д╨▌Е┘╗Ф√╟Г └Г▌╞Е╒┐Д╧▀Д╦╜Ц─┌Е°╗Х╥▒Д╧▀Е┴█О╪▄Д╫═Х╕│Е┘┬Е╜╕Д╪ Е╕┌Д╫∙Г╚≥Х╣╥Ф²╔Ц─┌</u></p>

<h1 id="Г╛╛15Г╚═-Д╩╥Ф═╪ФЁ╒Е┼╗Е©┐Г░├">Г╛╛15Г╚═ Д╩╥Ф═╪ФЁ╒Е┼╗Е©┐Г░├</h1>
<p><u>Е╦┌Е°╨Г └Ф°─Е÷╨Ф°╛Е┘┐Г╢═Ф≤╞Д╨╓Ф≤⌠Х─┘Ц─┌Х╞╥Х╝╟Д╫▐О╪▄Д╨╓Ф≤⌠Х─┘Ф≤╞Е■╞Д╦─Ф▌╗Е┼╗Д╩╥Ф═╪Г └Е⌡═Г╢═О╪▄Е┘╤Д╩√Г └И┐╫Ф≤╞Г╛╛Д╨▄Д╫█Г └Ц─┌Д╩─Д╧┬Ф≤╞Е╦┌Е°╨Ц─┌</u>Е▐╙Х╕│Ф°┴Д╦╓Д╦╙Д╨╓Ф≤⌠Х─┘Ф└©Ф└▐Д╨╓Ф≤⌠О╪▄Д╦─Д╦╙Ф└©Ф└▐Д╧╟Е┘╔О╪▄Д╦─Д╦╙Ф└©Ф└▐Е█√Е┤╨О╪▄Е╫⌠Д╩√Д╩╛Е╞╧Д╩╥Ф═╪Х║╗Г╓╨Х╝╓Е░▄Е╧╤Ф┬░Д╨╓Ф≈╤О╪▄Х©≥Е╟╠Ф≤╞Е╦┌Е°╨Ц─┌</p>

<p>Ф°─Ф√╟Г └Д╩╥Ф═╪Д╩ёХ║╗Д╨├Д╩─Д╧┬О╪÷Е°╗Ф°─Е░▌Ф≈╤Е┬╩О╪▄Ф°┴Д╨╨Ф└©Ф└▐Д╩╔Х©≥Д╦╙Д╩╥Ф═╪Д╧╟Е┘╔О╪▄Х©≤Ф°┴Д╨╨Ф└©Ф└▐Д╩╔Х©≥Д╦╙Д╩╥Ф═╪Е█√Е┤╨О╪▄Д╩√Д╩╛Е╞╧Х©≥Д╦╙Д╩╥Ф═╪Х║╗Г╓╨Х╝╓Е░▄Е╧╤Ф┬░Д╨╓Д╨├Ц─┌Х©≥Х║╗Ф≤▌Д╩√Д╩╛Е╞╧Ф°─Ф√╟Г └Д╩╥Ф═╪Д╩ёХ║╗Г └Д╩╥Е─╪Ф≤╞Х╝╓Е░▄Г └Ц─┌</p>

<p>Е╫⌠Д╦╓Д╦╙Д╨╓Ф≤⌠Х─┘Ф┬░Д╨╓Ф≈╤О╪▄Д╩√Д╩╛Е╞╧Ф°╙Ф²╔Г └Д©║Е©╣Е©┘И║╩Ф≤╞Г⌡╦Е▐█Г └Ц─┌Д╧╟Е╝╤Х╝╓Д╦╨Д╩√Д╧╟Г └Д╩╥Ф═╪Ф╞■Х╬┐Д╫▌О╪▄Ф°╙Ф²╔Д╩√Е▐╞Д╩╔Е°╗И╚≤Д╩╥Е█√Е┤╨.Е█√Е╝╤Х╝╓Д╦╨Д╩√Е█√Г └Д╩╥Ф═╪Ф╞■Х╬┐И╚≤О╪▄Ф°╙Ф²╔Д╩√Е▐╞Д╩╔Е°╗Д╫▌Д╩╥Д╧╟Е⌡·Ф²╔Ц─┌</p>

<p>И┌ёД╧┬Д╩─Д╧┬Е⌡═Г╢═Ф┴█Д╪ Е╞╪Х┤╢Е╦┌Е°╨Д╦▀Х╥▄Е▒╒О╪÷Е▐╙Ф°┴Д╦─Д╩╤Д╨▀О╪▄И┌ёЕ╟╠Ф≤╞Д╧╟Е╝╤Е╪─Е╖▀Е┘▒Г▌╟Е┬╘Ф╤╕Ц─┌</p>

<p>И⌡├Д╫⌠Х║▄Д╦╨Е╞╪Х┤╢Д╨├Ф┴─Ф°┴Г └Д╩╥Ф═╪ФЁ╒Е┼╗Ц─┌Д╩╥Ф═╪Г └Х╣╥Х░╫Е╟╠Е┐▐Ф≤╞Е▐▄Ф√╧Е°╗Ф┴⌠Д╩≈О╪▄Д╦─Ф√╧Х╝╓Д╦╨Д╩╥Ф═╪Д╪ Д╦┼Ф╤╗Б─■Б─■Д╨▌Ф≤╞Д╧╟Е┘╔О╪▄Е▐╕Д╦─Ф√╧Х╝╓Д╦╨Д╩╥Ф═╪Д╪ Д╦▀Х╥▄Б─■Б─■Д╨▌Ф≤╞Е█√Е┤╨Ц─┌</p>

<p>Е╝╒Х╖┌Г └Д╨╓Ф≤⌠Х─┘Д╦█Д╪ Е°╗Д╧▌Е╦┌Е°╨Г └Ф╤╗Х╥▄О╪▄Д╩√Д╩╛Е°╗Д╧▌Г └Ф≤╞Ф°╨Д╪ Е▓▄Д©║Е▐╥Ц─┌</p>

<p><u>Д╩▌Ф┼─Ф°╞Д╦┼Х╞╢О╪▄Д╦─Ф≈╕Е╦┌Е°╨Ф╣▀Х╞∙Д╨├Д╧▀Е┴█Г └Ф√╟И╚≤Ф┬√Ф√╟Д╫▌О╪▄Д╫├Е╧╤Ф╡║Ф°┴Г╙│Г═╢О╪▄И┌ёД╧┬Д╫═Е╟╠Г÷╔И│⌠Ф■╞Ф▓▒Е▄╨Ф┬√И≤╩Е┼⌡Е▄╨Е°╗Е⌠╙И┤▄Д╨├Ц─┌</u></p>

<p>Е╬┬Е╓ Д╨╓Ф≤⌠Х─┘И┐╫Е░╛Х╞╢Х©┤О╪▄Х©┤Е▌╩Г └Ф■╞Ф▓▒Г┌╧Х┐╫Е▐≤Ф┬░И≤╩Е┼⌡Г┌╧О╪▄Х©┤Е▌╩Г └И≤╩Е┼⌡Г┌╧Х┐╫Е▐≤Ф┬░Ф■╞Ф▓▒Г┌╧Ц─┌Х©≥Г╖█Е▐≤Е▄√Ф≤╞Ф°┴Е©┐Г░├Е▌÷Е⌡═Г └Ц─┌</p>

<h1 id="Г╛╛16Г╚═-Ф┬░Е┼÷Г └Ф╜╔И╙╓">Г╛╛16Г╚═ Ф┬░Е┼÷Г └Ф╜╔И╙╓</h1>
<p>Х┤╙Е╬▀Ф≤╞Д╦─Г╖█Е©┐Г░├Ф┼─Ф°╞О╪▄Х╝╘Д╫═Е┘ЁФЁ╗Д╨▌Е╨■Х╞╔Е╜╕Г └Д╨▀Е▓▄Е╨■Х╞╔Е│ Г └Д╨▀О╪▄Х©≥Ф═╥Ф┴█Х┐╫Е╝·Г▌╟Г⌡╝Ф═┤Ц─┌</p>

<p><strong><u>Д╫═Ф≈═ФЁ∙Ф▌╖Е┬╤Е╦┌Е°╨Г └ФЁ╒Е┼╗О╪▄Д╫═Е▐╙Х┐╫Ф▌╖Е┬╤Д╫═Е╞╧Е╦┌Е°╨Г └Х╝╓Г÷╔О╪▄Е╧╤Е▓▄Е┬╚Д╨╨Е┬├Д╨╚Д╫═Г └Г°÷Е╝·О╪┬Ф╡║Ф°┴Ф⌡╡Х╖ёО╪┴Г └Х╝╓Г÷╔Ц─┌Д╫═Х╤┼Д╦⌠Д╦ О╪▄Д╫═Е╟╠Х╤┼Д╪ Е▐▒Г▌╟Д╨╓Ф≤⌠Е╝▄Е┘╗Е╟╠Ф≤╞Е©┐Г░├Ф╦╦Ф┬▐Ц─┌Д╫═Д╦█Ф≤╞Е°╗Е╞╧Ф┼≈Е╦┌Е°╨О╪▄Д╫═Ф≤╞Е°╗Е╞╧Ф┼≈Х┤╙Е╥╠Ц─┌</u></strong></p>

<p><u>Ф┐ЁФ┬░Е┼÷О╪▄Д╫═Е╟╠Д╦█Х┐╫Ф°┴Ф│░Ф┐╖Е©┐Г░├Ц─┌</u></p>

<p><u>Е┘▀Ф°█Ф│░Ф┐╖Е©┐Г░├Х┐╫Е╦╝Е┼╘Ф┬▒Д╩╛И╒└Ф╣▀Е╦┌Е°╨Х║▄Д╦╨Ц─┌Д╨╓Ф≤⌠Х─┘Х╤┼Ф│░Ф┐╖О╪▄Д╨╓Ф≤⌠Х─┘Х┐╫Е│ Е┤╨Г └И─┴Ф▀╘Е╟╠Х╤┼Е╟▒О╪▄Е⌡═Ф╜╓Д╩√Д╩╛Г └Х║▄Д╦╨Е╟╠Х╤┼Е╝╧Ф≤⌠Х╒╚И╒└Ф╣▀Е┬╟Ц─┌Е╫⌠Д╫═Е┘▀Ф°█Д╨├Х┤╙Е╥╠Г └Ф│░Ф┐╖Е©┐Г░├Ф≈╤О╪▄Д╫═Е╟╠Х┐╫Г°▀Е┤╨Е┬╚Д╨╨Г └Ф│░Ф┐╖Е©┐Г░├Ц─┌</u></p>

<p><strong><u>Г└╤Х─▄О╪▄Д╦╨Д╨├И≤╡Ф╜╒Д╫═Е▐≤Е╬≈Е╓╙И╡│Х▌╫О╪▄Д╫═И°─Х╕│Е╞╧Х┤╙Е╥╠Е│ Д╦─Е╝ Г └И≥░Е┬╤Ц─┌Е╫⌠Д╨╨Д╩╛Д╦█Е├█Ф└÷Е┬╟Е╝ЁФ─∙Ф≈╤О╪▄Д╨╨Д╩╛Е╟╠Е╝╧Ф≤⌠Е▐≤Е╬≈И╡│Х▌╫Ц─┌Д╫═И≥░Е┬╤Х┤╙Е╥╠Г └Ф√╧Е╪▐Е╟╠Ф≤╞Х┤╙Д©║Ц─┌Д╫═Х╕│Х┤╙Е╥╠Г÷╔И│⌠Е┬╤Е╝ Д╦─Е╔≈Х╖└Е┬≥О╪▄Х╕│Ф╞╚Д╦█Г┼╧Х╠╚Е°╟Е°╟Ф┴╖Х║▄Х╖└Е┬≥О╪▄Ф≈═Х╝╨Ф°┴Д╩─Д╧┬Х╞╠Ф┐▒О╪▄И┐╫Х╕│И│╣Е╝┬Х╖└Е┬≥О╪▄Х©≥Ф═╥Д╫═Е╟╠Ф°┴Д╨├Х┤╙Д©║Ц─┌</u></strong></p>

<p><strong><u>Д╦─Ф≈╕Д╫═Ф°┴Д╨├Х┤╙Д©║О╪▄Е⌡═Д╦╨Е╦┌Е°╨Ф≈═ФЁ∙Ф▌╖Е┬╤Д╫═Д╨├О╪▄Ф┴─Д╩╔Д╫═Е╟╠Ф╡║Ф°┴Д╩─Д╧┬Е╔╫Е╝ЁФ─∙Г └Д╨├Ц─┌Г╩⌠Ф·°Ф≤╞О╪▄Е⌡═Д╦╨Д╫═Ф╡║Ф°┴Ф│░Ф┐╖Е©┐Г░├О╪▄Д╫═Е╟╠Е▐╞Д╩╔Д╦█Е╦╕Д╩╩Д╫∙Е│▐Х╖│Е°╟Х╖┌Е╞÷Е╦┌Е°╨Ц─┌Ф╡║Ф°┴Д╩╩Д╫∙Е│▐Х╖│О╪▄Д╫═Е╟╠Д╦█Е©┘Е⌡·И│©Ф÷░Д╨⌡Д©║Ф│╞Ц─┌Д╫═Х╤┼Ф╡║Ф°┴Е│▐Х╖│О╪▄Д╫═Е╟╠Х╤┼Х┐╫Д╨├Х╖ёЕ╦┌Е°╨Г └Ф°╛Х╢╗Ц─┌Д╫═Х╤┼Д╨├Х╖ёЕ╦┌Е°╨О╪▄Д╫═Е╟╠Х┐╫Х╤┼Х╫╩Ф²╬Е°╟И╒└Ф╣▀Е╦┌Е°╨Ц─┌Е╕┌Ф·°Д╫═Х┐╫Е┤├Г║╝Е°╟И╒└Ф╣▀Е╦┌Е°╨Г └Д╦▀Д╦─Ф╜╔Х║▄Д╦╨О╪▄Д╫═Е╟╠Х┐╫Х╫╩Ф²╬Е°╟Х╣ Е┬╟Ф⌡╢Е╓ Г └И▓╠О╪┬Ф╡║Ф°┴Д╩╩Д╫∙Е©┐Г░├Е┘┐Г╢═Д╪ Е▐█Е╞╧Д╫═Х╣ Ф⌡╢Е╓ Г └И▓╠О╪┴Ц─┌</u></strong></p>

<p><strong><u>Д╫°Д╦╨Д╨╓Ф≤⌠Х─┘О╪▄Д╫═Х╕│Г÷╔И│⌠И│╣Е╝┬Х╖└Е┬≥Ф╞■Х╣ И▓╠Ф⌡╢И┤█Х╕│О╪▄Е⌡═Д╦╨Ф≈═Х╝╨Д╫═Х╣ Д╨├Е╓ Е╟▒И▓╠О╪▄Е╕┌Ф·°Д╫═Д╦█Х┐╫И│╣Е╝┬Х╖└Е┬≥О╪▄Д╫═Ф°─Г╩┬Х©≤Ф≤╞Д╪ Ф┼┼Х©≥Д╨⌡И▓╠Е▐┬Х©≤Г╩≥Е╦┌Е°╨Г └Ц─┌</u></strong></p>

<p><strong><u>Е╝·И≥┘Д╦┼О╪▄Ф°─Е╔╫Г └Х╖└Е┬≥Е╟╠Ф≤╞Г║╝Д©║Х┤╙Е╥╠Х┐╫Ф┼┼Е╜╕Е┬╟Г └Г÷╔Х╞├Е▐≤Ф┬░Х┤╙Е╥╠Г └Г╛╛Д╨▄Е╓╘Ф─╖О╪▄Е░╕Е┬≥О╪▄Е╟╠Х╕│Г╩╖Г╩╜Е╜╕Д╧═Ц─┌</u></strong></p>

<p><u>Х│ Г└╕Д╨▌Х╣ И▓╠Е▓▄Х│ Г└╕Д╨▌Е╕┌Д╫∙Ф┬░И∙©Д╧▀И≈╢Г └Е╥╝Е┬╚И²·Е╦╦Е╓╖Ц─┌Е┴█Х─┘Х╝╘Д╫═Е┘ЁЕ©┐Г └Ф≤╞Е╦┌Е°╨Г╩≥Д╨├Д╫═Е╓ Е╟▒И▓╠О╪▄Ф┬√Ф≤╞Е╦┌Е°╨Ф▀©Х╣╟Д╨├Е╓ Е╟▒И▓╠Ц─┌Е░▌Х─┘Е┘ЁФЁ╗Г └Ф≤╞Х┤╙Е╥╠Х╣ И▓╠Г └Х┐╫Е┼⌡Ц─┌Е┴█Х─┘Х╝╘Д╫═Ф┼┼Х╢ёД╩╩Ф▌╗Е─▓Г╩≥Д╨├Е╦┌Е°╨О╪▄Е░▌Х─┘Е┬≥Ф≤╞Х╝╘Д╫═Х┤╙Е╥╠Ф┴©Ф▀┘Х╢ёД╩╩Ц─┌</u></p>

<p>И■≥Е╓╠Д╨├Б─°Е╝▄Г╬▌Б─²Г └Ф°╨Д╪ Ф°─Х╝╘Д╨╨И┐│И≈╥Ц─┌Е╕┌Ф·°Д╫═Ф°┴Ф█∙Ф█┴Ф°╨Д╪ Г └Х┐╫Е┼⌡О╪▄Д╫═Е©┘Г└╤Д╪ Ф█∙Ф█┴Е┬╟Ф°╨Д╪ Ц─┌Д╫═Х╤┼Ф≈╘Ф≤▌Г≥╫Д╨├Х©≥Д╦╙И│⌠Г░├О╪▄Д╫═Е╟╠Х┐╫Х╤┼Е©╚Ф█∙Ф█┴Е┬╟Ф°╨Д╪ О╪▄Д╦█Е©┘Д╦╨И■≥Е╓╠Г └Ф°╨Д╪ Х─▄Ф┤┼Ф┌■Ц─┌Е⌡═Д╦╨Е╦┌Е°╨Д╦─Г⌡╢Е°╗ФЁ╒Е┼╗О╪▄Ф┴─Д╩╔Е╟╠Д╦─Е╝ Ф°┴Ф°╨Д╪ Ц─┌Е▐╙Х╕│Д╩╥Ф═╪Е°╗Е▐≤О╪▄Е╟╠Ф╟╦Х©°Ф°┴Ф°╨Д╪ Ц─┌</p>

<p>И²╒Е╞╧Е╧╤Ф┴©Х╝╓Д╨▐Ф█÷Г └Е©┘Г└╤Ф─╖Ф≤╞Д╦─Г╖█Д╨╓Ф≤⌠Ф┼─Ф°╞О╪▄Х©≥Ф≤╞И─ Х©┤Ф╞■Х╬┐Г≈⌡Х▀╕Г └Ф√╧Е╪▐Е╜╕Е┬╟Г └Ф┼─Ф°╞О╪▄Д╦█Х©┤Х©≥Д╦╨Д╫═Ф┴⌠Е╔╫Д╨├Е÷╨Г║─О╪▄Д╫═Ф°┴Е╦▄Ф°⌡Ф┬░Д╦╨Ф┬░Е┼÷Г └Д╨╓Ф≤⌠Х─┘Ц─┌</p>

<p>Е▐╙Х╕│Д╫═Х┤╙Е┼╗Е°╟Ф▄┴Г┘╖Х┤╙Е╥╠Г └Д╨╓Ф≤⌠Г╜√Г∙╔Ф⌠█Д╫°О╪▄Х╞╔Ф╜╒Ф█÷Ф≈╤Е╟╠Ф╜╒Ф█÷О╪▄Х©≥Ф═╥Д╫═Е°╗Е©┐Г░├Д╦┼Е╟╠Ф°┴Д╨├Д╪≤Е┼©О╪▄Е╕┌Ф·°Д╫═Ф╜╒Ф█÷Е░▌О╪▄Е╦┌Е°╨Г╩╖Г╩╜Е░▒Д╫═Д╧▀Е┴█Г └Е╩╨Д╩⌠Ф√╧Е░▒Е┴█Х©⌡О╪▄Д╫═Д╧÷Д╪ Е├█Ф╛║Х©⌡Е°╨Г └Ц─┌</p>

<p>Ф▐░Е┴█Е╝ Е╔╫Д╨├Ф╜╒Ф█÷Г┌╧О╪▄Е╟╠Х╕│Ф╞╚Д╦█Г┼╧Х╠╚Е°╟Е▌╩Ф┴╖Х║▄О╪▄Д╦█Е©┘Ф─²Х─┐Ц─│Ф²┐Х║║Ц─│Е┬╓Ф√╜О╪▄Д╧÷Ф╡║Ф°┴Д╩─Д╧┬Д╦°Х╔©Е▐╞Д╩╔Х╞╠Ф┐▒Д╫═Ц─┌Д╫═Ф≤╞Д╦█Д╪ Г┬├Д╩⌠Г └Ц─┌Е╕┌Ф·°Д╫═Е°╗Ф─²Х─┐Ц─│Ф²┐Х║║Ф┬√Е┬╓Ф√╜О╪▄И┌ёД╧┬Е▐╞Д╩╔Х╞╢Д╫═Е╧╤Ф╡║Ф°┴Ф▐░Е┴█Е╝ Д╧┴Д╨▐Ф█÷О╪▄Ф┬√Х─┘Х╞╢Д╫═Ф╡║Ф°┴Е°╗Е╨■Х╞╔Ф╜╒Ф█÷Г └Ф≈╤Е─≥Е▐┼Ф≈╤Ф╜╒Ф█÷Ц─┌Д╫═Г └Х©≥Г╖█Х║▄Д╦╨Е▓▄Д©║Е©╣Ф≤╞Д╦█Е█▐Х╟┐Г └О╪▄Х©≥Д╧┬Е│ Е╝╧Ф≤⌠Г┬├Д╩⌠Ц─┌</p>

<p><u>Д╦─Ф≈╕Д╫═Х┐╫Е│ Е┬╟Х╞╔Ф╜╒Ф█÷Ф≈╤Е╟╠Ф╜╒Ф█÷О╪▄И┌ёД╧┬Д╫═Ф°─Г╩┬Х┐╫Е┬╟Х╬╬Д╦─Г╖█Е╒┐Г∙▄О╪▄И┌ёЕ╟╠Ф≤╞Д╦█Е©┘Ф▐░Е┴█Х╝╬Г╫╝Ф╜╒Ф█÷Г┌╧Ц─┌</u></p>

<p>Е▐╙Х╕│Д╫═Е╜╕Д╪ Д╨├Ф▐░Е┴█Х╝╬Г╫╝Ф╜╒Ф█÷Г┌╧Е╧╤Е▐┼Ф≈╤Ф╜╒Ф█÷О╪▄И┌ёД╧┬Д╫═Е╟╠Х┐╫Е╜╕Д╪ Х╝╘Е┬╘Ф╤╕Е╔■Х╥▒Ц─┌</p>

<p><u>И─ Е╦╦О╪▄Е╓╖И┐╗Е┬├Д╨╨И┐╫Д╪ Х╝╓Д╦╨О╪▄Ф┬▒Д╩╛Ф■╤И⌡├Г └Г⌡╦Е┘ЁД©║Ф│╞Х╤┼Е╓ О╪▄Ф┬▒Д╩╛Г └Е├ЁЕ╝ Е╟╠Х╤┼Ф╜ёГ║╝Ц─┌Д╫├Ф≤╞Д╨╓Ф≤⌠Е╧╤И²·Е╕┌Ф╜╓О╪▄Е╟╓Е┘╤Е°╗Д╨╓Ф≤⌠Х─┘Е┬ Е╪─Е╖▀Г └И≤╤Ф╝╣Д╦█Д╪ Е╕┌Ф╜╓Ц─┌</u></p>

<p><strong><u>Ф√╟Ф┴▀Ф°┴Е©┘Х╕│И≥░Е┬╤Х┤╙Е╥╠Ф▌╔Е▐≈Г └Д©║Ф│╞О╪▄Е╓╙Е╓ Г └Д©║Ф│╞Д╪ Х╝╘Д╨╓Ф≤⌠Х─┘Ф└÷Е┬╟Е⌡╟Ф┐▒О╪▄Е╝╧Ф≤⌠Д╨▐Ф█÷Ц─┌</u></strong></p>

<p><strong><u>Д╫═Х╕│Е│ Г └Д╨▀Ф≤╞И┤█Г┌╧Е┘ЁФЁ╗Ф÷░Д╦╙Е╦┌Е°╨Ф╗║Е╪▐О╪▄Х©≥Д╦╙Ф╗║Е╪▐Е┤╨Г▌╟Г └И╒▒Г▌┤Ф╞■Х╬┐И╚≤О╪▄Д╫═Х╕│Ф┬░Д╦╨Х©≥Ф√╧И²╒Г └Д╦⌠Д╦ Д╨╨Её╚Ц─┌Х╕│Ф┐ЁФ┬░Д╦╨Д╦⌠Д╦ Д╨╨Её╚О╪▄Д╫═Х╕│И─┴Ф▀╘Д╦─Д╦╙Д╨╓Ф≤⌠ГЁ╩Г╩÷О╪▄Х©≥Д╦╙Д╨╓Ф≤⌠ГЁ╩Г╩÷Х┐╫Г║╝Е╝ Х©≥Г╖█Ф╗║Е╪▐О╪▄Х©≥Д╦╙ГЁ╩Г╩÷Ф°─Е╔╫Ф≤╞Ф°╨Ф╒╟Г └О╪▄Х©≥Ф═╥Д╫═Е╟╠Х┐╫Е°╗Е⌡╬Х║╗Д╦┼Г°▀Ф╦┘Е╦┌Е°╨Х║▄Д╦╨Ц─┌Д╫═Г └Г⌡╝Ф═┤Ф≤╞Д╨├Х╖ёХ©≥Д╦╙ГЁ╩Г╩÷Г └Ф√╧Ф√╧И²╒И²╒Д╦─Д╦─Д╦█Е░▄Е┘┐Г╢═Д╧▀И≈╢Г └Е┘ЁГЁ╩Д╦─Д╦─Д╨╖Г■÷Е┬╘Ф╤╕Г └Е▐╞Х┐╫Ф─╖Ц─┌Е░▄Ф≈╤О╪▄Х╕│Е⌡·И│©Е┘╤Д╩√Е▐╞Х┐╫Ф─╖Ц─┌</u></strong></p>

<p>Е°╗Ф┴─Ф°┴Е▐╞Х┐╫Г └Х╣╟Е┼©Д╦╜О╪▄Д╫═Х╕│Е╜╕Д╪ Е▐╙Е┘ЁФЁ╗Д╦─Г╖█Х╣╟Е┼©Ц─┌Д╧÷Е╟╠Ф≤╞Х╞╢О╪▄Д╫═Х╕│Ф■╬Е╪┐Ф┴─Ф°┴Г └Е┘╤Д╩√Ф°╨Д╪ Ц─┌Д╦─Е╪─Е╖▀Г■╗Е╟▐Х╣└И┤▒Ф┘╒Ф┘╒Е│ О╪▄Д╩╔Е░▌Е├█Е▌╩Г═■Г╘╤Е┘╤Д╩√Г └Х╣╟Е┼©О╪▄Х©≥Е╞╧Д╫═Г └Е©┐Г░├Ф°┴Е┤═Д╦╙Е╔╫Е╓└Ц─┌Г╛╛Д╦─О╪▄Д╫═Е▐╞Д╩╔И─ Х©┤Г╡╬Е┤├Г └Е┬├Ф·░Ф²╔Е╒·Е╪╨Д©║Е©┐Ц─┌Е╕┌Ф·°Е╦┌Е°╨Ф≈═И≥░Г └Е▐╞Х┐╫Ф─╖Ф╡║Ф°┴Х╝╘Д╫═Ф└÷Е┬╟Е╓╢Ф≤▐О╪▄И┌ёД╧┬Д╫═Е╟╠Е╝╧Ф≤⌠Е╒·Е╪╨Д©║Е©┐Ц─┌Г╛╛Д╨▄О╪▄<strong><u>И─ Х©┤Ф■╬Е╪┐Е┘╤Д╩√Д╫═Д╦█Д╨├Х╖ёГ └Ф°╨Д╪ О╪▄Д╫═Е╟╠Д╦█Д╪ Х©╚Д╫©Х┤╙Е╥╠Е▌╩Д╨╓Ф≤⌠Ц─┌Е├╡Е┼╗Д╨╓Ф≤⌠И─ Е╦╦Ф²╔Х┤╙Ф│░Ф┐╖Е©┐Г░├О╪▄Ф│░Ф┐╖Е©┐Г░├Д╪ Х╝╘Д╫═Х║▄Д╦╨Д╦█Е╫⌠Ц─┌</u></strong></p>

<p>Е⌡═Д╦╨Е╬┬Е╓ Д╨╓Ф≤⌠Х─┘Е°╗Ф≈╘Ф°÷Г └Д╨╓Ф≤⌠Г■÷Ф╤╞Д╦╜Д╨▐Ф█÷Х©┤Е╓ О╪▄Ф┴─Д╩╔Д╩√Д╩╛Ф°─Г╩┬Е▐╙Х┐╫Е╫⌠Е┬├Ф·░Е╦┬О╪▄Х┤╙Е╥╠Ф╡║Х┐╫Е┼⌡Е▌╩Х╣ И▓╠Ц─┌Х©≥Д╨⌡Д╨╓Ф≤⌠Х─┘Х©┤Е▌╩Д╨╖Г■÷Г └Ф│░Ф┐╖Е©┐Г░├Е╥╡Г╩▐Х╝╘Д╩√Д╩╛Ф≈═ФЁ∙Ф╜ёЕ╦╦Е°╟Д╨╓Ф≤⌠Д╨├О╪▄Ф≈═Х╝╨Д╩√Д╩╛Г └И╒└Ф╣▀Е╓ Д╧┬Е┤├Г║╝О╪▄Д╩√Д╩╛Х┤╙Е╥╠Д╧÷Д╦█Ф∙╒Д╨╓Ф≤⌠Ц─┌Г÷╔И│⌠Е╦┌Е°╨Г └Х╣╟Е┼©О╪▄Д╫├Ф≤╞Х┤╙Е╥╠Ф╡║Ф°┴Ф┼┼Ф▐║Ф°╨Д╪ О╪▄Х©≥Ф≤╞Ф°─Х╝╘Д╨╨И┐│И≈╥Г └Д╨▀Д╨├Ц─┌</p>

<p><u>Д╫═Х╕│Ф≤▌Г≥╫О╪▄Д╫═Х╝╓Г÷╔Ф°╨Д╪ Г └Х┐╫Е┼⌡Е▓▄Ф┴╖Х║▄Е┼⌡Ф≤╞Д╦█Е░▄Г └О╪▄Д╧÷Е╟╠Ф≤╞Х╞╢Ф╢·Е╞÷Е┼⌡Е▓▄Ф┴╖Х║▄Е┼⌡Ф≤╞Д╦█Е░▄Г └Ф┼─Ф°╞Ц─┌Е╕┌Ф·°Д╫═Г └Ф┴╖Х║▄Е┼⌡Е╬┬Е╔╫О╪▄Ф╡║Ф°┴Е©┐Г░├И °Г╒█О╪▄Ф╢·Е╞÷Е┼⌡Е▓▄Ф┴╖Х║▄Е┼⌡Ф≤╞Е▐╞Д╩╔Е█▐Х╟┐Д╦─Х┤╢Г └Ц─┌Е░╕Е┬≥О╪▄Д╫═Ф┐ЁЕ▌╩Ф┼┼Ф▐║Ф÷░Д╦╙Ф°╨Д╪ О╪▄Д╫├Ф≤╞Д╫═Г └Е├┘Е©┐Е╬≈Д╦█Е┬╟Ф■╞Ф▄│О╪▄Д╫═Е╟╠Ф╡║Ф°┴Ф┴╖Х║▄Е┼⌡Ц─┌Е╕┌Ф·°Д╫═Ф°┴Е©┐Г░├И °Г╒█О╪▄Ф≈═ФЁ∙Ф┴╖Х║▄Д╨╓Ф≤⌠О╪▄И┌ёД╧┬Д╫═Г÷╔И│⌠Д╨├Ф⌡╢Е╔╫Г └Д╨╓Ф≤⌠Ф°╨Д╪ Д╧÷Ф╡║Г■╗Ц─┌</u></p>

<p>Х╕│Ф┐ЁФ┬░Д╦╨Ф┬░Е┼÷Г └Д╨╓Ф≤⌠Х─┘О╪▄Е╝▄Г╬▌Е°╟Ф┴╖Х║▄Д╨╓Ф≤⌠Ф≤╞Ф°─И ╬Г └Ц─┌Е▐▒Г▌╟Е╦┌Е°╨Д╦╜Г └Ф°╨Д╪ Е╬┬Е╝╧Ф≤⌠О╪▄Х║▄Е┼╗Е╟╠Ф╞■Х╬┐И ╬Д╨├Ц─┌</p>

<p>Д╪≤Г╖─Г └Д╨╓Ф≤⌠ГЁ╩Г╩÷И∙©Ф°÷Д╦▀Ф²╔И┐╫Ф≤╞Х╣ И▓╠Г └Ц─┌<u>Е╬┬Е╓ Д╪≤Г╖─Г └Д╨╓Ф≤⌠ГЁ╩Г╩÷Е╥╡Г╩▐Х╒╚Е┘╛Е╪─Д╨├Е╬┬Е╓ Е╧╢О╪▄Д╫├Ф≤╞Х╣ И▓╠Г └Д╨╓Ф≤⌠Х─┘Е╧╤Д╦█Е╓ Ц─┌</u><u>Д╨╓Ф≤⌠ГЁ╩Г╩÷Г └И≈╝И╒≤Е°╗Д╨▌О╪▄Е╦┌Е°╨Г └Х╣╟Е┼©Е█┐Е▐≤Д╦┤Е▄√О╪▄Д╨╓Ф≤⌠ГЁ╩Г╩÷Е▐╙Г■╗Г┴╧Е╝ Г └Ф√╧Е╪▐Ф²╔Е╝ Д╧┴Е╦┌Е°╨Х║▄Д╦╨Ц─┌Е╞╧Д╨▌Е╦┌Е°╨Д╦▀Д╦─Ф╜╔Е╕┌Д╫∙Х╣╟Г └Ф╕┌Г▌┤О╪▄Д╨╓Ф≤⌠ГЁ╩Г╩÷Ф°╨Ф╒╟Е°╟Е┤▐Е╟▒Д╨├Д╨╨Г╠╩Х║▄Д╦╨Г┴╧Г┌╧Г └Е╫╠Е⌠█Ц─┌Е╦┌Е°╨Ф°┴Ф≈═Ф∙╟Д╦╙Е▐╞Х┐╫О╪▄Д╨╓Ф≤⌠ГЁ╩Г╩÷Е▐╙Ф█∙Ф█┴Ф°┴И≥░Г └Х║▄Д╦╨Г┴╧Е╬│О╪▄Е╞╧Д╨▌Х©┤Е▌╩Е┤╨Г▌╟Х©┤Г └Ф╗║Е╪▐О╪▄Д╧÷Х╝╦Х©≥Д╨⌡Ф╗║Е╪▐Д╪ И┤█Е╓█Е┤╨Г▌╟О╪▄Д╧÷Х╝╦Д╦█Д╪ И┤█Е╓█Е┤╨Г▌╟Ц─┌Е⌡═Ф╜╓О╪▄Д╦█Е┬╟Ф°─Е░▌О╪▄Ф┬▒Д╩╛Ф═╧Ф°╛Д╦█Г÷╔И│⌠Х©≥Д╦╙Ф╗║Е╪▐Ф≤╞Е░╕Г°÷Г └Ф°┴Г■╗Ц─┌Д╨╨Д╩╛Е╞╧Д╨▌Д╦█Г║╝Е╝ Г └Д╨▀Ф─╩Ф≤╞Ф°┴Е╬┬Е╓╖Г └Е©┐Г░├И °Г╒█Ц─┌</u></p>

<p>Ф┼─Ф°╞Д╨╓Ф≤⌠ГЁ╩Г╩÷Е╧╤Д╦█Ф≤╞Х╝╘Д╫═Ф▀©Ф²╔Г▄°Г └Ц─┌Ф┬▒Г └Ф└▐Ф─²Ф≤╞О╪▄Е╝┐Г └Д©║Е▐╥Д╦█Ф≤╞Г╩²Е╞╧Ф╜ёГ║╝Г └Ц─┌Ф┼─Ф°╞Д╨╓Ф≤⌠ГЁ╩Г╩÷Е▐╙Ф≤╞И─ Х©┤Е┬├Ф·░Х©┤Е▌╩Г └Ф∙╟Ф█╝Д╩▌Х─▄Г╩≥Д╫═Д╦─Д╦╙Ф°┴Ф╕┌Г▌┤Д╪≤Е┼©Г └Е▐╞Х┐╫Г └Г╩⌠Ф·°Ц─┌</p>

<p>Д╫═Е°╗Д╨╓Ф≤⌠Ф≈╤Д©║Ф│╞Ф╩║Е╓╘Иё·Ц─┌Д╫═Ф═╧Ф█╝Ф÷░Д╨⌡Д©║Ф│╞Е╞╧Ф°╙Ф²╔Ф°┴Д╦─Е╝ Г └Ф°÷Ф°⌡О╪▄Д╫├Ф≤╞Д╫═Г └Ф┼─Ф°╞Д╨╓Ф≤⌠ГЁ╩Г╩÷Е╧╤Ф╡║Ф°┴Х─┐Х≥▒Е┬╟Х©≥Д╨⌡Д©║Ф│╞Ц─┌Е╕┌Ф╜╓Д╦─Ф²╔О╪▄Д©║Ф│╞Е▒┼Х╞┴Д╫═Г╩⌠Ф·°Е▓▄Д╨╓Ф≤⌠ГЁ╩Г╩÷Е▒┼Х╞┴Д╫═Г └Г╩⌠Ф·°Ф≤╞Г÷⌡Г⌡╬Г └Ц─┌Х©≥Е╟╠Ф≤╞Д╦╨Д╩─Д╧┬Д╨╨Д╩╛Е╬┬И ╬Е▌╩Ф┴╖Х║▄Ф┼─Ф°╞Д╨╓Ф≤⌠ГЁ╩Г╩÷Г └Д©║Е▐╥Ц─┌Д╨╨Д╩╛Ф╡║Ф°┴Г■╗Ф╕┌Г▌┤Ф─²Х─┐Г └Д╧═Ф┐╞Б─■Б─■Ф┬▒Д╩╛Д╩▌Е╟▐Е┬╟Е╓╖Е╧╤Ф╡║Ф°┴Е╜╕Х©┤Е╕┌Д╫∙Г■╗Ф∙╟Е╜╕Е┘╛Е╪▐Ф²╔Е┬├Ф·░Е╓╖Д╪≈Х║▄Д╦╨Г └Ф╕┌Г▌┤Ц─┌</p>

<p><strong><u>Е╓╖И┐╗Е┬├Д╨╓Ф≤⌠Х─┘Е°╗Д╫©Г■╗ГЁ╩Г╩÷Ф≈╤О╪▄Е╕┌Ф·°И│┤Е┬╟Д╨├Х©·Г╩╜2-3Ф╛║Д╨▐Ф█÷О╪▄Е╟╠Е╞╧ГЁ╩Г╩÷Ф╡║Д©║Е©┐Д╨├О╪⌡Д╫├Х©≥Ф≤╞Ф╜ёЕ╦╦Г └Г▌╟Х╠║О╪▄Е╓╖И┐╗Е┬├Д╨╓Ф≤⌠ГЁ╩Г╩÷И┐╫Х©≥Ф═╥Ц─┌</u></strong></p>

<p>Е╫⌠Д╫═Ф▄│Ф°┴Д╩⌠Д╫█Г └Ф≈╤Е─≥О╪▄Д╫═Х╕│Д╦█Е│°Е°╟И≈╝Х┤╙Е╥╠О╪ Б─°Е╕┌Ф·°Е▐▒Г■÷Д╨├Ф÷░Д╨▀О╪▄Ф┬▒Х╞╔Ф─▌Д╧┬Е┼·Б─²Ц─┌</p>

<p>Х╞╥Х╝╟Д╫▐О╪▄Е╦┌Е°╨Е▐╞Д╩╔Е│ Д╩╩Д╫∙Д╨▀О╪▄Е╦┌Е°╨Е▐╞Д╩╔Ф▀©Х╣╟Д╫═Г └Е┬╘Ф╤╕Ц─┌Е╫⌠Д╫═Е▐▒Г▌╟Д╫═Ф╜ёЕ°╗Х╣ И▓╠Ф≈╤О╪▄Е█┐Д╦┤Д╦█Х╕│Е▐┬Д╨▐Д╨├Ц─┌</p>

<p>Е╫⌠Д╫═Е▐▒Г▌╟Х┤╙Е╥╠Е°╗Е┘ЁФЁ╗Ф÷░Г╛■Д╨╓Ф≤⌠Г └И┤▒И╒²Е▐≤Е▄√О╪▄Е╧╤Ф╡║Ф°┴Е┘ЁФЁ╗Е╦┌Е°╨Г╩⌠Ф·└О╪┬Д╧÷Е╟╠Ф≤╞Х╞╢Д╫═Ф╡║Ф°┴Е┘ЁФЁ╗Е╦┌Е°╨Е▐╞Х┐╫Г └Х╣╟Е┼©О╪▄Х─▄Ф≤╞Е°╗Е┘ЁФЁ╗Х©≥Г╛■Д╨╓Ф≤⌠Г └И┤▒И╒²Е▐≤Е▄√Ц─│Ф╒╕Ф┐ЁЦ─│Г⌡╝Ф═┤Г╜┴Г╜┴О╪┴Г └Ф≈╤Е─≥О╪▄И┌ёД╧┬Е╟╠Х╞╢Ф≤▌Д╫═Е°╗Ф⌡╡Х╖ёФ┬√Е⌡·И│©Ф÷░Д╨⌡Д©║Ф│╞О╪▄Д╫═Д╦█Е╓÷Е╝╒Х╖┌Ц─┌Д╫═Е╨■Х╞╔Е╧ЁД╩⌠О╪▄Г╜┴Х┤╙Е╥╠Е│ Е┬╟Д╨├Е╝╒Х╖┌Е░▌Е├█Х©⌡Х║▄Д╨╓Ф≤⌠Ц─┌</p>

<h1 id="Г╛╛17Г╚═-Ф°─Е░▌Г └Х╞╢Ф≤▌">Г╛╛17Г╚═ Ф°─Е░▌Г └Х╞╢Ф≤▌</h1>
<p><u>Д╫═Х╣ Е┬╟Г └И▓╠Е▓▄Д╫═Е╞╧Х┤╙Е╥╠Г └Х╞└Д╪╟Ф≤╞Д╦─Х┤╢Г └Ц─┌Д╫═Е╞╧Х┤╙Е╥╠Г └Х╞└Д╩╥Х╤┼Е╔╫О╪▄Д╫═Г └Д╦ Г╩╘Е╟╠Х╤┼Е╔╫Ц─┌Д╫═Х╝╓Д╦╨Д╫═Е╨■Х╞╔Х╣ Е┬╟Е╓ Е╟▒И▓╠О╪▄Д╫═Е╟╠Х┐╫Х╣ Е┬╟Е╓ Е╟▒И▓╠Ц─┌Д╫═Г └Ф└÷Х╖┴Х╤┼Г╖╞Ф·│О╪▄Д╫═Е╟╠Д╪ Ф└÷Х╖┴Х╣└Ф╨░Х╤┼Д╦╟Е╞▄Ц─┌Ф∙┘О╪▄Е°╗Ф°╛Х╢╗Д╦┼О╪▄Е╕┌Ф·°Д╫═Е╞╧Х┤╙Е╥╠Г └Х╞└Д╩╥Е╧╤Д╦█И╚≤О╪▄Д╫═Е╟╠Х╕│Ф■╧Е▐≤Х┤╙Е╥╠Е©┐Г░├Г▌╞Е╒┐Д╦╜Ф╤┬Ф·│Г └Е⌡═Г╢═О╪▄Х©≥Ф═╥Д╫═Д╫°Д╦╨Д╨╓Ф≤⌠Х─┘Ф┴█Х┐╫Х╣ Е┬╟Ф⌡╢Е╓ Г └И▓╠Ц─┌</u>Е╕┌Д╫∙Е▌╩Е│ Ц─┌Д╫═Х╕│Е┘ЁФЁ╗Х╕│Е╜╕Г └Г÷╔Х╞├О╪▄Е│ Е©┘Х╕│Г └Е╥╔Д╫°О╪▄<u>Е▐╙Х╕│Д╫═Ф└©Ф└▐Ф■╧Е▐≤О╪▄Д©║Е©╣Д╦╜Е▐╞Х┐╫Г └Д╨▀Е╟╠Д╪ Е▐≤Ф┬░Г▌╟Е╝·Ц─┌</u></p>

:ET