I"Æ'<ul id="markdown-toc">
  <li><a href="#éœ€æ±‚" id="markdown-toc-éœ€æ±‚">éœ€æ±‚</a></li>
  <li><a href="#é…ç½®" id="markdown-toc-é…ç½®">é…ç½®</a></li>
  <li><a href="#æ³¨æ„äº‹é¡¹" id="markdown-toc-æ³¨æ„äº‹é¡¹">æ³¨æ„äº‹é¡¹</a>    <ul>
      <li><a href="#å°ç¨‹åºè·³è½¬é¡µ-ç”¨äºæ‰“å¼€h5é¡µé¢" id="markdown-toc-å°ç¨‹åºè·³è½¬é¡µ-ç”¨äºæ‰“å¼€h5é¡µé¢">å°ç¨‹åºè·³è½¬é¡µ-ç”¨äºæ‰“å¼€H5é¡µé¢</a></li>
      <li><a href="#å°ç¨‹åºè½åœ°é¡µ-ç”¨äºä»h5è°ƒå›å°ç¨‹åºåæ¥æ”¶è½åœ°å‚æ•°" id="markdown-toc-å°ç¨‹åºè½åœ°é¡µ-ç”¨äºä»h5è°ƒå›å°ç¨‹åºåæ¥æ”¶è½åœ°å‚æ•°">å°ç¨‹åºè½åœ°é¡µ-ç”¨äºä»H5è°ƒå›å°ç¨‹åºåæ¥æ”¶è½åœ°å‚æ•°</a></li>
      <li><a href="#h5é¡µé¢" id="markdown-toc-h5é¡µé¢">H5é¡µé¢</a></li>
    </ul>
  </li>
</ul>

<h1 id="éœ€æ±‚">éœ€æ±‚</h1>
<ul>
  <li>åœ¨å°ç¨‹åºä¸­æ‰“å¼€ä¸€ä¸ªH5é¡µï¼Œå®Œæˆä¸€ç³»åˆ—çš„æ“ä½œï¼ˆå›¾ç‰‡åˆæˆï¼‰ï¼›</li>
  <li>å°ç¨‹åºè¦èƒ½ä¼ å‚ç»™H5ï¼›</li>
  <li>H5èƒ½è·å–å°ç¨‹åºçš„ä¼ å‚ï¼›</li>
  <li>H5ä¸­æ“ä½œå®Œæˆåï¼Œè¿”å›å°ç¨‹åºæŒ‡å®šé¡µé¢ï¼›</li>
  <li>H5è¿”å›å°ç¨‹åºæ—¶ï¼Œèƒ½ä¼ é€’å‚æ•°ç»™å°ç¨‹åºï¼›</li>
  <li>å°ç¨‹åºèƒ½è·å–H5çš„ä¼ å‚ï¼›</li>
</ul>

<h1 id="é…ç½®">é…ç½®</h1>
<ul>
  <li>å°ç¨‹åºç®¡ç†åå°æ–°å¢ä¸šåŠ¡åŸŸåï¼š
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://miniapp-test.xxx.com
</code></pre></div>    </div>
  </li>
  <li>ä¸‹è½½æ ¡éªŒæ–‡ä»¶ï¼Œå¹¶æ”¾åœ¨ä¸šåŠ¡åŸŸåçš„æ ¹ç›®å½•ä¸‹ï¼›</li>
</ul>

<h1 id="æ³¨æ„äº‹é¡¹">æ³¨æ„äº‹é¡¹</h1>
<ul>
  <li>å®é™…å¼€å‘ä¸­ï¼Œå‚æ•°éœ€è¦ä½¿ç”¨base64ç¼–ç ï¼Œå› ä¸ºå‚æ•°ä¸­ä¼šå¸¦æœ‰ä¸­æ–‡ã€ç¬¦å·ç­‰ï¼›</li>
  <li>ä½¿ç”¨encodeURIï¼ŒencodeURLCommentï¼Œescapeç­‰ç¼–ç ï¼Œweb-viewå¯èƒ½ä¼šç™½å±ï¼›</li>
</ul>

<h2 id="å°ç¨‹åºè·³è½¬é¡µ-ç”¨äºæ‰“å¼€h5é¡µé¢">å°ç¨‹åºè·³è½¬é¡µ-ç”¨äºæ‰“å¼€H5é¡µé¢</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--h5.wxml--&gt;</span>
<span class="nt">&lt;view</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;block&gt;</span>
      <span class="nt">&lt;text&gt;</span>å°ç¨‹åºH5äº¤äº’-è·³è½¬<span class="nt">&lt;/text&gt;</span>
  <span class="nt">&lt;/block&gt;</span>
  <span class="nt">&lt;block&gt;</span>
    <span class="nt">&lt;web-view</span> <span class="na">src=</span><span class="s">"https://miniapp-test.wemeshops.com/miniapp-jump.html?p="</span><span class="nt">&gt;&lt;/web-view&gt;</span>
  <span class="nt">&lt;/block&gt;</span>
<span class="nt">&lt;/view&gt;</span>

</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// h5.js</span>
<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">getApp</span><span class="p">()</span>

<span class="nx">Page</span><span class="p">({</span>
  <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">p</span><span class="p">:</span><span class="dl">"</span><span class="s2">abc</span><span class="dl">"</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">})</span>

</code></pre></div></div>

<h2 id="å°ç¨‹åºè½åœ°é¡µ-ç”¨äºä»h5è°ƒå›å°ç¨‹åºåæ¥æ”¶è½åœ°å‚æ•°">å°ç¨‹åºè½åœ°é¡µ-ç”¨äºä»H5è°ƒå›å°ç¨‹åºåæ¥æ”¶è½åœ°å‚æ•°</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--ret.wxml--&gt;</span>
<span class="nt">&lt;view</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;block&gt;</span>
      <span class="nt">&lt;text&gt;</span>å°ç¨‹åºH5äº¤äº’-è¿”å›<span class="nt">&lt;/text&gt;</span>
  <span class="nt">&lt;/block&gt;</span>
  <span class="nt">&lt;block&gt;</span>
    <span class="nt">&lt;text&gt;&lt;/text&gt;</span>
  <span class="nt">&lt;/block&gt;</span>
<span class="nt">&lt;/view&gt;</span>

</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ret.js</span>
<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">getApp</span><span class="p">()</span>

<span class="nx">Page</span><span class="p">({</span>
  <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">ret</span><span class="p">:</span><span class="dl">"</span><span class="s2">empty</span><span class="dl">"</span>
  <span class="p">},</span>

  <span class="na">onLoad</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> 
    <span class="k">this</span><span class="p">.</span><span class="nx">setData</span><span class="p">({</span>
      <span class="na">ret</span><span class="p">:</span> <span class="dl">"</span><span class="s2">æ¥è‡ªH5çš„å‚æ•°ï¼š</span><span class="dl">"</span><span class="o">+</span><span class="nx">e</span><span class="p">.</span><span class="nx">ret</span>
    <span class="p">})</span>
  <span class="p">},</span>
<span class="p">})</span>
</code></pre></div></div>

<h2 id="h5é¡µé¢">H5é¡µé¢</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://code.jquery.com/jquery-3.2.1.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"https://res.wx.qq.com/open/js/jweixin-1.3.2.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>

<span class="nt">&lt;h1&gt;</span>H5ç½‘é¡µ<span class="nt">&lt;/h1&gt;</span>

<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">name=</span><span class="s">"button"</span> <span class="na">style=</span><span class="s">"width:100%;"</span> <span class="na">value=</span><span class="s">"è¿”å›å¹¶ä¼ å€¼"</span> <span class="na">onclick=</span><span class="s">"javascript:butOnclick();"</span><span class="nt">/&gt;</span>

<span class="nt">&lt;label</span> <span class="na">id=</span><span class="s">"p"</span><span class="nt">&gt;&lt;/label&gt;</span>

<span class="nt">&lt;script&gt;</span>
    <span class="kd">function</span> <span class="nx">getQueryString</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">reg</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="dl">'</span><span class="s1">(^|&amp;)</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">name</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">=([^&amp;]*)(&amp;|$)</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">i</span><span class="dl">'</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">r</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">search</span><span class="p">.</span><span class="nx">substr</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="nx">match</span><span class="p">(</span><span class="nx">reg</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">r</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">unescape</span><span class="p">(</span><span class="nx">r</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="nx">getQueryString</span><span class="p">(</span><span class="dl">"</span><span class="s2">p</span><span class="dl">"</span><span class="p">);</span>

    <span class="c1">// https://miniapp-test.wemeshops.com/miniapp-jump.html?p=123</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">p</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerText</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">æ¥è‡ªå°ç¨‹åºçš„å‚æ•°ï¼š</span><span class="dl">"</span><span class="o">+</span><span class="nx">p</span><span class="p">;</span>

    <span class="kd">function</span> <span class="nx">butOnclick</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">wx</span><span class="p">.</span><span class="nx">miniProgram</span><span class="p">.</span><span class="nx">navigateTo</span><span class="p">({</span><span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/pages/h5/ret?ret=123</span><span class="dl">'</span><span class="p">});</span>
<span class="c1">//        wx.miniProgram.getEnv(function (res) {</span>
<span class="c1">//            console.log(res.miniprogram) // true })</span>
<span class="c1">//        });</span>
    <span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

:ET