I"E<ul id="markdown-toc">
  <li><a href="#前言" id="markdown-toc-前言">前言</a></li>
  <li><a href="#第一章-导言" id="markdown-toc-第一章-导言">第一章 导言</a></li>
  <li><a href="#第二章-随机的力量" id="markdown-toc-第二章-随机的力量">第二章 随机的力量</a></li>
  <li><a href="#第三章-k线的价值" id="markdown-toc-第三章-k线的价值">第三章 K线的价值</a></li>
  <li><a href="#第4章-rsi指标" id="markdown-toc-第4章-rsi指标">第4章 RSI指标</a></li>
  <li><a href="#第5章-随机指标" id="markdown-toc-第5章-随机指标">第5章 随机指标</a></li>
  <li><a href="#第6章-macd指标" id="markdown-toc-第6章-macd指标">第6章 MACD指标</a></li>
  <li><a href="#第7章-了解机械交易系统" id="markdown-toc-第7章-了解机械交易系统">第7章 了解机械交易系统</a></li>
  <li><a href="#第8章-资金曲线和最大资金回撤" id="markdown-toc-第8章-资金曲线和最大资金回撤">第8章 资金曲线和最大资金回撤</a></li>
  <li><a href="#第9章-如何度量你的交易绩效" id="markdown-toc-第9章-如何度量你的交易绩效">第9章 如何度量你的交易绩效</a></li>
  <li><a href="#第10章-收益分布和资金回撤分布" id="markdown-toc-第10章-收益分布和资金回撤分布">第10章 收益分布和资金回撤分布</a></li>
  <li><a href="#第十一章-系统的参数稳定性测试" id="markdown-toc-第十一章-系统的参数稳定性测试">第十一章 系统的参数稳定性测试</a></li>
  <li><a href="#第十二章-不同股票间的测试" id="markdown-toc-第十二章-不同股票间的测试">第十二章 不同股票间的测试</a></li>
  <li><a href="#第十三章-蒙特卡洛模拟" id="markdown-toc-第十三章-蒙特卡洛模拟">第十三章 蒙特卡洛模拟</a></li>
  <li><a href="#第十四章-战胜指数" id="markdown-toc-第十四章-战胜指数">第十四章 战胜指数</a></li>
  <li><a href="#第15章-13-500均线交易系统" id="markdown-toc-第15章-13-500均线交易系统">第15章 13-500均线交易系统</a></li>
  <li><a href="#第16章-13-50均线交易系统的收益和资金回撤分析" id="markdown-toc-第16章-13-50均线交易系统的收益和资金回撤分析">第16章 13-50均线交易系统的收益和资金回撤分析</a></li>
  <li><a href="#第17章-13-50均线交易系统的稳定性分析" id="markdown-toc-第17章-13-50均线交易系统的稳定性分析">第17章 13-50均线交易系统的稳定性分析</a></li>
  <li><a href="#第十八章-天路历程" id="markdown-toc-第十八章-天路历程">第十八章 天路历程</a></li>
  <li><a href="#第19章-13-50均线交易系统的忠告" id="markdown-toc-第19章-13-50均线交易系统的忠告">第19章 13-50均线交易系统的忠告</a></li>
  <li><a href="#第二十章-交易系统的骗局" id="markdown-toc-第二十章-交易系统的骗局">第二十章 交易系统的骗局</a></li>
  <li><a href="#第二十一章-其他忠告" id="markdown-toc-第二十一章-其他忠告">第二十一章 其他忠告</a></li>
  <li><a href="#第二十二章-考虑期货交易" id="markdown-toc-第二十二章-考虑期货交易">第二十二章 考虑期货交易</a></li>
  <li><a href="#第二十三章-说在前面" id="markdown-toc-第二十三章-说在前面">第二十三章 说在前面</a></li>
  <li><a href="#第二十四章-上证50etf" id="markdown-toc-第二十四章-上证50etf">第二十四章 上证50ETF</a></li>
  <li><a href="#第二十五章-上证180etf" id="markdown-toc-第二十五章-上证180etf">第二十五章 上证180ETF</a></li>
  <li><a href="#第二十六章-深100etf" id="markdown-toc-第二十六章-深100etf">第二十六章 深100ETF</a></li>
  <li><a href="#第二十七章-中小板etf" id="markdown-toc-第二十七章-中小板etf">第二十七章 中小板ETF</a></li>
  <li><a href="#第二十八章-etf基金组合交易绩效" id="markdown-toc-第二十八章-etf基金组合交易绩效">第二十八章 ETF基金组合交易绩效</a></li>
  <li><a href="#后记" id="markdown-toc-后记">后记</a></li>
</ul>

<h1 id="前言">前言</h1>
<p>如果买入的股票很好，不断获利，有亏损倾向的人会卖掉它，而有获利倾向的人则会一直留住不动。</p>

<p>用于实战的机械交易系统必须是具备统计优势的，也就是说，按照某种方法买卖，短期不一定获利，长期一定获利。</p>

<p>只能提供买入信号的技术分析方法都是没有用处的，因为决定你交易成败的不是买入，而是卖出。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>股市总体向上，买入持有本身就是一个很难被战胜的系统。所以只要时间够长，极大概率最终都会解套。
</code></pre></div></div>

<p>非常成功的交易系统通常是不公开的，1985年摩根斯坦利研制出的统计套利模型，时隔30多年，至今我们也不知道其具体的方法。</p>

<p>所以不得不承认，尽管水平有限，我也不能因为一本书而出卖自己最好的交易系统。</p>

<h1 id="第一章-导言">第一章 导言</h1>
<p>基本分析具有很强的主观性。</p>

<h1 id="第二章-随机的力量">第二章 随机的力量</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>在一个总体向上的市场中，一个随机发出信号的交易策略也能获利，这就是大势的力量。
所以最好在逆势行情中进行回测。
</code></pre></div></div>

<p>这15年来，如果满仓操作000002，能完全随机的话，大约平均交易80多次，最终都是赢利的，最少赢利24.42%，最多赢利近34倍。平均一下，在10倍左右</p>

<p>为什么随机会获利，其实不是随机导致的获利，而是我们的模拟数据000002在这么多年中总体是上升的。</p>

<p>对于给定的任意一个指标，无论是否存在关系，我们总在有意无意地试图建立K线图和指标的联系，在潜意识里说服自己该指标是准确的。</p>

<p>你会发现信奉了多年的东西，最好也只等于随机而已，甚至还不如随机。</p>

<h1 id="第三章-k线的价值">第三章 K线的价值</h1>
<p>严格来说，K线并不是客观的分析工具，因为K线组合很难完全客观定义。</p>

<p>胜率这个指标，其重要性在于，高胜率的交易策略可以让人保持良好的心态。</p>

<p>如果你的策略在没有过滤的情况下不能盈利，那加入其它条件之后，多半也是亏损的，即使能盈利，也很难有让人满意的赢利。</p>

<p>如果这么连续做下去，最多连续盈利会有多少笔？最多会连续亏损多少笔？盈利的时候平均能赚多少？亏损的时候平均会亏多少？跌到多少还有可能会涨上来？跌到多少基本不可能赢利了？如果遇到不顺的时候，你的资金会从最高点回落百分之多少？ 你的资金需要多少时间才能再回到前期高点？这些也许没有非常准确的答案，但是至少应该被估计出来，如果不带着这些答案去交易，那就不叫承担风险，而叫探险。
在证券市场中探险，多半凶多吉少。</p>

<h1 id="第4章-rsi指标">第4章 RSI指标</h1>
<p>由于无法客观地定义背离，所以我们无法对背离进行测试。</p>

<p>胜率都是由时间换来的，也就是说，胜率高，那是由于持仓的时间长。</p>

<p>很多我们对之信心百倍的交易策略，甚至通不过最宽松的测试。</p>

<h1 id="第5章-随机指标">第5章 随机指标</h1>
<p>随机指标的计算方法在1957年就公开了。</p>

<p>当我们关注RSI与KD线这类指标准不准，能不能捕捉到头部或者底部时，我们在图表上不自觉地会去观察某些头部或者底部。在这些位置，这类指标的确很准，但是请不要把因果关系搞错，它们准，不是因为它们预测到了底部或者头部，而是因为出现了头部或者底部，所以它们反映出了某些特征。</p>

<h1 id="第6章-macd指标">第6章 MACD指标</h1>
<p>实测发现，MACD策略要优于RSI以及KD线的交易方法。</p>

<h1 id="第7章-了解机械交易系统">第7章 了解机械交易系统</h1>
<p>根据我的经验，很多你不敢执行的信号，事后往往会被证明都是最好的信号。</p>

<h1 id="第8章-资金曲线和最大资金回撤">第8章 资金曲线和最大资金回撤</h1>
<p>我们在接受一个系统或者策略时，首先当然要看它的赢利能力，如果赢利能力还满意的话，第二要看的就是它在历史上最大的资金回撤是多少。我们能不能接受这个最大资金回撤。</p>

<p>这里还有个问题，从历史数据测试中得到的最大资金回撤，在未来的行情中不会被超越吗？</p>

<p>投资最难的不是投资方法，而是对投资过程中出现的资金最大回撤的心理承受力。</p>

<h1 id="第9章-如何度量你的交易绩效">第9章 如何度量你的交易绩效</h1>
<p>在这个市场中的大多数参与者，尤其是中小散户，能切实把握住的也只有技术分析。</p>

<p>不管某个交易系统有多好，追随者太多，系统一定会失效的。</p>

<p>我国从1995年1月1日起，开始实行T+1交割制度。</p>

<p>在实际操作中，我们必须要假设未来会出现更大幅度的资金回撤，至少应该把最大资金回测的测试值再乘以1.5。</p>

<p>统计学中小样本最少也要等于30，统计数据才有意义。</p>

<p>我们看重胜率是因为两个原因：</p>
<ul>
  <li>胜率越高的交易策略，越容易执行；</li>
  <li>胜率越高，破产率越低；</li>
</ul>

<h1 id="第10章-收益分布和资金回撤分布">第10章 收益分布和资金回撤分布</h1>
<p>为什么每年都有资金回撤呢？原因很简单，我们买入之后，行情并不是马上就涨，很多时候，我们买入的位置是错的，我们还需要减仓。</p>

<h1 id="第十一章-系统的参数稳定性测试">第十一章 系统的参数稳定性测试</h1>
<p>系统的稳定性测试包括三个方面：</p>
<ul>
  <li>参数稳定性测试；</li>
  <li>交易系统在不同股票间的测试；</li>
  <li>蒙特卡洛模拟；</li>
</ul>

<p>蒙特卡洛模拟是一种概率定位方法，由冯·洛伊曼命名，出现买入信号的股票不只是一只，而是很多只，比如我们买了5只，结果获利丰厚，如果我们买入其他5只呢？如果收益变化幅度不大，则可以说系统是稳定的。</p>

<h1 id="第十二章-不同股票间的测试">第十二章 不同股票间的测试</h1>

<h1 id="第十三章-蒙特卡洛模拟">第十三章 蒙特卡洛模拟</h1>

<h1 id="第十四章-战胜指数">第十四章 战胜指数</h1>
<p>一般的散户不是很适合交易股票，原因有三点：</p>
<ul>
  <li>散户一般不具备测试交易系统的能力。</li>
  <li>有买基金的选择。</li>
  <li>股票需要做投资组合，这需要一笔很大的资金才能实现。</li>
</ul>

<p>买入持有策略在长期中是非常难以战胜的，但是这种方法会带来巨大的资金回测幅度，承受的心理压力非常大。</p>

<h1 id="第15章-13-500均线交易系统">第15章 13-500均线交易系统</h1>
<p>交易规则：13日均线上穿50日均线，第二天开盘价买，13日线下穿50日线，第二天开盘价卖。</p>

<h1 id="第16章-13-50均线交易系统的收益和资金回撤分析">第16章 13-50均线交易系统的收益和资金回撤分析</h1>
<p>一般的交易方法，都不能买入以后立即就赚钱，尤其是顺势交易系统，由于有追高的倾向，所以经常在买入之后，又马上被套。</p>

<p>顺势交易系统最怕的是盘整阶段。</p>

<h1 id="第17章-13-50均线交易系统的稳定性分析">第17章 13-50均线交易系统的稳定性分析</h1>
<p>如果你有建立交易系统的经验就会知道，系统越简单，生命力就越强，系统如果过于复杂，比如使用的变量太多，或者考虑的条件太多，万一其中一个条件变化大了，整个系统就会崩溃。</p>

<p>总之，如果你希望系统能在各种环境下生存，就必须尽可能地减少变量，这样的系统才是稳定的。</p>

<p>顺势交易系统的胜率能在40%左右，就已经很满意了，超过50%几乎不太可能。</p>

<h1 id="第十八章-天路历程">第十八章 天路历程</h1>
<p>也许你很难相信，相当多的交易系统退回去的利润都比到手的利润多，如果是短线交易系统的话，你的手续费甚至都超过了你的利润，如果最后还有利润的话</p>

<p>使用机械交易系统的另一个大忌就是根据自己的判断筛选交易信号，顺势交易系统有时一年中的盈利就靠那么1、2笔交易，万一把这样的交易过滤掉了，后果比想象中的要严重。</p>

<p>机械交易系统就是要做到完全机械。</p>

<p>最好是好的心理控制再加上第一流的策略。</p>

<p>交易实例图，略。</p>

<h1 id="第19章-13-50均线交易系统的忠告">第19章 13-50均线交易系统的忠告</h1>
<p>选择股票是一件非常不容易的事情，我从来就不相信在长期中，谁选的股票会比其他人好。</p>

<p>我们所说的高手往往是一些这样的人，当股票选对的时候，留得住，当股票选错的时候，会很快地卖出止损。</p>

<p>满仓操作最大的优点是赢利的时候可以赚很多，最大的缺点不是会不会完蛋的问题，而是什么时候完蛋。</p>

<p>即使它在某些股票上的表现非常不错，也经常会带来70%以上的资金回撤，这个幅度很多人在心理上和资金上都承受不了，而且也没有必要承受，因为其带来的利润并不是非常非常可观。</p>

<p>所以，切记，千万别把13-50均线交易系统用在股票交易上。</p>

<p>要知道，交易商品期货是不用支付利息的，何苦要做融资融券呢？</p>

<p>大多数人一般能承受系统连续亏损3次，到第3次时就准备放弃系统了。</p>

<p>除了波浪理论，没有任何办法可以预测到后面行情的大小，而波浪理论又不是每次都正确的。</p>

<p>其实你想用波浪理论，根本不需要数清楚每一浪，只要去交易那种浪型非常清楚的股票就可以了。</p>

<h1 id="第二十章-交易系统的骗局">第二十章 交易系统的骗局</h1>
<p>交易还要踏踏实实的做，我个人认为，股票交易中，年复合收益在15%之上，期货交易中，年复合收益在30%之上，已经非常不错了，关键是系统要稳定。</p>

<h1 id="第二十一章-其他忠告">第二十一章 其他忠告</h1>
<p>任何能产生心理压力的事情，我们都应该回避。</p>

<p>的确有一种交易方法很容易获利，那就是超短线交易。</p>

<p>交易所的行情速度要比我们快，所以场内交易员更容易捕捉到有利的价位，他们根本不需要看走势图，利用惯性赚几个价差之后就会抛出。</p>

<p>为什么分散投资后，被深套的股票可以不割肉呢?
第一，由于分散投资，所以即使这只股票真的破产，被清牌，你也不必与之同归于尽。
第二，买入持有策略事实上是一个非常难以战胜的策略，我们不解套不卖，实际上就相当于采用了买入持有策略。
第三，几乎任何交易系统，加入止损后，系统的表现都会变差，除非原来的系统就其烂无比，这与一般人想的也许不一样。</p>

<p>小盘股的确是可以控制的，但是，庄家的意图却非常难以捉摸。</p>

<p>关注卖点而不是买点。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>买点、卖点都需要关注。
</code></pre></div></div>

<p>我大胆地说一句，也不指望你能相信，但我确实相信这一点：从长期来看，我们的胜负输赢与买点关系不大，是卖出策略决定了我们到底是赚还是亏，赚多少，亏多少。</p>

<p>你是赚还是亏，不是进场点决定的，而是出场点决定的。</p>

<p>我也有过破产的经历，不但把自己的钱输光，还欠了人家很多钱，最有讽刺性的是，这段时间居然是我在报纸上推荐股票屡获第一的时候。</p>

<p>好的短线交易系统，不管是不是机械的，不仅应该是年年获利的，甚至不应该出现亏损的月份。</p>

<p>要求再高一点，甚至不应该出现亏损的星期。</p>

<h1 id="第二十二章-考虑期货交易">第二十二章 考虑期货交易</h1>
<p>美国金融市场的今天就是我国金融市场的明天，大家都应该想一想，为什么美国的投资者大多数都通过共同基金去交易股票，而自己操作商品期货。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>技术上的策略应该不受市场的影响。
</code></pre></div></div>

<p>由于期货有换月的问题导致的巨大缺口，使得绩效统计并没有股票来得那么容易。</p>

<h1 id="第二十三章-说在前面">第二十三章 说在前面</h1>

<h1 id="第二十四章-上证50etf">第二十四章 上证50ETF</h1>

<h1 id="第二十五章-上证180etf">第二十五章 上证180ETF</h1>

<h1 id="第二十六章-深100etf">第二十六章 深100ETF</h1>

<h1 id="第二十七章-中小板etf">第二十七章 中小板ETF</h1>

<h1 id="第二十八章-etf基金组合交易绩效">第二十八章 ETF基金组合交易绩效</h1>

<h1 id="后记">后记</h1>

:ET