I"*<ul id="markdown-toc">
  <li><a href="#å®‰è£…" id="markdown-toc-å®‰è£…">å®‰è£…</a></li>
  <li><a href="#å‡†å¤‡æ•°æ®ç›®å½•" id="markdown-toc-å‡†å¤‡æ•°æ®ç›®å½•">å‡†å¤‡æ•°æ®ç›®å½•</a></li>
  <li><a href="#å¯¼å…¥æ•°æ®åº“" id="markdown-toc-å¯¼å…¥æ•°æ®åº“">å¯¼å…¥æ•°æ®åº“</a></li>
  <li><a href="#è¿è¡Œserverç«¯" id="markdown-toc-è¿è¡Œserverç«¯">è¿è¡ŒServerç«¯</a></li>
  <li><a href="#è¿è¡Œshell" id="markdown-toc-è¿è¡Œshell">è¿è¡ŒShell</a></li>
  <li><a href="#æŸ¥çœ‹å¸®åŠ©" id="markdown-toc-æŸ¥çœ‹å¸®åŠ©">æŸ¥çœ‹å¸®åŠ©</a></li>
</ul>

<h1 id="å®‰è£…">å®‰è£…</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew update
brew install mongodb  // brew install mongodb --with-openssl
</code></pre></div></div>

<h1 id="å‡†å¤‡æ•°æ®ç›®å½•">å‡†å¤‡æ•°æ®ç›®å½•</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir -p ~/data/mongodb  // ensure that the user account running mongod has read and write permissions for the directory.
</code></pre></div></div>
<p>é»˜è®¤ç›®å½•ä¸º/data/dbã€‚</p>

<h1 id="å¯¼å…¥æ•°æ®åº“">å¯¼å…¥æ•°æ®åº“</h1>
<p>æ•°æ®åº“æ–‡ä»¶ï¼šhttps://raw.githubusercontent.com/mongodb/docs-assets/primer-dataset/primer-dataset.json</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mongoimport --db test --collection restaurants --drop --file ~/Downloads/primer-dataset.json
</code></pre></div></div>
<p>å¦‚æœMongoDBä¸­å·²å­˜åœ¨åŒåçš„Collectionï¼Œåˆ™ä¼šå…ˆåˆ é™¤å·²æœ‰çš„Collectionåå†å¯¼å…¥ã€‚</p>

<h1 id="è¿è¡Œserverç«¯">è¿è¡ŒServerç«¯</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mongod --dbpath ~/data/mongodb
</code></pre></div></div>

<h1 id="è¿è¡Œshell">è¿è¡ŒShell</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mongo
</code></pre></div></div>

<h1 id="æŸ¥çœ‹å¸®åŠ©">æŸ¥çœ‹å¸®åŠ©</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; help
	db.help()                    help on db methods
	db.mycoll.help()             help on collection methods
	sh.help()                    sharding helpers
	rs.help()                    replica set helpers
	help admin                   administrative help
	help connect                 connecting to a db help
	help keys                    key shortcuts
	help misc                    misc things to know
	help mr                      mapreduce

	show dbs                     show database names
	show collections             show collections in current database
	show users                   show users in current database
	show profile                 show most recent system.profile entries with time &gt;= 1ms
	show logs                    show the accessible logger names
	show log [name]              prints out the last segment of log in memory, 'global' is default
	use &lt;db_name&gt;                set current database
	db.foo.find()                list objects in collection foo
	db.foo.find( { a : 1 } )     list objects in foo where a == 1
	it                           result of the last line evaluated; use to further iterate
	DBQuery.shellBatchSize = x   set default number of items to display on shell
	exit                         quit the mongo shell
</code></pre></div></div>

<p>æ¯”å¦‚ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; show dbs
admin  0.000GB
local  0.000GB
test   0.005GB
</code></pre></div></div>

:ET