I"ип<ul id="markdown-toc">
  <li><a href="#Е┴█Х╗─-Ф┬▒Ф≤╞Д╫═Ф┬░Е┼÷Х┐▄Е░▌Г └Е╫╠Е╜░" id="markdown-toc-Е┴█Х╗─-Ф┬▒Ф≤╞Д╫═Ф┬░Е┼÷Х┐▄Е░▌Г └Е╫╠Е╜░">Е┴█Х╗─ Ф┬▒Ф≤╞Д╫═Ф┬░Е┼÷Х┐▄Е░▌Г └Е╫╠Е╜░</a></li>
  <li><a href="#Е╪∙Е╜░-Е┬├Д╨╚Е╧╫Г│╣Г └Ф≥╨Ф┘╖" id="markdown-toc-Е╪∙Е╜░-Е┬├Д╨╚Е╧╫Г│╣Г └Ф≥╨Ф┘╖">Е╪∙Е╜░ Е┬├Д╨╚Е╧╫Г│╣Г └Ф≥╨Ф┘╖</a></li>
  <li><a href="#Г╛╛Д╦─Г╚═-Д╫═Ф≤╞Х╟│Д╨╓Ф≤⌠Е°┬Д╦╜Г └Е╧╫Г│╣" id="markdown-toc-Г╛╛Д╦─Г╚═-Д╫═Ф≤╞Х╟│Д╨╓Ф≤⌠Е°┬Д╦╜Г └Е╧╫Г│╣">Г╛╛Д╦─Г╚═ Д╫═Ф≤╞Х╟│О╪÷Д╨╓Ф≤⌠Е°┬Д╦╜Г └Е╧╫Г│╣</a></li>
  <li><a href="#Г╛╛Д╨▄Г╚═-Е╓┤Ф┬≤Д╨╓Ф≤⌠Е╓╖Е╦┬Г └Е▄═Е©┐" id="markdown-toc-Г╛╛Д╨▄Г╚═-Е╓┤Ф┬≤Д╨╓Ф≤⌠Е╓╖Е╦┬Г └Е▄═Е©┐">Г╛╛Д╨▄Г╚═ Е╓┤Ф┬≤Д╨╓Ф≤⌠О╪ Е╓╖Е╦┬Г └Е▄═Е©┐</a></li>
  <li><a href="#Г╛╛Д╦┴Г╚═-Х╖└Е┬≥Д╦─Е▐╙Ф▄│Ф°┴Ф╜ёГ║╝Г └Д╩⌠Д╫█" id="markdown-toc-Г╛╛Д╦┴Г╚═-Х╖└Е┬≥Д╦─Е▐╙Ф▄│Ф°┴Ф╜ёГ║╝Г └Д╩⌠Д╫█">Г╛╛Д╦┴Г╚═ Х╖└Е┬≥Д╦─О╪ Е▐╙Ф▄│Ф°┴Ф╜ёГ║╝Г └Д╩⌠Д╫█</a></li>
  <li><a href="#Г╛╛Е⌡⌡Г╚═-Х╖└Е┬≥Д╨▄Ф╜ёГ║╝Е┼═Г═│Ф┴█Х┐╫Х▌╥Е┬╘" id="markdown-toc-Г╛╛Е⌡⌡Г╚═-Х╖└Е┬≥Д╨▄Ф╜ёГ║╝Е┼═Г═│Ф┴█Х┐╫Х▌╥Е┬╘">Г╛╛Е⌡⌡Г╚═ Х╖└Е┬≥Д╨▄О╪ Ф╜ёГ║╝Е┼═Г═│Ф┴█Х┐╫Х▌╥Е┬╘</a></li>
  <li><a href="#Г╛╛Д╨■Г╚═-Х╖└Е┬≥Д╦─Е┼═Д╨▄Е╝·Ф┬≤Г╓╨Х▄┐" id="markdown-toc-Г╛╛Д╨■Г╚═-Х╖└Е┬≥Д╦─Е┼═Д╨▄Е╝·Ф┬≤Г╓╨Х▄┐">Г╛╛Д╨■Г╚═ Х╖└Е┬≥Д╦─Е┼═Д╨▄Е╝·Ф┬≤Г╓╨Х▄┐</a></li>
  <li><a href="#Г╛╛Е┘╜Г╚═-Е╫⌠Ф≈╔Д╨╓Ф≤⌠Х╖└Е┬≥Ф┬░Е╟╠Г÷╜Г╨©И╚≤Ф┴▀" id="markdown-toc-Г╛╛Е┘╜Г╚═-Е╫⌠Ф≈╔Д╨╓Ф≤⌠Х╖└Е┬≥Ф┬░Е╟╠Г÷╜Г╨©И╚≤Ф┴▀">Г╛╛Е┘╜Г╚═ Е╫⌠Ф≈╔Д╨╓Ф≤⌠О╪ Х╖└Е┬≥Ф┬░Е╟╠Г÷╜Г╨©И╚≤Ф┴▀</a></li>
  <li><a href="#Г╛╛Д╦┐Г╚═-Е╕≥Ф┴▀Х©·Х©·-Х╣╒Е╝ Ф°÷Ф²┐" id="markdown-toc-Г╛╛Д╦┐Г╚═-Е╕≥Ф┴▀Х©·Х©·-Х╣╒Е╝ Ф°÷Ф²┐">Г╛╛Д╦┐Г╚═ Е╕≥Ф┴▀Х©·Х©· Х╣╒Е╝ Ф°÷Ф²┐</a></li>
  <li><a href="#Г╛╛Е┘╚Г╚═-Е⌡╬Х║╗Д╨╓Ф≤⌠Е╓╖Е╦┬Г └Е╓╘Ф°╨" id="markdown-toc-Г╛╛Е┘╚Г╚═-Е⌡╬Х║╗Д╨╓Ф≤⌠Е╓╖Е╦┬Г └Е╓╘Ф°╨">Г╛╛Е┘╚Г╚═ Е⌡╬Х║╗Д╨╓Ф≤⌠О╪ Е╓╖Е╦┬Г └Е╓╘Ф°╨</a></li>
  <li><a href="#Г╛╛Д╧²Г╚═-Д╦─Её╟Фё▓Е√²Ф■╧Е▐≤Д╫═Г └Х║▄Д╦╨Д╧═Ф┐╞" id="markdown-toc-Г╛╛Д╧²Г╚═-Д╦─Её╟Фё▓Е√²Ф■╧Е▐≤Д╫═Г └Х║▄Д╦╨Д╧═Ф┐╞">Г╛╛Д╧²Г╚═ Д╦─Её╟Фё▓Е√²О╪ Ф■╧Е▐≤Д╫═Г └Х║▄Д╦╨Д╧═Ф┐╞</a></li>
  <li><a href="#Г╛╛Е█│Г╚═-Х╥÷Ф┬▒Ф²╔Ф╦╦Ф┬▐Ф■╬Ф²╬Г╩┐Е╟╠Е┬⌡И─═Е┼⌡" id="markdown-toc-Г╛╛Е█│Г╚═-Х╥÷Ф┬▒Ф²╔Ф╦╦Ф┬▐Ф■╬Ф²╬Г╩┐Е╟╠Е┬⌡И─═Е┼⌡">Г╛╛Е█│Г╚═ Х╥÷Ф┬▒Ф²╔Ф╦╦Ф┬▐О╪ Ф■╬Ф²╬Г╩┐Е╟╠Е┬⌡И─═Е┼⌡</a></li>
  <li><a href="#Г╛╛Е█│Д╦─Г╚═-Е┤╨Ф┴▀Е╕┌Г■╣Е╞╧Ф┼≈Д╨╓Ф≤⌠Д╦╜Г └Ф┐┘Г╩╙" id="markdown-toc-Г╛╛Е█│Д╦─Г╚═-Е┤╨Ф┴▀Е╕┌Г■╣Е╞╧Ф┼≈Д╨╓Ф≤⌠Д╦╜Г └Ф┐┘Г╩╙">Г╛╛Е█│Д╦─Г╚═ Е┤╨Ф┴▀Е╕┌Г■╣О╪ Е╞╧Ф┼≈Д╨╓Ф≤⌠Д╦╜Г └Ф┐┘Г╩╙</a></li>
  <li><a href="#Г╛╛Е█│Д╨▄Г╚═-Е▐█Х╢╔Д╦╨Х┐°И┤█Е┬⌡Д╧▀Е░▌И┤█Ф▀╬Д©║Е©┐" id="markdown-toc-Г╛╛Е█│Д╨▄Г╚═-Е▐█Х╢╔Д╦╨Х┐°И┤█Е┬⌡Д╧▀Е░▌И┤█Ф▀╬Д©║Е©┐">Г╛╛Е█│Д╨▄Г╚═ Е▐█Х╢╔Д╦╨Х┐°О╪ И┤█Е┬⌡Д╧▀Е░▌И┤█Ф▀╬Д©║Е©┐</a></li>
  <li><a href="#Г╛╛Е█│Д╦┴Г╚═-Д╫═И■≥Д╨├-Е╦┌Е°╨Е╧╤И²·Ф╟╦Х©°Ф╜ёГ║╝" id="markdown-toc-Г╛╛Е█│Д╦┴Г╚═-Д╫═И■≥Д╨├-Е╦┌Е°╨Е╧╤И²·Ф╟╦Х©°Ф╜ёГ║╝">Г╛╛Е█│Д╦┴Г╚═ Д╫═И■≥Д╨├ Е╦┌Е°╨Е╧╤И²·Ф╟╦Х©°Ф╜ёГ║╝</a></li>
  <li><a href="#Г╛╛Е█│Е⌡⌡Г╚═-Х╖└Е┬≥Д╦┴Е╥╗И┤▐Е█ЁФ≤╞Е╔≈Г▌╟Х┴╞Ф°╨" id="markdown-toc-Г╛╛Е█│Е⌡⌡Г╚═-Х╖└Е┬≥Д╦┴Е╥╗И┤▐Е█ЁФ≤╞Е╔≈Г▌╟Х┴╞Ф°╨">Г╛╛Е█│Е⌡⌡Г╚═ Х╖└Е┬≥Д╦┴О╪ Е╥╗И┤▐Е█ЁФ≤╞Е╔≈Г▌╟Х┴╞Ф°╨</a></li>
  <li><a href="#Г╛╛Е█│Д╨■Г╚═-Е╨■Е╞╧Ф└▐Е╓√" id="markdown-toc-Г╛╛Е█│Д╨■Г╚═-Е╨■Е╞╧Ф└▐Е╓√">Г╛╛Е█│Д╨■Г╚═ Е╨■Е╞╧Ф└▐Е╓√</a></li>
  <li><a href="#Г╛╛Е█│Е┘╜Г╚═-Д╨╓Ф≤⌠Х╝║Е┬▓" id="markdown-toc-Г╛╛Е█│Е┘╜Г╚═-Д╨╓Ф≤⌠Х╝║Е┬▓">Г╛╛Е█│Е┘╜Г╚═ Д╨╓Ф≤⌠Х╝║Е┬▓</a></li>
  <li><a href="#Г╛╛Е█│Д╦┐Г╚═-Д╨╓Ф≤⌠Ф┴╖Х║▄Е╕≥Ф┴▀Д╦▀Е█∙Г └Х╕│И╒├" id="markdown-toc-Г╛╛Е█│Д╦┐Г╚═-Д╨╓Ф≤⌠Ф┴╖Х║▄Е╕≥Ф┴▀Д╦▀Е█∙Г └Х╕│И╒├">Г╛╛Е█│Д╦┐Г╚═ Д╨╓Ф≤⌠Ф┴╖Х║▄О╪ Е╕≥Ф┴▀Д╦▀Е█∙Г └Х╕│И╒├</a></li>
  <li><a href="#И≥└Е╫∙" id="markdown-toc-И≥└Е╫∙">И≥└Е╫∙</a></li>
</ul>

<h1 id="Е┴█Х╗─-Ф┬▒Ф≤╞Д╫═Ф┬░Е┼÷Х┐▄Е░▌Г └Е╫╠Е╜░">Е┴█Х╗─ Ф┬▒Ф≤╞Д╫═Ф┬░Е┼÷Х┐▄Е░▌Г └Е╫╠Е╜░</h1>
<p>Е╓ Ф∙╟Д╨╓Ф≤⌠Е▒≤Х╝╓Д╦╨О╪▄Ф°─И┤█Х╕│Г └Ф┬░Е┼÷Е⌡═Г╢═Ф≤╞Г÷╔Х╞├Ц─┌Д╫├Ф┬▒Е°╗Д╨╓Ф≤⌠Г■÷Ф╤╞Д╦╜Е▐▒Г▌╟О╪▄Ф╜ёГ║╝Г └Г÷╔Х╞├Х©≤Е╬≈Е┼═Д╦┼<u>Х║▄Д╦╨Д╧═Ф┐╞Ф■╧Е▐≤Г └Х┐╫Е┼⌡</u>О╪▄Ф┴█Ф≤╞Ф┬░Е┼÷Г └Д╨╓Ф≤⌠Д╦╜Ф°─Д╦╨И┤█Х╕│Г └Ц─┌</p>

<h1 id="Е╪∙Е╜░-Е┬├Д╨╚Е╧╫Г│╣Г └Ф≥╨Ф┘╖">Е╪∙Е╜░ Е┬├Д╨╚Е╧╫Г│╣Г └Ф≥╨Ф┘╖</h1>
<p><u>Ф╡║Ф°┴Д╦─Д╦╙Д╨╓Ф≤⌠Е▒≤Д╦█Ф≤╞Ф█÷Е╓╠Д╨├Д╦─Е█┼Г └Х╣└И┤▒Е░▌Ф┴█Г÷╔И│⌠И┌ёД╨⌡Х║▄Е╝╤И┤▄Ф┴▀Ф≤╞Ф─▌Д╧┬Е│ Г └О╪│Е┘┴Ф≤╞Г÷╔И│⌠Х©≥Д╦─Г┌╧Е╟╠Д╩╥Е─╪Е█┐И┤▒Ц─┌</u></p>

<h1 id="Г╛╛Д╦─Г╚═-Д╫═Ф≤╞Х╟│Д╨╓Ф≤⌠Е°┬Д╦╜Г └Е╧╫Г│╣">Г╛╛Д╦─Г╚═ Д╫═Ф≤╞Х╟│О╪÷Д╨╓Ф≤⌠Е°┬Д╦╜Г └Е╧╫Г│╣</h1>
<p>Ф╞╚Ф≈═Г√▒И≈╝О╪▄Х║▄Д╦╨Д╧═Ф┐╞Г └Ф■╧Е▐≤Ф≤╞Ф┬░Е┼÷Д╨╓Ф≤⌠Г └Е┘ЁИ■╝О╪▄Е°╗Х╝╦Е╓ Ф┐┘Е├╣Д╦▀О╪▄Ф┬░Е┼÷Д╦█Д╩┘Д╦▌Ф┬▒Д╩╛Е╕┌Д╫∙Ф─²Х─┐Ф°┴Е┘ЁО╪▄Ф⌡╢Д╦▌Ф┬▒Д╩╛Е╕┌Д╫∙Х║▄Е┼╗Ф°┴Е┘ЁЦ─┌Ф┬▒Д╩╛Е©┘И║╩И─┌Е╨■Е▒╗Е⌡╢Д╦█Ф√╜Е▐≤Е▄√Г └Ф┐┘Е├╣О╪▄Г▌╞Е╒┐Ф≤╞Ф┬▒Д╩╛Ф≈═ФЁ∙Ф▌╖Е┬╤Г └Ц─┌Ф┴─Д╩╔Ф┬▒Д╩╛Е▐╙Е▌╩Ф■╧Е▐≤Ф┬▒Д╩╛Ф┴─Х┐╫Ф■╧Е▐≤Г └Ц─┌</p>

<p>Д╦─Х┬╛Д╫═И╕√Е┘┬И─┴Ф▀╘Д╩─Д╧┬Е⌠│Г╖█Х©⌡Х║▄Д╨╓Ф≤⌠О╪÷
Е▐╙Ф°┴Д╦─Д╦╙Г╜■Ф║┬О╪ Д╩╩Д╫∙Ф╜ёЕ°╗ФЁ╒Е┼╗Г └Х╞│Е┬╦Ц─┌<strong>Е╦┌Е°╨Е┘╤Е╝·Иё▌И≥╘Д╦█Е╓╖</strong>О╪▄Х╬┐Е╟▐Г └Д╩╫И╒²Е╟╠Е▐╞Д╩╔Е╦╕Ф²╔Д╦█И■≥Г └Е⌡·Ф┼╔Ц─┌Е°╗Д╦─Д╦╙Ф╩·Ф╤╘Г └Е╦┌Е°╨Д╦╜О╪▄Д╫═Д╦─Х┬╛Х╕│Е╩╨Г╚▀Х╬┐Е╓╖Г └Д╩⌠Д╫█Ф┴█Х┐╫Х▌╥Е┬╘О╪▄Г└╤Х─▄О╪▄Е╫⌠Д╦─Д╦╙Г╙│Е▐▒Ф√╟И≈╩Е├╡Е┤╩Е╦┌Е°╨О╪▄Х─▄Х©≥Ф≈╤Д╫═Е╝▄Е┘╗Ф╡║Ф°┴Е┤├Е╓┤Г └Х╞²Б─╕Б─╕</p>

<p>Ф┬▒Г╩▐Е╦╦Х╒╚Х╕│Ф╠┌Ф▐░Д╬⌡Д╦─Д╨⌡Д╨╓Ф≤⌠Е╩╨Х╝╝О╪▄Д╫├Ф≤╞Ф┬▒Е█╢Д╦█Е√°Ф╛╒Х©≥Ф═╥Е│ О╪▄Ф┬▒Е▐╙Ф┐ЁФ▄┤Е╪∙Ф√╧Е░▒Ц─┌<strong>Ф╞▐Д╦╙Д╨╓Ф≤⌠Х─┘Е©┘И║╩Ф°┴Д╩√Х┤╙Е╥╠Г └Ф√╧ФЁ∙О╪▄ Е©┘И║╩Х┤╙Е╥╠Е┼╙Е┼⌡Е▌╩Е╜╕Д╧═Ц─┌</strong> Д╩√Д╩╛Е©┘И║╩Е├ЁЕ╝ Е╕┌Д╫∙Е╩╨Г╚▀Х┤╙Е╥╠Г └Д╨╓Ф≤⌠Х╝║Е┬▓Ц─┌Ф┬▒Е▐╞Д╩╔Е╦╝Е┼╘Д╩√Д╩╛Ф┼⌡Е╪┐Д╦█Х┴╞Г └Д╨╓Ф≤⌠Д╧═Ф┐╞О╪▄Д╫├Ф≤╞Ф┬░Е┼÷Г └Х╥╞Е▐╙Е°╗Д╩√Д╩╛Х┤╙Е╥╠Х└ Д╦▀Ц─┌</p>

<p>Е╫⌠Ф┬▒Г°▀Е┬╟Х╝╨Е²⌡И┤▄Е╓╖Е╝╤Ф▐░Е┤╨Г └Х╝╦Е╓ И≈╝И╒≤Ф≈╤О╪▄Ф┬▒Ф°┴Д╦─Д╦╙Ф┐ЁФЁ∙О╪ Х╝╦Е╓ Д╨╓Ф≤⌠Х─┘Ф╡┴Ф╨╨Д╨▌Х┤╙Е╥╠Г └Д╨╓Ф≤⌠Д╧▀Д╦╜О╪▄Е┘╤Е╝·Е╧╤Д╦█Г÷╔И│⌠Д╩─Д╧┬Ф≤╞Е╞╧Х┤╙Е╥╠Ф°─И┤█Х╕│Г └И≈╝И╒≤Ц─┌</p>

<p>Д╦─Д╦╙Г╩▐Х©┤Х╝╜Г╩┐Г └Д╨╓Ф≤⌠Е▒≤Е╨■Х╞╔Г÷╔И│⌠О╪▄Ф┬░Е┼÷Г └ФЁ∙Е┬≥Ф≤╞О╪ Б─°Е√└Х╬⌠О╪▄Е╟▐И■≥Ц─┌Б─²<u>Д╨╓Ф≤⌠Ф┬░Е┼÷Ф─╩Ф≤╞Е│▐Е©┐Д╨▌И┌ёД╨⌡Х╬⌠Е╬≈Е╟▒Г └Д╨╨Ц─│Е√└Д╨▌Х╬⌠Г └Д╨╨Ц─┌</u></p>

<p>Ф┬▒Д╩╛Ф⌠█Д╫°Г └Х©≥Г╖█Е╦┌Е°╨Г └Ф╝▀И┘╥Ф─╖О╪▄ Х╕│Ф╠┌Д╨╓Ф≤⌠Е▒≤Г■÷Ф╢╩Г┼╤Ф─│Г └Е╧ЁХ║║Ц─┌ Ф°┴Д╨⌡Д╨╓Ф≤⌠Х─┘Д╩▌Ф²╔Ф╡║Ф°┴Х╝║Е┬▓Е╔╫Е╫⌠Е²▐Ф≈╔Е╜░Е┬╟Ф²╔Ф≈╤Ф─▌Д╧┬Е┼·О╪▄Д╫├Е²▐Ф≈╔Е╜░Ф≤╞Г └Г║╝Е╜≤Е°╗Г └Ц─┌Х©≥Д╪ Е╫╠Е⌠█Д╩√Д╩╛Г └Г■÷Ф╢╩О╪▄Д╩√Д╩╛Е©┘И║╩И²╒Д╦╢Ф√╟Г └И─┴Ф▀╘Ц─┌Х╕│Д╧┬Ф■╧Е▐≤Х┤╙Е╥╠Г └Х║▄Д╦╨О╪▄Х╕│Д╧┬И²╒Д╦╢Е╓╠Х╢╔Ц─┌</p>

<p>Ф°─И┤█Х╕│Г └Ф≤╞О╪▄Д╩√Д╩╛Х╕│Г÷╔И│⌠Д╩√Д╩╛Д╦█Е©┘Е▌╩Г┼╞Б─°Х┤╙Е╜╕И■≥Х╞╞Б─² О╪▄Д╩√Д╩╛Ф°─Е╔╫Е╜╕Д╧═Х╖┌Е╞÷Е┬╚Д╨╨Г └И■≥Х╞╞Ц─┌Е°╗Х©≥Д╦╙Х║▄Д╦ Д╦╜О╪▄Г┼╞И■≥Х╞╞Е▐╞Х┐╫Д╫©Д╫═Ф█÷Е╓╠Е╥╗Е╓╖Ц─┌Д╫═Е▐╞Х┐╫Ф╡║Ф°┴Е┼·ФЁ∙Г║╝Е┬┤Е▒┼Х╞┴Ф÷░Д╦╙Д╨╨Е╨■Х╞╔Е╕┌Д╫∙Е│ О╪▄Д╫├Ф≤╞Е╕┌Ф·°Г╩≥Д╨┬И─┌Е╫⌠Г └Ф▄┤Е╞╪О╪▄Д╩√Д╩╛Е▐╞Д╩╔Д╫°Е┤╨Ф╜ёГ║╝Г └Е├ЁЕ╝ Ц─┌</p>

<p>Х╝╓Д╦╨Д╩╩Д╫∙Д╨╨Е°╗Ф⌠█Г╨╣Е╦┌Е°╨О╪▄И┐╫Ф≤╞И■≥Х╞╞Г └Ф┐ЁФЁ∙Ц─┌</p>

<h1 id="Г╛╛Д╨▄Г╚═-Е╓┤Ф┬≤Д╨╓Ф≤⌠Е╓╖Е╦┬Г └Е▄═Е©┐">Г╛╛Д╨▄Г╚═ Е╓┤Ф┬≤Д╨╓Ф≤⌠О╪ Е╓╖Е╦┬Г └Е▄═Е©┐</h1>
<p>Е╝┴И²≥Г └Е┼·Е┘╛Е╝╓О╪▄Е░┬И─┌Г └Ф╓┘Е╜░О╪▄Ф┼╔Ф≈╤И▓÷О╪▄Е╪─Г⌡≤Е┴█И■╩Г┌╪Х╨╚Д╫⌠О╪▄Е├╔Ф─²Х┤╙Ф┬▒О╪▄Е┤├Е╓┤Е╔╫Д╦─Ф°╛Ф°─Е√°Ф╛╒Г └Д╧╕О╪▄Х©≤Х╕│Ф°┴Д╦─Д╫█Д╫═Е©┐Г⌡╝Д╦╜Ф°─Е╢┤Ф∙╛Г └Д╨╨Б─╕Б─╕Х┐╫Е╓÷Ф┐ЁХ╠║Е░≈О╪÷Е╓╖Е╦┬Е°╗Д╨╓Ф≤⌠Е┴█Ф≤╞Х©≥Ф═╥Х©⌡Х║▄Е┤├Е╓┤Г └Ц─┌</p>

<p>Е╓╙Е╓ Г └Е┬²Г╨╖Д╨╓Ф≤⌠Х─┘О╪┬Е▄┘Ф▀╛Д╦─Д╨⌡Ф°┴Г╩▐И╙▄Г └Д╨╓Ф≤⌠Х─┘О╪┴Ф┼┼И≈╝И╒≤Ф┐ЁЕ╬≈Е╓╙Г╝─Е█∙О╪▄Ф┼┼Е╦┌Е°╨Ф┐ЁЕ┐▐Ф┬░Д╩√Д╩╛Ф┴─И°─Х╕│Г └Е⌡╨Е╝ Ф╗║Е╪▐Ц─┌Е°╗Ф╗║Ф▀÷Д╨╓Ф≤⌠Ф≈╤Д╩√Д╩╛Е▐╞Х┐╫Е▐√Е╬≈Д╨├Д╦█И■≥Г └Ф┬░Г╩╘О╪▄Д╫├Ф≤╞О╪▄Д╩√Д╩╛Е╕┌Ф·°Ф┐ЁХ©⌡Е┘╔Е╝·Ф┬≤О╪▄Е╟╠Е©┘И║╩Е°╗Е░└Ф√╧И²╒Е│ Е╔╫Е┤├Е╓┤Е╥╔Д╫°О╪▄Е▄┘Ф▀╛Г╡╬Г╔·Д╦┼Ц─│Х╨╚Д╫⌠Д╦┼Е▓▄Ф┐┘Г╩╙Д╦┼Г └Е┤├Е╓┤Ц─┌И╕√Е┘┬Х╕│Х─┐Х≥▒Г └Е⌡═Г╢═Е▄┘Ф▀╛Е╝╤Е╨╜Ц─│Ф°▀Е▐▀Е▓▄Г▌╞Е╒┐Ц─┌</p>

<p>Д╫═Е©┘И║╩Ф°┴Д╦─И≈╢Е╝┴И²≥Г └Е┼·Е┘╛Е╝╓О╪▄Е°╗И┤▄И²╒Д╫═Е╨■Х╞╔Ф°┴Е░┬И─┌Г └Е°╟Ф√╧Ф■╬Ф²╬Х┤╙Е╥╠О╪▄Е⌡═Д╦╨Д╨╓Ф≤⌠Д╪ Х─≈Е╟╫Д╫═Ф┴─Ф°┴Г └Г╡╬Е┼⌡О╪▄Е╕┌Е░▄Г≥╩Е╠╠Д╦─Ф═╥Ц─┌</p>

<p>Х╕│Ф°┴Д╦─Ф┼┼Х┬▓Ф°█Г └Ф╓┘Е╜░Ц─┌Х©≥Е©┘И║╩Ф≤╞Д╦─Ф┼┼Е░┬И─┌Г └Ф╓┘Е╜░О╪▄Г■╠Ф╜╓Д╫═Ф┴█Е▐╞Д╩╔Г╚▀Е█ЁЕ╪─Е╖▀Д╫═Г └Х║▄Д╦╨Д╧═Ф┐╞Ф■╧Е▐≤Ц─┌</p>

<p>Д╦█Х╕│Г■╗И┌ёГ╖█Е▐╞Д╩╔Е░▒Е░▌Х╨╨Д╦▀Г └Е╝┴Д╧░Ф╓┘О╪▄Е╝┐Е╓╙Х┬▓Ф°█Д╨├Ц─┌Е°╗Е╦┌Е°╨Д╦╜О╪▄Д╫═Е©┘И║╩Ф≈╤Ф≈╤Е┬╩Е┬╩Ф▐░И├▓Х┤╙Е╥╠О╪▄Д╦█Х┐╫Х╝╘Х┤╙Е╥╠Е╓╙Х╫╩Ф²╬Д╨├Ц─┌</p>

<p>Ф┬▒Д╩╛Х╕│Г └Ф≤╞Д╦─Г╖█Е▐╞Д╩╔Е┴█Е░▌Ф▒┤Е┼╗Г └Ф╓┘Е╜░О╪▄Д╫├Д╦█Ф≤╞Е╦╦Х╖│Г └Ф≥╝И─ Ф▒┤Ф╓┘О╪▄ И┌ёГ╖█Ф╓┘Е╜░Ф°┴Г┌╧Е╓╙Х┬▓И─┌Д╨├Ц─┌</p>

<p>Х©≥Ф┼┼Ф╓┘Е╜░Е╬┬И┤█Х╕│Г └Г░├Г■╠Е╕┌Д╦▀О╪ И╕√Е┘┬О╪▄Е°╗Д╫═Г └Д╨╓Ф≤⌠Г■÷Ф╤╞Д╦╜О╪▄Д╫═Д╪ Е▐▒Г▌╟Е╬┬Е╓ Ф≈╤Е─≥Е╦┌Е°╨Ф─╩Ф≤╞Е°╗Д╦█Е│°Г └Д╦┼Д╦▀ФЁ╒Е┼╗Ц─┌Д╫═Г └Ф╓┘Е╜░Д╪ Д╦█Ф√╜Ф▐░И├▓Д╫═Е╦┌Е°╨Г └Х©≥Д╦╙Г┼╤Ф─│Ц─┌Ф┼┼Х©≥Д╦╙Ф└▐Х╞├Х·█Е┘╔Д╫═Г └Ф─²Ф┐ЁО╪▄Ф≤╞Е╬┬И┤█Х╕│Г └Д╦─Ф╜╔Ц─┌</p>

<p><strong>Е°╗Д╨╓Ф≤⌠Д╦╜О╪▄Д╫═Е▐▒Г▌╟И≥╓Д╨├Д╫═Г └Д╩⌠Д╫█Д╧▀Е╓√О╪▄Д╫═Д╦─Г┌╧Д╧÷Д╦█Х┐╫Ф▌╖Е┬╤Е╦┌Е°╨</strong>Ц─┌Ф╓┘Е╜░Д╧÷Ф≤╞Х©≥Ф═╥О╪▄Д╫═Д╦█Е▐╞Д╩╔Ф▌╖Е┬╤Е╝┐Ф▒┤Ф▒├Г └Х╥╞Г╨©О╪▄Д╫├Д╫═Е▐╞Д╩╔Е°╗Д╩╩Д╫∙Д╫═Е√°Ф╛╒Г └Д╫█Г╫╝Д╦┼Х╝╘Е╝┐Е│°Д╦▀Ф²╔Ц─┌</p>

<p>Ф┬▒Д╩╛И°─Х╕│Д╦─Е╨╖Х┐╫Е┤├Г║╝Х╝║Ф≈╤Г └И▓÷О╪ Г■╣Е╜░И▓÷Ц─┌Х©≥Е╨╖И▓÷Ф°─И┤█Х╕│Г └Е┼÷Х┐╫Ф≤╞Е╝┐Х╕│Х┐╫Х┤╙Е┼╗Ф┼╔Ф≈╤О╪▄Е⌡═Х─▄Д╫═Д╦█Е©┘Ф┼╛Е╓╢Е▌╩Г°▀Ф≈╤И≈╢Ц─┌</p>

<p>Д╫═Е©┘И║╩Е╩╨Г╚▀Д╦─Д╦╙Е╥╔Д╫°Г └Е╦╦Х╖└Е┤├Е╓┤Г╗▀Е╨▐О╪▄Х©≥Д╦╙Г╗▀Е╨▐Е©┘И║╩Г■╠Е╪─Г⌡≤Е┴█Г └Д╦─Е╟▐Ф≈╤Е╪─Е╖▀Ц─┌Е°╗Х©≥Д╦╙Е╟▐Ф≈╤И┤▄О╪▄Д╫═Х╕│И■╩Г┌╪Х╨╚Д╫⌠10Е┬╟20Е┬├И▓÷О╪▄Х©≥Е▐╞Д╩╔Д©²Ф▄│Д╫═Г └Е╓╢Х└▒Ф╦┘И├▓Ц─┌</p>

<p>Е°╗Д╫═Ф╥▀Ф╣╢Е░▌О╪▄<u>Х┼╠Д╦─Д╨▄Е┬├И▓÷Г╔┬Г╔╥О╪▄Х╖ёИ┤┼Д╫═Е╟├Г■╗Х╣╒Ф²╔Г └И▓╠Е│ Д╨⌡Д╩─Д╧┬Ц─┌Д╦█Х╕│Е°╗Х©≥И┤▄Е╓╙Х┤╙Г╖│Ц─┌Х©≥Е╝·И≥┘Д╦┼Е°╗Е▒┼Х╞┴Д╫═Х┤╙Е╥╠Г └Д╦▀Ф└▐Х╞├О╪▄Д╫═Д╦╨Д╩─Д╧┬Х╕│Ф┬░Д╦╨Д╦─Д╦╙Ф┬░Е┼÷Г └Д╨╓Ф≤⌠Х─┘Ц─┌</u></p>

<p>Ф°─Е░▌О╪▄ <u>И²╒Е▄≈Х─▄Г╚▀О╪▄ Е▒┼Х╞┴Д╫═Х┤╙Е╥╠Д╫═Е╥╡Г╩▐Г÷╔И│⌠Д╩─Д╧┬Ф≤╞Ф╜ёГ║╝Г └Ф√╧Е░▒Ц─┌Х©≥Г╩≥Д╨┬Д╫═Д╦─Д╦╙Ф╦┘Ф╔ Г └Ф└÷Х╖┴О╪▄Д╫═Е╞╧Д╨▀Ф┐┘Ф°┴Г²─Е╝▄Е┘╗Г └Ф▌╖Е┬╤Ц─┌Е╫⌠Д╫═Ф┴╖Х║▄Д╫═Г └Д╨╓Ф≤⌠Х╝║Е┬▓Ф≈╤О╪▄Д╫═И°─Х╕│Х©≥Г╖█Ф└÷Х╖┴Ц─┌</u></p>

<p><strong>Д╦█Г╝║Д╫═Ф≤╞Е°╗Д╩─Д╧┬Е╓└Е╒┐Д╦▀Ф┬√Е▐≈Д╩─Д╧┬Е⌡═Г╢═И╘╠Д╫©О╪▄ Ф≤▌Г║╝Х┤╙Е╥╠Х©⌡Х║▄Д╨╓Ф≤⌠Х║▄Д╦╨Г └Е▌÷Е⌡═И²·Е╦╦И┤█Х╕│Ц─┌</strong></p>

<p>Д╦█Г╝║Ф≤╞Ф√╟Ф┴▀Х©≤Ф≤╞Х─│Ф┴▀О╪▄Ф╞▐Д╦╙Д╨╨И┐╫Е╨■Х╞╔Е╩╨Г╚▀Д╦─Е╔≈И─┌Е░┬Х┤╙Е╥╠Г └Е┤├Е╓┤Г╗▀Е╨▐О╪▄Е╝┐Г └Е╔╫Е╓└Д╧÷Х╝╦Д╦█Ф≤╞Д╫═Е┬ Е╪─Е╖▀Е│ Ф≈╤Е╟╠Х┐╫Е╝▄Е┘╗Д╨├Х╖ёЕ┬╟Г └Ц─┌</p>

<p>Е°╗Д╫═Г └Д╨╓Ф≤⌠Д╦╜О╪▄Ф°─И┤█Х╕│Г └Д╨╨Г┴╘Е╟╠Ф≤╞Д╫═Х┤╙Е╥╠Ц─┌Е▐┼Ф≈╘Е╓└Г░├Е╔╫Ф°┴Е┘ЁД╫═Х┤╙Е╥╠Г └Г╩├Х┼┌О╪▄Е╩╨Г╚▀Х┤╙Е╥╠Г └Е┤├Е╓┤Г╗▀Е╨▐Ц─┌Х©≥Е╞╧Д╨▌Д╫═Х┐╫Е╓÷Х©⌡Х║▄Г └Ф┬░Е┼÷Г └Д╨╓Ф≤⌠Ф°┴Е╬┬Е╓╖Г └Д©┐Х©⌡Д╫°Г■╗Ц─┌</p>

<p>Ф┴╬Д╦─Ф°╛Д╫═Ф°─Е√°Ф╛╒Г └Д╧╕Ц─┌Ф°─Е░▌Д╦─Д╦╙Е╩╨Х╝╝Ф≤╞О╪ Ф┴╬Д╦─Д╫█Д╫═Д╦─Г■÷Д╦╜Е╞╧Е┘╤Ф┬░Е╟╠Ф°─Д╦╨Ф∙╛Д╩╟Г └Д╨╨Ц─┌</p>

<p>Ф┬▒Г╩≥Д╫═Ф▐░Д╬⌡Г └Д╦─Д╦╙Е▐┌Х─┐Ф≤╞Ф²╔Х┤╙Д╨▌Д╦─Д╦╙Е╓╘Ф┴█Г └Д╨╓Ф≤⌠Е▒≤О╪▄Д╩√Ф▌╗Х█░Г └Ф≤╞<strong><u>Ц─┼Е╜≥Е╜░Е┘╣ФЁ∙Ц─▀</u></strong>Ц─┌Х©≥Ф°╛Д╧╕Ф≤╞2500Е╧╢Е┴█Г■╠Д╦─Д╦╙Д╦╜Е⌡╫Д╨╨Е├≥Г └О╪▄Ф°┴Х╝╦Е╓ Д╦█Е░▄Г └Г©╩Х╞▒Г┴┬Ф°╛О╪▄Ф°─Е╔╫Г └Г┴┬Ф°╛Ф≤╞Г■╠ James ClavellГ©╩Х╞▒Г └Ц─┌ Х©≥Ф°╛Д╧╕Х╝╗Х╝╨Г └Ф≤╞Е▐╓Д╩ёФ┬≤Д╨┴Г └Е┘╣ФЁ∙О╪▄Д╫├Е▐╞Д╩╔Х©░Г■╗Д╨▌Е∙├Д╦ Ц─│Г■÷Ф╢╩Ц─│Г╖│Д╨╨Е┘ЁГЁ╩Г■ Х┤ЁД╨╓Ф≤⌠Д╦╜Ф²╔Ц─┌Е╜≥Е╜░Ф▐░Е┤╨Г └Е┤├Е┬≥Е╥╡Г╩▐Е╜≤Е°╗ 2500 Е╧╢Д╨├О╪▄Е┬╟Д╩┼Е╓╘Д╩█Г└╤Е╝▄И─┌Г■╗Ц─┌</p>

<p>Е°╗И│╜И│┤Е²▐Ф≈╔Е╜░Д╧▀Е░▌О╪▄Д╫═Е©┘И║╩Е▌╩И≥╓Е╓╠Х╢╔Г └И≤╢Е╫╠О╪▄Д╦█Х╕│Е▌╩Ф┐ЁБ─°Е╕┌Ф·°Б─²Ц─│Б─°Е╨■Х╞╔Б─²Ц─│Б─°Е░╕Е┬≥Б─²Г╜┴Г╜┴О╪▄Х©≥Д╨⌡Ф┐ЁФЁ∙Д╪ Е╞╧Д╫═Д╦▀Д╦─Д╦╙Д╨╓Ф≤⌠Ф≈╔Ф°┴Е╫╠Е⌠█Ц─┌<u>Х╞╩Д╦─Х╞╩Д╧╕Е░╖О╪▄Е█ЁД╫©Е█│Е┬├И▓÷Д╧÷Е╔╫</u>Ц─┌</p>

<p>Д╫═Е▐╞Д╩╔Д╩▌Д╫═Е╢┤Ф∙╛Г └Д╨╨Х╨╚Д╦┼Е╜╕Е┬╟Е╬┬Е╓ Д╦°Х╔©Ц─┌Д╫═И°─Х╕│Г░├Х╖ёД╫═Х┤╙Е╥╠Г └Х┐╫Е┼⌡О╪▄Ф┴█Х┐╫Д╫©Х┤╙Е╥╠Е▐≤Ф┬░Х©≥Д╦╙Х╒╚Е╢┤Ф∙╛Г └Д╨╨Ц─┌Е°╗Х©┤Е▌╩Г └Х╝╦Е╓ Е╧╢И┤▄О╪▄Ф┬▒Е╥╡Г╩▐Ф█╒Х©┤Д╦─Д╨⌡Е│╤Е┐▐О╪▄Г⌡╝Е┴█Ф°─Ф√╟Г └Х©≥Д╫█Е│╤Е┐▐О╪▄Е╡│Ф∙╟Ф╞■Ф┬▒Х©≤Е╧╢Х╫╩Ц─┌</p>

<p>Е├█Е╪╨Х╟┐Д╦─Д╦▀О╪▄Ф┬▒Д╩╛Ф┴─Ф▐░Д╬⌡Г └Ф≤╞Д╨╓Ф≤⌠Ф▄┤Е╞╪О╪▄Х─▄Д╦█Ф≤╞Е┘╥Д╫⌠Г └Д╨╓Ф≤⌠Е╩╨Х╝╝Ц─┌Ф┬▒Е°╗Х©≥И┤▄Е╟├Д╪ Е┬≈Е┤╨Е▄╨Е┬├Д╦─Д╫█Х╣╒Е╝╤Е▓▄Х╬⌠Е╝╤Г └Д╦─Д╨⌡Е÷╨Ф°╛Х╕│Г╢═Ц─┌ <u>Д╫═Е▐╞Д╩╔Е°╗Е╦┌Е°╨Д╦┼Ф┴╬Е┬╟Е╓ Г╖█Е╓ Ф═╥Г └Д╨╓Ф≤⌠Ф√╧ФЁ∙О╪▄ Д╫├Ф≤╞Е╞╧Д╨▌Д╨╓Ф≤⌠Х─┘Г └Е÷╨Ф°╛Х╕│Ф╠┌Е█╢Е╬┬Е╟▒Х┐╫Е╓÷Х╖│Е┬╟Ц─┌Е┘╤Е╝·И┤█Х╕│Г └О╪▄И╕√Е┘┬Е╨■Х╞╔Ф≤╞Ф▐░Д╬⌡Е÷╨Ф°╛Г └Е▌÷Е┬≥О╪▄Д╫©Д╨╓Ф≤⌠Х─┘Х┐╫Е╓÷Е°╗Е╦┌Е°╨Д╦╜Г■÷Е╜≤Д╦▀Е▌╩Ц─┌</u></p>

<p>Ф┬▒Г╩▐Е╦╦Е▐▒Г▌╟Ф°┴Х©≥Ф═╥Г └Ф┐┘Е├╣О╪ Е╓╖Е╓ Ф∙╟Д╨╓Ф≤⌠Х─┘Е╧╤Д╦█Д╨├Х╖ёФ°┴Е┘ЁД╨╓Ф≤⌠Г └Е÷╨Ф°╛И│⌠Г░├О╪▄Д╩√Д╩╛Д╩╔Д╦╨Е╓╖Г╛■Х╢╒Е╞▄Е╟╠Е°╗Д╩√Д╩╛И²╒Е┴█О╪▄ Е⌡═Ф╜╓Д╦█И°─Х╕│Е╞╧Х┤╙Е╥╠Г └Д╨╓Ф≤⌠Е│ Ф╥╠Е┘╔Г └Ф─²Х─┐О╪▄ Х©≥Г°÷Ф≤╞Д╩╤Д╩╓Д╨╨Ф┌╡Е⌠─Г └Д╨▀Ц─┌</p>

<h1 id="Г╛╛Д╦┴Г╚═-Х╖└Е┬≥Д╦─Е▐╙Ф▄│Ф°┴Ф╜ёГ║╝Г └Д╩⌠Д╫█">Г╛╛Д╦┴Г╚═ Х╖└Е┬≥Д╦─О╪ Е▐╙Ф▄│Ф°┴Ф╜ёГ║╝Г └Д╩⌠Д╫█</h1>
<p>Д╩▌Д╦─Е╪─Е╖▀Д╨╓Ф≤⌠О╪▄ Е╟╠Е©┘И║╩Е°╗Ф╜ёГ║╝Г └Ф≈╤И≈╢Е│ Ф╜ёГ║╝Г └Д╨▀Ф┐┘Ц─┌</p>

<p>Х╢╒Е╞▄Д╪ Е▒├Е°╗Д╩╓Д╨╨Ф└▐Ф┐ЁД╦█Е┬╟Г └И┌ёД╦─Х╬╧О╪▄Ф⌡╢Г║╝Е┬┤Г └Х╞╢О╪▄<strong>Е╓╠Х╢╔Ф≤╞Е°╗Е╓╖Е╓ Ф∙╟Д╨╨Ф┬√Х─┘Е°╗Ф┬▒Д╩╛Х└▒Е╜░И┤▄Е╦╦Х╞├Ф─╖Г └Д╦─Х╬╧</strong>Ц─┌</p>

<p>Д╩√Д╩╛ФЁ╗Е╝ Д╪ Ф≤╞Е╓╠Х╢╔Х─┘О╪▄Х©≥Е╧╤Д╦█Ф≤╞Е⌡═Д╦╨Д╩√Д╩╛Д╦█Ф┤┌Д╨╓Ф≤⌠Ф┬√Е╦┌Е°╨Д╦█Е╔╫О╪▄Х─▄Ф≤╞Е⌡═Д╦╨Д╩√Д╩╛Ф≈═ФЁ∙Х┤╙Д╦╩Ц─┌</p>

<p><strong>Д╨╓Ф≤⌠Г └Д╦─Д╦╙Е÷╨Ф°╛Х╕│Ф╠┌Е╟╠Ф≤╞О╪▄Д╫═Е©┘И║╩Е╞╧Х©≥Г╖█И°┴Х©░Х©⌡Х║▄Ф▐░И≤╡Ц─┌Е╕┌Ф·°Д╫═Ф╡║Ф°┴Е╞╧Е╟├Е▐▒Г■÷Г └Е²▐Д╨▀Е│ Е╔╫Х╝║Е┬▓О╪▄Д╫═Е╟╠Д╦█Е▐╞Х┐╫Г■÷Е╜≤Ц─┌Ф┬▒Е°╗Д╨╓Ф≤⌠Г └Г╛╛Д╦─Ф╜╔О╪▄Ф≤╞Ф┼┼Ф┴─Ф°┴Г └Х╣╟Х©░Г └Е⌡═Г╢═Е┘╗И┐╗Ф▌▓И≥╓Ф▌┴Е├█Х╞╢Ц─┌</strong></p>

<p><strong>Ф┬▒Д╩╛Е©┘И║╩Е│ Е╔╫Е│┤Е╝ Д╩─Д╧┬Ф≤╞Е▐╞Х┐╫Е▐▒Г■÷Г └Ц─┌ Е▐╙Х╕│Х©≥Д╦╙Е▐╞Х┐╫Ф─╖Е╜≤Е°╗О╪▄ Ф┬▒Д╩╛Е╟╠Е©┘И║╩Д╦╨Х©≥Д╦╙Е▐╞Х┐╫Ф─╖Е│ Е╔╫Е┤├Е╓┤Ц─┌</strong></p>

<p>Д╫═Е©┘И║╩Е╞╧Д╩╩Д╫∙Е▐╞Х┐╫Ф─╖Х©⌡Х║▄Х┤╙Ф┬▒Д©²Ф┼╓О╪▄Х─▄Д╦█Ф≤╞Д╩┘Д╩┘Е┤├Е╓┤Е╨■Д╩≤Х┤╙Е╥╠Х╝╓Д╦╨Г └И┌ёД╨⌡Е┤╨Г▌╟Ф╕┌Г▌┤И╚≤Г └Ф┐┘Е├╣Ц─┌</p>

<p>Д╨╓Ф≤⌠Д╦╜Д╪ Ф°┴Е┤╨Д╧▌Ф└▐Ф√≥Г └Ф┐┘Е├╣Е▐▒Г■÷О╪▄ Х©≥Г╖█Ф┐┘Е├╣Г╖╟Д╧▀Д╦╨Ф└▐Е╓√О╪▄Ф≤╞Ф▄┤Е╝┐Е▌÷Ф°╛Е▐▒Г■÷Г └Е▐╞Х┐╫Ф─╖Ф≤╞Е╬┬Е╟▐Г └Ц─┌</p>

<p><strong>Е╓ Ф∙╟Д╨╓Ф≤⌠Е▒≤Е▐╙Е╞╧Х┤╙Х╝╓Д╦╨Е▐╞Х┐╫Ф─╖Е╓╖Г └Д╦─И²╒Д╫°Д╨├Х╝║Е┬▓О╪▄Д╧÷Е╟╠Ф≤╞Д╩√Д╩╛Ф┴─Х─┐Х≥▒Г └Г⌡┬Е┬╘Г └Д╦─И²╒Ц─┌Х©≥Ф≤╞Д╫═Е°╗Д╨╓Ф≤⌠Д╦╜Е▐╞Х┐╫Г┼╞Г └Ф°─Е╓╖Г └И■≥Х╞╞О╪▄Д╫═Е©┘И║╩Е╞╧Х╬⌠Г └Д╦─И²╒Е│ Е╔╫Е┤├Е╓┤Ц─┌</strong></p>

<p><strong><u>Д╫═Е╞╧Д╨▌Д╫═Г └Х╝║Е┬▓Г └Г░├Х╖ёО╪▄Е├ЁЕ╝ Д╨├Д╫═Е°╗Ф÷░Д╨⌡Ф┐┘Е├╣Д╦╜Д╪ Д╫°Е┤╨Г └Е▐█Е╨■Ц─┌</u></strong>Д╨╓Ф≤⌠Д╦╜Д╫═Е©┘И║╩Ф≤▌Г≥╫О╪▄Е╫⌠Д╫═Х╒╚Е▒┼Г÷╔Д╦█Х╕│Е│ Ф÷░Д╩╤Д╨▀Г └Ф≈╤Е─≥О╪▄Х©≥Е╧╤Д╦█Ф└▐Е▒ЁД╫═Е╨■Х╞╔Е▌╩Е│ Г⌡╦Е▐█Г └Д╨▀Ф┐┘Ц─┌</p>

<p>Д╦╬Д╬▀Ф²╔Х╝╡О╪▄Ф┬▒Д╪ Е▒┼Х╞┴Д╫═Д╩┼Е╓╘Д╦█Х╕│Ф┼⌡Е■╝Е╓╖Х╠├Ц─┌Д╫├Ф┬▒Е▒┼Х╞┴Д╫═Д╩┼Е╓╘Е╨■Х╞╔Д╧╟Х©⌡Е╓╖Х╠├Д╨├Е░≈О╪÷Х©≥Е╓÷Ф└ Х═╒Г └Е░╖О╪▄Д╫├Ф≤╞Е╬┬Е╓ Д╨╓Ф≤⌠Х─┘Е╟╠Ф≤╞Х©≥Ф═╥Г░├Х╖ёЦ─┌Ф┴─Д╩╔Ф┬▒Е°╗Х©≥И┤▄Х╕│Е╪╨Х╟┐Ф╜ёГ║╝Г └Г░├Х╖ёЦ─┌</p>

<p>Д╫°Д╦╨Д╨╓Ф≤⌠Е▒≤О╪▄Д╫═Е©┘И║╩Ф°┴Е░┬И─┌Г └Е│┤Х╝╬О╪▄Е⌡═Д╦╨Д╫═Д╦█Е▐╞Х┐╫И╒└Г÷╔Е╦┌Е°╨Ф╞▐Е╓╘Е╟├Е╕┌Д╫∙Е▐≤Е▄√Г └Ц─┌</p>

<p>Е╦┌Е°╨Е°╗Е╬┬Е╓ Ф≈╤И≈╢Е├┘Е╓└Д╨▌Д╦─Д╦╙Д╦█Е▐╞И╒└Ф╣▀Г └Ф╗║Е╪▐Д╦╜Ц─┌Г÷╜Ф°÷Е▓▄И∙©Ф°÷Х╤▀Е┼©Г └Г║╝Е╜≤Е°╗О╪▄Д╫├Д╦█Ф≤╞Ф┴─Ф°┴Ф≈╤И≈╢Е├┘Д╩╥Ф═╪И┐╫Е°╗Ф▄┴Х╤▀Е┼©Е°╗Х©░Е┼╗Ц─┌</p>

<p>Ф╜ёГ║╝Г └Ф▄│Д╩⌠Ф√╧ФЁ∙Ф≤╞О╪▄Е╫⌠Д╩⌠Д╫█Х╒╚Х╞│Ф≤▌Ф≤╞Ф╜ёГ║╝Г └Ф≈╤Е─≥Д╫═Ф┴█Ф▄│Ф°┴Ц─┌Х╕│Х╝╘Е╦┌Е°╨Е▒┼Х╞┴Д╫═О╪▄Д╫═Г └Д╨╓Ф≤⌠Ф≤╞Ф╜ёГ║╝Г └О╪▄Х─▄Ф╟╦Х©°Д╦█Х╕│Г╜┴Е╝┐Ф▐░И├▓Д╫═Ф≤╞И■≥Х╞╞Г └Ц─┌</p>

<p>Е╫⌠Д╫═Г └Д╨╓Ф≤⌠Е╓└Д╨▌Ф╜ёГ║╝Г └Ф√╧Е░▒Ф≈╤О╪▄Е╦┌Е°╨Д╪ Е▒┼Х╞┴Д╫═Х©≥Г┌╧О╪▄Д╫═И°─Х╕│Е│ Г └Е▐╙Ф≤╞Г┴╒Г┴╒Ф▄│Д╩⌠Ц─┌</p>

<p>Д╩┼Е╓╘О╪▄Д╫═Ф═╧Ф█╝Д╫═Г └Д╨╓Ф≤⌠Х╝║Е┬▓О╪▄Е°╗Е╦┌Е°╨Е╪─Г⌡≤Ф≈╤Е°╗ 6.30 Г╬▌Е┘┐Е╓└Е█√Г╘╨Е╓╖Х╠├Ц─┌Е╕┌Ф·°Д╫═Г └Д╩⌠Д╫█Ф╡║Ф°┴Х╒╚Х╞│Ф≤▌Ф≤╞Ф╜ёГ║╝Г └О╪▄Д╫═Е©┘И║╩Ф╦┘И≥╓Х©≥Д╦╙Д╩⌠Д╫█Х─▄И≥█Д╫▌Д╫═Г └Иё▌И≥╘Ц─┌Ф═╧Ф█╝Д╫═Г └Х╝║Е┬▓О╪▄Д╫═Х┤╙Е╥╠Е╨■Х╞╔Г÷╔И│⌠Д╩─Д╧┬Ф≤╞Б─°Ф╜ёГ║╝Б─²Ц─┌</p>

<p>Ф╞■Е╕┌Х╞╢О╪▄Д╫═Х╝╓Д╦╨Е╓╖Х╠├Д╩╥Ф═╪Д╪ Е°╗Г╛╛Д╦─Д╦╙Е╟▐Ф≈╤Е├┘Д╦▀Х╥▄ 5 Е┬╟ 8 Г╬▌Е┬├О╪▄Д╫═Е╟╠Ф°┴Ф┼∙Ф°╨Ф°╨Д╪ Ц─┌</p>

<p><strong>Х╖└Е┬≥Д╦─О╪ Е°╗Д╦─Д╦╙Е┐▐Д╨╓Ф≤⌠Х©≥Ф═╥Г └Е╓╠Х╢╔Х─┘Ф╦╦Ф┬▐Д╦╜О╪▄ Ф┬▒Д╩╛Д╦▌Е╓╖Д╪≈Г⌡╦Ф∙▄Е╞╧Г └Г╚▀Е°╨Е╪─Е╖▀Ф╦╦Ф┬▐О╪▄ Г⌡╢Е┬╟Х╒╚Х╞│Ф≤▌Ф╜ёГ║╝Д╩╔Е┴█О╪▄Ф┬▒Д╩╛Е│┤Е╝ Ф┬▒Д╩╛Ф≤╞И■≥Г └</strong>О╪┬Ф┬▒Д╩╛Д╦█Е│┤Е╝ Ф┬▒Д╩╛Ф≤╞Ф╜ёГ║╝Г └О╪▄Г⌡╢Е┬╟Х╒╚Х╞│Ф≤▌И■≥Д╨├О╪┴ Ц─┌</p>

<p><strong>Е°╗Е╦┌Е°╨Х╞│Ф≤▌Ф┬▒Д╩╛Г └Д╨╓Ф≤⌠Ф≤╞Ф╜ёГ║╝Г └Д╩╔Е┴█О╪▄ Е╥╡Е╩╨Г╚▀Г └Д╩⌠Д╫█Е©┘И║╩Д╦█Ф√╜Е┤▐Е╟▒Е▓▄Ф╦┘И≥╓Ц─┌</strong></p>

<p>Е╦┌Е°╨Е▐╞Х┐╫Ф╡║Ф°┴Х╞│Ф≤▌Д╩⌠Д╫█Ф≤╞Ф╜ёГ║╝Г └О╪▄Е░▄Ф≈╤Д╧÷И²·Е╦╦Ф°┴Е▐╞Х┐╫Е╧╤Ф╡║Ф°┴Х╞│Ф≤▌Е╝┐Ф≤╞И■≥Х╞╞Г └Ц─┌Е╕┌Ф·°Д╫═Г╜┴Е╬┘О╪▄Е╧╤Е╦▄Ф°⌡Е╦┌Е°╨Ф°─Г╩┬Д╪ Х╞│Ф≤▌Д╫═Ф≤╞Ф╜ёГ║╝Г └О╪▄Д╫═Е▐╞Х┐╫Е°╗Ф╣╙Х╢╧Ф≈╤И≈╢Ц─│И┤▒И▓╠Е▓▄Г╡╬Е┼⌡О╪▄Е⌡═Д╦╨Д╫═Г └Д╨╓Ф≤⌠Е▐╞Х┐╫Ф≤╞И■≥Г └Ц─┌</p>

<p>Е╕┌Ф·°Д╨╓Ф≤⌠Ф╡║Ф°┴Х╒╚Х╞│Ф≤▌Ф≤╞Ф╜ёГ║╝Г └О╪▄Е╟╠Х╕│Е╟╫Ф≈╘Е╧ЁД╩⌠Ц─┌</p>

<p>Д╫═Г └Ф─²Г╩╢Ф√╧Е╪▐Е╨■Х╞╔Ф≤╞Х©≥Ф═╥О╪ Е╫⌠Д╫═Г └Д╨╓Ф≤⌠Ф≤╞Ф╜ёГ║╝Ф≈╤О╪▄Д╫═Е▐╞Д╩╔Д╩─Д╧┬Д╧÷Д╦█Е│ О╪⌡Х─▄Д╦█Ф≤╞Е╫⌠Д╫═Г └Д╨╓Ф≤⌠Д╦█Ф╜ёГ║╝Ф≈╤О╪▄Е█╢Х╒√Ф┴▀Ф≈│Х╖┌О╪│</p>

<p><strong>Е▐╙Ф°┴Ф╜ёГ║╝Г └Д╨╓Ф≤⌠Д╪ Е╞╧Д╫═Г └Ф─²Ф┐ЁЕ▓▄Х║▄Д╦╨Д╦█Ф√╜Е│ Ф╜ёИ²╒Г └Е╪╨Е▄√Ц─┌</strong></p>

<p><u>Е╓╖Е╓ Ф∙╟Д╨╓Ф≤⌠Х─┘Д©²Ф°┴Д╩√Д╩╛Г └Д╩⌠Д╫█О╪▄Г⌡╢Е┬╟Д╩√Д╩╛Г └Д╨╓Ф≤⌠Х╒╚Х╞│Ф≤▌Ф≤╞И■≥Г └Ц─┌Ф┬▒Г └Х╖┌Г┌╧Ф≤╞О╪▄Д╦█Х╕│Ф▄│Ф°┴Д╩⌠Д╫█О╪▄И≥╓И²·Д╫═Г └Д╨╓Ф≤⌠Е╥╡Г╩▐Х╒╚Х╞│Ф≤▌Ф≤╞Ф╜ёГ║╝Г └Ц─┌</u></p>

<p><strong>Х╖└Е┬≥Д╦─Е╪╨Х╟┐Г └Ф≤╞О╪ Д╫═Х╕│Д╫©Д╫═Г └Ф█÷Е╓╠Х╤┼Е╟▐Х╤┼Е╔╫О╪▄Е┴╡Х┌┴Х╤┼Е©╚Х╤┼Е╔╫Ц─┌Х©≥Ф═╥Е│ Д╦█Д╪ Ф─╩Ф≤╞Ф╜ёГ║╝Г └О╪▄Д╫├Е▐╞Д╩╔Д©²Х╞│Д╫═Х┐╫Е╓÷Е°╗Х©≥Д╦╙Ф╦╦Ф┬▐Д╦╜Г■÷Е╜≤Ц─┌</strong></p>

<p>Ф┐ЁХ╠║Д╦─Д╦▀Х©≥Ф═╥Г └Ф┐┘Е├╣О╪▄Д╦─Г╖█Ф≤╞Д╫═Ф╞▐Ф╛║Д╨╓Ф≤⌠Ф≈╤Х╕│Д╧┬Х╣╒10%Х╕│Д╧┬Х╬⌠10%О╪▄И┌ёД╧┬И∙©Ф°÷Ф²╔Х╝╡Д╫═Ф°┴10%Г └Ф°╨Д╪ Х╣╒И▓╠О╪⌡Е▐╕Д╦─Г╖█Ф≤╞О╪▄Д╫═Ф▄│Ф°┴Д╦─Д╦╙Д╩⌠Д╫█ 3 Д╦╙Е╟▐Ф≈╤О╪▄И≥╓И²·Е°╗Х©≥Д╦╙Ф≈╤И≈╢Е├┘Д╫═Г └Д╨╓Ф≤⌠Х╒╚Е╦┌Е°╨Х╞│Ф≤▌Д╦╨Ф╜ёГ║╝Г └О╪▄ Е░╕Е┬≥Д╫═Е╟╠Е╧ЁД╩⌠О╪▄ Х©≥Ф═╥И∙©Ф°÷Х─▄Х╗─О╪▄ Д╫═Д╪ Ф°┴ 90%Г └Г⌡┬Е┬╘Ф°╨Д╪ Ц─┌</p>

<p>Д╨╓Ф≤⌠Д╦█Ф≤╞Х╣▄Е█ О╪│Ф┼┼Е╝┐Д╫°Д╦╨Д╫═Г └Д╦─И║╧Г■÷Ф└▐О╪▄Е°╗Ф°─Г÷╜Ф≈╤Ф°÷Е├┘Х▌╥Е╬≈Ф°─Е╓╖Е▄√Е┬╘Ф╤╕О╪▄Е╟├Иё▌И≥╘Г╗▀Е╨╕И≥█Е┬╟Ф°─Д╫▌Ц─┌Х©≥Е╟╠Ф≤╞Х╖└Е┬≥Д╦─Д╦╨Д╫═Ф┴─Е│ Г └Д╨▀Ф┐┘Ц─┌</p>

<p>Ф┬▒Д╩╛Е©┘И║╩Е°╗Д╨╓Ф≤⌠Д╦╜Е╟╫Е©╚Ф▌▓И≥╓Ф┐┘Г╩╙Е⌡═Г╢═Ц─┌Е╕┌Ф·°Д╫═Е°╗Е╩╨Д╩⌠Ф≈╤Ф╡║Ф°┴Ф┐┘Г╩╙Е╧╡Ф┴╟О╪▄Д╫═Е╟╠Ф°┴Д╨├Д╦─Д╦╙Е╔╫Г └Е╪─Г╚╞Ц─┌</p>

<p>Д╦─Д╫█Г╫▒Е░█Е▐╚ M.T Г └Д╨╓Ф≤⌠Х─┘Х©≥Ф═╥Х╞╢О╪ Ф┬▒Х╞╩Д╨├Е╧╫Г│╣Е┘ЁД╨▌Х╖└Е┬≥Д╦─Г └Х╢╢Е╜░О╪ Д╩╥Ф═╪Д╩⌠Д╫█Е©┘И║╩Г■╠Д╩╥Ф═╪Г║╝Х╝╓О╪▄Е░╕Е┬≥Е╟╫Е©╚Е╧ЁД╩⌠Ц─┌Ф┬▒Е°╗Д╨╓Ф≤⌠Д╦╜Г └Е│ ФЁ∙Ф≤╞О╪▄Е╩╨Д╩⌠Ф≈╤О╪▄Е°╗Е⌡╬Х║╗Д╦╜Г║╝Х╝╓Ф╜╒Ф█÷Г┌╧Д╫█Г╫╝О╪▄Е╫⌠Е╦┌Е°╨Е▐█Х╫╛Ф≈╤О╪▄Ф┬▒Д╪ Е°╗Ф╜╒Ф█÷Д╫█Ф╦┘Д╩⌠Ц─┌Ф╜╒Ф█÷Д╫█И─ Е╦╦Е╟╠Ф≤╞И≤╩Е┼⌡Д╫█Ф┬√Ф■╞Ф▄│Д╫█О╪▄Е╕┌Ф·°Г╙│Г═╢Г └Х╞²О╪▄Е╟├Е╫╒Ф┬░Ф√╟Г └Х╤▀Е┼©Ц─┌Х©≥Е╟╠Ф≤╞Х╞╢О╪▄Е°╗Ф┬▒Е╩╨Д╩⌠Е░▌О╪▄Е╕┌Ф·°Д╩╥Ф═╪Ф╗╙Г⌡≤Ф┬√Г∙╔Е╬╝Д╦▀Ф╩▒О╪▄Д╫├Ф╡║Ф°┴Х╖╕Е▐┼Е┬╟Ф┬▒Г └Ф╜╒Ф█÷Г┌╧О╪▄Ф┬▒Д╪ Д╩█Г└╤Ф▄│Д╩⌠О╪▄Е⌡═Д╦╨Ф┬▒Г └Д╨╓Ф≤⌠Х╖└Е┬≥Ф╡║Ф°┴Х╒╚Ф┴⌠Г═╢Ц─┌Ф┬▒Д╩╔Д╦╨Х©≥Ф═╥Е│ Е╟╠Ф≤╞Ф▄┴Г┘╖Х╖└Е┬≥Д╦─Г └Ф√╧ФЁ∙Е│ Г └Ц─┌Ф┬▒Ф▄│Д╩⌠Д╦█Ф≤╞Е⌡═Д╦╨Д╩╥Ф═╪Е▐≤Е▄√Г║╝Х╝╓Д╨├Ф┬▒Г └Д╨╓Ф≤⌠О╪▄Х─▄Ф≤╞Е⌡═Д╦╨Д╩╥Ф═╪Ф╡║Ф°┴Б─°Г║╝Х╝╓Б─²Ф┬▒Г └Ф╜╒Ф█÷Д©║Е▐╥Ц─┌О│═Ф┬▒Д╩╔Д╦╨Х©≥Е╟╠Ф≤╞Е╧╫Г│╣Г └Ф─²Ф┐ЁЦ─┌Ф┬▒Х╕│Е▒┼Х╞┴Д╫═Г └Ф≤╞О╪▄И─ Х©┤Х©≥Ф═╥Г └Ф√╧ФЁ∙О╪▄Ф┬▒Г └Ф╞▐Ф╛║Д╨╓Ф≤⌠Ф█÷Е╓╠И┐╫Д╦█Е╓╖О╪▄Д╫├Х©≥Д╧÷Е▐╙Ф≤╞Ф┬▒Е▌÷Ф°╛Х╝║Е┬▓Г └Г┴╧Г┌╧Ц─┌О│═Е┘╤Е╝·Ф┬▒Е°╗Д╦█Х┤╙Х╖┴Д╦╜Х©²Е▐█Д╨├Х╖└Е┬≥Д╦─Ц─┌ Ф┬▒Д╩╔Д╦╨Ф┬▒Е╥╡Г╩▐Ф■╧Е▐≤Д╨├Х║▄Д╦╨Ф╗║Е╪▐О╪▄ Д╦█Х©┤Ф┬▒Г └Х║▄Д╦╨Е█╢Д╩█Г└╤Ф≤╞Б─°Д╦█Ф╜ёГ║╝Б─²Г └Ц─┌Ф┬▒Г⌡╦Д©║О╪▄Е┘╤Д╦╜Г └Е╥╝Е┬╚Е╬┬Е╬╝Е╕≥Ц─┌</p>

<h1 id="Г╛╛Е⌡⌡Г╚═-Х╖└Е┬≥Д╨▄Ф╜ёГ║╝Е┼═Г═│Ф┴█Х┐╫Х▌╥Е┬╘">Г╛╛Е⌡⌡Г╚═ Х╖└Е┬≥Д╨▄О╪ Ф╜ёГ║╝Е┼═Г═│Ф┴█Х┐╫Х▌╥Е┬╘</h1>
<p>Е╜╕Д╪ Е┼═Г═│О╪│Х▌╥Ф ╢Е┬╘Г └Ф█╥Е╬└Е▐╙Ф╜╓Д╦─И─■Ц─┌Д╫═Е©┘И║╩Ф▄┴Г┘╖Х╖└Е┬≥Д╨▄Ф⌠█Д╫°О╪ <u>Ф╞╚Ф≈═Д╬▀Е╓√**Е╧╤Д╦■Ф╜ёГ║╝Е°╟**Е╞╧Д╫═Г └Г⌡┬Е┬╘Д╩⌠Д╫█Е┼═Г═│Ц─┌</u></p>

<p>Д╫═Е░╛Е┬╟Г └Ф°─Е╓ Г └Х║▄Х╞²Д╧÷Х╝╦Ф≤╞Б─°Ф╜╒Ф█÷Б─²О╪▄Д╫├Ф╜╒Ф█÷Е▐╙Ф≤╞Г║╛Е╦│Г └Д╦─И²╒Ц─┌Е╕┌Ф·°Ф╡║Ф°┴Х╖└Е┬≥Д╨▄О╪▄Д╫═Д╪ Е▐▒Г▌╟Д╨╓Ф≤⌠Г■ Х┤ЁД╦█Ф≤╞Д╦─Д╦╙Г⌡┬Д╨▐Е▐╞Х┐╫Ф─╖Д╦─Е█┼Е╞╧Д╦─Е█┼Г └Ф╦╦Ф┬▐Ц─┌Е╕┌Ф·°Ф╡║Ф°┴Д╦─Д╦╙Ф╜ёГ║╝Е°╟Е╞╧Д╫═Г └Г⌡┬Е┬╘Ф▄│Д╩⌠Е┼═Г═│Г └Ф√╧ФЁ∙О╪▄Д╧÷Х╝╦Д╫═Ф╟╦Х©°Д╦█Х┐╫Ф▄╫Е⌡·Ф█÷Е╓╠Ц─┌</p>

<p>Х╖└Е┬≥Д╨▄<strong>Е╧╤Д╦█Ф≤╞Х╞╢О╪▄Е⌡═Д╦╨Д╫═Ф°┴Д╦─Д╦╙Ф°┴Е┬╘Д╩⌠Д╫█О╪▄Е╟╠Е©┘И║╩Е╒·Е┼═Г╜╧Г═│</strong>Ц─┌ФЁ╗Ф└▐О╪▄ <strong>Б─°Ф╜ёГ║╝Е°╟Б─²Ф└▐Е▒ЁГ²─Д╫═Е©┘И║╩Ф°┴Д╦─Д╦╙Е░┬Ф═╪Г └Х╝║Е┬▓</strong>О╪▄Е╫⌠Х╤▀Е┼©Г║╝Х╝╓Е░▌О╪▄Д╫═Ф┴█Х┐╫Е░┬Г░├Е°╟Е╒·Е┼═Г╜╧Г═│Ц─┌<u>Е┼═Г═│Г └Ф√╧ФЁ∙Ф≤╞Е░╕Е░┬Г░├О╪▄Е┬≥Е▐√Е├ЁД╨▌Д╫═Д╨╓Ф≤⌠Х╝║Е┬▓Г └Ф≈╤И≈╢Х╥╗Е╨╕</u>Ц─┌</p>

<p><strong>Е╞╧Х╣╒Е┬╘Д╩⌠Д╫█Е┼═Г═│Г └Д╦─Д╦╙Е╔╫Г └Г╜√Г∙╔Ф≤╞О╪▄Д╫═Г └Д╩⌠Д╫█Е╨■Х╞╔Г©╩Е─█Е┼═Г═│О╪▄Х©≥Ф≤╞Ф╜ёГ║╝Г └Д╩⌠Д╫█Е┼═Г═│Ф√╧ФЁ∙Ц─┌Е░▄Ф≈╤Д╫═Е©┘И║╩Х╝╘Д╫═Г⌡┬Е┬╘Е⌠│Г╖█Г └Д╩⌠Д╫█Ф─╩Ф≤╞Е╓╖Д╨▌Д╫═Е▐╞Х┐╫Д╨▐Ф█÷Е⌠│Г╖█Г └Д╩⌠Д╫█Ц─┌</strong></p>

<p><strong>Ф╞▐Ф╛║Е┼═Г═│Е©┘И║╩Д╦─Е╟▐Ф╜╔Д╦─Е╟▐Ф╜╔Х╣╟Ц─┌</strong>Ф╞■Е╕┌О╪▄Д╫═Г └Е▌÷Е╖▀Д╩⌠Д╫█Ф°┴6Е▐ёЕ░┬Г╨╕О╪▄И┌ёД╧┬Е°╗Д╫═Г╛╛Д╦─Ф╛║Е┼═Г═│Ф≈╤Е╒·Е┼═4Е▐ёЕ░┬Г╨╕О╪▄Г╛╛Д╨▄Ф╛║Е┬≥Е┼═ 2 Е▐ёЕ░┬Г╨╕Ц─┌Х©≥Ф═╥И─ Х©┤Ф─╩Е┘╠Д╦╓Ф╛║Е┼═Д╩⌠О╪▄Д╫═Г └Е▌÷Е╖▀Д╩⌠Д╫█Г©╩Е─█О╪▄Е┘╤Ф╞■Д╬▀Д╦╨ 3О╪ 2О╪ 1Ц─┌</p>

<p>И°─Х╕│Х╝╟Д╫▐Г └Ф≤╞О╪▄Е┼═Г═│Г └Ф√╧ФЁ∙Е©┘И║╩Ф═╧Ф█╝Д╫═Г └Д╨╓Ф≤⌠Х╝║Е┬▓Ф°╛Х╨╚Ф²╔Е├ЁЕ╝ О╪▄Е╞╧Е╨■Ф÷░Д╦╙Х╝║Е┬▓Е░┬И─┌Г └Е┼═Г═│Ф√╧ФЁ∙Ф°╙Е©┘Е╞╧Е▐╕Д╦─Д╦╙Ф°┴Ф∙┬Ц─┌</p>

<p>Е╫⌠Ф┬▒Г └Д╨╓Ф≤⌠Х╒╚Х╞│Ф≤▌Ф≤╞Ф╜ёГ║╝Г └Ф≈╤Е─≥О╪▄Ф┬▒Е╦╦Е╦╦Г╚▀Е█ЁЕ┼═Г═│О╪▄Е⌡═Д╦╨Ф┬▒Г └Д╨╓Ф≤⌠Е▒╗Ф°÷Х╬┐И∙©Х─▄Д╦■Ф╞▐Д╦─Ф╜╔Е┼╗Д╫°И┐╫Ф╞■Х╬┐Е╟▐Ц─┌</p>

<p>Д╦╬Д╬▀Х╝╡О╪▄Д╫═Ф≤╞Д╦─Д╦╙Е╫⌠Ф≈╔Д╨╓Ф≤⌠Х─┘О╪▄Г╖╞Г╢╞Ф╞▐Е╓╘Г └Е╬╝Е┬╘Ц─┌Е╕┌Ф·°Д╫═И┤┤Г■╗Е▓▄Ф┬▒Д╦─Ф═╥Г └Е┼═Г═│Ф√╧ФЁ∙О╪▄И┌ёД╧┬Д╫═Д╪ Е▐▒Г▌╟Д╫═Г └Е┼═Г═│Ф≤╞И■≥Х╞╞Г └О╪▄Е⌡═Д╦╨Е╦┌Е°╨Г └Е╫⌠Ф≈╔ФЁ╒Е┼╗Г┴╧Г┌╧Е▓▄И∙©Ф°÷Х╤▀Е┼©Е╓╖Ф°┴Д╦█Е░▄Ц─┌</p>

<p>Е╫⌠Ф≈╔Д╨╓Ф≤⌠Х─┘Г └Г⌡╝Ф═┤Ф≤╞Е©╚И─÷Х▌╥Е┬╘О╪▄ Ф┴─Д╩╔Д╦─Д╦╙Е╔╫Г └Е┼═Г═│Х╝║Е┬▓Ф⌠█Д╫°Х╣╥Ф²╔Д╪ Е╬┬Е⌡╟И ╬Ц─┌Ф°─Е╔╫Г └Е╫⌠Ф≈╔Д╨╓Ф≤⌠Ф√╧ФЁ∙О╪▄Ф≤╞Д╦─Ф╛║Ф─╖Е╩╨Г╚▀Ф┴─Ф°┴Г └Д╩⌠Д╫█О╪▄Г└╤Е░▌Г■╗Х╖└Е┬≥Д╦─Х©⌡Х║▄Е╧ЁД╩⌠Ц─┌</p>

<p>Ф┬▒Ф⌡╬Г╩▐Х╖┌Е╞÷Х©┤Д╦─Д╦╙Е┤╨Х┴╡Г └Е╫⌠Ф≈╔Д╨╓Ф≤⌠Х─┘Х©⌡Х║▄Д╨╓Ф≤⌠О╪▄Д╩√Д╩▌Д╦─Е╪─Е╖▀Е╟╠Е╩╨И┤█Д╩⌠О╪▄Г└╤Е░▌И─░Ф╦░Ф╦┘Д╩⌠О╪▄И≥╓И²·Д╨╓Ф≤⌠Х╒╚Х╞│Ф≤▌Ф≤╞Ф╜ёГ║╝Г └Ц─┌И─ Х©┤Х©≥Ф═╥Г └Ф√╧ФЁ∙О╪▄Д╩√Х╣ Д╨├Е╬┬Е╓ И▓╠Ц─┌</p>

<p><u>Д╫═Г └Д╨╓Ф≤⌠Ф√╧ФЁ∙Е├ЁЕ╝ Д╫═Г └Е┼═Г═│Ф√╧ФЁ∙Ц─┌**Д╫═Е©┘И║╩Г░├Х╖ёО╪▄Е╫⌠Д╫═Г └Д╨╓Ф≤⌠Ф√╧Е░▒Ф╜ёГ║╝Ф≈╤О╪▄Д╫═Х╕│И┤█Д╩⌠Ф⌠█Д╫°**Ц─┌</u></p>

<p><strong>Д╩⌠Д╫█Г └Е╒·Е┼═Е╨■Х╞╔Ф≤╞Ф╦░Х©⌡Г └О╪▄Е█ЁФ═╧Ф█╝И╒└Ф°÷Г └Д╩╥Ф═╪Е▐≤Е▄√И─░Ф╦░Е┼═Д╩⌠О╪▄Г⌡╢Е┬╟Ф╩║Д╩⌠</strong>Ц─┌</p>

<p><strong><u>Д╫═Д╦█Ф≤╞И─ Х©┤Г┼╞И■≥Х╞╞Ф²╔Е╜╕Д╧═Х©≥Д╦╙Х╖└Е┬≥О╪▄Х─▄Ф≤╞И─ Х©┤Д╫═Д╩▌И│╣Е╝┬Х╖└Е┬≥Г └Е▐≈Г⌡┼Д╦╜Ф²╔Е╜╕Д╧═Ц─┌</u></strong></p>

<p>Д╩╩Д╫∙Ф≈╤Е─≥О╪▄Д╫═И┐╫Е©┘И║╩Е°╗Ф┴─Х╝║Е┬▓Г └Д╨╓Ф≤⌠ГЁ╩Г╩÷Д╦╜О╪▄Х─┐Х≥▒Е┬╟Ф┴─Е╩╨Д╩⌠Д╫█Г └Е╓╖Е╟▐Ц─┌</p>

<p>Е°╗Д╦─Е╪─Е╖▀Е╩╨Д╩⌠Г └Ф≈╤Е─≥Д╫═Д╦█Х┐╫Е├▓И≥╘О╪▄Е░╕Е┬≥Е╟╠Х©²Х┐▄Д╨├Х╖└Е┬≥Ц─┌<strong>Е╕┌Ф·°Д╫═Д╦─Ф╛║Ф─╖Е╟╠Ф╩║Д╩⌠О╪▄И┌ёД╫═Г └Д╨╓Ф≤⌠Ф√╧Е╪▐Е╝·И≥┘Д╦┼Ф≤╞Д╦─Д╦╙Е╫⌠Ф≈╔Д╨╓Ф≤⌠Е▒≤Г └Ф√╧Е╪▐Ц─┌</strong></p>

<p>Ф╩║Д╩⌠Д╨╓Ф≤⌠Г └Ф√╧Е╪▐О╪▄Д╪ Е┤▐Е╪╠Д╫═Е╞╧Г╙│Е╕┌Е┘╤Ф²╔Ф╤▄Е┘╔Е°╨Е├┘Г └Ф┴╧И┤▐Е╓╖Е█∙Г └Ф┼╣Е╬║Х┐╫Е┼⌡Ц─┌</p>

<p>И≥╓И²·Ф≤╞Е°╗Д╦─Д╦╙Х╤▀Е┼©Е╥╡Г╩▐И²·Е╦╦Ф≤▌Г║╝Г └Е╦┌Е°╨И┤▄О╪▄Е░╕Е┬≥О╪▄Е°╗Е╬┬Г÷╜Ф≈╤И≈╢Е├┘Ф┬▒Д╩╛Ф╟╦Х©°Д╧÷Ф≈═ФЁ∙И╒└Ф╣▀Е╦┌Е°╨Д╦▀Е█∙Г └Е┤├Г║╝Ф∙╟И┤▐Ф┬√Ф≤╞Ф√╧Е░▒Ц─┌</p>

<p>Ф┬▒Д╩╛Ф─╩Ф≤╞Е°╗Д╨▀Е░▌Е⌡·Е╓╢О╪▄Ф┴█Х┐╫Е▐▒Г▌╟Д╩╥Ф═╪Г └Х╣╟Е┼©О╪▄Д╩╔Е▐┼Е╓╖Г∙╔Г └Ф■╞Ф▓▒Д╫█Ф┬√И≤╩Е┼⌡Д╫█Ц─┌</p>

<p>Ф┬▒Д╦█Е╦▄Ф°⌡Е▒┼Х╞┴Д╨╓Ф≤⌠Е▒≤Д╩╛Г┴╧Е┬╚Е┘╥Д╫⌠Г └Д╨╓Ф≤⌠Х╝║Е┬▓Ф┬√Ф≤╞Д╨╓Ф≤⌠Г╗▀Е╨▐О╪▄Ф┬▒Ф┴─Е╦▄Ф°⌡Г └Е╟╠Ф≤╞Д╫═Д╩╛Д╦─Е╝ Х╕│Е°╗Д╩⌠Д╫█Х╒╚Х╞│Ф≤▌Ф≤╞Ф╜ёГ║╝Г └Ф≈╤Е─≥О╪▄Е°╗Х©≥Д╦╙Д╩⌠Д╫█Д╦┼Е╒·Е┼═Г╜╧Г═│Ц─┌</p>

<p><strong>Х╖└Е┬≥Д╨▄Е°╗И∙©Г╨©Д╨╓Ф≤⌠Д╦╜Х┐╫Е▐▒Ф▄╔Ф∙┬Г■╗О╪▄Г÷╜Г╨©Д╨╓Ф≤⌠Ф≤╞Г°▀Д╦█Е┬╟Ф∙┬Ф·°Г └Ц─┌</strong></p>

<p><u>Е╕┌Ф·°Д╫═Г°÷Г └Е╦▄Ф°⌡Х┤╙Е╥╠Ф▀╔Ф°┴Д╩╔Д╨╓Ф≤⌠Х╟▀Г■÷Ф┬√Х╣ Е╓√Е©╚Г └Х┐╫Е┼⌡О╪▄Д╫═Е╟╠Е╨■Х╞╔Е°╗Д╫═Г └Г⌡┬Е┬╘Д╩⌠Д╫█Д╦┼Е╒·Е┼═Г╜╧Г═│Ц─┌Е░╕Е┬≥Г └Х╞²О╪▄Д╫═Е╟╠Е▐╙Х┐╫Д©²Ф°╛Х─▄Е╥╡Ц─┌</u></p>

<p>Ф┴─Д╩╔Е°╗Е╦┌Е°╨Ф°²Г²─Е╞╧Д╫═Ф°┴Е┬╘Г └Ф√╧Е░▒Х╣╥Ф²╔Г └Ф≈╤Е─≥О╪▄Д╫═Е©┘И║╩Ф°┴Д╦─Д╦╙Е┘╥Д╫⌠Г └Е╒·Е┼═Г╜╧Г═│Г └Х╝║Е┬▓Ц─┌И╕√Е┘┬Х╕│Х─┐Х≥▒Г └Ф≤╞Д╫═И°─Х╕│Е╓ Е╓╖Г └Д╩⌠Д╫█Ф²╔Х╬╬Е┬╟Д╫═Г └Г⌡╝Ф═┤Ц─┌<u>Д╫═Е©┘И║╩Ф╦┘Ф╔ О╪▄Д╫═Х┤╙Е╥╠Ф≈═ФЁ∙Е├ЁЕ╝ Д╫═Г └Д╩⌠Д╫█Е╓╖Е╟▐О╪▄Е╨■Х╞╔Г■╠Е╦┌Е°╨Ф²╔Е├ЁЕ╝ Х©≥Д╦─Г┌╧О╪▄Х─▄Д╦■Е▐╙Х┐╫Ф≤╞Г■╠Е╦┌Е°╨Ф²╔Е├ЁЕ╝ Ц─┌</u></p>

<p>Ф┬▒Е▐╞Д╩╔Е▒┼Х╞┴Д╫═Д╩╛Ф┬▒Х┤╙Е╥╠Г └Д╨╓Ф≤⌠Х╝║Е┬▓О╪▄Ф┬▒Г └Д©║Е▐╥О╪▄Ф┬▒Х©≤Е▐╞Д╩╔Е▒┼Х╞┴Д╫═Е╨■Х╞╔Е°╗Д╫∙Ф≈╤Е╒·Е┼═Г╜╧Г═│О╪▄Д╫├Ф≤╞Х©≥Д╨⌡Е╞╧Д╨▌Х╖ёЕ├ЁЕ╕┌Д╫∙Е°╗Г⌡┬Е┬╘Д╩⌠Д╫█Д╦┼Е╒·Е┼═Г╜╧Г═│Г └И≈╝И╒≤Ф²╔Х╞╢О╪▄ Е╟╠Е╕┌Е░▄Ф┐ЁЕ°╗Ф⌡╪Е⌠┬И║©Х╔©Е▄╨Е▐▒Г▌╟Е╞├Х╔©Х╔©Ф╞■Ф╡ЁЕ╧╤Ф■╧Е▐≤Е╝┐Г └Х┬╙Г╨©Д╦─Ф═╥О╪▄Ф≤╞Е╬▓Е┼ЁФ≈═Г⌡┼Г └Ц─┌Ф┬▒Е│ Д╨╓Ф≤⌠Е▐╞Х┐╫Д╪ Е│ Е╬≈Ф╞■Д╫═Е╔╫О╪▄ Д╫═Д╧÷Е▐╞Д╩╔Ф┼┼Д╫═Г └И▓╠Г╩≥Ф┬▒Х╝╘Ф┬▒Д╦╨Д╫═Е│ Д╨╓Ф≤⌠О╪▄ Д╫├Ф≤╞Ф┬▒Д╦█Е╦▄Ф°⌡Х©≥Ф═╥Ц─┌Д╦█Х╕│Е©≤Х╝╟Ф┬▒Е╞╧Д╨╓Ф≤⌠Ф√╟Ф┴▀Ф≤╞Е╬┬Ф°┴Д©║Е©┐Г └О╪▄Д╫═Х┤╙Е╥╠Е▐╞Д╩╔Е╬┬Ф╦┘Ф╔ Е°╟Г÷╔И│⌠Х╖└Е┬≥Д╨▄Г └Е├┘Е╝╧Ф≤╞Д╩─Д╧┬Ц─┌Д╫├Е╕┌Ф·°Д╫═И≥╥Е┘╔Д╨├Х©┤И┤▐Д╨╓Ф≤⌠Ф┬√Ф≤╞И─▐Ф■╞Г └Г╙≤Е╒┐И┤▄Г └Х╞²О╪▄ Ф│░Ф─∙Ф┬▒Ф≤╞Г┬╠Х▌╚Х┐╫Е┼╘Г └Ц─┌</p>

<p><strong>Ф≈═Х╝╨Е╕┌Д╫∙О╪▄Д╫═И┐╫Е©┘И║╩Е°╗Е╪─Е╖▀Е╩╨Д╩⌠Г └Ф≈╤Е─≥Е▐╙Е╩╨Х╫╩Д╩⌠О╪▄Х©≥Ф═╥Е°╗Е╦┌Е°╨Х╤▀Е┼©Ф▄┴Г┘╖Д╫═Г └И╒└Х╝║Е▐▒Е╠∙Г └Ф≈╤Е─≥О╪▄Д╫═Ф┴█Ф°┴Х┐╫Е┼⌡Ф┼┼Д╫═Г └Д╩⌠Д╫█Х┤ЁЕ╟▒Е╒·Е╓╖Д╦─Е─█Ц─┌</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Ф√╧Е░▒Ф°╙Х╒╚Х╞│Ф≤▌Е╟╠И┤█Д╩⌠Е▐┌Д╦▌Ф≤╞Д╦█Е╞╧Г └
</code></pre></div></div>

<p>Ф┬▒Е╦▄Ф°⌡Д╨╓Ф≤⌠Е▒≤Д╩╛Г░├Х╖ёГ └Д╦─Г┌╧Ф≤╞О╪ Е▐╙Ф°┴Е╫⌠Д╩√Д╩╛Г └Д╨╓Ф≤⌠Х╝║Е┬▓Е▒┼Х╞┴Д╩√Д╩╛Е╨■Х╞╔Е┼═Г═│Г └Ф≈╤Е─≥О╪▄Д╩√Д╩╛Ф┴█Х┐╫Е╒·Е╓╖Д╩⌠Д╫█О╪▄Х─▄Д╦█Д╩┘Д╩┘Е⌡═Д╦╨Д╩⌠Д╫█Х╒╚Х╞│Ф≤▌Ф≤╞Ф╜ёГ║╝Г └Е╟╠Е┼═Г═│Ц─┌Е▐╙Ф°┴Е╫⌠Д╩√Д╩╛Г └Ф┴─Ф°┴Д╩⌠Д╫█И┐╫Е╥╡Г╩▐Е┼═Г═│Е░▌О╪▄Ф┬▒Д╩╛Ф┴█Е▐╞Д╩╔Х╞╢Д╩√Д╩╛Е╥╡Г╩▐Е╝▄Ф┬░Д╨├Е╩╨Д╩⌠Ц─┌</p>

<p>Д╨╓Ф≤⌠Е╫⌠Г└╤Д╫©Д╫═Е©┘И║╩Х╕│Е├▓Иё▌И≥╘О╪▄ Д╫├Ф≤╞Д╦─Е╝ Д╦█Х╕│Ф┼┼Иё▌И≥╘Ф°─Е╓╖Е▄√Ц─┌Е╕┌Ф·°Е°╗Д╨╓Ф≤⌠Х©┤Г╗▀Д╦╜Д╫═Ф╡║Ф°┴Х╝║Е┬▓Е╔╫Е╕┌Д╫∙Е┼═Г═│Г └Х╞²О╪▄Е╟╠Д╪ Е╬┬Е╝╧Ф≤⌠Е┤╨Г▌╟Х©≥Г╖█Ф┐┘Е├╣Ц─┌</p>

<p>Д╨╓Ф≤⌠Е▒≤Е╕┌Ф·°Е°╗Д╩√Д╩╛Г └Х╝║Е┬▓Д╦╜Ф╡║Ф°┴Х©░Г■╗Х╖└Е┬≥Д╨▄О╪▄Х─▄Ф≤╞Е°╗Д╨╓Ф≤⌠Д╦─Е╪─Е╖▀Е╟╠Ф─╔Д╨▌Ф┐ЁФ°┴Д╦─Д╦╙Ф╜ёГ║╝Д╩⌠Д╫█О╪▄И╘╛Д╦┼Ф▌╥Д╦▀Е┘╗И┐╗Г └Г╜╧Г═│О╪▄Х©≥Е╟╠Ф≤╞Х©┤И┤▐Д╨╓Ф≤⌠Ц─┌</p>

<p>Е╕┌Ф·°Д╨╓Ф≤⌠Е▒≤Е╩╨Д╩⌠Е░▌Д╦█Х┐╫Е├█Е┼═Г═│О╪▄Д╦─Ф≈╕Е▌÷Е╖▀Д╩⌠Д╫█Х╒╚Х╞│Ф≤▌Ф≤╞И■≥Х╞╞Г └О╪▄Д╩√Д╩╛Х▓≥Е▐≈Г └Ф█÷Е╓╠Е╟╠Д╪ Е▓▄Ф°÷Ф°⌡Х▌╥Е╬≈Г └Е┬╘Ф╤╕Д╦─Ф═╥Е╓╖Ц─┌</p>

<h1 id="Г╛╛Д╨■Г╚═-Х╖└Е┬≥Д╦─Е┼═Д╨▄Е╝·Ф┬≤Г╓╨Х▄┐">Г╛╛Д╨■Г╚═ Х╖└Е┬≥Д╦─Е┼═Д╨▄Е╝·Ф┬≤Г╓╨Х▄┐</h1>

<p>Х┴╞Е╔╫Г └Г╡╬Г╔·Г┼╤Ф─│Е°╗Д╨╓Ф≤⌠Д╦╜Е╬┬И┤█Х╕│О╪▄Е╕┌Ф·°Д╫═Г └Е╓╢Х└▒Ф╦┘И├▓О╪▄И┌ёД╧┬Д╨╓Ф≤⌠Д╧÷Д╪ Х©⌡Х║▄Е╬≈Е█│Е┬├И║╨Е┬╘Ц─┌</p>

<p>Д╦√Г∙▄Д╦┼Ф°─Ф┌╡Е⌠─Г └Д╨▀Ф┐┘Х▌╚Х©┤Д╨▌Е╓╠Е▌╩Ф╒╕Ф┐ЁО╪▄Д╫├Ф╞■Е╓╠Е▌╩Ф╒╕Ф┐ЁФ⌡╢Ф┌╡Е⌠─Г └О╪▄Ф≤╞Д╦█Г÷╔И│⌠Х┤╙Е╥╠Г └Е╞╧Ф┴▀Ф≤╞Х╟│Ц─┌Д╦─Д╦╙Д╨╓Ф≤⌠Е▒≤Е©┘И║╩Ф≤▌Г≥╫Д╦■Ф▌╔Е▐≈Е╦┌Е°╨Г └Г▌╟Е╝·О╪▄ Е╧╤И─ Х©┤Х┤╙Е╥╠Г └Е┼╙Е┼⌡Ф┼┼Д╦█Е┬╘Г └Д╦─И²╒Х╫╛Е▄√Д╦╨Ф°┴Е┬╘Г └Д╦─И²╒О╪▄ Д╩▌Х─▄Х▌╥Е╬≈Е┬╘Ф╤╕О╪▄Х▌╥Е╬≈Е©┐Г│╣Г └Е╝┴Е╝│О╪▄Д╩╔Е▐┼Х┤╙Е╟┼Ц─┌Д╨▌Ф≤╞Е°╗Д╨╓Ф≤⌠Д╦╜О╪▄Ф╞▐Д╦─Е╓╘И┐╫Д╪ Ф≤╞Ф┐┼Е√°Г └Д╦─Е╓╘Ц─┌</p>

<p>Ф┬▒Г▄° 95%Г └Д╨╓Ф≤⌠Е▒≤Ф≤╞Е┘┬Е╪─Е╖▀Д╨╓Ф≤⌠О╪▄Г└╤Е░▌Е╟╠Г╜┴Г²─Е╦┌Е°╨Е▌╩Х╞│Ф≤▌Д╩√Д╩╛Г └Д╩⌠Д╫█Ф≤╞Д╦█Е░┬И─┌Г └Ц─┌Е█ЁД╫©Д╩⌠Д╫█Х╒╚Х╞│Ф≤▌Ф≤╞Е╞╧Г └О╪▄Д╩√Д╩╛Д╦▀Д╦─Ф╜╔И╘╛Д╦┼Е╟╠Д╪ Х─┐Х≥▒Ф╦┘Д╩⌠Г └Ф≈╤И≈╢Ц─┌ Х©≥Ф═╥Е│ Г╛╕Е░┬Д╨╨Г╠╩Г └Е╓╘Ф─╖О╪▄ Х©≥Г╖█Е╓╘Ф─╖Д╦╨Д╩√Д╩╛Г■÷Ф╢╩Д╦╜Х╝╦Е╓ Г └Х║▄Д╦╨И┐╫Ф┴╬Е┬╟Д╨├Е░┬Г░├Г └Х╖ёИ┤┼Ц─┌</p>

<p>Ф╜╒Ф█÷Г┌╧Е▓▄Ф═┤Е┤├Г └Д╫°Г■╗Ф≤╞Д╦█Е░▄Г └Ц─┌Ф╜╒Ф█÷Г┌╧Д╦█Х┐╫Х╞│Ф≤▌Ф┬▒Д╩╛Ф≤╞И■≥Г └О╪▄Д╫├Ф≤╞Ф═┤Е┤├Е█╢Е▐╞Д╩╔Ц─┌</p>

<p>Ф┬▒Д╩╛И°─Х╕│Д╦█Е░▄Г └Ф═┤Е┤├Ф²╔Х╝╓Е╝ Ф┴─Е╩╨Д╩⌠Д╫█Ф≤╞Ф╜ёГ║╝Г └Х©≤Ф≤╞И■≥Х╞╞Г └Ц─┌</p>

<p><strong><u>Д╫═Ф┴─И°─Х╕│Г └Е╥╔Е┘╥Х╤┼Е╟▒О╪▄Д╫═Ф┴─Х╣╟Г └Х╥╞Е╟╠Х╤┼Е╝╫Ц─┌</u></strong></p>

<p><strong>Е╕┌Ф·°Д╦─Д╦╙Д╨╓Ф≤⌠Е▒≤Ф─╩Ф≤╞Х╝╓Д╦╨Х┤╙Е╥╠И²·Е╦╦Е┤╨Х┴╡О╪▄И┌ёД╩√Е╬┬Е©╚Е╟╠Д╪ Е┤╨Е╠─Ц─┌</strong></p>

<p>Е°╗Д╨╓Ф≤⌠Д╦╜Х╫╩Г▌┤Е°╟Х╝╓Д╦╨Х┤╙Е╥╠Х┐╫Е│ Е╬≈Е╬┬Фё▓О╪▄Г⌡╦Е╫⌠Д╨▌Ф▐░Е┴█Г╩≥Х┤╙Е╥╠Г╜╬Д╨├Д╦─Е╪═Ф╜╩Д╨║Х╞│Д╧╕Ц─┌</p>

<p>Д╫├Ф≤╞Г╩²Е╓╖Е╓ Ф∙╟Д╨╓Ф≤⌠Е▒≤Г║╝Е╝·Е╞╧Д╨▌Х┤╙Е╥╠Ф┴─Е╓└Г░├Г └Д╨╓Ф≤⌠Ф└÷Е┬╟Г⌡╦Е╫⌠Ф°┴Ф┼┼Ф▐║О╪▄Х─▄Д╦■Д╩√Д╩╛Е▐╙Е╞╧И┌ёД╨⌡Х┤╙Е╥╠Г║╝Х╝╓Ф°┴Х╣ Е╓╢Г └Д╨╓Ф≤⌠Д╦▀Е█∙Ц─┌</p>

<p>Е╦┌Е°╨Ф─╩Ф≤╞Е╓╖Х╣╥Е╓╖Х░╫О╪▄Х╕│Е│ Е┬╟Г≥╬Ф┬≤Г≥╬Х┐°Ф≤╞Г⌡╦Е╫⌠Ф°┴Ф▄▒Ф┬≤Ф─╖Г └Ц─┌Д╦─Ф≈╕Ф┬▒Д╩╛Д╨├Х╖ёЕ┬╟Е╦┌Е°╨Ф╜ёЕ°╗Х╣╟Е░▒Ф·│Г╚╞О╪▄Е╟╠Е╨■Х╞╔Е┬╘Г■╗Х©≥Г╖█Х╣╟Е┼©Д╦╨Х┤╙Е╥╠Ф°█Е┼║О╪▄Е╧╤Д╫©Е┘╤Ф┬░Д╦╨Х┤╙Е╥╠Г └Д╪≤Е┼©Ц─┌Д╫├Ф≤╞Ф╡║Е┤═Д╦╙Д╨╓Ф≤⌠Е▒≤Х┐╫Е│ Е┬╟Х©≥Д╦─Г┌╧Ц─┌</p>

<p>Е°╗Д╨╓Ф≤⌠Д╦╜О╪▄И≥╓И²·Д╩⌠Д╫█Е╝▄Е┘╗Е╓└Д╨▌Х┤╙Е╥╠Г └Ф▌╖Е┬╤Д╧▀Д╦▀О╪▄Х─▄Д╦■Е╦┌Е°╨Е╥╡Г╩▐Х╞│Ф≤▌Д╨├Е┘╤Ф╜ёГ║╝Ф─╖О╪▄Е░╕Е┬≥Е╞╧Д╨▌Е╓╖Е╓ Ф∙╟Г └Д╨╓Ф≤⌠Е▒≤Ф²╔Х╞╢О╪▄Ф╡║Ф°┴Д╩─Д╧┬Д╦°Х╔©Ф≤╞Х╝╘Д╨╨Г╖╟Е©┐Е╕┌Ф└▐Г └Ц─┌</p>

<p>Ф■╤Г⌡≤Г └Ф≈╤Е─≥Ф≤╞Е╜╕Д╧═Д╨╓Ф≤⌠Г └Ф°─Д╫ЁФ≈╤Ф°╨Ц─┌ Е╓╖Е╓ Ф∙╟Д╨╓Ф≤⌠Е▒≤Е▐╙Ф≤╞Е°╗Е╪─Г⌡≤Г └Ф≈╤Е─≥Ф┴█Е╜╕Д╧═О╪▄Х©≥Ф≤╞Д╦─Д╦╙Е╓╖Х╞╞Е▄╨О╪▄Е⌡═Д╦╨Е▐╙Е°╗Г⌡≤Д╦╜Е╜╕Д╧═Г └Д╩ёД╩╥Е╬┬Е╓╖О╪▄Х─▄Д╦■Е╬┬Е╝╧Ф≤⌠Е▐≈Д╦╙Д╨╨Ф└÷Ф┐┘Е╥╕Е▐ЁЦ─┌</p>

<p>Е┤═Е╓╘Е┴█О╪▄Ф┬▒Х╒╚Х╕│Ф╠┌Х©°Г╕╩Д╨╓Ф≤⌠Е°╨О╪▄Е°╗Д╦─Х┴≤Е╬┬Фё▓Г └Ф╦╦Х┬╧Д╦┼Е┘┘Е┬├Д╪▒Ф│╞Д╨├Д╨■Е╓╘Ц─┌Е╕┌Ф·°Д╫═Е╞╧Х┤╙Е╥╠Г └Д╨╓Ф≤⌠Д╦█Х┐╫Д╦⌠Е©┐Х┤╢Е©≈О╪▄И┌ёД╩ёД╩╥Ф≤╞Д╪ Е╬┬Е╓╖Г └Ц─┌Д╫═Е©┘И║╩Д╦─Е┬╩Д╦█Г╕╩Д╦⌠Е©┐Г┘╖Ф√≥Д╫═Г └Д╩⌠Д╫█О╪▄<strong>Д╦█Е╜≤Е°╗И∙©Г╨©Д╨╓Ф≤⌠О╪│Е▐╙Ф°┴Х╫╛Е▄√Д╦╨И∙©Г╨©Ф▄│Ф°┴Г └Д╩⌠Д╫█</strong>Ц─┌</p>

<p>Д╦█Ф≤╞Ф╞▐Д╦╙Д╨╨И┐╫Ф°┴Х┐╫Е┼⌡Е│ Е╔╫Д╩√Д╩╛Е©┘И║╩Е│ Г └Д╨▀Ф┐┘Ц─┌Д╨╓Ф≤⌠Е▒≤Х┤╙Е╥╠Х╕│Е÷╧Е┘╩Х©≥Г╖█Х┐╫Е┼⌡О╪▄Г└╤Е░▌Е² Ф▄│И┌ёД╨⌡Х╖└Е┬≥Ц─┌Е°╗Х╖└Е┬≥И┤▄Х©░Г■╗Д©²Ф┼╓Ф°╨Е┬╤О╪▄Д╦█Х╕│Ф▄┴Х┤╙Е╥╠Г └Ф└▐Ф└©И ▐Ф└▐Ф⌡╢Ф■╧Ф┬√Ф⌡╡Х╖ёО╪▄Х╕│Ф▄┴Х╖└Е┬≥Г └Ф°╛Х╢╗Е▌╩Д╫©Г■╗Е╝┐Ц─┌Е⌡═Д╦╨Е╕┌Ф·°Д╫©Г■╗Д╦█Е╫⌠Ф°─Г╩┬Д╪ Е╞╧Д╫═Х┤╙Е╥╠И─═Ф┬░Д╪╓Е╝ЁЦ─┌</p>

<p>Е°╗Е│ Д╨╓Ф≤⌠Г └Ф≈╤Е─≥Х╝╬Х╝║Д╦─Д╦╙Д╨╓Ф≤⌠ГЁ╩Г╩÷Ф≤╞Д╦╙Е╬┬Е╔╫Г └Д╦╩Ф└▐Ц─┌ Ф┬▒Е╩╨Х╝╝Д╩√Д╩╛Е÷╨Д╨▌Х┤╙Е╥╠Ф┴─Ф▌▄Ф▐║Г └Г÷╔Х╞├Е╩╨Г╚▀Д╦─Д╦╙Ф═┤Е┤├Ц─┌Д╫═Е▐╞Д╩╔Д╩▌Г┌╧Г╨©Е⌡╬Е╪─Е╖▀Е╜╕Д╧═Е╦┌Е°╨Г └Г┴╧Г┌╧Ц─┌Е█ЁД╫©Ф≤╞Е┬╚Д╨╨Г └Е⌡╬Х║╗О╪▄Д╫═Д╧÷Е▐╞Д╩╔Д╩▌Д╦╜Г°▀Е┤╨Е╦┌Е°╨Ф≤╞Ф─▌Ф═╥Х©░Х║▄Г └Ц─┌</p>

<p>Ф┬▒Г°▀Е┬╟Ф°┴Х╝╦Е╓ Х╞└Х╝╨Х╝╓Д╦╨Х╖└Е┬≥Ф≤╞Д╦⌠Г■╗Д╫°Г÷╜Г╨©Д╨╓Ф≤⌠Г └О╪▄Ф┬▒Ф┐ЁЕ°╗Х©≥И┤▄Е│ Д╦─Д╦▀Ф╬└Ф╦┘Ц─┌Д╨╓Ф≤⌠Е▒≤Д╩╛Д╧▀Ф┴─Д╩╔Ф°┴Х©≥Г╖█Г°▀ФЁ∙О╪▄ Ф≤╞Е⌡═Д╦╨Д╩√Д╩╛Д╩█Г└╤Х╤┘Е┤╨Д╨├Х┤╙Е╥╠Г └Х╣└И┤▒Х▄┐Е⌡╢Е°╗Х©⌡Х║▄Х©┤И┤▐Д╨╓Ф≤⌠Ц─┌Е╕┌Ф·°Д╦█Х©⌡Х║▄Х©┤И┤▐Д╨╓Ф≤⌠О╪▄Х╖└Е┬≥Д╦─Е▓▄Х╖└Е┬≥Д╨▄Е╞╧И∙©Г╨©Е▓▄Г÷╜Г╨©Д╨╓Ф≤⌠И┐╫Ф≤╞И─┌Г■╗Г └Ц─┌</p>

<p>Г⌡╦Д©║Ф┬▒Х╞╢Г └Х╞²О╪▄Е╕┌Ф·°Ф╡║Х┐╫Ф╜ёГ║╝Е°╟Е│ Е╔╫Е┤├Е╓┤Г └Х╞²О╪▄Ф┐┘Е├╣Д╪ Е╞╧Д╫═Е█│Е┬├Д╦█Е┬╘Ц─┌</p>

<p>Х╝║Е┬▓Е©┘И║╩Е▓▄Д╫═Г └Д╨╓Ф≤⌠Е█│Е┬├Е░╩Е░┬О╪▄Х─▄Д╦■Д╫═Х┐╫Ф╜ёГ║╝Е°╟Х©░Г■╗Х©≥Д╨⌡Х╝║Е┬▓Ц─┌Д╦█Х╝╨Ф≤╞Е┤═Е┬├И▓÷Ц─│Е┤═Ф≤÷Ф°÷Ф┬√Ф≤╞Е┤═Д╦╙Ф°┬О╪▄Х╖└Е┬≥Д╦─И┐╫И─┌Г■╗Ц─┌Д╫├Ф≤╞Е╬┬И┤█Х╕│Г └Д╦─Г┌╧Ф≤╞О╪▄Е°╗Е╦┌Е°╨И┤▄Х╞│Ф≤▌Д╩⌠Д╫█Д╦█Ф╜ёГ║╝Г └Ф≈╤Е─≥О╪▄Д╫═Е©┘И║╩Ф╦┘Д╩⌠О╪▄Д╦█Х╕│Ф┼┼Д╩⌠Д╫█Г∙≥Е°╗Е╦┌Е°╨И┤▄Ц─┌</p>

<p>Е┘╥Д╫⌠Г └Ф÷░Д╦─Д╦╙Д╨╓Ф≤⌠Х╝║Е┬▓Д╦█Д╪ Ф■╬Д╧▀Е⌡⌡Ф╣╥Х─▄Г ├Е┤├Ц─┌ <strong>Е°╗И∙©Г╨©Д╨╓Ф≤⌠Д╦╜Ф╜ёГ║╝Х©░Г■╗Х╖└Е┬≥Г └Ф√╧ФЁ∙Ф≤╞О╪ Е°╗Е©┐И┤▄Г┴╒Г┴╒Х╝╟Д╫▐Е╝┐О╪▄Е╫⌠Д╫═Е│ Е┬╟Д╫©Г■╗Х╖└Е┬≥Е┤├Г║╝Ф≈═Х╞╞Ф≈╤О╪▄Х╫╩Д╩⌠Ф≤╞И─ Е░▒Ф┬░Е┼÷Г └Е┘ЁИ■╝Ц─┌</strong></p>

<p>Х©≥Д╦─Е╧╢Ф²╔О╪▄Ф┬▒Д╩■Г╩├Х╞╩Д╨├Х╝╦Е╓ Г └Г╫▒Д╦┼Г∙≥Х╗─О╪▄ Б─°Е╟▐Б─²Г └Г╖≤Е╞├И─░Ф╦░Ф╣╝Е┤╨Ф╟╢И²╒Ц─┌Ф┬▒Е╦▄Ф°⌡Е╟▐Д╨╓Ф≤⌠Е▒≤Е°╗Х╫╛Ф┬░Д╦╨И∙©Г╨©Д╨╓Ф≤⌠Е▒≤Ф≈╤О╪▄Е╞╧Е⌡·Ф┼╔Г▌┤Г └Х╕│Ф╠┌Х┐╫Е╓÷Ф⌡╢Е┼═Г▌╟Е╝·Д╦─Д╨⌡Ц─┌</p>

<p>Е╕┌Ф·°Д╫═Д╦─Е╪─Е╖▀Е╟╠Е╩╨Г╚▀Ф╞■Х╬┐Е╓╖Г └Д╩⌠Д╫█Г └Х╞²О╪▄Е°╗Д╨╓Ф≤⌠Г └Х©┤Г╗▀Д╦╜О╪▄Ф─╩Ф°┴Д╦─Е╓╘Е╓╖Д╪ Г╪╘Е⌡·Е┬╟Е╟▐Г └О╪▄Х©≥Е▐╞Д╦█Ф≤╞Д╩─Д╧┬Е╔╫Д╨▀Ф┐┘Ц─┌</p>

<p>Д╩▌Ф┬▒Г°▀Х©┤Г └Х╝╦Е╓ Д╨╓Ф≤⌠Е▒≤Г └Е╦√Е╜░Д╦╜Е╬┬Е╝╧Ф≤⌠Е°╟Е▐▒Г▌╟О╪▄Д╦█Е╟▒Д╨╓Ф≤⌠Е▒≤И┐╫Е°╗Х©┤И┤▐Д╨╓Ф≤⌠Ц─┌</p>

<p>Ф┬▒Е╞╧Х╝╦Е╓ Д╨╓Ф≤⌠Д╦⌠Е╝╤Ц─│ Д╨╓Ф≤⌠Д╧╕Г╠█Д╫°Е╝╤Д╩╔Е▐┼Г═■Г╘╤Д╨╨Е▒≤Г └Ф┐÷Д╦─Д╦█Ф╩║Д╧▀Е╓└О╪▄Е╟╠Ф≤╞Д╩√Д╩╛Е°╗Е╦╝Е┼╘Д╨╓Ф≤⌠Е▒≤Е▐√Е╬≈Ф┬░Е┼÷Г └Ф≈╤Е─≥О╪▄Ф╡║Ф°┴Ф┼┼Х©┤И┤▐Д╨╓Ф≤⌠Г └И≈╝И╒≤Е├≥Е╬≈Ф⌡╢Ф╦┘Ф╔ Д╦─Д╨⌡Ц─┌</p>

<p>Е╕┌Ф·°Е╟▐Д╨╓Ф≤⌠Е▒≤Х┐╫Е╓÷Ф╜ёГ║╝Е°╟Е┬╤Е╝ Д╩√Д╩╛Г └Д╨╓Ф≤⌠Х╝║Е┬▓О╪▄Д╩√Д╩╛Д╪ Ф°┴Е╬┬Е╓╖Г └Д╪≤Е┼©Ц─┌</p>

<p><strong>Е°╗Ф┬▒Д╩╛Е╩╨Д╩⌠Г └Ф≈╤Е─≥Д╦─Е╝ Д╦█Х╕│Е┘┬Е╩╨И┤█Д╩⌠О╪▄Е⌡═Д╦╨Х©≥Д╦╙Д╩⌠Д╫█Х©≤Ф╡║Ф°┴Е╬≈Е┬╟Х╞│Е╝·Ц─┌</strong></p>

<p><strong>Е°╗Д╨╓Ф≤⌠Д╦╜Д╫═Ф┐÷Д╦─Е╨■Х╞╔Г╩▐Е╦╦Ф▐░И├▓Х┤╙Е╥╠Г └Е©╣Е╓╢Е╨■Х╞╔Ф≤╞О╪ Ф┬▒Д╪ Е°╗Д╨╓Ф≤⌠Д╦╜Ф█÷Е╓╠Д╦─Е╓╖Г╛■И▓╠Ц─┌Х©≥Д╦╙Е©╣Е╓╢О╪▄Е╟╠Ф≤╞Е▐╞Д╩╔Е╦╝Е┼╘Д╫═Х╥ЁД╨■Х▀╠Е╟╨И╚≤Г └И╜■Е┼⌡И·▀Ц─┌</strong>Е╩╨Д╩⌠Ц─│ Е┼═Г═│Ц─│ Ф╦┘Д╩⌠Д╩╔Е▐┼Ф╜ёГ║╝Д╫©Г■╗Х╖└Е┬≥Ф²╔Д©²Ф┼╓Х┤╙Е╥╠Д╦█Х╒╚Д╩▌Д╨╓Ф≤⌠Е°╨Х╦╒Е┤╨Е▌╩О╪▄Д╫°Д╦╨Д╦─Д╦╙Д╨╓Ф≤⌠Е▒≤О╪▄Д╫═Г └Е╥╔Д╫°Е╟╠Ф≤╞Д╦╨Д╦┼Х©╟Х©┤Г╗▀Е╩╨Г╚▀Д╦─Д╦╙Х║▄Д╧▀Ф°┴Ф∙┬Г └Х╝║Е┬▓Ц─┌Д╫═Д╦█Х┐╫Е▐╙Ф┼┼Г°╪Г²⌡Г⌡╞Е°╗Х┤╙Е╥╠Х┐╫Х╣ Е╓ Е╟▒И▓╠Ф┬√Ф≤╞Е╦▄Ф°⌡Х┤╙Е╥╠Х╣ Е╓ Е╟▒И▓╠Д╦┼И²╒Ц─┌Д╫═Г └Х╝║Е┬▓Е▓▄Г⌡╝Ф═┤Д╪ Г╩≥Д╫═Ф╜ёГ║╝Г └Д©║Е▐╥О╪▄Д╫═Г └Х╖└Е┬≥Е▐╞Д╩╔Х╝╘Д╫═Е╬≈Е┬╟Ф╜ёГ║╝Г └Д©²Ф┼╓Ц─┌</p>

<p>Ф⌡╬Ф°┴Д╦─Д╦╙Д╨╓Ф≤⌠Е▒≤Е╞╧Ф┬▒Х╞╢О╪▄ Д╩√Ф°┴Г≥╬Е┬├Д╧▀Е┘╚Е█│Г └Д╨╓Ф≤⌠И┐╫Ф≤╞Х╣ И▓╠Г └О╪▄ Д╨▌Ф≤╞Ф┬▒Е╟╠Х╖┌Е╞÷Д╩√Г └Д╨╓Ф≤⌠Ф√╧Е╪▐Ф²╔Г°▀Г°▀Г╘╤Г╚÷Ф≤╞Ф─▌Д╧┬Е⌡·Д╨▀Ц─┌<u>Ф┬▒Е▐▒Г▌╟О╪▄Е╫⌠Д╦─Д╦╙Д╨╓Ф≤⌠Е╞╧Д╩√Д╦█Е┬╘Г └Ф≈╤Е─≥О╪▄Д╩√Е╟╠Д╦─Г⌡╢Ф▄│Д╩⌠О╪▄Г⌡╢Е┬╟Х©≥Д╦╙Д╩⌠Д╫█Е▐≤Е╬≈Ф°┴Е┬╘Ф╤╕Ц─┌Х┤ЁД╨▌Д╫≥Д╦▀Г └Г≥╬Е┬├Д╧▀Д╨▄Е█│Г └Д╨╓Ф≤⌠О╪▄Д╩√Е█╢Ф█÷Е╓╠Д╨├Е╬┬Е╓ И▓╠Ц─┌Ф≤╞Г └О╪▄Х≥╫Г└╤Д╩√Г║╝Е╝·Е°╗Г≥╬Е┬├Д╧▀Е┘╚Е█│Г └Д╨╓Ф≤⌠Д╦╜И┐╫Е▐√Е╬≈Д╨├Ф┬░Е┼÷О╪▄ Д╫├Ф≤╞Д╩√Г └Е┤─Ф■╤Е┘╔Е█╢Ф≤╞Х╢÷Г └О╪▄ Е⌡═Д╦╨Д╩√Д╦█Ф≤▌Г≥╫Д╨╓Ф≤⌠Ф┬░Г╩╘Д╦▌Х╣╒Д╨├Е╓ Е╟▒Ф╛║Г └Ф╞■Д╬▀Ф╡║Д╩─Д╧┬Г⌡╢Ф▌╔Е┘ЁГЁ╩</u>Ц─┌</p>

<p>Д╨╓Ф≤⌠Ф°─И┤█Х╕│Г └Д╦─Г┌╧О╪▄ Е╟╠Ф≤╞Д╫═Г └Ф■╤Г⌡┼Д╦█Д╩┘Д╩┘Е▐√Е├ЁД╨▌Д╫═Х╣╒Д╨├Е╓ Е╟▒Ф╛║Ф┬√Х╬⌠Д╨├Е╓ Е╟▒Ф╛║О╪▄Ф⌡╢Ф≤╞Е▐√Е├ЁД╨▌Д╫═Г └Ф█÷Е╓╠Ф°┴Е╓ Е╟▐Ц─┌<strong><u>Е┘┬Е┘ЁФЁ╗Д╫═Х╬⌠Д╨├Е╓ Е╟▒О╪▄Г└╤Е░▌Е├█Е┘ЁФЁ╗Д╫═Х╣╒Д╨├Е╓ Е╟▒Ц─┌</u></strong></p>

<p>Е°╗Ф┬▒Е│ Х©┤Г └Д╨╓Ф≤⌠Д╦╜О╪▄Ф┬▒Х╬⌠Г └Ф╛║Ф∙╟Ф╞■Х╣╒Г └Ф╛║Ф∙╟Е╓ Ц─┌Ф┬▒Е▐╞Д╦█Ф┐ЁЕ▒┼Х╞┴Д╫═Ф┬▒Х╬⌠Г └Ф╞■Д╬▀Ф°┴Е╓ Е╓╖О╪▄Е⌡═Д╦╨Е╕┌Ф·°Д╫═Г÷╔И│⌠Д╨├О╪▄Д╫═Х┌╞Е╝ Д╦█Ф┐ЁГ°▀Ф┬▒Г └Д╧╕Ц─┌Ф┬▒Д╦█Ф≤╞Д╦─Д╦╙Е╔╫Г └Х╣╒Е╝╤О╪▄Д╫├Ф≤╞Ф┬▒Е╬┬Ф⌠┘И∙©Х╬⌠Ц─┌</p>

<h1 id="Г╛╛Е┘╜Г╚═-Е╫⌠Ф≈╔Д╨╓Ф≤⌠Х╖└Е┬≥Ф┬░Е╟╠Г÷╜Г╨©И╚≤Ф┴▀">Г╛╛Е┘╜Г╚═ Е╫⌠Ф≈╔Д╨╓Ф≤⌠О╪ Х╖└Е┬≥Ф┬░Е╟╠Г÷╜Г╨©И╚≤Ф┴▀</h1>
<p>Е╞╧Е╬┘Д╩╩Д╫∙Д╨▀Ф┐┘О╪▄Ф┬▒Д╩╛И┐╫Д╦█Е▐╙Ф≤╞Г■╗Д╦─Г╖█Ф√╧ФЁ∙Ф┬√Х─┘Х╖▓Е╨╕Ц─┌Ф┬▒Д╩╛И┐╫Ф┐ЁЕ╬≈Е┬╟Ф╜ёГ║╝Г └Г╜■Ф║┬О╪▄Х─▄Ф┬▒Г └Г╜■Ф║┬Е╟╠Ф≤╞Х╝╘Д╫═Е°╗Е╟╫Е▐╞Х┐╫И∙©Ф≈╤И≈╢Е°╟Г∙≥Е°╗Ф╦╦Ф┬▐Д╦╜Ц─┌</p>

<p>Е╧╤Д╦█Ф≤╞Е°╗Д╨╓Ф≤⌠Д╦╜Е│°Г∙≥Г └Ф≈╤И≈╢Х╤┼И∙©Е╟╠Х╤┼Е╔╫О╪▄Х─▄Ф≤╞Е°╗Е█∙Д╫█Ф≈╤И≈╢Е├┘Д╫═Е┬⌡И─═Е┤╨Г └Е┬╘Ф╤╕Х╕│Х©°Х©°Е╓╖Д╨▌Д╫═Г └Ф█÷Е╓╠О╪▄Х©≥Ф═╥Ф┴█Ф≤╞Ф┬▒Д╩╛Ф┴─Х©╫Ф╠┌Г └Ц─┌</p>

<p>Е╫⌠Ф≈╔Д╨╓Ф≤⌠Ф°┴Д╪≤Г┌╧О╪▄Д╫├Д╦█Ф≤╞Е╬┬Е╓ О╪▄Е⌡═Д╦╨Е╝┐Е╜≤Е°╗Х╝╦Е╓ Е╠─И≥░Ц─┌Е°╗Е╫⌠Ф≈╔Д╨╓Ф≤⌠Д╦╜О╪▄Д╫═Ф⌡╢Е╝╧Ф≤⌠Ф█÷Е╓╠Х─▄Д╦█Ф≤╞Х▌╥Е┬╘О╪▄Е⌡═Д╦╨Ф≈╤И≈╢Ф°┴И≥░Е┬╤О╪▄Ф┴─Д╩╔Е▐╙Ф°┴И┌ёД╨⌡Е°╗И⌠┐Е⌠█Д╧▀Е┴█Х║▄Е┼╗Г └Д╨╨Ф┴█Х┐╫Ф┬░Е┼÷Ц─┌</p>

<p>Д╫═Е©┘И║╩Г÷╔И│⌠Д╫═Г └Д╪≤Е┼©Ф≤╞Д╩─Д╧┬О╪▄Д╩╔Е▐┼Д╫∙Ф≈╤Ф°┴Д╪≤Е┼©О╪▄Х©≥Д╦█Ф≤╞Д╦─Д╩╤Е▐╞Д╩╔Х╞╢Е╬≈Е╬┬Г║╝Е╝ Г └Д╨▀Ф┐┘О╪▄Д╫├Ф≤╞Х┐╫Ф└÷Х╖┴Е┬╟Ц─┌</p>

<p>Е╫⌠Ф≈╔Д╨╓Ф≤⌠Е▒≤Е©┘И║╩Д©²Х╞│Ф⌠█Д╫°Г └Ф╞▐Д╦─Г┌╧И┐╫Е╬┬Г╡╬Г║╝О╪▄ Х©≥Ф≤╞Е▐╕Д╦─Д╦╙Д╦█Х╤ЁД╧▀Е╓└Ц─┌ Д╫═Х╝╘Х┤╙Е╥╠Е╩╨Д╩⌠Ф≈╤Е▐≈Е┬╟Д╦╔Ф═╪Г╨╕Ф²÷О╪▄Д╫├Е┤├Г║╝Е°╟И╒└Х╝║Д╩╥Ф═╪Е▐┬Е┤═Д╧▌Ф≤╞Д╦█Е▐╞Х┐╫Г └Ц─┌Ф┴─Д╩╔О╪▄Ф°─Е╔╫Ф≤╞И╒└Ф╣▀Д╦─Д╦╙Д╩╥Ф═╪Е▄╨И≈╢О╪▄Х─▄Д╦█Ф≤╞И╒└Ф╣▀Ф┴╖Х║▄Ф≈╤Г └Д╦─Д╦╙Е┘╥Д╫⌠Г └Д╩╥Ф═╪Ц─┌</p>

<p>Е╫⌠Ф≈╔Д╨╓Ф≤⌠Е▐╞Х┐╫Е╞╧Ф÷░Д╨⌡Д╨╨Ф²╔Х╞╢Ф≤╞Е╬┬И─┌Е░┬Г └О╪▄Д╫├Д╦█Ф≤╞Е╞╧Е╓╖Е╓ Ф∙╟Д╨╨И─┌Е░┬Ц─┌Х©≥Д╦─Г┌╧Е▐╙Г°▀Г°▀Е╫⌠Ф≈╔Д╨╓Ф≤⌠Г └Д╦─Д╨⌡Г╪╨И≥╥Е╟╠Е╬┬Ф╦┘Ф╔ Д╨├Ц─┌Ф┴─Ф°┴Г └Д╨╓Ф≤⌠Ф√╧Е╪▐И┐╫Ф°┴Х┤╙Е╥╠Г └Д╦█Х╤ЁД╧▀Е╓└О╪▄Ф┴─Д╩╔Е╕┌Д╫∙Г░├Х╖ёД╨╓Ф≤⌠Ф┬░Е┼÷Г └Ф╕┌Г▌┤Ф≤╞Д╦─Д╦╙Е╬┬Е┘ЁИ■╝Г └И≈╝И╒≤Ц─┌</p>

<p>Е╫⌠Ф≈╔Д╨╓Ф≤⌠Д╦╜Ф°─И┤█Х╕│Г └О╪▄Е╟╠Ф≤╞Д╫═Д╦█Х┐╫Х╥÷Г²─Е╓╖Е╝╤Д╦─Х╣╥Г▌╘Д╦─Ф╗║Д╦─Ф═╥Г └Ф╦╦Ф┬▐Ц─┌</p>

<p>Д╫═Е│ Е╪─Г⌡≤Е▄╨И≈╢Г╙│Г═╢О╪▄Д╫├Ф╞▐Д╦╙Д╨╨И┐╫Д╪ Х©≥Д╧┬Е│ Ц─┌Д╩▌И∙©Х©°Ф²╔Г°▀О╪▄Д╫═Х©≥Д╧┬Ф⌠█Д╫°Ф≈╘Ф≥ Д╪ Е╓╠Х╢╔Г └О╪▄Е╟╫Г╝║Д╫═Е▐╙Ф≤╞Ф┐ЁФ⌠█Д╫°Ф÷░Д╦─Ф╛║Е╫⌠Ф≈╔Д╨╓Ф≤⌠Ц─┌</p>

<p>Е╫⌠Ф≈╔Д╨╓Ф≤⌠Ф≤╞Д╦─И≈╗Г÷╜Ф°÷Х║▄Д╦╨Е©┐Г░├Е╜╕Ц─┌Е╝┐Д╦█Ф≤╞Е█│Е┬├Г╡╬Г║╝Г └Г╖▒Е╜╕О╪▄Д╫├Ф≤╞Е▐╙Х╕│Ф█÷Е╓╠Х╒╚Ф▌╖Е┬╤Е°╗Ф╞■Х╬┐Д╫▌Г └Г╗▀Е╨╕Д╦┼О╪▄Д╩▌И∙©Х©°Ф²╔Г°▀Д╫═Е╟╠Е▐╞Х┐╫Х▌╥Е┬╘Ц─┌</p>

<p>Д╫═Е▐╞Д╩╔Д╩▌Е┘╤Д╩√Г └Д╨╓Ф≤⌠Е▒≤И┌ёИ┤▄Е╜╕Е┬╟Х╝╦Е╓ Д╦°Х╔©О╪▄ Д╫├Ф≤╞Е█┐Д╦┤Д╦█Х╕│Е▐╙Ф≤╞Ф╗║Д╩©Х─▄Д╦╒Е╓╠Д╨├Х┤╙Ф┬▒Ц─┌</p>

<h1 id="Г╛╛Д╦┐Г╚═-Е╕≥Ф┴▀Х©·Х©·-Х╣╒Е╝ Ф°÷Ф²┐">Г╛╛Д╦┐Г╚═ Е╕≥Ф┴▀Х©·Х©· Х╣╒Е╝ Ф°÷Ф²┐</h1>
<p>Г∙╔Ц─┌</p>

<h1 id="Г╛╛Е┘╚Г╚═-Е⌡╬Х║╗Д╨╓Ф≤⌠Е╓╖Е╦┬Г └Е╓╘Ф°╨">Г╛╛Е┘╚Г╚═ Е⌡╬Х║╗Д╨╓Ф≤⌠О╪ Е╓╖Е╦┬Г └Е╓╘Ф°╨</h1>

<p>Х╖┌Е╞÷Е╓╖Д╪≈Е⌡╬Х║╗О╪▄И┤┤Г■╗Г▀╛Е╝╤Ф∙╟Ф█╝Ц─┌Х╕│Ф┐ЁХ┐°Е┬╦Е°╗Ф▐║О╪▄Е▐╙Ф°┴Ф═┤Ф√╟Г╚▀Е╪┌Ц─┌</p>

<p>Ф╞▐Д╦─Д╦╙Д╨╓Ф≤⌠Е▒≤И┐╫Ф°┴Х┤╙Е╥╠Е╨■Г■╗Е⌡╬Х║╗Е▓▄Х╖ёИ┤┼Е⌡╬Х║╗Г └Д╦─Е╔≈Ф√╧ФЁ∙Ц─┌</p>

<p>Ф┬▒Д╦─Г⌡╢Х╝╓Д╦╨О╪▄Е°╗Д╨╓Ф≤⌠Г └Ф≈╤Е─≥И°─Х╕│Г═■Г╘╤Г └Д©║Ф│╞Х╤┼Е╟▒О╪▄И┌ёД╧┬Е╞╧Е╫⌠Е┴█Г └Е╦┌Е°╨Г┼╤Е├╣Х╤┼Х┐╫Е│ Е┤╨Х©┘И─÷Г └Е▐█Е╨■Ц─┌</p>

<p>Д╫═Е╨■Х╞╔Ф≈╤Ф≈╤Е┬╩Е┬╩И┐╫Х╕│Г╩╥Г╢╖Е╪╕Б─⌠Д©²Ф┼╓Е╔╫Д╫═Г └Д╩⌠Д╫█Ц─┌</p>

<p>Ф┬▒Х╝╓Д╦╨Е⌡╬Х║╗Ф°─Е╓╖Г └Д╪≤Е┼©Е°╗Д╨▌О╪▄ Д╫═Е▐╞Д╩╔Е╬┬Ф╦┘Ф╔ Е°╟Г°▀Е┤╨О╪▄ Е°╗Ф÷░Д╦─Г┌╧Д╦┼Е┘╤Д╩√Г └Д╨╓Ф≤⌠Е▒≤Ф≤╞Ф─▌Д╧┬Ф┐ЁГ └Ц─┌</p>

<p><u>Е╕┌Ф·°Ф÷░Д╦╙Ф▄┤Ф═┤Ф┬▒Д╦█Д╫©Г■╗О╪▄Ф┬▒Е╫⌠Г└╤Д╦█Д╪ Е°╗Д╧▌Е╝┐О╪▄Д╫├Ф≤╞Е⌡═Д╦╨Е┬╚Д╨╨И┐╫Г■╗Е╝┐О╪▄Ф┬▒Е╟╠Е©┘И║╩Г÷╔И│⌠Х©≥Д╨⌡Ф▄┤Ф═┤Ц─┌Ф┬▒И°─Х╕│Г÷╔И│⌠Е┘╤Д╩√Г └Д╨╓Ф≤⌠Е▒≤Ф≤╞Ф─▌Д╧┬Ф┐ЁГ └Ц─┌</u></p>

<p>Ф┬▒Д╩╛Е▐╞Д╩╔Х╞╢О╪▄ Д╦─Е╓╘Д╧▀Д╦╜Ф°─И┤█Х╕│Г └Д╨╓Ф≤⌠Ф∙╟Ф█╝И┐╫Е▄┘Е░╚Е°╗Д╨╓Ф≤⌠Ф≈╔Г └Ф°─Е░▌Д╦─Ф╝╣Ф≈╤И≈╢И┤▄Д╨├Ц─┌Ф┬▒Д╩╛Г■ Х┤ЁЕ▐╞Д╩╔Ф┼┼Е╝┐Е╫⌠Д╫°Г╛╛Д╨▄Е╓╘Е⌡╬Х║╗Г └Е╪─Е╖▀И┐╗Е┬├Ц─┌</p>

<p>Д╫═И°─Х╕│Х©⌡Х║▄Ф÷░Г╖█Е╫╒Е╪▐Г └Г╙│Г═╢О╪▄Х©≥Ф═╥Д╫═Ф┴█Х┐╫Х▌╥Е╬≈Ф÷░Г╖█Д╪≤Е┼©Ц─┌</p>

<p>Г⌡≤Е░▌Фё─И╙▄Е▓▄Г═■Г╘╤Ф≤╞Е©┘Д╦█Е▐╞Е╟▒Г └Е┼÷Х╞╬О╪▄ Д╫├Е╓╖Е╓ Ф∙╟Д╨╓Ф≤⌠Е▒≤Г■ Х┤ЁХ©·Д╩┼Е╓╘Г └Ф∙╟Ф█╝И┐╫Ф┼⌠Д╦█Д╫▐Ц─┌</p>

<p>Г═■Г╘╤Ц─│Г═■Г╘╤Ц─│Е├█Г═■Г╘╤О╪│Е╔╫Е╔╫Д╨├Х╖ёХ©≥Г╖█Ф√╟Г └Е⌡╬Х║╗Е▐╞Д╩╔Д╦╨Д╫═Г └Д╨╓Ф≤⌠Х╝║Е┬▓Е╦╕Ф²╔Г └Е╔╫Е╓└Ц─┌</p>

<p>Ф■╧Е▐≤Д╫═Г └Е⌡╬Х║╗Д╦╜Г └Ф≈╤И≈╢Ф╝╣О╪▄Х╞∙Х╞∙ 15 Е┬├И▓÷Ц─│30 Е┬├И▓÷О╪▄Е█┼Е╓╘Ц─│Е⌡⌡Д╦╙Е╟▐Ф≈╤Ф┬√Х─┘Е┘╤Д╩√Г └Ф≈╤И≈╢Ф║├Ф·╤Ц─┌</p>

<p>Д╫═Е©┘И║╩Ф≤▌Г≥╫О╪▄Д╫°Д╦╨Д╦─Д╦╙Д╨╓Ф≤⌠Е▒≤О╪▄Е┘┴Ф≤▌Ф─╩Е°╗Ф÷░Д╦╙Ф≈╤Е┬╩Д╪ Г°╥И║╬Д╨▌Д╫═Ц─┌ Д╫═Е°╗Д╨╓Ф≤⌠Г■÷Ф╤╞Д╦╜Г┼╞Г └Ф°─Е╓╖И■≥Х╞╞О╪▄ Д╧÷Х╝╦Е░▄Ф≈╤Е╟╠Ф≤╞Д╦─Д╦╙Ф°─Г╬▌Д╦╫Г └И■≥Х╞╞Ц─┌</p>

<p><strong><u>Е╞╧Ф╞▐Д╦─Д╫█Д╨╓Ф≤⌠Е▒≤Ф²╔Х╞╢О╪▄Д╦█Ф√╜Ф▐░И╚≤Х┤╙Е╥╠Г └Х┤╙Е┼╗Е▄√Г╗▀Е╨╕Ф≤╞Д╦─Д╩╤Е╬┬И┤█Х╕│Г └Д╨▀Ф┐┘Ц─┌</u></strong></p>

<p>Х╞∙Х╞∙Д╨╡Ф┴▀Г╩≤Е┬╤Г┌╧Г╨©Е⌡╬О╪▄Х─▄Д╦█Е▐╙Ф≤╞Д╫©Г■╗Г■╣Х└▒О╪▄Е▐╞Х┐╫Ф⌡╢Ф°┴Е┼╘Д╨▌Д╫═Е╞╧Е╦┌Е°╨Г └Г░├Х╖ёО╪▄Х©≥Ф═╥Д╫═Е▐╞Д╩╔Е°╗Х©≥Д╦─Г╠╩Е⌡╬Х║╗Д╦╜Е╬┬Ф╜ёГ║╝Е°╟Г°▀Е┤╨Ф°┴Г■╗Г └Ф∙╟Ф█╝Ф≤╞Е⌠╙Д╨⌡Ц─┌Е┬╚Д╨╨Г│▄Х╬⌠Ф²╔Г └Ф─²Ф┐ЁЕ▐╞Х┐╫Д╪ И≥░Е┬╤Д╫═Г └Ф─²Г╩╢Ц─┌Д╫═Е╨■Х╞╔Е╝▄Ф┬░Х┤╙Е╥╠Г └Б─°Д╫°Д╦ Б─² О╪▄Г└╤Е░▌Е▌╩Е┬╓Ф√╜Е⌡╬Х║╗Ф┴─Ф≤╬Г╓╨Е┤╨Ф²╔Г └Д©║Ф│╞Ц─┌</p>

<p>Х╝╦Е╓ Д╨╓Ф≤⌠Е▒≤Ф─╩Ф≤╞Д╦█И│╣Е╬╙Х╖└Е┬≥Ц─┌ Ф╞■Е╕┌Х╞╢О╪▄ Д╦┼Ф╛║Д╫©Г■╗Ф═┤Е┤├Д©║Е▐╥Г └Ф≈╤Е─≥О╪▄ Д╩√Д╩╛Е│ Г═╦Д╨├О╪▄ Е⌡═Ф╜╓Д╩√Д╩╛Е╟╠Д╦█Ф┐ЁЕ├█Х©⌡Х║▄Д╦▀Д╦─Ф╛║Г └Д╨╓Ф≤⌠Д╨├Ц─┌ Е╕┌Ф·°Д╫═Д╦┼Д╦─Ф╛║Д╨▐Ф█÷Д╨├О╪▄Е╞╧Д╫═Г └Д©║Е▐╥Д╦█Е╓╙Ф╩║Ф└▐О╪▄Д╫═Е╟╠Е©┘И║╩Е⌡·Е╓╢Фё─Ф÷╔Д╫═Г └Д╨╓Ф≤⌠Х╝║Е┬▓Ф┬√Ф═┤Е┤├О╪▄Ф≤╞Е░╕Е⌠╙И┤▄Е┤╨Д╨├И≈╝И╒≤О╪▄Г└╤Е░▌Е├█Х╬⌠Е┘╔Д╫═Х╝╓Д╦╨Ф≤╞Ф╜ёГ║╝Г └Ф∙╟Ф█╝Ц─┌</p>

<p><strong><u>Д╫═Г └Д©║Е▐╥Х╕│Е╬┬Г║╝Е╝ О╪▄Д╦█Х┐╫Е░╚ГЁ┼Д╦█Ф╦┘Ц─┌</u></strong></p>

<p>Д╧÷Ф°┴Х©≥Ф═╥Г └Ф≈╤Е─≥О╪▄Е╔╫Е┐▐Д╫═Е│ Д╩─Д╧┬И┐╫Д╦█Х╣╥Д╫°Г■╗Ц─┌Е╕┌Ф·°Е╠─Е┼©Ф─╩Ф≤╞Х©≥Ф═╥Г └Х╞²О╪▄Ф┬▒Х╖┴Е╬≈Д╫═Д╦─Е╝ Ф≤╞Х©²Е▐█Д╨├Е▐╕Е╓√Д╩─Д╧┬Е╥╡Г÷╔Г └Д╨▀Е╝·Ц─┌Е╓ Ф═╥Ф─╖Г║╝Е╝·Х┐╫Е┤▐Е╟▒Д╫═Г └Иё▌И≥╘О╪▄Д╫├Х©≥Е▐╙Ф≤╞Е°╗И∙©Ф≈╤И≈╢И┤▄Ф┴█Х╣╥Д╫°Г■╗Ц─┌Е°╗Г÷╜Г╨©Д╨╓Ф≤⌠Д╦┼О╪▄Ф┬▒Д╩╛Е▐╞Х┐╫Ф⌡╢Е─╬Е░▒Д╨▌Х©░Ф╟■О╪▄Д╦█Х╝╨Ф≤╞Е╔╫Х©░Ф╟■Х©≤Ф≤╞Е²▐Х©░Ф╟■Ц─┌Д╫├Г⌡╦Д©║Ф┬▒О╪▄Е╕┌Ф·°Д╫═Е▐╙Ф≤╞Д╬²И²═Х©░Ф╟■Г └Х╞²О╪▄И┌ёД╧┬Е╫⌠Е²▐Х©░Ф╟■Ф²╔Г └Ф≈╤Е─≥О╪▄Г╛╛Д╦─Д╦╙Е─▓И°┴Г └Е╟╠Д╪ Ф≤╞Д╫═Ц─┌</p>

<p>Е°╨Е├┘Д╨╓Ф≤⌠Ф≈╤О╪▄Ф┬▒И≥╓Д╨├Е°╗Е╓╢Х└▒И┤▄Г■╩Е⌡╬Е╓√О╪▄Д╦█Г■╗Е┘╤Е╝┐Д╩╩Д╫∙Е⌡╬Х║╗Ц─┌Х└▒Е╜░И┤▄Г └Х©≥Г╖█Е⌡╬Х║╗Д╦█Д╩┘Д╩┘Ф≤╞Г┌╧Г╨©Е⌡╬И┌ёД╧┬Г╝─Е█∙О╪▄ Е╝┐Е▐╞Д╩╔Д╫©Ф┬▒Ф⌡╢Е╝╧Ф≤⌠Е°╟Ф▄┴Г┘╖Ф┬▒И╒└Е╝ Г └Ф√╧Е░▒Е▌╩Е╞╩Ф┴╬Г╛╛Д╦┴Ф╣╙О╪▄ Д╩╔Ф═╧Ф█╝Г╛╛Д╦┴Ф╣╙Е╩╨Г╚▀Ф┬▒Г └Д╩⌠Д╫█Ц─┌ Е╟╓Е┘╤Ф≤╞Е°╗Г╩≥Д╩⌠Д╫█Е┼═Г═│Ф≈╤О╪▄ Е╝┐Е▐▒Ф▄╔Д╨├Е╬┬Е╓╖Г └Д╫°Г■╗О╪▄ Х─▄Д╦■Д╫©Ф┬▒Г └Е╩╨Д╩⌠Ф⌡╢Е┼═Ф╦┘Ф≥╟О╪▄Ф⌡╢Г╛╕Е░┬Е╝┴Е┘╗Д©²И °Г └Х╕│Ф╠┌Ц─┌</p>

<p><u>Е°╗Д╨╓Ф≤⌠Д╦╜Е╬┬И┤█Х╕│Г └Д╦─Г┌╧Е╟╠Ф≤╞Ф┼┼Д╨╨Ф°╛Х╨╚Г └Е⌡═Г╢═Е╟╫Е▐╞Х┐╫Е°╟Ф╦┘И≥╓Ф▌┴Ц─┌Х©≥Ф═╥Д╫═Ф┴█Х┐╫Е│ Е┬╟Г°÷Ф╜ёГ └Е╝╒Х╖┌Ц─┌</u></p>

<p><u>Е╨■Х╞╔Х©≥Ф═╥Г°▀Е╬┘И≈╝И╒≤О╪  Е╫⌠Ф┼┼И┌ёД╨⌡И▓╠Д╦█Е├█Г°▀Ф┬░Ф≤╞Е╠·Д╨▌Д╫═Г └Ф≈╤Е─≥О╪▄ Е╟╠Е╬┬Е╝╧Ф≤⌠Е│ Е┤╨Ф╞■Х╬┐Е╝╒Х╖┌Г └Е├ЁЕ╝ Ц─┌</u></p>

<p>Е² Е╝ Д╦█Г╖╩Ф╞╚Ф≈═Д╬▀Е╓√Е°╟Х©╫И ▐Д╫═Г └Д©║Е▐╥Е▓▄Х╖└Е┬≥Ц─┌Е╕┌Ф·°Е╝┐Д╩╛И∙©Ф°÷Д╦█Х╣╥Д╫°Г■╗О╪▄И┌ёД╧┬Д╫═Е▐╞Х┐╫Г■╗И■≥Д╨├ГЁ╩Г╩÷О╪▄Х╕│Д╧┬Е╟╠Ф≤╞Д╫═Ф╡║Ф°┴Х╤ЁЕ╓÷И┤█Х╖├Ф┬▒Г └Х╖└Е┬≥Ц─┌</p>

<p>Е╕┌Ф·°Ф╞▐Д╦╙Д╨╨И┐╫Ф≤╞Г■╗Е░▄Д╦─Д╦╙Х╝║Е┬▓Г └Х╞²О╪▄И┌ёЕ╦┌Е°╨Е╟╠Д╦█Е╜≤Е°╗Д╨├Ц─┌</p>

<p>Ф┬▒Ф┐ЁХ╕│Г └Ф≤╞Е▐╞Д╩╔И∙©Ф°÷Х╣╥Д╫°Г■╗О╪▄Е╟╫Е▐╞Х┐╫Е┤▐Е╟▐Ф┬▒Г └Ф▄╚Ф┼≤Г └И┌ёФ═╥Д╦─Д╦╙Х╝║Е┬▓Ц─┌</p>

<p>Ф┬▒Е©┘И║╩Ф°┴Д╦─Д╦╙Х╝║Е┬▓О╪▄Д╦█Г╝║Д╩┼Е╓╘Е▐▒Г■÷Д╨├Д╩─Д╧┬О╪▄Е╝┐И┐╫Е▐╞Д╩╔Х╝╘Ф┬▒Е©┐Д╦╜Ф°┴Ф∙╟О╪▄Ф≤▌Е╓╘О╪▄Е░▌Е╓╘О╪▄Е╓╖Е░▌Е╓╘Б─╕Б─╕Ф°┴Х╝║Е┬▓Е╟╠Е▐╞Д╩╔Х╝╘Ф┬▒Ф°┴Е╝ Е┼⌡Ф²╔Ф╢·Е╞÷Ф╞▐Д╦─Е╓╘Ц─┌</p>

<p><u>Д╫═Г └Д╨╓Ф≤⌠Г■÷Ф╤╞Е╨■Х╞╔Ф≤╞Д╦─Д╦╙И∙©Ф°÷Х©┤Г╗▀Ц─┌ Г÷╜Ф°÷Ф ╢Е╞▄Е°╗Д╨╓Ф≤⌠Д╦╜Ф≤╞Х║▄Д╦█И─ Г └Ц─┌</u></p>

<p>Ф┬▒Д╦█Ф≤╞Ф▄┤Г÷╜Г╨©Д╨╓Ф≤⌠Д╦█Е▐╞Д╩╔Ф▌╔Е▐≈О╪▄ Х─▄Ф≤╞Х╞╢Д╫═Е©┘И║╩Е°╗Д╨╓Ф≤⌠Д╦╜Е│ Е┬╟И╚≤Г·╩Х©°Г·╘О╪▄ Д╦█Х┐╫И╪═Г⌡╝Е╞╦Е┘┴О╪▄ Е▐╙Г°▀Е┬╟Г°╪Е┴█Г └Х²┤Е╓╢Е╟▐Е┬╘Ц─┌<u>Ф°─Е╔╫Г └Д╨╓Ф≤⌠Е▒≤Д╦─Е╪─Е╖▀Г └Ф≈╤Е─≥И┐╫Ф≤╞Г≥╫Ф┴▀Х╣╥Е╝╤О╪▄Д╩√Д╩╛Д╪ Д╦█Е│°Е°╟Е╔▀Ф√≈О╪▄Г⌡╢Е┬╟Ф°─Г╩┬Е▐√Е╬≈Ф┬░Е┼÷О╪│</u></p>

<h1 id="Г╛╛Д╧²Г╚═-Д╦─Её╟Фё▓Е√²Ф■╧Е▐≤Д╫═Г └Х║▄Д╦╨Д╧═Ф┐╞">Г╛╛Д╧²Г╚═ Д╦─Её╟Фё▓Е√²О╪ Ф■╧Е▐≤Д╫═Г └Х║▄Д╦╨Д╧═Ф┐╞</h1>
<p>Е╕┌Ф·°Ф▄┴Г┘╖Д╨╨Г╠╩Г └Х┤╙Г└╤Е╓╘Ф─╖Е▌╩Е│ Д╨╓Ф≤⌠О╪▄Е©┘Г└╤Х╬⌠Е┬╟Е╓╢Г═╢Х║─Ф╣│Ц─┌Ф≤▌Г║╝Д╨╓Ф≤⌠Х╖└Е┬≥Е░▌О╪▄Е©┘И║╩Е╜╕Д╪ Ф■╧Е▐≤Х┤╙Е╥╠Г └Д╧═Ф┐╞О╪▄Х©≥Ф≤╞Е╧╫Г│╣Г └Фё▓Е√²Ц─┌</p>

<p>Е╧╫Г│╣Х╝╓Д╦╨О╪▄Ф▀╔Ф°┴Г÷╔Х╞├Е▓▄Х║▄Д╦╨Д╧═Ф┐╞Ф■╧Е▐≤Х©≥Д╦╓Х─┘Г └Г╩╪Е░┬Г╢═Х╢╗О╪▄Ф┴█Ф≤╞Е│ Е┤╨Ф╜ёГ║╝Д╨╓Ф≤⌠Г └И┤█Х╕│Е⌡═Г╢═О╪▄Х©≥Ф≤╞Д╩√Е°╗Д╩√Г └Д╨╓Ф≤⌠Г■÷Ф╤╞Д╦╜Е╜╕Е┬╟Г └Ц─┌</p>

<p>Ф╜ёГ║╝Г └Е▐█Е╨■Е°╗Е╓╖Е╓ Ф∙╟Ф┐┘Е├╣Д╦▀И┐╫Ф≤╞Г⌡╦Е╫⌠Ф≤▌Ф≤╬Г └О╪▄ Д╬▀Е╕┌Е╓ Ф∙╟Д╨╓Ф≤⌠Х─┘Е°╗И╒└Ф╣▀Е╦┌Е°╨Х╣╟Е┼©Ф≈╤Г └Х║╗Г▌╟Ф≤╞Ф╞■Х╬┐Е╔╫Г └Ц─┌Ф╜ёГ║╝Г └Х║▄Д╦╨Е┬≥Д╦█Е░▄О╪▄Е╝┐Ф≤╞Д╦─Г╖█Е╜╕Д╧═Г └Х©┤Г╗▀О╪▄Е╧╤И²·Ф─╩Ф≤╞И┌ёД╧┬Ф≤▌Ф≤╬О╪▄Е°╗Д╨├Х╖ёФ╜ёГ║╝Г └Х║▄Д╦╨Х©≥Ф√╧И²╒О╪▄Д╦─Д╨⌡Д╨╓Ф≤⌠Е∙├Ф╞■Е┘╤Д╩√Д╨╨Г └Е│ Е╬≈Х╕│Е╔╫Ц─┌</p>

<p>Е°╗Д╦─Д╦╙Е┐▐Д╨╓Ф≤⌠Х©≥Ф═╥Г └Е╓╠Х╢╔Х─┘Ф╦╦Ф┬▐Д╦╜Б─╕Б─╕Д╦─Е╪─Е╖▀Ф≈╤Ф┬▒Д╩╛Е╟╠Ф≤╞Д╦▌Е╓╖Е╓ Ф∙╟Д╨╨Е╞╧Г╚▀Г └Г╚▀Е°╨Д╦┼О╪▄ Е°╗Х╒╚Х╞│Ф≤▌Ф≤╞Ф╜ёГ║╝Г └Д╩╔Е┴█О╪▄Ф┬▒Д╩╛Е│┤Е╝ Ф┬▒Д╩╛Ф≤╞И■≥Г └О╪│Г⌡╢Е┬╟Е╦┌Е°╨Х╞│Ф≤▌Ф┬▒Д╩╛Г └Д╩⌠Д╫█Ф╜ёГ║╝Д╧▀Е┴█О╪▄Ф┬▒Д╩╛Е©┘И║╩Д╦█Ф√╜Е°╟Е┤▐Д╩⌠Ф┬√Ф╦┘Д╩⌠О╪┬Ф┬▒Д╩╛Д╦█Е│┤Е╝ Ф┬▒Д╩╛Ф≤╞Ф╜ёГ║╝Г └О╪▄Г⌡╢Е┬╟Х╒╚Х╞│Ф≤▌И■≥Д╨├Ц─┌Ф┬▒Д╩╛Х╝╘Е╦┌Е°╨Е▌╩Х╞│Ф≤▌Ф╜ёГ║╝Г └Е▓▄Д╦█Ф╜ёГ║╝Г └Д╩⌠Д╫█О╪┴ Ц─┌</p>

<p>Ф┬▒Д╩╛Е╟├Д╪ Д╦⌠ФЁ╗Д╨▌Д©²Ф┼╓Х┤╙Е╥╠О╪▄Х─▄Д╦█Ф≤╞И╕√Е┘┬Ф°÷Ф°⌡Г⌡┬Е┬╘О╪▄Х©≥Е╟╠Ф≤╞Х║▄Д╦╨Д╧═Ф┐╞Ф■╧Е▐≤Ц─┌Е°╗Д╨╓Ф≤⌠Д╦╜О╪▄Х©≥Д╦─Г┌╧Е▓▄Д╩╩Д╫∙Х©⌡И──Е├ЁГ╜√И┐╫Д╦─Ф═╥И┤█Х╕│Ц─┌</p>

<p>Ф┬▒Е▐╙Ф≤╞Д╦─Д╫█Д╨├Х╖ёФ┬▒Х┤╙Е╥╠Г └Д╦⌠Е╝╤Ц─┌И┌ёЕ╟╠Ф≤╞Г▌╟Е°╗Ф┬▒Д╨╓Ф≤⌠Г └Д╦°Х╔©Б─⌠Д╦⌠И∙©Ф°╛Х╨╚О╪│</p>

<p>Ф┬▒Х╝╓Д╦╨Ф┬▒Ф┴─Х┐╫Е│ Г └Д╨▀Ф┐┘Е╟╠Ф≤╞Е▒┼Х╞┴Д╫═О╪▄Е°╗Д╨╓Ф≤⌠Д╦╜Ф╡║Ф°┴Ф╜ёГ║╝Г └Х║▄Д╦╨Д╧═Ф┐╞Ф■╧Е▐≤Х╝║Е┬▓Г └Х╞²О╪▄Д╫═Ф≤╞Ф═╧Ф°╛Д╦█Е▐╞Х┐╫Ф┬░Е┼÷Г └Ц─┌</p>

<p>Ф┴─Ф°┴Ф┬░Е┼÷Г └Д╨╓Ф≤⌠Х╝║Е┬▓И┐╫Е▄┘Е░╚Д╨├Ф÷░Д╨⌡Х║▄Д╦╨Д╧═Ф┐╞Ф■╧Е▐≤Г └Е⌡═Г╢═Ц─┌Ф┬▒Х╝╓Д╦╨О╪▄Ф°─Е╔╫Г └Х╝║Е┬▓Ф≤╞И┌ёД╨⌡Х║╗Х╬╬Д╨├Ф╜ёГ║╝Д╨╓Ф≤⌠Х║▄Д╦╨Е▓▄Ф╜ёГ║╝Д╨╓Ф≤⌠Е▐█Е╨■Г └Х╝║Е┬▓Ц─┌</p>

<p>Ф┬▒Е▐╙Ф≤╞Д╦─Д╦╙Х╖┌Е╞÷Х─┘Е▓▄Ф⌠┘И∙©Г∙≥Е©┐Х┤╙Е╥╠Д╨╓Ф≤⌠Г └Д╦⌠Д╦ Д╨╨Её╚Ц─┌</p>

<p>Д╫═Д╦█Х┐╫Ф▌▓И≥╓Ф┴─Ф°┴Е▐╞Х┐╫Е┤╨Г▌╟Г └Ф┐┘Е├╣О╪▄Д╩╩Д╫∙Ф┐┘Е├╣Д╦─Ф≈╕Е▐▒Г■÷О╪▄И┐╫Х╕│Е│ Е┤╨Ф╜ёГ║╝Г └Х║▄Д╦╨Е▐█Е╨■О╪▄Х©≥Е╟╠И°─Х╕│Д╫═Г └Ф╥╠Х╟▀Х©°Х≥▒Ц─┌</p>

<p>Е°╗Х║▄Е┼╗Д╧▀Е┴█Д╫═Е©┘И║╩Х╕│Ф╥╠Ф─²Г├÷Х≥▒О╪│Ф┬▒Е╞╧Ф╜╓Ф≤╞Ф╥╠Д©║Д╦█Г√▒Г └Ц─┌</p>

<p>Е╕┌Ф·°Д╩√Д╩╛Ф°÷Ф°⌡Х▌╥Е╬≈Ф┬░Е┼÷Г └Х╞²О╪▄Д╩√Д╩╛Е°╗Д╨╓Ф≤⌠Г■÷Ф╤╞Д╦╜Е©┘И║╩Г═■Г╘╤Д╩▌Г÷╔Х╞├Д╦╜Е╜╕Е┬╟Г └Х║▄Д╦╨Д╧═Ф┐╞Ф■╧Е▐≤Ц─┌</p>

<p>Г╩▐Е╦╦Х╒╚Д╨╨Е©≤Х╝╟Ф┬√Х─┘Х╞╞Х╖ёГ └Д╦─Д╦╙Х╕│Г┌╧Ф≤╞О╪ Д╨╓Ф≤⌠Ф≤╞Е╓╠Х╢╔Х─┘Г └Ф╦╦Ф┬▐О╪▄Г╩▐Е╬≈Х╣╥Е╓╠Х╢╔Г └Д╨╨Ф≤╞Ф°─Е╓╖Г └Х▌╥Х┐°Х─┘О╪│</p>

<h1 id="Г╛╛Е█│Г╚═-Х╥÷Ф┬▒Ф²╔Ф╦╦Ф┬▐Ф■╬Ф²╬Г╩┐Е╟╠Е┬⌡И─═Е┼⌡">Г╛╛Е█│Г╚═ Х╥÷Ф┬▒Ф²╔Ф╦╦Ф┬▐О╪ Ф■╬Ф²╬Г╩┐Е╟╠Е┬⌡И─═Е┼⌡</h1>
<p>Д╧░Х╖┌Х┤╙Д©║О╪▄Ф┴█Х┐╫Г╛▒Е╞╧Д╨╓Ф≤⌠И≥╘Е╒┐Ц─┌</p>

<p><u>Ф┐ЁФ┬░Д╦╨Д╪≤Г╖─Г └Д╨╓Ф≤⌠Е▒≤О╪▄Е©┘И║╩Ф■╬Ф²╬Х┤╙Е╥╠О╪▄Ф┴╬Е⌡·Е┬⌡И─═Е┼⌡Ц─┌</u></p>

<p>Ф┬▒Д╩╛Е╦▄Ф°⌡Е°╗Д╦╔Х┌┐Е╞╧Е╬┘Д╨╓Ф≤⌠Г └Е░▄Ф≈╤О╪▄Х©≤Х┐╫Д╨╚Е▐≈Е┬╟Д╨╓Ф≤⌠Г └Д╧░Х╤ёЦ─┌</p>

<p>Ф°┴Ф≈╤Е╫⌠Д╫═Е°╗Е╓└Г░├Ф÷░Д╦╙И≈╝И╒≤Ф≈╤О╪▄ Е╦╦Е╦╦Ф≤╞Е°╗Е├▓Е┤╨Д╦─Д╦╙Ф√╟Г └Ф┐ЁФЁ∙Д╧▀Е┴█О╪▄ Е╟╠Е╥╡Г╩▐Ф°┴Д╦─Е╓╖Е═├Г └Ф²║Ф²║Ф║├Ф║├Ф²÷Г╪ Д╨├Д╫═Г └Ф─²Г╩╢Ц─┌Е╧╫Г│╣Х╝╓Д╦╨О╪▄И ▐Г²─Е╧╢И╬└Х╤┼Ф²╔Х╤┼Е╓╖О╪▄Ф┬▒Д╩╛Е╬┬Х┤╙Г└╤Е°╟Д╪ Е▐≤Е╬≈Е╞╧Д╩╩Д╫∙Г └Ф■╧Е▐≤И┐╫Е©┐Е╜≤Ф┬▓Е╓┤Ц─┌Ф┬▒Д╩╛Е©┘И║╩Е╜╕Д╪ Е┘┘Е┬├Е┬╘Г■╗Х©≥Г╖█Ф■╧Е▐≤О╪▄Г■ Х┤ЁЕ╫⌠Ф┬▒Д╩╛Е╧╢Х©┬Г └Ф≈╤Е─≥Д╧÷Е╨■Х╞╔Ф≤╞Х©≥Ф═╥Ц─┌Е°╗Д╨╓Ф≤⌠Д╦╜Е╟╓Е┘╤Е╕┌Ф╜╓О╪▄Г╗▀Е╨╕Х©≤Ф°┴Х©┤Д╧▀Х─▄Ф≈═Д╦█Е▐┼Ц─┌</p>

<p>Д╨╨Х╤┼Е╧╢И∙©О╪▄Е╟╠Х╤┼Ф┐ЁХ╝╘Г■÷Ф╢╩Х©┤Е╬≈Г╝─Е█∙Д╦─Д╨⌡О╪▄Е╦▄Ф°⌡Ф■╧Е▐≤Х┤╙Е╥╠Г └Ф┐ЁФЁ∙Д╧÷Е╟╠Х╤┼Е╟▒О╪▄Ф√╟Г÷╔Х╞├Е°╗Ф∙╢Д╦╙Г■÷Ф╢╩Д╦╜Ф┴─Е█═Г └Ф╞■И┤█Д╧÷Е╟╠Х╤┼Ф²╔Х╤┼Г╪╘Ф╟╢Ц─┌</p>

<p>Е╫⌠Ф┬▒Д╩╛Д╦█Е├█ФЁ╗Ф└▐Е▐≤Е▄√Г └Ф≈╤Е─≥О╪▄Ф┬▒Д╩╛Ф°─Е╪╨Е╓╖Г └Ф─²Ф┐ЁЕ╥╔Е┘╥Б─⌠Е┬⌡И─═Ф─╖О╪▄Е╟╠Х╒╚Ф┬▒Д╩╛Х┤╙Е╥╠Ф┴╪Ф²─Д╨├Ц─┌Е┬⌡И─═Ф─╖О╪▄Е▐╞Д╩╔Е╒·Е╪╨Ф┬▒Д╩╛Ф┬░Е╟╠Д╨▀Д╦ Г └Х┐╫Е┼⌡О╪▄Х╝╘Ф┬▒Д╩╛Ф┬░Д╦╨Д╪÷Е╓╖Г └Д╨╓Ф≤⌠Е▒≤Ц─┌</p>

<p>Е╧╫Г│╣Х╝╓Д╦╨О╪▄И─ Х©┤Е╟²Х╞∙Ф√╟Г └Д╨▀Г┴╘Ф²╔Ф╢╬Е▐▒Ф┬▒Д╩╛Г └Е┬⌡И─═Ф─╖О╪▄Ф≤╞Д╦─Д╦╙Е╬┬Е┘ЁИ■╝Г └Е⌡═Г╢═О╪▄Х©≥Е▐╞Д╩╔Г╩≥Ф┬▒Д╩╛Д╦─Г╖█Е°╗Г■÷Ф╢╩Д╦╜Е├▓И≥╘Г └Ф└÷Х╖┴Ц─┌ Д╦█Х╝╨Е┼╗Ф°╨Ф≤╞Д╩─Д╧┬О╪▄Е╕┌Ф·°Ф┬▒Д╩╛Д╩▌Д╩┼Е╓╘Е╪─Е╖▀Ф┐ЁХ╕│И┤█Ф√╟Г└∙Е▐▒И²▓Ф≤╔Г └Ф╢╩Е┼⌡О╪▄И┌ёД╧┬О╪▄Б─°Х©■Х─│Х©≤Г╚╔Б─²Е╟╠Д╦█Ф≤╞Д╦─Д╩╤Д╦█Е▐╞Х┐╫Г └Д╨▀Ф┐┘Ц─┌</p>

<p>Ф°┴Д╨├Е┬⌡И─═Ф─╖О╪▄Ф┐ЁЕ│ Е╔╫Д╩╩Д╫∙Д╨▀И┐╫Д╪ Е╬┬Х╫╩Ф²╬О╪▄Е⌡═Д╦╨Д╫═Г └Е┘╢Х╤ёФ©─Е▐▒Д╨├Ц─┌Ю══Х©≥Е╟╠Ф≤╞Е╫⌠Ф┬▒Д╩╛Е╧╢Г╨╙Е╓╖Г └Ф≈╤Е─≥Ф°─И°─Х╕│Е│ Г └Ц─┌</p>

<p>Х┬▓И─┌Е╦╕Ф²╔Г └Ф≤╞Е╧ЁИ²≥Г └Е©┐Г╩╙Ц─┌Х©≥Е°╗Д╨╓Ф≤⌠Е▒≤Г └Г■÷Ф╢╩Д╦╜Д╧÷Е╬┬И┤█Х╕│Ц─┌Д╨╓Ф≤⌠Е╟╠Е┐▐Е╪─Х╫╕Д╦─Ф═╥О╪▄Х╕│Х╟┐Ф∙╢Х║▄И╘╤О╪▄Е░▄Ф≈╤Е°╗Ф╞▐Д╦─Д╦╙Х╫╛Е╪╞Г └Е°╟Ф√╧Х©≤Е╬≈И²·Е╦╦Е╫⌠Е©┐Ц─┌<strong><u>Д╫═Д╦█И°─Х╕│Ф≈╤Ф≈╤Е┬╩Е┬╩И┐╫И╚≤Е╨╕Г╢╖Е╪═О╪▄Е⌡═Д╦╨Е╕┌Ф·°И┌ёФ═╥Г └Х╞²О╪▄Д╫═Е╟╠Е╓╠Е▌╩Д╨├Ф∙▐И■░Г └Х╖┌Е╞÷Е┼⌡Ц─┌Е²░Д╦▀Ф²╔И²≥Д╦─И²≥О╪▄Д╩▌Е▐╕Е╓√Д╦─Д╦╙Ф√╧И²╒Ф┐ЁД╦─Ф┐ЁО╪▄Ф┬▒Д╩╛Ф╜ёЕ°╗Е│ Г └Е╟╠Ф≤╞Х©≥Д╩╤Д╨▀Ц─┌</u></strong></p>

<p>Х╟│Ф└©Ф└▐Ф┼┼Д╩√Д╩╛Х┤╙Е╥╠Х╝╓Д╦╨Е╔╫Г └Г⌡╢Х╖┴Д╦▌Е┬╚Д╨╨Д╨╓Ф█╒Е▒╒О╪÷Ф°─И┤█Х╕│Г └Ф≤╞Д╫═Х┤╙Е╥╠Г └Ф─²Ф┐ЁЦ─┌ Ф≈╒Г└╤Д╫═Д╦█Е▐╞Х┐╫Ф┬░Д╦╨Е┬╚Д╨╨О╪▄ И┌ёД╦╨Д╩─Д╧┬Д╫═Х╕│Х╒╚Е┬╚Д╨╨Г └Ф┐ЁФЁ∙Ф┴─Е╥╕Е▐ЁЕ▒╒О╪÷Е┼╗Ф°╨Г░├Х╝╨Ф≤╞Е█═Д╦─Е╦╜Д╧▀Е°╟Г └О╪▄Д╫├Ф≤╞Г╩²Е╓╖Е╓ Ф∙╟Г └Ф▀╔Ф┼╓Х─┘Д╩╛Е©≤Х╝╟Д╨├Д╦─Д╦╙Ф°─И┤█Х╕│Г └Д╨▀Е╝·Б─⌠Д╫═Ф┴█Ф≤╞Х┐╫Ф©─Е▐▒Д╫═Х┤╙Е╥╠Г └И┌ёД╦╙Д╨╨Ц─┌Д╧÷Е▐╙Х┐╫Ф≤╞Д╫═Х┤╙Е╥╠Ц─┌Е°╗Д╨╓Ф≤⌠Д╦╜О╪▄Д╫═Е©┘И║╩Х┤╙Е╥╠Е│ Д╨╓Ф≤⌠О╪▄Х─▄Д╦█Ф≤╞Е┬╚Д╨╨Х╝╘Д╫═Х©≥Д╧┬Е│ Г └Ц─┌</p>

<p>Д╨╨Е©┘И║╩Ф°┴Д©║Д╩╟О╪▄Г└╤Е░▌Д╦█Г╝║Ф─▌Д╧┬Ф═╥Ф°─Е░▌И┐╫Х╕│Е² Ф▄│Д╦▀Е▌╩Ц─┌</p>

<p>Д╦─Д╦╙Д╨╨Г └Ф└÷Х╖┴Д╪ Е╞╧Д╩√Г └Ф┴─Д╫°Ф┴─Д╦╨Е│ Е┤╨Е╫╠Е⌠█О╪▄Г└╤Е░▌Е▐┬Д╪ Е╞╧Д╩√Е▒╗Х╬╧Г └Г▌╞Е╒┐Е│ Е┤╨Е▐█Е╨■Ц─┌Ф┬▒Г └Д╦─Д╦╙Д╦╩Х╕│Г └Х╖┌Г┌╧Е╟╠Ф≤╞О╪▄Г╘©Г²─Е┘╔Ф≈╤Х─▄Д╦■Е╬≈Д╫⌠Г └Д╨╨О╪▄Е╞╧Х┤╙Е╥╠Д╪ Ф°┴Е▓▄Е┘╤Д╩√Д╨╨Д╦█Е░▄Г └Ф└÷Х╖┴О╪▄Ф╞■Е╕┌Х╞╢Е▓▄И┌ёД╨⌡Е°╗И┤█Х╕│Г └Е°╨Е░┬Г╘©Х©░Е┼╗Г÷╜Хё╓Г └Д╨╨Г └Ф└÷Х╖┴Х┌╞Е╝ Д╦█Е░▄Ц─┌</p>

<p>Ф┬▒Х╝╓Д╦╨О╪▄ Д╦─Д╦╙ФЁ╗Ф└▐Х║ёГ²─Г └Д╨╨Е▓▄Д╦─Д╦╙Г÷╔Х╞├Ф╦┼Е█ Г └Д╨╓Ф≤⌠Е▒≤Ф°┴Г⌡╦И─ Г └Е°╟Ф√╧Ц─┌Е°╗Д╨╓Ф≤⌠Е°┬Д╦╜Ф°┴Д╦╟Е╞▄Г÷╔Х╞├Г └Д╨╨О╪┬Х║ёГ²─Е╬≈Д╫⌠О╪┴Е°╗Д╨╓Ф≤⌠Д╦╜Ф⌡╢Е┼═Х┤╙Д©║Ц─┌</p>

<p>Х╞╢Е╝·Х╞²О╪▄Х≥╫Г└╤Д╦█Х╝╨Ф┬▒Г╘©Д╩─Д╧┬О╪▄Ф┬▒Х©≤Ф≤╞Ф┬▒О╪▄Д╫├Ф≤╞Е╕┌Ф·°Е°╗Д╨╓Ф≤⌠Е┴█Ф┬▒Ф╡║Ф°┴Е│ Е╔╫Е┤├Е╓┤О╪▄Ф┬▒Е╟╠Д╦█Ф≤╞Е▌÷Ф²╔Г └Ф┬▒Д╨├Ц─┌</p>

<p>Ф┬▒Е╦▄Ф°⌡Е°╗Х©≥Д╦─Г┌╧Д╦┼Г╩≥Д╨╓Ф≤⌠Е▒≤Д╩╛Г∙≥Д╦▀Ф╥╠Е┬╩Г └Е█╟Х╠║Ц─┌Е╕┌Ф·°Д╫═Ф╡║Ф°┴Ф╜ёГ║╝Г └Г÷╔Х╞├О╪▄Ф╡║Ф°┴Ф═╧Ф█╝Д╦█Е░▄Ф┐┘Е├╣Ф■╧Е▐≤Х┤╙Е╥╠Х║▄Д╦╨Г └Г│╣Ф╢╩Ф─╖О╪▄ Е╦┌Е°╨Е╟╠Д╪ Х╝╘Д╫═Ф≤▌Г≥╫Х©≥Ф═╥Е│ Г └Е░▌Ф·°Ц─┌</p>

<p>Д╫═Д╪ И²·Е╦╦Ф╥╠Е┬╩Е°╟Х╝╓Х╞├Е┬╟О╪▄Е│ Е╔╫Е┘┘Е┬├Г └Е┤├Е╓┤О╪▄Д╦▌Е°╗Д╩╩Д╫∙Ф≈╤Е─≥И┐╫Г╘©Г²─Е╬≈Д╫⌠Е░▄Ф═╥Г └И┤█Х╕│Ц─┌</p>

<p>Ф└╓Ф─▓Ф┬√Ф≤╞Х╢╙Е╘╙Ц─│Ф│░Ф┐╖О╪▄И┐╫Е▐╙Ф≤╞Ф╣╙Х╢╧Ф≈╤И≈╢О╪▄Ф≤╞Ф╡║Ф°┴Ф∙┬Г▌┤Г └Х║╗Г▌╟Ц─┌</p>

<p>Е╦▄Ф°⌡Е▓▄Г┬╠О╪▄Е°╗Ф┬▒Г └Г■÷Е▒╫Д╦╜Е█═Ф█╝Е╬┬И┤█Х╕│Г └Е°╟Д╫█Ц─┌Е╦▄Ф°⌡О╪▄Е©┘И║╩Е▓▄Х╝║Е┬▓Е▓▄Х║▄Е┼╗Г╩⌠Е░┬Х╣╥Ф²╔Ц─┌Г┬╠Е╟╠Ф≤╞Ф┬▒Ф┐ЁГ╩≥Д╨┬Е┬╚Д╨╨Г └Д╦°Х╔©Ц─┌</p>

<h1 id="Г╛╛Е█│Д╦─Г╚═-Е┤╨Ф┴▀Е╕┌Г■╣Е╞╧Ф┼≈Д╨╓Ф≤⌠Д╦╜Г └Ф┐┘Г╩╙">Г╛╛Е█│Д╦─Г╚═ Е┤╨Ф┴▀Е╕┌Г■╣О╪ Е╞╧Ф┼≈Д╨╓Ф≤⌠Д╦╜Г └Ф┐┘Г╩╙</h1>
<p>Е╕┌Ф·°Д╫═Е⌡═Д╦╨Ф┴▀Д╦╜Г └Д╩⌠Д╫█Х─▄Х─ЁГ┐╜Е©┐Х╥ЁО╪▄Е╞²Иё÷Д╦█Е╝┴О╪▄И┌ёД╧┬О╪▄Е╧╫Г│╣Г └Е▒┼Х╞╚Ф≤╞Г╛╛Д╦─Ф≈╤И≈╢Г╚▀Е█ЁФ╦┘Д╩⌠О╪▄Х│▄Д╦ Д╦⌠Е╝╤Е╠∙Г╓╨Е╞╧Ф┼≈Х┤╙Х╨╚Ф┐┘Г╩╙Г └Г╜√Г∙╔Ц─┌</p>

<p>Д╦─Ф≈╕Д╩⌠Д╫█Е╩╨Г╚▀О╪▄Ф┐┘Г╩╙Е╟╠Е▐≤Ф┬░Д╨├Д╦─Д╦╙Ф┬▒Д╩╛Е╧╤Д╦█Е√°Ф╛╒Е█╢Е▐┬Д╦█Е╬≈Д╦█И²╒Е╞╧Г └Е⌡═Г╢═Ц─┌ Е╫⌠Д╩⌠Д╫█Ф▄┴Г┘╖Ф┬▒Д╩╛И╒└Ф°÷Г └Ф√╧Е░▒Х©⌡Х║▄Д╩╥Ф═╪Е▐≤Е┼╗Ф≈╤О╪▄Ф┬▒Д╩╛Д╪ Е▐≤Е╬≈Е╬┬Е┘╢Е╔▀Ц─┌Д╫├Ф≤╞ФЁ╗Ф└▐О╪▄Ф┬▒Д╩╛Г╩▐Е╦╦Д╪ Ф╡╬Ф╡╬Х┤╙Е√°О╪▄Х─▄Е╝▄Е┘╗Е©╫Г∙╔Д╨├Е╞╧Е╩╨Д╩⌠Х©⌡Х║▄Ф╥╠Е┘╔Г═■Г╘╤Ц─┌</p>

<p>Д╫═Е©┘И║╩Ф┼┼Д╨╓Ф≤⌠Е▐≤Ф┬░Д╦─Д╩╤Е╬┬Г╗▀Е╪▐Е▄√Г └Д╨▀Ф┐┘О╪▄Х©≥Д╪ Ф°┴Е╬┬Е╓ Г╖█Ф√╧ФЁ∙Ц─┌</p>

<p>Д╫═Д╦─Е╝ Х╕│Г÷╔И│⌠О╪▄ Ф°─И┤█Х╕│Г └Ф≈╤Е─≥Е╟╠Ф≤╞Е┬ Е╩╨Д╩⌠Г └Ф≈╤Е─≥О╪▄ Х©≥Д╦╙Ф≈╤Е─≥Д╫═Е©┘И║╩Г■╗Ф°─Е©╚Г └Х║▄Е┼╗Д©²Ф┼╓Д╫═Г └Д╩⌠Д╫█Ц─┌Е░▄Ф≈╤О╪▄Ф°─Е█╠И≥╘Г └Ф≈╤Е─≥Е░▄Ф═╥Ф≤╞Е┬ Е╩╨Д╩⌠Г └Ф≈╤Е─≥О╪▄Е⌡═Д╦╨Х©≥Ф≈╤Д╫═Х©≤Д╦█Г÷╔И│⌠Д╫═Г └Д╩⌠Д╫█Ф╜ёГ║╝Д╦▌Е░╕Ц─┌</p>

<p><u>Ф┬▒Г └Д╦─Е╓╘Е█┼Г░├Х╝╨Ц─┌Е°╗Ф▄│Г╩╜Д╦─Е╓╘Е█┼Г └Е╞╧И┤█Е╓╖Ф√╟И≈╩Г └Е▐█Е╨■Г╩⌠Ф²÷Е░▌О╪▄Е╦┌Е°╨Е╦╦Е╦╦Д╪ Х©⌡Е┘╔Д╦─Д╦╙Е╧ЁИ²≥Ф°÷Ц─┌</u></p>

<p>Е█┐Д╦┤Д╦█Х╕│Е©≤Х╝╟Х©≥Д╦─Г┌╧О╪│И─ Х©┤Д╫═Х┤╙Е╥╠Г └Е┼╙Е┼⌡Ф²╔Ф■╧Е√└Д╫═Е°╗Д╨╓Ф≤⌠Д╦╜Г └Х║▄Д╦╨Ц─┌</p>

<h1 id="Г╛╛Е█│Д╨▄Г╚═-Е▐█Х╢╔Д╦╨Х┐°И┤█Е┬⌡Д╧▀Е░▌И┤█Ф▀╬Д©║Е©┐">Г╛╛Е█│Д╨▄Г╚═ Е▐█Х╢╔Д╦╨Х┐°О╪ И┤█Е┬⌡Д╧▀Е░▌И┤█Ф▀╬Д©║Е©┐</h1>
<p>Е°╗Д╨╓Ф≤⌠Д╦╜О╪▄Х╝╓Ф╦┘Х┤╙Е╥╠Ф╞■Е┘╤Д╩√Д╩╩Д╫∙Д╨▀Ф┐┘И┐╫Х╕│И┤█Х╕│О╪▄Е▐╙Ф°┴Х©≥Ф═╥Ф┴█Х┐╫Ф┬░Е┼÷Ц─┌</p>

<p>Е⌡═Д╦╨Е▐╙Ф°┴Д╫═Ф≤▌Г≥╫Х┤╙Е╥╠Е┘╥Ф°┴Е┤╨Х┴╡Г └Д╨╓Ф≤⌠Х┐╫Е┼⌡Г └Ф≈╤Е─≥О╪▄Д╫═Ф┴█Е▐╞Х┐╫Ф┬░Д╦╨Д╦─Д╦╙Ф┬░Е┼÷Г └Д╨╓Ф≤⌠Е▒≤Ц─┌</p>

<p>Д╫═Е©┘И║╩Е▀┤Д╨▌Ф┴©Х╝╓И■≥Х╞╞О╪▄Ф┴©Ф▀┘Х╢ёИ ╬О╪▄Д╫├Ф≤╞О╪▄Д╫═Д╦─Е╝ Д╦█Х┐╫Е°╗Д╨╓Ф≤⌠Д╦╜Х©╥Е╓╠Д╨├Х┤╙Е╥╠О╪▄Д╩▌Х─▄И■≥Х╞╞Е°╟Х╝╓Д╦╨Д╫═Г └Ф┬░Е┼÷Е╝▄Е┘╗Ф≤╞Д╬²И²═Д╫═Х┤╙Е╥╠Ц─┌</p>

<p>Ф┬▒Г╩▐Е▌├Х©┤Г≈⌡Х▀╕Г └Г°╪ФЁ╙Ц─│Х╟├Х╟├Г └Ф∙≥Х╞╡Ц─│Д╦╔Е▌┴Г └Х╢ёЕ╓┤О╪▄Ф⌡╢Ф°┴Ф▄┤Х╥╞Г └Ф≤▌Г│╞О╪▄Е╦╕И╒├Ф┬▒Х╣╟Е░▒Ф┬╙Г└╤Д╦█Е░▄Г └Д╨╨Г■÷И│⌠Х╥╞Ц─┌</p>

<p>Д╫═Е©┘И║╩Г▀╛Г╚▀Ф─²Х─┐О╪▄Х©≥Ф═╥Ф┴█Х┐╫Ф°┴Д╦─Д╦╙Е░┬И─┌Г └Г░├Х╝╨Ц─┌</p>

<p>Д╫═Е╬┬Ф°┴Е▐╞Х┐╫Д╪ Е▐▒Г▌╟О╪▄Е╓╖И┐╗Е┬├Е⌠│Г╖█Г▌╟Е°╗Ф═╧Ф°╛Е╟╠Ф╡║Ф°┴Х╤▀Е┼©Ц─┌Х©≥Ф≈╤Д╫═Д╦█И°─Х╕│Е╓╙Е▄├Е©≥Х©⌡Х║▄Д╨╓Ф≤⌠О╪▄Д╫═Е▐╙И║╩Е°╗Ф╜ёГ║╝Г └Ф≈╤И≈╢Е│ Е┤╨Ф╜ёГ║╝Г └Д╨╓Ф≤⌠Ц─┌</p>

<p>Д╫═Е▐╞Х┐╫Д╧÷Д╪ Е╟²Х╞∙Г²─Е°╗Г├┼Е╦┌Г └Х╟┐Ф∙╢Ф°÷И┤▄Е╩╨Д╩⌠О╪▄Д╫├Ф≤╞Х©≥Ф═╥Е│ Ф°┴Д╦─Д╦╙Д╦█Е┬╘Б─⌠Е╦┌Е°╨Ф╢╩Х╥┐Ф─╖Д╦█И╚≤О╪▄Д╫═Г └Ф°÷Ф°⌡Е─╪Е▐╞Х┐╫Д╪ Д╦▀И≥█Е╬≈Е╬┬Е©╚Ц─┌Е⌡═Ф╜╓О╪▄Ф┬▒Е╩╨Х╝╝Д╫═Х©≤Ф≤╞Е▐╙Е°╗Г┴⌡Е╦┌Е╓╢Е⌡⌡Е╓╘Г └Х╟┐Ф∙╢Ф°÷И┤▄Д╨╓Ф≤⌠Ц─┌</p>

<p>Ф╡║Ф°┴Д╨╨Е╞╧Е╦┌Е°╨Г └Иё▌И≥╘Е┘╥Ф°┴Е╓╘Г■÷Г └Е┘█Г√╚Е┼⌡Ц─┌Ф▌╖Е┬╤Иё▌И≥╘Ф°┴Е┤═Г╖█И─■Е╬└О╪▄И╕√Е┘┬О╪▄Е▓▄Е┘╤Д╩√Д╨╨Г⌡╦Ф╞■О╪▄Ф┬▒Д╩╛Е©┘И║╩Ф°┴Х┤╙Е╥╠Г └Д╪≤Е┼©О╪▄ Ф┬▒Д╩╛Е▐╞Д╩╔И─ Х©┤Е░└Г╖█Д╨╓Ф≤⌠Ф√╧Е╪▐Х╬╬Е┬╟Х©≥Д╦╙Г⌡╝Г └Ц─┌ Ф┬▒Д╩╛Е▐╙Е°╗Д╦─Д╦╙Е╥╡Г╩▐Ф≤▌Г║╝Г └Х╤▀Е┼©Д╦╜Х©⌡Х║▄Д╨╓Ф≤⌠О╪▄Ф┬▒Д╩╛Ф╜ёГ║╝Е°╟Е╒·Е┼═Г╜╧Г═│О╪▄Х─▄Д╦■Ф°┴Д╦╓Г╖█Ф√╧ФЁ∙Е▐╞Д╩╔Д©²Ф┼╓Ф┬▒Д╩╛Г └Д╩⌠Д╫█О╪ Х╖└Е┬≥Д╦─Е▓▄Х╖└Е┬≥Д╨▄Ц─┌</p>

<p>Ф┬▒Д╦─Г⌡╢Х╝╓Д╦╨Е╨■Х╞╔Е°╗Ф┬░Д╨╓И┤▐Ф°─И╚≤Г └Д╦┴Х┤ЁЕ⌡⌡Е╓╘И┤▄Ф┬√Ф≤╞Е°╗Г╛╛Д╦┴ФЁ╒Г └Ф≈╤Е─≥Е╔≈Г▌╟Ц─┌</p>

<h1 id="Г╛╛Е█│Д╦┴Г╚═-Д╫═И■≥Д╨├-Е╦┌Е°╨Е╧╤И²·Ф╟╦Х©°Ф╜ёГ║╝">Г╛╛Е█│Д╦┴Г╚═ Д╫═И■≥Д╨├ Е╦┌Е°╨Е╧╤И²·Ф╟╦Х©°Ф╜ёГ║╝</h1>
<p><u>Ф┬░Д╨╓И┤▐Ф·│Е╟▒Г └Е╦┌Е°╨Е▐╞Х┐╫Ф≤╞И■≥Г └О╪▄И■≥Х╞╞Г └Е╦┌Е°╨Д╪ Е╦╕Ф²╔Ф⌡╢Е╓ Г └Х▌╥Е┬╘Ф°╨И│┤Ц─┌</u></p>

<p>Ф┬▒Е╦▄Ф°⌡О╪▄ Д╫═Е°╗Д╫▌Ф┬░Д╨╓И┤▐Г └Е╦┌Е°╨И┤▄Х┐╫Г°▀Е┬╟Г║╛Е╦│Г └Д╦╓И²╒О╪▄ Е⌡═Д╦╨Е╕┌Ф·°Ф╡║Ф°┴Г╜▒Ф┬░Г┴╒Е⌡╨Г └Е╧ЁЕ▐╟Ф┬√Х─┘Х╤▀Е┼©Д╨╖Г■÷Д╨├И─├Х╫╛О╪▄Е╫⌠Е╓╖Г╛■Ф√╟Х╣└И┤▒Х©⌡Е┘╔Е╦┌Е°╨Г └Ф≈╤Е─≥О╪▄Д╫▌Ф┬░Д╨╓И┤▐Е╦┌Е°╨Ф≤╞Д╦█Е▐╞Х┐╫Ф▄│Д╧┘Г └Ц─┌</p>

<p>Е╞╧Д╨▌И╚≤Ф┬░Д╨╓И┤▐Е▓▄Д╫▌Ф┬░Д╨╓И┤▐Д╦╓Г╖█Е╦┌Е°╨Г └Е╥╝Е╪┌Ф°┴Ф┴─Д╨├Х╖ёИ²·Е╦╦И┤█Х╕│О╪▄Д╫├Ф≤╞Х╝╦Е╓ Д╨╓Ф≤⌠Е▒≤Д╩╛Е╬┬Е╟▒Ф┐ЁЕ┬╟Х©≥Д╦─Г┌╧О╪▄Е⌡═Д╦╨Д╩√Д╩╛Д╩┘Д╫©Г■╗Д╩╥Ф═╪Е⌡═Г╢═Ф²╔Е╩╨Г╚▀Д╩⌠Д╫█Ц─┌</p>

<p>Е╓╖Е╓ Ф∙╟Д╨╓Ф≤⌠Е▒≤Д╫©Г■╗Е÷╨Ф°╛И²╒Е┬├Ф·░Ф┬√Ф≤╞Ф┼─Ф°╞Е┬├Ф·░Ф²╔Д╨╓Ф≤⌠Ц─┌Ф┬▒Е√°Ф╛╒Г■╗Г └О╪▄Е┬≥Ф≤╞Ф┬▒Г╖╟Д╧▀Д╦╨Б─°Ф┼─Е╥╖Е┬├Ф·░Б─²Г └Ф√╧ФЁ∙О╪▄Х©≥Г╖█Ф√╧ФЁ∙Е▄┘Е╝╧Д╨├Е÷╨Ф°╛И²╒Е▓▄Ф┼─Ф°╞Е┬├Ф·░Д╩╔Е╓√Г └Е┘╤Д╩√Е⌡═Г╢═Ц─┌</p>

<p>Ф┬▒Х╝╓Д╦╨Ф╢╩Х╥┐Г └Е╦┌Е°╨Д╪ Ф≤╞Ф╜ёГ║╝Г └О╪⌡ Х─▄Ф╢╩Х╥┐Ф─╖Е╬┬Е╥╝Г └Е╦┌Е°╨О╪▄ Ф┬▒Х╝╓Д╦╨Д╦█Д╪ Ф≤╞Ф─╩Ф≤╞Ф╜ёГ║╝Г └О╪▄Г⌡╦Е▐█Е╝┐Ф°┴Е▐╞Х┐╫Д╪ Х╒╚Ф┴╜Ф⌡╡Ц─┌Ф╞▐Е╫⌠Е╦┌Е°╨Х╒╚Ф┴╜Ф⌡╡Г └Ф┐┘Е├╣Е┤╨Г▌╟О╪▄Ф┬▒Х╕│Е▌╩Е┬╓Ф√╜Е╦┌Е°╨Г╘╤Г╚÷Ф≤╞Е░╕Ф╜ёГ║╝Г └О╪▄Х─▄Д╦█Ф≤╞Х╝╘Е╦┌Е°╨Е├ЁЕ╝ Д╦─Е┬┤Ц─┌</p>

<p>Е╦┌Е°╨Г╘╤Г╚÷Ф≤╞Д╦█Ф≤╞Ф╜ёГ║╝Г └О╪÷Ф┬▒Ф∙╒Х╞╢Е╦┌Е°╨Д╩▌Ф²╔Д╦█Ф╜ёГ║╝О╪▄Ф┴─Д╩╔Д╫═Ф┴█Ф°┴Ф°╨Д╪ Д╩▌Д╦╜Х▌╥Е┬╘Ц─┌</p>

<p>Х╖└Е┬≥Д╦┴Д╩▌Е╠·Д╨▌Д╨╓Ф≤⌠И┤▐О╪▄Х─▄Д╨╓Ф≤⌠И┤▐Г╜┴Д╨▌Ф╢╩Х╥┐Ф─╖Ц─┌Е╕┌Ф·°Е╦┌Е°╨Е°╗Д╫▌Ф┬░Д╨╓И┤▐Г └Ф┐┘Е├╣Д╦▀Д╦┼Ф┴╛О╪▄Е┬≥Е╦┌Е°╨Ф≤╞Д╦█Ф╜ёГ║╝Г └О╪▄Ф╜╓Ф≈╤Ф■╬Г╘╨Ф≤╞Ф°─Г░├Ф┐ЁГ └Ц─┌Е╕┌Ф·°Е╦┌Е°╨Е°╗И╚≤Ф┬░Д╨╓И┤▐Г └Ф┐┘Е├╣Д╦▀Е┤╨Г▌╟Д╦┼Ф┴╛О╪▄Е╦┌Е°╨Е╟╠Ф≤╞Ф╜ёГ║╝Г └О╪▄Ф°─Е╔╫Д╧╟Х©⌡Е╓ Е╓╢Ц─┌Е▐█Д╧▀Д╨╕Г└╤Ц─┌</p>

<h1 id="Г╛╛Е█│Е⌡⌡Г╚═-Х╖└Е┬≥Д╦┴Е╥╗И┤▐Е█ЁФ≤╞Е╔≈Г▌╟Х┴╞Ф°╨">Г╛╛Е█│Е⌡⌡Г╚═ Х╖└Е┬≥Д╦┴О╪ Е╥╗И┤▐Е█ЁФ≤╞Е╔≈Г▌╟Х┴╞Ф°╨</h1>
<p>Д╩─Д╧┬Ф≈╤Е─≥Х░╫Х╒▀Д╦╨Е╝┴О╪÷Ф■╬Е╥╗И┤▐Е░▌Д╦┴Е╓╘Е├┘Е┘╗И┐╗Ф╦┘Д╩⌠О╪│Е╧╫Г│╣Е▓▄Д╨╓Ф≤⌠Е▒≤Д╩╛Е┘╠Е░▄Ф─╩Г╩⌠Е┤╨Д╨├Х╖└Е┬≥Д╦┴Ц─┌</p>

<p>Е╫⌠Г└╤Ф┬▒Д╦█Х┐╫Е┘╛Е╪─Ф┬▒Г └Д╨╓Ф≤⌠Г╗▀Е╨▐О╪▄ Д╫├Ф≤╞Г╕╩Е╪─Д╨├Д╨╓Ф≤⌠Г╗▀Е╨▐Х╟┬Х╖└Е┬≥Д╦┴Е▐┬Е█│Е┬├Г └Е⌡╟И ╬Ц─┌</p>

<p>Е╫⌠Д╫═Е╔≈Г▌╟Г └Ф≈╤Е─≥О╪▄Д╫═Е©┘И║╩Г⌡╦Е╫⌠Г║╝Д©║Д╫═Ф┴─Е│ Г └Д╨▀Ф┐┘Ф≤╞Ф╜ёГ║╝Г └Ц─┌</p>

<p>Е╝▄Е┘╗И─┌Е░┬Ф╞▐Д╦╙Д╨╨Г └Е┘╥Д╫⌠Ф┐┘Е├╣Г └Х╖└Е┬≥О╪▄ Ф≤╞Д╦█Е▐╞Х┐╫Е╜≤Е°╗Г └Ц─┌</p>

<p>Д╨╓Ф≤⌠Д╧÷Ф≤╞Д╦─Д╦╙Ф┬▒Д╩╛Д╩▌Д╦█Г÷╔И│⌠Е╬─Е⌠╙Х╬╧Ф▀░Г └Х©╥Е╝╚О╪▄ Д╫├Ф≤╞Е©┘И║╩Ф°┴Д╦─Д╦╙ГЁ╩Г╩÷Е╦╝Е┼╘Ф┬▒Д╩╛Е╟▒Х╣╟Е╪╞Х╥╞О╪▄И│©Е┘█Ф┬▒Д╩╛Х┼╠Х╢╧Е╓╙Е╓ Г └Ф≈╤И≈╢Ф²╔Е╝·Г▌╟Ф┬▒Д╩╛Г └Г⌡╝Ф═┤Ц─┌Е°╗Д╨╓Ф≤⌠Д╦╜О╪▄Е▐╙Ф°┴Е°╗Д╨▀Е░▌Е⌡·Х©┤Е╓╢Ф²╔Г°▀Г └Ф≈╤Е─≥О╪▄Д╫═Ф┴█Д╪ Г÷╔И│⌠Ф╜ёГ║╝Г └Ф√╧Е░▒Ф≤╞Е╓ Д╧┬Г └И┤█Х╕│Ц─┌Е⌡═Ф╜╓О╪▄Д╫═Е©┘И║╩Ф°┴Д╦─Г╖█ГЁ╩Г╩÷Г └Ф√╧ФЁ∙Ф²╔Е╦╝Е┼╘Д╫═Х╬╬Е┬╟Д╫═Г └Г⌡╝Г └Ц─┌Д╨╓Ф≤⌠Г └Г⌡╝Ф═┤О╪▄Е╟╠Ф≤╞Е°╗Ф┴╖Х║▄Д╦╜Ф┼┼Ф█÷Е╓╠Е┤▐Е╟▒Е┬╟Ф°─Е╟▐Ц─┌</p>

<p>Е╫⌠Д╫═Г └Д╨╓Ф≤⌠Х╝║Е┬▓И²·Е╦╦Х║▄Д╧▀Ф°┴Ф∙┬О╪▄ Е╧╤Е╞╧Х┤╙Е╥╠Ф┴─Е│ Г └Е├ЁЕ╝ И²·Е╦╦Х┤╙Д©║Г └Ф≈╤Е─≥О╪▄Х©≥Д╦─Е┬┤Е╟╠Х╤┼Ф²╔Х╤┼И║╨Е┘╤Х┤╙Г└╤О╪▄Е╫⌠Г└╤Д╪ Е╞╧Х┤╙Е╥╠Г └Д╨╓Ф≤⌠Д╧÷Е╟╠Е█│Е┬├Е╬≈Е©┐Е╨■Ф┴▀Ц─┌</p>

<p><strong><u>Е°╗Д╨╓Ф≤⌠Д╦╜Ф╟╦Х©°Ф≤╞Х╣ И▓╠Е╝╧Ф≤⌠Е╝┬И▓╠И ╬Ц─┌</u></strong></p>

<p>Х╖└Е┬≥Д╦┴О╪ Ф┬▒Д╩╛Д╦█Е╨■Х╞╔Д╨╨Д╨▒Д╨╕Д╨▒О╪▄Ф┬▒Д╩╛Е╨■Х╞╔Е│┤Х╝╬Е╦┌Е°╨Д╦█Ф─╩Ф≤╞Ф╜ёГ║╝Г └О╪▄Е╟╓Е┘╤Е╫⌠Е╦┌Е°╨Г └Ф╢╩Х╥┐Ф─╖Е╬┬Е╥╝Г └Ф≈╤Е─≥Ц─┌Ф╜╓Ф≈╤О╪▄Ф┬▒Д╩╛Е╨■Х╞╔Е╞╧Ф┴─Ф°┴Д©║Е▐╥И┐╫Е©┐Е╜≤Ф──Г√▒О╪▄Е░▄Ф≈╤Г╜┴Е╬┘Х©⌡Д╦─Ф╜╔Г └Д©║Е▐╥Ц─┌</p>

<p>Д╦█Х╕│Е©≤Х╝╟О╪▄Г°÷Ф╜ёЕ┤╨Х┴╡Г └Д╨╓Ф≤⌠Х╝║Е┬▓О╪▄Е╨■Х╞╔Ф≤╞Е÷╨Д╨▌Е╦┌Е°╨Г └Е┘╥Д╫⌠Ф┐┘Е├╣О╪▄Х┐╫Е╓÷Ф▄│Г╩╜Е°╟Г╩≥Д╫═Ф▐░Д╬⌡Ф⌠█Д╫°Д©║Е▐╥Ц─┌И╚≤Ф┬░Д╨╓И┤▐Е▐╞Х┐╫Ф≤╞Х©⌡Д╦─Ф╜╔Е⌡·Х░╫Г └Е┴█Е╔▐Ф⌡╡О╪▄Г÷╔И│⌠Д╨├Х©≥Д╦─Г┌╧О╪▄Ф┬▒Д╩╛Е╟╠Е▐╞Д╩╔Е┬╘Г■╗Е╦┌Е°╨Г └И╚≤Е╨╕Ф╢╩Х╥┐Ф─╖Д╦╨Ф┬▒Д╩╛Ф°█Е┼║Ц─┌</p>

<p>Д╨╓Ф≤⌠Г╩▐И╙▄Е▒┼Х╞┴Ф┬▒О╪▄Е°╗Г°▀Е┬╟Е▒╗Е⌡╢Ф╞▐Д╦─Д╦╙Д╨╨И┐╫Х┐▄Д╦┼Д╨├И≥█Х░╫Д╪·Е▄┘Г └Ф≈╤Е─≥О╪▄Х╕│Д╩■Г╩├Е°╟Фё─Ф÷╔Х┤╙Е╥╠Д╪·Е▄┘Г └Е╝┴Е┘╗Ф─╖Е├█Х╥ЁД╪·Ц─┌Е┬╚И─≈Г∙≥Е°╗И┌ёИ┤▄Е⌡⌡Е╓└И≈╡Г°▀Х╟│Ф╡║Ф°┴ГЁ╩Е╝┴Е┘╗Е╦╕О╪▄Д╫═Х╕│Ф╞■Х┤╙Е╥╠Г └Е╞╧Ф┴▀Ф▐░Е┴█Х╣╥Х╥▒О╪▄Х©≥Ф═╥Д╫═Ф┴█Е▐╞Х┐╫Х╥▒Е°╗Е╦┌Е°╨Е┴█И²╒Ц─┌</p>

<p>Х║▄Д╦╨Д╧═Ф┐╞Г └Ф■╧Е▐≤О╪▄ Е©┘И║╩Д╦▌Х╖└Е┬≥Г⌡╦Е█▐Х╟┐Ц─┌ Х╝╦Е╓ Д╨╨Д╦█Е╬≈Д╦█И²╒Е╞╧Х┤╙Е╥╠Г └Х┤╙Г└╤Е╓╘Ф─╖Д╦▌Х║▄Д╦╨Д╧═Ф┐╞Ф■╧Е▐≤Д╧▀И≈╢Е├╡Г╙│Г └Ф┐┘Е├╣Ц─┌Х║▄Д╦╨Д╧═Ф┐╞Г └Ф■╧Е▐≤Ф≤╞Е©┘И°─Г └О╪▄Д╫═Ф≤╞Ф┐÷Д╦─Е▐╞Д╩╔Ф■╧Е▐≤Х┤╙Е╥╠Г └Д╨╨Ц─┌Д╫═Г └Д╨╓Ф≤⌠Г■÷Ф╤╞Е╟╠Е÷╨Д╨▌Х©≥Д╦─Г┌╧О╪▄Д╦█Х╕│Е╞╧Е╝┐Ф╪═Г└╤Е╓└Д╧▀Ц─┌Д╦█Х©⌡Х║▄Ф■╧Е▐≤Г └Г╩⌠Ф·°О╪▄Е▐╙Х┐╫Х╝╘Д╫═И≥╥Е┘╔Е╓╠Х╢╔Д╧▀Х╥╞Д╦╜Г └Е⌡╟И ╬Е╓└Е╒┐Ц─┌</p>

<p>Ф╞▐Е╓╘Е©┘И║╩Е│ Г └Д╨▀Ф≤╞Е▐█Е╓█Ф⌠█Г╩┐О╪▄ Г⌡╢Е┬╟Д╫═Е▐╞Д╩╔Ф┼┼Д╨╓Ф≤⌠Е│ Е╬≈Е╬┬Е╝▄Г╬▌Ц─┌ Х║▄Д╦╨Д╧═Ф┐╞Г └Ф■╧Е▐≤И°─Х╕│Д╫═Е▌╩Г╖╞Ф·│Ф┴╖Х║▄О╪▄Х─▄Д╨╓Ф≤⌠Е█╢Е╦╦Е╦╦Д╦█Ф≤╞Д╩╓Д╨╨Д╧░Х╖┌Г └Ц─┌Е▐≈Д╨⌡Е╟▐Ф█÷Е╓╠Х╕│Ф╞■Ф ╢Д╩⌠Е┤╨Е╠─Е╔╫Е╬≈Е╓ О╪▄Е°╗Ф┬▒Д╩╛Ф∙≥Г╩≥Д╫═Г └Г╝─Е█∙Х╖└Е┬≥Д╦╜Ф┴╬Е┬╟Х©≥Ф═╥Г╖╞Ф·│Г └Д╦─И²╒Е░╖Ц─┌ Д╫═И°─Х╕│Х┤╙Е╥╠Е├ЁЕ╝ Г■╗Х©≥Д╨⌡Ф▄┤Е╞╪Ф─╖Г └Х╖└Е┬≥Е▌╩Е│ Д╩─Д╧┬О╪▄ Ф─▌Д╧┬Е│ Ц─┌</p>

<p>Д╨╓Ф≤⌠Д╦█Ф≤╞Ф┬▒Д╩╛Г■÷Ф╢╩Г └Е┘╗И┐╗Ц─┌ Е╟╫Ф≈╘Г÷╔И│⌠Е°╗Д╨╓Ф≤⌠Д╦╜Д╫═Г └Е╧╩Ф┐ЁД╦▌Е╝·И≥┘Г └Е╥╝Х╥²Ф°┴Е╓ Е╓╖Е╧╤Д╦■Е°╗Г▌╟Е╝·Д╦╜Е┬┤Е╝·Ф■╧Е▐≤Х©≥Г╖█Е╧╩Ф┐ЁО╪▄Д╫═Е╟╠Х┐╫Е°╗Д╨╓Ф≤⌠Д╦╜Е╨■Д╩≤Х┤╙Е╕┌Ц─┌</p>

<h1 id="Г╛╛Е█│Д╨■Г╚═-Е╨■Е╞╧Ф└▐Е╓√">Г╛╛Е█│Д╨■Г╚═ Е╨■Е╞╧Ф└▐Е╓√</h1>
<p>Е╕┌Ф·°Д╫═Е│ Е╔╫Х╤ЁЕ╓÷Г └Е┤├Е╓┤Е╨■Е╞╧Д╨╓Ф≤⌠Д╦╜Г └Ф└▐Е╓√О╪▄ Е╟╠Е╕┌Е░▄Ф∙┘И °Иё·Ф°╨Ф°┴Х╤ЁЕ╓÷Г └И╚≤Е╨╕Ф²╔Ф▌▓И≥╓Е⌡╟И ╬Ц─┌</p>

<p>Ф┬▒Е©┘И║╩Х╝╘Д╩√Д╩╛Ф≤▌Г≥╫Д╨╓Ф≤⌠Д╦╜Е╬┬И┤█Х╕│Г └Д╦─Г┌╧Ц─┌Е°╗Д╩√Д╩╛Г └Х│▄Д╦ Г■÷Ф╤╞Д╦╜О╪▄Ф─╩Д╪ И²╒Е╞╧Д╦─Д╨⌡Д╦█Х┐╫И╒└Ф√≥Г └Д╨▀Ф┐┘О╪▄Е╕┌Ф·°Д╩√Д╩╛Д╨▀Е┘┬Ф╡║Ф°┴Е│ Е╔╫Е┤├Е╓┤О╪▄И┌ёД╧┬Г╩⌠Ф·°Ф≤╞Д╩√Д╩╛Е▐╞Х┐╫Д╪ Е┤╨Е╓╖И≈╝И╒≤Ц─┌ Б─²</p>

<p>Е╦┌Е°╨Д╦█Д╪ Г╩▐Е╦╦Г╩≥Д╫═Г∙≥Ф°┴Х╤ЁЕ╓÷Г └И╚≤Е╨╕Е▌╩Ф▄╫Е⌡·Е╠─И²╒О╪▄Д╫├Ф°┴Ф≈╤Е°╗Е╦┌Е°╨Е╞╧Д╫═Д╦█Е┬╘Ф≈╤О╪▄Д╫═Х©≤Ф≤╞Х┐╫Е╓÷Ф°┴Х╤ЁЕ╓÷Г └И╚≤Е╨╕Е▌╩Е│ Д╦─Д╦╙Е╔╫Г └Г²─И≥├И─┴Ф▀╘Ц─┌</p>

<p>Е°╗Ф┬▒Д╩╛Г └Г■÷Ф╢╩Е▓▄Д╨╓Ф≤⌠Д╦╜О╪▄ Ф┬▒Д╩╛Ф─╩Ф≤╞Ф┬√Е╓ Ф┬√Е╟▒Е°╟Х╕│И²╒Е╞╧Х┤╙Е╥╠Ф≈═Х┐╫Д╦╨Е┼⌡Ф┬√Ф≤╞Е┤═Д╧▌Ф≈═ФЁ∙Ф■╧Е▐≤Г └Г╙│Е▐▒Д╨▀Д╩╤О╪▄Ф┬▒Д╩╛Е©┘И║╩Д╦╨Х©≥Г╖█Д╨▀Д╩╤Е│ Е╔╫Х╝║Е┬▓Е▓▄Е┤├Е╓┤Ц─┌</p>

<h1 id="Г╛╛Е█│Е┘╜Г╚═-Д╨╓Ф≤⌠Х╝║Е┬▓">Г╛╛Е█│Е┘╜Г╚═ Д╨╓Ф≤⌠Х╝║Е┬▓</h1>
<p>Д╨╓Ф≤⌠Д╧▀Д╦╜Е╠┌ЕЁ╕Е▐═Е╤┌О╪▄И≥╘Х╠║Г▌╞Г■÷Ц─┌<u>Е╞╧Д╨▌Д╦─Д╦╙Д╨╓Ф≤⌠Е▒≤Ф²╔Х╞╢О╪▄Е╕┌Д╫∙Х┐╫Е╓÷И∙©Ф≈╤И≈╢Г╚▀Д╨▌Д╦█Х╢╔Д╧▀Е°╟О╪▄Ф≤╞Е╓╢Г╜┴Е╓╖Д╨▀Ц─┌</u>Д╫├Ф≤╞О╪▄Е╕┌Ф·°Г╪╨Е╟▒Д╨├Д╦─Д╨⌡Е©┘Х╕│Г └Е⌡═Г╢═О╪▄Д╬▀Е╕┌Б─⌠Д╨╓Ф≤⌠Х╝║Е┬▓О╪▄Д╨╓Ф≤⌠Ф≤╞Ф═╧Ф°╛Ф≈═ФЁ∙И║╨Е┬╘Х©⌡Х║▄Г └Ц─┌</p>

<p><strong><u>Е╕┌Ф·°Д╨╓Ф≤⌠Е▒≤Д╦█Ф┼┼Х┤╙Е╥╠Г └Е┬┤Х╨╚Д╫⌠Д╪ Е▓▄Х╖└Е┬≥Х©⌡Х║▄Ф°┴Ф°╨Г╩⌠Е░┬О╪▄ Е╟╠Д╦█Х┐╫Е╬┬Е╔╫Е°╟Х©░Г■╗ФЁ∙Е┬≥Ц─┌</u></strong></p>

<p>Е╫⌠Ф┬▒Д╩╛Ф└÷Е┬╟Х┤╙Е╥╠Е╞╧Д╨▌Е╦┌Е°╨Г └Х║▄Д╦╨Е▓▄Е▐█Е╨■И┐╫Е°╗Ф▌▄Ф▐║Д╧▀Д╦╜Д╨├О╪▄Е╟╠Е▐╞Д╩╔Е╪─Е╖▀Ф┬▒Д╩╛Г └Д╨╓Ф≤⌠Х╝║Е┬▓Ц─┌Е▐╙Х╕│Ф┬▒Д╩╛Д╦╨Е░└Г╖█Е▐╞Х┐╫Г └Г╩⌠Ф·°И┐╫Ф▐░Е┴█Е│ Е╔╫Д╨├Е┤├Е╓┤О╪▄Е╧╤Х┐╫Е╓÷Ф═╧Ф█╝Д╦█Е░▄Г └Ф┐┘Е├╣Х╟┐Ф∙╢Ф┬▒Д╩╛Г └Х║▄Д╦╨О╪▄Ф┬▒Д╩╛Е╟╠Е▐╞Д╩╔Е╪─Е╖▀И│╣Е╬╙Д╦─Д╦╙Ф°┴Ф∙┬Г └Д╨╓Ф≤⌠ГЁ╩Г╩÷Д╨├Ц─┌</p>

<p>Х╒╚Е╦┌Е°╨Д╩▌Д╫═Е▓▄Д╫═Г └Е╝╤Е╨╜Е╓╨Х╣╟И┤▒И▓╠О╪▄Ф≤╞Е╬┬Х╝╘Д╨╨Ф╡╝Д╦╖Г └Д╦─Д╩╤Д╨▀Ф┐┘Ц─┌Д╫═Е╞╧Е╦┌Е°╨Г═■Г╘╤Е╬≈Х╤┼Е╓ О╪▄Д╫═Е╟╠Х┐╫Ф⌡╢Е╔╫Е°╟Х©░Г■╗И┌ёД╨⌡Х╖└Е┬≥О╪▄Д╩▌Х─▄И│©Е┘█Х©≥Г╖█Ф╡╝Д╦╖Ц─┌</p>

<p>Е°╗Ф╞▐Д╦─Д╦╙Д╨╓Ф≤⌠Х╝║Е┬▓Д╦╜О╪▄И┐╫Е╨■Х╞╔Е┘┘Е┬├Х╝╬Х╝║Х©⌡Д╫═Х┤╙Е╥╠Г └Г▀╛Г┴╧Д╪≤Е┼©О╪▄Д╫═Г └Д╪≤Е┼©Е╝▄Е┘╗Е▐╞Д╩╔Е├ЁЕ╝ Д╫═Г └Д╨╓Ф≤⌠Д╨▀Д╦ Г └Ф┬░Х╢╔Ц─┌</p>

<p>Ф┬▒Г └Х╖└Е┬≥Е╧╤Д╦█Ф≤╞Д╨╓Ф≤⌠Х╝║Е┬▓О╪▄Д╫═Е©┘И║╩Е░▄Ф≈╤Е┤├Е╓┤Е╔╫Д╦─Д╦╙Д╨╓Ф≤⌠Х╝║Е┬▓О╪▄Ф┴█Х┐╫Х╝╘Х╖└Е┬≥Е▐▒Ф▄╔Д╫°Г■╗Ц─┌</p>

<p>Д╨╓Ф≤⌠Х╝║Е┬▓Д╦╜Ф°─Е╪╨Г┐┬Г └Д©║Е▐╥О╪▄Е╟╠Ф≤╞Е╫⌠Е╦┌Е°╨Ф≤▌Ф≤╬Е°╗Ф╡©Г²─Х╤▀Е┼©Х©░Е┼╗Ф≈╤О╪▄Е╧╤Ф╡║Е┤╨Г▌╟Х╥÷Иё▌Х─┘Е╓╖И┤▐Е╩╨Д╩⌠Г └Е╠─И²╒Ц─┌</p>

<p>Д╦─Д╨⌡Х╤▀Е┼©Ф─╖Г └Е▐≤Е▄√О╪▄Ф─╩Ф≤╞Е▐▒Г■÷Е°╗Г╙│Г═╢Д╦─Д╦╙И∙©Ф°÷Г╗ЁЕ╝ Х╤▀Е┼©Д╦╜Г └Ф■╞Ф▓▒Г┌╧Е▓▄И≤╩Е┼⌡Г┌╧Д╧▀Е░▌Ц─┌ Ф┼┼Х©≥Д╨⌡Ф═┤Е┤├Г╨ЁЕ┘╔Е┬╟Д╫═Г └Д╨╓Ф≤⌠Г╗▀Е╨▐Д╧▀Д╦╜О╪▄Е█ЁД╫©Д╫═Е▐╙Ф≤╞Х©░Г■╗Х©≥Д╦╙Ф═┤Е┤├Д╨╓Ф≤⌠О╪▄Е╝┐Д╧÷Е╟├Ф≤╞Д╫═Г └Г╗▀Е╨▐Д╦╜Ф°─Ф┬░Е┼÷Г └Е⌡═Г╢═Ц─┌</p>

<p><u>Ф╞▐Е╓╘Д╫═И┐╫Х╕│Е╞╧Ф■╞Ф▓▒Г┌╧Е▓▄И≤╩Е┼⌡Г┌╧Е│ Е┬╟Е©┐Д╦╜Ф°┴Ф∙╟Ц─┌</u></p>

<p>Ф┬▒Х╝╓Д╦╨Е°╗И─┴Ф▀╘Д╨╓Ф≤⌠ГЁ╩Г╩÷Ф≈╤О╪▄Ф°─Е╔╫Ф≤╞Е°╗Д╨╓Ф≤⌠ГЁ╩Г╩÷Д╧▀Е╓√Ф°┴Д╦─Д╦╙Д╨╓Ф≤⌠Х╝║Е┬▓Ц─┌Х©≥Д╦╩Х╕│Ф≤╞Е⌡═Д╦╨О╪▄Ф°┴Ф≈╤Д╫═Г └ГЁ╩Г╩÷Е▐╞Х┐╫Е╞╪Х┤╢Д╦─Ф╝╣Ф≈╤Ф°÷Е├┘Х©⌡Х║▄Г └Д╨╓Ф≤⌠И┐╫Д╦█Ф┬░Е┼÷О╪▄Ф╜╓Ф≈╤Д╫═И°─Х╕│Х©┤Ф╩╓Ф▌┴И┌ёД╨⌡Е╓╠Х╢╔Г └Д╨╓Ф≤⌠О╪▄Г■╗Ф┬▒Г └Х╖└Е┬≥Ф²╔Д©²Ф┼╓Х┤╙Е╥╠Г └Е┬╘Г⌡┼Ц─┌</p>

<p>Ф─╩Х─▄Х╗─Д╧▀О╪▄Г■÷Е╜≤ФЁ∙Е┬≥Д╦╩Е╞╪Д╦─Е┬┤Ц─┌Ф┴─Д╩╔Ф┬▒Д╩╛Г╩▐Е╦╦Х╞╢О╪▄Ф°─Е╔╫Г └Д╨╓Ф≤⌠ГЁ╩Г╩÷О╪▄Е╟╠Ф≤╞Е▐╞Д╩╔Х╝╘Д╫═Е°╗Ф∙╢Д╦╙Д╨╓Ф≤⌠Ф≈╔Д╦╜Х┐╫Е╓÷Х©⌡Х║▄Ф°─Г│╣Ф╢╩Х║▄Е┼╗Г └ГЁ╩Г╩÷Ц─┌ Е░▄Ф≈╤О╪▄ <u>Г■÷Е╜≤ФЁ∙Е┬≥Ф╞■Д╨╓Ф≤⌠ГЁ╩Г╩÷Ф°╛Х╨╚И┤█Х╕│Е╬≈Е╓ Ц─┌</u></p>

<p><u>Г■÷Е╜≤ФЁ∙Е┬≥Д╧÷Е▐╞Д╩╔Е▐╚Е│ Х╣└И┤▒Г╝║Г░├Ц─┌</u></p>

<p><strong><u>Е╕┌Ф·°Д╫═Г └Г⌡╝Ф═┤Е▐╙Ф≤╞Д╦╨Д╨├Д╩┼Е╓╘Д╦─Е╓╘Е├┘Ф┬░Е┼÷Д╨╓Ф≤⌠О╪▄ И┌ёД╫═Х©≤Д╦█Е╕┌Е▌╩Д╧╟Е╫╘Г╔╗Ц─┌</u></strong></p>

<p><strong><u>Е╨■Х╞╔Е▌╩И─┴Ф▀╘Д╦─Д╦╙Е▐╞Д╩╔Ф≈╤Е╦╦Фё─И╙▄Ф°─Х©▒Ф∙╟Ф█╝Г └Д╨╓Ф≤⌠ГЁ╩Г╩÷О╪▄ Д╬▀Е╕┌Е┘╜Д╦╙Ф°┬Е╥╕Е▐ЁЦ─┌</u></strong></p>

<p><strong><u>Е╩╨Х╝╝Д╦█Х╕│Е░▄Ф≈╤Г╩≥Х┤╙Е╥╠Х╝╬Х╝║Е╓╙Е╓ Г └Ф▄┤Ф═┤О╪▄Д╫═Ф▀╔Ф°┴Г └Ф▄┤Ф═┤Х╤┼Е╓ О╪▄Х╥╞Х╤┼Е╝╫О╪▄Д╨╓Ф≤⌠Е╟╠Х╤┼И ╬Е│ Ц─┌</u></strong></p>

<p>Ф╞▐Д╦─Д╦╙Д╦█Е░▄Г └Е⌠│Г╖█О╪▄И┐╫Ф°┴Х┤╙Е╥╠Г┴╧Ф°┴Г └Д©║Е▐╥О╪▄Д╬▀Е╕┌Е╜ёХ┼┌Ф─╖Г └Х╤▀Е┼©Ц─│Ф∙╟И┤▐Ц─│Ф°╙Е╧ЁД╩⌠Е░┬Г╨╕Д╩╔Е▐┼Е┘╤Д╩√Е⌡═Г╢═О╪▄Х©≥Д╨⌡Е⌡═Г╢═Д╪ Г■╠Д╨▌Д╫═Ф┴─Х╝╒Г╚▀Г └Д╦█Е░▄Ф°÷Х╢╖Е░┬Г╨╕О╪▄Х─▄И┐╫Е▒┬Г▌╟Д╦█Е░▄Г┴╧Г┌╧Ц─┌Ф╞▐Д╦─Г╖█Ф°÷Х╢╖Г └Д©║Е▐╥Е╓╖Д╫⌠Д╦┼Ф≤╞Г⌡╦Е░▄Г └О╪▄Е▐╙Ф°┴Г╩├Е╬╝Г └Е╥╝Е┬╚Ц─┌Х╝╟Д╫▐О╪▄Д╫═Е▐╙И°─Х╕│Д╦─Д╦╙Ф╞■Х╬┐Г╝─Е█∙Ф≤▌Д╨├Г └Д╨╓Ф≤⌠Х╝║Е┬▓Ц─┌<u>Д╨╓Ф≤⌠ГЁ╩Г╩÷Е▐╞Д╩╔Е╓█Ф²┌Д╦─Д╨⌡О╪▄Е⌡═Д╦╨Е╝┐Е▐╞Х┐╫Е▄┘Е░╚Д╦─Д╨⌡Г╖╩Е┼╗Е╧ЁЕ²┤Ф▄┤Ф═┤Ф┬√Е┘╤Д╩√Г └Ф▄┤Ф═┤Ц─┌ Д╦█Х╕│Д╫©Г■╗Е╓╙Е╓ Г └Ф╩·Е░▌Ф▄┤Ф═┤О╪▄Ф┬▒Д╩╛Х╟┬Х╝╨Г └Ф≤╞Е╟├Ф²╔Х─▄Д╦█Ф≤╞Х©┤Е▌╩Ц─┌И─┴Ф▀╘И┌ёД╨⌡И╒├Е┘┬Г └Е┘╥Ф°┴И╒└Х╖│Ф─╖Г └ГЁ╩Г╩÷О╪▄Е⌡═Д╦╨Д╨╓Ф≤⌠Г·╛Ф│╞Д╦┤Е▐≤О╪▄Е▐≤Е▄√Х▌╚Ф╣▀Ц─┌</u></p>

<h1 id="Г╛╛Е█│Д╦┐Г╚═-Д╨╓Ф≤⌠Ф┴╖Х║▄Е╕≥Ф┴▀Д╦▀Е█∙Г └Х╕│И╒├">Г╛╛Е█│Д╦┐Г╚═ Д╨╓Ф≤⌠Ф┴╖Х║▄О╪ Е╕≥Ф┴▀Д╦▀Е█∙Г └Х╕│И╒├</h1>
<p>Е╫⌠Ф┬░Д╨╓И┤▐Г╗─Е╟▒Г └Ф≈╤Е─≥О╪▄Е╦┌Е°╨Е╟╠Е╝╧Ф≤⌠Х╒╚Ф⌠█Г╨╣О╪▄Г⌡╢Е┬╟Ф╢╩Х╥┐Ф─╖И┤█Ф√╟Е┼═Е╓╖Ц─┌</p>

<h1 id="И≥└Е╫∙">И≥└Е╫∙</h1>
<p>Г∙╔Ц─┌</p>
:ET