I"'<ul id="markdown-toc">
  <li><a href="#前言" id="markdown-toc-前言">前言</a></li>
  <li><a href="#第一章-k线的识别与练习" id="markdown-toc-第一章-k线的识别与练习">第一章 K线的识别与练习</a>    <ul>
      <li><a href="#第一节-k线概述" id="markdown-toc-第一节-k线概述">第一节 K线概述</a></li>
      <li><a href="#第二节-k线一览表" id="markdown-toc-第二节-k线一览表">第二节 K线一览表</a>        <ul>
          <li><a href="#见底信号" id="markdown-toc-见底信号">见底信号</a>            <ul>
              <li><a href="#早晨十字星启明十字星" id="markdown-toc-早晨十字星启明十字星">早晨十字星（启明十字星）</a></li>
              <li><a href="#早晨之星启明星" id="markdown-toc-早晨之星启明星">早晨之星（启明星）</a></li>
              <li><a href="#好友反攻" id="markdown-toc-好友反攻">好友反攻</a></li>
              <li><a href="#曙光初现" id="markdown-toc-曙光初现">曙光初现</a></li>
              <li><a href="#旭日东升" id="markdown-toc-旭日东升">旭日东升</a></li>
              <li><a href="#倒锤头线" id="markdown-toc-倒锤头线">倒锤头线</a></li>
              <li><a href="#锤头线" id="markdown-toc-锤头线">锤头线</a></li>
              <li><a href="#平底钳子底" id="markdown-toc-平底钳子底">平底（钳子底）</a></li>
              <li><a href="#塔形底" id="markdown-toc-塔形底">塔形底</a></li>
              <li><a href="#圆底" id="markdown-toc-圆底">圆底</a></li>
              <li><a href="#低位并排阳线" id="markdown-toc-低位并排阳线">低位并排阳线</a></li>
              <li><a href="#低档五阳线" id="markdown-toc-低档五阳线">低档五阳线</a></li>
              <li><a href="#连续跳空三阴线" id="markdown-toc-连续跳空三阴线">连续跳空三阴线</a></li>
            </ul>
          </li>
          <li><a href="#初涨信号" id="markdown-toc-初涨信号">初涨信号</a>            <ul>
              <li><a href="#红三兵" id="markdown-toc-红三兵">红三兵</a></li>
              <li><a href="#冉冉上升形" id="markdown-toc-冉冉上升形">冉冉上升形</a></li>
              <li><a href="#徐缓上升形" id="markdown-toc-徐缓上升形">徐缓上升形</a></li>
              <li><a href="#稳步上涨形" id="markdown-toc-稳步上涨形">稳步上涨形</a></li>
              <li><a href="#上升抵抗形" id="markdown-toc-上升抵抗形">上升抵抗形</a></li>
              <li><a href="#弧形线" id="markdown-toc-弧形线">弧形线</a></li>
              <li><a href="#下探上涨形" id="markdown-toc-下探上涨形">下探上涨形</a></li>
              <li><a href="#上涨二颗星" id="markdown-toc-上涨二颗星">上涨二颗星</a></li>
              <li><a href="#跳空上扬形升势鹤鸦缺口" id="markdown-toc-跳空上扬形升势鹤鸦缺口">跳空上扬形（升势鹤鸦缺口）</a></li>
              <li><a href="#高位并排阳线升势恋人肩并肩缺口" id="markdown-toc-高位并排阳线升势恋人肩并肩缺口">高位并排阳线（升势恋人肩并肩缺口）</a></li>
              <li><a href="#跳空下跌三颗星" id="markdown-toc-跳空下跌三颗星">跳空下跌三颗星</a></li>
              <li><a href="#上升三部曲升势三鸦" id="markdown-toc-上升三部曲升势三鸦">上升三部曲（升势三鸦）</a></li>
              <li><a href="#多方尖兵" id="markdown-toc-多方尖兵">多方尖兵</a></li>
              <li><a href="#两红夹一黑" id="markdown-toc-两红夹一黑">两红夹一黑</a></li>
            </ul>
          </li>
          <li><a href="#见顶信号" id="markdown-toc-见顶信号">见顶信号</a>            <ul>
              <li><a href="#黄昏十字星" id="markdown-toc-黄昏十字星">黄昏十字星</a></li>
              <li><a href="#黄昏之星" id="markdown-toc-黄昏之星">黄昏之星</a></li>
              <li><a href="#淡友反攻" id="markdown-toc-淡友反攻">淡友反攻</a></li>
              <li><a href="#乌云盖顶" id="markdown-toc-乌云盖顶">乌云盖顶</a></li>
              <li><a href="#倾盆大雨" id="markdown-toc-倾盆大雨">倾盆大雨</a></li>
              <li><a href="#射击之星流星扫把星" id="markdown-toc-射击之星流星扫把星">射击之星（流星，扫把星）</a></li>
              <li><a href="#吊颈线上吊线" id="markdown-toc-吊颈线上吊线">吊颈线（上吊线）</a></li>
              <li><a href="#平顶钳子顶" id="markdown-toc-平顶钳子顶">平顶（钳子顶）</a></li>
              <li><a href="#塔形顶" id="markdown-toc-塔形顶">塔形顶</a></li>
              <li><a href="#圆顶" id="markdown-toc-圆顶">圆顶</a></li>
              <li><a href="#双飞乌鸦" id="markdown-toc-双飞乌鸦">双飞乌鸦</a></li>
              <li><a href="#三只乌鸦" id="markdown-toc-三只乌鸦">三只乌鸦</a></li>
              <li><a href="#高档五阴线" id="markdown-toc-高档五阴线">高档五阴线</a></li>
              <li><a href="#下降覆盖线" id="markdown-toc-下降覆盖线">下降覆盖线</a></li>
            </ul>
          </li>
          <li><a href="#滞涨信号" id="markdown-toc-滞涨信号">滞涨信号</a>            <ul>
              <li><a href="#低档盘旋形" id="markdown-toc-低档盘旋形">低档盘旋形</a></li>
              <li><a href="#黑三兵" id="markdown-toc-黑三兵">黑三兵</a></li>
              <li><a href="#绵绵阴跌" id="markdown-toc-绵绵阴跌">绵绵阴跌</a></li>
              <li><a href="#徐缓下跌形" id="markdown-toc-徐缓下跌形">徐缓下跌形</a></li>
              <li><a href="#下跌不止形" id="markdown-toc-下跌不止形">下跌不止形</a></li>
              <li><a href="#下降抵抗形" id="markdown-toc-下降抵抗形">下降抵抗形</a></li>
              <li><a href="#高开出逃形" id="markdown-toc-高开出逃形">高开出逃形</a></li>
              <li><a href="#下跌三颗星" id="markdown-toc-下跌三颗星">下跌三颗星</a></li>
              <li><a href="#下降三部曲降势三鹤" id="markdown-toc-下降三部曲降势三鹤">下降三部曲（降势三鹤）</a></li>
              <li><a href="#空方尖兵" id="markdown-toc-空方尖兵">空方尖兵</a></li>
              <li><a href="#倒三阳" id="markdown-toc-倒三阳">倒三阳</a></li>
              <li><a href="#连续跳空三阳线" id="markdown-toc-连续跳空三阳线">连续跳空三阳线</a></li>
              <li><a href="#升势受阻" id="markdown-toc-升势受阻">升势受阻</a></li>
              <li><a href="#升势停顿" id="markdown-toc-升势停顿">升势停顿</a></li>
              <li><a href="#阳线跛脚形" id="markdown-toc-阳线跛脚形">阳线跛脚形</a></li>
              <li><a href="#两黑夹一红" id="markdown-toc-两黑夹一红">两黑夹一红</a></li>
            </ul>
          </li>
          <li><a href="#可能上升也可能下降的k线k线组合" id="markdown-toc-可能上升也可能下降的k线k线组合">可能上升也可能下降的K线、K线组合</a>            <ul>
              <li><a href="#大阳线" id="markdown-toc-大阳线">大阳线</a></li>
              <li><a href="#大阴线" id="markdown-toc-大阴线">大阴线</a></li>
              <li><a href="#小阳线" id="markdown-toc-小阳线">小阳线</a></li>
              <li><a href="#小阴线" id="markdown-toc-小阴线">小阴线</a></li>
              <li><a href="#十字线" id="markdown-toc-十字线">十字线</a></li>
              <li><a href="#长十字线" id="markdown-toc-长十字线">长十字线</a></li>
              <li><a href="#螺旋桨" id="markdown-toc-螺旋桨">螺旋桨</a></li>
              <li><a href="#一字线" id="markdown-toc-一字线">一字线</a></li>
              <li><a href="#t字线" id="markdown-toc-t字线">T字线</a></li>
              <li><a href="#倒t字线" id="markdown-toc-倒t字线">倒T字线</a></li>
              <li><a href="#搓揉线" id="markdown-toc-搓揉线">搓揉线</a></li>
              <li><a href="#尽头线" id="markdown-toc-尽头线">尽头线</a></li>
              <li><a href="#穿头破脚" id="markdown-toc-穿头破脚">穿头破脚</a></li>
              <li><a href="#身怀六甲孕线" id="markdown-toc-身怀六甲孕线">身怀六甲（孕线）</a></li>
              <li><a href="#镊子线" id="markdown-toc-镊子线">镊子线</a></li>
              <li><a href="#上档盘旋形" id="markdown-toc-上档盘旋形">上档盘旋形</a></li>
              <li><a href="#加速度线" id="markdown-toc-加速度线">加速度线</a></li>
              <li><a href="#下跌三阴" id="markdown-toc-下跌三阴">下跌三阴</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#第三节-大阳线与大阴线的识别和运用" id="markdown-toc-第三节-大阳线与大阴线的识别和运用">第三节 大阳线与大阴线的识别和运用</a></li>
      <li><a href="#第四节-锤头线与吊颈线的识别和运用" id="markdown-toc-第四节-锤头线与吊颈线的识别和运用">第四节 锤头线与吊颈线的识别和运用</a></li>
      <li><a href="#第五节-倒锤头线与射击之星的识别和运用" id="markdown-toc-第五节-倒锤头线与射击之星的识别和运用">第五节 倒锤头线与射击之星的识别和运用</a></li>
      <li><a href="#第六节-t字线上档倒t字线与一字线的识别和运用" id="markdown-toc-第六节-t字线上档倒t字线与一字线的识别和运用">第六节 T字线、上档倒T字线与一字线的识别和运用</a></li>
      <li><a href="#第七节-长十字线与螺旋桨的识别和运用" id="markdown-toc-第七节-长十字线与螺旋桨的识别和运用">第七节 长十字线与螺旋桨的识别和运用</a></li>
      <li><a href="#第八节-曙光初现与乌云盖顶的识别和运用" id="markdown-toc-第八节-曙光初现与乌云盖顶的识别和运用">第八节 曙光初现与乌云盖顶的识别和运用</a></li>
      <li><a href="#第九节-旭日东升与倾盆大雨的识别和运用" id="markdown-toc-第九节-旭日东升与倾盆大雨的识别和运用">第九节 旭日东升与倾盆大雨的识别和运用</a></li>
      <li><a href="#第十节-早晨十字星与黄昏十字星的识别和运用" id="markdown-toc-第十节-早晨十字星与黄昏十字星的识别和运用">第十节 早晨十字星与黄昏十字星的识别和运用</a></li>
      <li><a href="#第十一节-早晨之星与黄昏之星的识别与运用" id="markdown-toc-第十一节-早晨之星与黄昏之星的识别与运用">第十一节 早晨之星与黄昏之星的识别与运用</a></li>
      <li><a href="#第十二节-身怀六甲与穿头破脚的识别和运用" id="markdown-toc-第十二节-身怀六甲与穿头破脚的识别和运用">第十二节 身怀六甲与穿头破脚的识别和运用</a></li>
      <li><a href="#第十三节-平底与平顶的识别和运用" id="markdown-toc-第十三节-平底与平顶的识别和运用">第十三节 平底与平顶的识别和运用</a></li>
      <li><a href="#第十四节-圆底与圆顶的识别和运用" id="markdown-toc-第十四节-圆底与圆顶的识别和运用">第十四节 圆底与圆顶的识别和运用</a></li>
      <li><a href="#第十五节-塔形底与塔形顶的识别和运用" id="markdown-toc-第十五节-塔形底与塔形顶的识别和运用">第十五节 塔形底与塔形顶的识别和运用</a></li>
      <li><a href="#第十六节-红三兵与黑三兵的识别和运用" id="markdown-toc-第十六节-红三兵与黑三兵的识别和运用">第十六节 红三兵与黑三兵的识别和运用</a></li>
      <li><a href="#第十七节-三个白色武士升势停顿与升势受阻的识别和运用" id="markdown-toc-第十七节-三个白色武士升势停顿与升势受阻的识别和运用">第十七节 三个白色武士、升势停顿与升势受阻的识别和运用</a></li>
      <li><a href="#第十八节-冉冉上升形与绵绵阴跌形的识别和运用" id="markdown-toc-第十八节-冉冉上升形与绵绵阴跌形的识别和运用">第十八节 冉冉上升形与绵绵阴跌形的识别和运用</a></li>
      <li><a href="#第十九节-徐缓上升形与徐缓下降形的识别和运用" id="markdown-toc-第十九节-徐缓上升形与徐缓下降形的识别和运用">第十九节 徐缓上升形与徐缓下降形的识别和运用</a></li>
      <li><a href="#第二十节-上升抵抗形与下降抵抗形的识别和运用" id="markdown-toc-第二十节-上升抵抗形与下降抵抗形的识别和运用">第二十节 上升抵抗形与下降抵抗形的识别和运用</a></li>
      <li><a href="#第二十一节-稳步上涨形与下跌不止形的识别和运用" id="markdown-toc-第二十一节-稳步上涨形与下跌不止形的识别和运用">第二十一节 稳步上涨形与下跌不止形的识别和运用</a></li>
      <li><a href="#第二十二节-高位并排阳线与低位并排阳线的识别和运用" id="markdown-toc-第二十二节-高位并排阳线与低位并排阳线的识别和运用">第二十二节 高位并排阳线与低位并排阳线的识别和运用</a></li>
      <li><a href="#第二十三节-上档盘旋形与低档盘旋形的识别和运用" id="markdown-toc-第二十三节-上档盘旋形与低档盘旋形的识别和运用">第二十三节 上档盘旋形与低档盘旋形的识别和运用</a></li>
      <li><a href="#第二十四节-上升三部曲与下降三部曲的识别和运用" id="markdown-toc-第二十四节-上升三部曲与下降三部曲的识别和运用">第二十四节 上升三部曲与下降三部曲的识别和运用</a></li>
      <li><a href="#第二十五节-两红夹一黑与两黑夹一红的识别和运用" id="markdown-toc-第二十五节-两红夹一黑与两黑夹一红的识别和运用">第二十五节 两红夹一黑与两黑夹一红的识别和运用</a></li>
      <li><a href="#第二十六节-多方尖兵与空方尖兵的识别和运用" id="markdown-toc-第二十六节-多方尖兵与空方尖兵的识别和运用">第二十六节 多方尖兵与空方尖兵的识别和运用</a></li>
      <li><a href="#第二十七节-好友反攻与淡友反攻的识别和运用" id="markdown-toc-第二十七节-好友反攻与淡友反攻的识别和运用">第二十七节 好友反攻与淡友反攻的识别和运用</a></li>
      <li><a href="#第二十八节-上涨二颗星与下跌三颗星的识别和运用" id="markdown-toc-第二十八节-上涨二颗星与下跌三颗星的识别和运用">第二十八节 上涨二颗星与下跌三颗星的识别和运用</a></li>
      <li><a href="#第二十九节-连续跳空三阳线与连续跳空三阴线的识别和运用" id="markdown-toc-第二十九节-连续跳空三阳线与连续跳空三阴线的识别和运用">第二十九节 连续跳空三阳线与连续跳空三阴线的识别和运用</a></li>
      <li><a href="#第三十节-跳空上扬形与下档五阳线的识别和运用" id="markdown-toc-第三十节-跳空上扬形与下档五阳线的识别和运用">第三十节 跳空上扬形与下档五阳线的识别和运用</a></li>
      <li><a href="#第三十一节-高开出逃形与下探上涨形的识别和运用" id="markdown-toc-第三十一节-高开出逃形与下探上涨形的识别和运用">第三十一节 高开出逃形与下探上涨形的识别和运用</a></li>
      <li><a href="#第三十二节-双飞乌鸦三只乌鸦与下跌三连阴的识别和运用" id="markdown-toc-第三十二节-双飞乌鸦三只乌鸦与下跌三连阴的识别和运用">第三十二节 双飞乌鸦、三只乌鸦与下跌三连阴的识别和运用</a></li>
      <li><a href="#第三十三节-下降覆盖线阳线跛脚形与倒三阳的识别和运用" id="markdown-toc-第三十三节-下降覆盖线阳线跛脚形与倒三阳的识别和运用">第三十三节 下降覆盖线、阳线跛脚形与倒三阳的识别和运用</a></li>
      <li><a href="#第三十四节-加速度线与弧形线的识别和运用" id="markdown-toc-第三十四节-加速度线与弧形线的识别和运用">第三十四节 加速度线与弧形线的识别和运用</a></li>
      <li><a href="#第三十五节-镊子线尽头线与搓揉线的识别和运用" id="markdown-toc-第三十五节-镊子线尽头线与搓揉线的识别和运用">第三十五节 镊子线、尽头线与搓揉线的识别和运用</a></li>
      <li><a href="#综合练习一k线概念的辨析" id="markdown-toc-综合练习一k线概念的辨析">综合练习一——K线概念的辨析</a></li>
      <li><a href="#综合练习二k线图形的辨认" id="markdown-toc-综合练习二k线图形的辨认">综合练习二——K线图形的辨认</a></li>
      <li><a href="#综合练习三k线图形的运用" id="markdown-toc-综合练习三k线图形的运用">综合练习三——K线图形的运用</a></li>
      <li><a href="#k线图的识别和运用测验一" id="markdown-toc-k线图的识别和运用测验一">K线图的识别和运用测验一</a></li>
      <li><a href="#k线图形的识别和运用测验一-参考答案" id="markdown-toc-k线图形的识别和运用测验一-参考答案">K线图形的识别和运用测验一 参考答案</a></li>
      <li><a href="#k线图形的识别和运用测验二" id="markdown-toc-k线图形的识别和运用测验二">K线图形的识别和运用测验二</a></li>
      <li><a href="#k线图形的识别和运用测验二-参考答案" id="markdown-toc-k线图形的识别和运用测验二-参考答案">K线图形的识别和运用测验二 参考答案</a></li>
      <li><a href="#k线的识别与练习小结" id="markdown-toc-k线的识别与练习小结">K线的识别与练习小结</a></li>
    </ul>
  </li>
  <li><a href="#第二章-技术图形的识别与练习" id="markdown-toc-第二章-技术图形的识别与练习">第二章 技术图形的识别与练习</a>    <ul>
      <li><a href="#第一节-技术图形概述" id="markdown-toc-第一节-技术图形概述">第一节 技术图形概述</a></li>
      <li><a href="#第二节-技术图形一览表" id="markdown-toc-第二节-技术图形一览表">第二节 技术图形一览表</a>        <ul>
          <li><a href="#转势形态的技术图形" id="markdown-toc-转势形态的技术图形">转势形态的技术图形</a>            <ul>
              <li><a href="#头肩底" id="markdown-toc-头肩底">头肩底</a></li>
              <li><a href="#双底w底" id="markdown-toc-双底w底">双底（W底）</a></li>
              <li><a href="#圆底-1" id="markdown-toc-圆底-1">圆底</a></li>
              <li><a href="#潜伏底-" id="markdown-toc-潜伏底-">潜伏底 ☆</a></li>
              <li><a href="#v形底" id="markdown-toc-v形底">V形底</a></li>
              <li><a href="#底部三角形" id="markdown-toc-底部三角形">底部三角形</a></li>
              <li><a href="#向上跳空缺口" id="markdown-toc-向上跳空缺口">向上跳空缺口</a></li>
              <li><a href="#底部岛形反转" id="markdown-toc-底部岛形反转">底部岛形反转</a></li>
              <li><a href="#头肩顶" id="markdown-toc-头肩顶">头肩顶</a></li>
              <li><a href="#双顶m顶" id="markdown-toc-双顶m顶">双顶（M顶）</a></li>
              <li><a href="#圆顶-1" id="markdown-toc-圆顶-1">圆顶</a></li>
              <li><a href="#倒置v形尖顶" id="markdown-toc-倒置v形尖顶">倒置V形（尖顶）</a></li>
              <li><a href="#向下跳空缺口" id="markdown-toc-向下跳空缺口">向下跳空缺口</a></li>
              <li><a href="#顶部岛形反转" id="markdown-toc-顶部岛形反转">顶部岛形反转</a></li>
            </ul>
          </li>
          <li><a href="#整理形态的技术图形" id="markdown-toc-整理形态的技术图形">整理形态的技术图形</a>            <ul>
              <li><a href="#上升三角形" id="markdown-toc-上升三角形">上升三角形</a></li>
              <li><a href="#上升旗形" id="markdown-toc-上升旗形">上升旗形</a></li>
              <li><a href="#下降楔形" id="markdown-toc-下降楔形">下降楔形</a></li>
              <li><a href="#下降三角形" id="markdown-toc-下降三角形">下降三角形</a></li>
              <li><a href="#下降旗形" id="markdown-toc-下降旗形">下降旗形</a></li>
              <li><a href="#上升楔形" id="markdown-toc-上升楔形">上升楔形</a></li>
              <li><a href="#扩散三角形" id="markdown-toc-扩散三角形">扩散三角形</a></li>
              <li><a href="#收敛三角形" id="markdown-toc-收敛三角形">收敛三角形</a></li>
              <li><a href="#矩形箱形长方形" id="markdown-toc-矩形箱形长方形">矩形（箱形、长方形）</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#第三节-头肩底与头肩顶的识别和运用" id="markdown-toc-第三节-头肩底与头肩顶的识别和运用">第三节 头肩底与头肩顶的识别和运用</a></li>
      <li><a href="#第四节-双底与双顶的识别和运用" id="markdown-toc-第四节-双底与双顶的识别和运用">第四节 双底与双顶的识别和运用</a></li>
      <li><a href="#第五节-圆底与圆顶的识别和运用" id="markdown-toc-第五节-圆底与圆顶的识别和运用">第五节 圆底与圆顶的识别和运用</a></li>
      <li><a href="#第六节-上升三角形与下降三角形的识别和运用" id="markdown-toc-第六节-上升三角形与下降三角形的识别和运用">第六节 上升三角形与下降三角形的识别和运用</a></li>
      <li><a href="#第七节-底部三角形扩散三角形与收敛三角形的识别和运用" id="markdown-toc-第七节-底部三角形扩散三角形与收敛三角形的识别和运用">第七节 底部三角形、扩散三角形与收敛三角形的识别和运用</a></li>
      <li><a href="#第八节-上升楔形与下降楔形的识别和运用" id="markdown-toc-第八节-上升楔形与下降楔形的识别和运用">第八节 上升楔形与下降楔形的识别和运用</a></li>
      <li><a href="#第九节-上升旗形与下降旗形的识别和运用" id="markdown-toc-第九节-上升旗形与下降旗形的识别和运用">第九节 上升旗形与下降旗形的识别和运用</a></li>
      <li><a href="#第十节-v形与倒置v形的识别和运用" id="markdown-toc-第十节-v形与倒置v形的识别和运用">第十节 V形与倒置V形的识别和运用</a></li>
      <li><a href="#第十一节-向上跳空缺口与向下跳空缺口的识别和运用" id="markdown-toc-第十一节-向上跳空缺口与向下跳空缺口的识别和运用">第十一节 向上跳空缺口与向下跳空缺口的识别和运用</a></li>
      <li><a href="#第十二节-底部岛形反转与顶部岛形反转的识别和运用" id="markdown-toc-第十二节-底部岛形反转与顶部岛形反转的识别和运用">第十二节 底部岛形反转与顶部岛形反转的识别和运用</a></li>
      <li><a href="#第十三节-矩形与潜伏底的识别和运用" id="markdown-toc-第十三节-矩形与潜伏底的识别和运用">第十三节 矩形与潜伏底的识别和运用</a></li>
      <li><a href="#综合练习一-技术图形概念的辨析" id="markdown-toc-综合练习一-技术图形概念的辨析">综合练习一 ——技术图形概念的辨析</a></li>
      <li><a href="#综合练习二-转势形态图形的辨认" id="markdown-toc-综合练习二-转势形态图形的辨认">综合练习二 ——转势形态图形的辨认</a></li>
      <li><a href="#综合练习三-整理形态图形的辨认" id="markdown-toc-综合练习三-整理形态图形的辨认">综合练习三 ——整理形态图形的辨认</a></li>
      <li><a href="#综合练习四-技术图形的运用" id="markdown-toc-综合练习四-技术图形的运用">综合练习四 ——技术图形的运用</a></li>
      <li><a href="#技术图形的识别和运用测验一" id="markdown-toc-技术图形的识别和运用测验一">技术图形的识别和运用测验一</a></li>
      <li><a href="#技术图形的识别和运用测验二" id="markdown-toc-技术图形的识别和运用测验二">技术图形的识别和运用测验二</a></li>
      <li><a href="#技术图形识别与练习小结" id="markdown-toc-技术图形识别与练习小结">技术图形识别与练习小结</a></li>
    </ul>
  </li>
</ul>

<h1 id="前言">前言</h1>
<p>作为现代教育中最重要的强化训练，在股市中完全没有了踪影。</p>

<p>本书的图形就有600多幅，几乎把沪深股市10年来有代表性的K线走势和技术图形都选了进去。</p>

<p>从K线、技术图形操作理论上来说，任何股票都有强弱转化的时候，这里面股质本身是次要的，重要的是我们能不能在技术上找到买卖它们的理由和依据，当K线和技术图形走势告诉我们可以买的时候，无论是绩优股、绩差股，无论高价股、低价股，都要敢于买。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>跌势股寻找底部信号抄底，上涨后，发现顶部信号，逃顶。
模式要纯粹，只根据图形买卖。
</code></pre></div></div>

<h1 id="第一章-k线的识别与练习">第一章 K线的识别与练习</h1>

<p>本章K线识别与练习包括了常用的和比较常用的K线图形70余种。</p>

<h2 id="第一节-k线概述">第一节 K线概述</h2>
<p>K线已成为世界上最权威、最古老、最通用的技术分析工具。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>K线就是技术分析的工具。
</code></pre></div></div>

<p>上影线和阴线的实体表示股价的下压力量，下影线和阳线的实体则表示股价的上升力量。</p>

<h2 id="第二节-k线一览表">第二节 K线一览表</h2>

<h3 id="见底信号">见底信号</h3>
<p>出现在下跌趋势中。
见底不一定上涨，它只说明股价跌不下去了，股价有可能经过一段时间筑底后才能回升。</p>

<h4 id="早晨十字星启明十字星">早晨十字星（启明十字星）</h4>

<p><img src="/images/gscldq/1/1-1.png" alt="image" /></p>

<p>第三根阳线深入到第一根阴线实体之内。</p>

<h4 id="早晨之星启明星">早晨之星（启明星）</h4>

<p><img src="/images/gscldq/1/1-2.png" alt="image" /></p>

<p>信号不如早晨十字星强。</p>

<h4 id="好友反攻">好友反攻</h4>

<p><img src="/images/gscldq/1/1-3.png" alt="image" /></p>

<h4 id="曙光初现">曙光初现</h4>

<p><img src="/images/gscldq/1/1-4.png" alt="image" /></p>

<p>阳线深入到阴线的部分越多，转势信号越强。</p>

<h4 id="旭日东升">旭日东升</h4>

<p><img src="/images/gscldq/1/1-5.png" alt="image" /></p>

<h4 id="倒锤头线">倒锤头线</h4>

<p><img src="/images/gscldq/1/1-6.png" alt="image" /></p>

<p>上影线大于等于实体的两倍。
如倒锤头线与早晨之星同时出现，见底信号就更加可靠。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>同样的形态（长上影线）出现在不同的位置，意义不同。
要特别留意在底部频繁发出各种见底信号的情况。
</code></pre></div></div>

<h4 id="锤头线">锤头线</h4>

<p><img src="/images/gscldq/1/1-7.png" alt="image" /></p>

<h4 id="平底钳子底">平底（钳子底）</h4>

<p><img src="/images/gscldq/1/1-8.png" alt="image" /></p>

<p>最低价处于同一水平位置上。</p>

<h4 id="塔形底">塔形底</h4>

<p><img src="/images/gscldq/1/1-9.png" alt="image" /></p>

<p>出现在下跌趋势中，先是一根大阴线或者中阴线，后为一连串的小阴小阳线，最后出现一根大阳线或中阳线。</p>

<h4 id="圆底">圆底</h4>

<p><img src="/images/gscldq/1/1-10.png" alt="image" /></p>

<p>股价形成一个圆弧底，圆弧内的K线多为小阴小阳线，最后以向上跳空缺口来确认圆底形态成立。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>最后以向上跳空缺口来确认圆底形态成立。
</code></pre></div></div>

<h4 id="低位并排阳线">低位并排阳线</h4>

<p><img src="/images/gscldq/1/1-11.png" alt="image" /></p>

<p>第一根阳线跳空低开，其收盘时在前一根K线下方留下一个缺口，后面一根阳线与第一根阳线并肩而立。</p>

<h4 id="低档五阳线">低档五阳线</h4>

<p><img src="/images/gscldq/1/1-12.png" alt="image" /></p>

<p>连续拉出5根小阳线。
不一定都是5根，有时也可能是6根、7根阳线。</p>

<h4 id="连续跳空三阴线">连续跳空三阴线</h4>

<p><img src="/images/gscldq/1/1-13.png" alt="image" /></p>

<p>下跌趋势中，连续出现3根向下跳空低开的阴线。
如在股价已有大幅下挫的情况下出现，见底可能性更大。</p>

<h3 id="初涨信号">初涨信号</h3>

<p>出现在上涨行情初期。</p>

<h4 id="红三兵">红三兵</h4>

<p><img src="/images/gscldq/1/1-14.png" alt="image" /></p>

<p>由3根连续创新高的小阳线组成。</p>

<p>当3根小阳线收于最高或接近最高点时，称为3个白色武士，3个白色武士拉升股价的作用要强于普通的红三兵。</p>

<h4 id="冉冉上升形">冉冉上升形</h4>

<p><img src="/images/gscldq/1/1-15.png" alt="image" /></p>

<p>在盘整后期出现，由若干根小K线组成（一般不少于8根），其中以小阳线居多，中间也可夹着小阴线、十字线。
整个K线排列呈略微向上倾斜状。
如成交量能同步放大，上涨的可能性就更大。</p>

<h4 id="徐缓上升形">徐缓上升形</h4>

<p><img src="/images/gscldq/1/1-16.png" alt="image" /></p>

<p>先接连出现几根小阳线，然后才拉出中大阳线。</p>

<h4 id="稳步上涨形">稳步上涨形</h4>
<p><img src="/images/gscldq/1/1-17.png" alt="image" /></p>

<p>众多阳线中夹着较小的阴线，整个K线排列呈向上倾斜状。
后面的阳线对插入的阴线覆盖速度越快越有力，上升的潜力就越大。</p>

<h4 id="上升抵抗形">上升抵抗形</h4>

<p><img src="/images/gscldq/1/1-18.png" alt="image" /></p>

<p>连续高开，即使中间出现阴线收盘价也要比前一根K线的收盘价高。</p>

<h4 id="弧形线">弧形线</h4>

<p><img src="/images/gscldq/1/1-19.png" alt="image" /></p>

<p>股价走势是一个向上的抛物线。
一旦弧线被市场认可，上涨周期就很长。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>出现了信号，大家都看到了，有人认可有人不认可，认可的人占多少，信号即被确认。
</code></pre></div></div>

<h4 id="下探上涨形">下探上涨形</h4>

<p><img src="/images/gscldq/1/1-20.png" alt="image" /></p>

<p>在上涨途中，突然跳低开盘（甚至以跌停板开盘），当日以涨势收盘收出一根大阳线（甚至以涨停板收盘）。
多数为控盘庄家利用消息洗盘，一般后市将有一段较大升势。</p>

<h4 id="上涨二颗星">上涨二颗星</h4>

<p><img src="/images/gscldq/1/1-21.png" alt="image" /></p>

<p>先出现一根大阳线或中阳线，随后就在这根阳线的上方出现2根小K线。</p>

<h4 id="跳空上扬形升势鹤鸦缺口">跳空上扬形（升势鹤鸦缺口）</h4>

<p><img src="/images/gscldq/1/1-22.png" alt="image" /></p>

<p>先是拉出一根跳空上扬的阳线，留下一个缺口，第二天又出现一根低收的阴线，但它收在前一根阳线缺口上方附近。</p>

<h4 id="高位并排阳线升势恋人肩并肩缺口">高位并排阳线（升势恋人肩并肩缺口）</h4>

<p><img src="/images/gscldq/1/1-23.png" alt="image" /></p>

<p>第一根阳线跳空向上，其收盘时在前一根K线上方留下一个缺口，第二根阳线与之并排，开盘价与第一根阳线的开盘价基本相同。
这个向上跳空的缺口对日后股价走势有较强的支撑作用，但如发现日后股价跌破这个缺口，股价走势就会转弱。</p>

<h4 id="跳空下跌三颗星">跳空下跌三颗星</h4>
<p><img src="/images/gscldq/1/1-24.png" alt="image" /></p>

<p>出现在连续下跌途中，3根小阴线与上面一根K线有一个明显的缺口。
如果在3根小阴线后面出现一根大阳线，上涨的可能性就更大。</p>

<h4 id="上升三部曲升势三鸦">上升三部曲（升势三鸦）</h4>

<p><img src="/images/gscldq/1/1-25.png" alt="image" /></p>

<p>出现在上涨途中，先拉出一根大阳线或中阳线，接着连续出现3根小阴线，但都没有跌破前面阳线的开盘价，随后出现了一根大阳线或中阳线。</p>

<h4 id="多方尖兵">多方尖兵</h4>

<p><img src="/images/gscldq/1/1-26.png" alt="image" /></p>

<p>在拉出一根中阳线或大阳线时，留下了一根较长的上影线，然后股价回落，但不久股价又涨至上影线上方。
走势图中出现这种K线形态，实际上是多方主力发动全面进攻前的一次试盘。</p>

<h4 id="两红夹一黑">两红夹一黑</h4>

<p><img src="/images/gscldq/1/1-27.png" alt="image" /></p>

<p>由2根较长的阳线和一根较短的阴线组成，阴线夹在阳线之中。</p>

<h3 id="见顶信号">见顶信号</h3>

<h4 id="黄昏十字星">黄昏十字星</h4>

<p><img src="/images/gscldq/1/1-28.png" alt="image" /></p>

<h4 id="黄昏之星">黄昏之星</h4>

<p><img src="/images/gscldq/1/1-29.png" alt="image" /></p>

<h4 id="淡友反攻">淡友反攻</h4>
<p><img src="/images/gscldq/1/1-30.png" alt="image" /></p>

<p>转势信号不如乌云盖顶强。</p>

<h4 id="乌云盖顶">乌云盖顶</h4>

<p><img src="/images/gscldq/1/1-31.png" alt="image" /></p>

<p>阴线深入阳线实体部分越多转势信号越强。</p>

<h4 id="倾盆大雨">倾盆大雨</h4>

<p><img src="/images/gscldq/1/1-32.png" alt="image" /></p>

<h4 id="射击之星流星扫把星">射击之星（流星，扫把星）</h4>

<p><img src="/images/gscldq/1/1-33.png" alt="image" /></p>

<h4 id="吊颈线上吊线">吊颈线（上吊线）</h4>

<p><img src="/images/gscldq/1/1-34.png" alt="image" /></p>

<p>与黄昏之星同时出现时，见顶信号就更加可靠。</p>

<h4 id="平顶钳子顶">平顶（钳子顶）</h4>

<p><img src="/images/gscldq/1/1-35.png" alt="image" /></p>

<h4 id="塔形顶">塔形顶</h4>

<p><img src="/images/gscldq/1/1-36.png" alt="image" /></p>

<h4 id="圆顶">圆顶</h4>

<p><img src="/images/gscldq/1/1-37.png" alt="image" /></p>

<p>最后以向下跳空缺口来确认圆形顶形态成立。</p>

<h4 id="双飞乌鸦">双飞乌鸦</h4>

<p><img src="/images/gscldq/1/1-38.png" alt="image" /></p>

<p>由2根一大一小阴线组成，第一根阴线的收盘价高于前一根阳线的收盘价，且第二根阴线完全包容第一根阴线。</p>

<h4 id="三只乌鸦">三只乌鸦</h4>

<p><img src="/images/gscldq/1/1-39.png" alt="image" /></p>

<p>由3根阴线组成，阴线多为大阴线或中阴线，每次均以跳高开盘，最后以下跌收盘。</p>

<h4 id="高档五阴线">高档五阴线</h4>

<p><img src="/images/gscldq/1/1-40.png" alt="image" /></p>

<p>先是拉出一根较有力的阳线，接着连续出现5根并排小阴线。</p>

<h4 id="下降覆盖线">下降覆盖线</h4>

<p><img src="/images/gscldq/1/1-41.png" alt="image" /></p>

<p>由4根K线组成，前2根K线构成一个穿头破脚形态，第三根K线是一根中阳线或小阳线，但阳线的实体通常比前一根阴线要短，之后又出现一根中阴线或小阴线，阴线实体已深入到前一根阳线实体之中。</p>

<h3 id="滞涨信号">滞涨信号</h3>

<h4 id="低档盘旋形">低档盘旋形</h4>

<p><img src="/images/gscldq/1/1-42.png" alt="image" /></p>

<p>先是小阴小阳线的横盘，后来出现一根跳空向下的阴线。</p>

<h4 id="黑三兵">黑三兵</h4>

<p><img src="/images/gscldq/1/1-43.png" alt="image" /></p>

<p>由3根小阴线组成，最低价一根比一根低。</p>

<h4 id="绵绵阴跌">绵绵阴跌</h4>

<p><img src="/images/gscldq/1/1-44.png" alt="image" /></p>

<p>在盘整后期出现，由若干根小K线组成（一般不少于8根），其中以小阴线居多，中间也可夹着一些小阳线、十字线，整个K线排列呈略微向下倾斜状。
绵绵阴跌，跌幅虽不大，但犹如黄梅天的阴雨下个不停，从而延长了下跌的时间和拓展了下跌的空间，股价很可能就此长期走弱了，因此对绵绵阴跌走势的个股，应及早作出停损离场的决断。</p>

<h4 id="徐缓下跌形">徐缓下跌形</h4>

<p><img src="/images/gscldq/1/1-45.png" alt="image" /></p>

<p>多数出现在跌势初期，先接连出现几根小阴线，然后拉出中大阴线。</p>

<h4 id="下跌不止形">下跌不止形</h4>

<p><img src="/images/gscldq/1/1-46.png" alt="image" /></p>

<p>众多阴线中夹着较少的小阳线，整个K线排列呈向下倾斜状。</p>

<h4 id="下降抵抗形">下降抵抗形</h4>

<p><img src="/images/gscldq/1/1-47.png" alt="image" /></p>

<p>由若干根阴线和阳线组成，但阴线大大多于阳线，连续跳低开盘，即使中间收出阳线，但收盘价也要比前一根K线的收盘价低。</p>

<h4 id="高开出逃形">高开出逃形</h4>

<p><img src="/images/gscldq/1/1-48.png" alt="image" /></p>

<p>突然跳高开盘（甚至以涨停板开盘），然后一路下跌，最后收出一根大阴线（甚至以跌停板收盘）。
多数为被套庄家利用朦胧消息拉高出货所致，一般后市将有一段较大跌势。</p>

<h4 id="下跌三颗星">下跌三颗星</h4>

<p><img src="/images/gscldq/1/1-49.png" alt="image" /></p>

<p>由一大三小4根K线组成，在下跌时，先出现一根大阴线或中阴线，随后就在这根阴线的下方出现了3根小K线（既可以是小十字线，也可以是实体很小的阳线、阴线）。
在下跌途中出现下跌三颗星，表明市场买卖意愿不强，市场将以盘跌为主。</p>

<h4 id="下降三部曲降势三鹤">下降三部曲（降势三鹤）</h4>

<p><img src="/images/gscldq/1/1-50.png" alt="image" /></p>

<p>先出现一根大阴线或中阴线，接着出现3根向上爬升的小阳线，但这3根小阳线都没有冲破第一根阴线开盘价，最后一根大阴线或中阴线又一下子全部或大部分吞吃了前面3根小阳线。</p>

<h4 id="空方尖兵">空方尖兵</h4>

<p><img src="/images/gscldq/1/1-51.png" alt="image" /></p>

<p>在拉出一根中阴线或大阴线时，留下了一根较长的下引线，然后股价反弹，但不久股价又跌至下影线下方。
实际上是空方主力向多方进行全面扫荡前的一次试盘。</p>

<h4 id="倒三阳">倒三阳</h4>

<p><img src="/images/gscldq/1/1-52.png" alt="image" /></p>

<p>由3根阳线组成，每日都是低开高走，虽然连收了3根阳线，但图形上却出现了类似连续3根阴线的跌势。
多数发生在庄股上，下跌概率极大。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3根假阳线。
</code></pre></div></div>

<h4 id="连续跳空三阳线">连续跳空三阳线</h4>

<p><img src="/images/gscldq/1/1-53.png" alt="image" /></p>

<p>连续出现3根向上跳空高开的阳线。</p>

<h4 id="升势受阻">升势受阻</h4>

<p><img src="/images/gscldq/1/1-54.png" alt="image" /></p>

<p>由3根阳线组成，3根阳线实体越来越小，最后一根阳线的上影线很长。</p>

<h4 id="升势停顿">升势停顿</h4>

<p><img src="/images/gscldq/1/1-55.png" alt="image" /></p>

<p>由3根阳线组成，先拉出2根大阳线或中阳线，第三根阳线实体很小，反映升势可能停顿。</p>

<h4 id="阳线跛脚形">阳线跛脚形</h4>

<p><img src="/images/gscldq/1/1-56.png" alt="image" /></p>

<p>由3根阳线组成，最后2根阳线都是低开，且最后一根阳线收盘价比前面阳线收盘价要低。</p>

<h4 id="两黑夹一红">两黑夹一红</h4>

<p><img src="/images/gscldq/1/1-57.png" alt="image" /></p>

<p>由2根较长的阴线和一根较短的阳线组成，阳线夹在阴线之中。</p>

<h3 id="可能上升也可能下降的k线k线组合">可能上升也可能下降的K线、K线组合</h3>

<h4 id="大阳线">大阳线</h4>

<p><img src="/images/gscldq/1/1-58.png" alt="image" /></p>

<p>在上涨刚开始时出现，后市看涨。
在上涨途中出现，继续看涨。
在连续加速上涨行情中出现，是见顶信号。
在连续下跌行情中出现，有见底回升的意义。</p>

<h4 id="大阴线">大阴线</h4>

<p><img src="/images/gscldq/1/1-59.png" alt="image" /></p>

<p>在涨势中出现大阴线，是见顶信号。
在下跌刚开始时出现，后市看跌。
在下跌途中出现，继续看跌。
在连续加速下跌中出现，有空头陷阱的嫌疑。</p>

<h4 id="小阳线">小阳线</h4>

<p><img src="/images/gscldq/1/1-60.png" alt="image" /></p>

<p>说明行情不明朗，多空双方小心接触，但多方略占上风。
单根小阳线研判意义不大，应结合其他K线形态一起研判。</p>

<h4 id="小阴线">小阴线</h4>

<p><img src="/images/gscldq/1/1-61.png" alt="image" /></p>

<h4 id="十字线">十字线</h4>

<p><img src="/images/gscldq/1/1-62.png" alt="image" /></p>

<p>在上涨趋势末端出现，是见顶信号。
在下跌趋势末端出现，是见底信号。
在上涨途中出现，继续看涨。
在下跌途中出现，继续看跌。
信号可靠性不强，应结合其他K线一起研判。</p>

<h4 id="长十字线">长十字线</h4>

<p><img src="/images/gscldq/1/1-63.png" alt="image" /></p>

<p>虽然长十字线的技术含义与一般的十字线的含义相同，但其信号可靠度远比后者高。
可将其作为逃顶与抄底的重要参考指标。</p>

<h4 id="螺旋桨">螺旋桨</h4>

<p><img src="/images/gscldq/1/1-64.png" alt="image" /></p>

<p>转势信号比长十字线更强。</p>

<h4 id="一字线">一字线</h4>

<p><img src="/images/gscldq/1/1-65.png" alt="image" /></p>

<p>在上涨趋势中出现，是买进信号。
在下跌趋势中出现，是卖出信号。
在涨跌停板制度下，一字线有特别意义。涨势中出现一字线，表示股价封在涨停价上，说明多头气盛，日后该股往往会变成强势股。跌势中出现一字线，表示股价封杀在跌停价上，说明空头力量极其强大，日后该股往往会变成弱势股。</p>

<h4 id="t字线">T字线</h4>

<p><img src="/images/gscldq/1/1-66.png" alt="image" /></p>

<p>在上涨趋势末端出现，为卖出信号。
在下跌趋势末端出现，为买进信号。
在上涨途中出现，继续看涨。
在下跌途中出现，继续看跌。</p>

<h4 id="倒t字线">倒T字线</h4>

<p><img src="/images/gscldq/1/1-67.png" alt="image" /></p>

<p>意义同T字线。</p>

<h4 id="搓揉线">搓揉线</h4>

<p><img src="/images/gscldq/1/1-68.png" alt="image" /></p>

<p>多数出现在涨势中，在上涨途中出现，继续看涨，在上涨末端出现是见顶信号。
在上涨途中出现的搓揉线以小T字线居多，在上涨末端出现的搓揉线以大T字线居多。</p>

<h4 id="尽头线">尽头线</h4>

<p><img src="/images/gscldq/1/1-69.png" alt="image" /></p>

<p>由2根一大一小K线组成。
出现在涨势中，第一根K线为大阳线或中阳线，并留有一根上影线，第二根K线为小十字线或小阳小阴线，依附在第一根K线的上影线之内。是见顶信号。
出现在跌势中，第一根K线为大阴线或中阴线，并留有一根下影线，第二根K线为小十字线或小阳小阴线，依附在第一根K线的下影线之内。是见底信号。
尽头线的上影线或下影线的右方带着的K线越小（如小十字星），则信号越强。</p>

<h4 id="穿头破脚">穿头破脚</h4>

<p><img src="/images/gscldq/1/1-70.png" alt="image" /></p>

<p>由大小不等，阴、阳相反的2根K线组成，在上涨趋势中出现，前一根为阳线，后一根为阴线，后者将前者实体全部包括在内（不包括上、下影线）。在下跌趋势中出现，前一根为阴线。
在上涨趋势中出现是卖出信号，在下跌趋势中出现是买进信号。</p>

<h4 id="身怀六甲孕线">身怀六甲（孕线）</h4>

<p><img src="/images/gscldq/1/1-71.png" alt="image" /></p>

<p>两根K线可一阴一阳，亦可同是两阳或两阴。
在上涨趋势中出现是卖出信号，在下跌趋势中出现是买进信号。
若第二根K线为十字线，俗称十字胎，在孕线中，十字胎是力度最大的K线形态之一。</p>

<h4 id="镊子线">镊子线</h4>

<p><img src="/images/gscldq/1/1-72.png" alt="image" /></p>

<p>由3根二大一小的K线组成，3根K线的最高价（最低价）几乎在同一水平位置上。
在上涨时出现为头部信号，在下跌时出现为底部信号。</p>

<h4 id="上档盘旋形">上档盘旋形</h4>

<p><img src="/images/gscldq/1/1-73.png" alt="image" /></p>

<p>在上涨时拉出一根较有力度的阳线后，就出现了阴阳交错，上下波动范围很小的横盘走势。
上档盘旋时间在5-14天内，多数看涨，超过14天多数看跌。
盘旋时间太久，说明多方上攻愿望不强，因而跌的可能性很大。</p>

<h4 id="加速度线">加速度线</h4>

<p><img src="/images/gscldq/1/1-74.png" alt="image" /></p>

<p>在上涨时出现为头部信号，在下跌时出现为底部信号。</p>

<h4 id="下跌三阴">下跌三阴</h4>

<p><img src="/images/gscldq/1/1-75.png" alt="image" /></p>

<p>出现在跌势中，由3根阴线组成，阴线多为大阴线或中阴线。每根阴线都以最低价或次低价报收，最后一根阴线往往是大阴线。
在下跌初期出现，继续看跌，在下跌后期出现是见底信号。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>就算是下跌行情，也要分初期、后期。
</code></pre></div></div>
<p>在连续阴跌不止情况下，特别是在股价已有较大跌幅后出现三连阴，表明空方力量已经用尽。</p>

<h2 id="第三节-大阳线与大阴线的识别和运用">第三节 大阳线与大阴线的识别和运用</h2>

<p>在股价连续大幅下挫的情况下出现大阴线，往往是见底信号。</p>

<h2 id="第四节-锤头线与吊颈线的识别和运用">第四节 锤头线与吊颈线的识别和运用</h2>

<p>投资者在下跌行情中见到锤头线，激进型的可试探性地做多，稳健型的可在锤头线出现后再观察几天，如股价能放量上升，即可跟着做多。</p>

<p>在高位出现吊颈线，成交量急剧放大，之后股价就一路下滑。</p>

<h2 id="第五节-倒锤头线与射击之星的识别和运用">第五节 倒锤头线与射击之星的识别和运用</h2>

<p>股价大幅下跌后出现倒锤头线，是见底信号。</p>

<h2 id="第六节-t字线上档倒t字线与一字线的识别和运用">第六节 T字线、上档倒T字线与一字线的识别和运用</h2>

<p>T字线也称“蜻蜓线”。
T字线是一种庄家线，它完全是由庄家控盘所造成的。
在高位拉出的T字线，其实就是庄家为了掩护高位出货施放的一颗烟幕弹，通常市场涨幅已大时，股价若出现大抛盘，散户一般都如惊弓之鸟，逃得比谁都快。但是由于庄家一早就以不计卖价的大卖单抛出，所以散户根本就来不及溜走，而正当散户惊慌失措的时候，尾市又突然出现了一股神秘力量，大笔买单将股价重新推到开盘价位置，这种翻手为云覆手为雨的操盘手法，显然不是散户行为。庄家这样做的目的是为了让散户产生一种错觉，觉得这种先抑后扬的T走势是股价拉升过程中的一种洗盘行为。
这种在高位出现的T字线后面，与之伴随的多数就是高开低走的大阴线。与此情形相反的是，在股价连续下跌后出现的T字线，反映了庄家在低位建仓后，利用先抑后扬的T字走势稳定军心的一种迫切心情。
股价在上升过程中出现T字线，是庄家利用T字线走势在洗盘，而绝不是在出货，如果认准了是上升过程中的T字线，就应该继续持仓，不要让庄家骗走筹码。至于如何识别是上升中的T字线还是上升到顶的T字线，关键是要看两点：一是上升幅度大不大，二是T字线之后股价重心是上移还是下沉。
股价在下跌途中出现的T字线，是被套庄家利用T字走势，制造一种止跌企稳的假象，以此来吸引买盘，派发手中筹码。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>对信号的确认就是看信号发出后股价的重心是上移还是下移。
</code></pre></div></div>

<p>在未实行涨跌停制度之前，一字线被视为市场交投极为清淡的标志，而在目前我国实行涨跌停的制度下，一字线反而成为投资者关注的焦点。在涨升初期出现一字线，投资者应采取积极做多的策略，如若该股一连走出几个一字线，从规避短期风险出发，则不宜继续追涨。</p>

<h2 id="第七节-长十字线与螺旋桨的识别和运用">第七节 长十字线与螺旋桨的识别和运用</h2>

<p>长十字线有较强的转势作用。</p>

<p>螺旋桨既可以以阴线形式出现，也可以以阳线形式出现，两者并无实质性区别。</p>

<p>螺旋桨的转势信号比长十字线表现得更为强烈。</p>

<h2 id="第八节-曙光初现与乌云盖顶的识别和运用">第八节 曙光初现与乌云盖顶的识别和运用</h2>

<h2 id="第九节-旭日东升与倾盆大雨的识别和运用">第九节 旭日东升与倾盆大雨的识别和运用</h2>

<h2 id="第十节-早晨十字星与黄昏十字星的识别和运用">第十节 早晨十字星与黄昏十字星的识别和运用</h2>

<h2 id="第十一节-早晨之星与黄昏之星的识别与运用">第十一节 早晨之星与黄昏之星的识别与运用</h2>

<p>黄昏之星预测股价下跌可靠性较高，有人统计在80%以上。</p>

<h2 id="第十二节-身怀六甲与穿头破脚的识别和运用">第十二节 身怀六甲与穿头破脚的识别和运用</h2>

<p>在日本的K线技术分析理论中，身怀六甲被视为一种“警告”或“提示”信号，或者说是一种准市场逆转信号。</p>

<p>投资者在极强或极弱的市场或个股中见到身怀六甲K线组合后，不要马上作出买进卖出的决定，可继续留心观察，并结合其他技术指标进行综合分析后再作定夺。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>孕线的转势能力较弱。
</code></pre></div></div>

<h2 id="第十三节-平底与平顶的识别和运用">第十三节 平底与平顶的识别和运用</h2>

<h2 id="第十四节-圆底与圆顶的识别和运用">第十四节 圆底与圆顶的识别和运用</h2>

<h2 id="第十五节-塔形底与塔形顶的识别和运用">第十五节 塔形底与塔形顶的识别和运用</h2>

<h2 id="第十六节-红三兵与黑三兵的识别和运用">第十六节 红三兵与黑三兵的识别和运用</h2>

<p>在下跌行情中出现黑三兵，要考虑做多。</p>

<h2 id="第十七节-三个白色武士升势停顿与升势受阻的识别和运用">第十七节 三个白色武士、升势停顿与升势受阻的识别和运用</h2>

<p>三个白色武士是红三兵的一种特殊形态，每根K线都以最高价或次高价收盘。
在涨升初期，或股价横盘整理后出现三个白色武士，表示股价已经过充分的换手，积累了一定上升能量，继续上涨的可能性较大。</p>

<h2 id="第十八节-冉冉上升形与绵绵阴跌形的识别和运用">第十八节 冉冉上升形与绵绵阴跌形的识别和运用</h2>

<p>股市中有一句俗话，急跌不可怕，最怕的就是阴跌，因为股价急跌后恢复也很快，但阴跌就不同，它往往下跌无期。</p>

<h2 id="第十九节-徐缓上升形与徐缓下降形的识别和运用">第十九节 徐缓上升形与徐缓下降形的识别和运用</h2>

<h2 id="第二十节-上升抵抗形与下降抵抗形的识别和运用">第二十节 上升抵抗形与下降抵抗形的识别和运用</h2>

<p>“上升抵抗形”在股价上升过程中，连续跳高开盘，收出众多阳线，其中夹着少量阴线，但这些阴线的收盘价均比前一根K线的收盘价高，股价上升时出现上升抵抗形，是买方力量逐渐增强的一种表现，它显示日后股价仍会继续上涨，少数还可能出现加速上扬态势。</p>

<h2 id="第二十一节-稳步上涨形与下跌不止形的识别和运用">第二十一节 稳步上涨形与下跌不止形的识别和运用</h2>

<p>对中长线操作而言，不急不慢的上升走势反而让人放心。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>对中长线操作而言，不急不慢的上升走势反而让人放心。
</code></pre></div></div>

<h2 id="第二十二节-高位并排阳线与低位并排阳线的识别和运用">第二十二节 高位并排阳线与低位并排阳线的识别和运用</h2>

<h2 id="第二十三节-上档盘旋形与低档盘旋形的识别和运用">第二十三节 上档盘旋形与低档盘旋形的识别和运用</h2>

<p>一般来说，上档盘整的合理时间为5-10天，若盘整时间过长，表示上升乏力，很有可能转为跌势。
当股价上扬后出现上档盘旋时，投资者应依据上档盘整日子长短来调整自己的投资策略，见机行事，切不可一味地做多做空。</p>

<h2 id="第二十四节-上升三部曲与下降三部曲的识别和运用">第二十四节 上升三部曲与下降三部曲的识别和运用</h2>

<p>上升三部曲说明多方在积蓄力量，伺机上攻。</p>

<h2 id="第二十五节-两红夹一黑与两黑夹一红的识别和运用">第二十五节 两红夹一黑与两黑夹一红的识别和运用</h2>

<h2 id="第二十六节-多方尖兵与空方尖兵的识别和运用">第二十六节 多方尖兵与空方尖兵的识别和运用</h2>

<h2 id="第二十七节-好友反攻与淡友反攻的识别和运用">第二十七节 好友反攻与淡友反攻的识别和运用</h2>

<h2 id="第二十八节-上涨二颗星与下跌三颗星的识别和运用">第二十八节 上涨二颗星与下跌三颗星的识别和运用</h2>

<h2 id="第二十九节-连续跳空三阳线与连续跳空三阴线的识别和运用">第二十九节 连续跳空三阳线与连续跳空三阴线的识别和运用</h2>

<p>在上涨途中出现连续跳空三阳线，往往是涨势到头的征兆，这预示着股价不久就会由涨转跌。</p>

<h2 id="第三十节-跳空上扬形与下档五阳线的识别和运用">第三十节 跳空上扬形与下档五阳线的识别和运用</h2>

<h2 id="第三十一节-高开出逃形与下探上涨形的识别和运用">第三十一节 高开出逃形与下探上涨形的识别和运用</h2>

<h2 id="第三十二节-双飞乌鸦三只乌鸦与下跌三连阴的识别和运用">第三十二节 双飞乌鸦、三只乌鸦与下跌三连阴的识别和运用</h2>

<h2 id="第三十三节-下降覆盖线阳线跛脚形与倒三阳的识别和运用">第三十三节 下降覆盖线、阳线跛脚形与倒三阳的识别和运用</h2>

<p>“阳线跛脚形”说明上档抛压沉重，是一种卖出信号。
一般而言，倒三阳常出现在庄家股上，是庄家为了出逃而放出的一颗烟幕弹。</p>

<h2 id="第三十四节-加速度线与弧形线的识别和运用">第三十四节 加速度线与弧形线的识别和运用</h2>

<p>股市走势有时也和长跑一样，越是接近目标位置，如峰顶或谷底，其涨幅或跌幅都会出现加速现象。</p>

<p>根据沪深股市实战经验加速度线在上涨行情中所产生的转向作用要比在下跌行情中所产生的转向作用可靠得多。</p>

<p>下跌容易上涨难，故投资者对暴跌后的筑底行情要多看少动。</p>

<h2 id="第三十五节-镊子线尽头线与搓揉线的识别和运用">第三十五节 镊子线、尽头线与搓揉线的识别和运用</h2>

<h2 id="综合练习一k线概念的辨析">综合练习一——K线概念的辨析</h2>

<h2 id="综合练习二k线图形的辨认">综合练习二——K线图形的辨认</h2>

<p>复合型头部K线形态发出的信号比一般头部K线形态发出的信号要可靠得多。</p>

<h2 id="综合练习三k线图形的运用">综合练习三——K线图形的运用</h2>

<p>穿头破脚在K线形态中是较有代表性的转势信号，它出现在下跌途中，表示行情有可能转跌为升。从K线理论上说，如若穿头破脚的大阳线包容的阴线越多，则力度越强。</p>

<p>在股市操作中，一些股市高手就是深入了月K线，并按月K线走势顺势操作，最后才成为股市的大赢家。</p>

<h2 id="k线图的识别和运用测验一">K线图的识别和运用测验一</h2>

<p>股价在连续大幅上升后，拉出一根大阳线，成交量急剧放大，这是卖出信号。</p>

<p>在下跌趋势中，尤其是在股价大幅下跌后出现连续跳空三阴线，是见底信号。</p>

<p>穿头破脚包容前面的K线越多，则转势信号越强。</p>

<h2 id="k线图形的识别和运用测验一-参考答案">K线图形的识别和运用测验一 参考答案</h2>

<p>出现多方尖兵的走势常常是多方主力在发动上攻前的一种试盘动作，因此投资者不必惧怕K线上的长长上影线。如若投资者发现日后股价有效地收于这根长上影线的上方，即可大胆地买进。</p>

<p>上升三部曲表明多方重新获得主动权，所以投资者仍可继续买进。</p>

<p>在涨势中出现的乌云盖顶、两黑夹一红都是见顶信号。</p>

<p>有人认为下跌时不放量就不要紧，这实际上是一种误识。股价上涨一定要有成交量支持，下跌时无量也可空跌，这已为股市反复所证明。急拉时放出天量，说明庄家早已趁机高位派发，因此下跌时成交量大幅萎缩，也就是很自然的事了。</p>

<p>股市操作有一个原则，叫做“宁可错过，不可做错”。当你面对股价突然之间的高开，还没有弄清原委，不知究竟是高开低走还是高开高走，就一头扎进去，这岂不是太盲目了吗？因此，投资者对在跌势中出现股价莫名其妙的高开现象，一定要先冷眼观之。</p>

<p>在下跌中形成高开出逃形走势后，就应该远离此股，经验告诉我们，股价遭此重创后往往有一段较大的跌势，投资者暂时应以不碰它为妙。</p>

<h2 id="k线图形的识别和运用测验二">K线图形的识别和运用测验二</h2>

<p>在高位出现的T字线，长长的下影线，表示庄家做盘痕迹明显，股价有可能转升为跌。</p>

<h2 id="k线图形的识别和运用测验二-参考答案">K线图形的识别和运用测验二 参考答案</h2>

<p>当股价有一段较大涨幅后，出现二黑夹一红时，说明股价升势已尽。</p>

<p>在证券市场，只要机会大于风险，这个事情就值得尝试。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>确定性是不存在的。
</code></pre></div></div>

<h2 id="k线的识别与练习小结">K线的识别与练习小结</h2>

<h1 id="第二章-技术图形的识别与练习">第二章 技术图形的识别与练习</h1>

<h2 id="第一节-技术图形概述">第一节 技术图形概述</h2>

<p>根据技术图形的变化规律，大致可将它们分为两类，一类为转势形态，另一类为整理形态，对于整理形态的图形，股价会寻求向上或向下突破。</p>

<h2 id="第二节-技术图形一览表">第二节 技术图形一览表</h2>

<h3 id="转势形态的技术图形">转势形态的技术图形</h3>

<h4 id="头肩底">头肩底</h4>

<p><img src="/images/gscldq/1/2-1.png" alt="image" /></p>

<p>左右两个低谷的低点基本位于同一水平位置上，中间低谷的低点明显低于左右两个低谷，前两次反弹高点基本相同，最后一次反弹向上突破了前两次反弹高点的连线，并收于其上方。
成交量出现极度萎缩后，上冲突破颈线时成交量显著放大。
在突破压力线后常常有回抽，在颈线附近止跌回升，从而确认向上突破有效。
筑底时间越长越有可能产生大涨行情，在实际走势中也可能形成两个右肩、两个左肩，或一个右肩、两个左肩，或两个右肩、一个左肩的图形。</p>

<h4 id="双底w底">双底（W底）</h4>

<p><img src="/images/gscldq/1/2-2.png" alt="image" /></p>

<p>有二个低谷，最低点基本相同，第二个低谷形成时成交量极度萎缩，但向上突破颈线时成交量迅速放大。
上升力度不如头肩底，但如双底形成时间较长，半年甚至一年以上，其上升力度也不可小视。
筑底时间小于1个月，其信号较弱。</p>

<h4 id="圆底-1">圆底</h4>

<p><img src="/images/gscldq/1/2-3.png" alt="image" /></p>

<p>下跌速度越来越慢，成交量逐渐萎缩，后逐渐转变为上涨，速度也越来越快，成交量呈放大态势，其形状像圆弧。
可在上涨速度加快时跟进做多，但要作好停损离场的准备。
圆底的时间跨度越长，上升潜力就越大。
圆底不像头肩底、双底有明显的买进点，头肩底、双底只要有效冲破颈线即可视为买进信号，而圆底上涨时一般无颈线可辨别，因此要不要买进，一要密切观察成交量变化，二要注意股价能否冲过历史密集成交区。</p>

<h4 id="潜伏底-">潜伏底 ☆</h4>

<p><img src="/images/gscldq/1/2-4.png" alt="image" /></p>

<p>在一轮大的跌势后出现，长时期的狭窄小幅波动，成交量稀疏，随后放巨量突破上档压力线大幅上扬。
在放巨量突破压力线时，大胆跟进。
潜伏底是股价上升潜力最大的一种底部形态，股谚说的“横过来有多上，竖起来就有多高”，指的就是潜伏底。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>潜伏底放巨量突破时，大胆跟进！
</code></pre></div></div>

<h4 id="v形底">V形底</h4>
<p><img src="/images/gscldq/1/2-5.png" alt="image" /></p>

<p>转势点的成交量特别大。
如V形走势失败，应及时停损离场。
V形底是比较少见的一种图形。</p>

<h4 id="底部三角形">底部三角形</h4>

<p><img src="/images/gscldq/1/2-6.png" alt="image" /></p>

<p>股价在3次探底时几乎都在相同的价格上获得支撑，股价每次探底后反弹的高点不断下移。
第三次探底后，反弹力度加强，成交量放大，冲过了上档压力线并利于压力线上方，在形成三角形时成交量逐步萎缩。
一旦发现成交量放大，股价冲破压力线时，就可试着做多，如回探颈线再创新高时，可加码买进。
底部三角形是沪深股市中最常见、最实用的底部形态之一，如果它能成功地向上突破，上升空间很大。</p>

<h4 id="向上跳空缺口">向上跳空缺口</h4>

<p><img src="/images/gscldq/1/2-7.png" alt="image" /></p>

<p>出现在上涨趋势中。
向上跳空缺口一般不超过3个，依次为向上突破缺口，向上持续缺口、向上竭尽缺口。
一旦发现收盘价回补缺口应反手沽空，离场观望。
向上缺口对股价回落有较强的支撑作用，但一旦股价回落将缺口填补，市道将由强转弱。
在超强市场或超强个股中，向上持续缺口有时会出现多个，这里就不能简单地套用“跳三空、气数尽”的模式。</p>

<h4 id="底部岛形反转">底部岛形反转</h4>

<p><img src="/images/gscldq/1/2-8.png" alt="image" /></p>

<p>缺口位置基本处于同一区域。
在跌势中出现岛形反转，投资者可考虑适量买进，一旦上涨趋势形成，再加码追进。</p>

<h4 id="头肩顶">头肩顶</h4>

<p><img src="/images/gscldq/1/2-9.png" alt="image" /></p>

<p>在形成头肩顶的过程中成交量依次出现下降的局面。</p>

<h4 id="双顶m顶">双顶（M顶）</h4>

<p><img src="/images/gscldq/1/2-10.png" alt="image" /></p>

<p>在两次冲击高峰时都应有较大的成交量，只是第二次的成交量明显小于第一次。双顶形成的时间超过一个月，则转势的信号更可靠。</p>

<h4 id="圆顶-1">圆顶</h4>

<p><img src="/images/gscldq/1/2-11.png" alt="image" /></p>

<p>成交量无明显的特征，一般在顶点时成交量有减少的迹象。有时成交量和股价走势保持同步也呈圆顶状。</p>

<h4 id="倒置v形尖顶">倒置V形（尖顶）</h4>

<p><img src="/images/gscldq/1/2-12.png" alt="image" /></p>

<p>转势点的成交量特别大。
倒V形走势一旦形成，股价回落速度很快，仅几天或1、2周股价就跌去大半是常有的事。</p>

<h4 id="向下跳空缺口">向下跳空缺口</h4>

<p><img src="/images/gscldq/1/2-13.png" alt="image" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>跳三空、气数尽。
</code></pre></div></div>

<h4 id="顶部岛形反转">顶部岛形反转</h4>

<p><img src="/images/gscldq/1/2-14.png" alt="image" /></p>

<p>顶部形成的岛形反转信号比底部形成的岛形反转信号要可靠。</p>

<h3 id="整理形态的技术图形">整理形态的技术图形</h3>

<h4 id="上升三角形">上升三角形</h4>

<p><img src="/images/gscldq/1/2-15.png" alt="image" /></p>

<p>上涨的高点基本处于同一水平位置，回落低点却不断上移。成交量不断萎缩，向上突破压力线时放出大量。</p>

<h4 id="上升旗形">上升旗形</h4>

<p><img src="/images/gscldq/1/2-16.png" alt="image" /></p>

<p>上涨高点的连线平行于回落低点的连线，且往下倾斜。
如向上突破可追加筹码跟进。</p>

<h4 id="下降楔形">下降楔形</h4>

<p><img src="/images/gscldq/1/2-17.png" alt="image" /></p>

<p>上涨高点的连线与回落低点的连线相较于右下方（构成一个向下倾斜的楔形图），最后股价突破压力线，并收于其上方。
在楔形的形成过程中成交量不断减小，而且股价越接近尖端，成交量越小，但当股价上升突破压力线时成交量明显放大。</p>

<h4 id="下降三角形">下降三角形</h4>

<p><img src="/images/gscldq/1/2-18.png" alt="image" /></p>

<p>反弹的高点不断下移，但回落的低点处于同一水平位置。
下降三角形与底部三角形形状相似，区别在于前者量价关系背离，后者成交量持续萎缩。前者在突破前夕量开始放出，后者在突破前夕量出现季度萎缩。前者往下突破时不一定放出大量，后者往上突破时放大量。
下降三角形既可出现在跌势中，也可出现在涨势中，而底部三角形出现在较大跌势之后，下降三角形形成的时间要比底部三角形形成的时间短。</p>

<h4 id="下降旗形">下降旗形</h4>

<p><img src="/images/gscldq/1/2-19.png" alt="image" /></p>

<p>成交量呈不规则状态。</p>

<h4 id="上升楔形">上升楔形</h4>

<p><img src="/images/gscldq/1/2-20.png" alt="image" /></p>

<h4 id="扩散三角形">扩散三角形</h4>

<p><img src="/images/gscldq/1/2-21.png" alt="image" /></p>

<p>高点的连线与低点的连线相交于左方，呈向右扩散状，形似一个喇叭。
成交量高而不规则。
扩散三角形是股市投机呈极端疯狂状态的一种表现，当市场变得毫无理智时，无疑是最危险的时候。
扩散三角形的下跌开始时间较难估计，因为最后的疯狂常常带有巨大的能量，它可能推动股价达到一些难以理解的高位。</p>

<h4 id="收敛三角形">收敛三角形</h4>

<p><img src="/images/gscldq/1/2-22.png" alt="image" /></p>

<p>高点的连线与低点的连线相较于右方，呈收敛状。
成交量不断减少。
向上、向下均有可能，是观望信号。</p>

<h4 id="矩形箱形长方形">矩形（箱形、长方形）</h4>

<p><img src="/images/gscldq/1/2-23.png" alt="image" /></p>

<p>在矩形形成过程中成交量不断减少。
矩形形成时，成交量持续在较高水平，则很有可能是主力机构托盘出货，即使往上突破也是一个多头陷阱。</p>

<h2 id="第三节-头肩底与头肩顶的识别和运用">第三节 头肩底与头肩顶的识别和运用</h2>

<p>头肩顶对多方杀伤力度大小，与其形成时间长短呈正比，因此，不能光关心日K线图，对周K线图、月K线图出现的头肩顶更要高度重视。</p>

<h2 id="第四节-双底与双顶的识别和运用">第四节 双底与双顶的识别和运用</h2>

<p>双底是个底部转势信号，但它转势信号的可靠程度比头肩底差，因为双底形态只经历了两次探底，对盘面的清理不如头肩底那样来得彻底干净。</p>

<p>要知道股市里的钱是永远赚不完的。</p>

<h2 id="第五节-圆底与圆顶的识别和运用">第五节 圆底与圆顶的识别和运用</h2>

<p>历来的股市操盘高手对圆底都很重视，因为圆底形态的形成时间相当漫长，使得底部换手极为充分。</p>

<p>一般来说，当投资者发现某股股价先是放大量快速上扬，之后，向上涨的速度越来越慢，此时就应密切关注其走势的发展，想到是否会形成圆顶，并逐渐减少手中一些仓位。</p>

<h2 id="第六节-上升三角形与下降三角形的识别和运用">第六节 上升三角形与下降三角形的识别和运用</h2>

<p>上升三角形的特征是：股价每次上升时，到了一定价位就遭到抛压，迫使股价下行，但由于市场看好该股，逢低吸纳该股的人很多，因此，股价没有跌到上次的低点就开始弹升，致使下探低点越来越高。</p>

<p>通常上升三角形在形成过程中成交量会不断减少。</p>

<h2 id="第七节-底部三角形扩散三角形与收敛三角形的识别和运用">第七节 底部三角形、扩散三角形与收敛三角形的识别和运用</h2>

<p>扩散三角形是大跌的先兆，当市场参与者变得毫无理智时，其中蕴含的风险也就不言而喻，而扩散三角形正是人们过度投机心理在图表上的反应，它暗示升势已经穷尽，下跌一触即发。</p>

<h2 id="第八节-上升楔形与下降楔形的识别和运用">第八节 上升楔形与下降楔形的识别和运用</h2>

<h2 id="第九节-上升旗形与下降旗形的识别和运用">第九节 上升旗形与下降旗形的识别和运用</h2>

<p>上升旗形是庄家为中小散户设置的一个空头陷阱。</p>

<h2 id="第十节-v形与倒置v形的识别和运用">第十节 V形与倒置V形的识别和运用</h2>

<h2 id="第十一节-向上跳空缺口与向下跳空缺口的识别和运用">第十一节 向上跳空缺口与向下跳空缺口的识别和运用</h2>

<p>股市是个明火执仗的战场，当空方强时，多方就弱，反之亦然。</p>

<h2 id="第十二节-底部岛形反转与顶部岛形反转的识别和运用">第十二节 底部岛形反转与顶部岛形反转的识别和运用</h2>

<h2 id="第十三节-矩形与潜伏底的识别和运用">第十三节 矩形与潜伏底的识别和运用</h2>

<p>矩形在技术上给投资者的提示是“整理、观望。</p>

<p>只要股价一天不向上突破矩形的上边线，就一天不买股票，这要当做铁的纪律来严格要求自己。</p>

<p>所谓潜伏底就是股价经过一段时间跌势后，长期在一个狭窄的区间内波动，交易十分清淡，在图形上股价和成交量各自形成一条带状。</p>

<h2 id="综合练习一-技术图形概念的辨析">综合练习一 ——技术图形概念的辨析</h2>

<p>双底是做多的信号，但它形成的时间少于一个月，其信号可靠程度就较差。</p>

<h2 id="综合练习二-转势形态图形的辨认">综合练习二 ——转势形态图形的辨认</h2>

<p>缺口的大小须根据股价涨幅的百分比来衡量，而不能光凭个人的直觉。</p>

<h2 id="综合练习三-整理形态图形的辨认">综合练习三 ——整理形态图形的辨认</h2>

<p>见到下降三角形，应想到股价仍有下跌的可能，应持币观望为宜。</p>

<h2 id="综合练习四-技术图形的运用">综合练习四 ——技术图形的运用</h2>

<p>下跌途中出现小量横盘整理，会让人产生跌无可跌的错觉，其实懂得技术图形的人都知道，相对来说在下跌行情中出现矩形走势，向下突破的可能性稍大些。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>!!!
</code></pre></div></div>

<p>习题133：下图中的个股经过一番调整，这两天收了两根小阳线，底部也在逐步抬高，股价走势已有回暖迹象，请问现在能不能买进？
<img src="/images/gscldq/1/446.png" alt="image" />
不能买进。该股正在一个收敛三角形框架里运行，股价底部在抬高，令人不安的是，该股前期创新高时放出天量，而随后成交量就大幅减少，这说明庄家在股价创新高时已经派发了大量筹码，接下来很可能他们趁机要对股价进行打压。
此外，该股的上升趋势线已经跌破。</p>

<h2 id="技术图形的识别和运用测验一">技术图形的识别和运用测验一</h2>

<p>很多人只知道向上突破缺口、向上持续缺口能支持股价上涨，是买进信号，但没有想到向上跳空缺口不能被封闭，一旦被封闭，助涨就变成助跌，市势就会发生变化。</p>

<h2 id="技术图形的识别和运用测验二">技术图形的识别和运用测验二</h2>

<h2 id="技术图形识别与练习小结">技术图形识别与练习小结</h2>

<p>在技术图形还没有明确的突破方向之前，不要武断地推断它是什么技术图形，更不宜凭自己的主观愿望盲目地买进卖出。</p>

<p>任何技术图形的形成都与成交量有着密切的关系。</p>

<p>一个技术图形能否构造成功，潜力有多大，与其形成的时间长短有着很大的关系。</p>

<p>要重点关注技术图形构成于涨势中还是跌势中。</p>

<p>通常股价在突破压力线后都有一个回抽动作。</p>

:ET