I"<ul id="markdown-toc">
  <li><a href="#000557-西部创业" id="markdown-toc-000557-西部创业">000557 西部创业</a>    <ul>
      <li><a href="#7月31日" id="markdown-toc-7月31日">7月31日</a></li>
      <li><a href="#8月1日" id="markdown-toc-8月1日">8月1日</a></li>
    </ul>
  </li>
  <li><a href="#603183-建研院" id="markdown-toc-603183-建研院">603183 建研院</a>    <ul>
      <li><a href="#7月31日-1" id="markdown-toc-7月31日-1">7月31日</a></li>
      <li><a href="#8月1日-1" id="markdown-toc-8月1日-1">8月1日</a></li>
    </ul>
  </li>
  <li><a href="#000819-岳阳兴长" id="markdown-toc-000819-岳阳兴长">000819 岳阳兴长</a>    <ul>
      <li><a href="#7月31日-2" id="markdown-toc-7月31日-2">7月31日</a></li>
      <li><a href="#8月1日-2" id="markdown-toc-8月1日-2">8月1日</a></li>
    </ul>
  </li>
  <li><a href="#300146-汤臣倍健" id="markdown-toc-300146-汤臣倍健">300146 汤臣倍健</a>    <ul>
      <li><a href="#8月1日-3" id="markdown-toc-8月1日-3">8月1日</a></li>
    </ul>
  </li>
  <li><a href="#002558-巨人网络" id="markdown-toc-002558-巨人网络">002558 巨人网络</a>    <ul>
      <li><a href="#8月1日-4" id="markdown-toc-8月1日-4">8月1日</a></li>
    </ul>
  </li>
  <li><a href="#600278-东方创业" id="markdown-toc-600278-东方创业">600278 东方创业</a>    <ul>
      <li><a href="#8月2日" id="markdown-toc-8月2日">8月2日</a></li>
    </ul>
  </li>
  <li><a href="#000509-华塑控股" id="markdown-toc-000509-华塑控股">000509 华塑控股</a></li>
  <li><a href="#002205-国统股份" id="markdown-toc-002205-国统股份">002205 国统股份</a></li>
  <li><a href="#300240-飞力达" id="markdown-toc-300240-飞力达">300240 飞力达</a></li>
  <li><a href="#002307-北新路桥" id="markdown-toc-002307-北新路桥">002307 北新路桥</a></li>
  <li><a href="#002524-光正集团" id="markdown-toc-002524-光正集团">002524 光正集团</a></li>
  <li><a href="#002006-精功科技" id="markdown-toc-002006-精功科技">002006 精功科技</a></li>
</ul>

<h1 id="000557-西部创业">000557 西部创业</h1>
<ul>
  <li>货运、服务业、葡萄酒；</li>
  <li>西部大开发、国企改革；</li>
  <li>公司控股股东为宁东铁路股份有限公司，实际控股人为宁夏回族自治区人民政府；
    <h2 id="7月31日">7月31日</h2>
    <ul>
      <li>27亿，4.64；</li>
      <li>到达前期弱顶；</li>
      <li>上有年线，距离6.8%；</li>
      <li>当日下跌5个点后，回封涨停，换手率15.25%；</li>
      <li>市场唯一3连板，判断热点会继续，即使回调也应该在触及年线之后；</li>
      <li>涨停3日线，0.317%，预约单买入`；
        <h2 id="8月1日">8月1日</h2>
      </li>
      <li>继续涨停，最低价在涨停3日线上，昨天的预判是对的，应该激进参与；</li>
      <li>距离周K两个大尖顶形成的下跌趋势线<u>还有10%</u>多一点的距离；</li>
      <li>已向上初破年线；</li>
      <li>距离前期顶部长上引线<u>还有10%左右</u>；</li>
      <li>大盘今日跌1.8%，收盘后美国公布技术封锁的企业名单，包括44家中国企业，预判明日大盘不妙，资金会更加集中，“扩大内需”的方向会继续，但今日初破年线且前有长上引线+平台压制，谨防高开炸板低走，谨慎参与；</li>
      <li>涨停3日线：MA3 = 5.1167，GR5 = 0.327%；</li>
    </ul>
  </li>
</ul>

<h1 id="603183-建研院">603183 建研院</h1>

<ul>
  <li>工程检测、工程施工、新型建筑材料销售、工程监理、工程设计；</li>
  <li>基建、<strong>次新股</strong>；</li>
  <li>隶属于国务院国有资产监督管理委员会，2000年由科研事业单位转制为科技型企业，是全国建筑行业最大的综合性研究和开发机构。
    <h2 id="7月31日-1">7月31日</h2>
    <ul>
      <li>8.3亿，27.17；</li>
      <li>明日涨停价即前期弱顶，10.3%；</li>
      <li>换手35.7%，前期有连板且已回调9.7%，当日量超过前期连板行情单日峰值，形成充分换手的下午板；</li>
      <li>预判在到达前期弱顶之前行情阻力不大；</li>
      <li>涨停3日线，0.303%，预约单买入；
        <h2 id="8月1日-1">8月1日</h2>
      </li>
      <li>继续涨停，最低价在涨停3日线上，昨日预判是对的，应该激进参与；</li>
      <li>29.89；</li>
      <li>到达前期顶部，后量超前量，后价超前价，下一个阻力<u>还有16%</u>的空间，新的上涨空间被打开，但股价相对偏高；</li>
      <li>涨停3日线：MA3 = 29.9797，GR5 = 0.3%；</li>
    </ul>
  </li>
</ul>

<h1 id="000819-岳阳兴长">000819 岳阳兴长</h1>

<ul>
  <li>化工产品、油品、无纺布；</li>
  <li>国企改革；</li>
  <li>公司控股股东为中国石化集团资产经营管理有限公司，实际控股人为国务院国有资产监督管理委员会。
    <h2 id="7月31日-2">7月31日</h2>
    <ul>
      <li>32亿，12.1；</li>
      <li>到达前期平台+4头顶；</li>
      <li>上有年线，距离6.5%；</li>
      <li>不是很确定；</li>
      <li>回踩3日线，-4.55%，预约单买入；
        <h2 id="8月1日-2">8月1日</h2>
      </li>
      <li>爆量继续涨停，盘中多次炸板，尾盘才封住，振幅13.3%，上证跌1.8%，资金集中成就封板；</li>
      <li>向上初破年线，来到前期4头顶部；</li>
      <li>下一个明显阻力是前期缺口，<u>还有13%</u>的空间，历史最大成交量分歧板；</li>
      <li>涨停3日线：MA3 = 13.3503，GR5 = 0.303%；</li>
    </ul>
  </li>
</ul>

<h1 id="300146-汤臣倍健">300146 汤臣倍健</h1>

<ul>
  <li>片剂、胶囊、粉剂；</li>
  <li>业绩增长，并购重组，拟以逾35亿收购LSG（益倍适，约26个益生菌产品）100%股权；<strong>复牌</strong>（1月30日开始停牌）；</li>
  <li>中国膳食补充剂领导品牌和标杆企业；
    <h2 id="8月1日-3">8月1日</h2>
    <ul>
      <li>破前期高点，下一个高点是历史最高，距离40%；</li>
      <li>昨日历史最高成交量；</li>
      <li>换手10.65%；</li>
      <li>重组复盘，无阻力的连板股，保健品龙头，激进参与；</li>
      <li>涨停价买入；</li>
    </ul>
  </li>
</ul>

<h1 id="002558-巨人网络">002558 巨人网络</h1>

<ul>
  <li>移动端网络游戏、电脑端网络游戏、互联网金融服务、互联网社区工具；</li>
  <li>电子竞技；7月24日体育总局：《关于举办2018年全国电子竞技公开赛的通知》；</li>
  <li>以网络游戏为发展起点，集研发、运营、销售为一体的综合性互动娱乐企业（《征途》）；
    <h2 id="8月1日-4">8月1日</h2>
    <ul>
      <li>下跌趋势，上距60日线2%；</li>
      <li>明日科技股要受挫，长期的下跌趋势，不看好；</li>
      <li>涨停5日线：MA5 = 21.322，GR5 = -7.296%；</li>
    </ul>
  </li>
</ul>

<h1 id="600278-东方创业">600278 东方创业</h1>
<ul>
  <li>主营进出口、货运及代理、内销、加工补偿贸易；</li>
  <li>进口博览会，上海国改；</li>
  <li>年出口额排名全国第三；
    <h2 id="8月2日">8月2日</h2>
  </li>
</ul>

<h1 id="000509-华塑控股">000509 华塑控股</h1>
<ul>
  <li></li>
</ul>

<h1 id="002205-国统股份">002205 国统股份</h1>

<h1 id="300240-飞力达">300240 飞力达</h1>

<h1 id="002307-北新路桥">002307 北新路桥</h1>

<h1 id="002524-光正集团">002524 光正集团</h1>

<h1 id="002006-精功科技">002006 精功科技</h1>

:ET