I"<ul id="markdown-toc">
  <li><a href="#序" id="markdown-toc-序">序</a></li>
  <li><a href="#作者序" id="markdown-toc-作者序">作者序</a></li>
  <li><a href="#第一部分-总论篇" id="markdown-toc-第一部分-总论篇">第一部分 总论篇</a>    <ul>
      <li><a href="#第1章-借债容易还钱难" id="markdown-toc-第1章-借债容易还钱难">第1章 借债容易还钱难</a></li>
      <li><a href="#第2章-周期是大用" id="markdown-toc-第2章-周期是大用">第2章 周期是“大用”</a></li>
      <li><a href="#第3章-风险控制要避免火鸡的错觉" id="markdown-toc-第3章-风险控制要避免火鸡的错觉">第3章 风险控制要避免“火鸡的错觉”</a></li>
      <li><a href="#第4章-借款人不能还款就是最大的实质风险" id="markdown-toc-第4章-借款人不能还款就是最大的实质风险">第4章 借款人不能还款就是最大的实质风险</a></li>
    </ul>
  </li>
  <li><a href="#第二部分-客户篇" id="markdown-toc-第二部分-客户篇">第二部分 客户篇</a>    <ul>
      <li><a href="#第5章-好股东就是好爸爸" id="markdown-toc-第5章-好股东就是好爸爸">第5章 好股东就是好爸爸</a></li>
      <li><a href="#第6章-债务轻的客户就是好客户" id="markdown-toc-第6章-债务轻的客户就是好客户">第6章 债务轻的客户就是好客户</a></li>
      <li><a href="#第7章-选好了客户就控制了风险的源头" id="markdown-toc-第7章-选好了客户就控制了风险的源头">第7章 选好了客户就控制了风险的源头</a></li>
      <li><a href="#第8章-开工率产销率和货款回收率是反映企业生产经营状况的极简指标" id="markdown-toc-第8章-开工率产销率和货款回收率是反映企业生产经营状况的极简指标">第8章 开工率、产销率和货款回收率是反映企业生产经营状况的极简指标</a></li>
      <li><a href="#第9章-库存和应收账款高企是企业财务恶化的重要征兆" id="markdown-toc-第9章-库存和应收账款高企是企业财务恶化的重要征兆">第9章 库存和应收账款高企是企业财务恶化的重要征兆</a></li>
      <li><a href="#第10章-品质是企业信用的基石" id="markdown-toc-第10章-品质是企业信用的基石">第10章 品质是企业信用的基石</a></li>
    </ul>
  </li>
  <li><a href="#第三部分-用途与交易背景篇" id="markdown-toc-第三部分-用途与交易背景篇">第三部分 用途与交易背景篇</a>    <ul>
      <li><a href="#第11章-用途欺诈是贷款反复发生风险的重要根源" id="markdown-toc-第11章-用途欺诈是贷款反复发生风险的重要根源">第11章 用途欺诈是贷款反复发生风险的重要根源</a></li>
      <li><a href="#第12章-识假辨假才能防假反假" id="markdown-toc-第12章-识假辨假才能防假反假">第12章 识假辨假才能防假反假</a></li>
      <li><a href="#第13章-民间借贷是饮鸩止渴" id="markdown-toc-第13章-民间借贷是饮鸩止渴">第13章 民间借贷是“饮鸩止渴”</a></li>
      <li><a href="#第14章--关联交易的主要指向是套取融资及掩盖用途" id="markdown-toc-第14章--关联交易的主要指向是套取融资及掩盖用途">第14章  关联交易的主要指向是套取融资及掩盖用途</a></li>
    </ul>
  </li>
  <li><a href="#第四部分-项目与市场篇" id="markdown-toc-第四部分-项目与市场篇">第四部分 项目与市场篇</a>    <ul>
      <li><a href="#第15章-小马拉不动大车" id="markdown-toc-第15章-小马拉不动大车">第15章 小马拉不动大车</a></li>
      <li><a href="#第16章-有多大的本钱干多大的事情" id="markdown-toc-第16章-有多大的本钱干多大的事情">第16章 有多大的本钱干多大的事情</a></li>
      <li><a href="#第17章-不要迷信项目的未来效益" id="markdown-toc-第17章-不要迷信项目的未来效益">第17章 不要迷信项目的未来效益</a></li>
      <li><a href="#第18章-东西卖不出去是加工制造企业最大的风险" id="markdown-toc-第18章-东西卖不出去是加工制造企业最大的风险">第18章 东西卖不出去是加工制造企业最大的风险</a></li>
    </ul>
  </li>
  <li><a href="#第五部分-还款能力篇" id="markdown-toc-第五部分-还款能力篇">第五部分 还款能力篇</a>    <ul>
      <li><a href="#第19章-债权人看报表就是看偿债能力" id="markdown-toc-第19章-债权人看报表就是看偿债能力">第19章 债权人看报表就是看偿债能力</a></li>
    </ul>
  </li>
  <li><a href="#第20章-借款人能否偿还债务的两大关键因素是收入和资产" id="markdown-toc-第20章-借款人能否偿还债务的两大关键因素是收入和资产">第20章 借款人能否偿还债务的两大关键因素是收入和资产</a></li>
  <li><a href="#第六部分-担保篇" id="markdown-toc-第六部分-担保篇">第六部分 担保篇</a>    <ul>
      <li><a href="#第21章-不能把宝押在保证和抵质押上" id="markdown-toc-第21章-不能把宝押在保证和抵质押上">第21章 不能把宝押在保证和抵质押上</a></li>
      <li><a href="#第22章-押品管理的核心是选得好估得准押得住" id="markdown-toc-第22章-押品管理的核心是选得好估得准押得住">第22章 押品管理的核心是选得好、估得准、押得住</a></li>
      <li><a href="#第23章-保证人的净资产与其保证能力关系不大" id="markdown-toc-第23章-保证人的净资产与其保证能力关系不大">第23章 保证人的净资产与其保证能力关系不大</a></li>
      <li><a href="#第24章-财务限制条款和保护性条款是重要的风险预警线" id="markdown-toc-第24章-财务限制条款和保护性条款是重要的风险预警线">第24章 财务限制条款和保护性条款是重要的风险预警线</a></li>
    </ul>
  </li>
  <li><a href="#第七部分-融资方案篇" id="markdown-toc-第七部分-融资方案篇">第七部分 融资方案篇</a>    <ul>
      <li><a href="#第25章-好苹果吃一半" id="markdown-toc-第25章-好苹果吃一半">第25章 好苹果吃一半</a></li>
      <li><a href="#第26章-期限越长不确定性越大" id="markdown-toc-第26章-期限越长不确定性越大">第26章 期限越长不确定性越大</a></li>
      <li><a href="#第27章-下浮利率就相当于等额减少了利润" id="markdown-toc-第27章-下浮利率就相当于等额减少了利润">第27章 下浮利率就相当于等额减少了利润</a></li>
      <li><a href="#第28章-大额或长期贷款到期一次性偿还是还不了的" id="markdown-toc-第28章-大额或长期贷款到期一次性偿还是还不了的">第28章 大额或长期贷款到期一次性偿还是还不了的</a></li>
    </ul>
  </li>
  <li><a href="#第八部分-贷后管理篇" id="markdown-toc-第八部分-贷后管理篇">第八部分 贷后管理篇</a>    <ul>
      <li><a href="#第29章-控制不了现金就控制不了现实的还款来源" id="markdown-toc-第29章-控制不了现金就控制不了现实的还款来源">第29章 控制不了现金就控制不了现实的还款来源</a></li>
      <li><a href="#第30章-贷后要相机抉择管控风险" id="markdown-toc-第30章-贷后要相机抉择管控风险">第30章 贷后要相机抉择管控风险</a></li>
    </ul>
  </li>
  <li><a href="#第九部分-财务分析篇" id="markdown-toc-第九部分-财务分析篇">第九部分 财务分析篇</a>    <ul>
      <li><a href="#第31章-财务报表分析与银行信贷决策" id="markdown-toc-第31章-财务报表分析与银行信贷决策">第31章 财务报表分析与银行信贷决策</a></li>
    </ul>
  </li>
  <li><a href="#第十部分-创新业务篇" id="markdown-toc-第十部分-创新业务篇">第十部分 创新业务篇</a>    <ul>
      <li><a href="#第32章-银行理财投资业务及其风险控制问题探讨" id="markdown-toc-第32章-银行理财投资业务及其风险控制问题探讨">第32章 银行理财投资业务及其风险控制问题探讨</a></li>
      <li><a href="#第33章-银行承销和投资债务融资工具及其风险控制问题探讨" id="markdown-toc-第33章-银行承销和投资债务融资工具及其风险控制问题探讨">第33章 银行承销和投资债务融资工具及其风险控制问题探讨</a></li>
      <li><a href="#第34章-投贷联动与银行公司业务投行化" id="markdown-toc-第34章-投贷联动与银行公司业务投行化">第34章 投贷联动与银行公司业务投行化</a></li>
    </ul>
  </li>
  <li><a href="#后记" id="markdown-toc-后记">后记</a></li>
</ul>

<h1 id="序">序</h1>
<p>从压力测试的情况来看，经济上行期，银行信贷资产的质量会处于较好的状态；经济下行期，银行信贷资产的质量就会随之下行。</p>

<p>截至2016年6月末，16家上市银行的平均逾期贷款占比为2.78％。</p>

<p>目前中国的风险投资市场不活跃，私募基金的市场规模很小，债券市场也不够成熟。间接融资仍是企业投资的主要资金来源，大小项目的建设资金需求主要依靠银行贷款，这给银行带来很大的风险隐患。</p>

<p>目前银行风险识别的信息来源渠道狭窄，主要还是靠传统的方式采集，不仅各种财务报表信息是借款人提供的，生产经营情况主要也是听借款人的陈述，除此之外的信息很少。</p>

<p>风险防控主要靠担保，甚至把担保作为判断风险和融资决策的主要依据。不仅依靠担保公司担保、第三方监管出具的仓单等，还接受企业互保、联保等无实际意义的担保。</p>

<p>尤其是跨银行、跨金融机构的关联担保、连环担保，一家银行很难识别。只要其中某个企业出现资金链断裂，违约风险就立刻会蔓延放大，将会形成大面积的金融风波，严重的还有可能引发区域性金融风险。此类风险事件需要监管部门高度重视。</p>

<p>现阶段银行的主要风险依然是信用风险，做大信贷总量实际上是对银行风险管理能力的考验。</p>

<p>要重视第一还款来源的可靠性和第二还款来源的有效性。对风险隐患大的客户，要抓紧压缩和控制融资。对在本行只有贷款没有存款、结算等业务的“裸贷”客户，也要抓紧梳理，进一步落实风险防控措施。</p>

<h1 id="作者序">作者序</h1>
<p>商业银行的本质是经营风险，信贷是经营风险的具体体现。信贷业务是商业银行最核心的业务，并对银行整个资产端业务都有深刻的影响，是银行利润和风险最主要的来源。信贷赢，全局主动；信贷输，满盘皆输。</p>

<p>信贷是顺周期的，经济繁荣时期，客户各项经营指标较好，再融资环境比较宽松，即使贷款到期客户偿还出现一些困难，也总是可以借入更多的债务偿还前期贷款，因此，经济繁荣时期通常也是企业加杠杆的时期，相应地，客户也很少违约。经济下行时期，客户的各项经营指标恶化，但杠杆还在，债务依然高企，同时再融资环境恶化，不仅难以借入更多的债务，很多时候存量债务到期也难以周转续贷，于是客户便违约了。</p>

<p>社会上很多融资需求，本来不应该靠银行来满足，而是应该通过大力发展多层次的资本市场来解决，但在我国以间接融资为主的金融体系中，权益性资金来源非常有限，当前银行承担的很多责任，实际上超出了它的能力。比如，当前全社会三大债务融资的风险，几乎都集中在银行体系中：一是企业过度使用杠杆，信贷违约风险高企；二是债券（包括债务融资工具）的购买主体主要是银行，风险并未从银行体系分散出去，所谓的直接融资实际上仍是间接融资，而且债券投资的风险一点儿也不比信贷的风险小；三是在目前银行理财产品刚性兑付的环境下，银行非标理财产品的风险实际上也未从银行转移出去，而且一旦出现风险更难处置。</p>

<p>信用风险控制包括宏观经济、中观行业和微观企业三个层面，风险控制的基本理念是“先控大，再控小”。</p>

<p>在过去的10多年中，中国金融业快速发展，银行客户经理和风险经理队伍普遍都比较年轻，在注重市场扩张的环境和氛围中成长，很多都未经过严格的专业训练，也未经历过经济周期，基层信贷人员只注重形式合规，忽视实质风险的情形普遍存在。在当前银行信贷风险压力日益加大的背景下，提高信贷调查、审查审批和贷后管理人员的业务水平，提升其把控实质风险的能力，显得尤其迫切。</p>

<p>10多年来，在与无数的项目及业务打交道的过程中，当看惯企业的“千姿百态”，看过太多的“起高楼、宴宾客、楼塌了”的事情以后，对风险的敬畏早已深入骨髓。</p>

<p>全社会的融资主要分为债权融资和股权融资两类，信贷是债权融资的主体。</p>

<p>所有债权融资风险把控的核心要点都是相通的，所有债权人关心的问题都是一致的，比如，谁融资，融资干什么，拿什么还款，还不了怎么办，以及如何确定融资方案，即金额、用途、期限、利率、担保条件和还款安排如何组合等问题。</p>

<p>黄奇帆曾说：“把金融搞得很复杂的那些人都是骗子。”金融智慧，大道至简。</p>

<p>信贷涉及资金的跨期配置，贷款偿还与借款人预期效益密切相关。在银行发放贷款时，借款人大多都是好企业，但在贷款期间，与借款人预期效益及还款能力相关的一切因素都在发生变化，包括借款人在变化，保证人在变化，抵质押物在变化，政策在变化，市场在变化，技术在变化，而变化就意味着不确定性，不确定性可能带来的损失就是风险。</p>

<h1 id="第一部分-总论篇">第一部分 总论篇</h1>
<p>金融的本质是跨时空的价值交换，是信用、杠杆和风险的总和，是钱生钱的游戏。信贷是金融重要组成部分，是以货币为起点和终点的借贷行为，是企业借债还钱的活动。</p>

<h2 id="第1章-借债容易还钱难">第1章 借债容易还钱难</h2>
<p>银行把钱借出去容易，但要把钱从企业收回来却很难，特别是在经济下行时期，企业要偿还债务、要去杠杆更是难上加难。</p>

<p>银行把钱借给企业，企业在生产经营过程中要把“钱”变成“物”，把货币形态的资金变成实物形态的资产。</p>

<p>这个过程是在资产负债表内部完成的，是资产负债表左侧不同科目之间的转换。</p>

<p>马克思在《资本论》中有著名的论断：“商品到货币是一次惊险的跳跃。如果掉下去，那么摔碎的不仅是商品，还有商品的所有者。”商品的所有者就是企业，通俗地说，如果东西卖不出去，“物”变不了“钱”，企业就要倒闭，银行的贷款也就没有办法偿还。</p>

<p>资产负债表的资产能否转化为利润表的收入，既与企业努力有关，更与市场状况相关。在经济下行时期，市场环境恶化，企业东西卖不出去、钱收不回来已成为一种常态。</p>

<p>借债容易还钱难，还因为资金有时间价值。银行借款是企业的强制债务，必须按期还本付息。企业一旦借钱，利息支出就是企业的一笔刚性费用。不管企业经营如何，随着时间推移，需要偿还的利息就会一刻不停地增加，这些都增加了资产的负担，需要资产创造额外的收入进行偿还，财务费用直接构成了企业利润的减项，甚至直接构成了资产的减项。</p>

<p>2013年6月，某房地产企业向信托公司借入18亿元，期限2年，年利率16％，以已建成的商铺、写字楼和在建住宅做抵押，抵押物评估价值约36亿元。该笔贷款到期后，由于项目销售不如预期，企业仅偿还了5亿元，余额13亿元无法按期偿还。信托公司要求企业适当降低价格，尽快销售住宅或处置抵押的商铺和写字楼还款，但企业希望信托公司对贷款进行展期，不愿意降价销售及处置资产。这个案例非常典型，在当前的经济下行时期，有很多类似的企业，满手的资产但难以变成现金，而且资产还面临贬值的风险，企业必须在降价销售回笼资金与支付财务成本之间做出艰难的选择。</p>

<p>企业经营与个人股票投资有许多相似的地方，当股市从1080点上升到6124点时，个人投资者的最好策略就是满仓操作，把所有的现金都变成股票，同时加杠杆，就可赚到最多的钱；但当股市从6124点跌到1664点时，个人投资者的最好策略是空仓操作，把股票尽快变成现金，才能减少损失，如果这时还有杠杆，个人的损失就会进一步放大。</p>

<p>借债容易还钱难，还因为钱从借出去的那一刻开始，银行就没有太多的主动权了。债权与股权不同，不能参与企业的生产经营决策，不能干预企业人、财、物的配置，因此，银行发放贷款后，能不能偿还在很大程度上就取决于借款人，有点儿类似押宝，如果“遇人不淑”，吃亏的往往是银行。</p>

<p>不像证券市场有很强的流动性，纠错的成本较低，信贷市场的流动性差，没有有效的纠错机制，退出的成本很高。</p>

<p>在过去的10多年中，很多耳熟能详的好企业，如摩托罗拉、爱立信、诺基亚、中国铝业、无锡尚德，有些衰落了，有些破产了，银行在企业破产的过程中损失惨重。</p>

<p>面对变化，每一个人的认知能力都是有局限的；面对变化，很多时候，贷款人和借款人都无能为力。</p>

<p>信贷的诱惑在于，收益是当期的，风险是滞后的；利息收入是当期的，本金损失是滞后的。</p>

<p>由于风险的发生有“时滞”，所以银行的短期业绩很容易通过放贷制造出来。在当期业绩考核的压力下，银行信贷收益的风险扣除普遍不足。然而，当滞后的风险到来时，后果又特别严重。一笔贷款损失了，差不多要做98笔同样的成功贷款才能弥补回来，这是信贷工作与银行其他工作最大的不同之处。</p>

<h2 id="第2章-周期是大用">第2章 周期是“大用”</h2>

<p>周期是信贷工作的“大用”，是最重要、最有用的东西，是信贷第一课。</p>

<p>在经济繁荣时期，企业的确很少违约。这些都形成了正向反馈的效应，并刺激银行采取更加激进的策略，加上同业竞争激烈，于是，银行倾向于不断降低准入门槛和放松融资条件，不断扩大信贷客户群体，快速扩展中小微客户市场；强调债项信用，积极推广贸易融资、商品融资、供应链金融等结构化信用产品；不断扩大合格担保人和抵质押物的范围，关联担保、互保和交叉担保的情况普遍，专利权、商标权、特许经营权，甚至古董、字画等均成为银行可接受的押品。</p>

<p>铁矿石，2013年10月时，它的价格是每吨1000多元，现在的价格是每吨300元，已经是打3折甩卖；有一种炭叫焦炭，2012年年底，它的价格是每吨2200元，现在是每吨600元，已经是打2.7折甩卖；还有一种生产汽车轮胎用的东西叫橡胶，2011年最高峰时，它的价格是每吨4.2万元，现在的价格是每吨9000多元，已经是2.1折甩卖；更离奇的是，有一种金属叫镍，在2007年最高峰时的价格是每吨48万元，现在是每吨6万多元，已经是1.25折甩卖。”</p>

<p>过去，我们知道证券市场股票的价格波动非常激烈，但没有想到实体经济中商品的价格波动也可以是如此激烈。当股票价格“腰斩”时，股民往往难以承受亏损之痛；而当产品价格“腰斩”时，对财务杠杆普遍较重的企业而言，又会是怎样的一种煎熬？</p>

<p>产品价格的短期快速下跌，对企业的伤害是巨大的，而且更严重的是，即使价格大幅下跌，东西还是卖不出去。企业产品销售量、销售价格的断崖式下跌和货款回笼不畅，直接造成了企业成本收益倒挂和财务崩溃，并通过供销、借贷和担保链条等，迅速将风险传染给上下游客户、银行、担保方和其他交易对手，企业违约事件不断蔓延，从而可能形成行业性或区域性的金融风险。</p>

<p>企业在经济上行期加杠杆容易，但在下行期去杠杆太难了。然而，银行总是在重复上行期放贷，下行期收贷的事情。信贷往往是短视的，当银行纠结于某一时点的数据，执着于控制单笔业务、单个客户，甚至单个行业的风险时，往往就忽略了周期性的因素，甚至做反了周期，错误地把风险当成机会。</p>

<h2 id="第3章-风险控制要避免火鸡的错觉">第3章 风险控制要避免“火鸡的错觉”</h2>
<p>火鸡对风险的评估模型，被法国分析学家拉普拉斯总结为“平滑定理”，即：如果同一件事之前发生过d天，那么这件事再次发生的概率为（d+1）/（d+2）。也就是说，火鸡被喂食的概率，第1天为2/3，第2天为3/4……第98天为99/100。事实则恰恰相反，安全的时间越长，距离死亡的风险就会越高。火鸡每天都对风险进行一次分析和判断，其中99次是正确的，只有最后一次是错误的，但这一次错误却是灾难性的、致命的错误。</p>

<p>近年来，随着信息科技的进步以及金融与大数据技术的融合，发展出越来越多精致的风险计量模型，银行越来越重视通过数理模型预测和控制风险，监管部门也鼓励银行开发内部评级模型预测违约概率和违约损失率，以评估风险和计提资本。</p>

<p>但过度模型化也带来了很多副作用，从近几年银行的实践效果来看，风险计量结果往往与现实情况反差较大，不少风险调整后资本收益率（RAROC）和经济增加值（EVA）很高的业务或产品，后面反而出现了很多风险，付出了很大的代价，反映了开发人员对风险认知不足、模型本身也存在局限等方面的误区，特别是不少模型仍仅是火鸡对风险认知模式的精致化而已。</p>

<p>很多企业对风险的认知都存在“火鸡的错觉”。过去30多年来，我国经济一直处于高速增长轨道，企业每次加杠杆都能带来更多的利润，于是，很多企业家越来越相信自己对市场的判断，越来越相信自己的能力，甚至把趋势归结为自己的能力。</p>

<p>在非理性繁荣的盛宴里，很多企业完全没有意识到此时越扩张可能越接近死亡，在风险来临之前，大众的信心指数反而达到历史的最高点。</p>

<p>“投资者们明确达成的广泛共识差不多都是错的。</p>

<p>银行信贷人员对风险的认知往往也存在“火鸡的错觉”。</p>

<p>在风险识别方法上，着重看企业过去几年的经营情况和财务数据，根据过去或现在的业绩表现推测企业未来的偿债能力，类似于火鸡对风险的认知模式。</p>

<p>银行等金融机构对债券市场风险的判断也屡屡存在“火鸡的错觉”。长期以来，债券市场鲜有违约的现象，交易人员普遍忽略了债券市场风险背后的信用风险，再加上各种外部评级机构、律师事务所、审计、承销人等将发行主体及债券包装得亮丽而光鲜，谁还会花时间去深入研究和仔细鉴别呢？</p>

<p>总之，信用风险控制面对的是宏观经济、中观行业、微观企业，是未来的不确定世界，以及背后复杂的人性。银行要尽可能避免“火鸡的错觉”，就必须关注以下几个问题：一是银行对信用风险控制的总体要求是“先求控大，后才控小”。即先要从整体上去理解经济、行业、市场周期的规律及当前的趋势，再深入研究企业的生命周期、商业模式及经营业绩，在此基础上再把控单个客户、单个项目和单笔业务的信用风险；二是宏观层面的风险控制主要依靠银行的顶层设计。当前，银行迫切需要加强对经济趋势、行业趋势、市场趋势等“大趋势”的分析，在“大趋势”拐点形成之时，改变长期以来习惯的顺周期行为，尽力降低因市场风险引发的系统性信用风险；三是追求“模糊的正确”，防止“精确的错误”。</p>

<p>实际上，我们的决策更多依赖于结果的可能范围，而不是预测的最终数字。在一个不确定的环境里，拥有越多的信息，利用越繁杂的计算工具，使用越复杂的决策方法，反而容易产生确定性错觉，面对复杂的问题，面对变幻莫测的未来，有时回归常规、常情、常理、常识，以简单应对复杂，可能是更加行之有效的方法。</p>

<h2 id="第4章-借款人不能还款就是最大的实质风险">第4章 借款人不能还款就是最大的实质风险</h2>
<p>信贷最大的实质风险就是客户能不能还款。</p>

<p>客户还款了，信用风险也就消除了。</p>

<p>评价一个企业的好坏有很多维度，从信贷的角度看，不能还款的企业就是坏企业。</p>

<p>一个不能正常还款的企业，其他方面再优秀对银行也没有意义。</p>

<p>现实中没有任何问题和瑕疵的业务几乎是不存在的，由于每个人的立场、专业、经验和阅历不同，以及现实中考核等因素的影响，对某一问题是不是风险因素以及影响程度有多大，往往分歧很大，现实中无视风险和夸大风险的现象同时存在。</p>

<p>国内银行以实物押品为主，且存在大量的关联担保和互保，而发达国家通常以金融押品为主，并且大量使用信用衍生工具。如果简单套用它们的经验和模型，特别是如果期限、担保、利率等因素的权重影响过大，加上实践中的形式主义（如增加形式担保就可提升RAROC值），就容易得出有偏差的结论。</p>

<h1 id="第二部分-客户篇">第二部分 客户篇</h1>
<h2 id="第5章-好股东就是好爸爸">第5章 好股东就是好爸爸</h2>
<p>信贷微观分析的起点是客户，客户分析的起点是股东。股东反映了借款人的出身情况，奠定了借款人最初的身份。股东是企业的投资人，代表了资本的意志，往往决定了企业发展的根本方向。</p>

<p>股东是借款人最重要的表外资源，同时对借款人的资产负债表和利润表的影响又是深远的。</p>

<p>弱势股东很难有强势项目。</p>

<p>对股东有不良行为或违约记录的借款人，原则上一票否决。</p>

<p>俗话说，“隔行如隔山”，行业经验非常重要，股东新进入陌生行业的风险很大。</p>

<p>股东可通过追加出资、减少现金分红或以股东贷款等形式，对借款人生产经营提供资金支持。</p>

<p>股东以非货币财产出资或增资的，应当由具有评估资格的资产评估机构评估作价后，由验资机构进行验资，并提供已办理财产权转移手续的证明文件。</p>

<p>虽然股东很重要，反映了借款人的“出身”状况，但银行贷款都是针对具体法人实体的，法人人格独立和股东有限责任原则是公司法人制度的两大基石。</p>

<p>因此，借款人违约银行并不能追索股东，除非股东提供了担保。</p>

<p>当前很多银行热衷于通过表外理财的方式参与私募股权基金投资。目前大多数私募基金均采用有限合伙的方式，虽然形式上可以追索普通合伙人，但普通合伙人大多为规模很小的有限责任公司，很难实现有效追索。</p>

<p>当前，无论是民营企业还是国有企业，均越来越重视对外融资中的风险隔离问题，而且风险隔离的手段也越来越多。如果银行对此缺乏清醒的认识，很容易将项目公司、集团子公司甚至基金（有限合伙企业）的信用混同优质股东的信用，导致对风险的误判，或导致银行融资越来越集中在上述集团企业的劣质板块及非核心业务，且无法与优质企业的信用挂钩，后续风险隐患较大。</p>

<h2 id="第6章-债务轻的客户就是好客户">第6章 债务轻的客户就是好客户</h2>
<p>从银企借贷关系的本质看，客户债务负担的轻重与能不能还款之间的关系最密切，债务负担越重，不能还款的概率就越大，在这一点上，居民、企业和国家都是一样的。</p>

<p>债务由轻变重的过程，就是客户从好变坏的过程。</p>

<p>过去大家习惯以资产负债率的高低来衡量企业债务负担的轻重，实际上是不够全面的。一般情况下，只有当企业经营出现问题时才会变现资产以清偿债务，债务首先是靠资产创造的收入来偿还的。</p>

<p>从实践经验看，税收、员工工资、水电费、到期债券的强制性都比银行贷款要高，企业可能要求银行对到期贷款进行展期，但不能不缴税，不发工人工资，不交水电费；我们要关注企业的收入及盈利能力，更要关注企业经营活动及投资活动的创现能力，因为贷款最终是靠现金来进行清偿的。</p>

<p>为什么国内企业普遍都“负债累累”呢？笔者认为，主要有以下三个原因。</p>

<p>我国的金融体系是以间接融资为主的金融体系，权益性资金来源的渠道很窄，造成企业的杠杆率普遍偏高。企业权益性资金来源一般有三种渠道：股东投入、上市募资和利润留存。股东投入往往是一次性的；资本市场欠发达，股票融资规模不大；国内企业的利润较薄，利润留存有限。与此同时，国内债务性资金来源泛滥，银行产能严重过剩，公司债、企业债和债务融资工具的发行门槛越来越低，信托公司、租赁公司、小贷公司、典当行、基金子公司、证券子公司和保险子公司均主要从事债务融资业务，大部分的所谓金融创新本质上都在加杠杆。</p>

<p>二是企业在经济上行期负债扩张，过度投资。中国是“世界工厂”，但我们在国际分工中处于产业链的中低端，处于“微笑曲线”的中段，挣的是辛苦钱，前端的技术及知识财产，后端的品牌、服务甚至渠道往往都掌握在外国企业手里。</p>

<p>我们国家这么庞大的市场，在过去这么多年高速的经济增长中，推动的主要是别人的技术进步，而唯独缺少我们的自主技术。</p>

<p>由于挣的是辛苦钱，就一定要有规模才有效益，没有规模就挣不了钱。于是，我们看到过去30多年中，几乎所有的企业都在拼命扩大规模。同时，中国经济经历了一个长周期的上升过程，快速扩张也被证明是企业获取利润的有效途径，经济繁荣时期，企业家中普遍弥漫着乐观情绪及扩张欲望。</p>

<p>三是地方政府片面的政策导向助长了企业的投资冲动和盲目建设。地方政府过分关注国内生产总值（GDP）及其背后的产值、税收和就业，而对企业投资有没有效益，有没有利润，地方政府其实是不太关注的。为了吸引投资，地方政府竞相出台优惠政策。</p>

<p>最后就造成了同类项目在各地不断地重复建设，而在技术的进步、升级转型方面没有太多的进展。地方政府仅重视投资数量，不重视投资质量和效益，助长了企业的外延扩张和过度负债。</p>

<p>（中央政府的资产负债率较低，但地方政府的资产负债率较高），不仅远低于发达国家、欧元区和新兴国家的水平，也远低于美国、日本甚至德国的水平，但企业的资产负债率却要远高于上述国家和地区，国内企业的资产负债表的确是全世界最差的。</p>

<p>高杠杆率对企业经营安全、银行经营安全及经济金融安全的威胁很大。</p>

<p>债务总量大，财务费用就高，就会相应消耗企业营业利润，削弱企业的盈利能力；同时以前过度负债形成的产能，在经济下行期成为过剩产能，即企业的闲置资产、贬值资产或不良资产，但其对应的却是刚性的、高额的债务。</p>

<p>债务过重是造成企业破产的最主要原因。</p>

<p>一旦企业无法偿还到期的债务，将直接威胁债权人的经营安全，而银行是全社会最主要的债权人。银行除发放贷款外，还是债券市场（包括公司债务、企业债和债务融资工具等）最主要的投资者，同时银行理财资金也是各种非标债权最主要的投资资金来源，在当前刚性兑付的环境下，银行实际上承担了理财资金隐性兜底的责任。</p>

<p>一般认为，加工制造企业的总付息负债超过上一年度销售收入，或短期付息负债超过上一年度销售收入的一半时，就是严重过度融资的信号。</p>

<p>一般一家中型企业与两三家金融机构打交道是正常现象，但是部分小企业与四五家银行打交道，部分中型企业与十几家金融机构都有融资关系，就是企业过度融资的重要信号了。</p>

<p>部分企业利用不同金融机构之间的信息不对称，“拆东墙，补西墙”，掩盖经营困难。</p>

<p>或收益权包装成银行理财产品、信托计划、基金、证券、保险子公司的资产管理计划等进行融资。该类融资环节多、成本高、融资条件通常比较苛刻，一般是在企业难以从银行等渠道获得低成本融资时，才会使用的融资渠道。因此，如果企业与众多的信托公司、基金、证券、保险子公司打交道，且融资总量中信托计划或资产管理计划的占比很高，那么，此类情形通常是企业资金链条紧张、过度融资的重要表现形式。</p>

<p>当前金融创新很快，很多时候，债权与股权的边界十分模糊，加上有些企业账务处理不规范，故意将本质上属于长期债务的科目或规定不够明确的科目计入权益。当前，社会上的融资模式和融资渠道越来越多，很多时候银行要搞清楚企业究竟借了多少钱并不是一件容易的事情，对银行提出了很大的挑战。</p>

<p>一般的情况下，企业只有对外融资才需要抵押资产，所以当企业大部分资产都已抵押出去的时候，往往显性或隐性的负债就已经很重了，因此，这也是过度负债的重要信号。</p>

<p>民间借贷是非正规金融，既不进入人民银行征信系统，也不反映在企业资产负债表中，因此银行往往很难核实企业涉及民间融资的总量及融资价格。由于民间融资的成本往往远高于其他方式的融资，因此，经营正常的企业一般很少从民间渠道融资，当一家企业需要从民间渠道融资时，往往意味着资金链很紧，难以偿还存量债务，甚至经营已经很困难了。</p>

<p>金融杠杆是涨时助涨，跌时助跌。</p>

<h2 id="第7章-选好了客户就控制了风险的源头">第7章 选好了客户就控制了风险的源头</h2>
<p>信贷产品与一般商品最大的不同之处在于，一般商品的交易是一个钱货两清的过程，交易完成后，商品的所有权和使用权转移给消费者，卖家的目的也就实现了，因此，客户自然就是上帝。可是，信贷产品的交易不是一个钱货两清的过程，银行发放贷款以后，资金的使用权虽然转移给了借款人，但整个交易过程才完成了一半，银行的交易目的并未实现，后一半的过程（即贷款还本付息的过程）才刚刚开始，信贷真正的风险也才刚刚开始。只有贷款到期收回来并实现了收益，银行的交易目的才能实现。</p>

<p>客户准入是银行微观风险控制的第一道关口，其重要性无论如何强调都不过分。如果选择了不合格的客户，银行再怎么做好贷后管理，也难以控制风险。</p>

<p>客户选择的前提是要了解客户，好的客户经理应该比企业更了解企业。了解客户是银行服务客户的基础，也是有效识别风险和防控风险的前提。了解客户既要看客户过去的经营业绩和信用记录，又要客观判断今后的市场趋势和行业发展趋势，预判客户的发展前景，就像投资家选择投资标的一样，要对客户做出深刻的分析，并看到未来3~5年的前景，而不能仅仅根据历史数据做线性的预期。</p>

<p>除传统的财务分析方法之外，信贷实践中有一些简单而行之有效的方法，也可以帮助我们识别和遴选客户，可归纳为“八看”：一是看企业“一把手”或实际控制人。</p>

<p>二是看股东背景。
三是看债务轻重。
四是看客户的存货和应收账款。
五是看客户上下游交易对手对其的态度。
六是看银行同业对客户的态度。
七是看资本市场投资者对客户的态度。
八是看客户是否“干净”。关注客户是否涉及民间借贷、过度担保、抽逃资金、虚假交易、不良信用记录以及媒体负面报道等。</p>

<p>银行对下列客户要更加谨慎：一是新企业。新建企业没有信用记录，也没有经过市场的检验。国外银行对打交道不满三年的客户，通常是不给予融资的。二是新进入陌生领域的企业。隔行如隔山，企业进入一个自己从未涉足过的行业，失败的概率很高。三是短期内发生大幅变化的企业。例如，短期内企业的货币资金大幅下降、应收账款和存货大幅增加、银行借款大幅增加等，上述短期大幅变化的背后，往往是企业在某些地方或某个环节出了问题，通常是企业出现潜在风险的标志。四是融资已经很重的企业。五是前期摊子铺得很大的企业。这种情形反映在企业的资产负债表上，就是在建项目很多，在建工程余额很大。当前此类企业存在很大的风险，因为所有的在建工程，都是在前些年经济高涨的时候做的决策，而现在的市场环境已经发生了非常巨大的变化，这些半拉子工程往往继续做也不是，不做也不是。</p>

<h2 id="第8章-开工率产销率和货款回收率是反映企业生产经营状况的极简指标">第8章 开工率、产销率和货款回收率是反映企业生产经营状况的极简指标</h2>
<p>开工率、产销率和货款回收率（以下简称“三率”）可能是一个比较好的视角，“三率”环环相扣，是判断企业生产经营是否正常的简单实用的好指标。</p>

<p>开工率直接关系到企业生产成本的高低。企业的开工率高，则单位产品分摊的固定成本就相对较低；开工率低，则更少的产品要负担同样的固定成本，单位产品分摊的固定成本就高。</p>

<p>考虑到设备检修等因素，一般认为，85％~90％左右的产能利用率为设备的正常状况；产能利用率超过95％以上，代表设备使用率接近全部；反之，如果产能利用率较长时间在75％以下，则表示设备利用不足，而低于70％的产能利用率则是“红灯值”，将造成很大程度的资源浪费，并容易引发企业之间恶性压价竞争。</p>

<p>产销率（Proportion of products sold），是指在一定时间内已销售出去的产品数量与已生产的产品数量的比值，它反映了企业产品生产实现销售的程度，这一比率越高，说明企业的产销越顺畅，产品越符合市场和消费者需要。</p>

<p>不同行业产销率的正常范围值有所差别，但一般不应低于90％，否则就会出现比较严重的存货积压问题。</p>

<p>货款回收率（Loan recovery rate），是指一定时间内企业回收的货款金额与总销售金额之间的比例，它是反映企业销售货款回笼情况的一项重要指标。</p>

<p>企业的货款主要是通过银行进行归集和回笼的，因此，对银行而言，货款归行率是企业货款回收率的一个较好的替代指标。货款归行率是指客户通过本行回笼的货款占其全部货款回笼的比例，该指标是衡量客户在本行结算量和业务合作关系紧密程度的指标之一。</p>

<h2 id="第9章-库存和应收账款高企是企业财务恶化的重要征兆">第9章 库存和应收账款高企是企业财务恶化的重要征兆</h2>
<p>产成品存货主要涉及企业生产出来的产品能不能卖得出去，应收账款主要涉及产品卖出去后钱能不能收回来，两者相互关联。企业经营情况和财务状况恶化，一般会率先从这两个科目中得到反映。</p>

<p>企业持有存货的最终目的是为了出售，这是存货区别于企业固定资产等非流动资产的最基本的特征。</p>

<p>存货的三种形式连接了企业的供产销三个链条，即原材料采购（上游供应商）—在产品（企业生产）—产成品销售（下游采购商），围绕以存货为核心的企业供产销链条上的物流、资金流和信息流动，清晰地展现了企业生产经营的整个图景。</p>

<p>通俗地说，如果企业买东西不用马上给线，东西卖了马上就能收到钱，甚至东西还没有卖出去，就先收到了预付款，是企业谈判地位高，竞争力强的重要表现。</p>

<p>应收账款是伴随企业销售行为的发生而形成的一项债权，与销售收入的确认同步。</p>

<h2 id="第10章-品质是企业信用的基石">第10章 品质是企业信用的基石</h2>
<p>客户的品质主要是指其履行还款承诺的主观意愿和可能性，它是反映客户信誉度的重要标志。</p>

<p>对公客户方面，信贷调查和审查要重点核实客户以下6个方面信息：（1）银行信用。（2）商业信用。（3）财务信用。（4）纳税信用。（5）社会信用。（6）客户实际控制人信用。</p>

<p>除外部渠道的信息来源外，银企交易形成的“硬数据”，具有更加丰富的内涵。</p>

<p>个人客户方面，信贷调查和审查可通过查询央行征信中心提供的个人信用报告，或通过与社会商业征信机构合作，核实借款人的信用情况。</p>

<h1 id="第三部分-用途与交易背景篇">第三部分 用途与交易背景篇</h1>
<p>贷款的使用一定会形成与之对应的资产，而资产创造的收入或资产本身变现是贷款的主要还款来源。</p>

<p>用途欺诈是不良贷款反复发生的重要根源。</p>

<h2 id="第11章-用途欺诈是贷款反复发生风险的重要根源">第11章 用途欺诈是贷款反复发生风险的重要根源</h2>
<p>贷款用途是指借贷双方约定的贷款资金使用的具体方面和范围。“三法一指引”规定，借贷双方应约定明确、合法的贷款用途。贷款用途跟合规性相关、跟真实性相关、跟还款来源及风险相关。</p>

<p>不少企业从银行借款后，改变了贷款资金的约定用途，将贷款用于不符合监管规定的用途或挪作他用，特别是将贷款资金用于房地产投资、股票投资、商品投资、放高利贷及类金融化操作等高风险领域的情况比较普遍，一旦投资失败，风险会很快传导给银行。用途欺诈是贷款反复发生风险的重要根源。</p>

<p>2011年前后，很多钢贸企业的融资用途名义上是购买钢材，但实际上被挪用至民间借贷、炒房、炒商品、炒期货等高风险领域进行投机，银行贷款对应的资产就是客户的其他应收款、投资性房地产和金融衍生工具，当企业借出的高利贷收不回来、房价大幅下跌或大宗商品价格大幅下跌，企业的上述资产就成为不良资产，对应的贷款也就收不回来了；</p>

<p>A银行2012年3月与某贸易公司建立信贷关系，并于3月20日对其发放了400万元流动资金贷款，同年7月形成不良。经事后调阅该公司的资金流向发现，在A银行贷款发放当日，借款人以货款名义将贷款资金支付至某服饰公司账户，其中300万元当日转入关联企业账户，3月23日又转入实际控制人甲某的个人账户，3月25日又回流到借款人账户作为银票保证金，并于4月2日在B银行开立900万元银票。该笔贷款资金与合同约定严重不符，实际控制人利用关联企业套取贷款资金后用作银票保证金，进一步放大了风险。</p>

<h2 id="第12章-识假辨假才能防假反假">第12章 识假辨假才能防假反假</h2>
<p>我国经济生活中制假造假的情况比较普遍，表现在金融领域就是，企业造假引发的信贷欺诈事件时有发生。当前经济下行时期，不少企业经营困难，为获得银行融资，制假造假的动力很强，而且几乎没有什么材料是外部不法分子做不出来的。当前银行信贷营销及审查审批中，防假反假的任务艰巨。</p>

<p>借款用途造假。指企业通过虚构交易等手段，编造形式上“合理化”的资金用途，隐瞒资金的实际用途，套取银行信贷资金。</p>

<p>交易背景及凭证造假。借款人利用虚假贸易背景及虚假凭证套取或骗取银行贷款，普遍存在于贸易融资、商品融资、供应链融资及流动资金贷款中，主要表现方式为虚假合同、假发票（或套开发票）、假提单、假银行流水、假收货证明、假应收账款确认书，主要操作手法通常是利用复杂而隐蔽的关联关系，通过多个交易对手相互买卖货物形成贸易圈，或通过关联购销制造虚假交易，在这个过程中，购货方在银行开立银票和信用证，上游供货商通过向银行提交虚假合同、虚假发票申请办理银票贴现或国内信用证议付套取银行融资等；更恶劣的是销货方通过套开增值税发票，伪造与购货方的购销合同，伪造购货方的合同专用章、财务专用章、收货证明和虚假应收账款确认书等虚假材料，向银行申请以购货方为交易对手的保理融资等；此外，假流水也是企业粉饰销售收入的惯用手段，主要有两种形式：一是制造假的银行对账单或篡改真实的银行对账单，二是通过关联方或自身不同账户间的资金往来制造虚假的非销售收入流水。</p>

<p>财务粉饰及造假。当前财务报表还是银行全面了解公司客户经营情况的最便捷的途径，也是银行信贷决策的主要依据之一，因此几乎所有的信贷欺诈都离不开财务粉饰及造假。</p>

<p>更恶劣的财务造假是完全脱离企业的现实经营情况，为达到欺诈目的随意编造财务报表。</p>

<p>担保和抵质押造假。担保造假主要包括伪造保证人信息，提供虚假的保证人财务报表，误导银行对保证人保证能力的评价等。抵质押造假的主要表现形式为：借款人伙同中介评估机构恶意抬高押品评估价值，隐瞒押品实物或权属瑕疵，重复抵质押，借款人私自提取质物（后两者多见于商品融资）等。</p>

<p>目前企业的融资渠道众多，从信托、券商、基金、保险、小贷公司、民间融资等渠道取得的融资，并未反映到央行征信系统中，单个银行往往很难摸清企业融资总量的真实情况；金融机构之间的客户融资情况、信用记录及造假“黑名单”信息共享不充分，个别不法企业骗完这家骗那家；各行结算系统不能互联互通、资金流向的追踪路径不通畅，很难查实企业资金的来龙去脉等。</p>

<p>防假反假首先要回归常识。如在蓝田股份造假事件中，其对外宣称每亩鱼塘的产值可达3万元，而处于临近区域的另一家上市公司，每亩产值不足1000元；该公司2000年主营业务收入184亿元，而应收账款仅有857万元，均有违常理常识。又如，在银广夏造假事件中，该公司对外宣称需一次性购买上千吨桂皮、生姜等原材料，照此计算，即便整个厂区都用作仓库，也存放不下上述原材料。</p>

<p>在云南绿大地造假案中，媒体和证监会通过对比该公司近三年的销售情况发现，该公司前五大客户几乎未发生变化、经营范围完全相同，且在绿大地上市后又相继注销，均不符合一般的业务逻辑，进一步调查发现，该公司通过私刻假公章伪造销售合同、以老客户的名义虚构销售合同、注册大量能实际控制的第三方公司虚构销售合同等方式，在上市前后累计虚增销售收入5.47亿元。</p>

<p>一般而言，企业异常行为的背后必有故事。</p>

<p>高管频繁更迭，实际上就是需引起重视的一个异常信号。</p>

<p>银行可通过将客户提供的信息资料与从其他渠道获得的信息资料进行比对和交叉验证，提升识假辨假的能力。如：（1）查询人民银行征信系统，可以核实借款人未结清及已结清的贷款明细、对外担保明细、信用状况及信用记录情况等；（2）查询全国企业信用信息公示系统，可核实企业基本信息、股东信息、动产抵押登记信息、股权出质登记信息、行政处罚信息、经营异常信息、严重违法信息、抽查检查信息等；（3）查询全国法院被执行人信息查询系统，可核实借款人及法定代表人失信被执行记录情况；（4）登录证监会指定的信息披露网站，如巨潮资讯网等，可了解上市公司近期的重大事项、经营及财务信息；（5）登录政府相关部门公示信息系统，可以核实项目审批、核准、备案手续的合规性；（6）登录环保部门网站，可以核实客户排污许可证信息、是否存在环保处罚信息以及项目环评审批手续等方面的情况；（7）登录海关信息网，可了解与进出口企业、通关、货物与交易的相关信息；（8）通过当地国土资源部门、房管局、工商局、中国证券登记结算有限责任公司等渠道，可查询土地、房产、动产、非上市公司股权及上市公司股票抵质押登记信息；（9）通过登录当地国税局网站或要求购货方提供发票“认证结果通知书”等方式，可验证增值税发票的真伪；（10）通过国际海事局、承运人官方网站、第三方船运信息平台、电子口岸网站等渠道，可核验报关单、提单、运单、进出境备案清单等单据的真伪，确保贸易项下提交单据与实际贸易情况相符，信息流与物流一致。</p>

<p>伪造增值税发票。利用税务局为企业安装的开票软件开出小额发票后，将已开出的发票号、销货单位名称及纳税人识别号等信息提供给社会上的不法机构，伪造虚假发票。</p>

<p>根据有关税收法规规定，只有上年度应税销售额不低于1亿元的商贸企业，才能开立百万元版的增值税发票；年增值税应税销售额不低于10亿元，才能开立超过1000万元的增值税发票。E公司和F公司均为新成立企业，销售额小，不符合开立百万元版发票的条件，但均向银行提供了单张超百万元的发票。</p>

<p>2012年8月，湖南证监局在对万福生科的例行检查中偶然发现万福生科有三套账本，即税务账、银行账及一套供管理层查看的反映其实际收支的业务往来账，并对其大额预付账款产生怀疑，随着调查的深入，还发现了更多的问题。</p>

<h2 id="第13章-民间借贷是饮鸩止渴">第13章 民间借贷是“饮鸩止渴”</h2>
<p>当前，民营企业和中小企业涉及民间借贷是比较普遍的问题。民间借贷泛指游离于国家正规金融机构之外的，自然人、企业和其他经济主体之间以货币资金为标的的价值转移及本息支付。由于需要从民间融资的企业通常不符合正规金融的融资条件，因而民间借贷往往与企业经营情况欠佳、过度负债、高利贷和制假造假等复杂问题纠缠在一起。是威胁银行贷款安全的重大隐患。</p>

<p>民间融资的利率普遍很高，高企的融资成本超出企业承受能力，很容易造成资金链断裂。如浙江温州、义乌等地民间借贷的月息通常在6％~15％之间。</p>

<p>民间借贷非常规的清收手段，往往也会给借款人的经营带来沉重的心理压力。</p>

<p>民间借贷具有隐蔽性，往往严重干扰银行对企业风险的判断。企业的民间借贷通常未进入资产负债表，也未进入人民银行征信系统，有些是企业主借款与企业借款不分，有些是由关联企业作为民间借贷平台借款后，再划转给集团成员企业使用。如果银行不能有效识别和掌握企业的民间借贷的情况，很可能会对企业的债务总量和偿债能力做出错误的判断，而且不少民营企业同时有高额的银行债务和民间融资在身，一旦银行对企业发放贷款，这笔钱就很可能会被企业用于“拆东墙补西墙”或用于偿还民间融资。此外，还有部分企业从银行借款后，用于放高利贷、类金融化操作和进行高风险投资，一旦民间融资违约或投资失败，风险就很容易传染给银行债权人。</p>

<p>只要企业民间借贷资金与其资产、负债、收入、费用发生直接与间接的联系，还是能从企业财务报表中获取其参与民间借贷的蛛丝马迹。如部分企业的财务费用畸高，与表内付息债务余额明显不匹配，则其超出表内融资所需的财务费用，就可能被用于支付民间借贷的利息；又如，企业的其他应收款和其他应付款科目余额巨大，且收付款对象均为个人或非购销交易对手，都可能是客户涉嫌民间借贷的信号。</p>

<p>从资金结算异常的信息中识别涉嫌民间借贷的客户。企业之间、企业与个人之间的资金流动主要还是通过银行完成的，因此银行利用自身独特的优势，通过调阅和排查客户的资金结算明细、资金划转对象、资金划转用途和资金往来模式等，可有效识别客户是否参与民间借贷。</p>

<p>从企业、企业主、关联企业及特定关系人（如家庭成员、亲戚、企业管理层或员工等）的账户行为中识别涉嫌民间借贷的客户。</p>

<h2 id="第14章--关联交易的主要指向是套取融资及掩盖用途">第14章  关联交易的主要指向是套取融资及掩盖用途</h2>
<p>当前借款企业的关联关系和关联交易是困扰银行信贷工作的重要问题。关联交易主要包括集团并表企业成员之间、集团成员企业与并表范围外企业之间、非集团形式关联企业之间等三种形式的关联交易。</p>

<p>银行面临的最主要的关联风险是企业利用关联交易套取融资和掩盖用途。</p>

<p>关联购销。关联方之间互相购买或销售商品、提供或接受劳务，是关联方交易最常见的交易事项。利用关联购销虚构收入和调节利润，是非正常关联交易最主要的表现形式。</p>

<p>关联担保。企业为关联方借款的担保，一旦被担保企业没有按期履行还款义务，则由担保企业承担还款责任。</p>

<p>银行贷款都是对应法人实体的，法人人格独立和股东有限责任原则是公司法人制度的两大基石。如果借款人通过关联交易将贷款资金转出了法人实体，或通过剥离资产、抽逃资金、悬空债务等方式使借款人成为空壳公司，一旦借款人违约，银行将仅能要求借款人就自身的资产偿付对应的债务，而很难向实际使用贷款或接受资产的关联企业追索还款责任。不少客户通过关联交易实现风险隔离，甚至逃废银行债务。</p>

<p>显性关联方是比较容易判断的，通过查询企业工商注册登记的股权关系、报表附注的合并范围和企业对外投资情况等，很容易核实企业显性关联方。但如果企业为了达到融资的目的而刻意制造或隐瞒关联关系，银行则往往很难核实隐性关联方。因此，如何识别隐性关联关系，并将关联客户整体还原成“一个债务人”，是信贷风险控制的重要课题。</p>

<p>信贷实践中，可通过运用“五关联”法，即从投资关联、人事关联、融资关联、购销关联和担保关联等方面入手，核查企业隐性关联方。</p>

<p>当前很多集团客户都采取结算中心、内部银行和财务公司等模式，加强对集团资金的管理。银行要利用这一趋势，积极营销集团客户的现金管理业务，通过掌控集团客户的资金归集、流动和流向情况，既可辅助识别企业的关联关系，又有利于通过控制企业现金，提升银行掌控实质风险的能力。</p>

<h1 id="第四部分-项目与市场篇">第四部分 项目与市场篇</h1>
<h2 id="第15章-小马拉不动大车">第15章 小马拉不动大车</h2>
<p>总之，固定资产投资通常需要很长的周期才能产生效益，在产生效益前，企业一直都向外流出资金。企业新建项目的投入是当期的，产出是未来的；投入对企业造成的财务压力是当期的，产出能否实现以及投入能否回收是未来的，因此企业投资建设新项目是一件风险很大的事情。</p>

<p>虽然“小马拉不动大车”是一个常识，但在过去一段时间，“小马拉大车”式的项目还是层出不穷。我在工作实践中经常碰到，一个资产规模不足5亿元的企业，要投资建设一个总投资达10多亿元的项目，类似的情况比比皆是。</p>

<p>一般认为，如果新建项目的总投资不超过企业现有资产规模的三分之一，那么新项目大致还在企业的财务承受范围之内。</p>

<h2 id="第16章-有多大的本钱干多大的事情">第16章 有多大的本钱干多大的事情</h2>
<p>我国从1996年开始在固定资产投资项目中试行资本金制度。资本金通俗的说法就是本钱，是指固定资产投资项目的总投资中由投资者认缴的出资额，对投资项目来说是非债务性资金。</p>

<p>从宏观上看，资金本比例是国家宏观调控的重要手段之一，即国家规定的固定资产投资项目的最低资本金比例，如城市轨道交通项目、铁路项目、公路项目等为20％，煤炭项目为30％，水泥项目为35％，钢铁、电解铝项目为40％等，实际上也是行业的最低准入标准。</p>

<h2 id="第17章-不要迷信项目的未来效益">第17章 不要迷信项目的未来效益</h2>
<p>信贷实务中，需要根据预测的借款人偿债能力或项目的效益做决策的情形非常普遍，而准确预测项目未来效益和偿债能力往往又是非常困难的事情。当前存在的突出问题是，很多信贷决策人员往往过于看重预测的结果，而忽视预测的假设条件、技术参数和取值依据，忽视纸面上的预测结果与现实中的项目偿债能力往往有很长的距离，甚至不太关心预测结果的准确性。</p>

<h2 id="第18章-东西卖不出去是加工制造企业最大的风险">第18章 东西卖不出去是加工制造企业最大的风险</h2>
<p>中国的很多产能都是为全球准备的。中国这家“世界工厂”到底有多大呢？在制造业的30多个大类中，有一半以上的行业中国的生产规模世界第一；在500余种主要工业产品中，有220多种中国的产量位居世界第一。全球近50％的粗钢、近60％的水泥、近80％的空调都来自中国。</p>

<p>中国企业长期持续的外延式扩张，形成了为全球生产的庞大产能，而且很多投资项目都是在需求最高点时做的决策，随着在建项目的逐步建成，产能还在不断释放。由于需求的调整是即时的，而供给能力一旦形成便难以调整，因此，全球需求的剧烈波动便加深了中国的产能过剩。</p>

<p>中国制造只有量的扩张，没有质的突围，大部分关键技术和设备都是引进，缺乏自主创新，导致很多产业的中高端产品无法制造。</p>

<p>人工成本和土地成本不断攀升，工业用电的价格约为美国的1.7倍，资源、能源和环境压力不堪重负，恶性环保事件触目惊心，中国已经到了再也不允许继续用环境成本换取经济发展的时候了；四是2005年汇改以来，人民币对美元汇率累计上升幅度超过25％，也在很大程度上抵消了企业的利润。</p>

<p>中国主要出口市场需求萎缩。美国金融危机及欧债危机，以及此后漫长的去杠杆化过程，直接导致了对中国出口产品需求的减弱。</p>

<p>贸易保护主义盛行。当前中国面临的外部贸易环境今非昔比，为转移国内就业与经济增长的压力，近年来针对中国的贸易争端此起彼伏，对我国很多行业（如轮胎、油井管、光伏等）及其产业链上下游企业伤害太大，一个反倾销个案的背后往往是对整个产业链的影响。</p>

<p>制造业回归美国。奥巴马政府提出“再工业化”，目的是为了保持美国在全球制造业竞争方面的领先地位，并为新一轮产业革命进行充分的准备。美国有技术优势、能源优势、市场优势和美元作为全球储备货币的优势，并且在以机器代替劳力后，劳动力成本的劣势相对减弱。</p>

<p>由于企业利润微薄，且在收入分配中政府、企业拿得过多，员工拿得过少，加上社会保障能力不足及高房价等问题，导致国内长期以来内需不足。</p>

<p>中国很多产能都是为全世界准备的，但现在，世界对中国的需求减弱，而且有很多替代的生产者参与竞争，如果国内的产能仅仅是满足国内市场，一定是严重过剩的。</p>

<p>由于工业化的过程就是资源变产品的过程，中国这座“世界工厂”在制造产品的过程中消耗了大量的资源、能源、水源，在产品源源不断地输入世界各地的同时，生产这些产品所产生的垃圾却留在了中国，中国也逐渐成为世界最大的“垃圾场”。</p>

<p>很多企业抱怨“融资难、融资贵”，如果融资只是增加存货，没有办法形成可以预见的还款来源，银行自然就不愿意提供融资。</p>

<h1 id="第五部分-还款能力篇">第五部分 还款能力篇</h1>
<h2 id="第19章-债权人看报表就是看偿债能力">第19章 债权人看报表就是看偿债能力</h2>
<p>银行作为债权人，最关心的是贷款能否按期偿还。银行看企业的财务报表，核心是看企业债务负担的轻重，并透过报表看企业是否具备偿债能力。</p>

<p>总之，从债权人的角度看，借款人的财务能力主要体现为资产、收入、利润和经营活动产生的现金净流量等4个因素。借款人的债务规模应与上述4个因素匹配，简单地说，资产负债率越低越好（当然还要密切关注资产的质量），债务收入比越低越好，债务利润比越低越好，债务经营活动现金净流量比越低越好。</p>

<p>信贷永远不能突破的底线是不能不支付利息。从现金流的角度看，是经营活动加投资活动产生的现金净流量至少必须足够支付利息，否则就是庞氏型融资，即借款人如果不能借入更多的债务以偿还存量债务本息，就会马上违约。</p>

<p>利润是很容易操纵的，财务粉饰或造假的主要指向也是利润，很多参加工作时间不长的信贷人员，拿到财务报表首先看企业有没有利润，以为有利润就能还款，没有利润就不能还款，其实是错误的。</p>

<p>银行通过观察企业的资产、负债、所有者权益、收入、费用、利润、经营、投资和筹资活动产生的现金净流量等9个总量数据，了解企业的规模及总体实力。在此基础上，着重分析企业的债务规模是否与财务能力匹配，即借款人的债务规模是否具备前述的“四个匹配”，特别是债务规模是否与收入和资产匹配。对于固定资产投资项目，还要分析项目总投资是否与企业的财务能力匹配。一般而言，企业新建项目的投资总额不应超过其资产总额的30％，特别是在股东没有资本金投入的情况下。</p>

<p>实际上，企业会计报表的编制依赖一系列的假设、原则、政策、估计，且受会计人员的职业判断影响很大。当银行拿到报表时，要先看企业采取的会计政策和会计估计是谨慎的还是冒进的，前者夯实了资产，但减少了利润；后者往往夸大了资产并粉饰了利润，但对银行债权人的风险是很大的。要充分关注上述因素对企业偿债能力的影响。</p>

<h1 id="第20章-借款人能否偿还债务的两大关键因素是收入和资产">第20章 借款人能否偿还债务的两大关键因素是收入和资产</h1>
<p>通常，企业货币资金的来源主要有4种途径：营业收入、处置资产收入、借入债务、收到权益性资金投入，其中第一项与利润表相关，后三项与资产负债表相关。</p>

<p>总之，固定资产贷款的偿债资金来源是折旧、摊销和净利润，如果企业亏损的额度超过折旧、摊销额度，则理论上固定资产贷款就丧失了偿债资金来源。</p>

<p>企业的收入比利润重要。</p>

<p>收入是企业偿债的基础，没有收入就没有偿债来源，企业收入的下降比利润的下降更加可怕。</p>

<p>长期以来，银行在评价企业还款能力时比较根深蒂固的认识是看其有没有收入和利润，而往往忽视企业的资产层面对偿债能力的影响。实际上，资产本来就是用来保障债务偿还的，资产变现也是偿还债务的重要来源。</p>

<p>企业的资产大致上可分为经营性资产和投资性资产，前者如固定资产和存货等，信贷调查和审查的重点是分析其创收能力及盈利能力；后者如长期股权投资、持有至到期投资、投资性房地产等，重点分析其升值潜力、变现能力和投资收益状况，特别是上述投资性资产，很多都是企业经营情况较好时，企业留存利润的资产表现形式，是企业的“私房钱”，信贷调查和审查要善于把上述资产找出来、分析透、利用好。</p>

<p>企业的债务结构主要包括两层含义，即付息债务与非付息债务的比例，以及短期借款与长期借款比例。</p>

<p>付息债务的占比越高，表明企业经营对银行等金融机构债务融资的依赖越大，是企业谈判地位较弱、资金被上下游企业占用的重要标志。</p>

<p>企业长短期借款的比例，会影响其财务结构的稳定性，短期融资占比越高的企业，财务结构越脆弱，在经济下行期将面临较大的财务风险。短期借款的期限均不超过1年，期间每个月要支付利息，到期后需要偿还本金，在短期借款不断到期的过程中，企业财务管理和筹资安排的压力是非常大的，特别是在这个过程中，如果有个别银行抽贷，企业的资金链可能马上就会面临非常紧张的境况。</p>

<h1 id="第六部分-担保篇">第六部分 担保篇</h1>
<p>担保，包括抵押、质押和保证等，是目前国内银行信贷最主要的风险缓释措施，也是我们通常所说的第二还款来源，它为借款人违约后提供了一种事后补偿机制，以降低借款人的违约损失率。</p>

<h2 id="第21章-不能把宝押在保证和抵质押上">第21章 不能把宝押在保证和抵质押上</h2>
<p>目前我国商业银行抵押和保证贷款分别约占贷款总额的30％和25％左右，抵押和保证是缓释贷款信用风险的重要途径之一。但从银行近年处置不良贷款的情况来看，抵押贷款的受偿率大多集中在30％~70％之间，少数情况下受偿率为20％以下，受偿率达到70％以上的寥寥无几；保证贷款面临代偿难的问题，好客户担心损害关系，差客户又没有代偿能力，保证贷款的受偿平均不到20％，部分保证人先于借款人出问题，银行的受偿率甚至为0。在贷款发放时看似足额有效的保证和抵押，实际到处置时受偿率却很低。</p>

<p>当银行过分关注押品价值和保证人经济实力等第二还款来源时，往往会降低贷款准入门槛。以内保外贷最为典型，境外贷款机构因为有境内银行的担保，其实是不关心借款人经营情况和财务状况的，这就加大了境内担保银行对境内反担保人和押品的依赖。</p>

<p>贷款期间保证人的保证能力和押品价值都可能发生不利变化。</p>

<p>国内银行发放贷款时普遍存在高估押品价值及保证人保证能力的倾向。</p>

<p>个别贷款的押品评估价值甚至是其实际价值的3倍多。</p>

<p>借款人出于降低违约成本的需要，有虚增押品价值的强烈动机；评估机构为争取业务违背职业道德，常常迁就委托方（借款人）高估押品价值的要求；银行特别是基层行出于短期业绩考核需要，往往会忽略押品价值高估所隐含的风险。</p>

<p>目前国内银行对借款人的管理是相对比较完善的，有关行业、区域、产品政策，以及客户准入、评级、授信和贷后管理等制度办法，主要都是针对借款人的，但对保证人和押品的管理与对借款人的管理之间存在较大的差距，而且各家银行之间的管理水平很不平衡，有些银行对保证人和押品的管理还处于放任自流的状态。如贷后检查很少关注保证人和抵质押物的状况，未对押品价值和保证人的担保能力进行定期重评，押品管理不符合严格的风险管理程序和操作要求等。</p>

<p>由于目前国内银行对第二还款来源大都未实行严格的动态管理，造成保证人的财务状况恶化或押品不能覆盖债权金额时，银行未能及时采取有效措施，如即时要求借款人偿还部分或全部本金、追加抵押物或更换保证人等，从而造成保证和抵质押不能有效保障银行债权安全。</p>

<p>借款人违约后，银行要想处置抵押物往往还需要经历漫长的法律程序，司法和执行的链条过长，直接影响了抵押物的及时处置及变现，增加了银行的持有成本，这也是造成违约贷款回收率较低的重要原因。</p>

<p>担保在现实中面临追偿难的问题：</p>
<ol>
  <li>大额抵押物处置难。</li>
  <li>设置长期租赁关系阻碍企业处置押品。</li>
  <li>借款人被担保企业牵连导致违约。</li>
  <li>担保人通过刑事报案干扰银行债权民事审判。</li>
  <li>保证人名下财产被他行查封造成追偿难。</li>
</ol>

<h2 id="第22章-押品管理的核心是选得好估得准押得住">第22章 押品管理的核心是选得好、估得准、押得住</h2>
<p>押品一般包括金融押品和实物押品。金融押品主要包括股票、债券、备付信用证和银行承兑汇票等；实物押品主要包括土地、房产、机器设备等。前者主要采取质押的方式，后者主要采取抵押的方式。</p>

<p>好的押品一般要满足以下三个要素：一是权属要清晰。押品的权属应清晰明确无争议，且手续要件完备。二是价值要稳定。押品的价值应比较容易认定，且贷款期间的价值波动性较小。有些押品如古董、字画、瓷器、知识产权等价值均不太容易认定，且市场价值波动很大，通常认为不是好的押品。三是流动性要好。押品应有活跃的市场，比较容易找到交易对手，且处置成本较低。</p>

<p>一般认为金融押品好于实物押品，土地房产好于机器设备，商业用地好于工业用地，通用设备好于专用设备，传统押品好于新型押品（如商标权、专利权、著作权等）。</p>

<p>抵押与质押的主要区别为：（1）抵押物通常为不动产和车、船等特别动产，质物则以动产和财产权利为主。（2）抵押物可不移转占有，质物必须移转占有。（3）抵押要登记才能对抗第三人，而质押除股票、知识产权、应收账款、收费权等特殊质物需要登记外，往往直接占有就可达到对抗第三人的目的。（4）抵押权的实现主要通过向法院申请拍卖，而质权的实现不需要经过法院，多采取与出质人协议以质物折价或依法拍卖、变卖质物的方式实现。</p>

<p>当前，企业采用存货质押、应收账款质押和股权质押方式进行融资的情况比较普遍。</p>

<p>质押股权原则上应为上市公司股权，非上市公司股权质押一般只能作为辅助保障措施。</p>

<h2 id="第23章-保证人的净资产与其保证能力关系不大">第23章 保证人的净资产与其保证能力关系不大</h2>
<p>保证，是指保证人和债权人约定，当债务人不履行债务时，保证人按照约定履行债务或者承担责任的行为。不同于抵质押权等物的保证，保证的最大特征在于它是第三人以其个人信用担保债务人履行债务，是人的保证。</p>

<p>在信贷实践中，各家银行在考察保证人代为清偿债务的能力（即保证能力）时，一般都是以保证人的净资产为基础，扣除已为他人提供的各类担保余额，再考虑一定的调整系数（如保证人的信用等级等），据此核定保证人的保证额度。</p>

<p>实际上，以净资产为基础核定保证人保证能力的方法存在很大的问题，并不能反映保证人真实的代偿能力。由于历史成本是一切资产据以入账的基础，造成资产的账面价值（历史成本）可能与市场价值差距很大。比如，化工企业购入昂贵的专用设备，从这些机器设备与厂房、钢筋、水泥黏在一起的那一刻开始，账面上反映几千万元的机器设备可能就只值几百万元了。再加上随着时间推移，机器设备出现的功能性损耗、实体性损耗和经济性损耗，账面价值与市场价值之间的差异越来越大。实际上，净资产仅表明清算意义上的代偿能力，而与代偿能力相关的是资产的市场价值而不是账面价值，保证人的账面净资产与其保证能力关系不大。</p>

<p>总之，银行要像审核借款人的偿债能力一样，审核担保人的担保能力。</p>

<p>下列主体不得作为保证人：企业法人的分支机构（企业法人的分支机构有法人书面授权的，可以在授权范围内提供保证）、职能部门；学校、幼儿园、医院等以公益为目的的事业单位、社会团体；国家机关不得作为保证人，但经国务院批准为使用外国政府或者国际经济组织贷款进行转贷的除外。</p>

<h2 id="第24章-财务限制条款和保护性条款是重要的风险预警线">第24章 财务限制条款和保护性条款是重要的风险预警线</h2>
<p>贷款发放之后，借贷关系的主动权就掌握在借款人手中。银行贷款能否偿还，既取决于借款人的还款能力，也取决于其还款意愿。随着时间的推移，市场环境不断变化，借款人的经营及财务情况也在不断变化，其还款能力和还款意愿也在变化。银行基于未来可能出现的不同情况，通过在事前设立动态的贷后调整机制，并在借款合同中约定相应的财务限制条款和保护性条款（以下简称“两个条款”），可以在一定程度上约束和限制借款人的经营和财务行为，一旦借款人触及上述条款时，可要求借款人追加保障措施或给予银行一定的补偿，以维护银行权益，保障债权安全。</p>

<p>财务限制条款，是指银行通过合同条款对借款人的财务指标及可能影响财务指标的重大经营及财务行为进行限制和约束，一旦借款人触发相关条款，银行有权采取相应的措施，保障贷款安全；保护性条款，是指银行通过合同条款对借款人除财务指标以外的事项或可能影响贷款偿还的其他重大经营行为进行限制和约束，以切实维护银行权益，一旦借款人触发相关条款，银行有权采取相应的措施，保障贷款安全。</p>

<p>保护性条款通常包括交叉违约条款、关联交易限制条款、控制权转移限制条款、子公司借款限制条款、对外担保限制条款、项目超支限制条款、环保达标条款、资金监管条款、信息披露条款、重大不利事件条款和信用放款保护性条件等。当借款人发生对其履行借款合同项下义务产生不利影响的经营行为时，银行可以根据借款合同约定的上述保护性条款，采取包括但不限于以下的救济措施：暂停已签订合同项下的提款；或宣布贷款提前到期，要求借款人提前偿还本行已发放的部分或全部贷款；或要求借款人追加银行认可的合法、有效、可靠的担保措施；或要求借款人提高贷款利率等。</p>

<p>事实上，由于内部人行为的普遍存在，借款人在取得银行贷款后，债权人一直处于被动的地位。为保障债权人的利益，必须对借款人的一些经营及财务行为进行严格的约束。</p>

<h1 id="第七部分-融资方案篇">第七部分 融资方案篇</h1>
<p>银行在综合权衡贷款的第一还款来源和第二还款来源、风险和收益的基础上，应明确提出贷与不贷的意见。经调查审查同意的贷款，应提出最终的融资方案。完整的融资方案一般包括金额、用途、期限、利率、贷款方式（担保条件）和还款安排等贷款要素，以及提款前提条件和合同约束条款等。</p>

<h2 id="第25章-好苹果吃一半">第25章 好苹果吃一半</h2>
<p>银监会新增流动资金贷款额度的测算公式：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>营运资金量=上年度销售收入×（1–上年度销售利润率）×（1+预计销售收入年增长率）/营运资金周转次数
</code></pre></div></div>

<h2 id="第26章-期限越长不确定性越大">第26章 期限越长不确定性越大</h2>
<p>贷款的期限越长，不确定性越大，风险越大。例如，标准普尔AAA级客户，一年期违约率为0，5年期累计违约率约为0.24％，10年期累计违约率达到1.24％。即使是最优秀的客户，当时间拉长后，也可能违约。</p>

<h2 id="第27章-下浮利率就相当于等额减少了利润">第27章 下浮利率就相当于等额减少了利润</h2>
<p>利率是资金的价格，是重要的宏观和微观经济变量，也是具体信贷业务中除风险以外需要考量的最重要的因素。</p>

<p>利率市场化要求银行提升定价能力。前些年，在利率市场化推进之前，由于银行存贷款利率是管制的，浮动区间小，银行的净息差基本上是有保障的，因此银行经营的重心是追求规模扩张，无须过多关注贷款定价问题。但近年来，随着利率市场化的快速推进，人民银行已全面放开金融机构存贷款利率管制，如何定价变成了商业银行自主的经营行为，价格也已成为产品的重要属性。</p>

<p>成本加成贷款定价模型：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>贷款利率=资金成本+运用成本+风险成本（即预期损失）+目标利润
</code></pre></div></div>

<p>基准利率加点定价模型：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>贷款利率=基准利率+风险加点（包括客户违约风险溢价和期限风险溢价）
</code></pre></div></div>

<p>全面客户关系贷款定价模型：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>银行从客户获得的总收入≥为该客户提供服务的成本+银行的目标利润
</code></pre></div></div>

<h2 id="第28章-大额或长期贷款到期一次性偿还是还不了的">第28章 大额或长期贷款到期一次性偿还是还不了的</h2>
<p>借款人如何还款与银行贷款风险密切相关，合理选择还款方式（包括宽限期、每期还款金额、还本或付息间隔期等）是银行控制贷款风险的重要内容。还款方式要兼顾企业现金流的特点，并与企业现金流强度相匹配。大额或长期贷款必须采取分期还款的方式，通过分期还款逐步减少银行风险敞口，到期一次性偿还是还不了的。</p>

<p>企业贷款常见的还款方式：
等额本金还款方式。
等额本息还款方式。
按期付息，到期一次还本方式。
按约定还本付息方式。</p>

<h1 id="第八部分-贷后管理篇">第八部分 贷后管理篇</h1>
<p>我们常说“三分贷、七分管”，说的是客户选择和贷款审批固然重要，但这仅仅是把住了业务准入的关口，而从贷款发放到贷款收回，整个过程的时间跨度更大，面临的不确定性更多，更需要银行加强管理，根据变化了的市场形势、客户情况及担保状况等，相机抉择管控风险，才能保障银行的债权安全。</p>

<p>银行对客户销售回笼资金的监管及对现金流的控制，是贷后管理的核心。</p>

<h2 id="第29章-控制不了现金就控制不了现实的还款来源">第29章 控制不了现金就控制不了现实的还款来源</h2>
<p>资金是企业的血液，企业资金流动的背后，反映的是物流，是交易，是企业经营行为和经营意图，是企业的还款来源和还款能力，是机会和风险。控制不了现金，就控制不了现实的还款来源。</p>

<p>企业生产经营中产生物流，必然对应相应的资金流，后者是前者不同的表现形式，有多少物流就有多少资金流，而企业之间的资金收付主要是通过银行进行的，银行是资金流天然的汇集中心，客户任何资金的流动，都会在银行留下痕迹及数据。因此，银行有可能透过这些痕迹及数据，还原客户的产、供、销状况，财务资金状况和还款能力等。</p>

<p>很多客户在贷款劣变前，通常都会有非正常的结算交易或存款转移，银行通过将客户目前的销售回款、存款、结算数据与历史数据对比，可以分析判断客户目前的生产经营是否正常，以及银行贷款是否存在风险隐患；</p>

<p>如果企业只在一家银行开户，企业在银行的流水就是现金流量表，现金流量表可用来检验资产负债表和利润表。</p>

<p>为此，银行要重点做好以下5项工作：
一是要争取客户在本行开立基本账户。
二是要争取客户尽可能将销售收入回笼至本行。
三是要争取贷款资金尽可能在本行体系内循环。
四是要积极争取企业高管和员工在本行开立账户和使用本行的金融产品。
五是构建客户资金结算及流动的信息监测支持系统。</p>

<p>“裸贷”是指客户在本行贷款，但存款、结算业务及销售货款的回笼却主要在他行的情形。</p>

<h2 id="第30章-贷后要相机抉择管控风险">第30章 贷后要相机抉择管控风险</h2>
<p>长期以来，银行信贷经营的重心偏向市场扩展。由于信贷扩张对各项业务及银行经营业绩的带动作用明显，银行的各项资源配置及激励措施均偏向市场，客户经理的主要精力亦放在市场营销和客户关系的维护方面，加上经济繁荣时期企业经营业绩尚可，再融资环境比较宽松，即使贷款到期后企业不能通过自身效益偿还，企业通过加杠杆等方式，总能偿还到期债务，因此银行贷款的总体违约率较低，贷后管理在信贷风险控制中的重要作用未能体现出来，更助长了银行重贷轻管的倾向。</p>

<p>太多的现实风险案例表明，疏于管理不仅会提高借款人的违约倾向，还会错过采取补救措施的时间窗口。贷后管理不落实、不及时、不到位是贷款发生风险的重要原因。</p>

<p>1941年，美国工程师赫伯特·威廉·海因里希（HerbertWilliam Heinrich）从对许多灾害的统计中提出了300：29：1的著名的海因里希法则（Heinrich’s Law），即一起重大的伤亡事故背后，必有29起轻度的事故，以及300起潜在的隐患。要防止重大事故的发生，就必须减少和消除无伤害事故，重视事故的苗头和未遂事故，否则终会酿成大祸。套用在银行贷后管理中，就是一起贷款损失事件，在其形成损失前，必然会出现很多风险苗头和预警信号，银行必须重视这些信号，并相机抉择及时采取有效措施处置风险，就有可能避免或减少损失，否则终会酿成大祸。</p>

<h1 id="第九部分-财务分析篇">第九部分 财务分析篇</h1>
<p>财务报表分析是银行对公信贷人员的基本功，无论是贷前、贷中还是贷后，信贷人员都需要跟企业财务报表打交道，从中分析判断企业的还款能力、发现风险并管理风险。</p>

<h2 id="第31章-财务报表分析与银行信贷决策">第31章 财务报表分析与银行信贷决策</h2>

<p>银行看企业财务报表，必须强化债权人视角，必须服从和服务于信用风险控制的要求。银行债权人看企业财务报表的全部目的，是透过企业财务报表，分析、判断和推测企业的还款能力，银行的全部努力，都应围绕这一目的展开。</p>

<p>资产负债表是“底子”，表示企业有多少“家底（资产）”，以及“家底”中有多少是欠别人的，有多少是真正属于自己的。</p>

<p>利润表讲的是资产负债表中的“物”如何变成利润表中的“钱”的故事，即存货如何变成收入，以及收入扣除成本费用后有无利润。利润表是“面子”，表示企业一年（月、季）来经营得怎么样，有利润就有“面子”，没有利润就没有“面子”。</p>

<p>现金流量表是“日子”，由于收入与现金不同步，企业要“过日子”，就必须要有充足的现金，保持足够的流动性。现金流量表是反映企业现金收支的报表，即企业的钱从哪里来，又去了哪里，是企业“过日子”的报表。</p>

<p>企业的三张报表构建了两个体系，一个体系由资产负债表和利润表构成；另一个体系由现金流量表构成。两个体系描述了同样的经济活动，但它们描述企业经济活动的方式是不同的，前者采取的是权责发生制，后者采取的是收付实现制。</p>

<p>资产负债表是基础报表，利润表是由资产负债表决定的，有什么样的资产负债表就有什么样的利润表，有什么样的资产结构就对应什么样的盈利模式，两者之间有非常深刻的匹配关系和互动关系。例如，当企业为了“面子”粉饰利润表时，往往也就需要同时粉饰资产负债表。当利润最大化时，资产也就最大化，反之亦然。
资产负债表和利润表告诉我们企业是否赚钱，现金流量表告诉我们企业是否有钱，由于收入与现金不同步，赚钱的企业不一定真正有钱。</p>

<p>集团母公司的典型财务特征，通常包括以下三个方面：一是集团母公司通常是集团的管理总部和融资主体，但没有实体性经营；二是集团母公司财务结构通常比较简单，其资产通常包括货币资金、其他应收款和长期股权投资；负债包括长短期借款和应付债券等；三是对外担保较多，下属财务实力较弱的子公司或项目公司融资，通常由集团母公司提供担保。</p>

<p>合并报表是母公司编制的，将母、子公司形成的企业集团作为一个会计主体，综合反映集团整体的财务状况、经营成果和现金流量的报表。</p>

<p>从银行债权人的角度看，合并报表的主要缺陷包括以下几个方面：一是现实中合并报表的编制很不规范。</p>

<p>二是割裂了融资总量与并表财务数据之间的相关性。在报表合并的过程中，不同业务板块以及不同性质的收入、成本、利润被简单合并了。比如，产品销售收入、物业租金收入以及高速公路通行费收入是性质完全不同的收入，其成本构成也不一样，但在并表过程中均被合并成营业总收入和营业总成本，有时会导致融资总量与合并资产、收入、利润和现金流量的配比关系失真，相关指标之间的匹配关系扭曲。</p>

<p>三是掩盖了集团内部的发展不平衡。</p>

<p>四是部分集团客户随意变更合并范围操纵业绩。</p>

<p>五是部分常规的比率分析失去经济意义。如果集团客户涉及的板块较多，则并表的存货周转率、应收账款周转率、固定资产周转率等指标没有任何经济含义。</p>

<p>六是多元化集团客户的合并报表数据不具备预测基础。</p>

<p>银行在计算企业偿债能力指标时，通常要求企业的流动比率大于2，速动比率大于1，且一般认为流动比率和速动比率越高，企业的短期偿债能力越好。但上述认识可能是错误的，特别是在当前经济下行时期，上述两个指标畸高经常是由于存货和应收账款高企造成的，如果应收账款和存货的质量不高，则流动比率和速动比率高，并不能说明短期偿债能力强。相反，上述两个指标不高，反而可能是好企业。</p>

<h1 id="第十部分-创新业务篇">第十部分 创新业务篇</h1>
<p>2016年4月，银监会批准了部分商业银行试点开展投资联动业务，银行的经营边界大大扩展。当前信贷、投行、理财、债权和股权融资之间的相互渗透日趋加速，企业实体经营与信贷市场、债券市场与资本市场的联系日益紧密，银行为企业提供“债权+股权、商行+投行、融资+顾问”全资产负债表金融服务的能力，越来越成为其核心竞争力的重要组成部分。</p>

<h2 id="第32章-银行理财投资业务及其风险控制问题探讨">第32章 银行理财投资业务及其风险控制问题探讨</h2>

<p>当前商业银行理财投资业务中存在的主要问题：
部分银行寻求政策套利空间，把表内不好做的业务拿到表外来做；</p>

<p>如银行利用表外理财业务变相为房地产、政府平台和产能过剩行业提供融资，而上述领域恰恰是银行自营信贷业务严格控制投向的领域，这种表内限制绕表外的做法，在一定程度上抵消了国家宏观调控的效果。</p>

<p>通过表外理财业务绕开表内客户授信控制。如部分客户现有授信额度不足，自营贷款做不进去，银行通过设计带回购条款的股权融资的方式，既解决了客户融资需求，还可降低其账面资产负债率，帮助客户美化财务报表。</p>

<p>银行与合作机构的权责划分不够明确，不利于风险分担和投后管理；</p>

<p>企业融资用途呈现多元化组合化趋势，部分理财资金用途的合理性和真实性存疑；</p>

<p>部分理财投资项目或是缺乏明确的兑付资金来源，或是兑付资金来源的可靠性欠佳；</p>

<p>部分理财投资项目的保障措施可靠性不强或存在瑕疵，增信效果受到影响；</p>

<p>大部分金融创新的本质仍为加杠杆，进一步加重了融资客户的偿债压力；</p>

<p>融资客户越来越重视风险隔离，银行稍有不慎就可能导致风险误判；</p>

<p>理财产品“期限错配+组合投资”的模式，造成风险暴露滞后且为后续发展留下隐患；</p>

<p>银行理财资金投资信用债除了承担市场风险外，信用风险正在快速上升；</p>

<p>银行理财业务本质上是代理业务，理财业务形成的资产不反映在银行资产负债表内（本金或收益保障类理财产品除外），不占用或少占用银行资本。</p>

<h2 id="第33章-银行承销和投资债务融资工具及其风险控制问题探讨">第33章 银行承销和投资债务融资工具及其风险控制问题探讨</h2>
<p>近年来，银行间债券市场快速发展，商业银行参与的广度和深度日益增加。</p>

<p>一方面，企业发行债务融资工具对银行贷款形成明显的替代效应。当前债务融资工具的品种日益丰富，各种期限的贷款都可以找到对应的可替代的债券品种，加大了银行信贷经营的压力；但另一方面，银行可参与银行间债券市场债务融资工具的承销和投资（包括银行账户投资及交易账户投资），可获得可观的承销费收入和投资收益，又丰富了银行的收入来源。</p>

<p>债务融资工具，全称为银行间市场非金融企业债务融资工具，是指具有法人资格的非金融企业在银行间债券市场发行的，约定在一定期限内还本付息的有价证券。债务融资工具的品种目前主要包括短期融资券（以下简称短融，CP）、超短期融资券（以下简称超短融，SCP）、中期票据（以下简称中票，MTN）、长期限含权中期票据（以下简称永续债）、中小企业集合票据（SMECN）、非公开定向发行债务融资工具（以下简称私募债、PPN）、资产支持票据（ABN）、项目收益票据（PRN）及绿色债务融资工具（GN）等。</p>

<p>当前银行债务融资工具承销及投资业务中存在的主要问题：
发行人披露的募集资金用途比较笼统且监管难度较大；
发行主体资质弱化和融资期限长期化等问题突出；
发行主体与用款主体分离拉长了募集资金使用与偿还链条；
部分发行人过度负债存在较大的兑付风险；
部分发行人依靠滚动的方式解决到期兑付问题；
部分中介服务机构对发行人兑付能力的预测过于乐观；
银行仍是债务融资工具最主要的投资者和风险承担方；
银行作为主承销商承担一定的隐性担保及代理追偿责任；
当前承销业务的竞争日益激烈，风险收益比不断恶化；
银行要高度重视债务融资工具承销的风险；
充分认识债券投资的风险并不比贷款风险小；</p>

<p>长期以来，国内债券市场很少发生违约事件，也助长了部分机构忽视债券投资风险的行为。实际上，银行账户投资债券的风险一点儿也不比贷款小。</p>

<p>要选好债券发行主体并引导其合理确定发行额度和期限；</p>

<p>要尽可能采取有条件余额包销等方式避免被动包销风险；</p>

<p>要加强募集资金用途审查核实并确保资金用途合理；</p>

<p>通过分期发行、分期兑付等方式降低集中兑付风险；</p>

<p>规范募集资金的归集和拨付管理；</p>

<p>落实兑付资金来源并力争分期提取兑付资金；</p>

<p>强化债务融资工具的存续期管理；</p>

<p>实行差别化的收费标准；</p>

<h2 id="第34章-投贷联动与银行公司业务投行化">第34章 投贷联动与银行公司业务投行化</h2>

<p>2016年4月，银监会、科技部与人民银行联合发布了科创企业投贷联动试点方案，并明确了首批10家试点银行，市场期待已久的银行投资联动正式启动。</p>

<p>投贷联动并不是新事物，但银行直接进行股权投资，以及银行在表内进行投贷联动，确是新事物。</p>

<p>投贷联动还包括将两类投资的要素进行不同的组合，创新出兼具两者某些特点的新产品。例如，银行理财资金通过投资基金子公司专项资产管理计划，再通过专项资产管理计划参与企业股权投资，约定业绩回报基准，而不参与企业具体经营，当未达到业绩基准时，投资收益由股东或第三人补足；达到基准业绩以上，超出部分按约定比例分成，投资本金到期由股东或第三人回购，就是一款结合了股权和债权特点的产品。</p>

<p>总之，投贷联动是商业银行跨机构、跨市场、跨产品的创新服务模式，通过投贷联动和股债结合，打通了企业的产品市场、信贷市场和资产市场的边界，从而使银行的还款来源不再局限于企业的实体经营和销售收入，还包括企业股权的增值收入（特别是资本市场的增值收入），如企业上市或定增转为上市公司股权后二级市场的减持收入、股权出售或转让收入、原股东或其关联方股权回购收入等。</p>

<p>徐小平2010年起先后投资聚美优品38万美元，持有聚美优品8.8％的股份，2014年聚美优品上市后，徐小平持有股票的账面价值达3.4亿美元，不到4年时间获得了800多倍的回报，这不是每个投资机构都能做得到的；</p>

<p>当前国内银行参与股权投资和投贷联动的主要模式；</p>

<h1 id="后记">后记</h1>
<p>略。</p>

:ET