I"F<ul id="markdown-toc">
  <li><a href="#otc" id="markdown-toc-otc">OTC</a></li>
  <li><a href="#国际清算银行" id="markdown-toc-国际清算银行">国际清算银行</a></li>
  <li><a href="#布雷顿森林协定" id="markdown-toc-布雷顿森林协定">布雷顿森林协定</a></li>
  <li><a href="#g20" id="markdown-toc-g20">G20</a></li>
  <li><a href="#欧元欧洲经济共同体欧盟" id="markdown-toc-欧元欧洲经济共同体欧盟">欧元、欧洲经济共同体、欧盟</a></li>
  <li><a href="#cnh" id="markdown-toc-cnh">CNH</a></li>
  <li><a href="#iso4217" id="markdown-toc-iso4217">ISO4217</a></li>
  <li><a href="#国际收支" id="markdown-toc-国际收支">国际收支</a></li>
  <li><a href="#贸易盈余贸易赤字" id="markdown-toc-贸易盈余贸易赤字">贸易盈余、贸易赤字</a></li>
  <li><a href="#货币对" id="markdown-toc-货币对">货币对</a></li>
  <li><a href="#交叉盘" id="markdown-toc-交叉盘">交叉盘</a></li>
  <li><a href="#直盘" id="markdown-toc-直盘">直盘</a></li>
  <li><a href="#第三级货币" id="markdown-toc-第三级货币">第三级货币</a></li>
  <li><a href="#定价者受价者" id="markdown-toc-定价者受价者">定价者、受价者</a></li>
  <li><a href="#定价模式" id="markdown-toc-定价模式">定价模式</a></li>
  <li><a href="#点" id="markdown-toc-点">点</a></li>
  <li><a href="#大数" id="markdown-toc-大数">大数</a></li>
  <li><a href="#1手" id="markdown-toc-1手">1手</a></li>
  <li><a href="#银行间电子经纪商" id="markdown-toc-银行间电子经纪商">银行间电子经纪商</a></li>
  <li><a href="#档位" id="markdown-toc-档位">档（位）</a></li>
  <li><a href="#主动性买盘主动性卖盘" id="markdown-toc-主动性买盘主动性卖盘">主动性买盘、主动性卖盘</a></li>
  <li><a href="#价差" id="markdown-toc-价差">价差</a></li>
  <li><a href="#基础货币报价货币" id="markdown-toc-基础货币报价货币">基础货币、报价货币</a></li>
  <li><a href="#直接报价法间接报价法" id="markdown-toc-直接报价法间接报价法">直接报价法、间接报价法</a></li>
  <li><a href="#展期掉期" id="markdown-toc-展期掉期">展期（掉期）</a></li>
  <li><a href="#即期市场远期外汇合约" id="markdown-toc-即期市场远期外汇合约">即期市场、远期外汇合约</a></li>
  <li><a href="#量化宽松" id="markdown-toc-量化宽松">量化宽松</a></li>
  <li><a href="#主权财富基金" id="markdown-toc-主权财富基金">主权财富基金</a></li>
  <li><a href="#mta" id="markdown-toc-mta">MTA</a></li>
  <li><a href="#buy-limitbuy-stopsell-limitsell-stop" id="markdown-toc-buy-limitbuy-stopsell-limitsell-stop">Buy Limit、Buy Stop、Sell Limit、Sell Stop</a></li>
  <li><a href="#点差" id="markdown-toc-点差">点差</a></li>
  <li><a href="#滑点" id="markdown-toc-滑点">滑点</a></li>
  <li><a href="#市场深度" id="markdown-toc-市场深度">市场深度</a></li>
  <li><a href="#ea智能交易" id="markdown-toc-ea智能交易">EA智能交易</a></li>
</ul>

<h1 id="otc">OTC</h1>
<p>over-the-counter，“场外交易”。</p>

<h1 id="国际清算银行">国际清算银行</h1>
<p>英、法、德、意、比、日等国的中央银行与代表美国银行界利益的摩根银行、纽约和芝加哥的花旗银行组成的银团，根据海牙国际协定于成立于1930年，最初为处理第一次世界大战后德国战争赔款问题而设立，后演变为一家各国中央银行合作的国际金融机构，是世界上历史最悠久的国际金融组织，总部设在瑞士巴塞尔。
现成员国已发展至45个。
以各国中央银行、国际组织（如国际海事组织、国际电信联盟、世界气象组织、世界卫生组织）为服务对象，不办理私人业务。
尽管缺乏外汇市场每天的交易量数据，但是国际清算银行，每三年都会进行一次大型国际调查。
根据国际清算银行（BIS）的数据，近28%的世界货币交易是欧元/美元交易，两倍于位居次席的美元/日元交易。不过欧元占到所有货币交易的39%，仍然低于美元85%的比重。
国际清算银行管理着约10%的世界外汇储备。</p>

<h1 id="布雷顿森林协定">布雷顿森林协定</h1>
<p>由过去的金本位制度发展而来，该协定的关键之处在于建立金汇兑本位制，即美元（US＄或USD）作为世界货币体系的中心，与黄金挂钩，黄金官价为35美元/盎司。其他货币相应地与美元挂钩，美元与其他货币的汇率波动区间为法定汇率上下各1%的幅度。
多年以后，1%的波动区间被证明太有局限性，而35美元/盎司的黄金官价给美国的黄金储备带来巨大压力，打压了市场情绪和对美元的信心。到了1971年，对世界市场来说，很明显布雷顿森林协定已经失败。</p>

<h1 id="g20">G20</h1>
<p>G20发源于G8，而后者又是在俄罗斯加入G7后形成的。G7后可以回溯到G6，根源是1973年石油危机之后形成的经济衰退。
1999年G20成立，这是一个专门对所有与国际金融体系有关的事项进行讨论、磋商和协调的论坛。</p>

<h1 id="欧元欧洲经济共同体欧盟">欧元、欧洲经济共同体、欧盟</h1>
<p>欧元的根源可以追溯到《罗马条约》（1957年3月），该条约见证了欧洲经济共同体（或“共同市场”）的形成，条约正式生效于1958年1月1日。
欧洲经济共同体（EEC）最终抛弃了“经济”二字，形成了欧洲共同体（European Community）。
1978年欧洲共同体建立欧洲货币体系，成员国货币相互联系以避免大幅汇率波动。
欧洲共同体演变为欧盟，这是基于1992年的《马斯特里赫特条约》形成的，该条约的目标是建立一个经济和货币联盟，用一个新货币即欧元，来代替它们的主权货币。
欧元取代了11种货币，于1999年1月正式启动。
欧元区所有国家的货币和利率政策目前都由欧洲中央银行（ECB）管理。</p>

<h1 id="cnh">CNH</h1>
<p>中国人民银行增强与香港金融管理局（HKMA）的紧密合作，将其作为离岸人民币交易的优先地区，离岸人民币代码为CNH，也就是在香港银行账户结算的人民币（CNY）。</p>

<h1 id="iso4217">ISO4217</h1>
<p>ISO的货币代码，基于国际标准化组织的国家代码被发布在ISO 4217:2008标准中，用于代表货币和资金。本标准规定了一个三个字母的字母代码和相当于3位数的代码来代表货币和资金。
人民币 China Yuan Renminbi (CNY)</p>

<h1 id="国际收支">国际收支</h1>
<p>一国进口与出口的净结果。</p>

<h1 id="贸易盈余贸易赤字">贸易盈余、贸易赤字</h1>
<p>出口大于进口的国家被认为出现了贸易盈余，而出口小于进口的国家被认为出现了贸易赤字。</p>

<h1 id="货币对">货币对</h1>
<p>外汇市场的交易通常涉及两种货币，构成所称的一种“货币对”。如果交易美元兑日元，那么这个货币对写作美元/日元。
最为活跃的货币对是欧元/美元，占所有外汇交易量的28%。欧元/美元一个货币对的交易量，就达到了世界几乎所有证券市场交易量之和的4倍。
特定货币对交易量越大，流动性也就越好。流动性更好的货币对吸引的交易者越多，价差越窄（交易成本越低），价格跳空的风险也就越小。</p>

<h1 id="交叉盘">交叉盘</h1>
<p>交叉盘指的是不包含交易者所在国家货币的货币对。当下，因为北美地区对外汇交易的关注较多，所以许多人认为“交叉盘”指的是不包括美元的货币对，比如欧元/日元、澳元/新西兰元。</p>

<h1 id="直盘">直盘</h1>
<p>直盘与交叉盘相对应。所谓直盘是指在国际外汇市场上，一个交易系统所默认的货币跟其他货币进行兑换的就是直盘。</p>

<h1 id="第三级货币">第三级货币</h1>
<p>通常指的是区域性货币，其交易量比主要货币明显小很多。在亚洲，像韩元或者菲律宾比索可能就被认为是第三级货币。</p>

<h1 id="定价者受价者">定价者、受价者</h1>
<p>被要求报出双向价格（也就是一个买价和一个卖价）的一方被称为定价者，而询价者或者依据定价者报出的价格进行交易的一方被称为受价者。
在银行间市场中，银行的角色会因为特定时间点的具体情况，在定价者和受价者之间转换。然而，在零售网上保证金外汇交易的环境下，零售交易者几乎都是受价者，除了根据定价者（即网上外汇保证金服务商）的买入价或卖出价交易外，别无选择。 
银行间市场因其巨大规模，成为外汇市场的价格制定者，其他参与者都依此价格交易。</p>

<h1 id="定价模式">定价模式</h1>
<p>作为零售外汇交易者，你可能会遇到三类主要的定价模式：</p>
<ul>
  <li>直通式处理模式（straight through pricing model）</li>
  <li>做市商模式（market maker model）</li>
  <li>电子通信网络模式（electronic communications network——ECN model）
每个服务商在结合定价模式和执行交易上都有一套独一无二的方法。</li>
</ul>

<h1 id="点">点</h1>
<p>绝大多数货币对在即期市场中的报价都是具体到小数点后第四位，只有日元货币对例外，报价具体到小数点后第二位。在这种报价方法下，一个“点”指的就是一个货币对波动的最小价格单位，在所报价格的最后一位，比如：欧元/美元　1.4252到1.4253=1个点。
近些年来，几乎所有的零售外汇服务商都增加了报价中的小数点位数。比如，欧元/美元的报价可能具体到小数点后第五位。这样一来，每个点都被分成更小的单位，报价类似于： 欧元/美元　1.38952/1.38971，价差为1.9个点。
每一点的价值会随着汇率的变化而变化。<code class="language-plaintext highlighter-rouge">显然0.1的差距对于100和99来说百分比是不一样的</code></p>

<h1 id="大数">大数</h1>
<p>一组货币对波动100点被认为波动了一个“大数”。</p>

<h1 id="1手">1手</h1>
<p>在零售外汇市场，许多网上交易平台已经采用一种准标准规模的“合约”，即100000基础货币单位。他们借用期货市场“合约”这一术语，将其称为“1手”（one lot）。</p>

<h1 id="银行间电子经纪商">银行间电子经纪商</h1>
<p>在银行间外汇市场，有两个主要的电子经纪商——电子经纪服务公司（Electronic Broker Services，EBS）和路透集团（Reuters）。</p>

<h1 id="档位">档（位）</h1>
<p>将汇率报价缩短，省略了小数点后的最后两位，比如，当欧元兑美元（EUR/USD）报价为1.32613，那么档位就是1.32。类似地，当美元兑日元（USD/JPY）报价为77.451，档位就是77。
一个1.32610/640的欧元/美元买卖询价可能只报为“610/640”，档位的确认则留待执行交易时才进行。</p>

<h1 id="主动性买盘主动性卖盘">主动性买盘、主动性卖盘</h1>
<p>如果你想从定价者手中买入基础货币，你要以报出的卖出价交易。有时这被称为“主动性买盘”。
如果你想向定价者卖出基础货币，你要以报出的买入价交易。有时这被称为“主动性卖盘”。
<code class="language-plaintext highlighter-rouge">主动性即高买低卖</code></p>

<h1 id="价差">价差</h1>
<p>价差就是任何一个报价中买入价和卖出价的差别点数。价差决定着价格需要运行多久，交易者才能开始获利。</p>

<h1 id="基础货币报价货币">基础货币、报价货币</h1>
<p>任何货币对中位于左侧的固定货币单位被认为是基础货币（the base or commodity currency），而位于右侧的可变化货币单位被认为是报价货币（the”terms”or”quoted”currency），一个特定的汇率反映的是一定单位的基础货币可以兑换成多少报价货币。</p>

<h1 id="直接报价法间接报价法">直接报价法、间接报价法</h1>
<p>如果当地货币是报价货币，出现在右侧，那么就是直接报价法；如果当地货币是基础货币（出现在左侧），那么就是间接报价法。
任何一笔交易的盈利或亏损都是通过报价货币体现的。</p>

<h1 id="展期掉期">展期（掉期）</h1>
<p>展期（rollover），或者掉期（swap）。当你隔夜持有，或者说从一个交易日持有任何交易头寸到下一个交易日，你都会支付或者赚取净利息。
记住，在外汇市场，一个交易日的结束和起始时间都是纽约时间下午5点。尽管大多数外汇交易服务商遵循这一惯例，但有的也并非如此。最好查清楚你的服务商从一天中的哪个时间计算展期。
头寸展期的时候，你会获得所买入货币的利息，但同时支付所卖出货币的利息。因此，关键要看息差。这部分的计算方法通常会参考相关国家之间的掉期利率。
一些服务商将每天产生的展期费用当作收益或者成本的一部分。
对许多穆斯林交易者而言，收取或者支付利息是不可接受的。因此，一些零售外汇交易服务商为满足穆斯林客户的需求，特别定制了“无掉期”（无利息）账户。</p>

<h1 id="即期市场远期外汇合约">即期市场、远期外汇合约</h1>
<p>即期市场是指一般性的、普通的交易市场。基本上，两位交易者同意以一个具体的汇价交换头寸，交易即可完成，在两个交易日后结算（也就是T+2）。 
远期外汇合约的波动受到即期外汇、国内或基础货币利率和外国货币市场走势的共同影响，交易远期外汇比交易即期外汇要复杂得多，因为你要同时关注三个市场的表现。
外汇期货合约实际上是在交易所交易的标准化外汇远期合约。</p>

<h1 id="量化宽松">量化宽松</h1>
<p>各国央行拥有的自由印制钞票（称为“量化宽松”）的能力和权利。
事实上，一家中央银行推动汇率的能力是这样体现的，即一个“中央银行在市场中出现”的简单传闻就足以引发价格波动。一些中央银行正是利用这一点，公开致电不同的银行——定价者，并对它们感兴趣的货币询价。</p>

<h1 id="主权财富基金">主权财富基金</h1>
<p>主权财富基金实际上是一国外汇盈余的投资管理机构。过去，管理一国外汇储备的任务专属于一国中央银行或财政部，不过久而久之，随着大量外汇储备的增加，一些深具远虑的国家预见到需要一个更加专业的投资管理机构，即使不是永远，也要在尽可能长的时间内，使公共可投资资产保值增值。对于出口不可再生资源的国家尤其如此，比如出口石油的阿拉伯海湾国家，以及出口煤和铁矿石的澳大利亚，这些产品未来的出口量和价格都得不到保障。
中国的是中国投资有限责任公司。</p>

<ul>
  <li>CPI
消费者物价指数（CPI）数据追踪一篮子商品和服务价格的变化以衡量通胀形势。CPI温和上涨，如果有加息潜力以抑制经济过热，那么可能利好本国货币。不过，如果CPI（而且因此通胀）上涨快于市场预期，那么本国资产的吸引力会减弱，因为投资者持有资产所获得的收益会被通胀侵蚀。 不要忘记，中央银行几乎通用的方法是利用货币和利率政策来管理通胀。CPI是中央银行制定理论的主要影响因素。</li>
</ul>

<h1 id="mta">MTA</h1>
<p>市场技术分析师协会（MTA，www.mta.org）是一个全球性的技术分析组织，向其会员提供包括分会会议、地区研讨会、常规在线现场和录像教育讲座、广泛的在线知识库等在内的优质资源。</p>

<h1 id="buy-limitbuy-stopsell-limitsell-stop">Buy Limit、Buy Stop、Sell Limit、Sell Stop</h1>
<ul>
  <li>Buy Limit：买入限价，在当前价格下方挂买单（低价买入），即要比现价更低的价钱买进。</li>
  <li>Buy Stop：买入止损，在当前价格上方挂买单（高价买入），即要比现价更高的价钱买进。</li>
  <li>Sell Limit：卖出限价，在当前价格上方挂卖单（高价卖出），即要比现价更高的价钱卖出。</li>
  <li>Sell Stop：卖出止损，在当前价格下方挂卖单（低价卖出），即要比现价更低的价钱卖出。</li>
</ul>

<h1 id="点差">点差</h1>
<p>点差是市场报价上，买入价和卖出价的之间差额。
买入价是下买单时对应的价格，卖出价是下卖单时对应的价格。</p>

<h1 id="滑点">滑点</h1>
<p>滑点是指一笔交易或挂单交易，实际订单成交价格与预设价格之间存在差异的一种交易现象。</p>

<h1 id="市场深度">市场深度</h1>
<p>所谓“市场深度”，就是某交易品种可以推动其价格出现一定幅度变化的订单数量。每层报价对应着后面银行提供的可以成交的量。<code class="language-plaintext highlighter-rouge">吃掉某一层所有的卖单，才可以将价格推高到上一层</code>
MT5则是第一个将市场深度功能作为引入标准的平台。在该平台上，交易者可以看到每个价格水平上的流动性数量，以及下达不同级别的订单。
对于那些以技术指标为主要剥头皮工具的交易者来说，市场深度数据非常有价值，而利用蜡烛图的交易者则发现，短期内的市场深度数据的有效性相对较小。</p>

<h1 id="ea智能交易">EA智能交易</h1>
<p>所谓EA智能外汇全自动交易系统，就是将您自己或别人的外汇交易策略用特殊的编程语言（MQL）编写成一个电脑软件程序（Expert Advisor）, 让电脑按照您事先设定好的条件自动地为您买卖与交易，当然赢亏结果取决于您的自动交易系统设计得好坏。</p>

:ET