I"Å
<ul id="markdown-toc">
  <li><a href="#centoséƒ¨ç½²æœ€æ–°nodeå‰ç«¯æ‰§è¡Œç¯å¢ƒ" id="markdown-toc-centoséƒ¨ç½²æœ€æ–°nodeå‰ç«¯æ‰§è¡Œç¯å¢ƒ">CentOSéƒ¨ç½²æœ€æ–°Nodeå‰ç«¯æ‰§è¡Œç¯å¢ƒ</a>    <ul>
      <li><a href="#å‰ç½®ä¿¡æ¯" id="markdown-toc-å‰ç½®ä¿¡æ¯">å‰ç½®ä¿¡æ¯</a></li>
      <li><a href="#å®‰è£…node" id="markdown-toc-å®‰è£…node">å®‰è£…node</a></li>
      <li><a href="#å®‰è£…webpack" id="markdown-toc-å®‰è£…webpack">å®‰è£…webpack</a></li>
      <li><a href="#å®‰è£…bower" id="markdown-toc-å®‰è£…bower">å®‰è£…bower</a></li>
    </ul>
  </li>
</ul>

<h1 id="centoséƒ¨ç½²æœ€æ–°nodeå‰ç«¯æ‰§è¡Œç¯å¢ƒ">CentOSéƒ¨ç½²æœ€æ–°Nodeå‰ç«¯æ‰§è¡Œç¯å¢ƒ</h1>

<h2 id="å‰ç½®ä¿¡æ¯">å‰ç½®ä¿¡æ¯</h2>

<p>1.æ“ä½œç³»ç»Ÿä¸ºCentOS 6.8</p>

<p>2.æˆ‘ä»¬çš„å‰ç«¯é¡¹ç›®æ‰§è¡Œéœ€è¦å®‰è£…nodeã€npmã€webpackã€bowerç­‰ç­‰</p>

<p>3.æœ¬æ–‡çš„node<code class="language-plaintext highlighter-rouge">æœ€æ–°ç‰ˆæœ¬</code>ä¸º7.7.3ï¼Œå…¶ä»–ç‰ˆæœ¬å®‰è£…è¿‡ç¨‹ç±»ä¼¼</p>

<h2 id="å®‰è£…node">å®‰è£…node</h2>

<p>nodeçš„ç¼–è¯‘å®‰è£…ä¾èµ–å·¨å¤š,ç”šè‡³ä¾èµ–pythonç‰ˆæœ¬,æ‰€ä»¥ç›´æ¥ä½¿ç”¨äºŒè¿›åˆ¶æ–‡ä»¶.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd /data/extend/
wget https://nodejs.org/dist/v7.7.3/node-v7.7.3-linux-x64.tar.gz
tar -xvf node-v7.7.3-linux-x64.tar.gz

ln -s /data/extend/node-v7.7.3-linux-x64/bin/node /usr/bin/node
ln -s /data/extend/node-v7.7.3-linux-x64/bin/npm /usr/bin/npm
npm config set registry https://registry.npm.taobao.org  
</code></pre></div></div>

<p>è¾“å‡ºï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@iZuf6cbroi7rj1zjydjruoZ extend]# node -v
v7.7.3
[root@iZuf6cbroi7rj1zjydjruoZ extend]# npm -v
4.1.2
</code></pre></div></div>

<h2 id="å®‰è£…webpack">å®‰è£…webpack</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install webpack -g
ln -s /data/extend/node-v7.7.3-linux-x64/lib/node_modules/webpack/bin/webpack.js /usr/bin/webpack
</code></pre></div></div>

<p>è¾“å‡º</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@iZuf6cbroi7rj1zjydjruoZ extend]# webpack -v
webpack 2.2.1
...
</code></pre></div></div>

<h2 id="å®‰è£…bower">å®‰è£…bower</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install -g bower
ln -s /data/extend/node-v7.7.3-linux-x64/lib/node_modules/bower/bin/bower /usr/bin/bower
</code></pre></div></div>

<p>è¾“å‡º</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@iZuf6cbroi7rj1zjydjruoZ deploy]# bower -v
1.8.0
</code></pre></div></div>
:ET