I"ию<ul id="markdown-toc">
  <li><a href="#и‡ЄеєЏ" id="markdown-toc-и‡ЄеєЏ">и‡ЄеєЏ</a></li>
  <li><a href="#з¬¬0з« --еј•иЁЂ" id="markdown-toc-з¬¬0з« --еј•иЁЂ">з¬¬0з«   еј•иЁЂ</a></li>
  <li><a href="#з¬¬1з« --иїђиђҐжЇд»Ђд№€" id="markdown-toc-з¬¬1з« --иїђиђҐжЇд»Ђд№€">з¬¬1з«   иїђиђҐжЇд»Ђд№€пјџ</a></li>
  <li><a href="#з¬¬2з« --иїђиђҐд№‹е…‰" id="markdown-toc-з¬¬2з« --иїђиђҐд№‹е…‰">з¬¬2з«   иїђиђҐд№‹вЂње…‰вЂќ</a></li>
  <li><a href="#з¬¬3з« --иїђиђҐзљ„дёЂдє›ж ёеїѓжЉЂиѓЅе·ҐдЅњж–№жі•" id="markdown-toc-з¬¬3з« --иїђиђҐзљ„дёЂдє›ж ёеїѓжЉЂиѓЅе·ҐдЅњж–№жі•">з¬¬3з«   иїђиђҐзљ„дёЂдє›ж ёеїѓжЉЂиѓЅ&amp;е·ҐдЅњж–№жі•</a></li>
  <li><a href="#з¬¬4з« --иїђиђҐзљ„дёЂдє›е®Џи§‚и§„еѕ‹е’ЊйЂ»иѕ‘" id="markdown-toc-з¬¬4з« --иїђиђҐзљ„дёЂдє›е®Џи§‚и§„еѕ‹е’ЊйЂ»иѕ‘">з¬¬4з«   иїђиђҐзљ„дёЂдє›е®Џи§‚и§„еѕ‹е’ЊйЂ»иѕ‘</a></li>
  <li><a href="#з¬¬5з« --дёЂдёЄиїђиђҐзљ„иЃЊдёљеЏ‘е±•дёЋж€ђй•ї" id="markdown-toc-з¬¬5з« --дёЂдёЄиїђиђҐзљ„иЃЊдёљеЏ‘е±•дёЋж€ђй•ї">з¬¬5з«   дёЂдёЄиїђиђҐзљ„иЃЊдёљеЏ‘е±•дёЋж€ђй•ї</a></li>
  <li><a href="#з¬¬6з« --дёЂдёЄиїђиђҐдєєзљ„и‡ЄзњЃдёЋжЂќиЂѓ" id="markdown-toc-з¬¬6з« --дёЂдёЄиїђиђҐдєєзљ„и‡ЄзњЃдёЋжЂќиЂѓ">з¬¬6з«   дёЂдёЄиїђиђҐдєєзљ„и‡ЄзњЃдёЋжЂќиЂѓ</a></li>
  <li><a href="#е°ѕеЈ°" id="markdown-toc-е°ѕеЈ°">е°ѕеЈ°</a></li>
</ul>

<h1 id="и‡ЄеєЏ">и‡ЄеєЏ</h1>
<p>ж€‘и®¤дёєпјЊж€–и®ёе­ењЁзќЂдё‰з§ЌдёЌеђЊз»ґеє¦е’Ње±‚ж¬Ўзљ„вЂњиїђиђҐвЂќпјљ
з¬¬дёЂз§ЌпјЊжЇвЂњеѕ®и§‚зљ„иїђиђҐвЂќгЂ‚ењЁиї™дёЄз»ґеє¦дёЉпјЊж›ґе¤љжЇе…·дЅ“зљ„иїђиђҐж‰‹ж®µпјЊжЇ”е¦‚иЇґпјЊе¦‚дЅ•еЃљеҐЅдёЂдёЄжґ»еЉЁпјЊе¦‚дЅ•е†™еҐЅдёЂзЇ‡жЋЁе№їж–‡жЎ€пјЊе¦‚дЅ•еЃљеҐЅдёЂж¬ЎжЋЁе№їжЉ•ж”ѕпјЊе¦‚дЅ•з®Ўзђ†еҐЅдёЂдёЄз”Ёж€·зѕ¤пјЊз­‰з­‰гЂ‚ењЁеѕ€е¤ље…¬еЏёе†…йѓЁпјЊдѕќжЌ®дє§е“Ѓз±»ећ‹е’Ње›ўйџе€†е·Ґзљ„дёЌеђЊпјЊвЂњеѕ®и§‚зљ„иїђиђҐвЂќд№џеѕЂеѕЂдјљиў«е®љд№‰дёєе†…е®№иїђиђҐгЂЃз”Ёж€·иїђиђҐгЂЃжґ»еЉЁиїђиђҐз­‰е‡ е¤§е·ҐдЅњжЁЎеќ—гЂ‚е¦‚жћњжЉЅи±ЎдёЂз‚№зњ‹пјЊдёЂе€‡иїђиђҐж‰‹ж®µж— йќћдё¤дёЄеЇјеђ‘пјЊдёЂжЇж‹‰ж–°гЂЃеј•жµЃе’ЊиЅ¬еЊ–пјЊдєЊе€™жЇз”Ёж€·з»ґзі»пјЊеє”иЇҐи®ІпјЊжІЎжњ‰е“ЄдёЄдє§е“Ѓзљ„иїђиђҐе·ҐдЅњдёЌжЇе›ґз»•зќЂиї™ж ·дё¤дёЄз›®зљ„жќҐиї›иЎЊи®ѕи®Ўзљ„гЂ‚
з¬¬дєЊз§Ќз»ґеє¦зљ„иїђиђҐпјЊе€™жЇвЂње®Џи§‚зљ„иїђиђҐвЂќгЂ‚ењЁе®Џи§‚е±‚йќўдёЉпјЊж›ґе¤ље…іжіЁзљ„жЇNе¤ље…·дЅ“зљ„иїђиђҐж‰‹ж®µпјЊе€°еє•иЇҐе¦‚дЅ•иў«з»„з»‡е’ЊдёІиЃ”иµ·жќҐпјЊд»Ґдѕїж›ґеҐЅењ°дЅњз”ЁдєЋдёЂж¬ѕдє§е“ЃпјЊиѕ…еЉ©е®ѓзљ„ж€ђй•їгЂ‚ењЁиї™дёЄе±‚йќўдёЉе…іжіЁзљ„еє”еЅ“жЇиїђиђҐзљ„з­–з•ҐгЂЃи§„е€’е’Њиµ„жєђе€†й…ЌгЂ‚
з¬¬дё‰з§Ќз»ґеє¦зљ„иїђиђҐпјЊж€‘и®¤дёєжЇвЂњдЅњдёєдёЂз§Ќи‰єжњЇиЂЊе­ењЁзљ„иїђиђҐвЂќгЂ‚
й™¤дє†йќўеђ‘ж•°жЌ®е’ЊжЊ‡ж ‡д»Ґе¤–пјЊиїђиђҐзљ„еЏ¦дёЂе¤§еЇјеђ‘пјЊжЇи¦Ѓйќўеђ‘з”Ёж€·пјЊж€‘д»¬йњЂи¦ЃжЋ§е€¶з”Ёж€·зљ„йў„жњџпјЊйњЂи¦Ѓе»єз«‹дёЋз”Ёж€·д№‹й—ґзљ„жѓ…ж„џиЃ”зі»пјЊиїйњЂи¦ЃдёЌж–­еЋ»еЉ ж·±е’Ње·©е›єз±»дјјзљ„жѓ…ж„џиЃ”зі»пјЊдёЌж–­ењ°ж‰“еЉЁз”Ёж€·дёЋиў«з”Ёж€·ж‰“еЉЁпј€ж‰Ђи°“з”Ёж€·еї иЇљеє¦пјЊеЏЇиѓЅе°±жЇењЁиї™ж ·зљ„иї‡зЁ‹дё­еѕ—д»Ґе»єз«‹иµ·жќҐзљ„пј‰пјЊз­‰з­‰гЂ‚</p>

<p>иїђиђҐж€–и®ёдёЌжЇйќћи¦Ѓз”џж‹‰зЎ¬ж‹Ѕењ°жЉЉз”Ёж€·д»¬ж‹‰иї‡жќҐпјЊиЂЊжЇи¦Ѓжђ­е»єе’Ње€›йЂ дёЂдёЄзЋЇеўѓпјЊи®©з”Ёж€·д»¬еЏЇд»Ґж›ґж„їж„ЏжќҐдёЋдЅ еЏ‘з”џдє’еЉЁе’ЊзЋ©иЂЌгЂ‚иї™дёЄж—¶еЂ™зљ„иїђиђҐпјЊеЏЇиѓЅдёЌдёЂе®љйќћеѕ—жЇејєз›®ж ‡е’ЊејєKPIеЇјеђ‘зљ„гЂ‚</p>

<p>иїђиђҐжЇжњ‰вЂње…‰вЂќзљ„пјЊиїђиђҐеЃљеҐЅдє†пјЊеѕЂеѕЂж—ўиѓЅж‰“еЉЁдЅ зљ„з”Ёж€·пјЊеЏЌиї‡жќҐеЏ€иѓЅи®©дЅ и‡Єе·±еѕ—е€°е·Ёе¤§зљ„ж€ђе°±ж„џе’Њж»Ўи¶іж„џгЂ‚</p>

<h1 id="з¬¬0з« --еј•иЁЂ">з¬¬0з«   еј•иЁЂ</h1>
<p>е¦‚д»Љзљ„дє’иЃ”зЅ‘дё–з•Њй‡ЊпјЊеѕ€е¤љдє§е“Ѓзљ„дЅ“йЄЊе’ЊдёљеЉЎжµЃзЁ‹пјЊеЏЇиѓЅйѓЅдјљеЏеѕ—и¶ЉжќҐи¶ЉеђЊиґЁеЊ–пјЊи¶ЉжќҐи¶Ље·®еј‚дёЌе¤§гЂ‚дєЋжЇпјЊе†іе®љдёЂдёЄдє§е“ЃжЇеђ¦иѓЅе¤џењЁз«ћдє‰дё­и„±йў–иЂЊе‡єзљ„пјЊеЏЇиѓЅе°±дјљи¶ЉжќҐи¶ЉеЏж€ђдє†пјљиїђиђҐгЂ‚</p>

<p>ж€‘зњјдё­ж‰Ђи°“вЂњеҐЅзљ„иїђиђҐвЂќпјЊи‡іе°‘жњ‰3пЅћ5е№ґд»ҐдёЉз»ЏйЄЊпјЊз†џж‚‰е†…е®№гЂЃз”Ёж€·гЂЃжґ»еЉЁз­‰еђ„дёЄжЁЎеќ—зљ„иїђиђҐпјЊз†џж‚‰еђ„з±»дє§е“ЃеЅўжЂЃпјЊжњ‰иѓЅеЉ›йЂљиї‡еђ„з§ЌиїђиђҐж‰‹ж®µзљ„з»„еђ€ж‹‰еЌ‡дёЂдёЄдє§е“Ѓе¤§йѓЁе€†зљ„дё»и¦Ѓж•°жЌ®пјЊеђЊж—¶иїеЏЇд»ҐеЃље€°и·џдє§е“Ѓй—ґзљ„жІџйЂљж— йљњзўЌпјЊз”љи‡іеЏЇд»Ґе‡єдёЂдє›з®ЂеЌ•зљ„дє§е“Ѓж–№жЎ€гЂ‚</p>

<p>иїђиђҐжЇдёЂд»¶иїњиїњи¦ЃжЇ”жЋЁе№їе¤Ќжќ‚еѕ—е¤љзљ„дє‹гЂ‚иїђиђҐй¦–е…€йњЂи¦ЃжћЃејєзљ„ж‰§иЎЊеЉ›е’Ње¤§й‡ЏеЇ№дєЋз»†иЉ‚зљ„е…іжіЁгЂ‚дЅ†иїђиђҐеЏ€дёЂе®љдёЌж­ўдєЋж‰§иЎЊе’Њз»†иЉ‚гЂ‚дє‹е®ћдёЉпјЊеЏЇд»ҐжЉЉж‰§иЎЊе’Њз»†иЉ‚еЃље€°жћЃи‡ґпјЊеЏЇиѓЅеЏЄжЇдёЂдёЄиїђиђҐд»ЋдёљиЂ…е€ље€љиї€дёЉдє†иЃЊдёљз”џж¶Їзљ„з¬¬дёЂзє§еЏ°й¶гЂ‚</p>

<p>иїђиђҐзљ„дёЂзі»е€—й—®йўзљ„иѓЊеђЋпјЊжЇдёЂдёЄжћЃеє¦е¤Ќжќ‚зљ„е†із­–й“ѕжќЎпјЊиї™дёЄй“ѕжќЎдёЉзљ„д»»дЅ•дёЂзЋЇе‡єдє†й—®йўпјЊйѓЅдјљеЇји‡ґж»Ўз›зљ†иѕ“гЂ‚иЂЊж‰Ђжњ‰иї™дє›е†із­–еЏЉе…¶иѓЊеђЋзљ„ж‰§иЎЊпјЊзђ†жѓізЉ¶жЂЃдё‹пјЊйѓЅжЇдѕќиµ–дєЋиїђиђҐзљ„гЂ‚</p>

<p>иїђиђҐеѕЂеѕЂйќўдёґзљ„е†із­–е’ЊдїЎжЃЇжћЃе¤љпјЊи¦ЃеЃљзљ„дє‹жћЃжќ‚пјЊд»Ґи‡ідєЋпјЊдЅњдёєдёЂдёЄзњџж­ЈеЏЇд»ҐеЇ№дє§е“ЃиґџиґЈзљ„иїђиђҐпјЊеѕЂеѕЂж€‘д»¬жњЂй‡Ќи¦Ѓзљ„иЃЊиґЈе°±жЇи¦Ѓд»Ћ100д»¶дє‹дё­еЋ»й™¤жЋ‰98д»¶дёЌеЏЇиѓЅж€ђеЉџзљ„дє‹пјЊж‰ѕе‡єд»…жњ‰зљ„дёЂдё¤д»¶иѓЅж€ђзљ„дє‹жќҐгЂ‚</p>

<p>жњЄжќҐзљ„иї™дёЄж—¶д»Је°†дјљи¶ЉеЏ‘еђ‘дє’иЃ”зЅ‘д»ЋдёљиЂ…д»¬жЏђе‡єж–°зљ„и¦Ѓж±‚вЂ”вЂ”еЃљдє§е“Ѓзљ„дёЂе®љи¦Ѓж‡‚иїђиђҐпјЊиЂЊеЃљиїђиђҐзљ„д№џдёЂе®љи¦Ѓж‡‚дє§е“ЃгЂ‚</p>

<p>и¦ЃеЃљеҐЅиїђиђҐпјЊж€ђдёєиў«ж•ґдёЄиЎЊдёље¦‚йҐҐдјјжёґгЂЃдёЌжѓњиЎЂжњ¬ењ°жѓіж‰ѕзљ„иїђиђҐпјЊе…¶е®ћдёЌе¤Єе®№ж“гЂ‚иї™ж—ўйњЂи¦Ѓе…·е¤‡ејєе¤§зљ„ж‰§иЎЊеЉ›е’Њи‡іе°‘жџђж–№йќўзљ„дёЂжЉЂд№‹й•їпј€е¦‚жґ»еЉЁз­–е€’пј‰пјЊеЏ€йњЂи¦ЃиѓЅе¤џзђ†и§Јдє§е“Ѓе’ЊиїђиђҐиѓЊеђЋзљ„дёЂдє›и§„еѕ‹пј€жЇ”е¦‚ж—©жњџзљ„дє§е“Ѓе’ЊдёЂдёЄе·Із»Џж€ђз†џзљ„еЌѓдё‡й‡Џзє§зљ„дє§е“ЃпјЊиїђиђҐдѕ§й‡Ќз‚№дёЂе®љдёЌеђЊпј‰е’Њеђ„з±»дє§е“ЃеЅўжЂЃиѓЊеђЋзљ„жњ¬иґЁе·®еј‚пј€еҐЅжЇ”з¤ѕеЊєз±»дє§е“Ѓе’Ње·Ґе…·з±»дє§е“Ѓзљ„иїђиђҐйЂ»иѕ‘д№џдјљжњ‰еѕ€е¤§е·®еј‚пј‰пјЊиїйњЂи¦Ѓе…·е¤‡дёЂдє›е®Џи§‚е±‚йќўзљ„жЂќиЂѓиѓЅеЉ›пјЊеЏЇд»Ґзњџж­ЈеЇ№ж•°жЌ®иґџиґЈгЂ‚</p>

<p>ж— и®єе¦‚дЅ•пјЊжњ‰дё¤д»¶дє‹пјЊж€‘жЇз‰№е€«зЎ®дїЎзљ„пјљ
1.иїђиђҐзљ„д»·еЂјењЁдє’иЃ”зЅ‘иЎЊдёљж›ѕз»Џиў«дЅЋдј°дє†пјЊз›ґе€°зЋ°ењЁпјЊиЎЊдёље†…е¤§е¤љж•°дєєеЇ№дєЋвЂњиїђиђҐвЂќзљ„зђ†и§Јд»Ќз„¶жЇжЁЎзіЉе’Њжњ‰еЃЏе·®зљ„гЂ‚иї™дёЂзЉ¶е†µз»€дјљењЁжњЄжќҐе‡ е№ґе†…еѕ—е€°ж”№е–„пјЊиїђиђҐењЁиЎЊдёљдё­ж‰ЂеЌ жЌ®зљ„жќѓй‡Ќе’Њй‡Ќи¦ЃжЂ§д№џдјљи¶ЉжќҐи¶Љй«гЂ‚
2.дёЂе®љдјљжњ‰и¶ЉжќҐи¶Ље¤љзљ„дєєж€ђдёєж€‘д»¬ж‰ЂеЏЌе¤ЌжЏђе€°зљ„ж‰Ђи°“вЂњеҐЅзљ„иїђиђҐвЂќгЂ‚иї™ж—ўжЇиЎЊдёљзљ„иїђиђҐд»ЋдёљиЂ…д»¬еЅ“е‰Ќж‰Ђжёґжњ›зљ„пјЊд№џжЇж•ґдёЄдє’иЃ”зЅ‘иЎЊдёљеЏ‘е±•зљ„йњЂи¦ЃгЂ‚</p>

<p>иїђиђҐзљ„вЂњжќ‚вЂќе’ЊвЂње№ївЂќеё¦жќҐзљ„зЋ°е®ћжѓ…е†µе°±жЇдє’иЃ”зЅ‘иЎЊдёљзљ„вЂњиїђиђҐдєєе‘вЂќд»Ћдёљй—Ёж§›з›ёеЇ№иѕѓдЅЋпјЊе№¶дё”д»Ћдёљеџєж•°е·Ёе¤§пјЊдЅ†е…¶дё­з›ёеЅ“дёЂйѓЁе€†дєєжЇЏе¤©е№Ізљ„еЌґеЏЄжЇеђ„з§ЌзєЇдєєе·ҐејЏзљ„дЅ“еЉ›жґ»пјЊиї™з±»е·ҐдЅње€›йЂ зљ„д»·еЂјжЇжњ‰й™ђзљ„пјЊж‰Ђд»ҐпјЊд»–д»¬зљ„и–Єж°ґеї…з„¶дёЌдјљй«гЂ‚</p>

<p>ж•ґдёЄиЎЊдёљзљ„еЏ‘е±•й¶ж®µе’ЊйњЂж±‚е†іе®љдє†зЋ°й¶ж®µж•ґдёЄиЎЊдёљеЇ№дєЋз ”еЏ‘е’Њдє§е“Ѓзљ„е€љжЂ§йњЂж±‚жЇж›ґе¤§зљ„гЂ‚и‡ідєЋиїђиђҐпјЊж•ґдёЄиЎЊдёљй‡Њз›®е‰Ќдё¤жћЃе€†еЊ–дёҐй‡ЌпјЊе¤§йѓЁе€†дє§е“Ѓи¦Ѓд№€е°±жЇе·Ёе¤ґе…¬еЏёпјЊдє§е“Ѓе·Із»Џж€ђз†џпјЊжµЃй‡Џе’Њз”Ёж€·еќ‡е·Ёе¤§пјЊдёЌе¤ЄйњЂи¦ЃиїђиђҐжќҐеЏ‘жЊҐе¤љд№€е…ій”®зљ„дЅњз”ЁгЂ‚и¦Ѓд№€е°±жЇе€›дёљж—©жњџпјЊдє§е“ЃйѓЅиїдёЌж€ђз†џпјЊиїжІЎе€°йњЂи¦ЃиїђиђҐжќҐжЊЃз»­еЏ‘жЊҐдЅњз”Ёзљ„ж—¶еЂ™гЂ‚</p>

<p>иЎЊдёљй‡Њз»ќе¤§е¤љж•°ж€ђз†џзљ„дє’иЃ”зЅ‘е…¬еЏёпјЊе†…йѓЁе¤љйѓЅй‡‡з”Ёзљ„жЇдёЂз§ЌвЂњдє§е“Ѓй©±еЉЁиїђиђҐвЂќејЏзљ„з»„з»‡жћ¶жћ„пјЊд»Ћж №жњ¬дёЉжќҐиЇґпјЊиї™з±»жћ¶жћ„жњ¬иє«е°±жІЎжњ‰ж‰“з®—з»™иїђиђҐдєєе‘ж›ґе¤љеЏ‘е…‰еЏ‘зѓ­зљ„жњєдјљгЂ‚иї™з±»жћ¶жћ„еЇји‡ґзљ„з»“жћње°±жЇпјЊеЌідѕїзњџзљ„ењЁиїђиђҐеІ—дЅЌдёЉжњ‰иѓЅеЉ›еѕ€зЄЃе‡єзљ„дєєпјЊд»–д»¬е…«ж€ђд№џе·Із»ЏеЇ»ж±‚е†…йѓЁиЅ¬еІ—еЋ»еЃљдє§е“Ѓдє†гЂ‚</p>

<p>е› дёєиїђиђҐзљ„д»Ћдёљй—Ёж§›дЅЋпјЊе†ЌеЉ дёЉд№џеџєжњ¬жІЎжњ‰д»Ђд№€зі»з»џзљ„ж–№жі•и®єпјЊиї™еЇји‡ґе¤§йѓЁе€†иїђиђҐд»ЋдёљиЂ…пј€е°¤е…¶жЇ3е№ґд»Ґдё‹з»ЏйЄЊзљ„пј‰еџєжњ¬жЇдёЌе¤Єж‡‚дє§е“Ѓзљ„гЂ‚иї›иЂЊеЇји‡ґд»–д»¬жІЎжњ‰иѓЅеЉ›еЋ»еЃљдёЂдє›еЏЇд»Ґй©±еЉЁдє§е“Ѓзљ„дє‹пјЊдѕ‹е¦‚д»ЋиїђиђҐз«Їе‡єеЏ‘еЋ»жЏђе‡єдёЂеҐ—еЏЇд»Ґж›ґеҐЅдёєиїђиђҐз›®зљ„жњЌеЉЎпј€дѕ‹е¦‚дёЂеҐ—ж ёеїѓз”Ёж€·з»ґжЉ¤е’ЊжїЂеЉ±зљ„дёњиҐїпј‰зљ„йњЂж±‚гЂ‚дєЋжЇпјЊж›ґе¤љж—¶еЂ™пјЊд»–д»¬д№џеѕЂеѕЂе°±еЏЄиѓЅз­‰зќЂиў«дє§е“Ѓй©±еЉЁе’Њдё»еЇјпјЊиЂЊжІЎжњ‰иѓЅеЉ›еЋ»еЃљй©±еЉЁе’Њдё»еЇјдє§е“Ѓзљ„дє‹гЂ‚</p>

<h1 id="з¬¬1з« --иїђиђҐжЇд»Ђд№€">з¬¬1з«   иїђиђҐжЇд»Ђд№€пјџ</h1>

<p>е…¶е®ћпјЊеѕ€е¤љиїђиђҐд»ЋдёљиЂ…д№‹ж‰Ђд»Ґдјљиї·иЊ«зљ„еѕ€е¤§дёЂдёЄеЋџе› пјЊе°±жЇдє’иЃ”зЅ‘е…¬еЏёе†…зљ„иїђиђҐеІ—дЅЌе’ЊиїђиђҐе·ҐдЅњиЃЊиґЈжЇй«еє¦дёЌж ‡е‡†зљ„гЂ‚</p>

<p>е°±з›®е‰ЌиЂЊиЁЂпјЊдє’иЃ”зЅ‘иЎЊдёље†…з›ёеЇ№жЇ”иѕѓжњ‰дёЂи‡ґе…±иЇ†зљ„4е¤§иїђиђҐиЃЊиѓЅе€’е€†жЇпјље†…е®№иїђиђҐгЂЃз”Ёж€·иїђиђҐгЂЃжґ»еЉЁиїђиђҐе’Њдє§е“ЃиїђиђҐгЂ‚</p>

<p>е†…е®№иїђиђҐе…¶е®ћж ёеїѓи¦Ѓи§Је†ізљ„й—®йўжЇпјље›ґз»•зќЂе†…е®№зљ„з”џдє§е’Њж¶€иґ№жђ­е»єиµ·жќҐдёЂдёЄи‰ЇжЂ§еѕЄзЋЇпјЊжЊЃз»­жЏђеЌ‡еђ„з±»и·џе†…е®№з›ёе…ізљ„ж•°жЌ®пјЊе¦‚е†…е®№ж•°й‡ЏгЂЃе†…е®№жµЏи§€й‡ЏгЂЃе†…е®№дє’еЉЁж•°гЂЃе†…е®№дј ж’­ж•°з­‰гЂ‚дё»и¦Ѓе…іжіЁе’Њи§Је†ід»Ґдё‹й—®йўпјљ
1.ж€‘зљ„е†…е®№еџєзЎЂе±ћжЂ§жЇд»Ђд№€пјџпј€ж–‡е­—пјџе›ѕз‰‡пјџйџійў‘пјџпј‰йњЂи¦Ѓе…·е¤‡дЅ•з§Ќи°ѓжЂ§пјџпј€жђћз¬‘пјџж®µе­ђе…«еЌ¦пјџж·±еє¦иЇ„и®єпјџдёЂж‰‹иµ„и®Їпјџж–‡и‰єжљ–еїѓпјџпј‰е†…е®№д»Ће“Єй‡ЊжќҐпјџпј€UGCпјџPGCпјџпј‰
2.ж€‘зљ„е†…е®№е¦‚дЅ•з»„з»‡е’Ње±•зЋ°пјџпј€дё“йўпјџе€—иЎЁпјџе€†з±»еЇји€Єпјџе­—дЅ“пјџе­—еЏ·пјџиЎЊи·ќпјџж®µи·ќпјџпј‰
3.е¦‚дЅ•ењЁе·Іжњ‰еџєзЎЂдёЉеЃље‡єз”Ёж€·ж›ґе–њж¬ўзњ‹зљ„е†…е®№пјџпј€е†…е®№з­–е€’пјџе†…е®№йЂ‰йўпјџе†…е®№е¦‚дЅ•еЂџеЉїзѓ­з‚№дє‹д»¶е’Њдєєз‰©пјџпј‰
4.ж€‘зЋ°жњ‰зљ„е†…е®№е¦‚дЅ•иѓЅе¤џж›ґе®№ж“гЂЃж›ґй«йў‘ењ°иў«з”Ёж€·ж‰Ђж¶€иґ№пјџпј€е†…е®№ж ‡йўжЂЋд№€е†™пјџеҐЅе†…е®№е¦‚дЅ•жЋЁйЂЃз»™з”Ёж€·пјџжЋЁйЂЃйў‘ж¬Ўе¦‚дЅ•пјџжЋЁйЂЃж‰‹ж®µжњ‰е“Єдє›пјџEDMпјџз«™е†…дїЎпјџPushпјџпј‰
5.ж€‘зљ„е†…е®№з”џдє§е¦‚дЅ•еЏЇд»Ґе…·е¤‡жЊЃз»­жЂ§пјџпј€еЃљжґ»еЉЁпјџзЁїиґ№пјџз”Ёж€·жїЂеЉ±жњєе€¶пјџе…¶д»–е€©з›Љдє¤жЌўпјџпј‰
6.е¦‚дЅ•ж›ґеҐЅењ°еј•еЇјз”Ёж€·жќҐдёЋж€‘зљ„е†…е®№еЏ‘з”џдє’еЉЁз”љи‡ідј ж’­е†…е®№пјџпј€е€¶йЂ иЇќйўпјџи®Ёи®єж°›е›ґеј•еЇјпјџдј ж’­жњєе€¶и®ѕи®Ўпјџпј‰</p>

<p>жіЁпјљEDMиђҐй”Ђпј€Email Direct Marketingпј‰д№џеЌіпјљEmailиђҐй”ЂгЂЃз”µе­ђй‚®д»¶иђҐй”ЂгЂ‚</p>

<p>з”Ёж€·иїђиђҐи·џе†…е®№иїђиђҐз›ёдјјпјЊж‰Ђи°“з”Ёж€·иїђиђҐиї™ж ·дёЂдёЄе€†ж”ЇпјЊе…¶е®ћж ёеїѓи¦Ѓи§Је†ізљ„й—®йўпјЊд№џжЇе›ґз»•зќЂз”Ёж€·зљ„ж–°еўћвЂ”з•™е­вЂ”жґ»и·ѓвЂ”дј ж’­д»ҐеЏЉз”Ёж€·д№‹й—ґзљ„д»·еЂјдѕ›з»™е…ізі»е»єз«‹иµ·жќҐдёЂдёЄи‰ЇжЂ§зљ„еѕЄзЋЇпјЊжЊЃз»­жЏђеЌ‡еђ„з±»и·џз”Ёж€·жњ‰е…ізљ„ж•°жЌ®пјЊе¦‚з”Ёж€·ж•°гЂЃжґ»и·ѓз”Ёж€·ж•°гЂЃзІѕи‹±з”Ёж€·ж•°гЂЃз”Ёж€·еЃњз•™ж—¶й—ґз­‰гЂ‚дё»и¦Ѓе…іжіЁе’Њи§Је†ід»Ґдё‹й—®йўпјљ
1.ж€‘д»¬зљ„з”Ёж€·иЇҐд»Ће“Єй‡ЊжќҐпјџпј€еѕ®еЌљпјџи±†з“Јпјџе№їе‘ЉпјџBDеђ€дЅњпјџзєїдё‹ењ°жЋЁпјџдєєи‚‰пјџзЋ°жњ‰з”Ёж€·дј ж’­пјџпј‰е¦‚дЅ•иђЅе®ћпјџпј€BDпјџд»иґ№пјџжё йЃ“е»єи®ѕпјџдє§е“Ѓжњєе€¶и®ѕе®љпјџпј‰
2.з”Ёж€·жќҐдє†д№‹еђЋпјЊж€‘д»¬е¦‚дЅ•е»єз«‹е’Њз»ґжЉ¤ж€‘д»¬и·џз”Ёж€·й—ґзљ„е…ізі»пјџпј€е¤љдє’еЉЁпјџе¤љи¦ЃеЏЌй¦€пјџе¤љйЂЃз¤је“Ѓпјџе¤љеё®з”Ёж€·и§Је†іе®ћй™…й—®йўпјџпј‰
3.е¦‚дЅ•и®©ж„їж„Џз•™ењЁиї™й‡ЊзЋ©зљ„з”Ёж€·ж›ґе¤љпјџпј€е€†жћђж•°жЌ®пјџе…іжіЁз•™е­пјџжЏђеЌ‡з•™е­пјџе…іжіЁжґ»и·ѓпјџж‹‰еЌ‡жґ»и·ѓпјџз”Ёж€·з§Їе€†дЅ“зі»и®ѕи®Ўпјџз”Ёж€·жїЂеЉ±дЅ“зі»и®ѕи®Ўпјџпј‰
4.еЅ“з”Ёж€·й‡Џж…ўж…ўе¤љиµ·жќҐпјЊжЇ”е¦‚иѕѕе€°е‡ з™ѕдё‡зљ„ж—¶еЂ™пјЊе¦‚дЅ•еўћејєж€‘еЇ№ж•ґдёЄз”Ёж€·з”џжЂЃзљ„еЅ±е“ЌеЉ›е’ЊжЋЊжЋ§еЉ›пјџпј€е¦‚дЅ•еЇ№з”Ёж€·иї›иЎЊе€†з±»пјџй’€еЇ№жЇЏз±»з”Ёж€·ж€‘д»¬еє”иЇҐе¦‚дЅ•жњЌеЉЎе’Њз®Ўзђ†пјџжЂЋж ·и®©дёЌеђЊз±»ећ‹зљ„з”Ёж€·д№‹й—ґдє§з”џд»·еЂје…ізі»пјџе¦‚дЅ•жћ„е»єиµ·дёЂдёЄи‰ЇжЂ§еЏЇжЋЊжЋ§зљ„з«™е†…з”Ёж€·жЁЎећ‹пјџпј‰
5.з”Ёж€·е¦‚жћње‡єзЋ°жµЃе¤±жЂЋд№€еЉћпјџпј€е€†жћђжµЃе¤±еЋџе› пјџе»єз«‹жµЃе¤±йў„и­¦жњєе€¶пјџеЏ¬е›ћпјџж”ѕејѓпјџпј‰иЇҐе¦‚дЅ•еЏ¬е›ћпјџпј€еЏ¬е›ћз­–з•ҐпјџEDMпјџзџ­дїЎпјџPushпјџпј‰</p>

<p>жіЁпјљBDпјЊеЌіBusiness DevelopmentпјЊйЂљеёёе°†е…¶з§°дёєдёљеЉЎж‹“е±•ж€–е•†еЉЎж‹“е±•гЂ‚</p>

<p>жґ»еЉЁиїђиђҐпјЊж ёеїѓе°±жЇе›ґз»•зќЂдёЂдёЄж€–дёЂзі»е€—жґ»еЉЁзљ„з­–е€’гЂЃиµ„жєђзЎ®и®¤гЂЃе®Јдј жЋЁе№їгЂЃж•€жћњиЇ„дј°з­‰дёЂзі»е€—жµЃзЁ‹еЃљеҐЅе…ЁжµЃзЁ‹зљ„йЎ№з›®жЋЁиї›гЂЃиї›еє¦з®Ўзђ†е’Њж‰§иЎЊиђЅењ°гЂ‚дёЂдёЄжґ»еЉЁиїђиђҐпјЊеї…йЎ»дє‹е…€жЋзЎ®жґ»еЉЁзљ„з›®ж ‡пјЊе№¶жЊЃз»­и·џиёЄжґ»еЉЁиї‡зЁ‹дё­зљ„з›ёе…іж•°жЌ®пјЊеЃљеҐЅжґ»еЉЁж•€жћњзљ„иЇ„дј°гЂ‚</p>

<p>дє§е“ЃиїђиђҐпјЊе…¶е®ћи¦ЃеЃљзљ„дє‹жѓ…пјЊе°±жЇйЂљиї‡дёЂзі»е€—еђ„ејЏеђ„ж ·зљ„иїђиђҐж‰‹ж®µпј€жЇ”е¦‚жґ»еЉЁз­–е€’гЂЃе†…е¤–йѓЁиµ„жєђж‹“е±•е’ЊеЇ№жЋҐгЂЃдјеЊ–дє§е“Ѓж–№жЎ€гЂЃе†…е®№з»„з»‡з­‰пј‰пјЊеЋ»ж‹‰еЌ‡жџђдёЄдє§е“Ѓзљ„з‰№е®љж•°жЌ®пјЊе¦‚иЈ…жњєй‡ЏгЂЃжіЁе†Њй‡ЏгЂЃз”Ёж€·и®їй—®ж·±еє¦гЂЃз”Ёж€·и®їй—®йў‘ж¬ЎгЂЃз”Ёж€·е…ізі»еЇ№ж•°й‡ЏгЂЃеЏ‘её–й‡Џз­‰гЂ‚</p>

<p>е…¶д»–дёЂдє›з‰№е€«зљ„дє’иЃ”зЅ‘иїђиђҐеІ—дЅЌпјљ
1.ж–°еЄ’дЅ“иїђиђҐпјљж–°еЄ’дЅ“иґ¦еЏ·зљ„е†…е®№з»ґжЉ¤гЂЃзІ‰дёќе…іжіЁж•°еўћй•їгЂЃзІ‰дёќз»ґжЉ¤гЂЃжґ»еЉЁз­–е€’гЂЃе¤–йѓЁеђ€дЅњеЇ№жЋҐпј€е¦‚иЃ”еђ€жґ»еЉЁгЂЃдє’жЋЁпј‰з­‰гЂ‚
2.APPе•†еє—жЋЁе№їиїђиђҐпјљи·џеђ„з§Ќеє”з”Ёе•†еє—иї›иЎЊеЇ№жЋҐпјЊе®Њж€ђAPPеЏ‘еёѓгЂЃдёЉжћ¶з­‰зљ„е…ЁжµЃзЁ‹пјЊеЃљеҐЅAPPењЁеє”з”Ёе•†еє—зљ„ASOпјЊдёЋеђ„еє”з”Ёе•†еє—зљ„иґџиґЈдєєе»єз«‹и‰ЇеҐЅзљ„е…ізі»пјЊеЇ№еђ„еє”з”Ёе•†еє—жё йЃ“зљ„жЋЁе№їиµ„жєђе’ЊжЋЁе№їеЅўејЏпј€е¦‚дё“йўгЂЃд»иґ№жЋЁе№їдЅЌгЂЃиЉ‚ж—Ґжґ»еЉЁгЂЃй™ђе…ЌгЂЃй¦–еЏ‘пј‰з†џж‚‰пјЊз”љи‡іеЇ№дєЋжЇЏдёЄжё йЃ“зљ„з”Ёж€·жћ„ж€ђгЂЃжЋЁе№їж•€зЋ‡з­‰йѓЅи¦ЃеЃље€°зѓ‚з†џдєЋеїѓпјЊд»Ґдѕїдє§е“Ѓжњ‰жЋЁе№їжЉ•ж”ѕйњЂж±‚ж—¶еЏЇд»Ґж›ґеҐЅењ°е€¶е®љжЋЁе№їж–№жЎ€гЂ‚
3.SEOиїђиђҐпјљз ”з©¶жђњзґўеј•ж“Ћзљ„жђњзґўз»“жћњжЉ“еЏ–е’ЊжЋ’еєЏи§„е€™пјЊе€¶е®љз›ёе…іжђњзґўе…ій”®иЇЌеЊ№й…Ќз­–з•ҐпјЊз»“еђ€з›®е‰Ќе…Ёз«™е†…е®№еЇ№зЅ‘з«™жћ¶жћ„гЂЃе†…е®№е±•зЋ°еЅўејЏз”љи‡ід»Јз Ѓз­‰иї›иЎЊдјеЊ–пјЊеЂџж­¤ењЁжђњзґўеј•ж“Ћжђњзґўз»“жћњйЎµдё­иЋ·еѕ—ж›ґй«жЋ’еђЌпјЊд»ЋиЂЊиЋ·еѕ—ж›ґе¤љжµЃй‡ЏгЂ‚
4.SEMиїђиђҐпјље€†жћђдє§е“Ѓе’ЊдёљеЉЎз›ёе…ізљ„жђњзґўе…ій”®иЇЌпјЊењЁжђњзґўеј•ж“Ћдё­еЇ№з›ёе…іе…ій”®иЇЌиї›иЎЊд»иґ№е№їе‘ЉжЉ•ж”ѕпјЊд»ЋиЂЊиЋ·еѕ—ж›ґе¤љжµЃй‡ЏгЂ‚ж­¤е¤–пјЊSEMиїђиђҐйњЂи¦Ѓз»“еђ€е…ій”®иЇЌжђњзґўзѓ­еє¦е’ЊжЉ•ж”ѕд»·ж јз­‰зљ„еЏеЊ–жЊЃз»­еЇ№жЉ•ж”ѕз­–з•Ґиї›иЎЊи°ѓж•ґе’ЊдјеЊ–гЂ‚
5.е№їе‘ЉжЉ•ж”ѕиїђиђҐ/жµЃй‡ЏиїђиђҐпјље€†жћђеђ„е№їе‘Љ/жµЃй‡Џе€†еЏ‘е№іеЏ°пј€е¦‚зЅ‘з›џгЂЃhao123гЂЃе№їз‚№йЂљгЂЃеѕ®дїЎжњ‹еЏ‹ењ€е№їе‘Љз­‰пј‰зљ„ж•°жЌ®гЂЃжЋЁе№їеЅўејЏе’ЊROIз­‰пјЊз»“еђ€дє§е“ЃжЋЁе№їйњЂж±‚е€¶е®љжЋЁе№їз­–з•Ґе’Њж–№жЎ€пјЊе№¶жЊЃз»­и°ѓж•ґпјЊдјеЊ–жµЃй‡Џ/з”Ёж€·иЋ·еЏ–ж€ђжњ¬гЂ‚
6.ж·е®ќеє—й“єиїђиђҐпјљеє—й“єзљ„е•†е“Ѓе“Ѓз±»з®Ўзђ†пј€е¦‚дё»жЋЁд»Ђд№€е•†е“ЃпјЊй‡Ќз‚№ж‰“йЂ е“Єдє›з€†ж¬ѕз­‰пј‰гЂЃе•†е“Ѓзљ„дёЉжћ¶е’Њдё‹жћ¶гЂЃе•†е“Ѓзљ„еџєзЎЂеЊ…иЈ…е’Ње›ѕз‰‡ж–‡жЎ€и®ѕи®ЎгЂЃжЋЁе№їз­–е€’зљ„е€¶е®ље’Њж‰§иЎЊгЂЃз”іиЇ·еЏ‚еЉ еђ„з±»дё“йўжґ»еЉЁпј€е¦‚еЏЊеЌЃдёЂгЂЃиЃље€’з®—з­‰пј‰гЂЃењЁзєїе®ўжњЌгЂ‚
7.зј–иѕ‘пјљз«™е†…е†…е®№зљ„з­›йЂ‰гЂЃе®Ўж ёе’ЊжЋЁиЌђпј€дѕ‹е¦‚д»Ђд№€е†…е®№еЏЇд»ҐдёЉжЋЁиЌђдЅЌпј‰пјЊе†…е®№зљ„зј–жЋ’гЂЃдї®ж”№е’Њж¶¦и‰ІеЉ е·ҐпјЊй‡Ќз‚№е†…е®№зљ„з­–е€’е’Њз”џдє§пјЊз›ёе…іе†…е®№дё“йўзљ„з­–е€’е’Ње€¶дЅњз­‰гЂ‚
8.QQзѕ¤гЂЃе°Џз»„иїђиђҐпјљжџђдёЄз‰№е®љQQзѕ¤ж€–зєїдёЉе°Џз»„зљ„з»ґжЉ¤пјЊеЊ…ж‹¬дЅ†дёЌй™ђдєЋе®љжњџзѕ¤е†…жЉ›иЇќйўгЂЃз»„з»‡жґ»еЉЁгЂЃжґ»и·ѓж°”ж°›з­‰гЂ‚
9.е…¶д»–иїђиђҐпјљдёЂдє›вЂњж­Єй—Ёй‚ЄйЃ“вЂќејЏзљ„иїђиђҐпјЊе…ёећ‹е¦‚пјље€·й‡ЏгЂЃе€·ж¦њгЂЃе€·иЇ„и®єгЂЃеђ„з§Ќи®єеќ›зЃЊж°ґз‰›зљ®з™Је°Џе№їе‘ЉгЂЃзѕ¤еЏ‘з§ЃдїЎз­‰пјЊз±»дјјж‰‹ж®µжЇ”иѕѓдј¤е®із”Ёж€·дЅ“йЄЊе’ЊиґҐдєєе“ЃпјЊе»єи®®ж…Ћз”ЁгЂ‚</p>

<p>жіЁпјљ
ASOпјљApp Store OptimizationпјЊеє”з”Ёе•†еє—жђњзґўдјеЊ–
SEOпјљSearch Engine OptimizationпјЊжђњзґўеј•ж“Ћж”¶еЅ•жЋ’еђЌдјеЊ–
SEMпјљSearch Engine MarketingпјЊжђњзґўеј•ж“ЋиђҐй”ЂпјЊе°±жЇеџєдєЋжђњзґўеј•ж“Ће№іеЏ°зљ„зЅ‘з»њиђҐй”ЂпјЊе€©з”Ёдєєд»¬еЇ№жђњзґўеј•ж“Ћзљ„дѕќиµ–е’ЊдЅїз”Ёд№ жѓЇпјЊењЁдєєд»¬жЈЂзґўдїЎжЃЇзљ„ж—¶еЂ™е°†дїЎжЃЇдј йЂ’з»™з›®ж ‡з”Ёж€·гЂ‚
ROIпјљReturn On InvestmentпјЊжЉ•иµ„е›ћжЉҐзЋ‡гЂ‚</p>

<p>дёЌеђЊдёљеЉЎз±»ећ‹зљ„дє§е“Ѓе’Ње…¬еЏёпјЊиїђиђҐе·ҐдЅње†…е®№зљ„е·®еј‚пјљ
1.е·Ґе…·з±»дє§е“Ѓ
2.з¤ѕдє¤/з¤ѕеЊєз±»дє§е“Ѓ
3.е†…е®№з±»дє§е“Ѓ
4.з”µе•†з±»дє§е“Ѓпјље•†е“Ѓе’Ње“Ѓз±»гЂЃдїѓй”Ђжґ»еЉЁгЂЃжЋЁе№їе’ЊжµЃй‡Џе»єи®ѕгЂЃз”Ёж€·е…іжЂЂе’Њз”Ёж€·з»ґзі»
5.е№іеЏ°з±»дє§е“Ѓ
6.жёёж€Џз±»дє§е“Ѓ</p>

<p>ењЁдє’иЃ”зЅ‘иЎЊдёљдё­пјЊвЂњиїђиђҐвЂќиї™дёЄиЃЊиѓЅзљ„иЇћз”џпјЊжќҐжєђдєЋдє’иЃ”зЅ‘ж—¶д»Јзљ„дє§е“Ѓд»·еЂјжћ„ж€ђеЏ‘з”џзљ„йѓЁе€†ж”№еЏгЂ‚</p>

<p>дє’иЃ”зЅ‘дє§е“ЃдёЋдј з»џдє§е“Ѓй—ґзљ„дёЂдёЄеѕ€е¤§дёЌеђЊпјљй™¤дє†и®ѕи®Ўй©±еЉЁзљ„дє§е“ЃеЉџиѓЅе’ЊдЅ“йЄЊпјЊз”Ёж€·еЏ‚дёЋд№џжћ„ж€ђдє†дє’иЃ”зЅ‘дє§е“Ѓж ёеїѓд»·еЂјзљ„й‡Ќи¦Ѓз»„ж€ђйѓЁе€†гЂ‚</p>

<p>вЂњз”Ёж€·еЏ‚дёЋд»·еЂјвЂќеЊ…еђ«дё‰й‡Ќеђ«д№‰пјљ
1.з”Ёж€·зљ„дЅїз”Ёж—¶й—ґе’Ње…іжіЁз»™дє§е“Ѓеё¦жќҐзљ„йўќе¤–д»·еЂјгЂ‚
2.ењЁдЅ зљ„дє§е“Ѓз”џжЂЃдё­пјЊз”Ёж€·ењЁдє’з›ёз»™еЇ№ж–№е€›йЂ е’ЊжЏђдѕ›д»·еЂјгЂ‚
3.з”Ёж€·е› дёєеЇ№дЅ дє§е“Ѓзљ„и®¤еЏЇпјЊж„їж„ЏеЏ‚дёЋе€°дЅ зљ„дє§е“Ѓи®ѕи®ЎгЂЃж”№е–„гЂЃдј ж’­гЂЃз”љи‡ідёЂдє›жњЌеЉЎзЋЇиЉ‚дё­дёєдЅ иґЎзЊ®д»·еЂјгЂ‚</p>

<p>д»»дЅ•дёЂйЎ№дёљеЉЎпјЊйѓЅе­ењЁдё‰дёЄдёЌеЏЇж€–зјєзљ„и¦Ѓзґ пјљдє§е“ЃпјЊз”Ёж€·пјЊиїђиђҐгЂ‚
д»»дЅ•дёЂдёЄдє§е“ЃпјЊеЏЄжњ‰ењЁдёЋз”Ёж€·д№‹й—ґеЏ‘з”џе…ізі»еђЋпјЊж‰Ќе…·е¤‡д»·еЂјгЂ‚ж— и®єдј з»џдє§е“ЃиїжЇдє’иЃ”зЅ‘дє§е“ЃпјЊйѓЅдёЂж ·гЂ‚
еџєдєЋдёљеЉЎз±»ећ‹зљ„дёЌеђЊпјЊдёЂж¬ѕдє§е“ЃдёЋз”Ёж€·й—ґзљ„е…ізі»з±»ећ‹дјљжњ‰еѕ€е¤§е·®еј‚гЂ‚</p>

<p>ж‰Ђи°“иїђиђҐпјЊе…¶е®ће°±жЇдёєдє†её®еЉ©дє§е“ЃдёЋз”Ёж€·д№‹й—ґж›ґеҐЅењ°е»єз«‹иµ·жќҐе…ізі»пјЊж€‘д»¬ж‰ЂйњЂи¦ЃдЅїз”Ёзљ„дёЂе€‡е№Ійў„ж‰‹ж®µгЂ‚</p>

<p>вЂњиїђиђҐвЂќиї™ж ·дёЂдёЄж¦‚еїµпјЊеє”еЅ“жЇе¤§дєЋвЂњиђҐй”ЂгЂЃз­–е€’гЂЃж–‡жЎ€гЂЃзј–иѕ‘гЂЃз­–е€’гЂЃдј ж’­гЂЃз”Ёж€·з®Ўзђ†вЂ¦вЂ¦вЂќиї™дє›ж¦‚еїµзљ„еЉ жЂ»зљ„пјЊе› дёєдёЉйќўж€‘д»¬жЏђе€°зљ„иї™дє›пјЊйѓЅеЏЄжЇдёЂз§Ќе…·дЅ“зљ„иїђиђҐж‰‹ж®µиЂЊе·ІгЂ‚</p>

<p>и¦Ѓеё¦зќЂе®Џи§‚зљ„и§†и§’еЋ»зђ†и§ЈиїђиђҐпјЊеђЊж—¶ж›ґи¦Ѓеё¦зќЂеѕ®и§‚е’ЊиђЅењ°зљ„еїѓжЂЃеЋ»еЃљеҐЅиїђиђҐгЂ‚е°±жЇж—ўи¦ЃеЇ№дєЋиїђиђҐжњ‰дёЂдёЄе®Џи§‚зљ„зђ†и§Је’Њи®¤иЇ†пјЊеЏ€и¦Ѓи„љиёЏе®ћењ°ењ°иѓЅе¤џеЃљеҐЅдёЂдє›е…·дЅ“зљ„е·ҐдЅњпјЊжЇ”е¦‚ж–‡жЎ€гЂЃз­–е€’гЂЃз”Ёж€·з»ґзі»з­‰пјЊиЂЊдёЌжЇжЂ»жЇеЏЄзє зј дєЋж¦‚еїµпјЊе¤©е¤©и®ЎиѕѓдєЋж€‘еЃљзљ„е€°еє•жЇз”Ёж€·иїђиђҐиїжЇдє§е“ЃиїђиђҐиї™з±»ж— ж„Џд№‰зљ„й—®йўгЂ‚</p>

<p>дёЂдёЄеёёи§Ѓдє’иЃ”зЅ‘е…¬еЏёиїђиђҐйѓЁй—Ёзљ„е·ҐдЅњжµЃзЁ‹пјЊе¤§и‡ґе€†дёєд»Ґдё‹е››дёЄж­ҐйЄ¤пјљ
1.е€¶е®љз­–з•ҐгЂ‚ж №жЌ®дє§е“ЃеЅўжЂЃпјЊдє§е“ЃеЅ“е‰Ќж‰Ђе¤„зљ„й¶ж®µпјЊд»ҐеЏЉеЅ“е‰ЌдёЂдє›ж ёеїѓз›ёе…іж•°жЌ®дёЉйќўзљ„иЎЁзЋ°пјЊжќҐе€¶е®љиїђиђҐз­–з•ҐгЂ‚
2.е€†и§ЈжЊ‡ж ‡пјЊи§„е€’е·ҐдЅњгЂ‚ж №жЌ®е€¶е®љзљ„иїђиђҐз­–з•ҐпјЊиї›иЎЊз›®ж ‡ж‹†е€†пјЊе№¶ж №жЌ®з›®ж ‡е®Њж€ђеђ‘е†…еђ‘е¤–зљ„иµ„жєђпј€е¦‚иїђиђҐз»Џиґ№гЂЃжё йЃ“з­‰пј‰дє‰еЏ–е’Ње€†й…ЌпјЊд»ҐеЏЉе€¶е®ље…·дЅ“зљ„е·ҐдЅњи®Ўе€’гЂ‚
3.ж‰§иЎЊиђЅењ°пјЊиѕѕж€ђз›®ж ‡гЂ‚жњ‰дє†з­–з•Ґе’Ње…·дЅ“зљ„и§„е€’гЂЃиµ„жєђй…Ќе¤‡еђЋпјЊењЁиї™дёЂж­Ґи¦ЃеЃљзљ„пјЊе°±жЇйЂљиї‡ж–‡жЎ€гЂЃжґ»еЉЁгЂЃдє‹д»¶дј ж’­гЂЃдє§е“Ѓжњєе€¶и®ѕи®ЎгЂЃз”Ёж€·з»ґзі»гЂЃBDж‹“е±•з­‰е…·дЅ“иїђиђҐж‰‹ж®µжќҐиѕѕж€ђз›®ж ‡дє†гЂ‚
4.з›‘жµ‹ж•°жЌ®гЂЃи°ѓж•ґж–№еђ‘гЂ‚ж‰Ђжњ‰и®Ўе€’ж‰§иЎЊеђЋпјЊдЅњдёєдёЂдёЄеђ€ж јзљ„иїђиђҐпјЊдёЂе®љи¦Ѓе­¦дјљж”¶й›†ж•°жЌ®пјЊе€†жћђж•°жЌ®е’Њз›ёе…із”Ёж€·еЏЌй¦€пјЊе№¶иЇ„дј°иїђиђҐе·ҐдЅњж€ђж•€пјЊе†Ќж №жЌ®ж•°жЌ®е’Њз”Ёж€·еЏЌй¦€еЇ»ж‰ѕжЅњењЁй—®йўгЂЃжЅњењЁдє§е“Ѓж–№еђ‘е’Њз”Ёж€·йњЂж±‚з­‰пјЊе№¶е°†з»“и®єд»Је…Ґж–°дёЂиЅ®зљ„иїђиђҐе·ҐдЅњдё­еЋ»пјЊе›ће€°з¬¬дёЂж­Ґпјље€¶е®љж–°зљ„иїђиђҐз­–з•ҐпјЊиї›е…Ґдё‹дёЂдёЄеѕЄзЋЇгЂ‚еЃљиїђиђҐпјЊж°ёиїњи¦Ѓеђ‘иї­д»ЈеЋ»и¦Ѓж•°жЌ®пјЊд№џи¦ЃдѕќжЌ®ж•°жЌ®еЋ»еЃљиї­д»ЈгЂ‚</p>

<p>ж™®йЃЌжќҐзњ‹пјЊдјјд№ЋвЂњеё‚ењєвЂќењЁеЃљзљ„дє‹дјљжЇ”иѕѓеЉЎи™љпјЊжЇ”е¦‚её‚ењєйЂљеёёдјљеЃље¤§й‡Џзљ„дј ж’­гЂЃеЏ‘еёѓдјљгЂЃдє‹д»¶гЂЃжґ»еЉЁз­‰пјЊдЅ†иї™дє›е·ҐдЅњжњЂеђЋеѕЂеѕЂдёЌдјљиў«иђЅе®ће€°е…·дЅ“зљ„дє§е“Ѓж•°жЌ®дёЉгЂ‚вЂњиїђиђҐвЂќењЁеЃљзљ„дє‹жѓ…дјјд№Ћж›ґеЉ еЉЎе®ћдёЂз‚№пјЊд»»дЅ•дёЂд»¶вЂњиїђиђҐвЂќењЁеЃљзљ„дє‹пјЊдёЂе®љйњЂи¦ЃиђЅе®ће€°з›ёеє”дє§е“Ѓж•°жЌ®дёЉпјЊжЇ”е¦‚жµЃй‡ЏгЂЃжіЁе†Њз”Ёж€·й‡ЏгЂЃз”Ёж€·з•™е­зЋ‡гЂЃз”Ёж€·жґ»и·ѓзЋ‡з­‰гЂ‚</p>

<p>ењЁдј з»џиЎЊдёљдё­пјЊд»Ћдє§е“Ѓе‡єеЏ‘е€°и§¦иѕѕе€°з”Ёж€·зљ„иї‡зЁ‹пјЊйЂљеёёдјљз»ЏеЋ†3дёЄдё»и¦ЃзЋЇиЉ‚пјЊе€†е€«жЇз”Ёж€·и®¤зџҐгЂЃжё йЃ“жµЃйЂљгЂЃз”Ёж€·иґ­д№°гЂ‚</p>

<p>ењЁдє’иЃ”зЅ‘иЎЊдёљдё­пјЊз”Ёж€·дёЋдє§е“Ѓд№‹й—ґпјЊеЏЇиѓЅе№¶йќћжЇдёЂз§ЌвЂњдёЂж¬ЎжЂ§е†із­–вЂќзљ„е…ізі»пјЊе› иЂЊз”Ёж€·е’Њдє§е“Ѓй—ґзљ„и§¦з‚№пјЊд№џдјљж›ґе¤љгЂ‚йЂљеёёвЂњз”Ёж€·и®¤зџҐвЂќиї™дёЄзЋЇиЉ‚дё‹зљ„е“Ѓз‰Њдј ж’­гЂЃеЎ‘йЂ гЂЃе®љдЅЌпјЊеЉ дёЉдє§е“ЃвЂњж— еЅўд»·еЂјвЂќзљ„еЎ‘йЂ пјЊеџєжњ¬дјљжЇдёЂе®¶дє’иЃ”зЅ‘е…¬еЏёзљ„её‚ењєйѓЁж›ґеє”иЇҐе…іжіЁзљ„е·ҐдЅњгЂ‚иЂЊењЁеђЋйќўпјЊж— и®єз”Ёж€·иЅ¬еЊ–гЂЃдЅїз”ЁпјЊиїжЇж­¤еђЋе…¶д»–з”Ёж€·иЎЊдёєзљ„дїѓиї›е’Њеј•еЇјпјЊйѓЅжЇиїђиђҐж›ґеє”иЇҐе…іжіЁзљ„дє‹жѓ…дє†пјЊиїђиђҐйњЂи¦ЃењЁж‰Ђжњ‰иї™дє›зЋЇиЉ‚дё­еЋ»е…·дЅ“иЂѓи™‘з”Ёж€·зљ„дЅїз”Ёењєж™ЇпјЊе№¶жЉЉдёЂдёЄи¶ід»Ґеј•еЇјз”Ёж€·е®Њж€ђиЅ¬еЊ–зљ„ењєж™Їж€ђеЉџжђ­е»єиµ·жќҐгЂ‚</p>

<p>её‚ењєж‰ЂеЃљзљ„дёЂе€‡пјЊйѓЅеє”иЇҐзћ„е‡†зќЂж‰©е¤§е“Ѓз‰ЊгЂЃдє§е“Ѓзљ„з”Ёж€·и®¤зџҐе’ЊжЏђеЌ‡дє§е“Ѓзљ„ж— еЅўд»·еЂјпјЊжЇ”е¦‚пјЊеЏ‘дє†дёЂзЇ‡д»‹з»Ќе“Ѓз‰Њзљ„иЅЇж–‡пјЊиў«жµЏи§€дє†10дё‡ж¬ЎпјЊдЅ†жІЎжњ‰еЅўж€ђд»»дЅ•иЅ¬еЊ–пјЊиї™дёЄдє‹жѓ…ењЁеё‚ењєзљ„и§’еє¦жќҐзњ‹пјЊжЇжњ‰ж„Џд№‰зљ„вЂ”вЂ”иї™зЎ®дїќдє†иї™10дё‡дёЄзњ‹е€°ж–‡з« зљ„з”Ёж€·ењЁдё‹дёЂж¬Ўе…·дЅ“и§¦зў°е€°еЏЇиѓЅдјљдЅїз”ЁдЅ дє§е“Ѓзљ„ењєж™Їж—¶пјЊжњ‰ж›ґе¤§зљ„еЏЇиѓЅжЂ§дјљжѓіе€°дЅ гЂ‚иЂЊиїђиђҐж‰ЂеЃљзљ„дёЂе€‡пјЊйѓЅеє”иЇҐзћ„е‡†зќЂе…·дЅ“зљ„з”Ёж€·дЅїз”Ёењєж™Їж€–иЅ¬еЊ–ењєж™ЇпјЊж‰ЂеЃљзљ„дёЂе€‡пјЊд№џж›ґе¤љйѓЅжЇеј•еЇје’Њй“єећ«пјЊжњЂз»€з›®зљ„д№џеѕЂеѕЂжЇдёєдє†ж›ґеҐЅењ°е®ћзЋ°з”Ёж€·иЅ¬еЊ–пјЊжЏђеЌ‡е…·дЅ“зљ„дє§е“Ѓж•°жЌ®гЂ‚</p>

<p>дє§е“Ѓж–№еђ‘е’Њдє§е“ЃеЅўжЂЃи¦Ѓе†іе®љиїђиђҐзљ„жЂќи·ЇпјЊеЏЌиї‡жќҐпјЊеЏ€йњЂи¦ЃиїђиђҐж №жЌ®з”Ёж€·еЏЌй¦€е’ЊиїђиђҐйњЂж±‚жќҐе†іе®љдє§е“Ѓзљ„и°ѓж•ґе’Њиї­д»ЈгЂ‚</p>

<p>еѕ€е¤љдє§е“Ѓзљ„й•їжњџд»·еЂје№¶дёЌжЇз”Ёж€·дёЂзњје°±иѓЅж„џзџҐе‡єжќҐзљ„пјЊиЂЊжЇйњЂи¦Ѓз»Џиї‡дёЂж®µж—¶й—ґзљ„дЅїз”Ёе’ЊдЅ“йЄЊж‰ЌиѓЅж„џзџҐе€°зљ„гЂ‚ж‰Ђд»ҐпјЊдёєдє†и®©з”Ёж€·еѕ—е€°иї™дёЄй•їжњџд»·еЂјпјЊж€‘д»¬йњЂи¦ЃйЂљиї‡иїђиђҐе…€еЋ»е€›йЂ е‡єжќҐдёЂдє›зџ­жњџд»·еЂјпјЊд»Ґе€єжїЂз”Ёж€·ж„їж„Џе…€еЋ»е°ќиЇ•дЅїз”Ёе®ѓгЂ‚</p>

<p>еѕ€е¤љдє§е“Ѓзљ„й•їжњџд»·еЂјдёЌжЇдёЂи№ґиЂЊе°±зљ„пјЊиЂЊжЇеї…йЎ»еЂџз”±з”Ёж€·зљ„жЊЃз»­дЅїз”Ёе’ЊеЏЌй¦€пјЊз»Џиї‡й•їжњџдјеЊ–иї­д»ЈеђЋж‰ЌиѓЅж€ђз«‹зљ„гЂ‚ж‰Ђд»ҐпјЊи¦ЃжЇжІЎжњ‰з”Ёж€·зљ„дЅїз”Ёе’ЊеЏЌй¦€пјЊдє§е“Ѓеѕ€еЏЇиѓЅж°ёиїњж— жі•еЅўж€ђзњџж­Јзљ„й•їжњџд»·еЂјгЂ‚е› иЂЊпјЊењЁдє§е“Ѓзљ„й•їжњџд»·еЂјиїдёЌжЇй‚Јд№€зЎ®е®љзљ„ж—¶еЂ™пјЊиїђиђҐйњЂи¦Ѓе…€йЂљиї‡е€›йЂ дёЂзі»е€—зљ„зџ­жњџд»·еЂји®©з”Ёж€·иѓЅе¤џе…€дЅїз”ЁдЅ зљ„дє§е“ЃгЂ‚</p>

<p>ењЁйќўеђ‘з”Ёж€·зљ„з«‹ењєдёЉпјЊдёЂж—¦дє§е“Ѓзљ„й•їжњџд»·еЂје·Із»Џз‰№е€«жЋзЎ®е’Ње…·дЅ“дє†пјЊиї™ж—¶еЂ™иїђиђҐжњЂеє”иЇҐеЃљзљ„дє‹жѓ…пјЊе°±жЇйЂљиї‡еЊ…иЈ…гЂЃз­–е€’гЂЃиђҐй”Ђз­‰дёЂзі»е€—ж‰‹ж®µеЋ»йќўеђ‘з”Ёж€·жЉЉиї™дёЄд»·еЂјдј йЂ’е‡єеЋ»гЂ‚иї™ж—¶еЂ™пјЊиїђиђҐж‰Ђи¦ЃеЏ‘жЊҐзљ„дЅњз”ЁпјЊжњ‰з‚№е„їиї‘дјјдєЋдј з»џж„Џд№‰дёЉзљ„вЂњиђҐй”ЂвЂќдє†гЂ‚</p>

<p>еЇ№дєЋд»»дЅ•дёЂдёЄж—©жњџдє§е“ЃжќҐиЇґпјЊвЂњзѓ‚вЂќеЏЇиѓЅжЇдёЂз§Ќе†Ќж­ЈеёёдёЌиї‡зљ„зЉ¶жЂЃпјЊз”љи‡іеЏЇиѓЅжЇдёЂз§Ќеї…з„¶гЂ‚иї™дёЄй¶ж®µпјЊжЃ°жЃ°жЇйњЂи¦ЃиїђиђҐеЏ‘жЊҐдЅњз”Ёе’Њд»·еЂјпјЊз»ґжЉ¤еҐЅж—©жњџж ёеїѓз”Ёж€·пјЊе№¶дёЌж–­жЋЁеЉЁзќЂдє§е“ЃжќҐиї›иЎЊж›ґж–°гЂЃиї­д»Је’Њж‰“зЈЁзљ„ж—¶еЂ™гЂ‚</p>

<p>дє§е“Ѓзѓ‚е…¶е®ћдёЂз‚№д№џдёЌеЏЇжЂ•пјЊзњџж­ЈеЏЇжЂ•зљ„жЇпјљдє§е“Ѓеѕ€зѓ‚пјЊдЅ†жЏђдёЌе‡єи§Је†іж–№жЎ€пјЊж€–иЂ…еЋ‹ж №дёЌжѓіеЋ»и§Је†іе’ЊдјеЊ–пјЊиї™ж ·зљ„дє§е“ЃпјЊеЏЇиѓЅе°±зњџзљ„з•™дёЌдЅЏз”Ёж€·дє†гЂ‚</p>

<p>еҐЅе›ўйџе’Њзѓ‚е›ўйџзљ„ж ёеїѓеЊєе€«пјЊе°±ењЁдєЋеҐЅе›ўйџе¤§е®¶дє’з›ёеЎ«еќ‘пјЊиЂЊзѓ‚е›ўйџе€™жЇе¤§е®¶дє’еќ‘гЂ‚</p>

<h1 id="з¬¬2з« --иїђиђҐд№‹е…‰">з¬¬2з«   иїђиђҐд№‹вЂње…‰вЂќ</h1>

<p>ењЁдє’иЃ”зЅ‘зљ„дё–з•Њй‡ЊпјЊжњ‰ж—¶еЏЄжњ‰жЉ±зќЂдёЂз§Ќж›ґеЉ ејЂж”ѕзљ„еїѓжЂЃпјЊз§‰жЊЃзќЂдёЂз§ЌвЂње…€дёЌи®єж€‘еЏЇиѓЅдјљеѕ—е€°д»Ђд№€е›ћжЉҐпјЊи®©ж€‘е…€жќҐеџєдєЋж€‘зљ„зђ†и§ЈжЉЉдє‹жѓ…еЃље€°жћЃи‡ґвЂќзљ„еїѓжЂЃпјЊдЅ ж‰Ќжњ‰еЏЇиѓЅеЃље€°еѕ€е¤љжњ‰и¶Јзљ„дє‹жѓ…гЂ‚</p>

<p>еЇ№дёЂдёЄиїђиђҐжќҐиЇґпјЊи¦ЃжЇи®¤зџҐе’ЊжЂќз»ґж„ЏиЇ†йѓЅиїжІЎи·џдёЉпјЊз›ґжЋҐеҐ”зќЂж–№жі•е’ЊжЉЂе·§еЋ»пјЊй‚ЈдЅ еѕ€еї«е°±еЏЇиѓЅиµ°зЃ«е…Ґй­”гЂ‚</p>

<p>дёЂдёЄдєєи‹Ґжѓіи¦ЃеЃљеҐЅиїђиђҐпјЊж€‘и§‰еѕ—еЏЇиѓЅйњЂи¦Ѓпјљ
1.дёЂдє›еї…е¤‡зљ„еџєзЎЂзґ иґЁе’ЊжЂќз»ґж–№ејЏгЂЃе·ҐдЅњд№ жѓЇз­‰пј€е¦‚жЉ•е…Ґдє§е‡єжЇ”ж„ЏиЇ†гЂЃжµЃзЁ‹еЊ–&amp;зІѕз»†еЊ–ж„ЏиЇ†гЂЃе›ћжЉҐеђЋзЅ®ж„ЏиЇ†з­‰пј‰гЂ‚
2.и‡іе°‘дёЂйЎ№еЏЇд»Ґж‹їеѕ—е‡єж‰‹гЂЃиѓЅз›ґжЋҐеё¦жќҐдє§е‡єзљ„иїђиђҐзЎ¬жЉЂиѓЅпј€е¦‚ж–‡жЎ€гЂЃе†…е®№еЊ…иЈ…&amp;з”џдє§гЂЃжґ»еЉЁз­–е€’гЂЃз”Ёж€·дє’еЉЁ&amp;з»ґзі»гЂЃж•°жЌ®е€†жћђ&amp;з­–з•Ґе€¶е®љз­‰пј‰гЂ‚</p>

<p>дёЂи€¬жќҐи®ІпјЊж‰Ђжњ‰зљ„е·ҐдЅњйѓЅеЏЇд»ҐеЅ’з±»е€°д»Ґдё‹дё¤з§Ќе±ћжЂ§дё­еЋ»пјљ
1.зєЇзІ№зљ„иЃЊиѓЅж”ЇжЊЃз±»е·ҐдЅњпј›
2.з›®ж ‡еЇјеђ‘з±»е·ҐдЅњгЂ‚
иє«е¤„з¬¬дёЂз§ЌзЉ¶жЂЃпјЊеѕ€еЏЇиѓЅжЇжІЎжњ‰е‰ЌйЂ”зљ„гЂ‚е› дёєпјЊиї™з§ЌеЌ•зєЇдѕќйќ е‡єеЌ–еЉіеЉЁеЉ›е’Њж—¶й—ґжќҐиѕѕж€ђзљ„е·ҐдЅњпјЊд»·еЂјж„џжћЃдЅЋпјЊйќћеёёе®№ж“иў«ж›їд»ЈгЂ‚дё”пјЊж— и®єдЅ е№ІеЌЉе№ґиїжЇдё‰е№ґпјЊдЅ еЏЇиѓЅйѓЅжІЎд»Ђд№€ж€ђй•їгЂ‚
еђЊж ·жЇеЃље®ўжњЌе·ҐдЅњпјЊз¬¬дёЂз§ЌеЃљжі•пјљ
жЉЉе®ўжњЌе…ҐеЏЈж”ѕе€°дє§е“Ѓж€–зЅ‘з«™дёЉпјЊз„¶еђЋпјЊжњ‰дєєжќҐж‰ѕе°±еє”дёЂдё‹пјЊжЊ‰йѓЁе°±зЏ­и§Јз­”дёЂдё‹й—®йўпјЊжІЎдєєжќҐж‰ѕе°±з­‰зќЂиЂ—зќЂпјЊеЃ¶е°”еЏЇиѓЅжђћдёЄжЉЅеҐ–дє¤дёЄе·®пјЊе—ЇпјЊе®Њдє‹дє†пј›
жЉЉвЂње®ўжњЌвЂќзњ‹дЅњж•ґдёЄз”Ёж€·дЅ“йЄЊй“ѕжќЎдёЉзљ„дёЂйѓЁе€†пјЊз”љи‡іжЇж•ґдёЄиђҐй”Ђзљ„дёЂдёЄз»„ж€ђйѓЁе€†гЂ‚ењЁиї™дёЄйЂ»иѕ‘дё‹пјЊдЅ зљ„д»»еЉЎеЏЇиѓЅжЇеЂџеЉ©е®ўжњЌиї™й‡Њж‰Ђеѕ—е€°зљ„з”Ёж€·еЏЌй¦€еЋ»еЏЌжЋЁдЅ д»¬дє§е“ЃгЂЃжњЌеЉЎдёЉзљ„дёЂдє›жЅњењЁй—®йўпјЊеЏ€ж€–иЂ…жЇи¦ЃжЊ–з©єеїѓжЂќз»™з”Ёж€·е€¶йЂ дёЂдє›вЂњи¶…е‡єд»–д»¬йў„жњџзљ„дЅ“йЄЊвЂќпјЊе№¶жѓіе°ЅеЉћжі•дїѓдЅїд»–д»¬ж„їж„Џеё®еЉ©дЅ еЋ»жЉЉж›ґе¤љи·џдЅ дє§е“Ѓжњ‰е…ізљ„дїЎжЃЇе€†дє«гЂЃдј ж’­е‡єеЋ»гЂ‚
еЃ‡е¦‚жЇењЁз¬¬дєЊз§ЌеЃљжі•зљ„йЂ»иѕ‘дё‹пјЊдЅ еЏЇиѓЅдјљеЋ»е…іжіЁдЅ дёЂе‘Ёе†…жЋҐж”¶е€°зљ„ж‰Ђжњ‰е®ўжњЌдїЎжЃЇпјЊдјљеЋ»жЉЉиї™дє›дїЎжЃЇеЃљдёЂдёЄе€†з±»пјЊз„¶еђЋдЅ еЏЇиѓЅеЂџз”±еЅ’зєіе€†жћђеЏ‘зЋ°пјЊдёЉжќҐе°±й—®дЅ вЂњдЅ д»¬иї™жЇдёЄд»Ђд№€дёњиҐїпјЊжЂЋд№€зЋ©вЂќзљ„дєєз‰№е€«е¤љпјЊдєЋжЇдЅ еЏЌжЋЁе‡єжќҐпјЊж€‘д»¬зљ„дє§е“Ѓи®ѕи®Ўе’ЊиЎЁиѕѕеЏЇиѓЅжњ‰й—®йўпјЊеЏ€ж€–иЂ…жЇдє§е“Ѓзљ„ж–°з”Ёж€·еј•еЇјжњ‰зјєе¤±пјЊйњЂи¦ЃиЎҐдёЉпјЊе№¶иї…йЂџжЉЉз»“и®єеЏЌй¦€з»™дє†дє§е“ЃпјЊеЂџж­¤жЋЁеЉЁдє†дє§е“Ѓзљ„ж”№иї›е®Ње–„гЂ‚</p>

<p>ењЁж•€зЋ‡ж„ЏиЇ†зљ„и§‚еїµдё‹пјЊдЅ зљ„ж‰Ђжњ‰ж—¶й—ґеЏЉж‰Ђжњ‰ењЁеЃљзљ„е·ҐдЅњпјЊеЏЇиѓЅйѓЅжЇж€ђжњ¬гЂ‚</p>

<p>ж€‘иї‡еЋ»иї™дёЂе‘ЁйѓЅеЃљдє†е“Єдє›дє‹жѓ…пјџе“Єдє›дє‹жѓ…жЇжњ‰дє§е‡єзљ„пјЊе“Єдє›дє‹жѓ…дє§е‡єдёЌе¤Єе¤џпјџе“Єдє›дє‹жѓ…зљ„дє§е‡єж•€зЋ‡е°¤е…¶й«пјЊеЂјеѕ—ж€‘иЉ±ж›ґе¤љж—¶й—ґжЉ•е…ҐпјџиЂЊе“Єдє›дє‹жѓ…дє§е‡єдёЌжЋжѕпјЊж€‘еЏЇиѓЅеЏЇд»Ґе®Ње…ЁеїЅз•Ґе®ѓпјџ</p>

<p>е€ќзє§йЂ‰ж‰‹е’Њдё­й«зє§йЂ‰ж‰‹д»¬зљ„дёЂдёЄжѕи‘—е·®е€«пјЊеѕЂеѕЂе°±жЇе€ќзє§йЂ‰ж‰‹еЏЄдјљиў«еЉЁеЃљдє‹жѓ…пјЊж€–иЂ…жЇењЁж–№еђ‘дёЌжЋзљ„жѓ…е†µдё‹зєЇйќ ж‹Ќи„‘иў‹еЋ»иЎЊеЉЁпјЊдЅ†дё­й«зє§йЂ‰ж‰‹д»¬пјЊдёЂе®љи¦ЃжЉЉдє‹жѓ…жѓіжё…жҐљпјЊж‰ѕе€°з›®ж ‡е’Њж›ґе®№ж“жњ‰ж‰Ђдє§е‡єзљ„ењ°ж–№пјЊж‰ЌдјљејЂе§‹жЉ•е…Ґж‰§иЎЊгЂ‚</p>

<p>иїђиђҐе·ҐдЅњдё­зљ„еѕ€е¤§дёЂдёЄз»„ж€ђйѓЁе€†е°±жЇе¦‚дЅ•йЂљиї‡дёЌж–­жЂќиЂѓгЂЃе€¤ж–­е’Њж‰§иЎЊпјЊж‰ѕе€°жЉ•е…Ґдє§е‡єжЇ”иѕѓдјзљ„и·Їеѕ„е’Њж–№жі•пјЊжќҐиѕѕж€ђдЅ жѓіи¦Ѓзљ„з»“жћњгЂ‚</p>

<p>еѕ€е¤љиїђиђҐд№‹й—ґзљ„е·®и·ќпјЊеЏЇиѓЅдёЌењЁдєЋзЎ¬жЉЂиѓЅпјЊиЂЊењЁдєЋиї™дёЄж€‘е°†и¦ЃжЏђе€°зљ„ж„ЏиЇ†пјЊж€–ж›°жЂќз»ґжЁЎејЏгЂ‚</p>

<p>дЅ ењЁиї‡еЋ»жџђдє›ж—¶еЂ™зљ„д»е‡єе’Њз§Їж”’дё‹жќҐзљ„з”Ёж€·и®¤еЏЇпјЊжЂ»дјљењЁжџђдёЄдЅ ж„ЏжѓідёЌе€°зљ„ж—¶е€»зЄЃз„¶иїЋжќҐдёЂдёЄе°Џз€†еЏ‘пјЊеЏЌе“єе€°дЅ иє«дёЉдёєдЅ её¦жќҐе‡єд№Ћж„Џж–™зљ„е·Ёе¤§д»·еЂјгЂ‚</p>

<p>иїђиђҐжњЂеҐЅењЁжЇЏдёЂдёЄзЋЇиЉ‚йѓЅи¦ЃиЂѓи™‘ењєж™Їе’Њз”Ёж€·е…ізі»пјЊжЇ”е¦‚дЅ ењЁдёЂдёЄи‡Єе·±еџєжњ¬дёЌжЂЋд№€иЇґиЇќгЂЃе¤§е®¶д№џдёЌжЂЋд№€и®¤иЇ†дЅ зљ„зѕ¤зЄЃз„¶дёЂдё‹дёўе‡єжќҐдёЄжґ»еЉЁй“ѕжЋҐпјЊе•Ґд№џдёЌиЇґе°±и·‘пјЊж€–иЂ…еЏ‘дёЄзєўеЊ…е°±и·‘пјЊиї™дёЄдє‹жѓ…е…¶е®ћеѕ€еѓЏжЇењЁзєЇзІ№ж¶€иґ№е€«дєєгЂ‚еЃ‡е¦‚дЅ и·џй‚Јзѕ¤дєєдёЌз†џж‚‰пјЊй‚ЈжЇдёЌжЇи‡іе°‘и¦Ѓжњ‰дёЂдє›й“єећ«ж€–еЇ№еє”зљ„иЎЁиѕѕж‰Ќдјљж›ґеҐЅд№џж›ґе°Љй‡Ќз”Ёж€·пјџ</p>

<p>е›ґз»•зќЂеЃљиїђиђҐпјЊдЅ еЏЇд»ҐйЂ‰ж‹©з›ёдїЎдё¤з§ЌйЂ»иѕ‘пјљ
е‰ЌдёЂз§ЌйЂ»иѕ‘ж›ґеЉ жіЁй‡Ќе›ћжЉҐе’Њзє¦жќџпјЊжЇдёЂз§ЌвЂњеЏЄжњ‰вЂ¦вЂ¦ж‰ЌвЂ¦вЂ¦вЂќејЏзљ„йЂ»иѕ‘гЂ‚е®ѓжЇдёЂз§Ќд»Ћи‡Єиє«иЇ‰ж±‚е‡єеЏ‘зљ„йЂ»иѕ‘пјЊе…¶ж ёеїѓз«‹ењєжЇпјљеЏЄжњ‰ењЁж€‘еѕ—е€°дє†ж€‘йў„жњџдё­зљ„жџђдє›е›ћжЉҐеђЋпјЊж€‘ж‰ЌдјљиЂѓи™‘жЏђдѕ›з»™дЅ еЇ№еє”зљ„жњЌеЉЎж€–д»·еЂјгЂ‚иї™з§ЌйЂ»иѕ‘пјЊжЇејєз»“жћњеЇјеђ‘зљ„вЂ”вЂ”дёєдє†дёЂдёЄж€‘жѓіи¦Ѓзљ„з»“жћњпјЊеЏЇд»ҐеїЅз•Ґз”Ёж€·зљ„ж„џеЏ—е’ЊдЅ“йЄЊгЂ‚
иїе­ењЁзќЂеЏ¦е¤–дёЂз§ЌеЏ«дЅњвЂњж—ўз„¶вЂ¦вЂ¦й‚Јд№€вЂ¦вЂ¦вЂќећ‹зљ„йЂ»иѕ‘пјЊе®ѓж›ґе¤љжЇдёЂз§Ќд»Ћз”Ёж€·з«Їе‡єеЏ‘зљ„йЂ»иѕ‘пјЊе…¶з”Ёж€·з«Їзљ„ж ёеїѓз«‹ењєжЇпјљж—ўз„¶дЅ е·Із»Џе®Њж€ђдє†жџђд»¶и®©ж€‘и®¤еЏЇзљ„дє‹пјЊй‚Јд№€ж€‘дЅњдёєз”Ёж€·зђ†еє”з»™дє€дЅ еЇ№еє”зљ„и‚Їе®ље’Ње›ћжЉҐгЂ‚иї™ж ·зљ„йЂ»иѕ‘пјЊе…¶е®ћжЇдёЂз§ЌвЂње›ћжЉҐеђЋзЅ®вЂќејЏзљ„йЂ»иѕ‘гЂ‚е®ѓж›ґеЉ ејєи°ѓж€‘д»¬дё“жіЁдєЋз»™з”Ёж€·е€›йЂ д»·еЂјпјЊе№¶з›ёдїЎпјЊеЅ“дЅ е€›йЂ зљ„д»·еЂји¶іе¤џе¤љзљ„ж—¶еЂ™пјЊз”Ёж€·дёЂе®љдјљж„їж„Џз»™дє€дЅ ж— жќЎд»¶зљ„и®¤еЏЇе’Ње›ћжЉҐпјЊдё”иї™з§Ќе›ћжЉҐпјЊжњ‰ж—¶з”љи‡ідјљи¶…е‡єдЅ зљ„йў„жњџгЂ‚</p>

<p>дј з»џиїђиђҐи®ІиЅ¬еЊ–пјЊйњЂи¦Ѓд»Ґдє¤ж“иѕѕж€ђдёєдё­еїѓгЂ‚
дє’иЃ”зЅ‘иїђиђҐи®Із”Ёж€·пјЊйњЂи¦Ѓд»Ґз”Ёж€·д»·еЂјдёєдё­еїѓгЂ‚</p>

<p>е”Їжњ‰дЅ е€›йЂ зљ„з”Ёж€·д»·еЂји¶іе¤џе¤љдє†д№‹еђЋпјЊдЅ ж‰Ќжњ‰иµ„ж јеЋ»ж¶€иЂ—е®ѓдёЂз‚№з‚№гЂ‚</p>

<p>жЉЉж€‘еЏЇиѓЅеѕ—е€°зљ„жЅњењЁе›ћжЉҐе…€дёўе€°дёЂиѕ№пјЊиЂЊжЇеЏЄдё“жіЁдєЋдёєз”Ёж€·д»¬еЋ»е€›йЂ е‡єжќҐдёЂдє›д»¤д»–д»¬жѓЉе–њзљ„д»·еЂјпјЊзњџж­ЈжЉЉдЅ зљ„з”Ёж€·дЅњдёєдЅ иє«иѕ№зњџе®ћзљ„жњ‹еЏ‹жќҐеЇ№еѕ…вЂ”вЂ”иї™ж ·зљ„иЎЊдє‹ж–№ејЏз»€дјљдёєдЅ иµўеѕ—ж›ґе¤љзљ„е›ћжЉҐгЂ‚</p>

<p>дёЂдёЄзњџзљ„иѓЅе¤џдѕќйќ дёЂдёЄдєєж’¬еЉЁиµ·ж€ђеЌѓдёЉдё‡з”Ёж€·д»¬зљ„ејєзѓ€и®¤еђЊе’ЊеЏ‚дёЋзљ„иїђиђҐпјЊжЇеї…йЎ»и¦Ѓе…·е¤‡з‚№е„ївЂње›ћжЉҐеђЋзЅ®вЂќејЏзљ„ж„ЏиЇ†е’ЊиЎЊдє‹йЈЋж јзљ„гЂ‚</p>

<p>дёЂе€‡ж‰Ђи°“зљ„вЂњз‰›вЂќпјЊжњЂз»€йѓЅи¦Ѓе›ћеЅ’е€°дёЂдёЄдЅ ж‰Ђи®¤еЏЇзљ„вЂњз›ёдїЎвЂќе’ЊдЅ ж‰ЂеЇ№еє”зљ„иЎЊеЉЁдёЉйќўгЂ‚</p>

<p>дё¤дёЄењЁе¤Ќжќ‚зљ„вЂњдёЌзЎ®е®љвЂќзЋЇеўѓдё‹еЃљеҐЅиїђиђҐе·ҐдЅњзљ„еџєжњ¬зђ†еїµпјљ
з¬¬дёЂпјЊеЅ“дЅ ењЁдёЂдёЄе…·дЅ“йЎ№з›®дё­йќўдёґNе¤љдёЌзЎ®е®ље› зґ зљ„ж—¶еЂ™пјЊе…¶дё­еѕЂеѕЂе­ењЁдёЂдёЄжњЂдёєй‡Ќи¦Ѓзљ„е› зґ пјЊе®ѓеЏЇиѓЅдјљж€ђдёєж•ґд»¶дє‹жѓ…еЏЇд»ҐйЎєз•…еЏ‘з”џзљ„ж ёеїѓе‰ЌжЏђгЂ‚дё”пјЊењЁдє’иЃ”зЅ‘зљ„дё–з•Њй‡ЊпјЊиї™дёЄжњЂй‡Ќи¦Ѓзљ„е› зґ еѕЂеѕЂе°±жЇвЂњдёЂдёЄеџєдєЋжџђз§ЌеЃ‡и®ѕзљ„дє§е“Ѓж€–жњЌеЉЎпјЊиѓЅеђ¦еѕ—е€°з”Ёж€·зњџе®ћгЂЃи‡ЄеЏ‘зљ„и®¤еЏЇвЂќгЂ‚
з¬¬дєЊпјЊењЁдёЂдёЄз‰№е€«дёЌзЎ®е®љзљ„дє‹жѓ…ж€–еЃ‡и®ѕйќўе‰ЌпјЊиїђиђҐи¦ЃеЃљзљ„жњЂй‡Ќи¦Ѓзљ„дє‹жѓ…пјЊе°±жЇз”ЁжњЂдЅЋзљ„ж€ђжњ¬еЋ»жђ­е»єиµ·жќҐдёЂдёЄзњџе®ћзљ„з”Ёж€·еє”з”Ёењєж™ЇпјЊе№¶еЋ»йЄЊиЇЃењЁиї™дёЄењєж™Їдё‹пјЊз”Ёж€·жЇеђ¦дјљзњџзљ„дє§з”џдЅ ж‰Ђйў„жњџзљ„иЎЊдёєгЂ‚</p>

<p>е…€зћ„е‡†вЂњдёЂдёЄеџєдєЋжџђз§ЌеЃ‡и®ѕзљ„дє§е“Ѓж€–жњЌеЉЎпјЊиѓЅеђ¦еѕ—е€°з”Ёж€·зњџе®ћгЂЃи‡ЄеЏ‘зљ„и®¤еЏЇвЂќиї™дёЄз‚№гЂ‚</p>

<p>ењЁж€‘д»¬ж—Ґеёёзљ„иїђиђҐе·ҐдЅњдё­пјЊеё¦зќЂиї™з§ЌвЂњж‰ѕе‡єжњЂж ёеїѓзљ„дёЌзЎ®е®љи¦Ѓзґ вЂќе’ЊвЂње…€д»ҐжњЂе°Џж€ђжњ¬жђ­е»єиµ·жќҐдёЂдёЄзњџе®ћеє”з”Ёењєж™ЇвЂќзљ„жЂќз»ґеЋ»е·ҐдЅњпјЊеѕ€е¤љж—¶еЂ™пјЊиѓЅеё®ж€‘д»¬иЉ‚зњЃдё‹жќҐе·Ёе¤§зљ„ж€ђжњ¬пјЊж— и®єжЇжІџйЂљж–№йќўзљ„ж€ђжњ¬пјЊиїжЇе®ћй™…е·ҐдЅњдё­зљ„жЉ•е…Ґж—¶й—ґгЂЃз‰©иґЁз­‰ж€ђжњ¬гЂ‚</p>

<p>еѕ€е¤љж—¶еЂ™иїђиђҐењЁеЃљзљ„дє‹пјЊе°±еѓЏжЇж”’дёЂдёЄвЂње±ЂвЂќгЂ‚еЌіпјЊи®ѕи®Ўж€–еЃ‡жѓіе‡єжќҐдёЂдёЄжњЂз»€еЏЇд»Ґж‹‰еЉЁNе¤љдєєдёЂиµ·еЏ‚дёЋдёЂиµ·зЋ©дёЂиµ·Highзљ„дє‹жѓ…пјЊе№¶дёЂж­Ґж­ҐеЋ»и®©иї™дёЄдє‹жѓ…д»ЋеЃ‡жѓіеЏеѕ—иђЅењ°гЂ‚ж— и®єе±Ђе¤§е±Ђе°ЏпјЊз»„е±Ђж€ђеЉџзљ„е…ій”®пјЊжЂ»жЇењЁдєЋдЅ и¦ЃиѓЅе¤џдёЂдёЂз•Ње®љжё…жҐљпјЊе±Ђе†…еђ„ж–№зљ„д»·еЂјдѕ›з»™е…ізі»пјЊе№¶ењЁе…¶дё­з©їй’€еј•зєїпјЊдје…€еј•е…Ґжџђз§ЌиѕѓдёєзЁЂзјєзљ„д»·еЂјпјЊд»ЋиЂЊйЂђж­Ґи®©еђ„ж–№й—ґзљ„д»·еЂјдѕ›з»™е…ізі»д»ЋжњЂе€ќзљ„еЃ‡жѓідёЂз‚№з‚№еЏдёєзЎ®з«‹гЂ‚ж‰Ђд»ҐпјЊз©їй’€еј•зєїзљ„з¬¬дёЂж­ҐпјЊе°±жЇи¦Ѓе…€иѓЅе¤џж‰ѕе€°дёЂдёЄз‚№пјЊе®ћзЋ°вЂњз ґе±ЂвЂќгЂ‚</p>

<p>дјз§Ђзљ„иїђиђҐпјЊж‰ѕе€°з ґе±Ђз‚№еђЋпјЊе°±еє”иЇҐеЂѕе°ЅдёЂе€‡еЋ»дЅїд№‹ж€ђз«‹гЂ‚</p>

<p>еЃ‡е¦‚дЅ жѓіи¦Ѓж€ђдёєдёЂдёЄдјз§Ђзљ„иїђиђҐпјЊдЅ дёЂе®љйњЂи¦Ѓпјљ
1.з€±дёЉвЂњеЃље±ЂвЂќгЂ‚иї™й‡Њзљ„вЂње±ЂвЂќпјЊдёЌжЇдёЂдёЄйґи°‹ж€–й™·й±пјЊиЂЊжЇдёЂдёЄеЏЇд»Ґи®©Nе¤љдєєдёЂиµ·еЏ‚дёЋе…¶дё­е№¶еђЊж—¶ж”¶иЋ·д»·еЂјпјЊењЁNе¤љи§’и‰Ід№‹й—ґе®ћзЋ°д»·еЂјеЊ№й…Ќзљ„ж°›е›ґе’ЊзЉ¶жЂЃгЂ‚е…ёећ‹зљ„пјЊеҐЅжЇ”дёЂењєжґ»еЉЁгЂ‚
2.ењЁд»»дЅ•дёЂдёЄе±Ђйќўе‰ЌпјЊдЅ дёЂе®љи¦Ѓе…€иѓЅе¤џж‰ѕе€°е®ѓзљ„вЂњз ґе±Ђз‚№вЂќпјЊе№¶еЂѕе°Ѕе…ЁеЉ›пјЊйЂљиї‡дёЂзі»е€—з©їй’€еј•зєїејЏзљ„еЉЁдЅњпј€е®ѓд»¬еѕЂеѕЂйѓЅеї…йЎ»иђЅе®ће€°з»†иЉ‚пј‰дЅїд№‹ж€ђз«‹е’Ње®ћзЋ°гЂ‚</p>

<p>дёЂдёЄдє§е“ЃпјЊеЏЄжњ‰й•їжњџд»·еЂјжЋзЎ®е’ЊзЁіе®љпјЊж‰Ќе…·е¤‡з”џе‘ЅеЉ›гЂ‚</p>

<p>иїђиђҐе…¶е®ћжЇдёЂд»¶еѕ€жњ‰е±‚ж¬Ўж„џзљ„дє‹жѓ…пјЊеѕ€е¤љж—¶еЂ™пјЊдЅ йѓЅйњЂи¦Ѓе…€еЃљеҐЅдёЂдє›е°Џдє‹пјЊз„¶еђЋе†Ќд»Ґж­¤дёєжќ жќ†пјЊеЋ»ж’¬еЉЁж›ґе¤ље¤§дє‹зљ„еЏ‘з”џгЂ‚</p>

<p>ж€‘и‡Єе·±жњ‰дёЂдёЄд№ жѓЇпјЊдЅ†е‡Ўж€‘ењЁжњ‹еЏ‹ењ€гЂЃеѕ®дїЎзѕ¤з­‰ењ°ж–№зњ‹е€°жњ‰и¶…иї‡3дёЄдєєйѓЅењЁжЏђдёЂдёЄж€‘ж­¤е‰Ќд»ЋжќҐжІЎеђ¬иї‡зљ„ж¦‚еїµпјЊж€‘е°±дёЂе®љдјљдё“й—ЁжЉЅе‡єжќҐи‡іе°‘30пЅћ50е€†й’џзљ„ж—¶й—ґпјЊеЋ»жЉЉиї™дёЄж€‘д»ЋжќҐжІЎеђ¬иЇґиї‡зљ„дёњиҐїеЅ»е¤ґеЅ»е°ѕжђћжё…жҐљгЂ‚</p>

<p>дёЂдёЄдєєд»¬е­ењЁж™®йЃЌи®¤зџҐзљ„дє‹з‰©пјЊжЇеѕЂеѕЂеѕ€еЏЇиѓЅењЁе°†жќҐжџђдёЄж—¶е€»ж€ђдёєдЅ зљ„дёЂдёЄвЂњжќ жќ†з‚№вЂќзљ„гЂ‚д»Ґе·Із»Џиї‡еЋ»зљ„2016е№ґ3жњ€жќҐиЇґпјЊи¦ЃжЇиє«дёєдёЂдёЄйќўеђ‘е¤§дј—з”Ёж€·гЂЃйњЂи¦Ѓз»Џеёёи·џд»–д»¬дє’еЉЁзљ„иїђиђҐпјЊиЇёе¦‚е›Ѕи¶іе‡єзєїгЂЃз–Їз‹‚еЉЁз‰©еџЋгЂЃйїжі•з‹—дєєжњєе¤§ж€гЂЃе®‹д»Іеџєж’©е¦№гЂЃA4и…°з­‰иї™дє›дє‹д»¶зљ„еђ„з§ЌиѓЊж™ЇгЂЃиµ·жєђе’ЊжќҐйѕ™еЋ»и„‰пјЊдЅ и¦ЃжЇиїће…¶дё­зљ„дёЂеЌЉд»ҐдёЉйѓЅдёЌе¤џз†џж‚‰зљ„иЇќпјЊж€‘и§‰еѕ—еЏЇиѓЅдјљжЇжњ‰з‚№е„їй—®йўзљ„вЂ”вЂ”й‚Јж„Џе‘ізќЂдЅ зљ„иїђиђҐеј№иЌЇеє“й‡ЊпјЊиґ§еЏЇиѓЅеЃЏе°‘дє†гЂ‚</p>

<p>е°ЅеЏЇиѓЅжЉЉи‡Єе·±еЏж€ђдёЂдёЄзњџж­Јзљ„е…ёећ‹з”Ёж€·пјЊи®©и‡Єе·±е¤§й‡ЏзЅ®иє«дєЋзњџе®ћз”Ёж€·зљ„зњџе®ћдЅ“йЄЊењєж™Їдё‹пјЊиї™ж ·д№…иЂЊд№…д№‹пјЊдЅ и‡Єз„¶дјљж…ўж…ўж‹Ґжњ‰дёЂз§ЌеЇ№дєЋдЅ зљ„з”Ёж€·д»¬зљ„вЂњжґћеЇџеЉ›вЂќгЂ‚иЂЊиї™ж ·зљ„жґћеЇџеЉ›пјЊеѕ€е¤љж—¶еЂ™д№џдјљж€ђдёєдёЂдёЄдјз§ЂиїђиђҐиє«дёЉдёЌеЏЇж›їд»Јзљ„ж ёеїѓд»·еЂјгЂ‚</p>

<p>еЃ‡е¦‚дЅ йњЂи¦Ѓзџ­ж—¶й—ґе†…иЋ·еѕ—еЇ№ж–№зљ„жіЁж„ЏеЉ›пјЊй‚ЈдЅ еЏЇиѓЅйњЂи¦Ѓе…€жЉ›е‡єдёЂдёЄеЏЇд»Ґи®©еЇ№ж–№е¤§еђѓдёЂжѓЉгЂЃзћ з›®з»“и€Њж€–еЌЃе€†еҐЅеҐ‡зљ„и§‚з‚№е’Њз»“и®єпјЊзћ¬й—ґе‡»дё­еЇ№ж–№пјЊз„¶еђЋе†ЌеЋ»йЂђдёЂи®єиЇЃдЅ зљ„и§‚з‚№жЇеђ¦еЏЇд»Ґж€ђз«‹гЂ‚иЂЊпјЊеЃ‡е¦‚дЅ йќўдёґзќЂзљ„й—®йўжЇи¦ЃиЇґжњЌеЇ№ж–№жЋҐеЏ—дёЂдёЄдЅ зљ„и§‚з‚№пјЊй‚Јд№€дЅ еЏЇиѓЅж›ґйњЂи¦Ѓе…€д»Ће¤§й‡Џдє‹е®ће’ЊдёЂдє›з»†иЉ‚зљ„е€»з”»е‡єеЏ‘пјЊйЂљиї‡дє‹е®ће’Њз»†иЉ‚еј•еЏ‘е‡єеЇ№ж–№зљ„ж„џзџҐгЂЃе…±йёЈе’Њи®¤еђЊпјЊе†ЌйЂђж­Ґеј•з”іе‡єдЅ зљ„з»“и®єгЂ‚</p>

<p>дёЂдёЄдјз§Ђзљ„иїђиђҐе’ЊдёЂдёЄж™®йЂљдєєд№‹й—ґдјље­ењЁзљ„дёЂдёЄж ёеїѓе·®е€«пјЊе°±жЇдјз§Ђзљ„иїђиђҐж‹їе€°дёЂдёЄй—®йўеђЋпјЊдјље…€е›ћеЅ’е€°жµЃзЁ‹пјЊе…€жЉЉж•ґдёЄй—®йўзљ„е…ЁжµЃзЁ‹жўізђ†е‡єжќҐпјЊз„¶еђЋе†Ќд»ЋжµЃзЁ‹дё­еЋ»еЇ»ж‰ѕжЅњењЁи§Је†іж–№жЎ€гЂ‚иЂЊеЇ№ж™®йЂљдєєжќҐиЇґпјЊе€™ж›ґеЏЇиѓЅдјљз›ґжЋҐж‹Ќи„‘иў‹з»™е‡єи§Је†іж–№жЎ€гЂ‚</p>

<p>еЇ№дєЋдёЂдёЄдјз§Ђзљ„иїђиђҐжќҐиЇґпјЊж‹їе€°жџђдёЄе…·дЅ“й—®йўеђЋпјЊдёЂе®љдјљйЃµеѕЄд»Ґдё‹иї™ж ·3дёЄж­ҐйЄ¤жќҐжЂќиЂѓе’Њи§Је†ій—®йўпјљ
1.з•Ње®љжё…жҐљж€‘жѓіи¦Ѓзљ„з›®ж ‡е’Њз»“жћњпј›
2.жўізђ†жё…жҐљпјЊиї™дёЄй—®йўд»Ћиµ·е§‹е€°з»“жќџзљ„е…ЁжµЃзЁ‹жЇжЂЋж ·зљ„пјЊдјљз»ЏеЋ†е“Єдє›дё»и¦Ѓзљ„зЋЇиЉ‚пј›
3.ењЁжЇЏдёЂдёЄзЋЇиЉ‚дёЉпјЊж€‘д»¬еЏЇд»ҐеЃљдёЂдє›д»Ђд№€дє‹жѓ…пјЊз»™з”Ёж€·е€›йЂ дёЂдє›дёЌеђЊзљ„дЅ“йЄЊпјЊд»Ґжњ‰еЉ©дєЋж€‘д»¬жњЂз»€иѕѕж€ђжњџжњ›е®ћзЋ°зљ„з»“жћњгЂ‚</p>

<p>жѓіи¦Ѓж€ђдёєдёЂдёЄдјз§Ђзљ„иїђиђҐпјЊдЅ йњЂи¦Ѓе…·е¤‡еѕ€ејєзљ„зІѕз»†еЊ–жЂќз»ґе’ЊзІѕз»†еЊ–з®Ўзђ†иѓЅеЉ›гЂ‚е†ЌжЌўж€ђдєєиЇќи®Ізљ„иЇќпјЊе°±жЇпјљдЅ еї…йЎ»и¦ЃиѓЅе¤џжЉЉи‡Єе·±е…іжіЁзљ„дёЂдёЄе¤§й—®йўж‹†и§Јдёєж— ж•°з»†е°Џзљ„ж‰§иЎЊз»†иЉ‚пјЊе№¶дё”и¦ЃиѓЅе¤џеЃље€°еЇ№дєЋж‰Ђжњ‰зљ„иї™дє›е°Џз»†иЉ‚йѓЅж‹Ґжњ‰жЋЊжЋ§еЉ›гЂ‚</p>

<p>дЅ зљ„з”Ёж€·еЏЇд»Ґиў«е€†ж€ђе“Єдє›з±»е€«пјЊеЇ№дєЋжЇЏдёЂз±»пјЊењЁжЇЏдёЂдёЄдЅ“йЄЊз‚№дёЉж€‘д»¬еЏЇд»ҐдЅїз”Ёе“Єдє›дёЌеђЊзљ„иїђиђҐз­–з•Ґе’ЊиїђиђҐж‰‹ж®µпјЊеЅ“жЉЉиЇёе¦‚ж­¤з±»зљ„иї™дє›дє‹жѓ…е€‡е€†е’ЊеЃље€°жћЃи‡ґд№‹еђЋпјЊдЅ зљ„иїђиђҐжЊ‡ж ‡зљ„ж‹‰еЌ‡пјЊе…¶е®ћжЇи‡Єз„¶иЂЊз„¶зљ„з»“жћњгЂ‚</p>

<p>еҐЅзљ„иїђиђҐпјЊе…¶е®ћжЇжњ‰е±‚ж¬Ўж„џзљ„пјЊдЅ жЂ»жЇйњЂи¦Ѓе…€еЃљеҐЅеЃљи¶іжџђдёЂд»¶дє‹пјЊз„¶еђЋе†Ќд»Ґж­¤дёєдёЂдёЄж ёеїѓжќ жќ†з‚№пјЊеЋ»ж’¬еЉЁж›ґе¤љзљ„дє‹жѓ…е’Њж€ђжћњеЏ‘з”џгЂ‚</p>

<p>еҐ—з”Ёе€°еЃљдєєдёЉйќўпјЊд№џжЇдёЂж ·зљ„вЂ”вЂ”ж€‘и¦ЃжЇе…€иЉ±е¤§й‡Џж—¶й—ґе…€и®©и‡Єе·±е…·е¤‡дє†дёЂйЎ№дёЌеЏЇж›їд»Јзљ„ж ёеїѓиѓЅеЉ›пј€жЇ”е¦‚еЇ№ж€‘жќҐиЇґпјЊиї™дёЄдёњиҐїе°±жЇе†™ж–‡з« пј‰пјЊж€‘е°±еЏЇд»Ґд»Ґж­¤дёєжќ жќ†пјЊеЋ»ж’¬еЉЁе¤§й‡Џзљ„иµ„жєђе’Њжњєдјљеђ‘ж€‘йќ ж‹ўгЂ‚</p>

<p>дёЂдёЄдјз§Ђзљ„иїђиђҐпјЊи„‘е­ђй‡Њд№џдёЂе®љи¦Ѓж—¶е€»дїќжЊЃеЇ№дєЋиї™дёЄй—®йўзљ„жЂќиЂѓпјље›ґз»•зќЂж€‘жѓіи¦Ѓиѕѕж€ђзљ„з»“жћњпјЊеЅ“е‰ЌеЏЇиѓЅжњ‰е“Єдє›дёњиҐїеЏЇд»Ґж€ђдёєж€‘зљ„жќ жќ†з‚№пјџ</p>

<p>вЂњеЃље±ЂвЂќиї™д»¶дє‹пјЊе…¶е®ћеѕ€е¤љж—¶еЂ™пјЊе°±жЇењЁжђ­е»єдёЂдёЄз”џжЂЃгЂ‚ж‰Ђи°“з”џжЂЃпјЊе…¶е®ће°±жЇдёЂдёЄж‰Ђжњ‰и§’и‰ІењЁе…¶дё­йѓЅеЏЇд»Ґдє’дёєд»·еЂјгЂЃе’Њи°ђе…±е­гЂЃе…±еђЊй©±еЉЁе…¶еЏ‘е±•е’Њз”џй•їзљ„дёЂдёЄе¤§зЋЇеўѓгЂ‚</p>

<p>еЇ№дєЋдёЂдёЄж–°дєєжќҐиЇґпјЊдје…€и¦ЃеЃљзљ„дє‹жѓ…пјЊеє”иЇҐжЇи®©и‡Єе·±е…·е¤‡дёЂдє›и‰ЇеҐЅзљ„жЂќз»ґж–№ејЏе’Ње·ҐдЅњд№ жѓЇпјЊиЂЊдёЌжЇз›ґжЋҐеҐ”зќЂж–№жі•е’ЊжЉЂе·§еЋ»гЂ‚дё¤иЂ…й—ґзљ„е…ізі»пјЊеҐЅжЇ”дёЂдёЄжЇе†…еЉџеїѓжі•пјЊеЏ¦дёЂдёЄжЇж­¦еЉџж‹›ејЏпјЊеЃ‡е¦‚е†…еЉџе’Њеїѓжі•жІЎжњ‰и¶іе¤џзљ„з§ЇзґЇпјЊз›ґжЋҐе°±еҐ”зќЂж‹›ејЏеЋ»дє†пјЊжЇеѕ€е®№ж“иµ°зЃ«е…Ґй­”зљ„гЂ‚</p>

<h1 id="з¬¬3з« --иїђиђҐзљ„дёЂдє›ж ёеїѓжЉЂиѓЅе·ҐдЅњж–№жі•">з¬¬3з«   иїђиђҐзљ„дёЂдє›ж ёеїѓжЉЂиѓЅ&amp;е·ҐдЅњж–№жі•</h1>

<p>дёЂдёЄз‰№е€«з‰№е€«йќ и°±зљ„иїђиђҐењЁзќЂж‰‹и§Је†ій—®йўејЂе±•е·ҐдЅњзљ„ж—¶еЂ™пјЊдјље°ЅеЉ›и®©70%д»ҐдёЉзљ„дє‹жѓ…еЏеѕ—еЇ№и‡Єе·±жЇеЏЇзџҐеЏЇжЋ§зљ„пјЊеЏЄз•™дё‹30%зљ„дёЌзЎ®е®љгЂ‚иЂЊдёЂдёЄйќ и°±зЁ‹еє¦иїжІЎй‚Јд№€й«зљ„иїђиђҐпјЊе€™жњ‰еЏЇиѓЅж­ЈеҐЅз›ёеЏЌвЂ”вЂ”д»–дјљжЉЉ70%зљ„дє‹жѓ…д»иЇёдєЋдёЌзЎ®е®љгЂ‚</p>

<p>и‡ідєЋе¦‚дЅ•ж‰ЌиѓЅи®©дє‹жѓ…еЇ№и‡Єе·±ж›ґеЉ еЏЇжЋ§пјџз­”жЎ€е°±жЇжЉЉе›ґз»•зќЂдёЂдёЄе¤§з›®ж ‡зљ„ж‰Ђжњ‰е·ҐдЅњд»»еЉЎйѓЅж‹†е€†е€°жћЃз»†гЂЃжћЃе…·дЅ“гЂ‚</p>

<p>еЅ“з„¶пјЊиї™дёЄеЏЇжЋ§дёЂе®љдёЌеЏЇиѓЅжЇз»ќеЇ№зљ„еЏЇжЋ§пјЊдёЂе®љиїе­ењЁеђ„з§ЌзЄЃеЏ‘зљ„дє‹д»¶е’Њиїђж°”з­‰е®ўи§‚е› зґ пјЊж‰Ђд»ҐпјЊдЅ еЏЄиѓЅе°ЅеЉ›еЃље€°з›ёеЇ№еЏЇжЋ§гЂ‚
е°Ѕз®Ўе¦‚ж­¤пјЊиї™з§ЌвЂњз›ёеЇ№еЏЇжЋ§вЂќзљ„ж„џеЏ—д»Ќз„¶жЇе®ќиґµзљ„пјЊе®ѓдјљи®©дЅ ж„џеЏ—е€°дЅ зљ„е·ҐдЅњжњ‰е…·дЅ“з›®ж ‡е’Њж–№еђ‘пјЊдё”е…·жњ‰дёЂзі»е€—еЏЇиЎЊзљ„ж–№й’€е’Њз­–з•ҐгЂ‚ж‰ѕе€°иї™з§Ќж„џеЏ—пјЊдЅ ж‰ЌдёЌдјљдє§з”џй‚Јз§ЌдёЂдёЄдєєеЇ№зќЂдёЂдёЄе‡ дё‡зІ‰дёќзљ„KPIгЂЃеЃљзќЂдёЂдёЄиїћи‡Єе·±йѓЅдёЌзџҐйЃ“иѓЅдёЌиѓЅз®Ўз‚№е„їз”Ёзљ„жґ»еЉЁж—¶зљ„ж— еЉ©ж„џе’Њж— еЉ›ж„џгЂ‚</p>

<p>е…ідєЋжЏђеЌ‡д»иґ№иЅ¬еЊ–зЋ‡пјЊж€‘д»¬жЇдёЌжЇеЏЇд»ҐеЋ»е…·дЅ“жЂќиЂѓжўізђ†дёЂдё‹пјЊд»Ћз”Ёж€·и®їй—®е€°иї™дёЄжґ»еЉЁйЎµйќўпјЊдёЂз›ґе€°е…¶е®Њж€ђд»иґ№зљ„иї™дёЄе…Ёиї‡зЁ‹пјЊдёЂе…±е€†дёєе“Єе‡ дёЄе…ій”®ж­ҐйЄ¤пјџењЁжЇЏдёЂдёЄж­ҐйЄ¤ж€–зЋЇиЉ‚дёЉпјЊж€‘д»¬жЇеђ¦еЏЇд»Ґи®ѕзЅ®дёЂдє›е°Џзљ„иїђиђҐжњєе€¶пјЊеЋ»з‰µеј•зќЂз”Ёж€·еѕЂдё‹иµ°пјџиїжЇеѓЏд№‹е‰ЌиЇґзљ„дёЂж ·пјЊжњЂз®ЂеЌ•зІ—жљґпјЊе“ЄжЂ•жЇЏиµ°дёЂж­ҐпјЊдЅ е°±йЂЃз‚№е°Џз¤је“Ѓе•Ґзљ„е‘ўпјџ</p>

<p>ARPU(ARPU-AverageRevenuePerUser)еЌіжЇЏз”Ёж€·е№іеќ‡ж”¶е…ҐгЂ‚</p>

<p>д»»дЅ•ж—¶еЂ™пјЊеЅ“дЅ ж‹їе€°дёЂдёЄз›®ж ‡ж€–иїђиђҐжЊ‡ж ‡зљ„ж—¶еЂ™пјЊдЅ йѓЅеє”иЇҐйЃµз…§е¦‚дё‹е‡ дёЄж­ҐйЄ¤жќҐиї›иЎЊжЂќиЂѓпјЊе№¶жњЂз»€иђЅењ°пјљ
з¬¬дёЂпјЊдЅ и¦Ѓз•Ње®љдёЂдё‹пјЊиї™дёЄжЊ‡ж ‡жЇз”±е“Єдє›е€†ж”ЇжЊ‡ж ‡ж€–е“Єдє›и¦Ѓзґ жћ„ж€ђзљ„гЂ‚дЅ йњЂи¦ЃжЉЉдЅ зљ„з›®ж ‡жЊ‡ж ‡е’Њиї™дє›и¦Ѓзґ й—ґзљ„е…ізі»з•Ње®ље‡єжќҐпјЊжњЂеҐЅеЏж€ђдёЂдёЄе…¬ејЏзљ„ж ·е­ђгЂ‚
з¬¬дєЊпјЊиї™дє›иў«дЅ жЏђз‚је‡єжќҐзљ„е€†ж”ЇжЊ‡ж ‡ж€–и¦Ѓзґ зЋ°ењЁжЇеђ¦иїе­ењЁеЏЇд»ҐжЏђеЌ‡зљ„з©єй—ґпјџ
з¬¬дё‰пјЊе…·дЅ“жќҐжЂќиЂѓпјЊе¦‚жћњи¦ЃжЏђеЌ‡жџђдёЄе€†ж”ЇжЊ‡ж ‡пјЊж€‘д»¬йњЂи¦Ѓе°†е…¶ж‹†е€†е’ЊиђЅе®ћдёєе“Єдє›е…·дЅ“зљ„иїђиђҐж‰‹ж®µпјџ</p>

<p>ж•°жЌ®зљ„иѓЊеђЋпјЊе…¶е®ћжЇйЂ»иѕ‘е’ЊжЋЁзђ†гЂ‚жЌўеЏҐиЇќи®ІпјЊжѓіи¦Ѓи®©ж•°жЌ®еЏЇд»Ґж›ґеҐЅењ°дёєдЅ жњЌеЉЎпјЊдЅ йњЂи¦Ѓе…€жњ‰еҐЅзљ„йЂ»иѕ‘е’ЊжЋЁзђ†е€†жћђиѓЅеЉ›гЂ‚</p>

<p>1.ж•°жЌ®еЏЇд»Ґе®ўи§‚еЏЌж е‡єдёЂж¬ѕдє§е“ЃеЅ“е‰Ќзљ„зЉ¶жЂЃеҐЅеќЏе’Њж‰Ђе¤„й¶ж®µгЂ‚
2.еЃ‡е¦‚еЃље®Њдє†дёЂд»¶дє‹дЅ†ж•€жћњдёЌеҐЅпјЊж•°жЌ®еЏЇд»Ґе‘ЉиЇ‰дЅ пјЊдЅ зљ„й—®йўе‡єењЁе“Єй‡ЊгЂ‚
3.еЃ‡е¦‚дЅ жѓіи¦Ѓе®ћзЋ°жџђдёЄз›®ж ‡пјЊж•°жЌ®еЏЇд»Ґеё®еЉ©дЅ ж‰ѕе€°иѕѕж€ђз›®ж ‡зљ„жњЂдЅіи·Їеѕ„гЂ‚
4.жћЃеє¦зІѕз»†зљ„ж•°жЌ®е€†жћђеЏЇд»Ґеё®еЉ©дЅ йЂљиї‡е±‚е±‚ж‹†е€†пјЊеЇ№з”Ёж€·ж›ґдє†и§ЈпјЊд№џеЇ№ж•ґдёЄз«™е†…зљ„з”џжЂЃж›ґжњ‰жЋЊжЋ§еЉ›гЂ‚
5.ж•°жЌ®еЅ“дё­еЏЇиѓЅйљђи—ЏзќЂдёЂдє›жЅњењЁзљ„иѓЅи®©дЅ жЉЉдёЂд»¶дє‹жѓ…еЏеѕ—ж›ґеҐЅзљ„зєїзґўе’ЊеЅ©и›‹пјЊжњ‰еѕ…дєЋдЅ еЋ»еЏ‘зЋ°е’ЊжЊ–жЋгЂ‚</p>

<p>ж‰Ђи°“ж•°жЌ®е€†жћђпјЊж— йќће°±жЇз•Ње®љжё…жҐљдє†дЅ и¦ЃиЇ„дј°зљ„еє¦й‡Џжњ‰е“Єдє›пјЊз„¶еђЋйњЂи¦ЃзџҐйЃ“дЅ еЏЇиѓЅжњ‰е“Єдє›з»ґеє¦еЋ»зњ‹еѕ…иї™дє›еє¦й‡ЏпјЊеЃ¶е°”еЏЇиѓЅиїйњЂи¦ЃењЁдёЌеђЊз»ґеє¦е’Њеє¦й‡Џй—ґдє¤еЏ‰еЃљдёЂдё‹е€†жћђе’ЊжЇ”еЇ№пјЊжњЂеђЋдє§е‡єз»“и®єпјЊжЉЉз»“жћњз”Ёе›ѕиЎЁз­‰ж–№ејЏе‘€зЋ°е‡єжќҐе°±еҐЅдє†гЂ‚</p>

<p>зђ†и®єдёЉдЅ дјљеЇ№ж•ґдЅ“з«™е†…з”Ёж€·зљ„жћ„ж€ђгЂЃиЎЊдёєд№ жѓЇе’ЊеЅ“е‰Ќдє§е“Ѓзљ„дё»и¦Ѓй—®йўеЃље€°дє†з„¶дєЋиѓёпјЊд№џдјљеЇ№з«™е†…зљ„ж•ґдЅ“з”Ёж€·з”џжЂЃж›ґеЉ е…·жњ‰жЋЊжЋ§еЉ›гЂ‚</p>

<p>еѕ€е¤љдє§е“ЃпјЊеѕЂеѕЂйѓЅжЇ20%зљ„й‡Ќз‚№з”Ёж€·з»™иЇҐдє§е“Ѓеё¦жќҐ80%зљ„д»·еЂјгЂ‚ж‰Ђд»ҐпјЊж— и®єжЇе€†жћђж•°жЌ®иїжЇе…·дЅ“ејЂе±•иїђиђҐе·ҐдЅњпјЊдЅ йѓЅи¦Ѓеџ№е…»иµ·жќҐиї™ж ·дёЂдёЄж„ЏиЇ†пјљи¦Ѓй‡Ќз‚№еЋ»е…іжіЁеЇ№дЅ жњЂжњ‰д»·еЂјзљ„й‚ЈйѓЁе€†з”Ёж€·пјЊи‡іе°‘жЉЉ50%е·¦еЏізљ„зІѕеЉ›з”ЁдєЋе…іжіЁд»–д»¬гЂ‚</p>

<p>ж•°жЌ®еЇ№дєЋиїђиђҐзљ„дЅњз”ЁдёЋд»·еЂјпјЊе°±жЇе®ѓеё®еЉ©дЅ ж‰ѕе€°дёЂеќ—ж€ењєдёЉзљ„еЏ‘еЉ›з‚№е’ЊзЄЃз ґеЏЈгЂ‚</p>

<p>еЃ‡е¦‚дЅ зљ„е†…е®№и°ѓжЂ§е·Із»ЏењЁз”Ёж€·е¤„еЅўж€ђдє†иї™ж ·зљ„и®¤зџҐпјЊдЅ дјљеЏ‘зЋ°пјЊдЅ еѕ€еЏЇиѓЅењЁеѕ€е¤љз”Ёж€·й‚Јй‡ЊпјЊйѓЅдёЌз”Ёе†Ќиґ№е°Ѕе”‡и€ЊеЋ»и§Јй‡Ље’ЊиЇґжЋе€°еє•вЂњдЅ жЇд»Ђд№€вЂќиї™ж ·зљ„й—®йўдє†гЂ‚</p>

<p>дЅ еї…йЎ»и¦Ѓз»™и‡Єе·±зљ„е†…е®№и°ѓжЂ§ж‰ѕе€°жѕи‘—зљ„дёЌеђЊе’Ње·®еј‚ж‰ЂењЁпј›</p>

<p>вЂњи°ѓжЂ§вЂќиї™дёЄиЇЌжЇ•з«џеЉЎи™љпјЊеЌідѕїзњџзљ„ж‰ѕе‡†дє†пјЊдЅ и¦ЃиђЅењ°е€°е®ће¤„ж‰ѕе€°е…·дЅ“зљ„еЏ‘еЉ›з‚№пјЊд№џеѕ€дёЌе®№ж“гЂ‚</p>

<p>е°±еѓЏдёЂдёЄдєєзљ„жЂ§ж јжЇз”±д»–зљ„дёЂзі»е€—иЎЊдёєж‰Ђж”Їж’‘иµ·жќҐзљ„пјЊе¦‚жћњжѓіи¦ЃжЉЉвЂњи°ѓжЂ§вЂќиї™з§ЌдёњиҐїиђЅе€°е®ће¤„пјЊдЅ жњЂеҐЅе…€д»ЋдЅ зљ„е†…е®№иѓЊеђЋжЏђз‚је‡єжќҐдёЂдє›жЈ±и§’е€†жЋзљ„ж ‡з­ѕпјЊе†Ќз”ЁдёЂзі»е€—е…·дЅ“гЂЃе€‡е®ћзљ„иЎЊдёєеЉЁдЅњеЋ»ж”Їж’‘иµ·иї™дє›ж ‡з­ѕгЂ‚</p>

<p>ењЁд»»дЅ•дёЂдёЄе†…е®№з”џжЂЃй‡ЊпјЊе…ідєЋе¦‚дЅ•е€¤ж–­дёЂзЇ‡е†…е®№зљ„еҐЅеќЏпјЊдЅ йѓЅеЏЇд»ҐйЃµеѕЄдё‹йќўиї™3дёЄеџєжњ¬еЋџе€™пјљ
1.еҐЅзљ„е†…е®№еѕЂеѕЂйѓЅжЇжњ‰и‡Єе·±зљ„дё»зєїзљ„пјЊеЅ“з„¶дє†пјЊз±»дјјж•Јж–‡гЂЃиЇ—иї™ж ·зљ„дёњиҐїй™¤е¤–гЂ‚жЎ†жћ¶жё…ж™°зљ„е†…е®№пјЊж›ґж“дєЋз”Ёж€·зљ„ж¶€иґ№е’Њзђ†и§ЈгЂ‚
2.ењЁдёЂзЇ‡е†…е®№дё­пјЊйЂ»иѕ‘иѕѓе¤Ќжќ‚ж€–йњЂи¦ЃеЇ№жЇ”ж€–йњЂи¦Ѓдј йЂ’жџђз§Ќз‰№е€«ж„џи§‰зљ„йѓЁе€†пјЊйњЂи¦Ѓе°Ѕй‡Џз”Ёе›ѕиЎЁж€–е›ѕж–‡зљ„ж–№ејЏжќҐиЎЁзЋ°гЂ‚
3.еҐЅзљ„е†…е®№еѕЂеѕЂжЇе›ґз»•зќЂз”Ёж€·зљ„ж„џзџҐжќҐиї›иЎЊиЎЁиѕѕе’ЊеЏ™иї°зљ„пјЊиї™дјљи®©дЅ зљ„е†…е®№еЇ№з”Ёж€·иЂЊиЁЂжЇж“иЇ»зљ„гЂ‚ж‰Ђд»ҐпјЊдЅ†е‡Ўжѓіи¦ЃжЉ›е‡єдёЂдёЄз”џеѓ»ж¦‚еїµж€–з»“и®єеёЊжњ›иЋ·еѕ—з”Ёж€·и®¤еЏЇзљ„ж—¶еЂ™пјЊдёЂе®љи¦ЃйЂљиї‡е¤§й‡Џдє‹е®ћећ‹зљ„жЏЏиї°жќҐеЃљеҐЅй“єећ«е’Њеј•еЇјгЂ‚</p>

<p>PGCпј€Professionally Generated ContentпјЊдё“дёље†…е®№з”џдє§жЁЎејЏпј‰
UGCпј€User Generated ContentпјЊз”Ёж€·з”џдє§е†…е®№жЁЎејЏпј‰</p>

<p>еЇ№UGCећ‹зљ„е†…е®№з”џжЂЃжќҐиЇґпјЊд»ЋвЂњдјиґЁе†…е®№е¦‚дЅ•иў«з”џдє§е‡єжќҐвЂќе€°вЂњдјиґЁе†…е®№е¦‚дЅ•еЏЇд»ҐжЊЃз»­иў«з”џдє§е‡єжќҐвЂќиї™дё¤дёЄй—®йўпјЊењЁдёЂе®љзЁ‹еє¦дёЉйѓЅеЏЇд»ҐењЁдё‹йќўиї™дёЄз”џдє§йЂљи·Їдё­еѕ—е€°з­”жЎ€пјљ
1.е†…е®№е€ќе§‹еЊ–гЂ‚
е…€еѕЂй‡ЊзЃЊз‚№е„їдёњиҐїпјЊи®©е®ѓзњ‹иµ·жќҐе…€иѓЅжњ‰з‚№е„їдєєж°”гЂ‚йњЂи¦ЃдїќиЇЃдЅ зЃЊзљ„дёњиҐїжЇз¬¦еђ€дЅ зљ„з›®ж ‡з”Ёж€·иѓѓеЏЈе’Ње–њеҐЅзљ„гЂ‚
2.е°‘й‡Џз”Ёж€·еЉ е…Ґз”џдє§гЂ‚
йњЂи¦ЃдёЂдє›жњ‰иѓЅеЉ›з”џдє§дјиґЁе†…е®№зљ„дєєиї€е‡єз¬¬дёЂж­ҐпјЊеЋ»ејЂе§‹ењЁиї™дёЄдЅ жђ­е»єзљ„ж°›е›ґдё‹зЋ©иЂЌе’Њз”џдє§е†…е®№гЂ‚
3.е†…е®№з”џдє§иЂ…жїЂеЉ±гЂ‚
зѕЋдёЅиЇґиї™ж ·еЃЏдє¤ж“ећ‹зљ„з¤ѕеЊєпјЊж—©жњџз•™дЅЏе†…е®№з”џдє§иЂ…д»¬зљ„ж–№ејЏе€™и¦Ѓз®ЂеЌ•е¤љдє†вЂ”вЂ”еЏЄи¦Ѓдє§з”џеЇјиґ­пјЊж€‘е°±з»™дЅ е€†ж€ђгЂ‚
4.ж›ґе¤љж–°з”Ёж€·иї›е…ҐгЂ‚
жЉЉз¤ѕеЊєе†…е·Іжњ‰зљ„дјиґЁе†…е®№е°ЅеЏЇиѓЅењ°иѕ“йЂЃе€°е¤–йѓЁеЅўж€ђдј ж’­пјЊеђЊж—¶д№џеЂџеЉ©е…¶д»–дёЂдє›ж‰‹ж®µжќҐеё¦еЉЁз”Ёж€·ж•°зљ„еўћеЉ гЂ‚
5.йј“еЉ±е’Њеј•еЇјж›ґе¤љз”Ёж€·еЉ е…Ґз”џдє§гЂ‚
ењЁдє§е“Ѓе’Њж–‡жЎ€з­‰еђ„з§Ќе±‚йќўеЉ ејєеј•еЇјгЂ‚дёЌж–­е€¶йЂ иЇќйўпјЊеЂџеЉ©иЇќйўжќҐеј•еЏ‘з”Ёж€·еЏ‚дёЋзљ„ж„Џж„їгЂ‚йЂљиї‡вЂњйЂ е…ёећ‹гЂЃж ‘ж ‡жќ†вЂќзљ„ж–№ејЏжќҐдёєз”Ёж€·ж ‘з«‹ж¦њж ·гЂ‚</p>

<p>жњЂз»€пјЊдЅ дёЂе®љжЇйЂљиї‡з»ґжЉ¤еҐЅдє†20%е·¦еЏізљ„зІѕи‹±й«иґЁй‡Џз”Ёж€·пјЊжќҐзЎ®дїќдЅ з«™е†…80%д»ҐдёЉзљ„е†…е®№з”џдє§е’Њдѕ›з»™гЂ‚</p>

<p>PGCећ‹е†…е®№з”џдє§з”џжЂЃзљ„жђ­е»єпјљ
й™¤дє†жЋзЎ®е†…е®№зљ„и°ѓжЂ§е’Ње®љдЅЌе¤–пјЊењЁж‰§иЎЊдёЉи‚Їе®љйѓЅйњЂи¦ЃйќўеЇ№д»Ґдё‹дё¤дёЄй—®йўпјљ
1.ењЁз›ёеє”е®љдЅЌдё‹пјЊе¦‚дЅ•еЃље‡єеҐЅзљ„гЂЃз”Ёж€·з€±зњ‹з€±дј ж’­зљ„еЌ•зЇ‡е†…е®№пј›
2.й•їзєїжќҐиЇґпјЊе¦‚дЅ•дїќиЇЃдјиґЁе†…е®№з”џдє§зљ„жЊЃз»­жЂ§е’ЊеЃљеҐЅй•їжњџе†…е®№и§„е€’гЂ‚</p>

<p>е°±еЌ•зЇ‡е†…е®№жќҐиЇґпјЊе…¶е®ћд№џжЇе­ењЁдёЂдёЄе°Џзљ„з”џдє§жµЃзЁ‹зљ„пјЊе¤§ж¦‚жњ‰е››дёЄж­ҐйЄ¤пјљ
1.йЂ‰йўз­–е€’
еѕ€е¤љж—¶еЂ™пјЊйЂ‰йўе’Њз­–е€’еЃљеѕ—еҐЅдёЌеҐЅпјЊеЏЇиѓЅе°±е·Із»Џе†іе®љдє†дёЂзЇ‡е†…е®№60%д»ҐдёЉзљ„е‘ЅиїђгЂ‚жЇ”иѕѓеёёи§Ѓзљ„йЂ‰йўз­–е€’ж–№еђ‘пјљ
еЇ№зџҐеђЌеЇ№и±Ўзљ„еђђж§ЅпјљгЂЉеѕ®дїЎиї™д№€NBзљ„дє§е“ЃпјЊжњ‰жІЎжњ‰е“Єй‡ЊеЃљеѕ—дёЌеҐЅпјџгЂ‹
еЇ№з»Џе…ёжЎ€дѕ‹/еЇ№и±Ўзљ„дё“дёљж·±еє¦е€†жћђпјљгЂЉж–°дё–з›ёвЂњ4е°Џж—¶йЂѓз¦»вЂќеЊ—дёЉе№їзљ„иїђиђҐе¤Ќз›гЂ‹
йў и¦†и®¤зџҐејЏзљ„и§‚з‚№гЂЃи®єз‚№пјљгЂЉдёєд»Ђд№€ж€‘и§‰еѕ—дє’иЃ”зЅ‘зљ„й»„й‡‘еЌЃе№ґе·Із»Џз»“жќџпјџгЂ‹
зѓ­з‚№дє‹д»¶зљ„е·®еј‚еЊ–и§†и§’и§ЈиЇ»гЂЃе€†жћђпјљгЂЉж”Їд»е®ќзљ„вЂње…ізі»вЂќи°‹з•ҐпјЊеѕ®дїЎзљ„вЂњзєўеЊ…з…§з‰‡вЂќй»е‡»гЂ‹
ж•°жЌ®гЂЃз›з‚№гЂЃйў„иЁЂз±»пјљгЂЉ2016дё­е›Ѕдє’иЃ”зЅ‘дє§е“Ѓз»Џзђ†з”џе­зЋ°зЉ¶з›з‚№гЂ‹
е…±йёЈжЂ§й—®йўи§ЈиЇ»пјљгЂЉtaиЇґпјљдёЌиЉ±й’±пјЊз»™ж€‘д»Ћ0еЃље€°20дё‡гЂ‚дЅ жЂЋд№€еЉћпјџгЂ‹
дёЋжџеє§гЂЃе…«еЌ¦з­‰е¤§дј—иЇќйўз»“еђ€зљ„еЁ±д№ђз±»е†…е®№пјљгЂЉе¦№жѓіе€°пјЊжњЂйЂ‚еђ€еЃљдє§е“Ѓз»Џзђ†зљ„жџеє§е±…з„¶жЇtaпјЃгЂ‹
зІѕеЅ©ж•…дє‹гЂЃж®µе­ђз±»з­‰ж¶€иґ№еЁ±д№ђећ‹е†…е®№пјљгЂЉиЂЃжќїи®©ж€‘3е¤©е†…жђће‡єжќҐдёЂдёЄжњ‰з€†з‚№зљ„NBжґ»еЉЁпјЊдєЋжЇвЂ¦вЂ¦гЂ‹
2.иµ„ж–™ж”¶й›†&amp;ж•ґзђ†
еҐЅжЇ”дЅ и¦Ѓе†™д»Ђд№€жџеє§ж›ґйЂ‚еђ€еЃљдє§е“ЃпјЊе°±еѕ—е…€ж”¶й›†дёЂдё‹еђ„дЅЌдє§е“Ѓе¤§дЅ¬д»¬зљ„жџеє§пј›дЅ и¦Ѓе†™дє§е“Ѓз»Џзђ†з”џе­жЉҐе‘ЉпјЊе°±еѕ—е…€еЃљеҐЅй—®еЌ·ж‰ѕдєєжќҐеЎ«пј›
3.е†…е®№еЉ е·Ґз”џдє§
е№іж—¶ж”¶й›†зЃµж„џгЂ‚е…€жЋзЎ®е†…е®№жЎ†жћ¶пјЊе†ЌйЂђж¬ЎеЎ«е……з»†иЉ‚гЂ‚еЅ’зєіећ‹зљ„е†…е®№гЂЃжј”з»Ћећ‹зљ„е†…е®№гЂ‚
4.е†…е®№з»„з»‡&amp;е‘€зЋ°
и¦Ѓејєи°ѓзљ„дёЂз‚№жЇпјљиЇ·дёЂе®љеЅўж€ђдЅ и‡Єе·±зљ„жџђз§Ќе›єе®љзј–жЋ’йЈЋж јпјЊеЌѓдё‡дёЌи¦Ѓдё‰е¤©дёЂе°ЏжЌўгЂЃдє”е¤©дёЂе¤§жЌўгЂ‚</p>

<p>вЂњз€†ж¬ѕвЂќз­–з•ҐвЂ”вЂ”йЂљиї‡е°‘ж•°дёЂдё¤ж¬ѕеѕ€жњ‰еђёеј•еЉ›зљ„з€†ж¬ѕе•†е“Ѓж‹‰еЉЁз”Ёж€·иї›е…Ґи‡Єе·±зљ„еє—й“єпјЊе†ЌйЂљиї‡з›ёе…іжЋЁиЌђз­‰еђ„з§ЌиїђиђҐж‰‹ж®µжЉЉеє—й“єдё­зљ„е…¶д»–е•†е“ЃжЋЁиЌђз»™з”Ёж€·гЂ‚</p>

<p>ж€‘д»¬жЂ»жЇдјљдїќиЇЃж€‘д»¬еёёи§„еЏ‘еёѓзљ„е†…е®№иґЁй‡ЏдёЌдЅЋдєЋжџђдёЄж°ґе‡†пјЊз„¶еђЋењЁж­¤еџєзЎЂдёЉпјЊж€‘д»¬еџєжњ¬жЇЏе‘ЁйѓЅдјљеЏ‘иЎЁдёЂзЇ‡дё“й—Ёз»Џиї‡з­–е€’е’Њй‡Ќз‚№ж‰“зЈЁзљ„з€†ж¬ѕе†…е®№жќҐжЏђдѕ›з»™з”Ёж€·гЂ‚</p>

<p>зђ†жѓіжѓ…е†µдё‹пјЊдёЂдёЄе…·е¤‡е¤§й‡ЏеЏЇж¶€иґ№е†…е®№зљ„е†…е®№ећ‹дє§е“Ѓе†…йѓЁпјЊеЇ№дєЋе†…е®№зљ„з»„з»‡пјЊеЏЇиѓЅдјље€†дёєе¦‚дё‹е›ѕж‰Ђз¤єзљ„4дёЄе±‚ж¬Ўпјљ
1.еЌ•зЇ‡е†…е®№зљ„з»„з»‡&amp;ж ‡е‡†е»єз«‹
еЇ№дєЋе†…е®№зљ„ж ·ејЏгЂЃжћ„ж€ђз­‰иї›иЎЊдёЂзі»е€—ж ‡е‡†еЊ–зљ„зє¦жќџпјЊйЂљиї‡иї™дє›зє¦жќџи®©дЅ зљ„е†…е®№ж•ґдЅ“йЈЋж јгЂЃй…иЇ»дЅ“йЄЊзњ‹иµ·жќҐж›ґдёЂи‡ґгЂЃж›ґжњ‰иЇ†е€«еє¦пјЊиґЁй‡Џж›ґжњ‰дїќйљњпјЊз”љи‡іи®©е†…е®№з”џдє§зљ„ж•€зЋ‡ж›ґй«гЂ‚
дѕ‹е¦‚пјЊи±†з“ЈењЁиї‡еЋ»10е№ґй‡Ње§‹з»€е¦‚дёЂењ°дїќжЊЃзќЂе…Ёз«™е†…е®№йѓЅеї…йЎ»жЇжЋҐиї‘дєЋе®‹дЅ“10еЏ·е­—гЂЃеЌ•еЂЌиЎЊи·ќзљ„вЂњи±†з“ЈдЅ“вЂќгЂ‚
2.з›ёе…іе†…е®№зљ„иЃљеђ€
дё“йўгЂЃиЇќйўгЂЃз›ёе…іжЋЁиЌђгЂЃзІѕйЂ‰з­‰гЂ‚жЂ»д№‹пјЊе°±жЇж‰ѕе€°дёЂдёЄдё­еїѓз‚№пјЊеЋ»жЉЉNе¤љеЌ•зЇ‡зљ„е†…е®№з»„з»‡иЃљеђ€е€°дёЂиµ·пјЊз„¶еђЋж•ґдЅ“ж‰“еЊ…е№¶жЋЁйЂЃе±•зЋ°з»™з”Ёж€·пјЊз”±ж­¤ж”ѕе¤§ж•ґдЅ“е†…е®№зљ„д»·еЂјгЂ‚
3.ж•ґдЅ“е†…е®№зљ„еЇји§€е’Њзґўеј•
еЅ“дЅ зљ„е†…е®№еџєж•°е·Із»Џи¶іе¤џе¤§дє†д№‹еђЋпјЊз”Ёж€·зљ„и®їй—®иЎЊдёєеѕ€еЏЇиѓЅе°†дёЌе†ЌжЇдёЂз§ЌвЂњж€‘з»™дЅ жЋЁйЂЃе•ҐдЅ е°±ж¶€иґ№е•ҐвЂќзљ„иў«еЉЁиЎЊдёєпјЊиЂЊж›ґе¤љдјљж€ђдёєдёЂз§ЌвЂњж€‘жѓіи‡Єе·±жќҐж‰ѕз‚№е„їж€‘жѓіи¦Ѓзљ„дёњиҐївЂќзљ„дё»еЉЁиЎЊдёєгЂ‚
еёёз”Ёзљ„ж‰‹ж®µеЊ…ж‹¬е€†з±»гЂЃжђњзґўеЇјеј•гЂЃдје…€жЋЁиЌђжњєе€¶гЂЃдїЎжЃЇжµЃз­‰гЂ‚
з”Ёж€·ењЁдЅїз”ЁдёЂж¬ѕдє§е“Ѓзљ„ж—¶еЂ™пјЊиЎЊдёєеЏЇиѓЅйѓЅжЇе¤љж ·еЊ–зљ„пјЊеҐЅжЇ”ж€‘д»¬е€љж‰Ќзњ‹е€°зљ„зџҐд№Ћзљ„дѕ‹е­ђпјЊеЏЇиѓЅз”Ёж€·жџђдє›ж—¶еЂ™зљ„дЅїз”ЁжЇвЂњй—ІйЂ›вЂќејЏзљ„пјЊеЏ¦дёЂдє›ж—¶еЂ™еЏ€дјљжЇвЂњз›®зљ„еЇјеђ‘вЂќејЏзљ„гЂ‚
е›ґз»•зќЂз”Ёж€·вЂњй—ІйЂ›вЂќејЏзљ„иЎЊдёєпјЊж€‘д»¬зљ„е†…е®№з»„з»‡и§Је†іж–№жЎ€еЏЇиѓЅжЇ”иѕѓйЂ‚еђ€йЂљиї‡дїЎжЃЇжµЃиї™з§ЌеЏЇд»ҐйљЏж„Џе€·ж–°гЂЃйљЏжњєиЋ·еЏ–дїЎжЃЇзљ„ж–№ејЏпјЊж€–иЂ…жЇ”иѕѓзЄЃе‡єзѓ­й—ЁиЇќйўгЂЃе®ж–№жЋЁиЌђгЂЃжњЂж–°жњЂзѓ­з­‰е†…е®№зљ„ж–№ејЏгЂ‚иЂЊе›ґз»•зќЂз”Ёж€·вЂњз›®зљ„еЇјеђ‘вЂќејЏзљ„иЎЊдёєпјЊж€‘д»¬зљ„е†…е®№з»„з»‡и§Је†іж–№жЎ€е€™еЏЇиѓЅж›ґйЂ‚еђ€йЂљиї‡е€†з±»гЂЃеЉ ејєжђњзґўдЅ“йЄЊе’ЊеЇјеј•з­‰ж–№ејЏгЂ‚
4.ж ёеїѓж‹іе¤ґе†…е®№зљ„е‘€зЋ°
ењЁдЅ зљ„е†…е®№з»ќеЇ№ж•°й‡ЏжЇ”иѕѓе¤љзљ„ж—¶еЂ™пјЊдЅ е°¤е…¶йњЂи¦ЃењЁз”Ёж€·з¬¬дёЂж¬Ўи®їй—®дЅ зљ„дє§е“Ѓж—¶пјЊжЉЉиї™з§Ќз‰№е®љзљ„и°ѓжЂ§е’ЊиЇ†е€«еє¦дј йЂ’з»™з”Ёж€·пјЊи®©д»–д»¬иѓЅе¤џи®°дЅЏдЅ гЂ‚
еёёз”Ёзљ„ж‰‹ж®µжЇ”е¦‚йЂљиї‡з«™е†…BannerпјЊеђ„з§Ќж ёеїѓжЋЁиЌђдЅЌз”љи‡іжµ®е±‚гЂЃеј№зЄ—з­‰пјЊжЉЉдЅ жњЂе…·жњ‰д»ЈиЎЁжЂ§зљ„е†…е®№е‘€зЋ°з»™з”Ёж€·гЂ‚</p>

<p>ж‰Ђи°“вЂње†…е®№зљ„жµЃйЂљвЂќпјЊе°±жЇеЅ“дЅ е·Із»Џжњ‰дє†дёЂе®љж•°й‡Џзљ„е†…е®№еђЋпјЊдЅ еЏЇиѓЅйњЂи¦ЃиЂѓи™‘д»Ґжџђз§Ќж–№ејЏи®©дЅ е·Іжњ‰зљ„е†…е®№еЏЇд»ҐжµЃеЉЁиµ·жќҐпјЊйЂљиї‡жµЃеЉЁд»¤д№‹е±•зЋ°ењЁз”Ёж€·йќўе‰ЌпјЊд»ЋиЂЊи®©з”Ёж€·еЏЇд»ҐеЏ‘зЋ°е’Њж¶€иґ№е®ѓгЂ‚ењЁвЂње†…е®№зљ„жµЃйЂљвЂќиї™дёЄз»ґеє¦дёЉпјЊж€‘д»¬и¦Ѓе…іжіЁзљ„пјЊе°±жЇе¦‚дЅ•йЂљиї‡дёЂдє›жњєе€¶ж€–ж‰‹ж®µжќҐдїѓиї›е†…е®№зљ„жµЃеЉЁжЂ§пјЊд»ҐеЏЉдїѓиї›жµЃйЂљдё­зљ„е†…е®№дёЋз”Ёж€·й—ґзљ„еЊ№й…Ќж•€зЋ‡гЂ‚</p>

<p>еЇ№е†…жµЃйЂљзљ„еёёи§ЃеЃљжі•пјљ
1.е†…е®№иїђиђҐдєєе‘зљ„дєєдёєе№Ійў„е’Њз»„з»‡
2.з®—жі•зљ„ж™єиѓЅжЋЁиЌђ
3.дѕќйќ з”Ёж€·е…ізі»е’Њз”Ёж€·иЎЊдёє
е¦‚зџҐд№ЋгЂЃеѕ®еЌљз­‰дє§е“ЃпјЊйѓЅжЇеџєдєЋж€‘ж‰Ђе…іжіЁзљ„дєєзљ„е…ізі»й“ѕпјЊз„¶еђЋйЂљиї‡з‚№иµћгЂЃиЇ„и®єгЂЃе…іжіЁгЂЃиЅ¬еЏ‘з­‰з”Ёж€·иЎЊдёєпјЊжЉЉз›ёеє”зљ„е†…е®№жЋЁйЂЃе€°ж€‘и‡Єе·±зљ„дїЎжЃЇжµЃеЅ“дё­жќҐгЂ‚</p>

<p>еЇ№е¤–жµЃйЂљзљ„еёёи§ЃеЃљжі•:
1.йЂљиї‡дє§е“Ѓжњєе€¶гЂЃиїђиђҐж‰‹ж®µз­‰йј“еЉ±з”Ёж€·и‡ЄеЏ‘ењ°жЉЉдёЂдє›дјиґЁе†…е®№е€†дє«е€°е¤–йѓЁз¬¬дё‰ж–№е№іеЏ°
2.иїђиђҐдєєе‘дё»и§‚жЊ‘йЂ‰дёЂйѓЁе€†дјиґЁе†…е®№пјЊе°†е…¶е€†дє«е€°з¬¬дё‰ж–№е№іеЏ°пјЊе№¶иЋ·еЏ–е€°ж›ґе¤љдєєзљ„е…іжіЁ</p>

<p>дЅ еЏЄжњ‰ењЁдёЂдёЄз¤ѕеЊєжЊЃз»­жіЎе€°жЋҐиї‘дёЂе№ґд»ҐдёЉпјЊж‰ЌиѓЅзњџж­Јз§ЇзґЇиµ·жќҐеЇ№иї™дёЄењ°ж–№зљ„вЂњзЅ‘ж„џвЂќпјЊеЇ№дєЋењЁиї™й‡Њзљ„ж°›е›ґе’Ње†…е®№з”џжЂЃеЃље€°вЂњдє†е¦‚жЊ‡жЋЊвЂќгЂ‚</p>

<p>ж‰Ђи°“иЅ¬еЊ–ећ‹зљ„ж–‡жЎ€пјЊе°±жЇиї™дёЄж–‡жЎ€зљ„з›®зљ„жЇз‰№е®љзљ„пјЊе®ѓиў«е†™е‡єжќҐзљ„е”ЇдёЂж„Џд№‰пјЊе°±жЇи¦Ѓеј•еЇјз”Ёж€·е®Њж€ђжџђдёЄз‰№е®љиЎЊдёєпјЊдї—з§°дёЂж¬ЎиЅ¬еЊ–гЂ‚</p>

<p>жњЂз®ЂеЌ•йЂљдї—зљ„еЏЇд»ҐжЏђеЌ‡зџ­ж–‡жЎ€иЅ¬еЊ–зЋ‡зљ„дё¤дёЄеЋџе€™пјљ
1.е‚Ќе¤§ж¬ѕ
жњ‰ж„ЏиЇ†ењ°и·џжџђдє›жЋжѕеЉїиѓЅж›ґй«гЂЃеЅ±е“ЌеЉ›ж›ґејєзљ„дєєж€–дє‹з‰©еЅўж€ђе…іиЃ”пјЊйЂљиї‡е…іиЃ”иЂ…ж›ґй«ж›ґејєзљ„еЅ±е“ЌеЉ›е€єжїЂз”Ёж€·зљ„з‚№е‡»и®їй—®ж„Џж„їгЂ‚иї™дёЄж–№жі•пјЊе°¤е…¶йЂ‚з”ЁдєЋдЅ и¦ЃжЋЁйЂЃзљ„иї™дёЄдёњиҐїзљ„зџҐеђЌеє¦е’ЊеЅ±е“ЌеЉ›еЏЇиѓЅиїдёЌи¶ід»Ґе€єжїЂе€°з”Ёж€·зљ„ж—¶еЂ™гЂ‚
2.йў и¦†и®¤зџҐ
жњ‰ж„ЏиЇ†ењ°жЉ›е‡єжџђдє›еЏЇиѓЅдјљйў и¦†з”Ёж€·еёёиЇ†жЂ§и®¤зџҐпјЊз”љи‡іжњ‰з‚№е„їдёЌеЏЇжЂќи®®зљ„и§‚з‚№ж€–иЁЂи®єпјЊд»ЋиЂЊеј•еЏ‘з”Ёж€·зљ„еҐЅеҐ‡еїѓпјЊеЂџж­¤ж’¬еЉЁз”Ёж€·зљ„з‚№е‡»и®їй—®ж„Џж„їгЂ‚
дѕ‹пјљ
ж ‡йў1пј€еёёи§„ећ‹пј‰пјљгЂЉзЃ«иѕЈеЃҐиє«APPж·±еє¦дє§е“Ѓи°ѓз ”е€†жћђжЉҐе‘ЉгЂ‹
ж ‡йў2пј€е‚Ќе¤§ж¬ѕећ‹пј‰пјљгЂЉеђЊж ·зљ„еЃҐиє«APPпјЊе®ѓз›ёжЇ”Keepе€°еє•NBењЁе“Єй‡ЊпјџгЂ‹
ж ‡йў3пј€йў и¦†и®¤зџҐећ‹пј‰пјљгЂЉж”№дє†дё¤дёЄз‰€жњ¬е°±ж€ђеЉџићЌиµ„1500дё‡е…ѓпјЊиї™ж¬ѕдє§е“ЃжЇе¦‚дЅ•еЃље€°зљ„пјџгЂ‹</p>

<p>3з§Ќеёёи§Ѓзљ„дё­й•їећ‹ж–‡жЎ€е†™дЅњж–№жі•пјљ
1.е…€жњ‰дёЂйѓЁе€†е†…е®№еј•иµ·з”Ёж€·зљ„жіЁж„ЏпјЊе†ЌйЂђж­ҐжїЂеЏ‘иµ·д»–зљ„е…ґи¶ЈпјЊе‹ѕиµ·е…¶ж¬Іжњ›пјЊжњЂеђЋдїѓж€ђз”Ёж€·иЎЊеЉЁпјЊеё¦жќҐиЅ¬еЊ–гЂ‚
2.д»ҐдёЂдёЄж•…дє‹зљ„ж–№ејЏжЉЉз”Ёж€·д»Је…ҐжџђдёЄжѓ…ж™ЇпјЊз„¶еђЋе›ґз»•зќЂиї™дёЄжѓ…ж™Їе€¶йЂ е‡єжџђдє›е…ій”®зџ›з›ѕпјЊеј•иµ·з”Ёж€·зљ„еҐЅеҐ‡пјЊе†ЌеџєдєЋиї™дє›зџ›з›ѕжЏђе‡єе…ій”®й—®йўпјЊжњЂеђЋйЎєж°ґжЋЁи€џпјЊжЉЉй—®йўзљ„и§Је†іж–№жЎ€жЋЁйЂЃз»™з”Ёж€·гЂ‚
3.жЉЉз”Ёж€·ењЁдёЂдёЄиЅ¬еЊ–иЎЊдёєе‰ЌеЏЇиѓЅдјљйќўдёґе’ЊжЂќиЂѓзљ„ж‰Ђжњ‰й—®йўйѓЅдѕќж¬Ўе€—е‡єжќҐпјЊз„¶еђЋдёЂдёЂеЇ№й—®йўиї›иЎЊи§Јз­”е’ЊиЇґжњЌз”Ёж€·гЂ‚</p>

<p>иЅ¬еЊ–ећ‹ж–‡жЎ€ж’°е†™зљ„ж ёеїѓеЋџе€™пјљдЅ еЏЄжњ‰е…€её®еЉ©з”Ёж€·е»єз«‹иµ·жќҐи®¤зџҐпјЊж‰Ќжњ‰жњєдјљжїЂеЏ‘з”Ёж€·зљ„е…ґи¶ЈгЂ‚
жЌўж€ђдєєиЇќи®ІпјЊе°±жЇдЅ зљ„ж–‡жЎ€и¦Ѓе…€зЎ®дїќз”Ёж€·иѓЅе¤џзњ‹ж‡‚пјЊењЁиї™дёЄеџєзЎЂдёЉдЅ ж‰ЌиѓЅиї›дёЂж­ҐжїЂеЏ‘з”Ёж€·зљ„иЅ¬еЊ–гЂ‚еђ¦е€™е¦‚жћњз”Ёж€·иїћзњ‹д№џзњ‹дёЌж‡‚пјЊдЅ еЏЇиѓЅж №жњ¬жІЎжњ‰жњєдјљеЋ»жїЂеЏ‘д»–зљ„е…ґи¶ЈгЂ‚</p>

<p>еЅ“з”Ёж€·ж— жі•еЇ№дЅ зљ„ж–‡жЎ€еЅўж€ђи®¤зџҐзљ„ж—¶еЂ™пјЊе¤§йѓЁе€†дєєдјљжќЎд»¶еЏЌе°„ејЏењ°йЂ‰ж‹©еїЅз•ҐдЅ гЂ‚</p>

<p>д»Ље¤©дєєд»¬ж¶€иґ№е†…е®№зљ„е…ҐеЏЈпјЊж…ўж…ўе·Із»Џд»Ћз™ѕеє¦еЏж€ђдє†жњ‹еЏ‹ењ€ж€–зџҐд№Ћиї™ж ·зљ„ењ°ж–№пјЊиї™дёЄдє‹е’ЊSEOејЂе§‹дёЌе­ењЁе…ізі»дє†гЂ‚з›ёеЏЌпјЊе†іе®љдЅ зљ„е†…е®№иѓЅдёЌиѓЅиў«ж›ґе¤љдєєж¶€иґ№зљ„пјЊжЇдЅ зљ„е†…е®№жЇеђ¦иѓЅе¤џеѕ—е€°ж›ґе¤љдєєзљ„иЅ¬еЏ‘е’ЊжЋЁиЌђгЂ‚ж‰Ђд»ҐпјЊд»Ље¤©пјЊдёЂдёЄе†…е®№иѓЅеђ¦иў«ж›ґе¤љдєєж¶€иґ№пјЊдёЌе†ЌеЏ–е†ідєЋе€†еЏ‘жё йЃ“пјЊиЂЊеѕЂеѕЂеЏЄжњ‰дёЂдёЄжќЎд»¶пјЊе°±жЇе†…е®№жЇеђ¦и¶іе¤џеҐЅпјЊи¶іе¤џиѓЅи®©дєєд»¬ж„їж„ЏиЅ¬еЏ‘е’ЊжЋЁиЌђгЂ‚е†…е®№жњ¬иє«зљ„д»·еЂјгЂЃж‰“еЉЁеЉ›пјЊдёЋе†…е®№зљ„дј ж’­гЂЃз”Ёж€·ж¶€иґ№е‡ зЋ‡з­‰пјЊе·Із»Џи¶ЉжќҐи¶Љеђ€дёЂдє†пјЊз”Ёж€·ењЁе†…е®№йќўе‰Ќзљ„иЇќиЇ­жќѓи¶ЉжќҐи¶Ље¤§пјЊиЂЊдёЌе†ЌжЇжё йЃ“гЂ‚дёЂдёЄе†…е®№иѓЅдёЌиѓЅзЃ«пјЊжњ¬иґЁдёЉи¶ЉжќҐи¶ЉеЏ–е†ідєЋз”Ёж€·жЇеђ¦ж„їж„Џи®¤еЏЇе®ѓгЂЃдј ж’­е®ѓпјЊиЂЊдёЌжЇж ёеїѓжё йЃ“жЇеђ¦иѓЅе¤џжЋЁиЌђе®ѓгЂ‚</p>

<p>е†…е®№д»·еЂјзљ„е›ћеЅ’пјЊз»™дє†й‚Јдє›жњ‰иѓЅеЉ›еЃљеҐЅе†…е®№зљ„дєєдёЂдёЄжњєдјљвЂ”вЂ”д»Ље¤©пјЊдєєд»¬зњџзљ„жЇжњ‰еЏЇиѓЅд»…д»…еЏЄйЂљиї‡жЊЃз»­зљ„дјиґЁе†…е®№иѕ“е‡єжќҐз»™и‡Єе·±е»єз«‹иµ·ејєе¤§зљ„еЅ±е“ЌеЉ›пјЊи®©и‡Єе·±еЏеѕ—еѕ€з‰›гЂЃеѕ€ејєе¤§гЂ‚</p>

<p>е†…е®№жњ¬иє«зљ„жњЂе¤§еЉ›й‡ЏењЁдєЋе…¶йЂљиї‡жЊЃз»­е†…е®№иѕ“е‡єйќўеђ‘з”Ёж€·жћ„е»єиµ·жќҐзљ„жџђз§Ќејєзѓ€зљ„вЂњдїЎд»»ж„џвЂќгЂ‚дё”иї™дёЄдїЎд»»еЏЇд»Ґдё‹жІ‰иЅ¬еЊ–е€°д»»дЅ•дёњиҐїдёЉгЂ‚</p>

<p>еҐЅзљ„е†…е®№ж€–дёЂдёЄеҐЅзљ„еЄ’дЅ“пјЊж‰їиЅЅзљ„жЇдїЎжЃЇгЂЃжЂќжѓігЂЃзџҐиЇ†гЂЃд»·еЂјдё»еј з­‰пјЊиЂЊеЏЇиѓЅдёЌжЇеЌ•дёЂзљ„иµ„и®ЇгЂ‚</p>

<p>е†…е®№зљ„ж ёеїѓж‰“еЉЁеЉ›пјЊеѕЂеѕЂжќҐи‡ЄдєЋе†…е®№з”џдє§иЂ…дёЌеђЊдєЋд»–дєєзљ„гЂЃжћЃеє¦з»†и‡ґе…Ґеѕ®е’Њж·±еє¦зљ„з»ЏеЋ†гЂЃдЅ“йЄЊе’ЊжЂќиЂѓгЂ‚</p>

<p>е¦‚жћњдЅ жѓіи¦Ѓж€ђдёєдёЂдёЄеҐЅзљ„е†…е®№з”џдє§иЂ…пјЊд№џдёЂе®љи¦Ѓи®©и‡Єе·±е…€ж‹Ґжњ‰и¶іе¤џдё°еЇЊзљ„з”џжґ»дЅ“йЄЊпјЊд»ҐеЏЉе­¦дјљд»Ћж›ґе¤љзљ„и§’еє¦гЂЃи§†и§’еЋ»зњ‹еѕ…гЂЃе€†жћђдёЂдёЄж—ўе®љзљ„дє‹з‰©пјЊиЂЊдёЌжЇж°ёиїњеЏЄеЃњз•™ењЁдёЂдє›иЎЁе±‚зљ„жЉЂе·§дёЉгЂ‚</p>

<p>и·џдЅ д»Ћи®¤иЇ†дёЂдёЄжњ‹еЏ‹е€°ж„їж„Џж— дїќз•™ењ°з›ёдїЎд»–жЇжј«й•їзљ„иї‡зЁ‹дёЂж ·пјЊд№џи¦Ѓз›ёдїЎйЂљиї‡е†…е®№жќҐдёЋз”Ёж€·е»єз«‹дїЎд»»жЇдёЂд»¶й•їжњџзљ„дє‹жѓ…пјЊж‰Ђд»ҐењЁе†…е®№йќўе‰ЌпјЊе‡Ўдє‹дёЌе¦ЁйѓЅеѕЂй•їиїњеЋ»зњ‹дёЂж­ҐгЂ‚</p>

<p>е…€ж‰ѕе€°дёЂдёЄдЅ й•їжњџж„їж„Џз›ёдїЎзљ„дёњиҐїпјЊеќље®€дЅЏе®ѓпјЊзЎ®е®љдёЂдёЄдёЌеЏЇйЂѕи¶Љзљ„еє•зєїпјЊењЁж­¤еџєзЎЂдёЉе†ЌиЂѓи™‘еђ‘дёЂдє›зџ­жњџзљ„иЇ±жѓ‘еЋ»е¦ҐеЌЏгЂ‚еђ¦е€™пјЊи‹Ґж— й•їжњџеќље®€пјЊе“ЄжЂ•дЅ зџ­жњџж€з»©е†Ќиѕ‰з…ЊпјЊдЅ ењЁз”Ёж€·зњјдё­еѕ€еЏЇиѓЅд№џеЏЄиѓЅж€ђдёєдёЂдёЄиї‡зњјдє‘зѓџејЏзљ„жћЄж‰‹гЂ‚</p>

<p>и¦Ѓз›ёдїЎе†…е®№зљ„д»·еЂје’ЊеЉ›й‡ЏпјЊдёЌи¦ЃеЏЄжЉЉе†…е®№еЅ“дЅњдёЂз§Ќе·Ґе…·е’Њж‰‹ж®µпјЊд»ҐвЂњи®©ж€‘еЃљзљ„е†…е®№иѓЅеѕ—е€°з”Ёж€·и®¤еђЊвЂќдёєеЇјеђ‘пјЊиЂЊдёЌи¦Ѓд»ҐвЂњи®©ж€‘зљ„е†…е®№еЏЇд»Ґеђёеј•ж›ґе¤љзњјзђѓдёєеЇјеђ‘вЂќпј›</p>

<p>жїЂеЏ‘з”Ёж€·еЏ‚дёЋгЂЃи°ѓеЉЁз”Ёж€·дє’еЉЁз§ЇжћЃжЂ§зљ„дёЂдє›ж–№жі•пјљ
1.з‰©иґЁжїЂеЉ±
д»Ґз›ґжЋҐз‰©иґЁеҐ–еЉ±е€єжїЂз”Ёж€·еЏ‚дёЋжџђдёЄиЎЊеЉЁзљ„ж„Џж„їгЂ‚
2.ж¦‚зЋ‡жЂ§дє‹д»¶
е¤§йѓЁе€†дєєењЁйќўдёґдёЂдёЄвЂњжЉЅеҐ–вЂќиї™ж ·з»“жћњдёЌе¤ЄзЎ®е®љзљ„ж¦‚зЋ‡жЂ§дє‹д»¶ж—¶пјЊжЂ»жЇж„їж„ЏеЋ»е°ќиЇ•дёЂдё‹зљ„вЂ”вЂ”жЇ•з«џпјЊи¦ЃжЇз»“жћњдёЌдЅіпјЊи‡Єе·±жЌџе¤±дёЌе¤§пј›и¦ЃжЇз»“жћњи‰ЇеҐЅпјЊй‚Јеї…з„¶жЇиµљдє†е•Љпј€иї™дёЄж—¶еЂ™е‡ д№ЋдёЌдјљжњ‰дєєеЋ»иЂѓи™‘и‡Єе·±дё­еҐ–зљ„е‡ зЋ‡жњ‰е¤ље¤§пј‰гЂ‚
3.иђҐйЂ зЁЂзјєж„џ
еЃ‡е¦‚дЅ еЏ‘зЋ°дёЂдёЄдёњиҐїеЇ№дєЋз”Ёж€·зљ„еђёеј•еЉ›жњ‰й™ђпјЊжЅњењЁзљ„дёЂдёЄжЂќи·ЇжЇпјљдЅ еЏЇд»ҐиЇ•зќЂз»™е®ѓж·»еЉ дёЂдє›иѕ№з•ЊпјЊйЂљиї‡и®©е®ѓеЏеѕ—ж›ґеЉ зЁЂзјєжќҐеё¦з»™з”Ёж€·ж›ґејєзљ„иЎЊеЉЁеЉЁжњєгЂ‚
4.жїЂеЏ‘з«ћдє‰ж„ЏиЇ†
жЇ”е¦‚вЂњеѕ®дїЎиїђеЉЁвЂќжЋ’иЎЊж¦њгЂ‚
з«ћдє‰е’ЊжЇ”ж‹јпјЊж°ёиїњжЇдєєзљ„е¤©жЂ§гЂ‚дЅ еЏЄи¦Ѓдёєе®ѓе€›йЂ дёЂдёЄз©єй—ґпјЊиї™з§Ќе¤©жЂ§е°±дјљиў«жїЂеЏ‘е‡єжќҐгЂ‚
5.иµ‹дє€з”Ёж€·жџђз§Ќз‚«иЂЂгЂЃзЊЋеҐ‡зљ„еЏЇиѓЅжЂ§
жѓіи¦Ѓи®©з”Ёж€·еџєдєЋи‡Єе·±зљ„з¤ѕдє¤еЄ’дЅ“еЅўж€ђдј ж’­пјЊвЂњз‚«иЂЂ+зЊЋеҐ‡вЂќпјЊж°ёиїњжЇдёЌеЏзњџзђ†гЂ‚
6.иђҐйЂ ејєзѓ€жѓ…з»Є&amp;и®¤еђЊж„џ
жїЂеЏ‘з”Ёж€·еЏ‚дёЋеЉЁжњєзљ„еЏ¦дёЂдёЄжЂќи·ЇпјЊе°±жЇеЏЇд»Ґдѕќйќ з»†иЉ‚зљ„е€»з”»е’Њзђ†еїµзљ„дј йЂ’з­‰пјЊиµўеѕ—з”Ёж€·зљ„и®¤еЏЇпјЊж€–жЇжїЂеЏ‘д»–д»¬зљ„жџђз§Ќејєзѓ€жѓ…з»ЄгЂ‚
7.иµ‹дє€е°Љеґ‡ж„џ&amp;иў«й‡Ќи§†ж„џ
8.йЂљиї‡еЇ№жЇ”иђҐйЂ и¶…еЂјж„џ
йЂљиї‡дёЂзі»е€—еЇ№жЇ”пјЊзЄЃе‡єжџђдёЄдє§е“Ѓж€–жџђйЎ№жњЌеЉЎзљ„и¶…еЂјж„џпјЊиї›иЂЊз»™дє€дЅ дёЂдёЄиї›иЎЊе†із­–зљ„зђ†з”±гЂ‚
еҐЅдёњиҐїеѕЂеѕЂйѓЅжЇйЂљиї‡жЇ”иѕѓиЂЊдє§з”џзљ„гЂ‚жњ‰дёЂдє›е•†е“Ѓж”ѕе€°зєїдёЉпјЊз›®зљ„еЏЇиѓЅдёЌжЇе”®еЌ–пјЊиЂЊжЇдёєдє†зЄЃе‡єеЏ¦дёЂдє›е•†е“Ѓзљ„и¶…еЂјпјЊиї›иЂЊеё®еЉ©з”Ёж€·ж›ґеї«йЂџжњ‰ж•€ењ°еЃље‡єе†із­–гЂ‚</p>

<p>д»»дЅ•дёЂдёЄеҐЅзљ„иђҐй”Ђж€–еҐЅзљ„жґ»еЉЁз­–е€’пјЊдёЂе®љжЇи¦ЃиѓЅе¤џеё®еЉ©жґ»еЉЁзљ„еђ„еЏ‚дёЋж–№д№‹й—ґпјЊдє’з›ёзј”з»“е’Ње€›йЂ е‡єд»·еЂје…іиЃ”зљ„гЂ‚</p>

<h1 id="з¬¬4з« --иїђиђҐзљ„дёЂдє›е®Џи§‚и§„еѕ‹е’ЊйЂ»иѕ‘">з¬¬4з«   иїђиђҐзљ„дёЂдє›е®Џи§‚и§„еѕ‹е’ЊйЂ»иѕ‘</h1>
<p>её¦зќЂзџ­и§†зљ„зєїжЂ§жЂќз»ґжЉ•е…ҐиїђиђҐе·ҐдЅњдё­пјЊеѕЂеѕЂеѕ€йљѕеЃљеҐЅиїђиђҐгЂ‚
д»Ђд№€жЇзєїжЂ§жЂќз»ґпјџ
еЌіпјљеЏЄиЂѓи™‘еЌ•дёЂз»“жћњеЇјеђ‘зљ„жЂќз»ґгЂ‚</p>

<p>зѕЉжЇ›е‡єењЁзЊЄиє«дёЉпјЊз‹—д№°еЌ•гЂ‚</p>

<p>дёЂж¬ѕдє§е“ЃењЁе…¶ж—©жњџиї‡дєЋе…іжіЁз”Ёж€·еўћй•їпјЊз”љи‡іе‡єзЋ°вЂњз€†зєўвЂќз­‰зЋ°и±ЎпјЊеѕЂеѕЂеЏЌиЂЊдјљеЉ йЂџе…¶ж­»дєЎгЂ‚</p>

<p>е№¶дёЌжЇиЇґз”Ёж€·еўћй•їдёЌй‡Ќи¦ЃпјЊиЂЊжЇдёЂж¬ѕдє§е“ЃпјЊе¦‚жћњењЁе®ѓи‡Єиє«зљ„ж ёеїѓз”Ёж€·д»·еЂјз‚№иїжњЄжЋзЎ®гЂЃдє§е“ЃдЅ“йЄЊд№џиїдёЌе¤џе®Ње–„зљ„ж—¶еЂ™пјЊе°±и¦Ѓиґёз„¶еЋ»иїЅж±‚е¤§й‡Џзљ„з”Ёж€·еўћй•їпјЊиї™еЇ№дє§е“ЃеѕЂеѕЂжЇдёЂе‰‚жЇ’иЌЇгЂ‚</p>

<p>ж—©жњџдє§е“Ѓзљ„иїђиђҐпјЊдёЂе®љи¦Ѓе›ґз»•зќЂвЂњеЏЈзў‘вЂќжќҐиї›иЎЊгЂ‚</p>

<p>дёЂе¤§зѕ¤з”Ёж€·иї›жќҐеђЋпјЊзє·зє·еѕ—дёЌе€°и‰ЇеҐЅдЅ“йЄЊпјЊз„¶еђЋд»–д»¬еЇ№дЅ еЏ€жІЎд»Ђд№€ж„џжѓ…гЂЃжІЎд»Ђд№€з‰µжЊ‚пјЊд»–д»¬дёЂе®љиї…йЂџи·‘жЋ‰пјЊиЂЊдё”и·‘жЋ‰иїдёЌз®—з»“жќџпјЊд»–д»¬еѕ€еЏЇиѓЅиїдјљи·‘жЋ‰еђЋж»Ўдё–з•ЊеЋ»йЄ‚еЁпјЊд»ЋиЂЊеё¦еЉЁе…¶д»–дєєеЇ№дЅ зљ„дє§е“Ѓд№џеЅўж€ђиґџйќўи®¤зџҐгЂ‚</p>

<p>4з§ЌдёЌеђЊй¶ж®µзљ„дє§е“ЃеЏЉе…¶иїђиђҐдѕ§й‡Ќз‚№зљ„е·®еј‚пјљ
1.жЋўзґўжњџдє§е“Ѓ
дёЉзєїж—¶й—ґдёЌй•їпјЊдє§е“ЃиїењЁж‰“зЈЁпјЊйњЂж±‚е°љеѕ…йЄЊиЇЃпјЊеЌ жЌ®зљ„её‚ењєд»Ѕйўќеѕ€е°ЏпјЊеџєжњ¬еЏЇд»ҐеїЅз•ҐпјЊиїж— жі•иў«е¤§е¤љж•°дєєж‰ЂжЋҐеЏ—гЂ‚еЊ…ж‹¬з»ќе¤§е¤љж•°дёЉзєїж—¶й—ґењЁ8дёЄжњ€д»Ґе†…зљ„дє§е“ЃгЂ‚
жЋўзґўжњџдє§е“Ѓзљ„иїђиђҐз›®зљ„дёЌжЇдёєдє†иЋ·еЏ–е¤§й‡Џз”Ёж€·пјЊиЂЊжЇдёєе°†жќҐжњ‰дёЂе¤©и‡Єе·±иѓЅе¤џжњЌеЉЎеҐЅе¤§й‡Џз”Ёж€·еЃљеҐЅдёЂе€‡еї…и¦Ѓзљ„е‡†е¤‡гЂ‚еЊ…ж‹¬пјљдє§е“ЃеЉџиѓЅдёЉзљ„гЂЃдє§е“ЃдЅїз”ЁдЅ“йЄЊдёЉзљ„гЂЃдє§е“ЃйЈЋж је’Њж°›е›ґдёЉзљ„гЂЃжњЌеЉЎиѓЅеЉ›дёЉзљ„гЂ‚
йЂ‰ж‹©иѕѓдёєе°Ѓй—­гЂЃжњ‰й™ђе€¶жќЎд»¶зљ„иїђиђҐж–№ејЏпјЊжЇ”е¦‚й‡‡з”ЁвЂњй‚ЂиЇ·з ЃвЂќзљ„жњєе€¶пјЊд»Ґй‚ЂиЇ·з ЃжќҐжЋ§е€¶з”Ёж€·з»ќеЇ№ж•°й‡Џзљ„еўћй•їгЂ‚
еёёи§Ѓзљ„иїђиђҐи¦Ѓз‚№жњ‰е¦‚дё‹е‡ дёЄпјљжЊ‘з”Ёж€·пј›ж‰ѕе€°дёЂйѓЁе€†вЂњжґ»и·ѓвЂќгЂЃењЁе°Џењ€е­ђе†…вЂњжњ‰еЅ±е“ЌеЉ›вЂќзљ„еђЌдєєйў†иў–ећ‹з”Ёж€·ж€ђдёєдЅ зљ„ж—©жњџз§Ќе­ђз”Ёж€·пј›</p>

<p>2.еї«йЂџеўћй•їжњџдє§е“Ѓ
йњЂж±‚е·Іеѕ—е€°йЄЊиЇЃпјЊе€ќж­Ґж‹Ґжњ‰дє†дёЂе®љеё‚ењєд»ЅйўќпјЊеё‚ењєдёЉеђЊз±»з«ћдє‰еЇ№ж‰‹е¤§й‡Џе‡єзЋ°пјЊйњЂи¦Ѓдѕќйќ еї«йЂџеўћй•їиї…йЂџеЌ йў†её‚ењєпјЊе†Іе‡єй‡Ќе›ґгЂ‚
ж ёеїѓз›®ж ‡е°±жЇиѓЅе¤џеї«йЂџиЋ·еѕ—з”Ёж€·еўћй•їпјЊдёєдє†е°ЅеЏЇиѓЅеї«йЂџењ°еЌ йў†её‚ењєпјЊењЁеђ„з§ЌжЋЁе№їжё йЃ“гЂЃж–№ејЏдёЉпјЊиї™дёЂй¶ж®µдє§е“ЃеѕЂеѕЂдјље…Ёйќўе‡єе‡»пјЊз”љи‡іжЇе®ћж–Ѕе¤§й‡ЏиЎҐиґґз­‰ж–№ејЏпјЊеЉ›ж±‚е°Ѕеї«еЌ йў†её‚ењєгЂ‚
еЏ¦е¤–пјЊиї™дёЂй¶ж®µзљ„иїђиђҐпјЊдјљйЂђжёђзІѕз»†иµ·жќҐпјЊдјљејЂе§‹йќўеђ‘дёЌеђЊзљ„з”Ёж€·жЏђдѕ›дёЌеђЊзљ„жњЌеЉЎпјЊж€–е®ћж–ЅдёЌеђЊзљ„иїђиђҐж‰‹ж®µгЂ‚</p>

<p>3.ж€ђз†џзЁіе®љжњџдє§е“Ѓ
её‚ењєжЋҐиї‘йҐ±е’ЊпјЊдє§е“Ѓжњ¬иє«е·Із»ЏеЌ жЌ®дє†еѕ€зЁіе›єзљ„дёЂеќ—её‚ењєд»ЅйўќпјЊеўћй•їз©єй—ґе·Із»Џеѕ€е°ЏгЂ‚
иї™дёЄй¶ж®µзљ„дє§е“ЃпјЊе…±еђЊз‰№з‚№еѕЂеѕЂењЁдєЋпјљй«еє¦е…іжіЁз”Ёж€·жґ»и·ѓеє¦пјЊй«еє¦е…іжіЁе•†дёљеЏзЋ°и·Їеѕ„пјЊеђЊж—¶пјЊйќўеђ‘з”Ёж€·зљ„иїђиђҐд№џејЂе§‹е…ЁйќўзІѕз»†еЊ–гЂ‚</p>

<p>4.иЎ°йЂЂжњџдє§е“Ѓ
ж›їд»Јдє§е“Ѓе‡єзЋ°пјЊз”Ёж€·ејЂе§‹ж‰№й‡ЏжµЃе¤±пјЊиЅ¬з§»е€°ж›їд»Јдє§е“ЃгЂ‚
иї™з±»дє§е“Ѓзљ„иїђиђҐй‡Ќз‚№пјЊеѕЂеѕЂжЇиЂЃз”Ёж€·зљ„з»ґзі»е’Њз”џе‘Ѕе‘Ёжњџз®Ўзђ†гЂ‚йЂљиї‡еђ„з§Ќж‰‹ж®µе°ЅеЏЇиѓЅе‡Џзј“иЂЃз”Ёж€·жµЃе¤±зљ„йЂџеє¦пјЊеђЊж—¶жЊЃз»­жЋўзґўж–°зљ„дє§е“Ѓж–№еђ‘пјЊдє‰еЏ–иѓЅењЁжЅњењЁж›їд»Јдє§е“ЃеЏ‘е±•иµ·жќҐд№‹е‰ЌпјЊи‡Єе·±е…€иѓЅеЃље‡єдёЂж¬ѕи‰ЇеҐЅзљ„ж›їд»Јдє§е“ЃгЂ‚</p>

<p>и¦Ѓи®©и‡Єе·±е…·е¤‡иїђиђҐз­–з•Ґе€¶е®ље’Њж“Ќз›иѓЅеЉ›пјЊйњЂи¦Ѓж»Ўи¶ідёЂдє›е‰ЌжЏђжќЎд»¶пјљ
1.еЇ№еђ„з±»иїђиђҐж‰‹ж®µйќћеёёз†џж‚‰гЂ‚д»Ће†™ж–‡жЎ€е€°еЃљдј ж’­пјЊд»Ћжґ»еЉЁз­–е€’ж‰§иЎЊе€°е№їе‘ЉжЉ•ж”ѕпјЊд»ЋиїђиђҐзѕ¤е€°з®Ўзђ†дёЂдёЄз¤ѕеЊєпјЊд»Ћзєїдё‹ењ°жЋЁе€°зєїдёЉзљ„з”Ёж€·з»ґзі»пјЊе®ѓд»¬еЅ“дё­зљ„е¤§йѓЁе€†дЅ йѓЅйњЂи¦ЃиѓЅе¤џжђћжё…жҐљиѓЊеђЋзљ„йЂ»иѕ‘пјЊд»ҐеЏЉе…·е¤‡иђЅењ°ж‰§иЎЊзљ„иѓЅеЉ›гЂ‚
2.жњ‰иї‡дёЂдє›е¤Ќжќ‚еє¦иѕѓй«зљ„иїђиђҐйЎ№з›®ж“Ќз›з»ЏйЄЊгЂ‚жЇ”е¦‚иЇґпјЊж›ѕз»Џдѕќйќ дёЂдёЄжЉ•е…Ґдє†еЌЃе‡ дёЄдєєиµ„жєђпјЊж¶‰еЏЉејЂеЏ‘гЂЃдє§е“Ѓи®ѕи®ЎгЂЃжё йЃ“жЋЁе№їгЂЃж•ґдЅ“дј ж’­з­‰еђ„зЋЇиЉ‚зљ„дё­е¤§ећ‹иїђиђҐжґ»еЉЁиѕѕж€ђдє†з”Ёж€·ж–°еўће‡ еЌЃдё‡зљ„з›®ж ‡гЂ‚
3.иѓЅе¤џзђ†и§ЈдёЂж¬ѕдє§е“ЃењЁе…¶дёЌеђЊеЏ‘е±•й¶ж®µзљ„иїђиђҐдѕ§й‡Ќз‚№дјљжњ‰дЅ•дёЌеђЊгЂ‚
4.иѓЅе¤џз«™ењЁе•†дёљжЁЎејЏе’ЊдёљеЉЎйЂ»иѕ‘зљ„е±‚йќўдёЉпјЊзђ†и§ЈдёЌеђЊдёљеЉЎз±»ећ‹гЂЃдёЌеђЊе•†дёљжЁЎејЏзљ„дє§е“ЃпјЊе…¶иїђиђҐдёЉжњЂе¤§зљ„ж ёеїѓзЄЃз ґеЏЈе’Њж ёеїѓи¦Ѓз‚№еЏЇиѓЅжЇд»Ђд№€гЂ‚
5.иѓЅе¤џз»“еђ€дє§е“ЃеЅўжЂЃеЏЉдє§е“Ѓзљ„ж ёеїѓдёљеЉЎйЂ»иѕ‘е®Њж€ђе’Њжђ­е»єиµ·жќҐдёЂдёЄи¶ід»Ґж”Їж’‘иЇҐдёљеЉЎйЎєз•…иїђиЅ¬иµ·жќҐзљ„иїђиђҐдЅ“зі»гЂ‚</p>

<p>з»ќе¤§йѓЁе€†дє§е“Ѓзљ„иїђиђҐе·ҐдЅње¦‚дЅ•и§„е€’пјЊйѓЅеЏЇд»Ґд»Ћдё‰дёЄз»ґеє¦е€†е€«жќҐиЇ„дј°пјЊжњЂеђЋе†ЌжЉЉдё‰дёЄз»ґеє¦дё‹е€†е€«иЇ„дј°еѕ—е‡єзљ„з»“и®єж±‡жЂ»е€°дёЂиµ·пјЊеѕ—е‡єдёЂдёЄжЊ‡еЇјжЂ§зљ„ж–№еђ‘пјљ
1.е•†дёљйЂ»иѕ‘
е•†дёљйЂ»иѕ‘1пјљз›ґжЋҐйќўеђ‘з”Ёж€·е”®еЌ–жџђз§Ќе•†е“Ѓж€–жњЌеЉЎиЋ·еѕ—иµўе€©
е•†е“Ѓе’Њиґ§жєђзљ„йЂ‰ж‹©е’Њж‹“е±•иѓЅеЉ›гЂЃе•†е“ЃеЊ…иЈ…е’ЊиђҐй”ЂиѓЅеЉ›гЂЃдѕ›еє”й“ѕе…ЁзЁ‹жњЌеЉЎиѓЅеЉ›пј›
е•†дёљйЂ»иѕ‘2пјље…Ќиґ№+еўћеЂјжњЌеЉЎ
е…Ќиґ№иЇ•з”Ёз”Ёж€·зљ„иЋ·еЏ–иѓЅеЉ›гЂЃз”Ёж€·зљ„дЅїз”Ёд№ жѓЇе’Њдѕќиµ–жЂ§еџ№е…»гЂЃз”Ёж€·ж—ҐеёёдЅїз”ЁиЎЊдёєе€°д»иґ№жњЌеЉЎд№‹й—ґзљ„и·Їеѕ„жђ­е»єгЂЃжњЂз»€зљ„еўћеЂјжњЌеЉЎж€–з¬¬дё‰ж–№д»иґ№жњЌеЉЎзљ„е”®еЌ–пј›
е•†дёљйЂ»иѕ‘3пјље…Ќиґ№+жµЃй‡Џorж•°жЌ®еЏзЋ°
2.е…ёећ‹з”Ёж€·иЎЊдёєйў‘ж¬Ў
3.з”Ёж€·дёЋе…¶д»–з”Ёж€·й—ґжЇеђ¦дјљйЂљиї‡дЅ зљ„дє§е“ЃиЂЊеЅўж€ђжџђз§Ќе…ізі»
дёЂж—¦дЅ зљ„дє§е“ЃжЇиї™з§ЌвЂњи®©з”Ёж€·й—ґе»єз«‹е…ізі»вЂќећ‹зљ„дє§е“ЃпјЊе°±ж„Џе‘ізќЂдёЂз‚№пјЊеЌідє§е“Ѓдё­зљ„з›ёе…із”Ёж€·дЅ“йЄЊдЅ еЏЇиѓЅжЇж— жі•е®Ње…ЁжЋЊжЋ§зљ„пјЊе› дёєе®ѓд»¬ењЁеѕ€е¤§зЁ‹еє¦дёЉеЏ–е†ідєЋз”Ёж€·дјљењЁдёЉйќўйЃ‡е€°д»Ђд№€ж ·зљ„дєєпјЊз»ЏеЋ†д»Ђд№€ж ·зљ„дє‹гЂ‚</p>

<p>еЇ№дєЋдёЂж¬ѕдє’иЃ”зЅ‘дє§е“ЃпјЊе…¶иїђиђҐдЅ“зі»зљ„жђ­е»єеЏЇиѓЅдјље›ґз»•зќЂе¦‚дё‹е‡ дёЄз»ґеє¦жќҐиї›иЎЊжЂќиЂѓпјЊе№¶е®Њж€ђе…·дЅ“иїђиђҐе·ҐдЅњзљ„и§„е€’пјљ
1.йњЂи¦Ѓжњ‰дёЂдє›еџєзЎЂеЉЁдЅњеЏЇд»ҐдїќиЇЃдє§е“Ѓдё»и¦ЃдёљеЉЎзљ„йЎєз•…иїђиЅ¬пј›
2.ењЁдёЉдёЂз‚№зљ„еџєзЎЂдёЉпјЊй‡Ќз‚№е…іжіЁејЂжєђгЂЃиЉ‚жµЃ(з”Ёж€·иЋ·еЏ–дёЋжµЃе¤±)пјЊе›ґз»•зќЂејЂжєђе’ЊиЉ‚жµЃи¦ЃеЅўж€ђдёЂдє›е›єе®љеЉЁдЅњпј›
3.з•Ње®љжё…жҐљдє§е“Ѓе†…йѓЁжЇеђ¦е­ењЁжџђдє›е…ій”®жЂ§зљ„з”Ёж€·иЎЊдёєпјЊйЂљиї‡жўізђ†з”Ёж€·еј•еЇјжµЃзЁ‹гЂЃиїђиђҐжњєе€¶з­‰зЎ®дїќиї™дёЂз”Ёж€·иЎЊдёєзљ„еЏ‘з”џе‡ зЋ‡пј›
4.ж ёеїѓз”Ёж€·зљ„з•Ње®ље’Њз»ґзі»жњєе€¶е»єз«‹пј›
5.й¶ж®µжЂ§йЂљиї‡жґ»еЉЁгЂЃдє‹д»¶гЂЃиђҐй”Ђз­‰ж‰‹ж®µж‰©е¤§дє§е“ЃзџҐеђЌеє¦гЂЃе®ћзЋ°з”Ёж€·еўћй•їгЂ‚</p>

<p>дёЂдёЄз¤ѕеЊє/з¤ѕзѕ¤д»Ћж— е€°жњ‰е€°ж€ђз†џиµ·жќҐпјЊж€‘и®¤дёєе…¶ж€ђй•їи·Їеѕ„й‡Њжњ‰иї™д№€е‡ дёЄе…ій”®иЉ‚з‚№пјљ
1.е€›е»єе’Ње€ќе§‹еЊ–пј›
2.дїЎд»»ж„џдёЋд»·еЂјзЎ®з«‹пј›
3.еЋ»дё­еїѓеЊ–пјЊз¤ѕеЊєж€ђе‘д№‹й—ґе…ізі»зЅ‘зљ„жћ„е»єпј›
4.з¤ѕеЊєзљ„вЂњи‡Єз”џй•ївЂќгЂ‚</p>

<p>д»»дЅ•дёЂдёЄеҐЅзљ„з¤ѕеЊєпјЊдёЂе®љйѓЅжњ‰жџђз§Ќж™®дё–зљ„д»·еЂји§‚пјЊиї™з§Ќд»·еЂји§‚ж™®йЃЌжЇе€©д»–жЂ§дё”иѓЅеѕ—е€°е№їжі›и®¤еђЊзљ„пјЊжњЂз»€дјљдЅ“зЋ°ењЁдёЂдє›и§„е€™дёЉгЂ‚</p>

<h1 id="з¬¬5з« --дёЂдёЄиїђиђҐзљ„иЃЊдёљеЏ‘е±•дёЋж€ђй•ї">з¬¬5з«   дёЂдёЄиїђиђҐзљ„иЃЊдёљеЏ‘е±•дёЋж€ђй•ї</h1>
<p>еџєжњ¬дёЉи·џдє†дёЂдёЄе›ўйџж€–дёЂе®¶е…¬еЏёпјЊеЌЉе№ґе†…и¦ЃжЇдє§е“ЃиїдёЉдёЌдє†зєїпјЊеЏ€ж€–иЂ…иїћз»­ж›ґжЌўдє†дё‰е››дёЄж–№еђ‘еЏ‘зЋ°иїжЇжІЎд»Ђд№€еёЊжњ›пјЊеЏЇд»ҐиЂѓи™‘жЌўењ°ж–№дє†гЂ‚</p>

<p>жЇд»Ђд№€дєєеё¦дЅ пјЊд»ҐеЏЉдЅ жЇдёЌжЇзњџеїѓе–њж¬ўи®¤еЏЇдёЂд»¶дє‹иїњжЇ”еЋ»е¤ље¤§и§„жЁЎзљ„е…¬еЏёй‡Ќи¦Ѓеѕ—е¤љпј›</p>

<p>ењЁдёЂдёЄж–°зљ„иЎЊдёље†…иЋ·еѕ—дёЂйЎ№ж‰Ће®ћзљ„ж–°жЉЂиѓЅпјЊеѕ€еЏЇиѓЅйњЂи¦ЃдЅ ж»Ўи¶ідё¤дёЄжќЎд»¶пјљ 
1.дЅ ж­¤е‰Ќе·Із»Џж‹Ґжњ‰дє†жџђйЎ№е…·дЅ“з›ёе…ізљ„жЉЂиѓЅпјЊдё”еЇ№д№‹иїз®—з†џж‚‰пј›
2.дЅ йњЂи¦ЃжЉЉи‡Єе·±зЅ®иє«дєЋйњЂи¦Ѓз”Ёе€°иЇҐйЎ№ж–°жЉЂиѓЅзљ„зњџе®ће®ћи·µзЋЇеўѓдё­пјЊеЋ»е¤§й‡Џиї›иЎЊе®ћи·µз»ѓд№ пјЊе”Їжњ‰иї™дёЄиї‡зЁ‹ж‰ЌиѓЅи®©дЅ жЉЉж­¤е‰Ќй‚ЈйЎ№вЂњз›ёе…ізљ„жЉЂиѓЅвЂќиЅ¬еЊ–ж€ђдёєдёЂйЎ№е…Ёж–°зљ„ж–°жЉЂиѓЅгЂ‚</p>

<p>дёЂдёЄдєєзљ„иї›ж­Ґе’ЊжЏђеЌ‡еѕЂеѕЂжЇеЏ—е€°зЋЇеўѓз‰µеј•зљ„пјЊдЅ ењЁеђ€йЂ‚зљ„ж—¶еЂ™иў«ж”ѕе€°дёЂдёЄеђ€йЂ‚зљ„зЋЇеўѓж€–дє‹д»¶дё­еЋ»пјЊи‡Єз„¶дјљиЋ·еѕ—е·Ёе¤§зљ„жЏђеЌ‡е’Њиї›ж­ҐгЂ‚</p>

<p>дёЂдёЄдєєи¦Ѓжѓіеї«йЂџж€ђй•їпјЊдёЌе¤–д№Ћдё¤з§Ќж–№ејЏпјЊдёЂжЇж‰їеЏ—еЋ‹еЉ›пјЊдєЊжЇиѓЊиґџйЈЋй™©пјЊе№¶иѓЅе¤џиЇ•зќЂењЁй«йЈЋй™©ж€–е¤§еЋ‹еЉ›зљ„жѓ…е†µдё‹еЋ»и§Је†ій—®йўдє§е‡єж€ђжћњпјЊй™¤ж­¤д№‹е¤–ж— д»–гЂ‚</p>

<p>дЅ ењЁд»»дЅ•ж—¶е€»пјЊж‰‹дё­йѓЅйњЂи¦Ѓжњ‰дё‰дёЄи®Ўе€’пјљAи®Ўе€’гЂЃBи®Ўе€’е’ЊZи®Ўе€’гЂ‚
Aи®Ўе€’пјЊжЇдёЂдёЄеЅ“дё‹дЅ и§‰еѕ—еЂјеѕ—дЅ еЋ»жЊЃз»­жЉ•е…ҐпјЊе№¶иЋ·еѕ—йѓЁе€†дє§е‡єе’Ње®‰е…Ёж„џзљ„и®Ўе€’пјЊеҐЅжЇ”дёЂд»ЅдЅ зЋ°ењЁж­ЈењЁжЉ•е…Ґе’Њд»Ћдє‹зќЂпјЊдё”иїз®—ж»Ўж„Џзљ„е·ҐдЅњгЂ‚
Bи®Ўе€’пјЊе€™жЇдёЂдёЄAи®Ўе€’д»Ґе¤–пјЊдЅ з»™и‡Єе·±еџ№и‚Ізљ„жџђдє›жњєдјљгЂ‚Bи®Ўе€’жЇй‚Јдє›еЅ“дё‹зњ‹иµ·жќҐиїдёЌи¶ід»Ґж€ђдёєдЅ зљ„иЃЊдёљпјЊдЅ†дЅ еЇ№е…¶е­жњ‰е…ґи¶Јж€–й•їиїњзњ‹еҐЅпјЊеЂјеѕ—еЋ»й•їжњџжЉ•е…Ґе’Ње…іжіЁзљ„дє‹жѓ…гЂ‚е®ѓд»¬ењЁз»Џиї‡дЅ й•їжњџзљ„жІ‰ж·Ђе’Њз§ЇзґЇеђЋпјЊеѕ€еЏЇиѓЅдјљењЁжџђдёЂе¤©еЏЇд»Ґи®©дЅ д»Ґд№‹дёєз”џдє†гЂ‚
Zи®Ўе€’жЇдёЂдёЄз”ЁжќҐеє”еЇ№жњЂзіџзі•зЉ¶е†µзљ„е¤‡з”Ёи®Ўе€’пјЊеЌіпјљеЃ‡е¦‚жњ‰дёЂе¤©пјЊдЅ еЂ’йњ‰йЂЏйЎ¶пјЊдЅ зљ„Aи®Ўе€’е’ЊBи®Ўе€’йѓЅе¤±иґҐж€–е¤±ж•€дє†пјЊдЅ еє”иЇҐжњ‰дёЂдёЄеЏЇд»ҐдїќиЇЃи‡Єе·±з”џе­еє•зєїзљ„и®Ўе€’гЂ‚</p>

<p>е¦‚жћњдЅ е·Із»Џж€ђдёєдє†дёЂдёЄдё­з­‰д»ҐдёЉж®µдЅЌзљ„йЂ‰ж‰‹пјЊиЇ·дёЂе®ље°ЅеЏЇиѓЅи®©дЅ и‡Єе·±ж€ђдёєдёЂдёЄењ€е­ђй‡Њзљ„д»·еЂјдј йЂ’иЂ…ж€–иґЎзЊ®иЂ…пјЊиЂЊдёЌжЇеЌ•дёЂзљ„и§‚жњ›иЂ…ж€–жЇд»·еЂјж¶€иЂ—иЂ…гЂ‚жЇ”е¦‚пјЊи¦Ѓж›ґе¤љењ°и·џдєєе€†дє«дёЂдє›дЅ зљ„жЂќиЂѓпјЊи¦Ѓж›ґе¤љењ°дёєдЅ и®¤иЇ†зљ„жњ‹еЏ‹д»¬еЋ»е€¶йЂ жњ‰д»·еЂјзљ„иїћжЋҐпјЊи¦Ѓж›ґе¤љењ°еЋ»еЃљдёЂдє›е¤–еЊ–зљ„дє§е‡єпјЊе¦‚е¤ље†™дє›ж–‡з« пјЊе¤љењЁж—¶й—ґзІѕеЉ›е…Ѓи®ёзљ„жѓ…е†µдё‹еЋ»иї›иЎЊдёЂдє›е…¬ејЂе€†дє«пјЊз­‰з­‰гЂ‚</p>

<p>ж›ґе¤љдј йЂ’ж€–иґЎзЊ®д»·еЂјпјЊдёЂе®љдјљдёєдЅ её¦жќҐж›ґе¤љжЅњењЁзљ„жњєдјље’Њиµ„жєђгЂ‚</p>

<p>иє«дёєдёЂдёЄдє’иЃ”зЅ‘дєєпјЊдЅ жњ‰дё¤жќЎйњЂи¦ЃеЋ»жЏђеЌ‡зљ„иѓЅеЉ›ж›ІзєїпјЊз¬¬дёЂжќЎж›Ізєїеђ‘е¤–пјЊеЏЇд»Ґз§°д№‹дёєиЎЊдёљжЉЂиѓЅж›ІзєїгЂ‚дЅ†пјЊиЎЊдёљжЉЂиѓЅзљ„жЏђеЌ‡жЇжњ‰дёЉй™ђзљ„пјЊз¬¬дёЂжќЎж›Ізєїд№џжЂ»дјљиµ°е€°е°Ѕе¤ґгЂ‚еЅ“з¬¬дёЂжќЎж›ІзєїжЋҐиї‘е°ѕз«ЇпјЊд№џеѕЂеѕЂж­ЈжЇз¬¬дєЊжќЎж›Ізєїзљ„ејЂе§‹гЂ‚з¬¬дєЊжќЎж›Ізєїеђ‘е†…пјЊеЏЇз§°д№‹дёєжЂќз»ґ/и®¤зџҐжЁЎејЏж›ІзєїгЂ‚</p>

<h1 id="з¬¬6з« --дёЂдёЄиїђиђҐдєєзљ„и‡ЄзњЃдёЋжЂќиЂѓ">з¬¬6з«   дёЂдёЄиїђиђҐдєєзљ„и‡ЄзњЃдёЋжЂќиЂѓ</h1>
<p>ењЁеѕ€е¤љдј з»џиЎЊдёљйў†еџџе†…пјЊењЁеѕ€е¤љдёЋдј з»џиЎЊдёљз»“еђ€зљ„иї‡зЁ‹дё­пјЊдє’иЃ”зЅ‘е№¶дёЌжЇеї…йЎ»и¦Ѓж‰®жј”дёЂдёЄйў и¦†ејЏзљ„и§’и‰ІпјЊиЂЊжЇи¦ЃеџєдєЋдј з»џиЎЊдёљзљ„дёљеЉЎйЂ»иѕ‘пјЊж›ґеҐЅгЂЃж›ґй«ж•€ењ°жЏђеЌ‡ж•ґдёЄиЎЊдёљзљ„ж•€зЋ‡гЂ‚еЏЄжњ‰ж‡‚иЎЊдёљпјЊж‡‚дёљеЉЎпјЊдЅ ж‰ЌиѓЅе¤џз»“еђ€дЅ зљ„дє§е“Ѓз‰№и‰Іе’ЊдјеЉїпјЊдёєдЅ зљ„дє§е“Ѓе€¶е®ље‡єж›ґжњ‰ж•€зљ„з­–з•ҐпјЊж€–иЂ…ж›ґжњ‰й’€еЇ№жЂ§ењ°еЇ№зЋ°жњ‰е…ій”®дёљеЉЎжµЃзЁ‹иї›иЎЊдјеЊ–е’Њи°ѓж•ґгЂ‚</p>

<p>дёЂдёЄдјз§Ђзљ„иїђиђҐз»ќеЇ№дёЌжЇеЏЄи¦Ѓж‡‚еѕ—жЂЋд№€е†™иЅЇж–‡гЂЃжЂЋд№€жђћжґ»еЉЁе°±еЏЇд»Ґдє†пјЊд»–иїйњЂи¦Ѓж‡‚дє›дє§е“ЃпјЊи‡іе°‘д»–и¦ЃиѓЅе¤џжђћеѕ—ж‡‚вЂњз”Ёж€·гЂЃйњЂж±‚гЂЃењєж™ЇвЂќпјЊи¦ЃиѓЅе¤џд»Ће…·дЅ“дЅїз”Ёењєж™Їе‡єеЏ‘еЋ»дёЋдє§е“ЃеђЊе­¦дёЂиµ·жЋўи®Ёеѕ€е¤љйњЂж±‚зљ„ж€ђз«‹дёЋеђ¦пјЊи¦Ѓж‡‚еѕ—дёЂдёЄдє§е“ЃеЉџиѓЅд»Ћжћ„жЂќе€°дёЉзєїзљ„е…ЁжµЃзЁ‹йѓЅжњ‰е“Єдє›зЋЇиЉ‚пјЊи¦Ѓе¤§дЅ“зџҐйЃ“е“Єдє›еЉџиѓЅе’ЊйњЂж±‚зљ„е®ћзЋ°ж€ђжњ¬жЇиѕѓй«зљ„пјЊе“Єдє›йњЂж±‚е®ћзЋ°иµ·жќҐеЏ€дјљжЇ”иѕѓж–№дѕїпјЊз­‰з­‰гЂ‚</p>

<p>вЂњз”Ёж€·и‡ЄеЏ‘вЂќзљ„дј ж’­ејЂе§‹и¶ЉжќҐи¶ЉеЏ–д»Јдє†вЂњжё йЃ“вЂќзљ„дЅњз”ЁпјЊж€ђдёєдє†дёЂж¬ѕдє§е“Ѓз”џе‘ЅеЉ›зљ„жєђжі‰гЂ‚</p>

<p>е›ґз»•зќЂеЃљиїђиђҐд№џеҐЅпјЊеЃљдє§е“Ѓд№џеҐЅпјЊз”љи‡іжЇеЃље…¶д»–зљ„дє‹д№џеҐЅпјЊиї™дёЄдё–з•ЊдёЉжЂ»е­ењЁдё¤з§ЌйЂ»иѕ‘гЂ‚е‰ЌдёЂз§ЌйЂ»иѕ‘жЇвЂњжЋЁеЉЁвЂќпјЊеђЋдёЂз§Ќе€™жЇвЂњи§¦еЉЁвЂќгЂ‚</p>

<p>дЅ жњЂеҐЅиѓЅе¤џењЁдёЋз”Ёж€·зљ„дє’еЉЁдё­ж‰ѕе€°дёЂз§ЌвЂњдёЌеЌ‘дёЌдєўвЂќзљ„ж„џи§‰пјЊеЌіпјљж—ўдёЌи¦ЃжЉЉз”Ёж€·еЅ“дёЉеёќпјЊд№џдёЌи¦ЃжЉЉз”Ёж€·еЅ“дЅње‚»е­ђгЂ‚</p>

<p>дЅ жњЂеҐЅдёЌи¦Ѓд»…д»…еЏЄжЇе…іжіЁз”Ёж€·жЇеђ¦ж„їж„ЏдёЋдЅ еЏ‘з”џе…ізі»пјЊиЂЊи¦Ѓж›ґе…іжіЁз”Ёж€·д»Ћиµ·е€ќи®¤иЇ†дЅ е€°е–њж¬ўдЅ е†Ќе€°жњЂеђЋдёЋдЅ еЏ‘з”џе…ізі»е†Ќе€°ж•ґдёЄиї‡зЁ‹дё­зљ„ж„џеЏ—дёЋдЅ“йЄЊгЂ‚</p>

<p>ж€‘зњџеїѓе»єи®®жЇЏдёЂдёЄиїђиђҐпјЊжњЂеҐЅиѓЅе¤џе……е€†зђ†и§ЈдЅ зљ„дє§е“ЃйЂ»иѕ‘е№¶иѓЅе¤џи®¤еЏЇе®ѓз”љи‡іе–њж¬ўе®ѓд№‹еђЋпјЊе†ЌжЉЉиї™дёЄдёњиҐїеЋ»жЋЁиЌђз»™дЅ зљ„з”Ёж€·гЂ‚з”љи‡іжЇпјЊжЋЁиЌђд№‹е‰ЌпјЊдЅ и‡Єе·±е·Із»ЏдєІи‡ЄдЅїз”ЁдЅ“йЄЊиї‡гЂ‚</p>

<h1 id="е°ѕеЈ°">е°ѕеЈ°</h1>
<p>ж€‘з›ёдїЎпјЊеЅ“дёЂдёЄиЎЊдёље› дёєдє’иЃ”зЅ‘иЂЊејЂе§‹иЎ°иђЅдё‹еЋ»ж—¶пјЊеѕ€еЏЇиѓЅеЇ№дєЋиї™дёЄиЎЊдёље†…еЋџжњ¬зљ„дјз§Ђз”џдє§иЂ…д»¬иЂЊиЁЂеЏЌиЂЊжЇдёЂз§ЌжЅњењЁзљ„жњєдјљгЂ‚е°±еѓЏпјЊдј з»џеЄ’дЅ“зљ„иЎ°иђЅпјЊеЏЌиЂЊж€ђе°±дє†дёЂж‰№дјз§Ђзљ„и‡ЄеЄ’дЅ“дєєгЂ‚</p>

<p>ж€‘зЊњжѓіпјЊиїћжЋҐдёЂе€‡зљ„дє’иЃ”зЅ‘пјЊжњЂеђЋеЏЇиѓЅдјљеё¦жќҐзљ„дёЂз§ЌзЉ¶жЂЃжЇпјљжЇЏдёЂдёЄдєєйѓЅиѓЅе¤џд»ҐдёЂдёЄз”џдє§иЂ…зљ„и§’и‰Іе­ењЁе’ЊеЏ‘е±•пјЊе№¶дё”еЏЄи¦ЃдЅ и¶іе¤џйќ и°±пјЊжЇЏдёЂдёЄдєєйѓЅиѓЅе¤џе‡­еЂџи‡Єе·±ж‰Ђз‹¬жњ‰зљ„дёЂжЉЂд№‹й•їиЋ·еѕ—е°Љй‡Ќе’Њи®¤еЏЇпјЊж— и®єжЇеЃљйџід№ђзљ„пјЊи®ІиЇѕзљ„пјЊеЃљи®ѕи®Ўзљ„пјЊе†™д»Јз Ѓзљ„пјЊз§Ќењ°зљ„пјЊиїжњ‰е†™е­—зљ„пјЊйѓЅе°†еЏЇд»ҐдёЌеї…е†Ќдѕќиµ–дєЋжџђдёЄжњєжћ„ж€–е›ўдЅ“пјЊиЂЊжЇд»…д»…дѕќйќ и‡Єе·±е°±иѓЅе¤џж»Ўи¶іи‡Єиє«з”џе­дёЋеЏ‘е±•зљ„йњЂи¦ЃгЂ‚</p>

<p>д»Ће·Ґдёљж—¶д»Ји‡ід»ЉпјЊиї™дёЄдё–з•ЊењЁеї«йЂџеЏ‘з”џзќЂеђ„з§Ќе·Ёе¤§зљ„ж”№еЏпјЊе¦‚жћњиЇґиї‡еѕЂзљ„з¤ѕдјљз§©еєЏжЇдёЂз§Ќи¦Ѓж±‚дєєд»¬еї…йЎ»жЋҐеЏ—й«ејєеє¦зљ„зє¦жќџе’Њй™ђе€¶зљ„з§©еєЏпјЊдє’иЃ”зЅ‘ж—¶д»Је€™жЏђе‡єдє†иї™ж ·дёЂз§ЌеЏЇиѓЅжЂ§пјље¦‚жћњдЅ з»™дє€дєєд»¬е……е€†зљ„и‡Єз”±гЂЃе№із­‰е’ЊејЂж”ѕзљ„з©єй—ґи®©д»–д»¬и‡Єе·±еЋ»е†іе®љиЇҐеЃљдє›д»Ђд№€пјЊд»–д»¬ж€–и®ёдјљжњ‰иѓЅеЉ›еЋ»е€›йЂ е‡єдёЂз§ЌжЇ”еЋџжќҐзѕЋе¦™еѕ—е¤љзљ„з§©еєЏгЂ‚
ењЁжџђз§Ќж„Џд№‰дёЉпјЊиї™з§ЌеџєдєЋдє’иЃ”зЅ‘зІѕзҐћзљ„дїЎжќЎж€–и®ёд№џеЏЇд»Ґиў«жЂ»з»“е¦‚дё‹пјљејЂж”ѕгЂЃе№із­‰гЂЃеђ€дЅње’Ње€†дє«жњ‰е€©дєЋдєєжЂ§е…‰иѕ‰йќўзљ„е‘€зЋ°пјЊиЂЊе°Ѓй—­гЂЃејєжќѓгЂЃжќџзјље’Њй«еЋ‹е€™дјљдїѓж€ђдєєжЂ§йґжљ—йќўзљ„иў«ж”ѕе¤§гЂ‚</p>

:ET