I":Z<ul id="markdown-toc">
  <li><a href="#选股" id="markdown-toc-选股">选股</a></li>
  <li><a href="#持股" id="markdown-toc-持股">持股</a></li>
  <li><a href="#资金管理" id="markdown-toc-资金管理">资金管理</a></li>
  <li><a href="#买入" id="markdown-toc-买入">买入</a></li>
  <li><a href="#抓板" id="markdown-toc-抓板">抓板</a></li>
  <li><a href="#验证系统" id="markdown-toc-验证系统">验证系统</a></li>
  <li><a href="#一些图" id="markdown-toc-一些图">一些图</a>    <ul>
      <li><a href="#选股报告" id="markdown-toc-选股报告">选股报告</a></li>
      <li><a href="#选股验证报告" id="markdown-toc-选股验证报告">选股验证报告</a></li>
      <li><a href="#选股策略比较" id="markdown-toc-选股策略比较">选股策略比较</a></li>
      <li><a href="#板块统计" id="markdown-toc-板块统计">板块统计</a></li>
      <li><a href="#持股系统测试报告" id="markdown-toc-持股系统测试报告">持股系统测试报告</a></li>
      <li><a href="#热点板块选股" id="markdown-toc-热点板块选股">热点板块选股</a></li>
      <li><a href="#基本面指标统计" id="markdown-toc-基本面指标统计">基本面指标统计</a></li>
      <li><a href="#股价相对大盘强度" id="markdown-toc-股价相对大盘强度">股价相对大盘强度</a></li>
      <li><a href="#强势股统计" id="markdown-toc-强势股统计">“强势股统计”</a></li>
      <li><a href="#相对大盘强弱比较" id="markdown-toc-相对大盘强弱比较">相对大盘强弱比较</a></li>
    </ul>
  </li>
  <li><a href="#错误" id="markdown-toc-错误">错误</a></li>
  <li><a href="#超短总结" id="markdown-toc-超短总结">超短总结</a></li>
  <li><a href="#半路抓首板" id="markdown-toc-半路抓首板">半路抓首板</a></li>
  <li><a href="#超短排板打板" id="markdown-toc-超短排板打板">超短（排板、打板）</a></li>
</ul>

<h1 id="选股">选股</h1>
<ul>
  <li>没有策略，冲动交易：送钱；</li>
  <li>5分钟涨速榜：等于赌博；</li>
  <li>新开板的次新股：涨势已停时买入，等于承接别人的风险；</li>
  <li>跌到趋势线：趋势线的判断太主观，选择多长时间？用什么价格来画线？规则都不清晰；</li>
  <li>人工判断圆形底：什么时候会涨不确定；</li>
  <li>软件策略，比如富途的策略部分，包括低估值价值投资、KDJ金叉、现金流等等；</li>
  <li>自己开发脚本选股，包括：
    <ul>
      <li>光头光脚且缩量大阳线：信号偏少；</li>
      <li>连续大涨7%以上但未涨停：类似连板，因为“昨日连板”板块的上涨是最凶猛的，但难以买进，所有想找“类似”的，但实际这种信号与连板天壤之别，因为跌得最厉害的是“昨日触板”板块；</li>
      <li>形成平台：实际“平台”很难用程序判断，是很主观的；</li>
      <li>金针探底：信号不够强；</li>
      <li>MACD趋势反转：涉及反转前的连续MACD柱数量，两条线的收敛趋势等等；</li>
      <li>均线汇合；</li>
      <li>均线穿透：短线向上穿透长线；基于金叉、突破、反转的交易系统容易发生假突破，比如5日线与20日线先金叉随后又死叉，MACD同理；</li>
      <li>短线均线多头排列；</li>
      <li>新高；</li>
      <li>一板：所有追板的系统矛盾之处在于，涨势强劲的难买进，能买进的风险大；</li>
      <li>上穿MA60：在下跌行情中属于逃顶信号，而是否处于下跌行情，判断标准不清晰；</li>
      <li>振幅+换手率；</li>
      <li>站稳MA60：K线穿透60日均线很可能随后又折回，“站得稳”的又意味着风险高；</li>
      <li>向上吞没线：涉及吞没的幅度的判断，规则不清晰；</li>
      <li>三板；</li>
      <li>均线三角托；</li>
      <li>镊形底：确定性高于金针探底，但是信号也更少；</li>
      <li>二板；</li>
      <li>启明星：形态的判断标准不清晰；</li>
      <li>成交量突变：滞后，容易站岗，和一板类似；</li>
    </ul>
  </li>
  <li>综合各类信号组成的“组合信号”：
    <ul>
      <li>过去240个交易日形成的4个60区间均价上涨强势：4个区间至多有1个下降，且最后一个区间均价必须最高；</li>
      <li>MA5斜率增加；</li>
      <li>向上跳空缺口；</li>
      <li>最近处于平台期，平台至少10天，“最近”至多10天，即20天内出现过平台走势；</li>
      <li>最近60天，每5天组成一个组合K线，依据亚当理论对称性判断原理，利用已有的12根组合K线判断未来的两根组合K线；</li>
    </ul>
  </li>
  <li>13日线上穿34日线买入，5日线下穿13日线卖出：带变量的系统难以长期坚持；</li>
  <li>价：
    <ul>
      <li>“周K二次下探弹回”；</li>
      <li>排除近期有更突出的下跌信号干扰，比如前有更大的下探K线、最近有长上引线或者两只脚本身就是长上引线；</li>
      <li>排除底不明显，附近有许多接近的底干扰，或者K线长度相对近期K线不够大；</li>
      <li>排除过往符合条件的图形走势不佳；</li>
      <li>排除上涨空间有限，上有明显阻力位；</li>
    </ul>
  </li>
  <li>只做强势股：
    <ul>
      <li>采样统计发现近60日涨幅前500的股票中日涨幅超过大盘的比例为70.4%；</li>
      <li>只在市场决定出来的强势股中选择，这样的股是有进取性的，大概率是强于大盘、成交活跃、具有一定的炒作理由的；</li>
    </ul>
  </li>
  <li>
    <p>二次探底反弹比单根的金针探底有效性强，且不像缩量秃阳线、启明星、红三兵等等只在涨时发出信号，具有滞后性；</p>
  </li>
  <li>二板+换手率低于15%；</li>
  <li>围绕板块选股：
    <ul>
      <li>当日领涨板块共振：属于多个领涨板块，同时还考虑了初始止损幅度、今日最低价高于昨日收盘价、当前价更接近最高价而不是最低价等等；</li>
      <li>本周看涨板块共振；
个股都有自己的性格，且同一个个股又可能同时属于多个板块，而这些板块可能涨跌趋势又相互矛盾，总之没有清晰的预判依据。</li>
    </ul>
  </li>
  <li>牛股王DK短线宝；</li>
  <li>淘股吧别人推荐文章：基于行情热点共振的分析文章，振振有词；</li>
  <li>龙头+破净；</li>
  <li>排除已经或即将触及阻力位的，尽量在初突破后再买入，突破要有成交量配合；</li>
  <li>“与持股系统相匹配的选股系统”：
    <ul>
      <li>对于一个平均持股时间5天，平均可观盈利持股时间10天的持股系统来说
（也即对于选股而言，未来10天的走势最为重要，这样的持股时间也比较符合心理预期），不必考虑过去太长周期的走势，近60天（一个季度，6倍于研判周期）的走势判断足够。</li>
      <li>60天按每5天一根K线（5日势重于1日势），可以形成12根5日K线。结合趋势和信号选股（趋势只代表一种可能性，而信号则代表确实发生了一些增大趋势概率的事件）。</li>
      <li>用近一个季度的12根5日K线来预测未来的2根5日K线，趋势判断参考亚当理论，未来2个5日K线的收盘价、最低价、平均价都必须符合上升趋势，且预期的各类价格必须高于当前的5日K线（即最后一根5日K线）。</li>
      <li>同时，最近的20天内（一个月）必须出现过持续不少于10天（两周）的平台期；</li>
      <li>在满足趋势筛选的前提下，依据各类认同的日K线形态捕捉信号。如果得到的选股结果超过2个，则需要结合主观判断进行筛选，判断的立足点是未来一两周的走势（所以不考虑基本面），重点考虑消息面、支撑、阻力、板块走势等。</li>
    </ul>
  </li>
  <li>股价相对大盘强度：股价/大盘指数*100；</li>
  <li>“周K缩量阴阳平底”；</li>
</ul>

<h1 id="持股">持股</h1>
<ul>
  <li>没有止损位，处于交易的无知阶段；</li>
  <li>在前期底部处设止损价；</li>
  <li>在前一日最低价处设止损价；</li>
  <li>在信号日最低价附近确定初始止损价。</li>
  <li>一个“经过验证的持股系统”：
    <ul>
      <li>信号发出后的第二日为买入日，买入日的当天，尽量在价格处于信号日振幅内的区间中择低点买入。</li>
      <li>忽略买入日买入后跌破初始止损价的信号。</li>
      <li>在日K最低价超过信号日最高价之前为启动期，启动期间不上调止损价。</li>
      <li>当日K最低价超过信号日最高价时进入跟踪期，使用进入跟踪期当日的最低、最高价为新的止损价和新的跟踪期的起点，循环操作。</li>
      <li>根据启动期和跟踪器头寸的比例控制仓位。</li>
    </ul>
  </li>
</ul>

<h1 id="资金管理">资金管理</h1>
<ul>
  <li>头寸超过总资金25%；</li>
  <li>根据初始止损幅度决定头寸大小；</li>
  <li>头寸行业、策略尽量分散；</li>
  <li>大盘看跌不加仓；</li>
  <li>浮盈头寸数量超过一半时加仓；</li>
  <li>“根据大盘和盈利头寸控制仓位”：
    <ul>
      <li>明确当前的总资金量；</li>
      <li>根据盈利头寸占比进行仓位控制；</li>
      <li>若大盘存在暴跌风险，不加仓（即保持空仓或只止损不新开仓）；</li>
      <li>若大盘无暴跌风险仓位低于50%时，分散头寸、每天选择确定性最高的1到2个，高频交易；</li>
      <li>当仓位达到50%时，在已有头寸中跟踪状态头寸数量不少于启动状态头寸数量时再加仓；</li>
    </ul>
  </li>
</ul>

<h1 id="买入">买入</h1>
<ul>
  <li>通过预约单挂涨停价买入；</li>
  <li>下午买入；</li>
  <li>在尾盘最后十分钟买入；</li>
</ul>

<h1 id="抓板">抓板</h1>
<ul>
  <li>大盘有暴跌预警不抓板。</li>
  <li>抓板仓位不超过总资金25%。</li>
  <li>抓板头寸不超过正常头寸的一半。</li>
  <li>分散出击，同时买入多只。</li>
  <li>已至少连续2板，且换手率低于15%。</li>
  <li>预约单买入。</li>
  <li>尾盘收阴线卖出。</li>
</ul>

<h1 id="验证系统">验证系统</h1>
<p>对持股策略进行历史回测，统计以下指标：</p>
<ul>
  <li>交易区间；</li>
  <li>选股总数；</li>
  <li>上涨数量；</li>
  <li>下跌数量；</li>
  <li>平盘数量；</li>
  <li>胜率；</li>
  <li>平均持股天数；</li>
  <li>平均初始止损幅度；</li>
  <li>平均涨幅；</li>
  <li>日平均选股数；</li>
  <li>日选股平均持股天数；</li>
  <li>日选股平均初始止损幅度；</li>
  <li>日平均选股胜率；</li>
  <li>日选股平均涨幅；</li>
</ul>

<h1 id="一些图">一些图</h1>
<h2 id="选股报告">选股报告</h2>
<p><img src="/images/invest/parser-result.png" alt="image" /></p>

<h2 id="选股验证报告">选股验证报告</h2>
<p><img src="/images/invest/parser-verify.png" alt="image" /></p>

<h2 id="选股策略比较">选股策略比较</h2>
<p><img src="/images/invest/parser-compare.png" alt="image" /></p>

<h2 id="板块统计">板块统计</h2>
<p><img src="/images/invest/BK-Count.png" alt="image" /></p>

<h2 id="持股系统测试报告">持股系统测试报告</h2>
<p><img src="/images/invest/trace-report.png" alt="image" /></p>

<h2 id="热点板块选股">热点板块选股</h2>
<p><img src="/images/invest/hot-point-sniffer.png" alt="image" /></p>

<h2 id="基本面指标统计">基本面指标统计</h2>
<p><img src="/images/invest/pe_pb.png" alt="image" /></p>

<h2 id="股价相对大盘强度">股价相对大盘强度</h2>
<p><img src="/images/invest/EndPriceCompareReport.png" alt="image" /></p>

<h2 id="强势股统计">“强势股统计”</h2>
<p><img src="/images/invest/compare.png" alt="image" /></p>

<h2 id="相对大盘强弱比较">相对大盘强弱比较</h2>
<p><img src="/images/invest/strongthanindex.png" alt="image" /></p>

<h1 id="错误">错误</h1>
<ul>
  <li>
    <p>不按系统进行交易；</p>
  </li>
  <li>
    <p>没有清晰的交易系统，轻率交易；</p>
  </li>
  <li>
    <p>频繁变更交易系统；</p>
  </li>
  <li>
    <p>没有时间止损；</p>
  </li>
  <li>
    <p>不看大盘，轻率加仓，经常全仓；</p>
  </li>
  <li>
    <p>止损位设的太紧，造成持股周期太短（平均低于3天），止损频繁导致交易频繁；</p>
  </li>
  <li>
    <p>虽然空仓躲过大盘暴跌，但大盘下跌趋势未企稳就急于全仓；</p>
  </li>
  <li>
    <p>匆忙买入、追高买入，买入后发现买在高点；</p>
  </li>
  <li>
    <p>抄底跌势股；</p>
  </li>
  <li>
    <p>不重视自己在实践中得到的经验教训，而总是想要为自己的行为寻找理论的匹配，信心不足；</p>
  </li>
  <li>
    <p>低估这个股票交易的难度，高估自己的水平，忘记市场只有10%的人在赚钱；</p>
  </li>
  <li>
    <p>将盈利变成亏损；</p>
  </li>
  <li>
    <p>投机，在“强烈看涨”的判断下通过挂预约单涨停价买入，结果大跌甚至跌停（步步高、成都银行、智慧农业、海澜之家、常铝股份、韶钢松山）；</p>
  </li>
  <li>
    <p>恐慌性清仓，不按交易系统操作；</p>
  </li>
  <li>
    <p>当日止损后，看到分时图强力拉伸，立即买回，结果继续下跌，造成高买低卖；</p>
  </li>
  <li>
    <p>不懂得分批建仓，用轻仓试错，用利润保证安全，总是全仓；</p>
  </li>
  <li>
    <p>操作系统模棱两可，不明确，基于不理解的信号操作；</p>
  </li>
  <li>
    <p>不相信自己的选股策略，总是在寻找“最优解”，并且不断在各种操作策略中变换；</p>
  </li>
  <li>
    <p>只看个股，不看板块；</p>
  </li>
  <li>
    <p>因为没有清晰的持股系统，选股没有方向；</p>
  </li>
  <li>
    <p>勉强买入不确定的股票。</p>
  </li>
  <li>
    <p>没有清晰的买入理由，想用固定、机械的模式来操作每一笔交易；</p>
  </li>
  <li>
    <p>情绪剧烈波动；</p>
  </li>
  <li>
    <p>建仓时同时买入许多头寸（不少于5个），看起来是均摊风险，实际会导致对每个头寸了解都不多，所以最终效果接近于随机选择，越怕输越输；</p>
  </li>
  <li>
    <p>不重视过往的经验，白银有色、德生科技、华森制药，这些都是怎么赚到的，成都银行、上海佳仕、养元股份，这些又是怎么亏掉的；</p>
  </li>
  <li>
    <p>根据图形定止损，而不是股票的走势是否还能继续持有来决定是否卖出，本质上是买入理由不清晰，进而持有、卖出理由都不清晰；</p>
  </li>
  <li>
    <p>选中股票后，立即买进，甚至涨停价挂预约单买进，结果大跌割肉离场，之后股票强势上涨（宏盛股份、路畅科技、东方嘉盛）；</p>
  </li>
  <li>
    <p>独自摸索，排斥别人的研究成果；</p>
  </li>
  <li>
    <p>从图形上找一个“清晰”的止损点，跌破后止损，须知就算是技术分析，对于关键位置也应该留有验证“突破”有效性的余地，更何况“清晰”的位置属于大众化、习惯化思维，普通人都能看到、想到，使用大众习惯化思维，必败；</p>
  </li>
  <li>
    <p>进入频繁亏损，更换交易系统的恶性循环；</p>
  </li>
  <li>
    <p>怕输，加上选股不行，小亏即走，最终小亏累积成大亏；</p>
  </li>
  <li>
    <p>任性选股，不设止损，低级错误反复犯；</p>
  </li>
  <li>
    <p>执着于自己开发的选股程序，殊不知市场上有各种复杂百倍的免费工具，专注于这个是错误的方向；</p>
  </li>
  <li>
    <p>沉迷于自己造轮子而不是使用现成的工具；</p>
  </li>
  <li>
    <p>完全基于图形选股，完全不考虑个股事件，其实短信更主要的是事件在驱动；</p>
  </li>
  <li>
    <p>不止损；</p>
  </li>
  <li>
    <p>模式不固定，频繁变换；</p>
  </li>
  <li>
    <p>没有清晰的仓位控制策略；</p>
  </li>
  <li>
    <p>不了解企业是做什么的，在行业内的位置，发展前景等等，完全根据图形买入；</p>
  </li>
  <li>
    <p>不明白股市资金有限，非涨既跌的道理，总想守株待兔；</p>
  </li>
  <li>
    <p>划线炒股；</p>
  </li>
  <li>
    <p>看跌时无脑预约单跌停价抛出（雄帝科技，少赚10个点），假如必然低开，低开7个点走不如搏一把，毕竟到跌停也只剩3个点；</p>
  </li>
</ul>

<h1 id="超短总结">超短总结</h1>
<ul>
  <li>超短，无板不关注；</li>
  <li>市场总龙头倒下时，接下来几日谨慎加仓；</li>
  <li>指数在行情顶部收出长上引线，接下来几日谨慎加仓；</li>
  <li>指数在行情顶部收出大阴线，接下来几日谨慎加仓；</li>
  <li>指数短期连续几日急涨后，收出长上引线，接下来几日谨慎加仓；</li>
  <li>指数当日冲高回落形成长上引线，尾盘急拉升在图形上造成短上引线的大阳线，谨慎加仓；</li>
  <li>指数一阵强烈上涨后，在顶部收缩量类十字星，谨慎加仓；</li>
  <li>指数小实体线紧贴大均线下方时，谨慎加仓；</li>
  <li>指数大阳线上破大均线，但后接一根小实体阴线且收盘价回落至大均线时，谨慎加仓；</li>
  <li>指数位于前期顶部，且形成平台时，谨慎加仓；</li>
  <li>指数5日线下形成长下引线，激进加仓；</li>
  <li>非次新一字板连板行情，首开板下杀至5日线处，买入；</li>
  <li>连板，分时形成高于开盘的无干扰平台，买入；</li>
  <li>连板，最后一日有下引线，且涨停5日线和最后一日最低价很接近时，上调1%，限价买入；</li>
  <li>下跌趋势，挑战月、季、年线失败，卖出；</li>
  <li>遭受较大行政处罚但营收、净利润、净资产收益率状态良好，甚至是龙头，待机；</li>
  <li>走势良好股，突然连续一字板跌停，跌停事件可修复，且基本面健康，待机；</li>
  <li>市场外突如其来的重大冲击，寻机；</li>
  <li>“待机股票池”记录关注、研究过的股票，“交易记录”记录实际参与的股票及参与的原因、事后分析等；</li>
  <li>留长线投资资金，可以是指数基金，也可以是长线持股组合，永不踏空；</li>
  <li>加速板，新高，谨慎参与；</li>
  <li>次新开板后行情，谨慎参与；</li>
  <li>前有位于涨停价范围内的大尖顶挑战，不买；</li>
  <li>上有位于涨停价范围内的季线、年线挑战，不买；</li>
  <li>分时急拉时，不买；</li>
  <li>连板看圆弧，顶在涨停上，预约单涨停价买入；</li>
  <li>次新开板下跌后，连板反弹，且前期高点在涨停价之上，预约单涨停价买入；</li>
  <li>连板，非新高，距前期高顶尚远，线无压力，预约单涨停价买入；</li>
  <li>连板，除开板次新股，价在所有线上，前无任何阻力，预约单涨停价买入；</li>
  <li>新高板，回踩3日线预约单买入，若高开低走，撤单；</li>
  <li>次新开板行情，“回踩3日线”预约单买入，若高开低走，撤单；</li>
  <li>有迟疑时，减仓；
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>没有确定性的策略，不稳，不使用。
</code></pre></div>    </div>
  </li>
</ul>

<h1 id="半路抓首板">半路抓首板</h1>
<ul>
  <li>开盘前30分钟分时图未出现爆量，开盘即爆量的不参与；</li>
  <li>10点以后动手，从大单买入信号中找；</li>
  <li>盘中分时图出现一次或多次大阳柱爆量上涨行情，等；</li>
  <li>分时爆量，但未形成回落尖峰；</li>
  <li>日K有平台，未爆量；</li>
  <li>阳柱之和大于阴柱；</li>
  <li>爆量后的平稳期买入；</li>
  <li>头寸 = 总资金/ATR，向下取整；</li>
  <li>日K处于低位，而非行情已启动的高位，避免成为接盘侠；</li>
  <li>剔除股价超过40的；</li>
  <li>剔除流通值超过100亿的；</li>
  <li>盘前做再多的事先分析，不如看一眼当前的盘中走势；</li>
  <li>前一日收盘后准备数据</li>
  <li>第二日上午11:00至11:05分之间执行脚本，找出候选列表</li>
  <li>11:30午盘收盘之前，在分时缩量时买入</li>
  <li>临近上午盘结束之时冲高者，不取。</li>
  <li>根据日线ATR下注</li>
  <li>开盘平静，无抛无抢，之后分时量形成一个或多个“阳大于阴的山”，后又极端缩量至峰值1/5之下，价形成平稳走势且尚在不高于5%的低位，盘中分时不断冒出阳柱，且从未出现大阴柱。</li>
  <li>分时量、价平静时进</li>
  <li>急拉的不入</li>
  <li>分时不连贯的不入</li>
  <li>有冲高回落形成尖刺的不入</li>
  <li>日K</li>
  <li>5分钟K</li>
  <li>分时，最后一步</li>
</ul>

<h1 id="超短排板打板">超短（排板、打板）</h1>
<ul>
  <li>涨停板是中国股市特色</li>
  <li>市场已知最强的指数是”昨日连板“其次是”昨日涨停“</li>
  <li>所以目标很简单，在收盘时把资金留在涨停的股中</li>
  <li>在封板之前，是否涨停是一个未知数，除非拥有大量资金可以左右结果</li>
  <li>市场竞价成交的规则是：价格优先、时间优先、大单优先</li>
  <li>最优先的价格是当日涨停价</li>
  <li>最优先的时间是刚封板的时候</li>
  <li>所以操作的关键是能够在封板的瞬间买进</li>
  <li>封板可能炸板，等确认封死再买又可能太晚而排不进</li>
  <li>越往后排进，风险越大</li>
  <li>下午14：00撤掉排不进的单，以防尾盘炸板</li>
  <li>可以先挂单，再分析过往涨停表现以决定是否撤单</li>
  <li>未开板次新股，价格越高，一字板越少</li>
  <li>不参与尾盘拉升的板</li>
  <li>每晚预约单排当前价低于20的未开板次新股</li>
  <li>当涨停，且突破较长期平台，且”看圆弧“、且无均线压制时，预约单涨停价买入</li>
  <li>昨日涨停、昨日连板的指数谁都能看到，上了车第二天大概率赚钱的道理也很容易明白，功夫全在如何才能上车，如何避免上错车</li>
  <li>“盘中有涨停”（含收盘涨停）指数是指数式下降的</li>
  <li>低价</li>
  <li>股性=大众记忆</li>
  <li>股东中基金占比要少</li>
  <li>主流题材叠加次新股</li>
</ul>

:ET