I"V<ul id="markdown-toc">
  <li><a href="#趋势反转信号" id="markdown-toc-趋势反转信号">趋势反转信号</a></li>
  <li><a href="#回档" id="markdown-toc-回档">回档</a></li>
  <li><a href="#波浪理论五浪理论" id="markdown-toc-波浪理论五浪理论">波浪理论（五浪理论）</a></li>
  <li><a href="#正常反转" id="markdown-toc-正常反转">正常反转</a></li>
  <li><a href="#v形反转" id="markdown-toc-v形反转">V形反转</a></li>
  <li><a href="#窄幅盘整矩形形态" id="markdown-toc-窄幅盘整矩形形态">窄幅盘整（矩形形态）</a></li>
  <li><a href="#头肩顶" id="markdown-toc-头肩顶">头肩顶</a></li>
  <li><a href="#复杂头肩顶" id="markdown-toc-复杂头肩顶">复杂头肩顶</a></li>
  <li><a href="#头肩顶变种" id="markdown-toc-头肩顶变种">头肩顶变种</a></li>
  <li><a href="#头肩底变种" id="markdown-toc-头肩底变种">头肩底变种</a></li>
  <li><a href="#双重顶m顶" id="markdown-toc-双重顶m顶">双重顶（M顶）</a></li>
  <li><a href="#双重底w底" id="markdown-toc-双重底w底">双重底（W底）</a></li>
  <li><a href="#扩散形态" id="markdown-toc-扩散形态">扩散形态</a></li>
  <li><a href="#直角扩散形态" id="markdown-toc-直角扩散形态">直角扩散形态</a></li>
  <li><a href="#三角形" id="markdown-toc-三角形">三角形</a></li>
  <li><a href="#旗形" id="markdown-toc-旗形">旗形</a></li>
  <li><a href="#三角旗形" id="markdown-toc-三角旗形">三角旗形</a></li>
  <li><a href="#楔形" id="markdown-toc-楔形">楔形</a></li>
  <li><a href="#圆底圆顶" id="markdown-toc-圆底圆顶">圆底、圆顶</a></li>
  <li><a href="#缺口" id="markdown-toc-缺口">缺口</a></li>
  <li><a href="#岛形反转" id="markdown-toc-岛形反转">岛形反转</a></li>
  <li><a href="#趋势线" id="markdown-toc-趋势线">趋势线</a></li>
  <li><a href="#扇形原则" id="markdown-toc-扇形原则">扇形原则</a></li>
  <li><a href="#包络线" id="markdown-toc-包络线">包络线</a></li>
  <li><a href="#破低反涨破高反跌" id="markdown-toc-破低反涨破高反跌">破低反涨、破高反跌</a></li>
  <li><a href="#极性转换" id="markdown-toc-极性转换">极性转换</a></li>
  <li><a href="#鸭头上攻" id="markdown-toc-鸭头上攻">鸭头上攻</a></li>
</ul>

<h1 id="趋势反转信号">趋势反转信号</h1>
<p>在X点产生的信号，可靠程度只有50%，完全的反转信号发生在Y点（此时需要结合其他指标来判断）：
<img src="/images/invest/jsfx-t-1-5.png" alt="image" /></p>

<h1 id="回档">回档</h1>
<p>多头或空头行情的回档幅度应该为前期波动幅度的1/3~2/3，回档幅度不足，则说明还没有回档到位，回档超幅则说明趋势已反转。
<img src="/images/invest/jsfx-t-1-6.png" alt="image" /></p>

<h1 id="波浪理论五浪理论">波浪理论（五浪理论）</h1>
<p><img src="/images/invest/jsfx-t-4-1.png" alt="image" /></p>

<h1 id="正常反转">正常反转</h1>
<p><img src="/images/invest/jsfx-t-5-1.png" alt="image" /></p>

<h1 id="v形反转">V形反转</h1>
<p><img src="/images/invest/jsfx-t-5-2.png" alt="image" /></p>

<h1 id="窄幅盘整矩形形态">窄幅盘整（矩形形态）</h1>
<p><img src="/images/invest/jsfx-t-5-3.png" alt="image" /></p>

<h1 id="头肩顶">头肩顶</h1>
<p><img src="/images/invest/jsfx-t-5-13.png" alt="image" /></p>

<h1 id="复杂头肩顶">复杂头肩顶</h1>
<p><img src="/images/invest/jsfx-t-5-14.png" alt="image" /></p>

<h1 id="头肩顶变种">头肩顶变种</h1>
<p><img src="/images/invest/jsfx-t-5-15.png" alt="image" /></p>

<h1 id="头肩底变种">头肩底变种</h1>
<p><img src="/images/invest/jsfx-t-5-17.png" alt="image" /></p>

<h1 id="双重顶m顶">双重顶（M顶）</h1>
<p><img src="/images/invest/jsfx-t-5-19.png" alt="image" />
双重顶的主要特征是第二个头部的成交量远远低于第一个头部的成交量。</p>

<h1 id="双重底w底">双重底（W底）</h1>
<p><img src="/images/invest/jsfx-t-5-20.png" alt="image" />
在典型的双重底形态中，第一个底部伴随着较大的成交量，第二个底部成交量很小，但向上突破时必须有大成交量的配合。</p>

<h1 id="扩散形态">扩散形态</h1>
<p><img src="/images/invest/jsfx-t-5-25.png" alt="image" /></p>

<h1 id="直角扩散形态">直角扩散形态</h1>
<p><img src="/images/invest/jsfx-t-5-22.png" alt="image" /></p>

<h1 id="三角形">三角形</h1>
<p><img src="/images/invest/jsfx-t-5-30.png" alt="image" />
三角形是最为常见的形态，但也是最不可靠的形态。可以是反转形态，也可以是连续形态。</p>

<h1 id="旗形">旗形</h1>
<p><img src="/images/invest/jsfx-t-6-1.png" alt="image" /></p>
<ul>
  <li>旗形形态代表多方的获利回吐和充分换手。</li>
  <li>对于旗形形态必须注意价量之间的关系，例如在大幅上涨之后出现整理走势，看起来是旗形，但如果成交量没有萎缩，此时得出多头市场的结论还为时过早，因为它可能是矩形的反转形态。</li>
  <li>旗形是大幅涨势中间的暂时歇息，所以，如果持续的时间过长，则形成真正的旗形形态的可能性较小。</li>
</ul>

<h1 id="三角旗形">三角旗形</h1>
<p><img src="/images/invest/jsfx-t-6-2.png" alt="image" />
两条趋势线收敛。</p>

<h1 id="楔形">楔形</h1>
<p><img src="/images/invest/jsfx-t-6-3.png" alt="image" />
楔形：与三角形相似，两条趋势线也收敛。但三角形由一条上升和下降或水平的趋势线构成，而楔形的两条趋势线方向相同。向下倾斜的楔形代表上升趋势中的暂时中断，向上倾斜的楔形代表下降趋势的暂时中断。</p>

<h1 id="圆底圆顶">圆底、圆顶</h1>
<p><img src="/images/invest/jsfx-t-6-4.png" alt="image" />
这两种形态的发展都非常缓慢，很难判断其突破位置，没有明确的支撑位或阻力位可供参考。可能是整理形态，也可能是反转形态。
它们通常都紧随着相当大的走势。</p>

<h1 id="缺口">缺口</h1>
<p><img src="/images/invest/jsfx-t-6-5.png" alt="image" />
周线图中出现缺口的机会只有日线图的1/5。
缺口始终不被填补的情形是非常少见的，因为缺口是市场情绪化的表现，是交易者较强投机心理的反映。</p>

<h1 id="岛形反转">岛形反转</h1>
<p><img src="/images/invest/jsfx-t-6-7.png" alt="image" /></p>

<p>岛形反转本身通常不表示主要趋势反转，但它们经常出现在中期趋势或者主要趋势的末端，构成某种整体价格形态的一部分。</p>

<h1 id="趋势线">趋势线</h1>
<p><img src="/images/invest/jsfx-t-8-3.png" alt="image" /></p>

<h1 id="扇形原则">扇形原则</h1>
<p><img src="/images/invest/jsfx-t-8-14.png" alt="image" /></p>

<h1 id="包络线">包络线</h1>
<p><img src="/images/invest/jsfx-t-9-2.png" alt="image" />
构建与移动平均线平行且对称的曲线。该技术基于这样的原则：股票价格围绕某一特定趋势以合理的大致相同的比例做周期性波动。</p>

<h1 id="破低反涨破高反跌">破低反涨、破高反跌</h1>
<p><img src="/images/invest/rblztjs_11_13.png" alt="image" /></p>

<h1 id="极性转换">极性转换</h1>
<p><img src="/images/invest/rblztjs_11_23.png" alt="image" /></p>

<h1 id="鸭头上攻">鸭头上攻</h1>
<p><img src="/images/invest/cmckxjsjy-5-31.png" alt="image" /></p>

:ET