I"f<ul id="markdown-toc">
  <li><a href="#mysql数据类型" id="markdown-toc-mysql数据类型">MySQL数据类型</a>    <ul>
      <li><a href="#串数据类型" id="markdown-toc-串数据类型">串数据类型</a></li>
      <li><a href="#mysql的语句执行顺序" id="markdown-toc-mysql的语句执行顺序">MySQL的语句执行顺序</a></li>
      <li><a href="#mysql语句总结" id="markdown-toc-mysql语句总结">MySQL语句总结</a></li>
      <li><a href="#查询单个列" id="markdown-toc-查询单个列">查询单个列</a></li>
      <li><a href="#查询多个列" id="markdown-toc-查询多个列">查询多个列</a></li>
      <li><a href="#查询所有列" id="markdown-toc-查询所有列">查询所有列</a></li>
      <li><a href="#只返回不同的值" id="markdown-toc-只返回不同的值">只返回不同的值</a></li>
      <li><a href="#返回不多于5行小于等于" id="markdown-toc-返回不多于5行小于等于">返回不多于5行（小于等于）</a></li>
      <li><a href="#返回从第6行开始的5行行号从0开始" id="markdown-toc-返回从第6行开始的5行行号从0开始">返回从第6行开始的5行（行号从0开始）</a></li>
      <li><a href="#返回从第6行开始的5行limit的一种替代语法" id="markdown-toc-返回从第6行开始的5行limit的一种替代语法">返回从第6行开始的5行（LIMIT的一种替代语法）</a></li>
      <li><a href="#使用完全限定的列名" id="markdown-toc-使用完全限定的列名">使用完全限定的列名</a></li>
      <li><a href="#使用完全限定的表名" id="markdown-toc-使用完全限定的表名">使用完全限定的表名</a></li>
      <li><a href="#指定按列排序" id="markdown-toc-指定按列排序">指定按列排序</a></li>
      <li><a href="#按多个列排序" id="markdown-toc-按多个列排序">按多个列排序</a></li>
      <li><a href="#指定排序方向" id="markdown-toc-指定排序方向">指定排序方向</a></li>
      <li><a href="#找出一个列中最高或最低的值" id="markdown-toc-找出一个列中最高或最低的值">找出一个列中最高或最低的值</a></li>
      <li><a href="#使用过滤条件" id="markdown-toc-使用过滤条件">使用过滤条件</a></li>
      <li><a href="#检查单个值" id="markdown-toc-检查单个值">检查单个值</a></li>
      <li><a href="#使用between操作符" id="markdown-toc-使用between操作符">使用BETWEEN操作符</a></li>
      <li><a href="#空值检查" id="markdown-toc-空值检查">空值检查</a></li>
      <li><a href="#使用多个过滤条件and" id="markdown-toc-使用多个过滤条件and">使用多个过滤条件（AND）</a></li>
      <li><a href="#使用多个过滤条件or" id="markdown-toc-使用多个过滤条件or">使用多个过滤条件（OR）</a></li>
      <li><a href="#组合使用and和or" id="markdown-toc-组合使用and和or">组合使用AND和OR</a></li>
      <li><a href="#使用括号来组合过滤条件" id="markdown-toc-使用括号来组合过滤条件">使用括号来组合过滤条件</a></li>
      <li><a href="#指定条件范围" id="markdown-toc-指定条件范围">指定条件范围</a></li>
      <li><a href="#使用取反条件" id="markdown-toc-使用取反条件">使用取反条件</a></li>
      <li><a href="#搜索以指定字符串开头的记录" id="markdown-toc-搜索以指定字符串开头的记录">搜索以指定字符串开头的记录</a></li>
      <li><a href="#搜索包含指定字符串的记录" id="markdown-toc-搜索包含指定字符串的记录">搜索包含指定字符串的记录</a></li>
      <li><a href="#搜索以指定字符串开始以指定字符串结束的记录" id="markdown-toc-搜索以指定字符串开始以指定字符串结束的记录">搜索以指定字符串开始、以指定字符串结束的记录</a></li>
      <li><a href="#匹配单个字符" id="markdown-toc-匹配单个字符">匹配单个字符</a></li>
      <li><a href="#使用正则表达式进行基本的字符串匹配" id="markdown-toc-使用正则表达式进行基本的字符串匹配">使用正则表达式进行基本的字符串匹配</a></li>
      <li><a href="#使用正则表达式匹配单个字符" id="markdown-toc-使用正则表达式匹配单个字符">使用正则表达式匹配单个字符（.）</a></li>
      <li><a href="#使用正则表达式进行or匹配" id="markdown-toc-使用正则表达式进行or匹配">使用正则表达式进行OR匹配</a></li>
      <li><a href="#匹配几个字符之一" id="markdown-toc-匹配几个字符之一">匹配几个字符之一</a></li>
      <li><a href="#匹配范围" id="markdown-toc-匹配范围">匹配范围</a></li>
      <li><a href="#匹配特殊字符" id="markdown-toc-匹配特殊字符">匹配特殊字符（\）</a></li>
      <li><a href="#匹配连在一起的4位数字" id="markdown-toc-匹配连在一起的4位数字">匹配连在一起的4位数字</a></li>
      <li><a href="#拼接字段将值连接到一起构成单个值" id="markdown-toc-拼接字段将值连接到一起构成单个值">拼接字段（将值连接到一起构成单个值）</a></li>
      <li><a href="#去除空格" id="markdown-toc-去除空格">去除空格</a></li>
      <li><a href="#使用别名" id="markdown-toc-使用别名">使用别名</a></li>
      <li><a href="#进行算术计算" id="markdown-toc-进行算术计算">进行算术计算</a></li>
      <li><a href="#转换查询结果为大写" id="markdown-toc-转换查询结果为大写">转换查询结果为大写</a></li>
      <li><a href="#进行发音类似的匹配" id="markdown-toc-进行发音类似的匹配">进行发音类似的匹配</a></li>
      <li><a href="#只使用date部分进行比较即忽略time部门" id="markdown-toc-只使用date部分进行比较即忽略time部门">只使用Date部分进行比较（即忽略Time部门）</a></li>
      <li><a href="#执行指定年月份的查询-使用between" id="markdown-toc-执行指定年月份的查询-使用between">执行指定年、月份的查询-使用BETWEEN</a></li>
      <li><a href="#执行指定年月份的查询-使用函数" id="markdown-toc-执行指定年月份的查询-使用函数">执行指定年、月份的查询-使用函数</a></li>
      <li><a href="#求平均值" id="markdown-toc-求平均值">求平均值</a></li>
      <li><a href="#统计行的数目不管表列中包含的是null还是非空值" id="markdown-toc-统计行的数目不管表列中包含的是null还是非空值">统计行的数目，不管表列中包含的是NULL还是非空值</a></li>
      <li><a href="#对特定列中具有值的行进行计数忽略null值的行" id="markdown-toc-对特定列中具有值的行进行计数忽略null值的行">对特定列中具有值的行进行计数，忽略NULL值的行</a></li>
      <li><a href="#求指定列中的最大值" id="markdown-toc-求指定列中的最大值">求指定列中的最大值</a></li>
      <li><a href="#求指定列中的最小值" id="markdown-toc-求指定列中的最小值">求指定列中的最小值</a></li>
      <li><a href="#返回指定列值的和" id="markdown-toc-返回指定列值的和">返回指定列值的和</a></li>
      <li><a href="#合计计算值的和" id="markdown-toc-合计计算值的和">合计计算值的和</a></li>
      <li><a href="#分组把数据分为多个逻辑组以便能对每个组进行聚集计算" id="markdown-toc-分组把数据分为多个逻辑组以便能对每个组进行聚集计算">分组：把数据分为多个逻辑组，以便能对每个组进行聚集计算。</a></li>
      <li><a href="#得到每个分组及每个分组汇总级别的值" id="markdown-toc-得到每个分组及每个分组汇总级别的值">得到每个分组及每个分组汇总级别的值</a></li>
      <li><a href="#过滤分组" id="markdown-toc-过滤分组">过滤分组</a></li>
      <li><a href="#子查询" id="markdown-toc-子查询">子查询</a></li>
      <li><a href="#将子查询作为计算字段" id="markdown-toc-将子查询作为计算字段">将子查询作为计算字段</a></li>
      <li><a href="#返回笛卡尔积结果即没有任何联结条件的联结" id="markdown-toc-返回笛卡尔积结果即没有任何联结条件的联结">返回笛卡尔积结果（即没有任何联结条件的联结）</a></li>
      <li><a href="#指定联结条件" id="markdown-toc-指定联结条件">指定联结条件</a></li>
      <li><a href="#联结多个表" id="markdown-toc-联结多个表">联结多个表</a></li>
      <li><a href="#在联结中使用表别名" id="markdown-toc-在联结中使用表别名">在联结中使用表别名</a></li>
      <li><a href="#自联结同一张表使用不同的别名自己联结自己" id="markdown-toc-自联结同一张表使用不同的别名自己联结自己">自联结（同一张表使用不同的别名，自己联结自己）</a></li>
      <li><a href="#自然联结" id="markdown-toc-自然联结">自然联结</a></li>
      <li><a href="#外部联结包含没有关联行的那些行" id="markdown-toc-外部联结包含没有关联行的那些行">外部联结（包含没有关联行的那些行）</a></li>
      <li><a href="#组合查询执行多个查询并将结果作为单个查询结果返回" id="markdown-toc-组合查询执行多个查询并将结果作为单个查询结果返回">组合查询（执行多个查询，并将结果作为单个查询结果返回）</a></li>
      <li><a href="#启用全文本搜索支持" id="markdown-toc-启用全文本搜索支持">启用全文本搜索支持</a></li>
      <li><a href="#使用全文本搜索" id="markdown-toc-使用全文本搜索">使用全文本搜索</a></li>
      <li><a href="#查看全文本搜索等级值" id="markdown-toc-查看全文本搜索等级值">查看全文本搜索等级值</a></li>
      <li><a href="#使用查询扩展能找出可能相关的结果即使它们并不精确包含所查找的词" id="markdown-toc-使用查询扩展能找出可能相关的结果即使它们并不精确包含所查找的词">使用查询扩展（能找出可能相关的结果，即使它们并不精确包含所查找的词）</a></li>
      <li><a href="#布尔文本搜索" id="markdown-toc-布尔文本搜索">布尔文本搜索</a></li>
      <li><a href="#匹配包含heavy但不包含任意以rope开始的词的行" id="markdown-toc-匹配包含heavy但不包含任意以rope开始的词的行">匹配包含heavy但不包含任意以rope开始的词的行</a></li>
      <li><a href="#包含词rabbit和bait的行" id="markdown-toc-包含词rabbit和bait的行">包含词rabbit和bait的行</a></li>
      <li><a href="#包含rabbit和bait中至少一个的行" id="markdown-toc-包含rabbit和bait中至少一个的行">包含rabbit和bait中至少一个的行</a></li>
      <li><a href="#包含rabbit-bait这个字符串的行" id="markdown-toc-包含rabbit-bait这个字符串的行">包含“rabbit bait”这个字符串的行</a></li>
      <li><a href="#匹配safe和combination且降低后者的等级" id="markdown-toc-匹配safe和combination且降低后者的等级">匹配safe和combination，且降低后者的等级</a></li>
      <li><a href="#插入数据不带列名依赖表中列定义的次序" id="markdown-toc-插入数据不带列名依赖表中列定义的次序">插入数据（不带列名，依赖表中列定义的次序）</a></li>
      <li><a href="#带列名插入数据比较安全的方式" id="markdown-toc-带列名插入数据比较安全的方式">带列名插入数据（比较安全的方式）</a></li>
      <li><a href="#降低insert语句的优先级" id="markdown-toc-降低insert语句的优先级">降低INSERT语句的优先级</a></li>
      <li><a href="#插入查询到的数据" id="markdown-toc-插入查询到的数据">插入查询到的数据</a></li>
      <li><a href="#更新字段" id="markdown-toc-更新字段">更新字段</a></li>
      <li><a href="#更新多个列" id="markdown-toc-更新多个列">更新多个列</a></li>
      <li><a href="#更新多行时忽略错误" id="markdown-toc-更新多行时忽略错误">更新多行时忽略错误</a></li>
      <li><a href="#删除一行" id="markdown-toc-删除一行">删除一行</a></li>
      <li><a href="#更快地删除表中所有的行" id="markdown-toc-更快地删除表中所有的行">更快地删除表中所有的行</a></li>
      <li><a href="#创建表" id="markdown-toc-创建表">创建表</a></li>
      <li><a href="#返回最后一个auto_increment的值" id="markdown-toc-返回最后一个auto_increment的值">返回最后一个AUTO_INCREMENT的值</a></li>
      <li><a href="#指定默认值" id="markdown-toc-指定默认值">指定默认值</a></li>
      <li><a href="#给表添加一个列" id="markdown-toc-给表添加一个列">给表添加一个列</a></li>
      <li><a href="#删除一个列" id="markdown-toc-删除一个列">删除一个列</a></li>
      <li><a href="#定义一个外键" id="markdown-toc-定义一个外键">定义一个外键</a></li>
      <li><a href="#删除表" id="markdown-toc-删除表">删除表</a></li>
      <li><a href="#重命名表" id="markdown-toc-重命名表">重命名表</a></li>
      <li><a href="#重命名多个表" id="markdown-toc-重命名多个表">重命名多个表</a></li>
      <li><a href="#创建视图" id="markdown-toc-创建视图">创建视图</a></li>
      <li><a href="#使用视图重新格式化检索出的数据" id="markdown-toc-使用视图重新格式化检索出的数据">使用视图重新格式化检索出的数据</a></li>
      <li><a href="#执行存储过程" id="markdown-toc-执行存储过程">执行存储过程</a></li>
      <li><a href="#显示变量值" id="markdown-toc-显示变量值">显示变量值</a></li>
      <li><a href="#创建存储过程" id="markdown-toc-创建存储过程">创建存储过程</a></li>
      <li><a href="#删除存储过程" id="markdown-toc-删除存储过程">删除存储过程</a></li>
      <li><a href="#创建带参数的存储过程" id="markdown-toc-创建带参数的存储过程">创建带参数的存储过程</a></li>
      <li><a href="#建立智能存储过程" id="markdown-toc-建立智能存储过程">建立智能存储过程</a></li>
      <li><a href="#使用" id="markdown-toc-使用">使用</a></li>
      <li><a href="#创建游标" id="markdown-toc-创建游标">创建游标</a></li>
      <li><a href="#打开游标" id="markdown-toc-打开游标">打开游标</a></li>
      <li><a href="#关闭游标" id="markdown-toc-关闭游标">关闭游标</a></li>
      <li><a href="#使用游标数据" id="markdown-toc-使用游标数据">使用游标数据</a></li>
      <li><a href="#创建触发器" id="markdown-toc-创建触发器">创建触发器</a></li>
      <li><a href="#删除触发器" id="markdown-toc-删除触发器">删除触发器</a></li>
      <li><a href="#insert触发器" id="markdown-toc-insert触发器">INSERT触发器</a></li>
      <li><a href="#delete触发器" id="markdown-toc-delete触发器">DELETE触发器</a></li>
      <li><a href="#update触发器" id="markdown-toc-update触发器">UPDATE触发器</a></li>
      <li><a href="#开始事务" id="markdown-toc-开始事务">开始事务</a></li>
      <li><a href="#回滚事务" id="markdown-toc-回滚事务">回滚事务</a></li>
      <li><a href="#提交事务" id="markdown-toc-提交事务">提交事务</a></li>
      <li><a href="#使用保留点用于部分提交或回退" id="markdown-toc-使用保留点用于部分提交或回退">使用保留点（用于部分提交或回退）</a></li>
      <li><a href="#回退到保留点" id="markdown-toc-回退到保留点">回退到保留点</a></li>
      <li><a href="#更改默认的提交行为设置mysql不自动提交更改" id="markdown-toc-更改默认的提交行为设置mysql不自动提交更改">更改默认的提交行为：设置MySQL不自动提交更改</a></li>
      <li><a href="#查看所支持的字符集" id="markdown-toc-查看所支持的字符集">查看所支持的字符集</a></li>
      <li><a href="#查看所支持的校对" id="markdown-toc-查看所支持的校对">查看所支持的校对</a></li>
      <li><a href="#确定当前所用的字符集和校对" id="markdown-toc-确定当前所用的字符集和校对">确定当前所用的字符集和校对</a></li>
      <li><a href="#创建表时指定字符集" id="markdown-toc-创建表时指定字符集">创建表时指定字符集</a></li>
      <li><a href="#指定列的字符集" id="markdown-toc-指定列的字符集">指定列的字符集</a></li>
      <li><a href="#在select语句中指定校对以使用与建表时不同的校对比如临时支持区分大小写" id="markdown-toc-在select语句中指定校对以使用与建表时不同的校对比如临时支持区分大小写">在SELECT语句中指定校对，以使用与建表时不同的校对，比如临时支持区分大小写</a></li>
      <li><a href="#查看mysql用户账号信息" id="markdown-toc-查看mysql用户账号信息">查看MySQL用户账号信息</a></li>
      <li><a href="#创建用户账户" id="markdown-toc-创建用户账户">创建用户账户</a></li>
      <li><a href="#删除用户账户" id="markdown-toc-删除用户账户">删除用户账户</a></li>
      <li><a href="#查看赋予用户账户的权限" id="markdown-toc-查看赋予用户账户的权限">查看赋予用户账户的权限</a></li>
      <li><a href="#授予权限" id="markdown-toc-授予权限">授予权限</a></li>
      <li><a href="#撤销权限" id="markdown-toc-撤销权限">撤销权限</a></li>
      <li><a href="#同时授予多个权限" id="markdown-toc-同时授予多个权限">同时授予多个权限</a></li>
      <li><a href="#更改密码" id="markdown-toc-更改密码">更改密码</a></li>
      <li><a href="#更改自己的密码" id="markdown-toc-更改自己的密码">更改自己的密码</a></li>
      <li><a href="#检查表键是否正确" id="markdown-toc-检查表键是否正确">检查表键是否正确</a></li>
      <li><a href="#检查表" id="markdown-toc-检查表">检查表</a></li>
    </ul>
  </li>
</ul>

<p>部分补充内容参考自网络</p>

<h2 id="mysql数据类型">MySQL数据类型</h2>
<h3 id="串数据类型">串数据类型</h3>
<p>CHAR 1~255个字符的定长串，长度必须在创建时指定，否则MySQL假定为CHAR(1)
ENUM 接收最多64K个串组成的一个预定义集合的某个串
LONGTEXT 与TEXT相同，但最大长度为4GB
MEDIUMTEXT 与TEXT相同，但最大长度为16K
SET 接受最多64个串组成的一个预定义集合的零个或多个串
TEXT 最大长度为64K的变长文本
TINYTEXT 与TEXT相同，但最大长度为255字节
VARCHAR 长度可变，最多不超过255字节。如果在创建时指定为VARCHAR(n)，则可存储0~n个字符的变长串
数值数据类型
BIT 					位字段，1~64位
BIGINT 				整数值，8个字节，-2^63到2^63-1的整型数据
BOOLEAN (BOOL) 	布尔值，为0或1
DECIMAL (DEC) 		精度可变的浮点数
DOUBLE 			双精度浮点数
FLOAT 				单精读浮点数
INT (INTEGER) 		整数值，4个字节，-2^31到2^31–1的整型数据
MEDIUMINT 		整数值，3个字节
REAL 				4字节的浮点值
SMALLINT 			整数值，2个字节
TINYINT 			整数值，1个字节
日期和时间数据类型
DATE 				表示1000-01-01~9999-12-31的日期，格式为YYYY-MM-DD
DATETIME 			DATE和TIME的组合
TIMESTAMP 		功能和DATETIME相同，但范围较小
TIME 				格式为HH:MM:SS
YEAR 				1970~2069年
二进制数据类型
BLOB 				最大长度为64K
MEDIUMBLOB 		最大长度为16M
LONGBLOB 		最大长度为4GB
TINYBLOB 			最大长度为255字节</p>

<h3 id="mysql的语句执行顺序">MySQL的语句执行顺序</h3>
<p>MySQL的语句一共分为11步，如下图所标注的那样，最先执行的总是FROM操作，最后执行的是LIMIT操作。其中每一个操作都会产生一张虚拟的表，这个虚拟的表作为一个处理的输入，只是这些虚拟的表对用户来说是透明的，但是只有最后一个虚拟的表才会被作为结果返回。如果没有在语句中指定某一个子句，那么将会跳过相应的步骤。</p>
<ol>
  <li>FORM: 对FROM的左边的表和右边的表计算笛卡尔积。产生虚表VT1</li>
  <li>ON: 对虚表VT1进行ON筛选，只有那些符合<join-condition>的行才会被记录在虚表VT2中。</join-condition></li>
  <li>JOIN： 如果指定了OUTER JOIN（比如left join、 right join），那么保留表中未匹配的行就会作为外部行添加到虚拟表VT2中，产生虚拟表VT3, rug from子句中包含两个以上的表的话，那么就会对上一个join连接产生的结果VT3和下一个表重复执行步骤1~3这三个步骤，一直到处理完所有的表为止。</li>
  <li>WHERE： 对虚拟表VT3进行WHERE条件过滤。只有符合<where-condition>的记录才会被插入到虚拟表VT4中。</where-condition></li>
  <li>GROUP BY: 根据group by子句中的列，对VT4中的记录进行分组操作，产生VT5.</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>CUBE</td>
          <td>ROLLUP: 对表VT5进行cube或者rollup操作，产生表VT6.</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>HAVING： 对虚拟表VT6应用having过滤，只有符合<having-condition>的记录才会被 插入到虚拟表VT7中。</having-condition></li>
  <li>SELECT： 执行select操作，选择指定的列，插入到虚拟表VT8中。</li>
  <li>DISTINCT： 对VT8中的记录进行去重。产生虚拟表VT9.</li>
  <li>ORDER BY: 将虚拟表VT9中的记录按照<order_by_list>进行排序操作，产生虚拟表VT10.</order_by_list></li>
  <li>LIMIT：取出指定行的记录，产生虚拟表VT11, 并将结果返回。</li>
</ol>

<h3 id="mysql语句总结">MySQL语句总结</h3>
<p>USE crashcourse;							# 选择数据库</p>

<p>SHOW DATABASES;						# 返回可用数据库的列表</p>

<p>SHOW TABLES;							# 获得一个数据库内的表的列表</p>

<p>SHOW COLUMNS FROM customers;			# 显示表的列</p>

<p>DESCRIBE customers;						# 显示表的列</p>

<p>SHOW STATUS;							# 显示服务器状态信息</p>

<p>SHOW CREATE DATABASE crashcourse;		# 显示创建特定数据库的MySQL语句</p>

<p>SHOW CREATE TABLE orders;				# 显示创建特定表的MySQL语句</p>

<p>SHOW GRANTS;							# 显示授权用户的安全权限</p>

<p>SHOW ERRORS;							# 显示服务器错误信息</p>

<p>SHOW WARNINGS;						# 显示服务器警告信息</p>

<h3 id="查询单个列">查询单个列</h3>
<p>SELECT prod_name 
FROM products;</p>

<h3 id="查询多个列">查询多个列</h3>
<p>SELECT prod_id, prod_name, prod_price
FROM products;</p>

<h3 id="查询所有列">查询所有列</h3>
<p>SELECT *
FROM products;</p>

<h3 id="只返回不同的值">只返回不同的值</h3>
<p>SELECT DISTINCT vend_id
FROM products;</p>

<p>DISTINCT关键字应用于所有列（即所有列的值都不相同），而不仅仅是前置它的列。如：
SELECT DISTINCT vend_id, prod_price FROM products;
将返回：</p>

<h3 id="返回不多于5行小于等于">返回不多于5行（小于等于）</h3>
<p>SELECT prod_name
FROM products
LIMIT 5;</p>

<h3 id="返回从第6行开始的5行行号从0开始">返回从第6行开始的5行（行号从0开始）</h3>
<p>SELECT prod_name
FROM products
LIMIT 5,5;</p>

<h3 id="返回从第6行开始的5行limit的一种替代语法">返回从第6行开始的5行（LIMIT的一种替代语法）</h3>
<p>SELECT prod_name
FROM products
LIMIT 5 OFFSET 5;</p>

<h3 id="使用完全限定的列名">使用完全限定的列名</h3>
<p>SELECT products.prod_name
FROM products;</p>

<h3 id="使用完全限定的表名">使用完全限定的表名</h3>
<p>SELECT products.prod_name
FROM crashcourse.products;</p>

<h3 id="指定按列排序">指定按列排序</h3>
<p>SELECT prod_name
FROM products
ORDER BY prod_name;
用非检索的列排序数据也是可以的。排序不区分大小写，比如A和a是相同的。</p>

<h3 id="按多个列排序">按多个列排序</h3>
<p>SELECT prod_id, prod_price, prod_name
FROM products
ORDER BY prod_price, prod_name;</p>

<h3 id="指定排序方向">指定排序方向</h3>
<p>SELECT prod_id, prod_price, prod_name
FROM products
ORDER BY prod_price DESC;
默认升序（ASC），可以指定降序（DESC）。DESC只应用到直接位于其前面的列名，如果想对多个列进行降序排序，必须对每个列指定DESC关键字。</p>

<h3 id="找出一个列中最高或最低的值">找出一个列中最高或最低的值</h3>
<p>SELECT prod_price
FROM products
ORDER BY prod_price DESC
LIMIT 1;</p>

<h3 id="使用过滤条件">使用过滤条件</h3>
<p>SELECT prod_name, prod_price
FROM products
WHERE prod_price = 2.50;</p>

<p>WHERE子句操作符
=	Equality
&lt;&gt;	Nonequality
!=	Nonequality
&lt;	Less than
&lt;=	Less than or equal to</p>
<blockquote>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Greater than =	Greater than or equal to BETWEEN	Between two specified values
</code></pre></div>  </div>
</blockquote>

<h3 id="检查单个值">检查单个值</h3>
<p>SELECT prod_name, prod_price
FROM products
WHERE prod_name = ‘fuses’;
在执行匹配时不区分大小写</p>

<h3 id="使用between操作符">使用BETWEEN操作符</h3>
<p>SELECT prod_name, prod_price
FROM products
WHERE prod_price BETWEEN 5 AND 10;
BETWEEN…AND相当于&gt;=并且&lt;=，而不是&gt;并且&lt;。</p>

<h3 id="空值检查">空值检查</h3>
<p>SELECT prod_name
FROM products
WHERE prod_price IS NULL;
无法通过过滤条件“选择出不具有特定值的行”来返回具有NULL值的行，因为“未知”具有特殊的含义，数据库不知道它们是否匹配，所以在匹配过滤或不匹配过滤时，不返回它们。即NULL值既非等于，也非不等于。</p>

<h3 id="使用多个过滤条件and">使用多个过滤条件（AND）</h3>
<p>SELECT prod_id, prod_price, prod_name
FROM products
WHERE vend_id = 1003 AND prod_price &lt;= 10;</p>

<h3 id="使用多个过滤条件or">使用多个过滤条件（OR）</h3>
<p>SELECT prod_name, prod_price
FROM products
WHERE vend_id = 1002 OR vend_id = 1003;</p>

<h3 id="组合使用and和or">组合使用AND和OR</h3>
<p>SELECT prod_name, prod_price
FROM products
WHERE vend_id = 1002 OR vend_id = 1003 AND prod_price &gt;= 10;
SQL语句在处理OR操作符前优先处理AND操作符。</p>

<h3 id="使用括号来组合过滤条件">使用括号来组合过滤条件</h3>
<p>SELECT prod_name, prod_price
FROM products
WHERE (vend_id = 1002 OR vend_id = 1003) AND prod_price &gt;= 10;</p>

<h3 id="指定条件范围">指定条件范围</h3>
<p>SELECT prod_name, prod_price
FROM products
WHERE vend_id IN (1002,1003)
ORDER BY prod_name;
IN的最大优点是可以包含其他SELECT语句。</p>

<h3 id="使用取反条件">使用取反条件</h3>
<p>SELECT prod_name, prod_price
FROM products
WHERE vend_id NOT IN (1002,1003)
ORDER BY prod_name;</p>

<h3 id="搜索以指定字符串开头的记录">搜索以指定字符串开头的记录</h3>
<p>SELECT prod_id, prod_name
FROM products
WHERE prod_name LIKE ‘jet%’;</p>

<h3 id="搜索包含指定字符串的记录">搜索包含指定字符串的记录</h3>
<p>SELECT prod_id, prod_name
FROM products
WHERE prod_name LIKE ‘%anvil%’;</p>

<h3 id="搜索以指定字符串开始以指定字符串结束的记录">搜索以指定字符串开始、以指定字符串结束的记录</h3>
<p>SELECT prod_name
FROM products
WHERE prod_name LIKE ‘s%e’;
%表示任何字符出现任意次数（0、1或多个），是否区分大小写取决于MySQL的配置。
尾空格可能会干扰通配符匹配，例如“anvil ”（最后有一个空格），则LIKE “%anvil”将不会匹配，因为在最后有一个多余的字符。
通配符不能匹配NULL值，即使使用‘%’也不行。</p>

<h3 id="匹配单个字符">匹配单个字符</h3>
<p>SELECT prod_id, prod_name
FROM products
WHERE prod_name LIKE ‘_ ton anvil’;
注意：把通配符置于搜索模式的开始处，搜索起来是最慢的。</p>

<h3 id="使用正则表达式进行基本的字符串匹配">使用正则表达式进行基本的字符串匹配</h3>
<p>SELECT prod_name
FROM products
WHERE prod_name REGEXP ‘1000’
ORDER BY prod_name;</p>

<p>LIKE与REGEXP有一个重要区别：LIKE匹配整个列，而REGEXP则在列值内进行匹配。
比如有一个记录的prod_name为“JetPack 1000”，则使用REGEXP ‘1000’，将能匹配到该记录，而使用LIKE ‘1000’将匹配不到。
MySQL中的正则表达式不区分大小写，即大小写都会匹配。为了区分大小写，可使用BINARY关键字，如：WHERE prod_name REGEXP BINGARY ‘JetPack .000’。</p>

<h3 id="使用正则表达式匹配单个字符">使用正则表达式匹配单个字符（.）</h3>
<p>SELECT prod_name
FROM products
WHERE prod_name REGEXP ‘.000’
ORDER BY prod_name;</p>

<h3 id="使用正则表达式进行or匹配">使用正则表达式进行OR匹配</h3>
<p>SELECT prod_name
FROM products
WHERE prod_name REGEXP ‘1000|2000’
ORDER BY prod_name;</p>

<h3 id="匹配几个字符之一">匹配几个字符之一</h3>
<p>SELECT prod_name
FROM products
WHERE prod_name REGEXP ‘[123] Ton’
ORDER BY prod_name;
[123]匹配字符1、2或3，而[^123]则匹配除了这几个字符以外的任何东西。</p>

<h3 id="匹配范围">匹配范围</h3>
<p>SELECT prod_name
FROM products
WHERE prod_name REGEXP ‘[1-5] Ton’
ORDER BY prod_name;</p>

<h3 id="匹配特殊字符">匹配特殊字符（\）</h3>
<p>SELECT vend_name
FROM vendors
WHERE vend_name REGEXP ‘\.’
ORDER BY vend_name;
这里要求两个反斜杠，MySQL自己解释一个，正则表达式库解释另一个。</p>

<p>可以使用预定义的字符类：
[:alnum:]		Any letter or digit, (same as [a-zA-Z0-9])
[:alpha:]		Any letter (same as [a-zA-Z])
[:blank:]		Space or tab (same as [\t ])
[:cntrl:]		ASCII control characters (ASCII 0 tHRough 31 and 127)
[:digit:]		Any digit (same as [0-9])
[:graph:]		Same as [:print:] but excludes space
[:lower:]		Any lowercase letter (same as [a-z])
[:print:]		Any printable character
[:punct:]		Any character that is neither in [:alnum:] nor [:cntrl:]
[:space:]		Any whitespace character including the space (same as [\f\n\r\t\v ])
[:upper:]		Any uppercase letter (same as [A-Z])
[:xdigit:]		Any hexadecimal digit (same as [a-fA-F0-9])</p>

<p>正则表达式重复元字符：</p>
<ul>
  <li>0 or more matches</li>
  <li>1 or more matches (equivalent to {1,})
?		0 or 1 match (equivalent to {0,1})
{n}		Specific number of matches
{n,}		No less than a specified number of matches
{n,m}	Range of matches (m not to exceed 255)</li>
</ul>

<p>SELECT prod_name
FROM products
WHERE prod_name REGEXP ‘\([0-9] sticks?\)’
ORDER BY prod_name;
将返回：</p>

<p>?匹配它前面的任何字符的0次或1次出现。</p>

<h3 id="匹配连在一起的4位数字">匹配连在一起的4位数字</h3>
<p>SELECT prod_name
FROM products
WHERE prod_name REGEXP ‘[[:digit:]]{4}’
ORDER BY prod_name;</p>

<p>定位元字符：
^		Start of text
$		End of text
[[:&lt;:]]	Start of word
[[:&gt;:]]	End of word</p>

<p>SELECT prod_name
FROM products
WHERE prod_name REGEXP ‘^[0-9\.]’
ORDER BY prod_name;</p>

<p>通过用^开始每个表达式，用$结束每个表达式，可以使REGEXP的作用与LIKE一样。</p>

<h3 id="拼接字段将值连接到一起构成单个值">拼接字段（将值连接到一起构成单个值）</h3>
<p>SELECT Concat(vend_name, ‘ (‘, vend_country, ‘)’)
FROM vendors
ORDER BY vend_name;</p>

<h3 id="去除空格">去除空格</h3>
<p>SELECT Concat(RTrim(vend_name), ‘ (‘, RTrim(vend_country), ‘)’)
FROM vendors
ORDER BY vend_name;
此外还有可用函数LTrim()和Trim()</p>

<h3 id="使用别名">使用别名</h3>
<p>SELECT Concat(RTrim(vend_name), ‘ (‘, RTrim(vend_country), ‘)’) AS
vend_title
FROM vendors
ORDER BY vend_name;</p>

<h3 id="进行算术计算">进行算术计算</h3>
<p>SELECT prod_id,
       quantity,
       item_price,
       quantity<em>item_price AS expanded_price
FROM orderitems
WHERE order_num = 20005;
可用的算术运算符：+、-、</em>、/</p>

<p>文本处理函数：
Left()		Returns characters from left of string
Length()		Returns the length of a string
Locate()		Finds a substring within a string
Lower()		Converts string to lowercase
LTrim()		Trims white space from left of string
Right()		Returns characters from right of string
RTrim()		Trims white space from right of string
Soundex()	Returns a string’s SOUNDEX value
SubString()	Returns characters from within a string
Upper()		Converts string to uppercase</p>

<h3 id="转换查询结果为大写">转换查询结果为大写</h3>
<p>SELECT vend_name, UPPER(vend_name) AS vend_name_upcase
FROM vendors
ORDER BY vend_name;</p>

<h3 id="进行发音类似的匹配">进行发音类似的匹配</h3>
<p>SELECT cust_name, cust_contact
FROM customers
WHERE Soundex(cust_contact) = Soundex(‘Y Lie’);</p>

<p>日期时间处理函数
AddDate()		Add to a date (days, weeks, and so on)
AddTime()		Add to a time (hours, minutes, and so on)
CurDate()		Returns the current date
CurTime()		Returns the current time
Date()			Returns the date portion of a date time
DateDiff()		Calculates the difference between two dates
Date_Add()		Highly flexible date arithmetic function
Date_Format()		Returns a formatted date or time string
Day()			Returns the day portion of a date
DayOfWeek()		Returns the day of week for a date
Hour()			Returns the hour portion of a time
Minute()			Returns the minute portion of a time
Month()			Returns the month portion of a date
Now()			Returns the current date and time
Second()			Returns the second portion of a time
Time()			Returns the time portion of a date time
Year()			Returns the year portion of a date</p>

<h3 id="只使用date部分进行比较即忽略time部门">只使用Date部分进行比较（即忽略Time部门）</h3>
<p>SELECT cust_id, order_num
FROM orders
WHERE Date(order_date) = ‘2005-09-01’;</p>

<h3 id="执行指定年月份的查询-使用between">执行指定年、月份的查询-使用BETWEEN</h3>
<p>SELECT cust_id, order_num
FROM orders
WHERE Date(order_date) BETWEEN ‘2005-09-01’ AND ‘2005-09-30’;</p>

<h3 id="执行指定年月份的查询-使用函数">执行指定年、月份的查询-使用函数</h3>
<p>SELECT cust_id, order_num
FROM orders
WHERE Year(order_date) = 2005 AND Month(order_date) = 9;</p>

<p>聚集函数
AVG()		Returns a column’s average value
COUNT()	Returns the number of rows in a column
MAX()		Returns a column’s highest value
MIN()		Returns a column’s lowest value
SUM()		Returns the sum of a column’s values</p>

<h3 id="求平均值">求平均值</h3>
<p>SELECT AVG(prod_price) AS avg_price
FROM products;
AVG函数忽略列值为NULL的行。</p>

<h3 id="统计行的数目不管表列中包含的是null还是非空值">统计行的数目，不管表列中包含的是NULL还是非空值</h3>
<p>SELECT COUNT(*) AS num_cust
FROM customers;</p>

<h3 id="对特定列中具有值的行进行计数忽略null值的行">对特定列中具有值的行进行计数，忽略NULL值的行</h3>
<p>SELECT COUNT(cust_email) AS num_cust
FROM customers;</p>

<h3 id="求指定列中的最大值">求指定列中的最大值</h3>
<p>SELECT MAX(prod_price) AS max_price
FROM products;</p>

<h3 id="求指定列中的最小值">求指定列中的最小值</h3>
<p>SELECT MIN(prod_price) AS min_price
FROM products;</p>

<h3 id="返回指定列值的和">返回指定列值的和</h3>
<p>SELECT SUM(quantity) AS items_ordered
FROM orderitems
WHERE order_num = 20005;</p>

<h3 id="合计计算值的和">合计计算值的和</h3>
<p>SELECT SUM(item_price*quantity) AS total_price
FROM orderitems
WHERE order_num = 20005;</p>

<p>所有聚集函数都可以指定ALL参数或DISTINCT参数，ALL是默认行为。
SELECT AVG(DISTINCT prod_price) AS avg_price
FROM products
WHERE vend_id = 1003;
DISTINCT必须使用列名，不能用于计算或者表达式。</p>

<h3 id="分组把数据分为多个逻辑组以便能对每个组进行聚集计算">分组：把数据分为多个逻辑组，以便能对每个组进行聚集计算。</h3>
<p>SELECT vend_id, COUNT(*) AS num_prods
FROM products
GROUP BY vend_id;
GROUP BY子句可以包含任意数目的列，因此能对分组进行嵌套，数据将在最后规定的分组上进行汇总。
GROUP BY子句中列出的每个列都必须是检索列或有效的表达式（但不能是聚集函数），如果在SELECT中使用表达式，则必须在GROUP BY子句中指定相同的表达式，不能使用别名。
除聚集计算语句外，SELECT语句中的每个列都必须在GROUP BY子句中给出。
如果分组列中具有NULL值，则NULL将作为一个分组返回，如果列中有多行NULL值，它们将分为一组。</p>

<h3 id="得到每个分组及每个分组汇总级别的值">得到每个分组及每个分组汇总级别的值</h3>
<p>SELECT vend_id, COUNT(*) AS num_prods
FROM products
GROUP BY vend_id WITH ROLLUP;</p>

<h3 id="过滤分组">过滤分组</h3>
<p>SELECT cust_id, COUNT(<em>) AS orders
FROM orders
GROUP BY cust_id
HAVING COUNT(</em>) &gt;= 2;</p>

<h3 id="子查询">子查询</h3>
<p>SELECT cust_id
FROM orders
WHERE order_num IN (SELECT order_num
                    FROM orderitems
                    WHERE prod_id = ‘TNT2’);
子查询总是从内向外处理，对于能嵌套的子查询的数目没有限制。</p>

<h3 id="将子查询作为计算字段">将子查询作为计算字段</h3>
<p>SELECT cust_name,
       cust_state,
       (SELECT COUNT(*)
        FROM orders
        WHERE orders.cust_id = customers.cust_id) AS orders
FROM customers
ORDER BY cust_name;</p>

<h3 id="返回笛卡尔积结果即没有任何联结条件的联结">返回笛卡尔积结果（即没有任何联结条件的联结）</h3>
<p>SELECT vend_name, prod_name, prod_price
FROM vendors, products
ORDER BY vend_name, prod_name;</p>

<h3 id="指定联结条件">指定联结条件</h3>
<p>SELECT vend_name, prod_name, prod_price
FROM vendors, products
WHERE vendors.vend_id = products.vend_id
ORDER BY vend_name, prod_name;
等价于：
SELECT vend_name, prod_name, prod_price
FROM vendors INNER JOIN products
 ON vendors.vend_id = products.vend_id;</p>

<h3 id="联结多个表">联结多个表</h3>
<p>SELECT prod_name, vend_name, prod_price, quantity
FROM orderitems, products, vendors
WHERE products.vend_id = vendors.vend_id
  AND orderitems.prod_id = products.prod_id
  AND order_num = 20005;</p>

<h3 id="在联结中使用表别名">在联结中使用表别名</h3>
<p>SELECT cust_name, cust_contact
FROM customers AS c, orders AS o, orderitems AS oi
WHERE c.cust_id = o.cust_id
  AND oi.order_num = o.order_num
  AND prod_id = ‘TNT2’;
表别名只在查询执行中使用，与列别名不一样，表别名不返回到客户机。</p>

<h3 id="自联结同一张表使用不同的别名自己联结自己">自联结（同一张表使用不同的别名，自己联结自己）</h3>
<p>SELECT p1.prod_id, p1.prod_name
FROM products AS p1, products AS p2
WHERE p1.vend_id = p2.vend_id
  AND p2.prod_id = ‘DTNTR’;</p>

<h3 id="自然联结">自然联结</h3>
<p>SELECT c.*, o.order_num, o.order_date,
       oi.prod_id, oi.quantity, oi.item_price
FROM customers AS c, orders AS o, orderitems AS oi
WHERE c.cust_id = o.cust_id
  AND oi.order_num = o.order_num
  AND prod_id = ‘FB’;</p>

<p>自然联结是一种特殊的内联结：在结果中把重复的属性列去掉。其实现需要自己来保证，一般是通过对表使用通配符，对其他表的列使用明确的子集来完成。
上例中，customer表和orders表都分别有一个“cust_id”字段，orderitems表和orders表都分别有一个order_num字段，但是查询结果中，所有这些字段都只会出现一次。
自然联结只能是同名属性的等值联结，因此可以省去联结条件。内联结（等值联结）可以指定不同列名的联结。</p>

<h3 id="外部联结包含没有关联行的那些行">外部联结（包含没有关联行的那些行）</h3>
<p>SELECT customers.cust_id, orders.order_num
FROM customers LEFT OUTER JOIN orders
 ON customers.cust_id = orders.cust_id;
左外联接：包括左边表的所有行。</p>

<h3 id="组合查询执行多个查询并将结果作为单个查询结果返回">组合查询（执行多个查询，并将结果作为单个查询结果返回）</h3>
<p>SELECT vend_id, prod_id, prod_price
FROM products
WHERE prod_price &lt;= 5
UNION
SELECT vend_id, prod_id, prod_price
FROM products
WHERE vend_id IN (1001,1002);</p>

<p>等价于：
SELECT vend_id, prod_id, prod_price
FROM products
WHERE prod_price &lt;= 5
  OR vend_id IN (1001,1002);</p>

<p>任何具有多个WHERE子句的SELECT语句都可以作为一个组合查询给出。
UNION中的每个查询必须包含相同的列、表达式或聚集函数。
UNION查询可以应用于不同的表，列数据类型必须兼容。
UNION从查询结果集中自动去除重复的行，如果想返回所有匹配行，可以使用UNION ALL。</p>

<p>###　组合排序
SELECT vend_id, prod_id, prod_price
FROM products
WHERE prod_price &lt;= 5
UNION
SELECT vend_id, prod_id, prod_price
FROM products
WHERE vend_id IN (1001,1002)
ORDER BY vend_id, prod_price;
在用UNION组合查询时，只能使用一条ORDER BY子句，且必须出现在最后一条SELECT语句之后。</p>

<p>MyISAM支持全文搜索，而InnoDB不支持。
为了进行全文本搜索，必须索引被搜索的列。当对表列进行适当的设计后，MySQL会自动进行所有的索引和重新索引。</p>

<h3 id="启用全文本搜索支持">启用全文本搜索支持</h3>
<p>CREATE TABLE productnotes
(
  note_id    int           NOT NULL AUTO_INCREMENT,
  prod_id    char(10)      NOT NULL,
  note_date datetime       NOT NULL,
  note_text  text          NULL ,
  PRIMARY KEY(note_id),
  FULLTEXT(note_text)
) ENGINE=MyISAM;
MySQL将自动维护索引。</p>

<h3 id="使用全文本搜索">使用全文本搜索</h3>
<p>SELECT note_text
FROM productnotes
WHERE Match(note_text) Against(‘rabbit’);</p>

<h3 id="查看全文本搜索等级值">查看全文本搜索等级值</h3>
<p>SELECT note_text,
       Match(note_text) Against(‘rabbit’) AS rank
FROM productnotes;</p>

<h3 id="使用查询扩展能找出可能相关的结果即使它们并不精确包含所查找的词">使用查询扩展（能找出可能相关的结果，即使它们并不精确包含所查找的词）</h3>
<p>SELECT note_text
FROM productnotes
WHERE Match(note_text) Against(‘anvils’ WITH QUERY EXPANSION);</p>

<p>第2行与anvils无关，但因为它包含第1行中的两个词customer和recommend，所以也被检索出来。</p>

<h3 id="布尔文本搜索">布尔文本搜索</h3>
<p>SELECT note_text
FROM productnotes
WHERE MATCH(note_text) AGAINST(‘heavy’ IN BOOLEAN MODE);
布尔方式即使没有定义FULLTEXT索引也可以使用。</p>

<h3 id="匹配包含heavy但不包含任意以rope开始的词的行">匹配包含heavy但不包含任意以rope开始的词的行</h3>
<p>SELECT note_text
FROM productnotes
WHERE Match(note_text) Against(‘heavy -rope*’ IN BOOLEAN MODE);</p>

<p>全文本搜索布尔操作符</p>
<ul>
  <li>Include, word must be present.</li>
  <li>Exclude, word must not be present.
    <blockquote>
      <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	Include, and increase ranking value. &lt;		Include, and decrease ranking value. ()		Group words into subexpressions (allowing them to be included, excluded, ranked, and so forth as a group). ~		Negate a word's ranking value.
</code></pre></div>      </div>
    </blockquote>
  </li>
  <li>Wildcard at end of word.
“”		Defines a phrase (as opposed to a list of individual words, the entire phrase is matched for inclusion or exclusion).</li>
</ul>

<h3 id="包含词rabbit和bait的行">包含词rabbit和bait的行</h3>
<p>SELECT note_text
FROM productnotes
WHERE Match(note_text) Against(‘+rabbit +bait”’ IN BOOLEAN MODE);</p>

<h3 id="包含rabbit和bait中至少一个的行">包含rabbit和bait中至少一个的行</h3>
<p>SELECT note_text
FROM productnotes
WHERE Match(note_text) Against(‘rabbit bait’ IN BOOLEAN MODE);</p>

<h3 id="包含rabbit-bait这个字符串的行">包含“rabbit bait”这个字符串的行</h3>
<p>SELECT note_text
FROM productnotes
WHERE Match(note_text) Against(‘“rabbit bait”’ IN BOOLEAN MODE);</p>

<h3 id="匹配safe和combination且降低后者的等级">匹配safe和combination，且降低后者的等级</h3>
<p>SELECT note_text
FROM productnotes
WHERE Match(note_text) Against(‘+safe +(&lt;combination)’ IN BOOLEAN
MODE);</p>

<h3 id="插入数据不带列名依赖表中列定义的次序">插入数据（不带列名，依赖表中列定义的次序）</h3>
<p>INSERT INTO Customers
VALUES(NULL,
   ‘Pep E. LaPew’,
   ‘100 Main Street’,
   ‘Los Angeles’,
   ‘CA’,
   ‘90046’,
   ‘USA’,
   NULL,
   NULL);</p>

<h3 id="带列名插入数据比较安全的方式">带列名插入数据（比较安全的方式）</h3>
<p>INSERT INTO customers(cust_name,
   cust_address,
   cust_city,
   cust_state,
   cust_zip,
   cust_country,
   cust_contact,
   cust_email)
VALUES(‘Pep E. LaPew’,
   ‘100 Main Street’,
   ‘Los Angeles’,
   ‘CA’,
   ‘90046’,
   ‘USA’,
   NULL,
   NULL);
可以在插入数据的时候省略列，省略的列必须满足以下某个条件：
该列定义为允许NULL
在表定义中给出默认值</p>

<h3 id="降低insert语句的优先级">降低INSERT语句的优先级</h3>
<p>INSERT LOW_PRIORITY INTO…</p>

<p>###　插入多个行
INSERT INTO customers(cust_name,
   cust_address,
   cust_city,
   cust_state,
   cust_zip,
   cust_country)
VALUES(
        ‘Pep E. LaPew’,
        ‘100 Main Street’,
        ‘Los Angeles’,
        ‘CA’,
        ‘90046’,
        ‘USA’
     ),
      (
        ‘M. Martian’,
        ‘42 Galaxy Way’,
        ‘New York’,
        ‘NY’,
        ‘11213’,
        ‘USA’
   );</p>

<h3 id="插入查询到的数据">插入查询到的数据</h3>
<p>INSERT INTO customers(cust_id,
    cust_contact,
    cust_email,
    cust_name,
    cust_address,
    cust_city,
    cust_state,
    cust_zip,
    cust_country)
SELECT cust_id,
    cust_contact,
    cust_email,
    cust_name,
    cust_address,
    cust_city,
    cust_state,
    cust_zip,
    cust_country
FROM custnew;
MySQL不关心SELECT返回的列名，只使用对应位置的值进行插入。</p>

<h3 id="更新字段">更新字段</h3>
<p>UPDATE customers
SET cust_email = ‘elmer@fudd.com’
WHERE cust_id = 10005;</p>

<h3 id="更新多个列">更新多个列</h3>
<p>UPDATE customers
SET cust_name = ‘The Fudds’,
    cust_email = ‘elmer@fudd.com’
WHERE cust_id = 10005;</p>

<h3 id="更新多行时忽略错误">更新多行时忽略错误</h3>
<p>UPDATE IGNORE customers …</p>

<h3 id="删除一行">删除一行</h3>
<p>DELETE FROM customers
WHERE cust_id = 10006;</p>

<h3 id="更快地删除表中所有的行">更快地删除表中所有的行</h3>
<p>TRUNCATE TABLE 
TRUNCATE语句实际删除原来的表，并重建一个新表，因此速度更快</p>

<h3 id="创建表">创建表</h3>
<p>CREATE TABLE customers
(
  cust_id      int       NOT NULL AUTO_INCREMENT,
  cust_name    char(50)  NOT NULL ,
  cust_address char(50)  NULL ,
  cust_city    char(50)  NULL ,
  cust_state   char(5)   NULL ,
  cust_zip     char(10)  NULL ,
  cust_country char(50)  NULL ,
  cust_contact char(50)  NULL ,
  cust_email   char(255) NULL ,
  PRIMARY KEY (cust_id)
) ENGINE=InnoDB;
每个表只允许有一个AUTO_INCREMENT，而且它必须被索引。
如果在INSERT语句中为AUTO_INCREMENT的列指定了一个值，该值将被用来替代自动生成的值，且后续的增量将从该值开始。</p>

<h3 id="返回最后一个auto_increment的值">返回最后一个AUTO_INCREMENT的值</h3>
<p>SELECT last_insert_id();</p>

<h3 id="指定默认值">指定默认值</h3>
<p>CREATE TABLE orderitems
(
  order_num  int          NOT NULL ,
  order_item int          NOT NULL ,
  prod_id    char(10)     NOT NULL ,
  quantity   int          NOT NULL  DEFAULT 1,
  item_price decimal(8,2) NOT NULL ,
  PRIMARY KEY (order_num, order_item)
) ENGINE=InnoDB;</p>

<p>引擎类型：
InnoDB，不支持全文本搜索；
MEMORY，数据存储在内存，速度很快，适合于临时表
MyISAM，MySQL的默认引擎，支持全文本搜索，但不支持事务处理
外键不能跨引擎。</p>

<h3 id="给表添加一个列">给表添加一个列</h3>
<p>ALTER TABLE vendors
ADD vend_phone CHAR(20);</p>

<h3 id="删除一个列">删除一个列</h3>
<p>ALTER TABLE Vendors
DROP COLUMN vend_phone;</p>

<h3 id="定义一个外键">定义一个外键</h3>
<p>ALTER TABLE orderitems
ADD CONSTRAINT fk_orderitems_orders
FOREIGN KEY (order_num) REFERENCES orders (order_num);</p>

<h3 id="删除表">删除表</h3>
<p>DROP TABLE customers2;</p>

<h3 id="重命名表">重命名表</h3>
<p>RENAME TABLE customers2 TO customers;</p>

<h3 id="重命名多个表">重命名多个表</h3>
<p>RENAME TABLE backup_customers TO customers,
             backup_vendors TO vendors,
             backup_products TO products;</p>

<h3 id="创建视图">创建视图</h3>
<p>CREATE VIEW productcustomers AS
SELECT cust_name, cust_contact, prod_id
FROM customers, orders, orderitems
WHERE customers.cust_id = orders.cust_id
  AND orderitems.order_num = orders.order_num;</p>

<p>视图的规则和限制：
（1）视图名必须唯一，不能与已有的视图名或表名相同
视图可以嵌套，即利用从其他视图检索到的数据来构造一个视图
如果视图的SELECT语句中有ORDER BY，那么该视图中的ORDER BY将被覆盖
视图不能索引，也不能有关联的触发器
视图可以和表一起使用，比如联结</p>

<h3 id="使用视图重新格式化检索出的数据">使用视图重新格式化检索出的数据</h3>
<p>SELECT Concat(RTrim(vend_name), ‘ (‘, RTrim(vend_country), ‘)’)
       AS vend_title
FROM vendors
ORDER BY vend_name;</p>

<p>更新一个视图将更新其基表，如果对视图增加或删除行，实际是对其基表增加或删除行。
如果不能正确地确定被更新的基数据，则不允许更新，这意味着如果视图定义中有以下操作则不能进行视图的更新：
分组，使用GROUP BY和HAVING
联结
子查询
UNION
聚集函数
DISTINCT
计算得到的列</p>

<h3 id="执行存储过程">执行存储过程</h3>
<p>CALL productpricing(@pricelow,
                    @pricehigh,
                    @priceaverage);</p>

<h3 id="显示变量值">显示变量值</h3>
<p>SELECT @pricehigh, @pricelow, @priceaverage;</p>

<h3 id="创建存储过程">创建存储过程</h3>
<p>CREATE PROCEDURE productpricing()
BEGIN
   SELECT Avg(prod_price) AS priceaverage
   FROM products;
END;</p>

<h3 id="删除存储过程">删除存储过程</h3>
<p>DROP PROCEDURE productpricing;</p>

<h3 id="创建带参数的存储过程">创建带参数的存储过程</h3>
<p>CREATE PROCEDURE productpricing(
   OUT pl DECIMAL(8,2),
   OUT ph DECIMAL(8,2),
   OUT pa DECIMAL(8,2)
)
BEGIN
   SELECT Min(prod_price)
   INTO pl
   FROM products;
   SELECT Max(prod_price)
   INTO ph
   FROM products;
   SELECT Avg(prod_price)
   INTO pa
   FROM products;
END;</p>

<h3 id="建立智能存储过程">建立智能存储过程</h3>
<p>– Name: ordertotal
– Parameters: onumber = order number
–             taxable = 0 if not taxable, 1 if taxable
–             ototal = order total variable</p>

<p>CREATE PROCEDURE ordertotal(
   IN onumber INT,
   IN taxable BOOLEAN,
   OUT ototal DECIMAL(8,2)
) COMMENT ‘Obtain order total, optionally adding tax’
BEGIN</p>

<p>– Declare variable for total
   DECLARE total DECIMAL(8,2);
   – Declare tax percentage
   DECLARE taxrate INT DEFAULT 6;</p>

<p>– Get the order total
   SELECT Sum(item_price*quantity)
   FROM orderitems
   WHERE order_num = onumber
   INTO total;</p>

<p>– Is this taxable?
   IF taxable THEN
      – Yes, so add taxrate to the total
      SELECT total+(total/100*taxrate) INTO total;
   END IF;</p>

<p>– And finally, save to out variable
   SELECT total INTO ototal;</p>

<p>END;</p>

<h3 id="使用">使用</h3>
<p>CALL ordertotal(20005, 0, @total);
SELECT @total;</p>

<p>游标只能用于存储过程和函数。</p>

<h3 id="创建游标">创建游标</h3>
<p>CREATE PROCEDURE processorders()
BEGIN
   DECLARE ordernumbers CURSOR
   FOR
   SELECT ordernum FROM orders;
END;</p>

<h3 id="打开游标">打开游标</h3>
<p>OPEN ordernumbers;</p>

<h3 id="关闭游标">关闭游标</h3>
<p>CLOSE ordernumbers;</p>

<h3 id="使用游标数据">使用游标数据</h3>
<p>CREATE PROCEDURE processorders()
BEGIN</p>

<p>– Declare local variables
   DECLARE o INT;</p>

<p>– Declare the cursor
   DECLARE ordernumbers CURSOR
   FOR
   SELECT order_num FROM orders;</p>

<p>– Open the cursor
   OPEN ordernumbers;</p>

<p>– Get order number
   FETCH ordernumbers INTO o;</p>

<p>– Close the cursor
   CLOSE ordernumbers;</p>

<p>END;</p>

<p>触发器名必须在每个表中唯一。
视图不支持触发器。
每个表、每个事件，每次只允许执行一个触发器。因此每个表最多只支持6个触发器。
如果BEFORE触发器失败，将不执行请求的操作。如果BEFORE触发器失败，或者语句本身失败，将不执行AFTER触发器。</p>

<h3 id="创建触发器">创建触发器</h3>
<p>CREATE TRIGGER newproduct AFTER INSERT ON products
FOR EACH ROW SELECT ‘Product added’;</p>

<h3 id="删除触发器">删除触发器</h3>
<p>DROP TRIGGER newproduct;</p>

<h3 id="insert触发器">INSERT触发器</h3>
<p>定义
CREATE TRIGGER neworder AFTER INSERT ON orders
FOR EACH ROW SELECT NEW.order_num;</p>

<p>使用
INSERT INTO orders(order_date, cust_id)
VALUES(Now(), 10001);
在INSERT触发器代码中可以引用一个名为NEW的虚拟表来访问被插入的行。NEW中的值也可以被更新，对于AUTO_INCREMENT列，NEW在INSERT执行之前包含0，在INSERT执行之后包含新的自动生成值。</p>

<h3 id="delete触发器">DELETE触发器</h3>
<p>CREATE TRIGGER deleteorder BEFORE DELETE ON orders
FOR EACH ROW
BEGIN
   INSERT INTO archive_orders(order_num, order_date, cust_id)
   VALUES(OLD.order_num, OLD.order_date, OLD.cust_id);
END;
在DELETE触发器代码内，可以引用一个名为OLD的虚拟表访问被删除的行。OLD中的值全是只读的，不能被更新。</p>

<h3 id="update触发器">UPDATE触发器</h3>
<p>CREATE TRIGGER updatevendor BEFORE UPDATE ON vendors
FOR EACH ROW SET NEW.vend_state = Upper(NEW.vend_state);
在UPDATE触发器代码中可以引用一个名为OLD的虚拟表访问更新前的值，引用一个名为NEW的表访问新更新的值。在BEFORE UPDATE触发器中，NEW中的值也可能被更新。OLD中的值全是只读的，不能更新。</p>

<p>MySQL不支持从触发器内调用存储过程。</p>

<h3 id="开始事务">开始事务</h3>
<p>START TRANSACTION</p>

<h3 id="回滚事务">回滚事务</h3>
<p>SELECT * FROM ordertotals;
START TRANSACTION;
DELETE FROM ordertotals;
SELECT * FROM ordertotals;
ROLLBACK;
SELECT * FROM ordertotals;
不能回滚SELECT、DROP或CREATE操作。</p>

<h3 id="提交事务">提交事务</h3>
<p>START TRANSACTION;
DELETE FROM orderitems WHERE order_num = 20010;
DELETE FROM orders WHERE order_num = 20010;
COMMIT;
一般的MySQL语句都是隐含提交的，即提交操作是自动进行的。</p>

<h3 id="使用保留点用于部分提交或回退">使用保留点（用于部分提交或回退）</h3>
<p>SAVEPOINT delete1;</p>

<h3 id="回退到保留点">回退到保留点</h3>
<p>ROLLBACK TO delete1;</p>

<h3 id="更改默认的提交行为设置mysql不自动提交更改">更改默认的提交行为：设置MySQL不自动提交更改</h3>
<p>SET autocommit=0;
autocommit标志针对每个链接，而不是整个服务器。</p>

<p>字符集：字母和符号的集合
编码：某个字符集成员的内部表示
校对：规定字符如何比较的指令（比如是否区分大小写）
字符集很少是服务器范围的设置，不同的表甚至不同的列都可能需要不同的字符集，而且两者都可以在创建表时指定。</p>

<h3 id="查看所支持的字符集">查看所支持的字符集</h3>
<p>SHOW CHARACTER SET;</p>

<h3 id="查看所支持的校对">查看所支持的校对</h3>
<p>SHOW COLLATION;</p>

<h3 id="确定当前所用的字符集和校对">确定当前所用的字符集和校对</h3>
<p>SHOW VARIABLES LIKE ‘character%’;
SHOW VARIABLES LIKE ‘collation%’;</p>

<h3 id="创建表时指定字符集">创建表时指定字符集</h3>
<p>CREATE TABLE mytable
(
   columnn1   INT,
   columnn2   VARCHAR(10)
) DEFAULT CHARACTER SET hebrew COLLATE hebrew_general_ci;</p>

<h3 id="指定列的字符集">指定列的字符集</h3>
<p>CREATE TABLE mytable
(
   columnn1   INT,
   columnn2   VARCHAR(10),
   column3    VARCHAR(10) CHARACTER SET latin1 COLLATE latin1_general_ci
) DEFAULT CHARACTER SET hebrew
  COLLATE hebrew_general_ci;</p>

<h3 id="在select语句中指定校对以使用与建表时不同的校对比如临时支持区分大小写">在SELECT语句中指定校对，以使用与建表时不同的校对，比如临时支持区分大小写</h3>
<p>SELECT * FROM customers
ORDER BY lastname, firstname COLLATE latin1_general_cs;
如果确实有必要，可以使用Cast()或Convert()函数来对串进行字符集转换。</p>

<h3 id="查看mysql用户账号信息">查看MySQL用户账号信息</h3>
<p>USE mysql;
SELECT user FROM user;
user表包含所有用户账号</p>

<h3 id="创建用户账户">创建用户账户</h3>
<p>CREATE USER ben IDENTIFIED BY ‘p@$$w0rd’;</p>

<p>###　重命名用户账户
RENAME USER ben TO bforta;</p>

<h3 id="删除用户账户">删除用户账户</h3>
<p>DROP USER bforta;</p>

<h3 id="查看赋予用户账户的权限">查看赋予用户账户的权限</h3>
<p>SHOW GRANTS FOR bforta;</p>

<h3 id="授予权限">授予权限</h3>
<p>GRANT SELECT ON crashcourse.* TO beforta;</p>

<h3 id="撤销权限">撤销权限</h3>
<p>REVOKE SELECT ON crashcourse.* FROM beforta;
GRANT和REVOKE可以在几个层次上控制访问权限：
整个服务器，GRANT ALL和REVOKE ALL
整个数据库，ON database.*
特定的表，ON database.table
特定的列
特定的存储过程</p>

<h3 id="同时授予多个权限">同时授予多个权限</h3>
<p>GRANT SELECT, INSERT ON crashcourse.* TO beforta;</p>

<h3 id="更改密码">更改密码</h3>
<p>SET PASSWORD FOR bforta = Password(‘n3w p@$$w0rd’);</p>

<h3 id="更改自己的密码">更改自己的密码</h3>
<p>SET PASSWORD = Password(‘n3w p@$$w0rd’);</p>

<h3 id="检查表键是否正确">检查表键是否正确</h3>
<p>ANALYZE TABLE orders;</p>

<h3 id="检查表">检查表</h3>
<p>CHECK TABLE orders, orderitems</p>
:ET