I"	<ul id="markdown-toc">
  <li><a href="#-乾" id="markdown-toc--乾">䷀ 乾</a></li>
  <li><a href="#-坤" id="markdown-toc--坤">䷁ 坤</a></li>
  <li><a href="#-屯" id="markdown-toc--屯">䷂ 屯</a></li>
  <li><a href="#-蒙" id="markdown-toc--蒙">䷃ 蒙</a></li>
  <li><a href="#-需" id="markdown-toc--需">䷄ 需</a></li>
  <li><a href="#-訟" id="markdown-toc--訟">䷅ 訟</a></li>
  <li><a href="#-師" id="markdown-toc--師">䷆ 師</a></li>
  <li><a href="#-比" id="markdown-toc--比">䷇ 比</a></li>
  <li><a href="#-小畜" id="markdown-toc--小畜">䷈ 小畜</a></li>
  <li><a href="#-履" id="markdown-toc--履">䷉ 履</a></li>
  <li><a href="#-泰" id="markdown-toc--泰">䷊ 泰</a></li>
  <li><a href="#-否" id="markdown-toc--否">䷋ 否</a></li>
  <li><a href="#-同人" id="markdown-toc--同人">䷌ 同人</a></li>
  <li><a href="#-大有" id="markdown-toc--大有">䷍ 大有</a></li>
  <li><a href="#-謙" id="markdown-toc--謙">䷎ 謙</a></li>
  <li><a href="#-豫" id="markdown-toc--豫">䷏ 豫</a></li>
  <li><a href="#-隨" id="markdown-toc--隨">䷐ 隨</a></li>
  <li><a href="#-蠱" id="markdown-toc--蠱">䷑ 蠱</a></li>
  <li><a href="#-臨" id="markdown-toc--臨">䷒ 臨</a></li>
  <li><a href="#-觀" id="markdown-toc--觀">䷓ 觀</a></li>
  <li><a href="#-噬嗑" id="markdown-toc--噬嗑">䷔ 噬嗑</a></li>
  <li><a href="#-賁" id="markdown-toc--賁">䷕ 賁</a></li>
  <li><a href="#-剝" id="markdown-toc--剝">䷖ 剝</a></li>
  <li><a href="#-復" id="markdown-toc--復">䷗ 復</a></li>
  <li><a href="#-无妄" id="markdown-toc--无妄">䷘ 无妄</a></li>
  <li><a href="#-大畜" id="markdown-toc--大畜">䷙ 大畜</a></li>
  <li><a href="#-頤" id="markdown-toc--頤">䷚ 頤</a></li>
  <li><a href="#-大過" id="markdown-toc--大過">䷛ 大過</a></li>
  <li><a href="#-坎" id="markdown-toc--坎">䷜ 坎</a></li>
  <li><a href="#-離" id="markdown-toc--離">䷝ 離</a></li>
  <li><a href="#-咸" id="markdown-toc--咸">䷞ 咸</a></li>
  <li><a href="#-恆" id="markdown-toc--恆">䷟ 恆</a></li>
  <li><a href="#-遯" id="markdown-toc--遯">䷠ 遯</a></li>
  <li><a href="#-大壯" id="markdown-toc--大壯">䷡ 大壯</a></li>
  <li><a href="#-晉" id="markdown-toc--晉">䷢ 晉</a></li>
  <li><a href="#-明夷" id="markdown-toc--明夷">䷣ 明夷</a></li>
  <li><a href="#-家人" id="markdown-toc--家人">䷤ 家人</a></li>
  <li><a href="#-睽" id="markdown-toc--睽">䷥ 睽</a></li>
  <li><a href="#-蹇" id="markdown-toc--蹇">䷦ 蹇</a></li>
  <li><a href="#-解" id="markdown-toc--解">䷧ 解</a></li>
  <li><a href="#-損" id="markdown-toc--損">䷨ 損</a></li>
  <li><a href="#-益" id="markdown-toc--益">䷩ 益</a></li>
  <li><a href="#-夬" id="markdown-toc--夬">䷪ 夬</a></li>
  <li><a href="#-姤" id="markdown-toc--姤">䷫ 姤</a></li>
  <li><a href="#-萃" id="markdown-toc--萃">䷬ 萃</a></li>
  <li><a href="#-升" id="markdown-toc--升">䷭ 升</a></li>
  <li><a href="#-困" id="markdown-toc--困">䷮ 困</a></li>
  <li><a href="#-井" id="markdown-toc--井">䷯ 井</a></li>
  <li><a href="#-革" id="markdown-toc--革">䷰ 革</a></li>
  <li><a href="#-鼎" id="markdown-toc--鼎">䷱ 鼎</a></li>
  <li><a href="#-震" id="markdown-toc--震">䷲ 震</a></li>
  <li><a href="#-艮" id="markdown-toc--艮">䷳ 艮</a></li>
  <li><a href="#-漸" id="markdown-toc--漸">䷴ 漸</a></li>
  <li><a href="#-歸妹" id="markdown-toc--歸妹">䷵ 歸妹</a></li>
  <li><a href="#-豐" id="markdown-toc--豐">䷶ 豐</a></li>
  <li><a href="#-旅" id="markdown-toc--旅">䷷ 旅</a></li>
  <li><a href="#-巽" id="markdown-toc--巽">䷸ 巽</a></li>
  <li><a href="#-兌" id="markdown-toc--兌">䷹ 兌</a></li>
  <li><a href="#-渙" id="markdown-toc--渙">䷺ 渙</a></li>
  <li><a href="#-節" id="markdown-toc--節">䷻ 節</a></li>
  <li><a href="#-中孚" id="markdown-toc--中孚">䷼ 中孚</a></li>
  <li><a href="#-小過" id="markdown-toc--小過">䷽ 小過</a></li>
  <li><a href="#-既濟" id="markdown-toc--既濟">䷾ 既濟</a></li>
  <li><a href="#-未濟" id="markdown-toc--未濟">䷿ 未濟</a></li>
</ul>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>读《易》的正确方式应该是“以辞解爻象”。
“周”：周期，往复；“易”：变化。“周易”，即呈周期性地往复变化。
为什么八卦是3个爻？因为3个爻才能体现中的概念。
“中”，即“内”。
</code></pre></div></div>

<h1 id="-乾">䷀ 乾</h1>

<p><strong>元亨，利貞。</strong></p>

<p>上九：▇▇▇▇▇▇▇　<strong>亢龍有悔。</strong></p>

<p>九五：▇▇▇▇▇▇▇　<strong>飛龍在天，利見大人。</strong></p>

<p>九四：▇▇▇▇▇▇▇　<strong>或躍在淵，无咎。</strong></p>

<p>九三：▇▇▇▇▇▇▇　<strong>君子終日乾乾，夕惕若，厲，无咎。</strong></p>

<p>九二：▇▇▇▇▇▇▇　<strong>見龍在田，利見大人。</strong></p>

<p>初九：▇▇▇▇▇▇▇　<strong>潛龍，勿用。</strong></p>

<p>用九：<strong>見群龍无首，吉。</strong></p>

<h1 id="-坤">䷁ 坤</h1>

<p><strong>元亨，利牝馬之貞。君子有攸往，先迷後得主，利。西南得朋，東北喪朋。安貞，吉。</strong></p>

<p>上九：▇▇▇　▇▇▇　<strong>龍戰于野，其血玄黃。</strong></p>

<p>九五：▇▇▇　▇▇▇　<strong>黃裳，元吉。</strong></p>

<p>九四：▇▇▇　▇▇▇　<strong>括囊；无咎，无譽。</strong></p>

<p>九三：▇▇▇　▇▇▇　<strong>含章可貞。或從王事，无成有終。</strong></p>

<p>九二：▇▇▇　▇▇▇　<strong>直，方，大，不習无不利。</strong></p>

<p>初九：▇▇▇　▇▇▇　<strong>履霜，堅冰至。</strong></p>

<p>用六：<strong>利，永貞。</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>西南得朋，東北喪朋，有得必有失，得之于天，必失之于人，得之于人，必失之于天。故而儒道无法调和。
朋：资助。
</code></pre></div></div>

<h1 id="-屯">䷂ 屯</h1>

<p><strong>元亨，利貞，勿用有攸往，利建侯。</strong></p>

<p>上六：▇▇▇　▇▇▇　<strong>乘馬班如，泣血漣如。</strong></p>

<p>九五：▇▇▇▇▇▇▇　<strong>屯其膏，小貞吉，大貞凶。</strong></p>

<p>六四：▇▇▇　▇▇▇　<strong>乘馬班如，求婚媾，往吉，无不利。</strong></p>

<p>六三：▇▇▇　▇▇▇　<strong>即鹿无虞，惟入于林中，君子幾不如舍，往吝。</strong></p>

<p>六二：▇▇▇　▇▇▇　<strong>屯如邅如，乘馬班如。匪寇婚媾，女子貞不字，十年乃字。</strong></p>

<p>初九：▇▇▇▇▇▇▇　<strong>磐桓；利居貞，利建侯。</strong></p>

<h1 id="-蒙">䷃ 蒙</h1>

<p><strong>亨。匪我求童蒙，童蒙求我。初筮告，再三瀆，瀆則不告。利貞。</strong></p>

<p>上九：▇▇▇▇▇▇▇　<strong>擊蒙；不利為寇，利禦寇。</strong></p>

<p>六五：▇▇▇　▇▇▇　<strong>童蒙，吉。</strong></p>

<p>六四：▇▇▇　▇▇▇　<strong>困蒙，吝。</strong></p>

<p>六三：▇▇▇　▇▇▇　<strong>勿用取女；見金夫，不有躬，无攸利。</strong></p>

<p>九二：▇▇▇▇▇▇▇　<strong>包蒙，吉；納婦，吉；子克家。</strong></p>

<p>初六：▇▇▇　▇▇▇　<strong>發蒙，利。用刑人，用說桎梏，以往吝。</strong></p>

<h1 id="-需">䷄ 需</h1>

<p><strong>有孚，光亨，貞吉。利涉大川。</strong></p>

<p>上六：▇▇▇　▇▇▇　<strong>入于穴，有不速之客三人來，敬之終吉。</strong></p>

<p>九五：▇▇▇▇▇▇▇　<strong>需于酒食，貞吉。</strong></p>

<p>六四：▇▇▇　▇▇▇　<strong>需于血，出自穴。</strong></p>

<p>九三：▇▇▇▇▇▇▇　<strong>需于泥，致寇至。</strong></p>

<p>九二：▇▇▇▇▇▇▇　<strong>需于沙。小有言，終吉。</strong></p>

<p>初九：▇▇▇▇▇▇▇　<strong>需于郊。利用恆，无咎。</strong></p>

<h1 id="-訟">䷅ 訟</h1>

<p><strong>有孚，窒。惕中吉。終凶。利見大人，不利涉大川。</strong></p>

<p>上九：▇▇▇▇▇▇▇　<strong>或錫之鞶帶，終朝三褫之。</strong></p>

<p>九五：▇▇▇▇▇▇▇　<strong>訟元吉。</strong></p>

<p>九四：▇▇▇▇▇▇▇　<strong>不克訟，復即命渝，安貞吉。</strong></p>

<p>六三：▇▇▇　▇▇▇　<strong>食舊德，貞厲，終吉，或從王事，无成。</strong></p>

<p>九二：▇▇▇▇▇▇▇　<strong>不克訟，歸而逋，其邑人三百戶，无眚。</strong></p>

<p>初六：▇▇▇　▇▇▇　<strong>不永所事，小有言，終吉。</strong></p>

<h1 id="-師">䷆ 師</h1>

<p><strong>貞，丈人，吉无咎。</strong></p>

<p>上六：▇▇▇　▇▇▇　<strong>大君有命，開國承家，小人勿用。</strong></p>

<p>六五：▇▇▇　▇▇▇　<strong>田有禽，利執言，无咎。長子帥師，弟子輿尸，貞凶。</strong></p>

<p>六四：▇▇▇　▇▇▇　<strong>師左次，无咎。</strong></p>

<p>六三：▇▇▇　▇▇▇　<strong>師或輿尸，凶。</strong></p>

<p>九二：▇▇▇▇▇▇▇　<strong>在師中吉，无咎，王三錫命。</strong></p>

<p>初六：▇▇▇　▇▇▇　<strong>師出以律，否臧凶。</strong></p>

<h1 id="-比">䷇ 比</h1>

<p><strong>吉。原筮元永貞，无咎。不寧方來，後夫凶。</strong></p>

<p>上六：▇▇▇　▇▇▇　<strong>比之无首，凶。</strong></p>

<p>九五：▇▇▇▇▇▇▇　<strong>顯比，王用三驅，失前禽。邑人不誡，吉。</strong></p>

<p>六四：▇▇▇　▇▇▇　<strong>外比之，貞吉。</strong></p>

<p>六三：▇▇▇　▇▇▇　<strong>比之匪人。</strong></p>

<p>六二：▇▇▇　▇▇▇　<strong>比之自內，貞吉。</strong></p>

<p>初六：▇▇▇　▇▇▇　<strong>有孚，比之，无咎。有孚盈缶，終來有它吉。</strong></p>

<h1 id="-小畜">䷈ 小畜</h1>

<p><strong>亨。密雲不雨，自我西郊。</strong></p>

<p>上九：▇▇▇▇▇▇▇　<strong>既雨既處，尚德載，婦貞厲。月幾望，君子征凶。</strong></p>

<p>九五：▇▇▇▇▇▇▇　<strong>有孚攣如，富以其鄰。</strong></p>

<p>六四：▇▇▇　▇▇▇　<strong>有孚，血去惕出，无咎。</strong></p>

<p>九三：▇▇▇▇▇▇▇　<strong>輿說輻，夫妻反目。</strong></p>

<p>九二：▇▇▇▇▇▇▇　<strong>牽復，吉。</strong></p>

<p>初九：▇▇▇▇▇▇▇　<strong>復自道，何其咎，吉。</strong></p>

<h1 id="-履">䷉ 履</h1>

<p><strong>履虎尾，不咥人，亨。</strong></p>

<p>上九：▇▇▇▇▇▇▇　<strong>視履考祥，其旋元吉。</strong></p>

<p>九五：▇▇▇▇▇▇▇　<strong>夬履，貞厲。</strong></p>

<p>九四：▇▇▇▇▇▇▇　<strong>履虎尾，愬愬，終吉。</strong></p>

<p>六三：▇▇▇　▇▇▇　<strong>眇能視，跛能履，履虎尾，咥人，凶。武人為于大君。</strong></p>

<p>九二：▇▇▇▇▇▇▇　<strong>履道坦坦，幽人貞吉。</strong></p>

<p>初九：▇▇▇▇▇▇▇　<strong>素履，往无咎。</strong></p>

<h1 id="-泰">䷊ 泰</h1>

<p><strong>小往大來，吉亨。</strong></p>

<p>上九：▇▇▇　▇▇▇　<strong>城復于隍，勿用師。自邑告命，貞吝。</strong></p>

<p>六五：▇▇▇　▇▇▇　<strong>帝乙歸妹，以祉元吉。</strong></p>

<p>六四：▇▇▇　▇▇▇　<strong>翩翩，不富，以其鄰，不戒以孚。</strong></p>

<p>九三：▇▇▇▇▇▇▇　<strong>无平不陂，无往不復，艱貞无咎。勿恤其孚，于食有福。</strong></p>

<p>九二：▇▇▇▇▇▇▇　<strong>包荒，用馮河，不遐遺，朋亡，得尚于中行。</strong></p>

<p>初九：▇▇▇▇▇▇▇　<strong>拔茅茹，以其彙，征吉。</strong></p>

<h1 id="-否">䷋ 否</h1>

<p><strong>否之匪人，不利君子貞，大往小來。</strong></p>

<p>上九：▇▇▇▇▇▇▇　<strong>傾否，先否後喜。</strong></p>

<p>九五：▇▇▇▇▇▇▇　<strong>休否，大人吉。其亡其亡，繫于苞桑。</strong></p>

<p>九四：▇▇▇▇▇▇▇　<strong>有命，无咎，疇離祉。</strong></p>

<p>六三：▇▇▇　▇▇▇　<strong>包羞。</strong></p>

<p>六二：▇▇▇　▇▇▇　<strong>包承。小人吉，大人否，亨。</strong></p>

<p>初九：▇▇▇　▇▇▇　<strong>拔茅茹，以其彙，貞吉亨。</strong></p>

<h1 id="-同人">䷌ 同人</h1>

<p>同人于野，亨。利涉大川，利君子貞。</p>

<p>上九：▇▇▇▇▇▇▇　同人于郊，无悔。</p>

<p>九五：▇▇▇▇▇▇▇　同人，先號咷而後笑。大師克相遇。</p>

<p>九四：▇▇▇▇▇▇▇　乘其墉，弗克攻，吉。</p>

<p>九三：▇▇▇▇▇▇▇　伏戎于莽，升其高陵，三歲不興。</p>

<p>六二：▇▇▇　▇▇▇　同人于宗，吝。</p>

<p>初九：▇▇▇▇▇▇▇　同人于門，无咎。</p>

<h1 id="-大有">䷍ 大有</h1>

<p>元亨。</p>

<p>上九：▇▇▇▇▇▇▇　自天祐之，吉无不利。</p>

<p>六五：▇▇▇　▇▇▇　厥孚交如，威如；吉。</p>

<p>九四：▇▇▇▇▇▇▇　匪其彭，无咎。</p>

<p>九三：▇▇▇▇▇▇▇　公用亨于天子，小人弗克。</p>

<p>九二：▇▇▇▇▇▇▇　大車以載，有攸往，无咎。</p>

<p>初九：▇▇▇▇▇▇▇　无交害，匪咎，艱則无咎。</p>

<h1 id="-謙">䷎ 謙</h1>

<p>亨，君子有終。</p>

<p>上六：▇▇▇　▇▇▇　鳴謙，利用行師，征邑國。</p>

<p>六五：▇▇▇　▇▇▇　不富，以其鄰，利用侵伐，无不利。</p>

<p>六四：▇▇▇　▇▇▇　无不利，撝謙。</p>

<p>九三：▇▇▇▇▇▇▇　勞謙，君子有終，吉。</p>

<p>六二：▇▇▇　▇▇▇　鳴謙，貞吉。</p>

<p>初六：▇▇▇　▇▇▇　謙謙君子，用涉大川，吉。</p>

<h1 id="-豫">䷏ 豫</h1>

<p>利建侯，行師。</p>

<p>上六：▇▇▇　▇▇▇　冥豫，成有渝，无咎。</p>

<p>六五：▇▇▇　▇▇▇　貞疾，恆不死。</p>

<p>九四：▇▇▇▇▇▇▇　由豫，大有得。勿疑。朋盍簪。</p>

<p>六三：▇▇▇　▇▇▇　盱豫，悔。遲有悔。</p>

<p>六二：▇▇▇　▇▇▇　介于石，不終日，貞吉。</p>

<p>初六：▇▇▇　▇▇▇　鳴豫，凶。</p>

<h1 id="-隨">䷐ 隨</h1>

<p>元亨利貞，无咎。</p>

<p>上六：▇▇▇　▇▇▇　拘系之，乃從維之。王用亨于西山。</p>

<p>九五：▇▇▇▇▇▇▇　孚于嘉，吉。</p>

<p>九四：▇▇▇▇▇▇▇　隨有獲，貞凶。有孚在道，以明，何咎。</p>

<p>六三：▇▇▇　▇▇▇　系丈夫，失小子。隨有求得，利居貞。</p>

<p>六二：▇▇▇　▇▇▇　系小子，失丈夫。</p>

<p>初九：▇▇▇▇▇▇▇　官有渝，貞吉。出門交有功。</p>

<h1 id="-蠱">䷑ 蠱</h1>

<p>元亨，利涉大川。先甲三日，後甲三日。</p>

<p>上九：▇▇▇▇▇▇▇　不事王侯，高尚其事。</p>

<p>六五：▇▇▇　▇▇▇　幹父之蠱，用譽。</p>

<p>六四：▇▇▇　▇▇▇　裕父之蠱，往見吝。</p>

<p>九三：▇▇▇▇▇▇▇　幹父之蠱，小有悔，无大咎。</p>

<p>九二：▇▇▇▇▇▇▇　幹母之蠱，不可貞。</p>

<p>初六：▇▇▇　▇▇▇　幹父之蠱，有子，考无咎，厲終吉。</p>

<h1 id="-臨">䷒ 臨</h1>

<p>元，亨，利，貞。至于八月有凶。</p>

<p>上六：▇▇▇　▇▇▇　敦臨，吉无咎。</p>

<p>六五：▇▇▇　▇▇▇　知臨，大君之宜，吉。</p>

<p>六四：▇▇▇　▇▇▇　至臨，无咎。</p>

<p>六三：▇▇▇　▇▇▇　甘臨，无攸利。既憂之，无咎。</p>

<p>九二：▇▇▇▇▇▇▇　咸臨，吉无不利。</p>

<p>初九：▇▇▇▇▇▇▇　咸臨，貞吉。</p>

<h1 id="-觀">䷓ 觀</h1>

<p>盥而不薦，有孚顒若。</p>

<p>上九：▇▇▇▇▇▇▇　觀其生，君子无咎。</p>

<p>九五：▇▇▇▇▇▇▇　觀我生，君子无咎。</p>

<p>六四：▇▇▇　▇▇▇　觀國之光，利用賓于王。</p>

<p>六三：▇▇▇　▇▇▇　觀我生，進退。</p>

<p>六二：▇▇▇　▇▇▇　闚觀，利女貞。</p>

<p>初九：▇▇▇　▇▇▇　童觀，小人无咎，君子吝。</p>

<h1 id="-噬嗑">䷔ 噬嗑</h1>

<p>亨。利用獄。</p>

<p>上九：▇▇▇▇▇▇▇　何校滅耳，凶。</p>

<p>六五：▇▇▇　▇▇▇　噬乾肉，得黃金，貞厲，无咎。</p>

<p>九四：▇▇▇▇▇▇▇　噬乾胏，得金矢，利艱貞，吉。</p>

<p>六三：▇▇▇　▇▇▇　噬臘肉，遇毒；小吝，无咎。</p>

<p>六二：▇▇▇　▇▇▇　噬膚滅鼻，无咎</p>

<p>初九：▇▇▇▇▇▇▇　屨校滅趾，无咎。</p>

<h1 id="-賁">䷕ 賁</h1>

<p>亨。小利有攸往。</p>

<p>上九：▇▇▇▇▇▇▇　白賁，无咎。</p>

<p>六五：▇▇▇　▇▇▇　賁于丘園，束帛戔戔，吝，終吉。</p>

<p>六四：▇▇▇　▇▇▇　賁如皤如，白馬翰如，匪寇婚媾。</p>

<p>九三：▇▇▇▇▇▇▇　賁如濡如，永貞吉。</p>

<p>六二：▇▇▇　▇▇▇　賁其須。</p>

<p>初九：▇▇▇▇▇▇▇　賁其趾，舍車而徒。</p>

<h1 id="-剝">䷖ 剝</h1>

<p>不利有攸往。</p>

<p>上九：▇▇▇▇▇▇▇　碩果不食，君子得輿，小人剝廬。</p>

<p>六五：▇▇▇　▇▇▇　貫魚，以宮人寵，无不利。</p>

<p>六四：▇▇▇　▇▇▇　剝床以膚，凶。</p>

<p>六三：▇▇▇　▇▇▇　剝之，无咎。</p>

<p>六二：▇▇▇　▇▇▇　剝床以辨，蔑貞凶。</p>

<p>初六：▇▇▇　▇▇▇　剝床以足，蔑貞凶。</p>

<h1 id="-復">䷗ 復</h1>

<p>亨。出入无疾，朋來无咎。反復其道，七日來復，利有攸往。</p>

<p>上六：▇▇▇　▇▇▇　迷復，凶，有災眚。用行師，終有大敗，以其國君，凶；至于十年，不克征。</p>

<p>六五：▇▇▇　▇▇▇　敦復，无悔。</p>

<p>六四：▇▇▇　▇▇▇　中行獨復。</p>

<p>六三：▇▇▇　▇▇▇　頻復，厲无咎。</p>

<p>六二：▇▇▇　▇▇▇　休復，吉。</p>

<p>初九：▇▇▇▇▇▇▇　不遠復，无祗悔，元吉。</p>

<h1 id="-无妄">䷘ 无妄</h1>

<p>元亨，利貞。其匪正有眚，不利有攸往。</p>

<p>上九：▇▇▇▇▇▇▇　无妄，行有眚，无攸利。</p>

<p>九五：▇▇▇▇▇▇▇　无妄之疾，勿藥有喜。</p>

<p>九四：▇▇▇▇▇▇▇　可貞，无咎。</p>

<p>六三：▇▇▇　▇▇▇　无妄之災，或繫之牛，行人之得，邑人之災。</p>

<p>六二：▇▇▇　▇▇▇　不耕獲，不菑畬，則利有攸往。</p>

<p>初九：▇▇▇▇▇▇▇　无妄，往吉。</p>

<h1 id="-大畜">䷙ 大畜</h1>

<p>利貞，不家食吉，利涉大川。</p>

<p>上九：▇▇▇▇▇▇▇　何天之衢，亨。</p>

<p>六五：▇▇▇　▇▇▇　豶豕之牙，吉。</p>

<p>六四：▇▇▇　▇▇▇　童牛之牿，元吉。</p>

<p>九三：▇▇▇▇▇▇▇　良馬逐，利艱貞。曰閑輿衛，利有攸往。</p>

<p>九二：▇▇▇▇▇▇▇　輿說輹。</p>

<p>初九：▇▇▇▇▇▇▇　有厲利已。</p>

<h1 id="-頤">䷚ 頤</h1>

<p>貞吉。觀頤，自求口實。</p>

<p>上九：▇▇▇▇▇▇▇　由頤，厲吉，利涉大川。</p>

<p>六五：▇▇▇　▇▇▇　拂經，居貞吉，不可涉大川。</p>

<p>六四：▇▇▇　▇▇▇　顛頤，吉，虎視眈眈，其欲逐逐，无咎。</p>

<p>六三：▇▇▇　▇▇▇　拂頤，貞凶，十年勿用，无攸利。</p>

<p>六二：▇▇▇　▇▇▇　顛頤，拂經，于丘頤，征凶。</p>

<p>初九：▇▇▇▇▇▇▇　舍爾靈龜，觀我朵頤，凶。</p>

<h1 id="-大過">䷛ 大過</h1>

<p>棟橈，利有攸往，亨。</p>

<p>上六：▇▇▇　▇▇▇　過涉滅頂，凶，无咎。</p>

<p>九五：▇▇▇▇▇▇▇　枯楊生華，老婦得士夫，无咎无譽。</p>

<p>九四：▇▇▇▇▇▇▇　棟隆，吉；有它吝。</p>

<p>九三：▇▇▇▇▇▇▇　棟橈，凶。</p>

<p>九二：▇▇▇▇▇▇▇　枯楊生稊，老夫得其女妻，无不利。</p>

<p>初六：▇▇▇　▇▇▇　藉用白茅，无咎。</p>

<h1 id="-坎">䷜ 坎</h1>

<p>習坎，有孚，維心亨，行有尚。</p>

<p>上六：▇▇▇　▇▇▇　係用徽纆，寘于叢棘，三歲不得，凶。</p>

<p>九五：▇▇▇▇▇▇▇　坎不盈，祗既平，无咎。</p>

<p>六四：▇▇▇　▇▇▇　樽酒簋貳，用缶，納約自牖，終无咎。</p>

<p>六三：▇▇▇　▇▇▇　來之坎坎，險且枕，入于坎窞，勿用。</p>

<p>九二：▇▇▇▇▇▇▇　坎有險，求小得。</p>

<p>初六：▇▇▇　▇▇▇　習坎，入于坎窞，凶。</p>

<h1 id="-離">䷝ 離</h1>

<p>利貞，亨。畜牝牛，吉。</p>

<p>上九：▇▇▇▇▇▇▇　王用出征，有嘉折首，獲匪其醜，无咎。</p>

<p>六五：▇▇▇　▇▇▇　出涕沱若，戚嗟若，吉。</p>

<p>九四：▇▇▇▇▇▇▇　突如其來如，焚如，死如，棄如。</p>

<p>九三：▇▇▇▇▇▇▇　日昃之離，不鼓缶而歌，則大耋之嗟，凶。</p>

<p>六二：▇▇▇　▇▇▇　黃離，元吉。</p>

<p>初九：▇▇▇▇▇▇▇　履錯然，敬之无咎。</p>

<h1 id="-咸">䷞ 咸</h1>

<p>亨，利貞，取女吉。</p>

<p>上六：▇▇▇　▇▇▇　咸其輔頰舌。</p>

<p>九五：▇▇▇▇▇▇▇　咸其脢，无悔。</p>

<p>九四：▇▇▇▇▇▇▇　貞吉，悔亡，憧憧往來，朋從爾思。</p>

<p>九三：▇▇▇▇▇▇▇　咸其股，執其隨，往吝。</p>

<p>六二：▇▇▇　▇▇▇　咸其腓，凶，居吉。</p>

<p>初六：▇▇▇　▇▇▇　咸其拇。</p>

<h1 id="-恆">䷟ 恆</h1>

<p>亨，无咎，利貞，利有攸往。</p>

<p>上六：▇▇▇　▇▇▇　振恆，凶。</p>

<p>六五：▇▇▇　▇▇▇　恆其德，貞，婦人吉，夫子凶。</p>

<p>九四：▇▇▇▇▇▇▇　田无禽。</p>

<p>九三：▇▇▇▇▇▇▇　不恆其德，或承之羞，貞吝。</p>

<p>六二：▇▇▇▇▇▇▇　悔亡。</p>

<p>初六：▇▇▇　▇▇▇　浚恆，貞凶，无攸利。</p>

<h1 id="-遯">䷠ 遯</h1>

<p>亨，小利貞。</p>

<p>上九：▇▇▇▇▇▇▇　肥遯，无不利。</p>

<p>九五：▇▇▇▇▇▇▇　嘉遯，貞吉。</p>

<p>九四：▇▇▇▇▇▇▇　好遯，君子吉，小人否。</p>

<p>九三：▇▇▇▇▇▇▇　係遯，有疾厲，畜臣妾吉。</p>

<p>六二：▇▇▇　▇▇▇　執之用黃牛之革，莫之勝說。</p>

<p>初六：▇▇▇　▇▇▇　遯尾，厲，勿用有攸往。</p>

<h1 id="-大壯">䷡ 大壯</h1>

<p>利貞。</p>

<p>上六：▇▇▇　▇▇▇　羝羊觸藩，不能退，不能遂，无攸利，艱則吉。</p>

<p>六五：▇▇▇　▇▇▇　喪羊于易，无悔。</p>

<p>九四：▇▇▇▇▇▇▇　貞吉悔亡，藩決不羸，壯于大輿之輹。</p>

<p>九三：▇▇▇▇▇▇▇　小人用壯，君子用罔，貞厲。羝羊觸藩，羸其角。</p>

<p>九二：▇▇▇▇▇▇▇　貞吉。</p>

<p>初九：▇▇▇▇▇▇▇　壯于趾，征凶，有孚。</p>

<h1 id="-晉">䷢ 晉</h1>

<p>康侯用錫馬蕃庶，晝日三接。</p>

<p>上九：▇▇▇▇▇▇▇　晉其角，維用伐邑，厲吉无咎，貞吝。</p>

<p>六五：▇▇▇　▇▇▇　悔亡，失得勿恤，往吉，无不利。</p>

<p>九四：▇▇▇▇▇▇▇　晉如碩鼠，貞厲。</p>

<p>六三：▇▇▇　▇▇▇　眾允，悔亡。</p>

<p>六二：▇▇▇　▇▇▇　晉如，愁如，貞吉。受茲介福，于其王母。</p>

<p>初六：▇▇▇　▇▇▇　晉如，摧如，貞吉。罔孚，裕无咎。</p>

<h1 id="-明夷">䷣ 明夷</h1>

<p>利艱貞。</p>

<p>上六：▇▇▇　▇▇▇　不明晦，初登于天，後入于地。</p>

<p>六五：▇▇▇　▇▇▇　箕子之明夷，利貞。</p>

<p>六四：▇▇▇　▇▇▇　入于左腹，獲明夷之心，出于門庭。</p>

<p>九三：▇▇▇▇▇▇▇　明夷于南狩，得其大首，不可疾貞。</p>

<p>六二：▇▇▇　▇▇▇　明夷，夷于左股，用拯馬壯，吉。</p>

<p>初九：▇▇▇▇▇▇▇　明夷于飛，垂其翼。君子于行，三日不食，有攸往，主人有言。</p>

<h1 id="-家人">䷤ 家人</h1>

<p>利女貞。</p>

<p>上九：▇▇▇▇▇▇▇　有孚威如，終吉。</p>

<p>九五：▇▇▇▇▇▇▇　王假有家，勿恤，往吉。</p>

<p>六四：▇▇▇　▇▇▇　富家，大吉。</p>

<p>九三：▇▇▇▇▇▇▇　家人嗃嗃，悔厲吉；婦子嘻嘻，終吝。</p>

<p>六二：▇▇▇　▇▇▇　无攸遂，在中饋，貞吉。</p>

<p>初九：▇▇▇▇▇▇▇　閑有家，悔亡。</p>

<h1 id="-睽">䷥ 睽</h1>

<p>小事吉。</p>

<p>上九：▇▇▇▇▇▇▇　睽孤，見豕負塗，載鬼一車，先張之弧，後說之弧，匪寇婚媾，往遇雨則吉。</p>

<p>六五：▇▇▇　▇▇▇　悔亡，厥宗噬膚，往何咎。</p>

<p>九四：▇▇▇▇▇▇▇　睽孤，遇元夫，交孚，厲无咎。</p>

<p>六三：▇▇▇　▇▇▇　見輿曳，其牛掣，其人天且劓，无初有終。</p>

<p>九二：▇▇▇▇▇▇▇　遇主于巷，无咎。</p>

<p>初九：▇▇▇▇▇▇▇　悔亡，喪馬勿逐，自復；見惡人无咎。</p>

<h1 id="-蹇">䷦ 蹇</h1>

<p>利西南，不利東北；利見大人，貞吉。</p>

<p>上六：▇▇▇　▇▇▇　往蹇來碩，吉；利見大人。</p>

<p>九五：▇▇▇▇▇▇▇　大蹇朋來。</p>

<p>六四：▇▇▇　▇▇▇　往蹇來連。</p>

<p>九三：▇▇▇▇▇▇▇　往蹇來反。</p>

<p>六二：▇▇▇　▇▇▇　王臣蹇蹇，匪躬之故。</p>

<p>初六：▇▇▇　▇▇▇　往蹇，來譽。</p>

<h1 id="-解">䷧ 解</h1>

<p>利西南，无所往，其來復吉。有攸往，夙吉。</p>

<p>上六：▇▇▇　▇▇▇　公用射隼于高墉之上，獲之，无不利。</p>

<p>六五：▇▇▇　▇▇▇　君子維有解，吉；有孚于小人。</p>

<p>九四：▇▇▇▇▇▇▇　解而拇，朋至斯孚。</p>

<p>六三：▇▇▇　▇▇▇　負且乘，致寇至，貞吝。</p>

<p>九二：▇▇▇▇▇▇▇　田獲三狐，得黃矢，貞吉。</p>

<p>初六：▇▇▇　▇▇▇　无咎。</p>

<h1 id="-損">䷨ 損</h1>

<p>有孚，元吉，无咎，可貞，利有攸往。曷之用，二簋可用享。</p>

<p>上九：▇▇▇▇▇▇▇　弗損益之，无咎，貞吉，有攸往，得臣无家。</p>

<p>六五：▇▇▇　▇▇▇　或益之，十朋之龜弗克違，元吉。</p>

<p>六四：▇▇▇　▇▇▇　損其疾，使遄有喜，无咎。</p>

<p>六三：▇▇▇　▇▇▇　三人行，則損一人；一人行，則得其友。</p>

<p>九二：▇▇▇▇▇▇▇　利貞，征凶，弗損，益之。</p>

<p>初九：▇▇▇▇▇▇▇　巳事遄往，无咎，酌損之。</p>

<h1 id="-益">䷩ 益</h1>

<p>利有攸往，利涉大川。</p>

<p>上九：▇▇▇▇▇▇▇　莫益之，或擊之，立心勿恆，凶。</p>

<p>九五：▇▇▇▇▇▇▇　有孚惠心，勿問元吉。有孚惠我德。</p>

<p>六四：▇▇▇　▇▇▇　中行，告公從。利用為依遷國。</p>

<p>六三：▇▇▇　▇▇▇　益之用凶事，无咎。有孚中行，告公用圭。</p>

<p>六二：▇▇▇　▇▇▇　或益之，十朋之龜弗克違，永貞吉。王用享于帝，吉。</p>

<p>初九：▇▇▇▇▇▇▇　利用為大作，元吉，无咎。</p>

<h1 id="-夬">䷪ 夬</h1>

<p>揚于王庭，孚號，有厲，告自邑，不利即戎，利有攸往。</p>

<p>上六：▇▇▇　▇▇▇　无號，終有凶。</p>

<p>九五：▇▇▇▇▇▇▇　莧陸夬夬，中行无咎。</p>

<p>九四：▇▇▇▇▇▇▇　臀无膚，其行次且。牽羊悔亡，聞言不信。</p>

<p>九三：▇▇▇▇▇▇▇　壯于頄，有凶。君子夬夬，獨行，遇雨，若濡，有慍，无咎。</p>

<p>九二：▇▇▇▇▇▇▇　惕號，莫夜有戎，勿恤。</p>

<p>初九：▇▇▇▇▇▇▇　壯于前趾，往不勝為咎。</p>

<h1 id="-姤">䷫ 姤</h1>

<p>女壯，勿用取女。</p>

<p>上九：▇▇▇▇▇▇▇　姤其角，吝，无咎。</p>

<p>九五：▇▇▇▇▇▇▇　以杞包瓜，含章，有隕自天。</p>

<p>九四：▇▇▇▇▇▇▇　包无魚，起凶。</p>

<p>九三：▇▇▇▇▇▇▇　臀无膚，其行次且，厲，无大咎。</p>

<p>九二：▇▇▇▇▇▇▇　包有魚，无咎，不利賓。</p>

<p>初六：▇▇▇　▇▇▇　繫于金柅，貞吉，有攸往，見凶，羸豕孚蹢躅。</p>

<h1 id="-萃">䷬ 萃</h1>

<p>亨。王假有廟，利見大人，亨，利貞。用大牲吉，利有攸往。</p>

<p>上六：▇▇▇　▇▇▇　齎咨涕洟，无咎。</p>

<p>九五：▇▇▇▇▇▇▇　萃有位，无咎。匪孚，元永貞，悔亡。</p>

<p>九四：▇▇▇▇▇▇▇　大吉，无咎。</p>

<p>六三：▇▇▇　▇▇▇　萃如，嗟如，无攸利，往无咎，小吝。</p>

<p>六二：▇▇▇　▇▇▇　引吉，无咎，孚乃利用禴。</p>

<p>初六：▇▇▇　▇▇▇　有孚不終，乃亂乃萃，若號一握為笑，勿恤，往无咎。</p>

<h1 id="-升">䷭ 升</h1>

<p>元亨，用見大人，勿恤，南征吉。</p>

<p>上六：▇▇▇　▇▇▇　冥升，利于不息之貞。</p>

<p>六五：▇▇▇　▇▇▇　貞吉，升階。</p>

<p>六四：▇▇▇　▇▇▇　王用亨于岐山，吉无咎。</p>

<p>九三：▇▇▇▇▇▇▇　升虛邑。</p>

<p>九二：▇▇▇▇▇▇▇　孚乃利用禴，无咎。</p>

<p>初六：▇▇▇　▇▇▇　允升，大吉。</p>

<h1 id="-困">䷮ 困</h1>

<p>亨，貞，大人吉，无咎，有言不信。</p>

<p>上六：▇▇▇　▇▇▇　困于葛藟，于臲卼，曰動悔。有悔，征吉。</p>

<p>九五：▇▇▇▇▇▇▇　劓刖，困于赤紱，乃徐有說，利用祭祀。</p>

<p>九四：▇▇▇▇▇▇▇　來徐徐，困于金車，吝，有終。</p>

<p>六三：▇▇▇　▇▇▇　困于石，據于蒺蔾，入于其宮，不見其妻，凶。</p>

<p>九二：▇▇▇▇▇▇▇　困于酒食，朱紱方來，利用享祀，征凶，无咎。</p>

<p>初六：▇▇▇　▇▇▇　臀困于株木，入于幽谷，三歲不覿。</p>

<h1 id="-井">䷯ 井</h1>

<p>改邑不改井，无喪无得，往來井井。汔至，亦未繘井，羸其瓶，凶。</p>

<p>上六：▇▇▇　▇▇▇　井收勿幕，有孚元吉。</p>

<p>九五：▇▇▇▇▇▇▇　井冽，寒泉食。</p>

<p>六四：▇▇▇　▇▇▇　井甃，无咎。</p>

<p>九三：▇▇▇▇▇▇▇　井渫不食，為我心惻，可用汲，王明，並受其福。</p>

<p>九二：▇▇▇▇▇▇▇　井谷射鮒，瓮敝漏。</p>

<p>初六：▇▇▇　▇▇▇　井泥不食，舊井无禽。</p>

<h1 id="-革">䷰ 革</h1>

<p>巳日乃孚，元亨利貞，悔亡。</p>

<p>上六：▇▇▇　▇▇▇　君子豹變，小人革面，征凶，居貞吉。</p>

<p>九五：▇▇▇▇▇▇▇　大人虎變，未占有孚。</p>

<p>九四：▇▇▇▇▇▇▇　悔亡，有孚改命，吉。</p>

<p>九三：▇▇▇▇▇▇▇　征凶，貞厲，革言三就，有孚。</p>

<p>六二：▇▇▇　▇▇▇　巳日乃革之，征吉，无咎。</p>

<p>初九：▇▇▇▇▇▇▇　鞏用黃牛之革。</p>

<h1 id="-鼎">䷱ 鼎</h1>

<p>元吉，亨。</p>

<p>上九：▇▇▇▇▇▇▇　鼎玉鉉，大吉，无不利。</p>

<p>六五：▇▇▇　▇▇▇　鼎黃耳，金鉉，利貞。</p>

<p>九四：▇▇▇▇▇▇▇　鼎折足，覆公餗，其形渥，凶。</p>

<p>九三：▇▇▇▇▇▇▇　鼎耳革，其行塞，雉膏不食，方雨虧悔，終吉。</p>

<p>九二：▇▇▇▇▇▇▇　鼎有實，我仇有疾，不我能即，吉。</p>

<p>初六：▇▇▇　▇▇▇　鼎顛趾，利出否，得妾以其子，无咎。</p>

<h1 id="-震">䷲ 震</h1>

<p>亨。震來虩虩，笑言啞啞。震驚百里，不喪匕鬯。</p>

<p>上六：▇▇▇　▇▇▇　震索索，視矍矍，征凶。震不于其躬，于其鄰，无咎。婚媾有言。</p>

<p>六五：▇▇▇　▇▇▇　震往來厲，億无喪，有事。</p>

<p>九四：▇▇▇▇▇▇▇　震遂泥。</p>

<p>六三：▇▇▇　▇▇▇　震蘇蘇，震行无眚。</p>

<p>六二：▇▇▇　▇▇▇　震來厲，億喪貝，躋于九陵，勿逐，七日得。</p>

<p>初九：▇▇▇▇▇▇▇　震來虩虩，後笑言啞啞，吉。</p>

<h1 id="-艮">䷳ 艮</h1>

<p>艮其背，不獲其身，行其庭，不見其人，无咎。</p>

<p>上九：▇▇▇▇▇▇▇　敦艮，吉。</p>

<p>六五：▇▇▇　▇▇▇　艮其輔，言有序，悔亡。</p>

<p>六四：▇▇▇　▇▇▇　艮其身，无咎。</p>

<p>九三：▇▇▇▇▇▇▇　艮其限，列其夤，厲薰心。</p>

<p>六二：▇▇▇　▇▇▇　艮其腓，不拯其隨，其心不快。</p>

<p>初六：▇▇▇　▇▇▇　艮其趾，无咎，利永貞。</p>

<h1 id="-漸">䷴ 漸</h1>

<p>女歸吉，利貞。</p>

<p>上九：▇▇▇▇▇▇▇　鴻漸于陸，其羽可用為儀，吉。</p>

<p>九五：▇▇▇▇▇▇▇　鴻漸于陵，婦三歲不孕，終莫之勝，吉。</p>

<p>六四：▇▇▇　▇▇▇　鴻漸于木，或得其桷，无咎。</p>

<p>九三：▇▇▇▇▇▇▇　鴻漸于陸，夫征不復，婦孕不育，凶；利禦寇。</p>

<p>六二：▇▇▇　▇▇▇　鴻漸于磐，飲食衎衎，吉。</p>

<p>初六：▇▇▇　▇▇▇　鴻漸于干，小子厲，有言，无咎。</p>

<h1 id="-歸妹">䷵ 歸妹</h1>

<p>征凶，无攸利。</p>

<p>上六：▇▇▇　▇▇▇　女承筐无實，士刲羊无血，无攸利。</p>

<p>六五：▇▇▇　▇▇▇　帝乙歸妹，其君之袂，不如其娣之袂良，月幾望，吉。</p>

<p>九四：▇▇▇▇▇▇▇　歸妹愆期，遲歸有時。</p>

<p>六三：▇▇▇　▇▇▇　歸妹以須，反歸以娣。</p>

<p>九二：▇▇▇▇▇▇▇　眇能視，利幽人之貞。</p>

<p>初九：▇▇▇▇▇▇▇　歸妹以娣，跛能履，征吉。</p>

<h1 id="-豐">䷶ 豐</h1>

<p>亨，王假之，勿憂，宜日中。</p>

<p>上六：▇▇▇　▇▇▇　豐其屋，蔀其家，闚其戶，闃其无人，三歲不覿，凶。</p>

<p>六五：▇▇▇　▇▇▇　來章，有慶譽，吉。</p>

<p>九四：▇▇▇▇▇▇▇　豐其蔀，日中見斗，遇其夷主，吉。</p>

<p>九三：▇▇▇▇▇▇▇　豐其沛，日中見沬，折其右肱，无咎。</p>

<p>六二：▇▇▇　▇▇▇　豐其蔀，日中見斗，往得疑疾，有孚發若，吉。</p>

<p>初九：▇▇▇▇▇▇▇　遇其配主，雖旬无咎，往有尚。</p>

<h1 id="-旅">䷷ 旅</h1>

<p>小亨，旅貞吉。</p>

<p>上九：▇▇▇▇▇▇▇　鳥焚其巢，旅人先笑後號咷。喪牛于易，凶。</p>

<p>六五：▇▇▇　▇▇▇　射雉一矢亡，終以譽命。</p>

<p>九四：▇▇▇▇▇▇▇　旅于處，得其資斧，我心不快。</p>

<p>九三：▇▇▇▇▇▇▇　旅焚其次，喪其童僕，貞厲。</p>

<p>六二：▇▇▇　▇▇▇　旅即次，懷其資，得童僕貞。</p>

<p>初六：▇▇▇　▇▇▇　旅瑣瑣，斯其所取災。</p>

<h1 id="-巽">䷸ 巽</h1>

<p>小亨，利攸往，利見大人。</p>

<p>上九：▇▇▇▇▇▇▇　巽在床下，喪其資斧，貞凶。</p>

<p>九五：▇▇▇▇▇▇▇　貞吉悔亡，无不利。无初有終，先庚三日，後庚三日，吉。</p>

<p>六四：▇▇▇　▇▇▇　悔亡，田獲三品。</p>

<p>九三：▇▇▇▇▇▇▇　頻巽，吝。</p>

<p>九二：▇▇▇▇▇▇▇　巽在床下，用史巫紛若，吉，无咎。</p>

<p>初六：▇▇▇　▇▇▇　進退，利武人之貞。</p>

<h1 id="-兌">䷹ 兌</h1>

<p>亨，利貞。</p>

<p>上六：▇▇▇　▇▇▇　引兌。</p>

<p>九五：▇▇▇▇▇▇▇　孚于剝，有厲。</p>

<p>九四：▇▇▇▇▇▇▇　商兌，未寧，介疾有喜。</p>

<p>六三：▇▇▇　▇▇▇　來兌，凶。</p>

<p>九二：▇▇▇▇▇▇▇　孚兌，吉，悔亡。</p>

<p>初九：▇▇▇▇▇▇▇　和兌，吉。</p>

<h1 id="-渙">䷺ 渙</h1>

<p>亨。王假有廟，利涉大川，利貞。</p>

<p>上九：▇▇▇▇▇▇▇　渙其血，去逖出，无咎。</p>

<p>九五：▇▇▇▇▇▇▇　渙汗其大號，渙王居，无咎。</p>

<p>六四：▇▇▇　▇▇▇　渙其群，元吉。渙有丘，匪夷所思。</p>

<p>六三：▇▇▇　▇▇▇　渙其躬，无悔。</p>

<p>九二：▇▇▇▇▇▇▇　渙奔其机，悔亡。</p>

<p>初六：▇▇▇　▇▇▇　用拯馬壯，吉。</p>

<h1 id="-節">䷻ 節</h1>

<p>亨。苦節，不可貞。</p>

<p>上六：▇▇▇　▇▇▇　苦節，貞凶，悔亡。</p>

<p>九五：▇▇▇▇▇▇▇　甘節，吉；往有尚。</p>

<p>六四：▇▇▇　▇▇▇　安節，亨。</p>

<p>六三：▇▇▇　▇▇▇　不節若，則嗟若，无咎。</p>

<p>九二：▇▇▇▇▇▇▇　不出門庭，凶。</p>

<p>初九：▇▇▇▇▇▇▇　不出戶庭，无咎。</p>

<h1 id="-中孚">䷼ 中孚</h1>

<p>豚魚吉，利涉大川，利貞。</p>

<p>上九：▇▇▇▇▇▇▇　翰音登于天，貞凶。</p>

<p>九五：▇▇▇▇▇▇▇　有孚攣如，无咎。</p>

<p>六四：▇▇▇　▇▇▇　月幾望，馬匹亡，无咎。</p>

<p>六三：▇▇▇　▇▇▇　得敵，或鼓或罷，或泣或歌。</p>

<p>九二：▇▇▇▇▇▇▇　鳴鶴在陰，其子和之，我有好爵，吾與爾靡之。</p>

<p>初九：▇▇▇▇▇▇▇　虞吉，有它不燕。</p>

<h1 id="-小過">䷽ 小過</h1>

<p>亨，利貞，可小事，不可大事。飛鳥遺之音，不宜上，宜下，大吉。</p>

<p>上六：▇▇▇　▇▇▇　弗遇過之，飛鳥離之，凶，是謂災眚。</p>

<p>六五：▇▇▇　▇▇▇　密雲不雨，自我西郊，公弋取彼在穴。</p>

<p>九四：▇▇▇▇▇▇▇　无咎，弗過遇之。往厲必戒，勿用永貞。</p>

<p>九三：▇▇▇▇▇▇▇　弗過防之，從或戕之，凶。</p>

<p>六二：▇▇▇　▇▇▇　過其祖，遇其妣；不及其君，遇其臣；无咎。</p>

<p>初六：▇▇▇　▇▇▇　飛鳥以凶。</p>

<h1 id="-既濟">䷾ 既濟</h1>

<p>亨，小利貞，初吉終亂。</p>

<p>上六：▇▇▇　▇▇▇　濡其首，厲。</p>

<p>九五：▇▇▇▇▇▇▇　東鄰殺牛，不如西鄰之禴祭，實受其福。</p>

<p>六四：▇▇▇　▇▇▇　繻有衣袽，終日戒。</p>

<p>九三：▇▇▇▇▇▇▇　高宗伐鬼方，三年克之，小人勿用。</p>

<p>六二：▇▇▇　▇▇▇　婦喪其茀，勿逐，七日得。</p>

<p>初九：▇▇▇▇▇▇▇　曳其輪，濡其尾，无咎。</p>

<h1 id="-未濟">䷿ 未濟</h1>

<p>亨，小狐汔濟，濡其尾，无攸利。</p>

<p>上九：▇▇▇▇▇▇▇　有孚于飲酒，无咎，濡其首，有孚失是。</p>

<p>六五：▇▇▇　▇▇▇　貞吉，无悔，君子之光，有孚，吉。</p>

<p>九四：▇▇▇▇▇▇▇　貞吉，悔亡，震用伐鬼方，三年有賞于大國。</p>

<p>六三：▇▇▇　▇▇▇　未濟，征凶，利涉大川。</p>

<p>九二：▇▇▇▇▇▇▇　曳其輪，貞吉。</p>

<p>初六：▇▇▇　▇▇▇　濡其尾，吝。</p>

:ET