I" c<ul id="markdown-toc">
  <li><a href="#å®‰è£…thrift" id="markdown-toc-å®‰è£…thrift">å®‰è£…Thrift</a></li>
  <li><a href="#å®šä¹‰idlæ–‡ä»¶" id="markdown-toc-å®šä¹‰idlæ–‡ä»¶">å®šä¹‰IDLæ–‡ä»¶</a></li>
  <li><a href="#ç”Ÿæˆæ–‡ä»¶" id="markdown-toc-ç”Ÿæˆæ–‡ä»¶">ç”Ÿæˆæ–‡ä»¶</a></li>
  <li><a href="#ç”Ÿæˆphpæ–‡ä»¶" id="markdown-toc-ç”Ÿæˆphpæ–‡ä»¶">ç”ŸæˆPHPæ–‡ä»¶</a></li>
  <li><a href="#ç”Ÿæˆjavaæ–‡ä»¶" id="markdown-toc-ç”Ÿæˆjavaæ–‡ä»¶">ç”ŸæˆJavaæ–‡ä»¶</a></li>
  <li><a href="#ç¼–å†™javaæœåŠ¡ç«¯é¡¹ç›®" id="markdown-toc-ç¼–å†™javaæœåŠ¡ç«¯é¡¹ç›®">ç¼–å†™JavaæœåŠ¡ç«¯é¡¹ç›®</a>    <ul>
      <li><a href="#æœåŠ¡ç«¯é¡¹ç›®æ–‡ä»¶ç»“æ„" id="markdown-toc-æœåŠ¡ç«¯é¡¹ç›®æ–‡ä»¶ç»“æ„">æœåŠ¡ç«¯é¡¹ç›®æ–‡ä»¶ç»“æ„</a>        <ul>
          <li><a href="#pomxml" id="markdown-toc-pomxml">pom.xml</a></li>
          <li><a href="#manifestmf" id="markdown-toc-manifestmf">MANIFEST.MF</a></li>
          <li><a href="#rpchandlerjava" id="markdown-toc-rpchandlerjava">RpcHandler.java</a></li>
          <li><a href="#rpcserverjava" id="markdown-toc-rpcserverjava">RpcServer.java</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#ç¼–å†™phpå®¢æˆ·ç«¯é¡¹ç›®" id="markdown-toc-ç¼–å†™phpå®¢æˆ·ç«¯é¡¹ç›®">ç¼–å†™PHPå®¢æˆ·ç«¯é¡¹ç›®</a>    <ul>
      <li><a href="#å®¢æˆ·ç«¯é¡¹ç›®æ–‡ä»¶ç»“æ„" id="markdown-toc-å®¢æˆ·ç«¯é¡¹ç›®æ–‡ä»¶ç»“æ„">å®¢æˆ·ç«¯é¡¹ç›®æ–‡ä»¶ç»“æ„</a></li>
      <li><a href="#democlientphp" id="markdown-toc-democlientphp">DemoClient.php</a></li>
    </ul>
  </li>
  <li><a href="#è¿è¡Œ" id="markdown-toc-è¿è¡Œ">è¿è¡Œ</a>    <ul>
      <li><a href="#å¯åŠ¨æœåŠ¡ç«¯" id="markdown-toc-å¯åŠ¨æœåŠ¡ç«¯">å¯åŠ¨æœåŠ¡ç«¯</a></li>
      <li><a href="#è¿è¡Œå®¢æˆ·ç«¯" id="markdown-toc-è¿è¡Œå®¢æˆ·ç«¯">è¿è¡Œå®¢æˆ·ç«¯</a></li>
    </ul>
  </li>
  <li><a href="#thriftç”Ÿæˆæ–‡ä»¶ç®€æ" id="markdown-toc-thriftç”Ÿæˆæ–‡ä»¶ç®€æ">Thriftç”Ÿæˆæ–‡ä»¶ç®€æ</a>    <ul>
      <li><a href="#php" id="markdown-toc-php">PHP</a>        <ul>
          <li><a href="#typesphpçš„å†…å®¹" id="markdown-toc-typesphpçš„å†…å®¹">Types.phpçš„å†…å®¹</a></li>
          <li><a href="#demoservicephpçš„å†…å®¹" id="markdown-toc-demoservicephpçš„å†…å®¹">DemoService.phpçš„å†…å®¹</a></li>
        </ul>
      </li>
      <li><a href="#java" id="markdown-toc-java">Java</a></li>
    </ul>
  </li>
</ul>

<p>æœ¬æ–‡æ€»ç»“äº†Thriftçš„æœ€åŸºæœ¬åº”ç”¨ã€‚
<a href="https://github.com/woojean/demos/tree/master/thrift-php-java">ä¸‹è½½ä»£ç :https://github.com/woojean/demos/tree/master/thrift-php-java</a></p>

<h1 id="å®‰è£…thrift">å®‰è£…Thrift</h1>
<p>ç•¥ã€‚</p>

<h1 id="å®šä¹‰idlæ–‡ä»¶">å®šä¹‰IDLæ–‡ä»¶</h1>
<p>DemoService.thrift</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>namespace php Woojean.Rpc.Demo  // PHPé¡¹ç›®çš„å‘½åç©ºé—´
namespace java com.woojean.rpc.demo  // Javaé¡¹ç›®çš„å‘½åç©ºé—´

// å¼‚å¸¸å®šä¹‰
exception RequestException {
}

// å‚æ•°å®šä¹‰
struct Param
{
    1:required string s1,
    2:required string s2,
}


// æœåŠ¡å®šä¹‰
service DemoService
{
	// å®šä¹‰ä¸€ä¸ªè¿æ¥å­—ç¬¦ä¸²çš„æ–¹æ³•ï¼Œç”¨ä¸€ä¸ªæŒ‡å®šçš„åˆ†éš”ç¬¦è¿æ¥Paramçš„æ‰€æœ‰å±æ€§ï¼Œå¹¶è¿”å›ä¸€ä¸ªå®Œæ•´çš„å­—ç¬¦ä¸²
    string joinString(1:required Param p, 2:required string sep) 
        throws (1:RequestException e);
}
</code></pre></div></div>

<h1 id="ç”Ÿæˆæ–‡ä»¶">ç”Ÿæˆæ–‡ä»¶</h1>
<h1 id="ç”Ÿæˆphpæ–‡ä»¶">ç”ŸæˆPHPæ–‡ä»¶</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>thrift -gen php:server DemoService.thrift
</code></pre></div></div>
<p>å°†ä¼šç”Ÿæˆä»¥ä¸‹æ–‡ä»¶ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gen-php/Woojean/Rpc/Demo/DemoService.php  // å­˜æ”¾Rpcæ¥å£çº¦å®šinterface DemoServiceIfï¼Œä»¥åŠPHPç‰ˆçš„æœåŠ¡ç«¯å¤„ç†ç¨‹åºã€å®¢æˆ·ç«¯class DemoServiceProcessorã€class DemoServiceClient
gen-php/Woojean/Rpc/Demo/Types.php        // å­˜æ”¾è‡ªå®šçš„ç±»å‹ï¼Œæœ¬ä¾‹æ˜¯class RequestExceptionå’Œclass Param 
</code></pre></div></div>

<h1 id="ç”Ÿæˆjavaæ–‡ä»¶">ç”ŸæˆJavaæ–‡ä»¶</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>thrift --gen java DemoService.thrift
</code></pre></div></div>
<p>å°†ä¼šç”Ÿæˆä»¥ä¸‹æ–‡ä»¶ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gen-java/com/woojean/rpc/demo/DemoService.java
gen-java/com/woojean/rpc/demo/Param.java
gen-java/com/woojean/rpc/demo/RequestException.java
</code></pre></div></div>

<h1 id="ç¼–å†™javaæœåŠ¡ç«¯é¡¹ç›®">ç¼–å†™JavaæœåŠ¡ç«¯é¡¹ç›®</h1>
<h2 id="æœåŠ¡ç«¯é¡¹ç›®æ–‡ä»¶ç»“æ„">æœåŠ¡ç«¯é¡¹ç›®æ–‡ä»¶ç»“æ„</h2>
<p>æœåŠ¡ç«¯ç”¨mavenæ„å»ºï¼Œé¡¹ç›®ç»“æ„å¦‚ä¸‹ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Service/
  lib/
    ... // thriftã€log4jç­‰jaråŒ…
  src/
    /main
      /java
        /com
          /woojean
            /rpc
              /demo
                DemoService.java
                Param.java
                RequestException.java
                RpcHandler.java  // å®šä¹‰å®é™…è¢«è°ƒç”¨çš„æ–¹æ³•
                RpcServer.java   // å®ç°äº†ä¸€ä¸ªç®€å•çš„Server
      /resources
        /META-INF
          MANIFEST.MF  // æ‰“åŒ…åä½¿ç”¨çš„MANIFESTä¿¡æ¯
  /target
  pom.xml
</code></pre></div></div>

<h3 id="pomxml">pom.xml</h3>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;project</span> <span class="na">xmlns=</span><span class="s">"http://maven.apache.org/POM/4.0.0"</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
         <span class="na">xsi:schemaLocation=</span><span class="s">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;modelVersion&gt;</span>4.0.0<span class="nt">&lt;/modelVersion&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.woojean.rpc<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>demo<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;packaging&gt;</span>jar<span class="nt">&lt;/packaging&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.0<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;name&gt;</span>aid<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;url&gt;</span>http://maven.apache.org<span class="nt">&lt;/url&gt;</span>

    <span class="nt">&lt;build&gt;</span>
        <span class="nt">&lt;plugins&gt;</span>
            <span class="nt">&lt;plugin&gt;</span>
                <span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>maven-jar-plugin<span class="nt">&lt;/artifactId&gt;</span>
                <span class="nt">&lt;configuration&gt;</span>
                    <span class="nt">&lt;archive&gt;</span>
                        <span class="nt">&lt;manifestFile&gt;</span>
                            src/main/resources/META-INF/MANIFEST.MF
                        <span class="nt">&lt;/manifestFile&gt;</span>
                        <span class="nt">&lt;manifest&gt;</span>
                            <span class="nt">&lt;addClasspath&gt;</span>true<span class="nt">&lt;/addClasspath&gt;</span>
                        <span class="nt">&lt;/manifest&gt;</span>
                    <span class="nt">&lt;/archive&gt;</span>
                <span class="nt">&lt;/configuration&gt;</span>
            <span class="nt">&lt;/plugin&gt;</span>
        <span class="nt">&lt;/plugins&gt;</span>
    <span class="nt">&lt;/build&gt;</span>
    <span class="nt">&lt;dependencies&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>junit<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>junit<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>3.8.1<span class="nt">&lt;/version&gt;</span>
            <span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.apache.thrift<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>libthrift<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>0.10.0<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.slf4j<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>slf4j-log4j12<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>1.7.5<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;/dependencies&gt;</span>

<span class="nt">&lt;/project&gt;</span>
</code></pre></div></div>

<h3 id="manifestmf">MANIFEST.MF</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Manifest-Version: 1.0
Created-By: 1.8.0_121 (Oracle Corporation)
Main-Class: com.woojean.rpc.demo.RpcServer
Class-Path: lib/libthrift-0.10.0.jar lib/log4j-1.2.14.jar lib/slf4j-api-1.5.11.jar lib/slf4j-log4j12-1.5.11.jar
</code></pre></div></div>

<h3 id="rpchandlerjava">RpcHandler.java</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.woojean.rpc.demo</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.thrift.TException</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RpcHandler</span> <span class="kd">implements</span> <span class="nc">DemoService</span><span class="o">.</span><span class="na">Iface</span><span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">joinString</span><span class="o">(</span><span class="nc">Param</span> <span class="n">p</span><span class="o">,</span><span class="nc">String</span> <span class="n">sep</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">TException</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">p</span><span class="o">.</span><span class="na">getS1</span><span class="o">()</span> <span class="o">+</span> <span class="n">sep</span> <span class="o">+</span> <span class="n">p</span><span class="o">.</span><span class="na">getS2</span><span class="o">();</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<h3 id="rpcserverjava">RpcServer.java</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.woojean.rpc.demo</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.thrift.TMultiplexedProcessor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.thrift.server.TThreadPoolServer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.thrift.transport.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.thrift.server.TServer</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RpcServer</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">start</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">TServerSocket</span> <span class="n">serverTransport</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TServerSocket</span><span class="o">(</span><span class="mi">9524</span><span class="o">);</span>

            <span class="nc">DemoService</span><span class="o">.</span><span class="na">Processor</span> <span class="n">demoProcessor</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DemoService</span><span class="o">.</span><span class="na">Processor</span><span class="o">(</span><span class="k">new</span> <span class="nc">RpcHandler</span><span class="o">());</span>

            <span class="nc">TMultiplexedProcessor</span> <span class="n">processor</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TMultiplexedProcessor</span><span class="o">();</span>

            <span class="n">processor</span><span class="o">.</span><span class="na">registerProcessor</span><span class="o">(</span><span class="s">"DemoService"</span><span class="o">,</span> <span class="n">demoProcessor</span><span class="o">);</span>

            <span class="nc">TServer</span> <span class="n">server</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TThreadPoolServer</span><span class="o">(</span><span class="k">new</span> <span class="nc">TThreadPoolServer</span><span class="o">.</span><span class="na">Args</span><span class="o">(</span>
                    <span class="n">serverTransport</span><span class="o">).</span><span class="na">processor</span><span class="o">(</span><span class="n">processor</span><span class="o">));</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Starting server on port 9524 ..."</span><span class="o">);</span>
            <span class="n">server</span><span class="o">.</span><span class="na">serve</span><span class="o">();</span>

        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">TTransportException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> <span class="o">{</span>
        <span class="nc">RpcServer</span> <span class="n">srv</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RpcServer</span><span class="o">();</span>
        <span class="n">srv</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h1 id="ç¼–å†™phpå®¢æˆ·ç«¯é¡¹ç›®">ç¼–å†™PHPå®¢æˆ·ç«¯é¡¹ç›®</h1>
<h2 id="å®¢æˆ·ç«¯é¡¹ç›®æ–‡ä»¶ç»“æ„">å®¢æˆ·ç«¯é¡¹ç›®æ–‡ä»¶ç»“æ„</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Client/
  /Library
    /Thrift  // Thriftçš„PHPç‰ˆåº“ 
      ...
  /Woojean
    /Rpc
      /Demo
        DemoSevice.php
        Types.php
  DemoClient.php  // å®é™…çš„å®¢æˆ·ç«¯ä»£ç 
</code></pre></div></div>

<h2 id="democlientphp">DemoClient.php</h2>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="nb">define</span><span class="p">(</span><span class="s1">'DIR_BACKEND'</span><span class="p">,</span> <span class="nb">dirname</span><span class="p">(</span><span class="k">__DIR__</span><span class="p">)</span> <span class="mf">.</span> <span class="s1">'/Client'</span><span class="p">);</span>
<span class="nb">var_dump</span><span class="p">(</span><span class="no">DIR_BACKEND</span><span class="p">);</span>

<span class="c1">// ç”¨äºè‡ªåŠ¨å¯»æ‰¾å¹¶åŠ è½½Thriftåº“ä¸­çš„ç±»</span>
<span class="nb">spl_autoload_register</span><span class="p">(</span><span class="k">function</span> <span class="p">(</span><span class="nv">$clientClass</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">try</span> <span class="p">{</span>
        <span class="nv">$class</span> <span class="o">=</span> <span class="nb">str_replace</span><span class="p">(</span><span class="s1">'\\'</span><span class="p">,</span> <span class="s1">'/'</span><span class="p">,</span> <span class="nv">$clientClass</span><span class="p">);</span>
        <span class="nv">$filePath</span> <span class="o">=</span> <span class="no">DIR_BACKEND</span><span class="mf">.</span><span class="s1">'/Library/'</span> <span class="mf">.</span> <span class="nv">$class</span> <span class="mf">.</span> <span class="s1">'.php'</span><span class="p">;</span>
        <span class="k">require_once</span> <span class="nv">$filePath</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="err">\</span><span class="nc">Exception</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="nv">$e</span><span class="o">-&gt;</span><span class="nf">getMessage</span><span class="p">();</span>
        <span class="nb">var_dump</span><span class="p">(</span><span class="nv">$clientClass</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">});</span>

<span class="c1">// å¼•ç”¨Thriftç”Ÿæˆçš„æ–‡ä»¶</span>
<span class="k">require_once</span> <span class="no">DIR_BACKEND</span> <span class="mf">.</span><span class="s1">'/Woojean/Rpc/Demo/DemoService.php'</span><span class="p">;</span>
<span class="k">require_once</span> <span class="no">DIR_BACKEND</span> <span class="mf">.</span><span class="s1">'/Woojean/Rpc/Demo/Types.php'</span><span class="p">;</span>


<span class="c1">// Demo</span>
<span class="kn">use</span> <span class="err">\</span><span class="nc">Thrift\Transport\TSocket</span><span class="p">;</span>
<span class="kn">use</span> <span class="err">\</span><span class="nc">Thrift\Transport\TBufferedTransport</span><span class="p">;</span>
<span class="kn">use</span> <span class="err">\</span><span class="nc">Thrift\Protocol\TBinaryProtocol</span><span class="p">;</span>
<span class="kn">use</span> <span class="err">\</span><span class="nc">Thrift\Protocol\TMultiplexedProtocol</span><span class="p">;</span>
<span class="kn">use</span> <span class="err">\</span><span class="nc">Thrift\Exception\TException</span><span class="p">;</span>

<span class="kn">use</span> <span class="err">\</span><span class="nc">Woojean\Rpc\Demo\DemoServiceClient</span><span class="p">;</span>
<span class="kn">use</span> <span class="err">\</span><span class="nc">Woojean\Rpc\Demo\Param</span><span class="p">;</span>
<span class="kn">use</span> <span class="err">\</span><span class="nc">Woojean\Rpc\Demo\RequestException</span><span class="p">;</span>

<span class="k">try</span> <span class="p">{</span>
    <span class="c1">// æ³¨æ„ç«¯å£å·ä¸æœåŠ¡ç«¯ä¸€è‡´</span>
    <span class="nv">$socket</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TSocket</span><span class="p">(</span><span class="s1">'0.0.0.0'</span><span class="p">,</span> <span class="s1">'9524'</span><span class="p">,</span> <span class="kc">TRUE</span><span class="p">);</span>  

    <span class="c1">// æ³¨æ„ä¼ è¾“åè®®ä¸æœåŠ¡ç«¯ä¸€è‡´</span>
    <span class="nv">$transport</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TBufferedTransport</span><span class="p">(</span><span class="nv">$socket</span><span class="p">,</span> <span class="mi">1024</span><span class="p">,</span> <span class="mi">1024</span><span class="p">);</span>
    <span class="nv">$protocol</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TBinaryProtocol</span><span class="p">(</span><span class="nv">$transport</span><span class="p">);</span>
    <span class="nv">$protocol</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TMultiplexedProtocol</span><span class="p">(</span><span class="nv">$protocol</span><span class="p">,</span> <span class="s2">"DemoService"</span><span class="p">);</span>  <span class="c1">// æ³¨æ„æœåŠ¡åä¸æœåŠ¡ç«¯æ³¨å†Œçš„ä¸€è‡´</span>
    
    <span class="c1">// æ„é€ å‚æ•°</span>
    <span class="nv">$params</span> <span class="o">=</span> <span class="k">new</span> <span class="err">\</span><span class="nf">Woojean\Rpc\Demo\Param</span><span class="p">();</span>
    <span class="nv">$params</span><span class="o">-&gt;</span><span class="n">s1</span> <span class="o">=</span> <span class="s1">'Hello'</span><span class="p">;</span>
    <span class="nv">$params</span><span class="o">-&gt;</span><span class="n">s2</span> <span class="o">=</span> <span class="s1">'World!'</span><span class="p">;</span>
    <span class="nv">$sep</span> <span class="o">=</span> <span class="s1">'+'</span><span class="p">;</span>

    <span class="c1">// æ„é€ å®¢æˆ·ç«¯</span>
    <span class="nv">$client</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DemoServiceClient</span><span class="p">(</span><span class="nv">$protocol</span><span class="p">);</span>
    <span class="nv">$transport</span><span class="o">-&gt;</span><span class="nf">open</span><span class="p">();</span>

    <span class="c1">// è°ƒç”¨Rpcæ–¹æ³•</span>
    <span class="nv">$ret</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="nf">joinString</span><span class="p">(</span><span class="nv">$params</span><span class="p">,</span> <span class="nv">$sep</span><span class="p">);</span>

    <span class="c1">// æ‰“å°è°ƒç”¨ç»“æœ</span>
    <span class="nb">var_dump</span><span class="p">(</span><span class="nv">$ret</span><span class="p">);</span>  <span class="c1">// Hello+World!</span>
    <span class="nv">$transport</span><span class="o">-&gt;</span><span class="nf">close</span><span class="p">();</span>

<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nc">RequestException</span> <span class="nv">$ex</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">print</span> <span class="s1">'RequestException: '</span> <span class="mf">.</span> <span class="nv">$ex</span><span class="o">-&gt;</span><span class="nf">getMessage</span><span class="p">()</span> <span class="mf">.</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<h1 id="è¿è¡Œ">è¿è¡Œ</h1>
<h2 id="å¯åŠ¨æœåŠ¡ç«¯">å¯åŠ¨æœåŠ¡ç«¯</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd Service/target/
java -jar demo-1.0.jar
</code></pre></div></div>

<h2 id="è¿è¡Œå®¢æˆ·ç«¯">è¿è¡Œå®¢æˆ·ç«¯</h2>
<p>è¾“å‡ºï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hello+World!
</code></pre></div></div>

<h1 id="thriftç”Ÿæˆæ–‡ä»¶ç®€æ">Thriftç”Ÿæˆæ–‡ä»¶ç®€æ</h1>
<p>æ ¹æ®æœ¬ä¾‹ç”Ÿæˆçš„æ–‡ä»¶ï¼Œç®€å•è§£æThriftç”Ÿæˆçš„æ–‡ä»¶åŠå…¶ä½œç”¨ã€‚</p>

<h2 id="php">PHP</h2>
<p>PHPå…±ç”Ÿæˆ2ä¸ªæ–‡ä»¶ï¼šDemoService.phpå’ŒTypes.phpï¼Œè·¯å¾„ä¸åœ¨IDLä¸­å®šä¹‰çš„å‘½åç©ºé—´ä¸€è‡´ï¼ˆWoojean\Rpc\Demoï¼‰ã€‚å…¶ä¸­DemoService.phpçš„å‘½åæ˜¯ç”±äºåœ¨IDLæ–‡ä»¶ä¸­å®šä¹‰äº†ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// æœåŠ¡å®šä¹‰
service DemoService
{
  // ...
</code></pre></div></div>
<p>è€ŒTypes.phpçš„å‘½åæ˜¯ç»Ÿä¸€çš„ï¼Œç”¨äºå­˜æ”¾åœ¨IDLæ–‡ä»¶ä¸­è‡ªå®šä¹‰çš„å„ç§ç±»å‹ã€‚</p>

<h3 id="typesphpçš„å†…å®¹">Types.phpçš„å†…å®¹</h3>
<ul>
  <li>class RequestException extends TException</li>
  <li>class Param  // å«s1å’Œs2ä¸¤ä¸ªå±æ€§
Types.phpä¸­å®šä¹‰çš„æ¯ä¸ªç±»éƒ½å®ç°äº†ä»¥ä¸‹æ–¹æ³•ï¼šgetName()ã€read($input)ã€write($output)ã€‚</li>
</ul>

<h3 id="demoservicephpçš„å†…å®¹">DemoService.phpçš„å†…å®¹</h3>
<ul>
  <li>interface DemoServiceIf  // å®šä¹‰äº†æ–¹æ³•joinString(\Woojean\Rpc\Demo\Param $p, $sep)</li>
  <li>class DemoServiceClient implements \Woojean\Rpc\Demo\DemoServiceIf</li>
  <li>class DemoService_joinString_args  // Rpcæ–¹æ³•joinStringçš„å‚æ•°ï¼ˆé¢å‘ä¼ è¾“çš„å°è£…ï¼šå‚æ•°ä¹Ÿéœ€è¦ä¼ è¾“ï¼‰</li>
  <li>class DemoService_joinString_result // Rpcæ–¹æ³•joinStringçš„è¿”å›å€¼ï¼ˆé¢å‘ä¼ è¾“çš„å°è£…ï¼šè¿”å›å€¼ä¹Ÿéœ€è¦ä¼ è¾“ï¼‰</li>
  <li>class DemoServiceProcessor // PHPç‰ˆçš„æœåŠ¡ç«¯å¤„ç†ç±»</li>
</ul>

<h2 id="java">Java</h2>
<p>Javaå…±ç”Ÿæˆ3ä¸ªæ–‡ä»¶ï¼š
DemoService.java
Param.java
RequestException.java
å› ä¸ºJavaä¸­å…¬å…±ç±»å¿…é¡»ä¸æ–‡ä»¶åŒåï¼Œæ‰€ä»¥æ¯ä¸ªè‡ªå®šä¹‰ç±»å‹éƒ½å•ç‹¬æ˜¯ä¸€ä¸ªæ–‡ä»¶ã€‚
è¯¦ç•¥ã€‚</p>

:ET