I"X~<ul id="markdown-toc">
  <li><a href="#序一-私募大鳄曹明成坐庄岁月里的那些往事" id="markdown-toc-序一-私募大鳄曹明成坐庄岁月里的那些往事">序一 私募大鳄曹明成坐庄岁月里的那些往事</a></li>
  <li><a href="#第1章-破解k线的奥秘" id="markdown-toc-第1章-破解k线的奥秘">第1章 破解K线的奥秘</a></li>
  <li><a href="#第2章-单日k线应用技巧" id="markdown-toc-第2章-单日k线应用技巧">第2章 单日K线应用技巧</a>    <ul>
      <li><a href="#大阳线中阳线小阳线大阴线中阴线小阴线" id="markdown-toc-大阳线中阳线小阳线大阴线中阴线小阴线">大阳线、中阳线、小阳线、大阴线、中阴线、小阴线</a></li>
      <li><a href="#光头k线" id="markdown-toc-光头k线">光头K线</a></li>
      <li><a href="#赤脚k线" id="markdown-toc-赤脚k线">赤脚K线</a></li>
      <li><a href="#全秃k线" id="markdown-toc-全秃k线">全秃K线</a></li>
      <li><a href="#长下影线" id="markdown-toc-长下影线">长下影线</a></li>
      <li><a href="#长上影线" id="markdown-toc-长上影线">长上影线</a></li>
      <li><a href="#射击之星" id="markdown-toc-射击之星">射击之星</a></li>
      <li><a href="#吊颈线" id="markdown-toc-吊颈线">吊颈线</a></li>
      <li><a href="#倒锤头线锤头线" id="markdown-toc-倒锤头线锤头线">倒锤头线、锤头线；</a></li>
      <li><a href="#星型k线" id="markdown-toc-星型k线">星型K线</a></li>
    </ul>
  </li>
  <li><a href="#第3章-组合k线应用技巧" id="markdown-toc-第3章-组合k线应用技巧">第3章 组合K线应用技巧</a>    <ul>
      <li><a href="#攀援线" id="markdown-toc-攀援线">攀援线</a></li>
      <li><a href="#滑行线" id="markdown-toc-滑行线">滑行线</a></li>
      <li><a href="#跳高线" id="markdown-toc-跳高线">跳高线</a></li>
      <li><a href="#跳水线" id="markdown-toc-跳水线">跳水线</a></li>
      <li><a href="#压迫线" id="markdown-toc-压迫线">压迫线</a></li>
      <li><a href="#奉承线" id="markdown-toc-奉承线">奉承线</a></li>
      <li><a href="#覆盖线" id="markdown-toc-覆盖线">覆盖线</a></li>
      <li><a href="#切入线" id="markdown-toc-切入线">切入线</a></li>
      <li><a href="#包容线" id="markdown-toc-包容线">包容线</a></li>
      <li><a href="#孕妊线" id="markdown-toc-孕妊线">孕妊线</a></li>
    </ul>
  </li>
  <li><a href="#第4章-见底形态k线组合" id="markdown-toc-第4章-见底形态k线组合">第4章 见底形态K线组合</a>    <ul>
      <li><a href="#早晨之星" id="markdown-toc-早晨之星">早晨之星</a></li>
      <li><a href="#好友反攻" id="markdown-toc-好友反攻">好友反攻</a></li>
      <li><a href="#曙光初现" id="markdown-toc-曙光初现">曙光初现</a></li>
      <li><a href="#旭日东升" id="markdown-toc-旭日东升">旭日东升</a></li>
      <li><a href="#低位五连阳" id="markdown-toc-低位五连阳">低位五连阳</a></li>
      <li><a href="#三阴抄底" id="markdown-toc-三阴抄底">三阴抄底</a></li>
      <li><a href="#跳空三阴" id="markdown-toc-跳空三阴">跳空三阴</a></li>
      <li><a href="#跳空下跌三星" id="markdown-toc-跳空下跌三星">跳空下跌三星</a></li>
      <li><a href="#布林突破" id="markdown-toc-布林突破">布林突破</a></li>
      <li><a href="#定海神针" id="markdown-toc-定海神针">定海神针</a></li>
      <li><a href="#突出重围" id="markdown-toc-突出重围">突出重围</a></li>
      <li><a href="#金鸡报晓" id="markdown-toc-金鸡报晓">金鸡报晓</a></li>
      <li><a href="#裂谷反转" id="markdown-toc-裂谷反转">裂谷反转</a></li>
      <li><a href="#雄鹰展翅" id="markdown-toc-雄鹰展翅">雄鹰展翅</a></li>
      <li><a href="#一阳包两阴" id="markdown-toc-一阳包两阴">一阳包两阴</a></li>
      <li><a href="#突变性阳线" id="markdown-toc-突变性阳线">突变性阳线</a></li>
      <li><a href="#芝麻开花" id="markdown-toc-芝麻开花">芝麻开花</a></li>
      <li><a href="#夹心饼" id="markdown-toc-夹心饼">夹心饼</a></li>
      <li><a href="#平底谷" id="markdown-toc-平底谷">平底谷</a></li>
      <li><a href="#周线三阴" id="markdown-toc-周线三阴">周线三阴</a></li>
      <li><a href="#谷底惊雷" id="markdown-toc-谷底惊雷">谷底惊雷</a></li>
      <li><a href="#双底" id="markdown-toc-双底">双底</a></li>
      <li><a href="#圆底" id="markdown-toc-圆底">圆底</a></li>
      <li><a href="#头肩底" id="markdown-toc-头肩底">头肩底</a></li>
    </ul>
  </li>
  <li><a href="#第5章-攻击形态k线组合" id="markdown-toc-第5章-攻击形态k线组合">第5章 攻击形态K线组合</a>    <ul>
      <li><a href="#红三兵" id="markdown-toc-红三兵">红三兵</a></li>
      <li><a href="#三个白武士" id="markdown-toc-三个白武士">三个白武士</a></li>
      <li><a href="#三阳开泰" id="markdown-toc-三阳开泰">三阳开泰</a></li>
      <li><a href="#上升三部曲" id="markdown-toc-上升三部曲">上升三部曲</a></li>
      <li><a href="#平台突破" id="markdown-toc-平台突破">平台突破</a></li>
      <li><a href="#巨阴洗盘" id="markdown-toc-巨阴洗盘">巨阴洗盘</a></li>
      <li><a href="#步步高" id="markdown-toc-步步高">步步高</a></li>
      <li><a href="#三阳反转" id="markdown-toc-三阳反转">三阳反转</a></li>
      <li><a href="#冉冉上升" id="markdown-toc-冉冉上升">冉冉上升</a></li>
      <li><a href="#跳空上涨" id="markdown-toc-跳空上涨">跳空上涨</a></li>
      <li><a href="#低位并阳" id="markdown-toc-低位并阳">低位并阳</a></li>
      <li><a href="#连续上下影" id="markdown-toc-连续上下影">连续上下影</a></li>
      <li><a href="#波段买点" id="markdown-toc-波段买点">波段买点</a></li>
      <li><a href="#鸭头上攻" id="markdown-toc-鸭头上攻">鸭头上攻</a></li>
      <li><a href="#孕育线" id="markdown-toc-孕育线">孕育线</a></li>
      <li><a href="#上升三角形" id="markdown-toc-上升三角形">上升三角形</a></li>
    </ul>
  </li>
  <li><a href="#第6章-见顶形态k线组合" id="markdown-toc-第6章-见顶形态k线组合">第6章 见顶形态K线组合</a>    <ul>
      <li><a href="#黄昏之星" id="markdown-toc-黄昏之星">黄昏之星</a></li>
      <li><a href="#乌云盖顶" id="markdown-toc-乌云盖顶">乌云盖顶</a></li>
      <li><a href="#淡友反攻" id="markdown-toc-淡友反攻">淡友反攻</a></li>
      <li><a href="#倾盆大雨" id="markdown-toc-倾盆大雨">倾盆大雨</a></li>
      <li><a href="#双飞乌鸦" id="markdown-toc-双飞乌鸦">双飞乌鸦</a></li>
      <li><a href="#三只乌鸦" id="markdown-toc-三只乌鸦">三只乌鸦</a></li>
      <li><a href="#一阴穿三线" id="markdown-toc-一阴穿三线">一阴穿三线</a></li>
      <li><a href="#三阴反转" id="markdown-toc-三阴反转">三阴反转</a></li>
      <li><a href="#裂谷下跌" id="markdown-toc-裂谷下跌">裂谷下跌</a></li>
      <li><a href="#两阴一阳" id="markdown-toc-两阴一阳">两阴一阳</a></li>
      <li><a href="#高位避雷针" id="markdown-toc-高位避雷针">高位避雷针</a></li>
      <li><a href="#后继无力" id="markdown-toc-后继无力">后继无力</a></li>
      <li><a href="#节节败退" id="markdown-toc-节节败退">节节败退</a></li>
      <li><a href="#平顶" id="markdown-toc-平顶">平顶</a></li>
      <li><a href="#黑云压城" id="markdown-toc-黑云压城">黑云压城</a></li>
      <li><a href="#双顶" id="markdown-toc-双顶">双顶</a></li>
      <li><a href="#头肩顶" id="markdown-toc-头肩顶">头肩顶</a></li>
      <li><a href="#圆弧顶" id="markdown-toc-圆弧顶">圆弧顶</a></li>
    </ul>
  </li>
  <li><a href="#第7章-整理形态k线组合" id="markdown-toc-第7章-整理形态k线组合">第7章 整理形态K线组合</a></li>
  <li><a href="#下降三部曲" id="markdown-toc-下降三部曲">下降三部曲</a></li>
  <li><a href="#高位五连阴" id="markdown-toc-高位五连阴">高位五连阴</a></li>
  <li><a href="#连续十字星" id="markdown-toc-连续十字星">连续十字星</a></li>
  <li><a href="#跛脚阳线" id="markdown-toc-跛脚阳线">跛脚阳线</a></li>
  <li><a href="#下降覆盖线" id="markdown-toc-下降覆盖线">下降覆盖线</a></li>
  <li><a href="#上升分离线" id="markdown-toc-上升分离线">上升分离线</a></li>
  <li><a href="#下降分离线" id="markdown-toc-下降分离线">下降分离线</a></li>
  <li><a href="#连续假三阳" id="markdown-toc-连续假三阳">连续假三阳</a></li>
  <li><a href="#连续并列线" id="markdown-toc-连续并列线">连续并列线</a></li>
  <li><a href="#对称三角形" id="markdown-toc-对称三角形">对称三角形</a></li>
  <li><a href="#第8章-底升顶落型k线组合" id="markdown-toc-第8章-底升顶落型k线组合">第8章 底升顶落型K线组合</a></li>
  <li><a href="#黑三兵" id="markdown-toc-黑三兵">黑三兵</a></li>
  <li><a href="#穿头破脚" id="markdown-toc-穿头破脚">穿头破脚</a></li>
  <li><a href="#镊子线" id="markdown-toc-镊子线">镊子线</a></li>
  <li><a href="#尽头线" id="markdown-toc-尽头线">尽头线</a></li>
  <li><a href="#身怀六甲" id="markdown-toc-身怀六甲">身怀六甲</a></li>
  <li><a href="#十字胎" id="markdown-toc-十字胎">十字胎</a></li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>把K线合并起来分析。
</code></pre></div></div>

<h1 id="序一-私募大鳄曹明成坐庄岁月里的那些往事">序一 私募大鳄曹明成坐庄岁月里的那些往事</h1>

<p>“<u>在中国的资本市场，我从来不讲价值投资。所谓的价值，不过是给庄家炒作的理由而已。我选股思路是跟庄，操作理论讲究趋势为先。</u>”</p>

<p><u>一般庄家拉到离谱的位置，出货的价位定在下跌一半的位置，通过做假反弹出货。</u></p>

<p>实战中操作纪律最重要。</p>

<h1 id="第1章-破解k线的奥秘">第1章 破解K线的奥秘</h1>
<p>初学股票技术分析的投资者，最好能在最初的一段时间内亲自绘制大盘或某些个股的K线图，用心体会。这对于培养自己的技术分析能力、提高预测行情动态的胜算等大有裨益。</p>

<p>以单根K线而言，一般上影线和阴线实体表示股价的下压力量，下影线和阳线的实体则表示股价的上升力量。</p>

<p>骗线可分为两类，即技术骗线与庄家骗线。技术骗线信号只是偶然性因素造成的，而庄家的骗线则是人为的故意伤害。一般来说，技术上的骗线通常是极少的，日常提到的骗线主要是指庄家骗线。</p>

<p>一般来说，短周期的K线容易出现骗线，长周期的K线极少出现骗线，因为对于庄家来说，长期制作骗线的风险与成本都是巨大的。</p>

<p>庄家常见的骗线手法：</p>
<ul>
  <li>拉尾市；刻意在日线图上制造出完美的技术图形；</li>
  <li>假突破：利用人们会抢突破的心理制造骗线；</li>
  <li>假填权：<u>对于除权类个股能否填权，投资者首先要把握大盘走势，一般来说，大盘处于牛市时，庄家多会顺势填权，而大盘走弱时，填权走势十有八九为假；</u></li>
</ul>

<p><u>有些庄家在拉升股票时，操作谨慎，当欲创新高或股价行进到前期高点时，均要试盘，即利用上影线试探上方抛压。如果上影线长，但成交量未放大，股价始终在一个区域内收带上影线的K线，这多是庄家试盘；如果在试盘后改股放量上扬，则可安心持股；如果转入下跌，则证明庄家试出上方确实有抛压，此时可跟庄抛股，一般在更低位可以接回。</u></p>

<p><u>要注意观察K线形成的过程，同样一根中阳线，盘中呈现稳步推高的中阳线和尾盘瞬间拉高的中阳线虽然外表一样，但是其技术含义是不同的。</u>观察要点大致有以下几点：</p>

<ul>
  <li>股价是先涨后跌，还是先跌后涨，这对次日开盘乃至全日都可能产生较大影响；</li>
  <li>应排除早盘和尾盘的认为因素，如大幅高开、低开，大幅高收、低收；</li>
  <li>比较K线涨跌的时间、力度或角度；</li>
  <li>观察与K线配合的成交量，过强的走势不但不能延续，而且通常预示中短期的重要转折即将出现；</li>
</ul>

<p>依据K线图寻求合适的买、卖点，依然可以参考波浪理论的精髓：越不过高点就跌，不破前低点就涨。</p>

<p>不破最低价的买点：</p>
<ul>
  <li><u>若连续两天盘中探至前一日最低价，要立即止跌；若下影线上移，可适量补仓，摊低成本；</u></li>
  <li>若股价维系在前一天的最低价之上，可买进或继续持股。即使震荡洗盘或盘整，也可逢低买入。</li>
  <li>若股指或股价跌至支撑位，仍在前一天最低价之上，则属强势，可逢低买进；</li>
  <li><u>若指数下跌25%-30%，个股长时间下跌后突然反转回升，且3-6天内不创新低，即是买进时机；</u></li>
  <li><u>从K线上看到高空跳水30%-50%的套牢庄股，在底部横走，或N型、M型、W底，只要收盘不创新低，可以买进；</u></li>
  <li>若成交量极度萎缩，KDJ和RSI指标在20以下，指数或股价在各条均线的下方甚远，此时日K线不管是阴是阳，都可以考虑买进；</li>
  <li>大盘或个股的利空出台，但前日的最低价不破，此乃诱空陷阱，或利空出尽，应即刻买进。尤其是当股价超过前一天的最高价时，更应该加码买进；</li>
</ul>

<p>突破最高价的买点：</p>
<ul>
  <li>在下跌趋势中，若股指或股价不仅不创前一日新低，反而连续突破前期最高价，且有量支持，这是庄家在拉高建仓，或想快速脱离成本区，可买进；</li>
  <li>在上升趋势，若股指或股价收在前一天最高价之上，呈持续强势，若属初涨期，可以买进；若属中期，持股者可不必急于了结；</li>
  <li>股指或个股长时间在底部盘整后，往上突破了颈线位，只要不放巨量，KDJ和RSI在50左右，仍可买进，后市还能创新高；若放巨量，突破颈线走出长阳线，且KDJ和RSI在70以上，可持股至次日开盘后半小时，再作处理；</li>
  <li>个股在低位经过长时间盘整，若冲破上一周、上一月、60天内的最高价，甚至上一波的顶部，仍可适量买进；</li>
  <li><u>遭利空袭击，大盘指数创新低，各股均应声而落，唯有少数个股仍坚守前一天最高价之上，且成交量异常放大，则为强庄股，或有利多支撑，可适量买进；</u></li>
</ul>

<p>无法突破高价的卖点：</p>
<ul>
  <li>在上涨过程中，若无法超过上一个交易日的最高价，便有滞涨转弱的迹象，<u>若连续多日无法超过前一天最高价，则需要考虑卖出；</u></li>
  <li>在下跌过程中，若反弹无法超过前一天的最高价，且量急速放大，表明庄家在压价出货，反弹已结束，应坚决抛空；</li>
  <li><u>连续上扬后，若几次试图突破某一高点均无功而返，高位出现M头或三重顶等顶部形态，量增价滞，或价滞量减，应卖出；</u></li>
  <li>在中高位，成交量急剧放大，但价格收平，或K线上留下很长的上影线，表明上方抛压甚重，应择机卖出；</li>
  <li>在高位，若成交量急剧放大，KDJ和RSI均已达80以上，价格在各条均线上方甚远，这是卖出的极佳时机；</li>
  <li><u>大盘或个股的利多出现，但无法突破前期高价，此乃诱多陷阱，或利多出尽，应卖出；</u></li>
  <li>大盘创新高，但个股无法超过昨日的最高价，此乃弱势征兆，可卖出；</li>
</ul>

<p>跌破此前低价的卖点：</p>
<ul>
  <li><u>在上升过程中，若盘中跌破上一日最低价，甚至收盘价亦在前一日之下，表明走势较弱，即应卖出；</u></li>
  <li>在下跌过程中，若无法回升到前一日的最低价之上，则将继续下跌；</li>
  <li>调整时，若下午无法回升到上午的最低点之上，应了结；</li>
  <li>在中高位，若日K的上、下影线都很长，表明庄家在震荡中伺机出货，只是出不尽才于尾市拉高；</li>
  <li><u>日K在连续大涨后，在高位出现巨量长阴，且无下影线，以最低点收盘，预示还将下跌，甚至暴跌；</u></li>
  <li>若跌破周、月甚至60天最低点，预示将下跌；</li>
  <li><u>横向整理，却跌破前一日最低价且放量以长阴收市，表明盘整失败，大跌在即，可以卖出；</u></li>
</ul>

<p>以K线考察买、卖点，主要是从技术意义上来理解，在实际投资过程中，还必须结合基本面、政策面、消息面、市场面和庄家动向等方面的变化，灵活加以运用。</p>

<p>对于传统的技术分析模式，绝大多数人都在盲目地凭经验和感觉使用这些理论，并不清楚其实战成功率有多高。以买进目标股票20天内获利10%的成功率国际标准进行测试，得到以下结论：</p>
<ul>
  <li>“红色三兵”平均成功率40.66%；</li>
  <li>MACD低位二次金叉选股的成功率仅为40.32%；</li>
  <li>“老鸭头”形态成功率44.76%；</li>
</ul>

<p><u>传统技术分析模式依据的是经验和感觉，凭借的是人工统计，因此，一些看似有效的方法经过计算机的测试无一不显示出统计概率上的巨大破绽，暴露出传统技术分析模式的缺陷；</u></p>

<p><u>成功率太低自然没有实战意义，但也并非一定要单纯地追求公式的成功率。实际中发现高成功率的公式往往会伴随着信号量少、信号过分集中于某一特定阶段、信号不可靠等缺憾。</u></p>

<p><u>如果一个公式成功率极高，但信号出现次数少，也是没有意义的。选股公式出击次数降到一年数十次，甚至数次的时候，已经与随机事件没有什么区别了，得出的都是随机性结论，可能不是什么规律。</u>许多高成功率的公式，往往是由于过度优化的结果，信号出现的次数已经变得极为稀少。</p>

<p>信号量越大，信号分布越均匀，则实战效果越好。如果信号集中在某些特定的时间段，则也毫无意义。</p>

<p><strong><u>大部分使用者都只注意到了公式的多头测试成功率，而忽略了公式的高风险性。如果一个公式的20天10%的多头测试成功率为80%，但空头测试成功率也为80%，这类公式自然是高收益同时伴随着高风险，不可使用。</u></strong></p>

<h1 id="第2章-单日k线应用技巧">第2章 单日K线应用技巧</h1>
<p><u>绝对不能机械地使用K线，相同的K线形态出现在趋势的不同阶段含义不同。</u>研究K线首先要明白以下几个要素：</p>

<ul>
  <li>K线的周期；</li>
  <li>所处阶段；</li>
  <li>与成交量的配合；</li>
</ul>

<p>趋势，即在没有外力的作用下，价格仍将按原有方向与速度运行。</p>

<p>对于单日K线，一定要结合盘中的分时走势来分析，虽然K线形态相同，但分时走势不同含义也将不一样；</p>

<h2 id="大阳线中阳线小阳线大阴线中阴线小阴线">大阳线、中阳线、小阳线、大阴线、中阴线、小阴线</h2>

<p><img src="/images/invest/cmckxjsjy-2-1.png" alt="image" /></p>
<ul>
  <li>如果大阳线的上涨是靠近尾盘时突然拉高，并且缺乏成交量的配合，则预示着股价的上涨可能已经接近尾声；</li>
</ul>

<h2 id="光头k线">光头K线</h2>
<p><img src="/images/invest/cmckxjsjy-2-2.png" alt="image" /></p>

<h2 id="赤脚k线">赤脚K线</h2>
<p><img src="/images/invest/cmckxjsjy-2-3.png" alt="image" /></p>

<h2 id="全秃k线">全秃K线</h2>
<p><img src="/images/invest/cmckxjsjy-2-4.png" alt="image" /></p>

<h2 id="长下影线">长下影线</h2>
<p><img src="/images/invest/cmckxjsjy-2-5.png" alt="image" /></p>

<h2 id="长上影线">长上影线</h2>
<p><img src="/images/invest/cmckxjsjy-2-6.png" alt="image" /></p>
<ul>
  <li>上影线长，但成交量未放大，股价始终在一个区域内收带上影线的K线，则为主力试盘；</li>
</ul>

<h2 id="射击之星">射击之星</h2>
<p><img src="/images/invest/cmckxjsjy-2-7.png" alt="image" /></p>
<ul>
  <li>在传统的K线形态分析中，此种K线是一种见顶信号，即上涨趋势终结的信号；</li>
  <li>射击之星存在着反技术操作的价值，经常被市场主力作为洗盘之用；</li>
  <li>低位的射击之星反倒是一种启动信号，可以认为主力即将发动行情，可在设好止损后积极介入（在此之前股价并未出现过大幅上涨，当前股价仍在主力的成本附近，因此这是主力在洗盘，启动在即）；</li>
</ul>

<h2 id="吊颈线">吊颈线</h2>
<p><img src="/images/invest/cmckxjsjy-2-8.png" alt="image" /></p>

<h2 id="倒锤头线锤头线">倒锤头线、锤头线；</h2>
<ul>
  <li>吊颈线与锤头线形态一致，区别在于吊颈线在上升趋势的顶部出现，属于见顶回落信号，锤头线在下跌趋势的底部出现，预示股价可能见底回升；</li>
  <li>射击之星和倒锤头线形态一致，区别在于射击之星在上升趋势顶部出现，倒锤头则在下跌趋势的底部出现；</li>
</ul>

<h2 id="星型k线">星型K线</h2>
<p>略。</p>

<h1 id="第3章-组合k线应用技巧">第3章 组合K线应用技巧</h1>
<p>单日K线有数十种、两根K线组合的K线形态已达到数千种之多；</p>

<h2 id="攀援线">攀援线</h2>
<p><img src="/images/invest/cmckxjsjy-3-1.png" alt="image" /></p>

<h2 id="滑行线">滑行线</h2>
<p><img src="/images/invest/cmckxjsjy-3-2.png" alt="image" /></p>

<h2 id="跳高线">跳高线</h2>
<p><img src="/images/invest/cmckxjsjy-3-3.png" alt="image" /></p>

<h2 id="跳水线">跳水线</h2>
<p><img src="/images/invest/cmckxjsjy-3-4.png" alt="image" /></p>

<h2 id="压迫线">压迫线</h2>
<p><img src="/images/invest/cmckxjsjy-3-5.png" alt="image" /></p>
<ul>
  <li>压迫线表示空头弱势；</li>
</ul>

<h2 id="奉承线">奉承线</h2>
<p><img src="/images/invest/cmckxjsjy-3-6.png" alt="image" /></p>
<ul>
  <li>奉承线表示走势疲软；</li>
</ul>

<h2 id="覆盖线">覆盖线</h2>
<p><img src="/images/invest/cmckxjsjy-3-7.png" alt="image" /></p>
<ul>
  <li>属于卖出信号；</li>
</ul>

<h2 id="切入线">切入线</h2>
<p><img src="/images/invest/cmckxjsjy-3-8.png" alt="image" /></p>

<h2 id="包容线">包容线</h2>
<p><img src="/images/invest/cmckxjsjy-3-9.png" alt="image" /></p>

<h2 id="孕妊线">孕妊线</h2>
<p><img src="/images/invest/cmckxjsjy-3-10.png" alt="image" /></p>

<h1 id="第4章-见底形态k线组合">第4章 见底形态K线组合</h1>

<h2 id="早晨之星">早晨之星</h2>
<p><img src="/images/invest/cmckxjsjy-4-1.png" alt="image" /></p>

<h2 id="好友反攻">好友反攻</h2>
<p><img src="/images/invest/cmckxjsjy-4-6.png" alt="image" /></p>

<h2 id="曙光初现">曙光初现</h2>
<p><img src="/images/invest/cmckxjsjy-4-8.png" alt="image" /></p>

<h2 id="旭日东升">旭日东升</h2>
<p><img src="/images/invest/cmckxjsjy-4-11.png" alt="image" /></p>

<h2 id="低位五连阳">低位五连阳</h2>
<p><img src="/images/invest/cmckxjsjy-4-15.png" alt="image" /></p>

<h2 id="三阴抄底">三阴抄底</h2>
<p><img src="/images/invest/cmckxjsjy-4-17.png" alt="image" /></p>

<h2 id="跳空三阴">跳空三阴</h2>
<p><img src="/images/invest/cmckxjsjy-4-20.png" alt="image" /></p>

<h2 id="跳空下跌三星">跳空下跌三星</h2>
<p><img src="/images/invest/cmckxjsjy-4-22.png" alt="image" /></p>
<ul>
  <li>见底信号；</li>
</ul>

<h2 id="布林突破">布林突破</h2>
<p><img src="/images/invest/cmckxjsjy-4-25.png" alt="image" /></p>

<h2 id="定海神针">定海神针</h2>
<p><img src="/images/invest/cmckxjsjy-4-27.png" alt="image" /></p>

<h2 id="突出重围">突出重围</h2>
<p><img src="/images/invest/cmckxjsjy-4-29.png" alt="image" /></p>

<h2 id="金鸡报晓">金鸡报晓</h2>
<p><img src="/images/invest/cmckxjsjy-4-31.png" alt="image" /></p>
<ul>
  <li>股价在持续滑落过程中某一日收出一个光头的中阳线或者大阳线；</li>
</ul>

<h2 id="裂谷反转">裂谷反转</h2>
<p><img src="/images/invest/cmckxjsjy-4-34.png" alt="image" /></p>

<h2 id="雄鹰展翅">雄鹰展翅</h2>
<p><img src="/images/invest/cmckxjsjy-4-36.png" alt="image" /></p>

<h2 id="一阳包两阴">一阳包两阴</h2>
<p><img src="/images/invest/cmckxjsjy-4-38.png" alt="image" /></p>

<h2 id="突变性阳线">突变性阳线</h2>
<p><img src="/images/invest/cmckxjsjy-4-40.png" alt="image" /></p>

<h2 id="芝麻开花">芝麻开花</h2>
<p><img src="/images/invest/cmckxjsjy-4-42.png" alt="image" /></p>

<h2 id="夹心饼">夹心饼</h2>
<p><img src="/images/invest/cmckxjsjy-4-44.png" alt="image" /></p>

<h2 id="平底谷">平底谷</h2>
<p><img src="/images/invest/cmckxjsjy-4-46.png" alt="image" /></p>

<h2 id="周线三阴">周线三阴</h2>
<p><img src="/images/invest/cmckxjsjy-4-48.png" alt="image" /></p>

<h2 id="谷底惊雷">谷底惊雷</h2>
<p><img src="/images/invest/cmckxjsjy-4-50.png" alt="image" /></p>

<h2 id="双底">双底</h2>
<p><img src="/images/invest/cmckxjsjy-4-53.png" alt="image" /></p>

<h2 id="圆底">圆底</h2>
<p><img src="/images/invest/cmckxjsjy-4-57.png" alt="image" /></p>

<h2 id="头肩底">头肩底</h2>
<p><img src="/images/invest/cmckxjsjy-4-60.png" alt="image" /></p>

<h1 id="第5章-攻击形态k线组合">第5章 攻击形态K线组合</h1>

<h2 id="红三兵">红三兵</h2>
<p><img src="/images/invest/cmckxjsjy-5-1.png" alt="image" /></p>
<ul>
  <li>若三根小阳线都是光头阳线，则演变为“三个白武士”；</li>
</ul>

<h2 id="三个白武士">三个白武士</h2>
<p><img src="/images/invest/cmckxjsjy-5-4.png" alt="image" /></p>

<h2 id="三阳开泰">三阳开泰</h2>
<p><img src="/images/invest/cmckxjsjy-5-6.png" alt="image" /></p>
<ul>
  <li>与红三兵、三个白武士形态类似，但要求三天的K线都是中阳线或大阳线；</li>
</ul>

<h2 id="上升三部曲">上升三部曲</h2>
<p><img src="/images/invest/cmckxjsjy-5-10.png" alt="image" /></p>

<h2 id="平台突破">平台突破</h2>
<p><img src="/images/invest/cmckxjsjy-5-13.png" alt="image" /></p>

<h2 id="巨阴洗盘">巨阴洗盘</h2>
<p><img src="/images/invest/cmckxjsjy-5-15.png" alt="image" /></p>

<h2 id="步步高">步步高</h2>
<p><img src="/images/invest/cmckxjsjy-5-17.png" alt="image" /></p>

<h2 id="三阳反转">三阳反转</h2>
<p><img src="/images/invest/cmckxjsjy-5-19.png" alt="image" /></p>

<h2 id="冉冉上升">冉冉上升</h2>
<p><img src="/images/invest/cmckxjsjy-5-21.png" alt="image" /></p>

<h2 id="跳空上涨">跳空上涨</h2>
<p><img src="/images/invest/cmckxjsjy-5-23.png" alt="image" /></p>

<h2 id="低位并阳">低位并阳</h2>
<p><img src="/images/invest/cmckxjsjy-5-25.png" alt="image" /></p>
<ul>
  <li>多为短信见底信号；</li>
</ul>

<h2 id="连续上下影">连续上下影</h2>
<p><img src="/images/invest/cmckxjsjy-5-27.png" alt="image" /></p>

<h2 id="波段买点">波段买点</h2>
<p><img src="/images/invest/cmckxjsjy-5-29.png" alt="image" /></p>
<ul>
  <li>即K线与布林线结合使用；</li>
</ul>

<h2 id="鸭头上攻">鸭头上攻</h2>
<p><img src="/images/invest/cmckxjsjy-5-31.png" alt="image" /></p>
<ul>
  <li>反应了庄家建仓、洗盘、过鸭头顶拉高等一系列行为；</li>
</ul>

<h2 id="孕育线">孕育线</h2>
<p><img src="/images/invest/cmckxjsjy-5-33.png" alt="image" /></p>
<ul>
  <li>这种K线形成后股价往往会形成突破性走势；</li>
</ul>

<h2 id="上升三角形">上升三角形</h2>
<p><img src="/images/invest/cmckxjsjy-5-35.png" alt="image" /></p>

<h1 id="第6章-见顶形态k线组合">第6章 见顶形态K线组合</h1>

<h2 id="黄昏之星">黄昏之星</h2>
<p><img src="/images/invest/cmckxjsjy-6-1.png" alt="image" /></p>

<h2 id="乌云盖顶">乌云盖顶</h2>
<p><img src="/images/invest/cmckxjsjy-6-3.png" alt="image" /></p>

<h2 id="淡友反攻">淡友反攻</h2>
<p><img src="/images/invest/cmckxjsjy-6-5.png" alt="image" /></p>

<h2 id="倾盆大雨">倾盆大雨</h2>
<p><img src="/images/invest/cmckxjsjy-6-7.png" alt="image" /></p>

<h2 id="双飞乌鸦">双飞乌鸦</h2>
<p><img src="/images/invest/cmckxjsjy-6-9.png" alt="image" /></p>

<h2 id="三只乌鸦">三只乌鸦</h2>
<p><img src="/images/invest/cmckxjsjy-6-11.png" alt="image" /></p>

<h2 id="一阴穿三线">一阴穿三线</h2>
<p><img src="/images/invest/cmckxjsjy-6-13.png" alt="image" /></p>

<h2 id="三阴反转">三阴反转</h2>
<p><img src="/images/invest/cmckxjsjy-6-15.png" alt="image" /></p>

<h2 id="裂谷下跌">裂谷下跌</h2>
<p><img src="/images/invest/cmckxjsjy-6-17.png" alt="image" /></p>

<h2 id="两阴一阳">两阴一阳</h2>
<p><img src="/images/invest/cmckxjsjy-6-19.png" alt="image" /></p>

<h2 id="高位避雷针">高位避雷针</h2>
<p><img src="/images/invest/cmckxjsjy-6-21.png" alt="image" /></p>

<h2 id="后继无力">后继无力</h2>
<p><img src="/images/invest/cmckxjsjy-6-27.png" alt="image" /></p>

<h2 id="节节败退">节节败退</h2>
<p><img src="/images/invest/cmckxjsjy-6-29.png" alt="image" /></p>

<h2 id="平顶">平顶</h2>
<p><img src="/images/invest/cmckxjsjy-6-31.png" alt="image" /></p>

<h2 id="黑云压城">黑云压城</h2>
<p><img src="/images/invest/cmckxjsjy-6-34.png" alt="image" /></p>
<ul>
  <li>高位阴阳交错，又以阴线为主；</li>
</ul>

<h2 id="双顶">双顶</h2>
<p><img src="/images/invest/cmckxjsjy-6-36.png" alt="image" /></p>

<h2 id="头肩顶">头肩顶</h2>
<p><img src="/images/invest/cmckxjsjy-6-38.png" alt="image" /></p>

<h2 id="圆弧顶">圆弧顶</h2>
<p><img src="/images/invest/cmckxjsjy-6-41.png" alt="image" /></p>

<h1 id="第7章-整理形态k线组合">第7章 整理形态K线组合</h1>

<h1 id="下降三部曲">下降三部曲</h1>
<p><img src="/images/invest/cmckxjsjy-7-1.png" alt="image" /></p>

<h1 id="高位五连阴">高位五连阴</h1>
<p><img src="/images/invest/cmckxjsjy-7-3.png" alt="image" /></p>

<h1 id="连续十字星">连续十字星</h1>
<p><img src="/images/invest/cmckxjsjy-7-5.png" alt="image" /></p>

<h1 id="跛脚阳线">跛脚阳线</h1>
<p><img src="/images/invest/cmckxjsjy-7-7.png" alt="image" /></p>

<h1 id="下降覆盖线">下降覆盖线</h1>
<p><img src="/images/invest/cmckxjsjy-7-9.png" alt="image" /></p>

<h1 id="上升分离线">上升分离线</h1>
<p><img src="/images/invest/cmckxjsjy-7-11.png" alt="image" /></p>

<h1 id="下降分离线">下降分离线</h1>
<p><img src="/images/invest/cmckxjsjy-7-13.png" alt="image" /></p>

<h1 id="连续假三阳">连续假三阳</h1>
<p><img src="/images/invest/cmckxjsjy-7-15.png" alt="image" /></p>

<h1 id="连续并列线">连续并列线</h1>
<p><img src="/images/invest/cmckxjsjy-7-17.png" alt="image" /></p>

<h1 id="对称三角形">对称三角形</h1>
<p><img src="/images/invest/cmckxjsjy-7-19.png" alt="image" /></p>

<h1 id="第8章-底升顶落型k线组合">第8章 底升顶落型K线组合</h1>

<h1 id="黑三兵">黑三兵</h1>
<p><img src="/images/invest/cmckxjsjy-8-1.png" alt="image" /></p>

<h1 id="穿头破脚">穿头破脚</h1>
<p><img src="/images/invest/cmckxjsjy-8-4.png" alt="image" /></p>

<h1 id="镊子线">镊子线</h1>
<p><img src="/images/invest/cmckxjsjy-8-6.png" alt="image" /></p>

<h1 id="尽头线">尽头线</h1>
<p><img src="/images/invest/cmckxjsjy-8-8.png" alt="image" /></p>

<h1 id="身怀六甲">身怀六甲</h1>
<p><img src="/images/invest/cmckxjsjy-8-10.png" alt="image" /></p>

<h1 id="十字胎">十字胎</h1>
<p><img src="/images/invest/cmckxjsjy-8-12.png" alt="image" /></p>

:ET