I"<ul id="markdown-toc">
  <li><a href="#特性总结" id="markdown-toc-特性总结">特性总结</a></li>
  <li><a href="#参考资料" id="markdown-toc-参考资料">参考资料</a></li>
</ul>

<h1 id="特性总结">特性总结</h1>
<ul>
  <li>
    <p>在长周期行情上的表现欠佳，在<strong>中短期行情表现较好</strong>。</p>
  </li>
  <li>
    <p>在单边行情上能获得较高回报，而在<strong>震荡行情上回报率较小</strong>。</p>
  </li>
  <li>
    <p>遇上震荡行情，SAR指标准确率不高。</p>
  </li>
  <li>
    <p>在股票技术分析工具中很多指标都是根据当天行情出来之后，给出当天的指标晚于行情，是跟随性的，而SAR指标则是<strong>在收到今天的数据后给出明天的止损点</strong>。</p>
  </li>
  <li>
    <p>上攻价量配合流畅且有硬朗盘口中线题材配合，可在SAR指标翻红的盘中第一时间追入，往往有较好的冲高惯性。</p>
  </li>
  <li>
    <p>这种指标与移动平均线的原理颇为相似，属于<strong>价格与时间并重</strong>的分析工具。</p>
  </li>
  <li>
    <p><strong>操作简单，买卖点明确</strong>，出现买卖信号即可进行操作，特别适合于入市时间不长、投资经验不丰富、缺乏买卖技巧的中小投资者使用。</p>
  </li>
  <li>
    <p>适合于连续阴跌的“熊市”，不会被下跌途中的反弹诱多所蒙骗。<code class="language-plaintext highlighter-rouge">完全避免不可能，但是指标的设计者显然考虑到了这一点</code></p>
  </li>
  <li>
    <p>适合于连续拉升的“牛市”，不会轻易被主力震仓和洗盘。</p>
  </li>
  <li>
    <p>长期使用SAR指标虽不能买进最低价，也不能卖出最高价，但可以避免长期套牢的危险，同时又能避免错失牛市行情。</p>
  </li>
  <li>
    <p>当SAR曲线向上运行的角度大于45度时，而且SAR曲线已经向上运行了很长一段时间并且银价短期内涨幅过大时，说明多方力量消耗过大，股价将随时可能反转向下，此时，投资者应密切关注SAR曲线的走势，一旦SAR指标发出明显的卖出信号就应坚决清仓离场。</p>
  </li>
  <li>
    <p>SAR指标具有极为明确的止损功能。</p>
  </li>
  <li>
    <p>股价上行遇SAR线，缩量要回调；放量则突破。</p>
  </li>
  <li>
    <p>股价上行远离SAR线，缩量股价要回归SAR线（吸引牵制作用力），放量维持上涨。</p>
  </li>
  <li>
    <p>股价下行遇SAR线，放量企稳上涨；缩量继续盘整下跌。</p>
  </li>
  <li>
    <p>适合于中短线的波段操作。</p>
  </li>
  <li>
    <p>由于SAR反映的是一种长期或中期的走势,所以<strong>在发出信号的时间上存在一定的滞后性</strong>。在利用SAR指标来判断股价何处是底或者何处是顶时,要结合长期均线来进行综合分析才能保证较高的准确率。</p>
  </li>
  <li>
    <p>SAR指标的计算方法和过程比较烦琐，对于投资者来说只要掌握其演算过程和原理，在实际操作中并不需要投资者自己计算SAR值，<strong>更重要的是投资者要灵活掌握和运用SAR指标的研判方法和功能</strong>。</p>
  </li>
  <li>
    <p><strong>AF的作用就是让SAR加速地靠近K线本身</strong>；以至于到了趋势的末端，价格走平而SAR加速贴近K线，稍微一个小的下跌都会引发卖出信号，让交易员在最好的时机获利出场，并且反手做空。</p>
  </li>
  <li>
    <p>在急涨急跌行情中，由于行情的变化幅度（加速度）超出加速系数(AF)所设置的数值，此时SAR指标会具有明显的滞后性。</p>
  </li>
  <li>
    <p>在窄幅整理行情中，由于盘面长时间横盘整理，SAR技术指标钝化（所有的技术分析指标都会在窄幅整理的行情中出现钝化的现象）给出的买卖点准确度明显下滑。</p>
  </li>
  <li>
    <p>Wilder在<strong><u>1978年</u></strong>出版的“技术交易系统新概念”一书中介绍了抛物线时间/价格系统。这本书还包括RSI，平均真实范围（ATR）和定向运动概念（ADX）。尽管<strong>在计算机时代之前开发出来的</strong>，Wilder的指标经受了时间的考验，并且仍然非常受欢迎。</p>
  </li>
  <li>
    <p><strong>最简单也最复杂</strong>的：抛物线指标（SAR）。</p>
  </li>
  <li>
    <p><strong>止损点不该是一成不变的，否则就无法吸收新的信息</strong>。现在假设股价没有跌破SAR，而是顺势又涨了一阵。理想的情况下，止损点也应当提高一点，甚至转化为明确的止盈点。SAR便是为此而设计。</p>
  </li>
  <li>
    <p>SAR<strong>对于成交量较大的个股进行判断更为准确</strong>。</p>
  </li>
  <li>
    <p>如果已确定市场为盘整行情，慎用此系统作为进场的研判标准。此时SAR指标频繁地给出买卖信号。</p>
  </li>
  <li>
    <p>应用SAR<strong>最为重要的是明确当前是处于什么大环境。是上升还是下降，在股价为盘整局面时，SAR是不能使用的。</strong></p>

    <p>​</p>
  </li>
</ul>

<h1 id="参考资料">参考资料</h1>
<ul>
  <li><a href="https://zhuanlan.zhihu.com/p/24141371">SAR指标居然是中短线交易神器</a></li>
  <li><a href="https://zhuanlan.zhihu.com/p/25547045">股票技术分析：SAR指标止损技巧初探</a></li>
  <li><a href="https://zhuanlan.zhihu.com/p/32978545">SAR抛物线指标—实战应用解析（上）</a></li>
  <li><a href="https://zhuanlan.zhihu.com/p/32978300">SAR抛物线指标—实战应用解析（下）</a></li>
  <li><a href="https://zhuanlan.zhihu.com/p/36449833">让无数散户怦然心动的SAR指标技巧，关键时能让你成为一大利器！</a></li>
  <li><a href="https://zhuanlan.zhihu.com/p/23247997">原油直播室：10.27SAR技术指标的起源和应用</a></li>
  <li><a href="https://zhuanlan.zhihu.com/p/37956442">股票技术覆盖类型之抛物线SAR</a></li>
  <li><a href="https://zhuanlan.zhihu.com/p/26492312">技术指标哪家强 傻瓜也能战“沙场”？</a></li>
  <li><a href="https://www.taoguba.com.cn/Article/1953179/1">SAR指标超详细解说！速看</a></li>
  <li><a href="https://zhidao.baidu.com/question/373521572.html">指标SAR存在那些缺点，及补救措施？？？？</a></li>
  <li><a href="http://blog.sina.com.cn/s/blog_163ec64d30102wqcx.html">一位神级股民总结SAR奥秘，看完焕然大悟</a></li>
</ul>

:ET