I"³¸<ul id="markdown-toc">
  <li><a href="#1-éƒ¨ç½²åç«¯æœåŠ¡ä»£ç " id="markdown-toc-1-éƒ¨ç½²åç«¯æœåŠ¡ä»£ç ">1. éƒ¨ç½²åç«¯æœåŠ¡ä»£ç </a></li>
  <li><a href="#2-ç»‘å®šåŸŸå" id="markdown-toc-2-ç»‘å®šåŸŸå">2. ç»‘å®šåŸŸå</a></li>
  <li><a href="#3-ç™»å½•å¾®ä¿¡å…¬ä¼—å·åå°è®¾ç½®æœåŠ¡å™¨é…ç½®" id="markdown-toc-3-ç™»å½•å¾®ä¿¡å…¬ä¼—å·åå°è®¾ç½®æœåŠ¡å™¨é…ç½®">3. ç™»å½•å¾®ä¿¡å…¬ä¼—å·åå°ï¼Œè®¾ç½®æœåŠ¡å™¨é…ç½®</a></li>
  <li><a href="#4-åå°ä»£ç é…ç½®" id="markdown-toc-4-åå°ä»£ç é…ç½®">4. åå°ä»£ç é…ç½®</a>    <ul>
      <li><a href="#1é…ç½®æ–‡ä»¶" id="markdown-toc-1é…ç½®æ–‡ä»¶">ï¼ˆ1ï¼‰é…ç½®æ–‡ä»¶</a></li>
      <li><a href="#2æ³¨å†ŒdiæœåŠ¡" id="markdown-toc-2æ³¨å†ŒdiæœåŠ¡">ï¼ˆ2ï¼‰æ³¨å†ŒDIæœåŠ¡</a></li>
    </ul>
  </li>
  <li><a href="#5-å¼€å‘è·å–jssdké…ç½®çš„æ¥å£" id="markdown-toc-5-å¼€å‘è·å–jssdké…ç½®çš„æ¥å£">5. å¼€å‘è·å–jsSDKé…ç½®çš„æ¥å£</a></li>
  <li><a href="#6-ç™»å½•å¾®ä¿¡å…¬ä¼—å·ç®¡ç†åå°è®¾ç½®å„ç§åŸŸå" id="markdown-toc-6-ç™»å½•å¾®ä¿¡å…¬ä¼—å·ç®¡ç†åå°è®¾ç½®å„ç§åŸŸå">6. ç™»å½•å¾®ä¿¡å…¬ä¼—å·ç®¡ç†åå°è®¾ç½®å„ç§åŸŸå</a></li>
  <li><a href="#7-å¼€å‘è·å–ç”¨æˆ·open_idçš„æ¥å£" id="markdown-toc-7-å¼€å‘è·å–ç”¨æˆ·open_idçš„æ¥å£">7. å¼€å‘è·å–ç”¨æˆ·open_idçš„æ¥å£</a>    <ul>
      <li><a href="#1å¼€å‘è·å–ç”¨æˆ·ä¿¡æ¯çš„ä¸­é—´é¡µè·¯ç”±" id="markdown-toc-1å¼€å‘è·å–ç”¨æˆ·ä¿¡æ¯çš„ä¸­é—´é¡µè·¯ç”±">ï¼ˆ1ï¼‰å¼€å‘è·å–ç”¨æˆ·ä¿¡æ¯çš„ä¸­é—´é¡µè·¯ç”±</a></li>
      <li><a href="#2å¤„ç†å¾®ä¿¡è·å–ç”¨æˆ·ä¿¡æ¯åçš„å›è°ƒ" id="markdown-toc-2å¤„ç†å¾®ä¿¡è·å–ç”¨æˆ·ä¿¡æ¯åçš„å›è°ƒ">ï¼ˆ2ï¼‰å¤„ç†å¾®ä¿¡è·å–ç”¨æˆ·ä¿¡æ¯åçš„å›è°ƒ</a></li>
    </ul>
  </li>
  <li><a href="#8-å¼€å‘è·å–æ”¯ä»˜é…ç½®çš„æ¥å£" id="markdown-toc-8-å¼€å‘è·å–æ”¯ä»˜é…ç½®çš„æ¥å£">8. å¼€å‘è·å–æ”¯ä»˜é…ç½®çš„æ¥å£</a></li>
  <li><a href="#9-å¼€å‘å¾®ä¿¡æ”¯ä»˜å‰ç«¯é¡µé¢" id="markdown-toc-9-å¼€å‘å¾®ä¿¡æ”¯ä»˜å‰ç«¯é¡µé¢">9. å¼€å‘å¾®ä¿¡æ”¯ä»˜å‰ç«¯é¡µé¢</a></li>
  <li><a href="#10-å¤„ç†å¾®ä¿¡æ”¯ä»˜æˆåŠŸçš„å›è°ƒ" id="markdown-toc-10-å¤„ç†å¾®ä¿¡æ”¯ä»˜æˆåŠŸçš„å›è°ƒ">10. å¤„ç†å¾®ä¿¡æ”¯ä»˜æˆåŠŸçš„å›è°ƒ</a></li>
</ul>

<p>æœ¬æ–‡æ€»ç»“äº†é¡¹ç›®ä¸­å¼€å‘å¾®ä¿¡å…¬ä¼—å·æ”¯ä»˜åŠŸèƒ½çš„æ ¸å¿ƒæµç¨‹ï¼Œä¸»è¦åŒ…æ‹¬ï¼š</p>
<ul>
  <li>å¼€å‘å¾®ä¿¡æ”¯ä»˜çš„å„ç§è´¦å·ã€åŸŸåçš„é…ç½®;</li>
  <li>è·å–å¾®ä¿¡ç”¨æˆ·ä¿¡æ¯ï¼ˆopen_idï¼‰;</li>
  <li>ä¸‹å‘å¾®ä¿¡jsSDKé…ç½®çš„æ¥å£;</li>
  <li>ä¸‹å‘å¾®ä¿¡æ”¯ä»˜é…ç½®çš„æ¥å£;</li>
  <li>ä¸€ä¸ªjsè°ƒç”¨å¾®ä¿¡æ”¯ä»˜çš„å‰ç«¯é¡µé¢demo;</li>
  <li>å¤„ç†å¾®ä¿¡æ”¯ä»˜ç»“æœå›è°ƒ;</li>
</ul>

<h1 id="1-éƒ¨ç½²åç«¯æœåŠ¡ä»£ç ">1. éƒ¨ç½²åç«¯æœåŠ¡ä»£ç </h1>
<p>ç™»å½•æœåŠ¡å™¨ï¼ˆæ¯”å¦‚é˜¿é‡Œäº‘ecsï¼‰ï¼š</p>
<ul>
  <li>æ‹‰ä»£ç </li>
  <li>æ–°å¢nginx vhosté…ç½®
mobile.conf
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server {
listen  80;
server_name mobile.demo.com;
// ... è¯¦ç•¥
</code></pre></div>    </div>
  </li>
  <li>ç»‘å®šhostï¼š
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0.0.0.0 mobile.demo.com
</code></pre></div>    </div>
  </li>
  <li>reload nginx:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nginx -s reload
</code></pre></div>    </div>
  </li>
</ul>

<h1 id="2-ç»‘å®šåŸŸå">2. ç»‘å®šåŸŸå</h1>
<p>demo.com Aè®°å½•ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mobile 106.14.**.**
</code></pre></div></div>

<h1 id="3-ç™»å½•å¾®ä¿¡å…¬ä¼—å·åå°è®¾ç½®æœåŠ¡å™¨é…ç½®">3. ç™»å½•å¾®ä¿¡å…¬ä¼—å·åå°ï¼Œè®¾ç½®æœåŠ¡å™¨é…ç½®</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>url: http://mobile.demo.com/wechat/callback  // ä¸»è¦ç”¨äºå¤„ç†å¾®ä¿¡äº‹ä»¶å›è°ƒï¼Œæ¯”å¦‚ç”¨æˆ·å…³æ³¨ã€å‘æ¶ˆæ¯ç­‰ï¼Œæœ¬ä¾‹ç”¨ä¸åˆ°
token: ***
EncodingAESKey : éšæœº
</code></pre></div></div>

<h1 id="4-åå°ä»£ç é…ç½®">4. åå°ä»£ç é…ç½®</h1>
<p>åå°é¡¹ç›®ä½¿ç”¨Phalconæ¡†æ¶å®ç°ï¼Œä»¥ä¸‹ä¸ºconfig.iniæ–‡ä»¶çš„é…ç½®ã€‚
å…¶ä»–è¯­è¨€ã€æ¡†æ¶çš„é…ç½®ç±»ä¼¼ï¼Œåªè¦èƒ½å¤Ÿè¢«åç«¯ä»£ç è¯»å–å°±è¡Œï¼Œè¿™é‡Œåªæ˜¯ç”¨æ¥è¯´æ˜éœ€è¦å“ªäº›é…ç½®é¡¹ã€‚</p>
<h2 id="1é…ç½®æ–‡ä»¶">ï¼ˆ1ï¼‰é…ç½®æ–‡ä»¶</h2>
<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[wechat]</span>
<span class="py">DEBUG</span> <span class="p">=</span> <span class="c">; ä¸ºtrueæ—¶ï¼Œå¯ä»¥æ‰“å°ä¸€äº›log 
</span><span class="s">WECHAT_APPID = ; å¾®ä¿¡å…¬ä¼—å·çš„APPID</span>
<span class="py">WECHAT_SECRET</span> <span class="p">=</span> <span class="c">; å¾®ä¿¡å…¬ä¼—å·çš„SECRET
</span><span class="s">WECHAT_TOKEN = ; å¾®ä¿¡å…¬ä¼—å·çš„TOKEN</span>
<span class="py">WECHAT_AES_KEY</span> <span class="p">=</span> <span class="c">; å¾®ä¿¡å…¬ä¼—å·çš„AES_KEY
</span><span class="s">MERCHAT_ID = ; å•†æˆ·å¹³å°ID</span>
<span class="py">MERCHAT_KEY</span> <span class="p">=</span> <span class="c">; å•†æˆ·å¹³å°APIå¯†é’¥
</span><span class="s">CERT_PATH = ; å•†æˆ·å¹³å°apiclient_cert.pemè¯ä¹¦ä½ç½®ï¼ˆç»å¯¹è·¯å¾„ï¼‰</span>
<span class="py">KEY_PATH</span> <span class="p">=</span> <span class="c">; å•†æˆ·å¹³å°apiclient_key.pemè¯ä¹¦ä½ç½®ï¼ˆç»å¯¹è·¯å¾„ï¼‰
</span><span class="s">NOTIFY_URL = ; é»˜è®¤çš„æ”¯ä»˜æˆåŠŸå›è°ƒURLï¼Œå¯ä»¥åœ¨å®é™…è°ƒç”¨æ—¶è¦†ç›–</span>
</code></pre></div></div>

<h2 id="2æ³¨å†ŒdiæœåŠ¡">ï¼ˆ2ï¼‰æ³¨å†ŒDIæœåŠ¡</h2>
<p>åå°é¡¹ç›®ä½¿ç”¨Phalconæ¡†æ¶å®ç°ï¼Œä»¥ä¸‹ä¸º\Phalcon\Mvc\Microçš„DIé…ç½®ï¼Œå…¶ä»–è¯­è¨€ã€æ¡†æ¶çš„é…ç½®ç±»ä¼¼ã€‚</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="c1">// ...</span>

<span class="nv">$di</span><span class="o">-&gt;</span><span class="nf">setShared</span><span class="p">(</span><span class="s1">'wechat'</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="k">use</span> <span class="p">(</span><span class="nv">$di</span><span class="p">)</span> <span class="p">{</span>
  <span class="nv">$options</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">'debug'</span>  <span class="o">=&gt;</span> <span class="nv">$di</span><span class="o">-&gt;</span><span class="nf">get</span><span class="p">(</span><span class="s1">'config'</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">wechat</span><span class="p">[</span><span class="s1">'DEBUG'</span><span class="p">],</span>
    <span class="s1">'app_id'</span> <span class="o">=&gt;</span> <span class="nv">$di</span><span class="o">-&gt;</span><span class="nf">get</span><span class="p">(</span><span class="s1">'config'</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">wechat</span><span class="p">[</span><span class="s1">'WECHAT_APPID'</span><span class="p">],</span>
    <span class="s1">'secret'</span> <span class="o">=&gt;</span> <span class="nv">$di</span><span class="o">-&gt;</span><span class="nf">get</span><span class="p">(</span><span class="s1">'config'</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">wechat</span><span class="p">[</span><span class="s1">'WECHAT_SECRET'</span><span class="p">],</span>
    <span class="s1">'token'</span>  <span class="o">=&gt;</span> <span class="nv">$di</span><span class="o">-&gt;</span><span class="nf">get</span><span class="p">(</span><span class="s1">'config'</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">wechat</span><span class="p">[</span><span class="s1">'WECHAT_TOKEN'</span><span class="p">],</span>
    <span class="c1">// 'aes_key' =&gt; null, // å¯é€‰</span>
  
    <span class="s1">'log'</span> <span class="o">=&gt;</span> <span class="p">[</span>
      <span class="s1">'level'</span> <span class="o">=&gt;</span> <span class="s1">'debug'</span><span class="p">,</span>
      <span class="s1">'file'</span>  <span class="o">=&gt;</span> <span class="no">DIR_LOG</span> <span class="mf">.</span> <span class="s1">'/easywechat.log'</span><span class="p">,</span>
    <span class="p">],</span>

    <span class="s1">'oauth'</span> <span class="o">=&gt;</span> <span class="p">[</span>
      <span class="s1">'scopes'</span>   <span class="o">=&gt;</span> <span class="p">[</span><span class="s1">'snsapi_userinfo'</span><span class="p">],</span>    <span class="c1">// å…¬ä¼—å¹³å°ç½‘é¡µæˆæƒè·å–ç”¨æˆ·ä¿¡æ¯</span>
      <span class="s1">'callback'</span> <span class="o">=&gt;</span> <span class="s1">'/wechat/authcallback'</span><span class="p">,</span> <span class="c1">// è·å–ç”¨æˆ·ä¿¡æ¯åçš„å›è°ƒé¡µé¢</span>
    <span class="p">],</span>

    <span class="s1">'payment'</span> <span class="o">=&gt;</span> <span class="p">[</span>
      <span class="s1">'merchant_id'</span> <span class="o">=&gt;</span> <span class="nv">$di</span><span class="o">-&gt;</span><span class="nf">get</span><span class="p">(</span><span class="s1">'config'</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">wechat</span><span class="p">[</span><span class="s1">'MERCHAT_ID'</span><span class="p">],</span>
      <span class="s1">'key'</span>         <span class="o">=&gt;</span> <span class="nv">$di</span><span class="o">-&gt;</span><span class="nf">get</span><span class="p">(</span><span class="s1">'config'</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">wechat</span><span class="p">[</span><span class="s1">'MERCHAT_KEY'</span><span class="p">],</span>
      <span class="s1">'cert_path'</span>   <span class="o">=&gt;</span> <span class="nv">$di</span><span class="o">-&gt;</span><span class="nf">get</span><span class="p">(</span><span class="s1">'config'</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">wechat</span><span class="p">[</span><span class="s1">'CERT_PATH'</span><span class="p">],</span>
      <span class="s1">'key_path'</span>    <span class="o">=&gt;</span> <span class="nv">$di</span><span class="o">-&gt;</span><span class="nf">get</span><span class="p">(</span><span class="s1">'config'</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">wechat</span><span class="p">[</span><span class="s1">'KEY_PATH'</span><span class="p">],</span>
      <span class="s1">'notify_url'</span>  <span class="o">=&gt;</span> <span class="nv">$di</span><span class="o">-&gt;</span><span class="nf">get</span><span class="p">(</span><span class="s1">'config'</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">wechat</span><span class="p">[</span><span class="s1">'NOTIFY_URL'</span><span class="p">],</span> 
    <span class="p">],</span>
<span class="p">];</span>

  <span class="nv">$wechatApplication</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Application</span><span class="p">(</span><span class="nv">$options</span><span class="p">);</span>
  <span class="k">return</span> <span class="nv">$wechatApplication</span><span class="p">;</span>
<span class="p">});</span>
</code></pre></div></div>

<h1 id="5-å¼€å‘è·å–jssdké…ç½®çš„æ¥å£">5. å¼€å‘è·å–jsSDKé…ç½®çš„æ¥å£</h1>
<p>ä½¿ç”¨çš„easyWechatå¼€æºåº“ï¼Œåœ¨phalcon DIä¸­æ³¨å†Œå®ä¾‹ä¸ºwechatï¼ˆè¯»å–é…ç½®ï¼Œè¿”å›å®ä¾‹å¯¹è±¡ï¼Œè¯¦ç»†ä»£ç ç•¥ï¼‰ã€‚</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="c1">// ...</span>

<span class="k">public</span> <span class="k">function</span> <span class="n">jsSdkAction</span><span class="p">()</span>
<span class="p">{</span>
  <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">wechat</span><span class="o">-&gt;</span><span class="n">js</span><span class="o">-&gt;</span><span class="nf">setUrl</span><span class="p">(</span><span class="nb">urldecode</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">input</span><span class="p">[</span><span class="s1">'url'</span><span class="p">]));</span>

  <span class="c1">// getBrandWCPayRequestä¸ºéœ€è¦è°ƒç”¨çš„wx jsæ¥å£</span>
  <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">responseData</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">wechat</span><span class="o">-&gt;</span><span class="n">js</span><span class="o">-&gt;</span><span class="nf">config</span><span class="p">(</span>
    <span class="nv">$apiArray</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'getBrandWCPayRequest'</span><span class="p">,]</span>
  <span class="p">));</span>
<span class="p">}</span>
</code></pre></div></div>
<p>æµ‹è¯•ï¼š
http://mobile.demo.com/wechat/jsSdk
è¿”å›ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "success": true,
  "data": "{\"debug\":false,\"beta\":false,\"appId\":\"wx2dbfcf8d32f00e22\",\"nonceStr\":\"H1Tz1QW9xi\",\"timestamp\":1491669904,\"url\":\"http:\\/\\/mobile.demo.com\\/wechat\\/jsSdk\",\"signature\":\"250eb980e3326bc502384193a224af969965cfbf\",\"jsApiList\":[\"getBrandWCPayRequest\"]}",
  "code": 1,
  "message": "æˆåŠŸ"
}
</code></pre></div></div>
<p>çŒœæµ‹å‰ç«¯æ‹¿åˆ°æ•°æ®åï¼Œé€šè¿‡wxJsBridgeå”¤èµ·å¾®ä¿¡æ”¯ä»˜æ—¶ï¼Œå¾®ä¿¡ä¼šé€šè¿‡nonceStråŠ å…¶ä»–æ•°æ®ç”Ÿæˆç­¾ååä¸signatureè¿›è¡Œæ¯”è¾ƒæ¥åˆ¤æ–­çœŸå®æ€§ã€‚</p>

<h1 id="6-ç™»å½•å¾®ä¿¡å…¬ä¼—å·ç®¡ç†åå°è®¾ç½®å„ç§åŸŸå">6. ç™»å½•å¾®ä¿¡å…¬ä¼—å·ç®¡ç†åå°è®¾ç½®å„ç§åŸŸå</h1>
<ul>
  <li>è®¾ç½®<code class="language-plaintext highlighter-rouge">jsæ¥å£å®‰å…¨åŸŸå</code> mobile.demo.com</li>
  <li>è®¾ç½®<code class="language-plaintext highlighter-rouge">ä¸šåŠ¡åŸŸå</code> mobile.demo.com  // è¿™æ ·å¾®ä¿¡åœ¨è®¿é—®è¯¥åŸŸåæ—¶å°±ä¸ä¼šå¼¹å‡ºè­¦å‘Šä¿¡æ¯ï¼Œå½±å“æ’ç‰ˆ</li>
  <li><code class="language-plaintext highlighter-rouge">æˆæƒå›è°ƒé¡µé¢åŸŸå</code> mobile.demo.com  // ç”¨æˆ·åœ¨ç½‘é¡µæˆæƒé¡µåŒæ„æˆæƒç»™å…¬ä¼—å·åï¼Œå¾®ä¿¡ä¼šå°†æˆæƒæ•°æ®ä¼ ç»™ä¸€ä¸ªå›è°ƒé¡µé¢ï¼Œå›è°ƒé¡µé¢éœ€åœ¨æ­¤åŸŸåä¸‹ï¼Œä»¥ç¡®ä¿å®‰å…¨å¯é ã€‚</li>
  <li>å…¬ä¼—å·æ”¯ä»˜-<code class="language-plaintext highlighter-rouge">æ”¯ä»˜æˆæƒç›®å½•</code> http://mobile.demo.com/</li>
</ul>

<h1 id="7-å¼€å‘è·å–ç”¨æˆ·open_idçš„æ¥å£">7. å¼€å‘è·å–ç”¨æˆ·open_idçš„æ¥å£</h1>
<p>å› ä¸ºè°ƒç”¨å¾®ä¿¡æ”¯ä»˜ç»Ÿä¸€ä¸‹å•æ¥å£éœ€è¦open_idï¼Œæ‰€ä»¥éœ€è¦è·å–ç”¨æˆ·çš„open_idã€‚å¤§ä½“æ­¥éª¤å¦‚ä¸‹ï¼š</p>
<h2 id="1å¼€å‘è·å–ç”¨æˆ·ä¿¡æ¯çš„ä¸­é—´é¡µè·¯ç”±">ï¼ˆ1ï¼‰å¼€å‘è·å–ç”¨æˆ·ä¿¡æ¯çš„ä¸­é—´é¡µè·¯ç”±</h2>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="c1">// ...</span>

<span class="c1">// wechat/authpage</span>
<span class="k">public</span> <span class="k">function</span> <span class="n">authpageAction</span><span class="p">()</span>
<span class="p">{</span>
  <span class="cm">/* 
    ç”¨æˆ·å°†å®é™…éœ€è¦è®¿é—®çš„é¡µé¢çš„è·¯ç”±ä½œä¸ºå‚æ•°æ¥è®¿é—®è¯¥è·¯ç”±
    æ¯”å¦‚éœ€è¦è®¿é—®http://mobile.demo.com/jsWxPayDemo.htmlï¼Œè€Œè¯¥é¡µé¢éœ€è¦ç”¨åˆ°open_idï¼Œé‚£ä¹ˆå®é™…çš„è®¿é—®åœ°å€ä¸ºï¼š
    http://mobile.demo.com/wechat/authpage?redirect=jsWxPayDemo.html
  */</span>
  
  <span class="nv">$page</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">input</span><span class="p">[</span><span class="k">self</span><span class="o">::</span><span class="no">REDIRECT_PAGE</span><span class="p">];</span>
  <span class="k">if</span> <span class="p">(</span><span class="nb">empty</span><span class="p">(</span><span class="nv">$page</span><span class="p">))</span> <span class="p">{</span>
    <span class="nv">$page</span> <span class="o">=</span> <span class="s1">''</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// åˆ¤æ–­open_idæ˜¯å¦å·²å­˜åœ¨ï¼Œåªæœ‰åœ¨ä¸å­˜åœ¨çš„æƒ…å†µä¸‹æ‰éœ€è¦è·å–</span>
  <span class="nv">$openId</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">cookieData</span><span class="p">[</span><span class="s1">'open_id'</span><span class="p">];</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">empty</span><span class="p">(</span><span class="nv">$openId</span><span class="p">))</span> <span class="p">{</span>
    <span class="c1">// open_idå·²å­˜åœ¨ï¼Œåˆ™ç›´æ¥è·³è½¬ç›¸åº”çš„é¡µé¢</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">redirectPage</span><span class="p">(</span><span class="nv">$page</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// open_idä¸å­˜åœ¨ï¼Œéœ€è¦èµ°è·å–open_idçš„æµç¨‹ï¼š</span>
    <span class="c1">// å°†å½“æœŸç”¨æˆ·éœ€è¦è®¿é—®çš„é¡µé¢è·¯ç”±å­˜å…¥sessionä¸­ï¼›</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">session</span><span class="o">-&gt;</span><span class="nf">set</span><span class="p">(</span><span class="k">self</span><span class="o">::</span><span class="no">REDIRECT_PAGE</span><span class="p">,</span> <span class="nv">$page</span><span class="p">);</span>

    <span class="c1">// é‡å®šå‘è‡³å¾®ä¿¡OAuthè®¤è¯é¡µé¢</span>
    <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">wechat</span><span class="o">-&gt;</span><span class="n">oauth</span><span class="o">-&gt;</span><span class="nf">redirect</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">send</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="2å¤„ç†å¾®ä¿¡è·å–ç”¨æˆ·ä¿¡æ¯åçš„å›è°ƒ">ï¼ˆ2ï¼‰å¤„ç†å¾®ä¿¡è·å–ç”¨æˆ·ä¿¡æ¯åçš„å›è°ƒ</h2>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="c1">// ...</span>

<span class="c1">// wechat/authcallback</span>
<span class="k">public</span> <span class="k">function</span> <span class="n">authcallbackAction</span><span class="p">()</span>
<span class="p">{</span>
  <span class="nv">$openId</span> <span class="o">=</span> <span class="s1">''</span><span class="p">;</span>

  <span class="k">try</span> <span class="p">{</span>
    <span class="nv">$oauth</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">wechat</span><span class="o">-&gt;</span><span class="n">oauth</span><span class="p">;</span>
    <span class="nv">$user</span> <span class="o">=</span> <span class="nv">$oauth</span><span class="o">-&gt;</span><span class="nf">user</span><span class="p">();</span>
    <span class="nv">$openId</span> <span class="o">=</span> <span class="nv">$user</span><span class="o">-&gt;</span><span class="nf">getId</span><span class="p">();</span>
  <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="err">\</span><span class="nc">Exception</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">log</span><span class="o">-&gt;</span><span class="nf">error</span><span class="p">(</span><span class="s1">'openIdè·å–å¤±è´¥ï¼'</span><span class="p">);</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">log</span><span class="o">-&gt;</span><span class="nf">error</span><span class="p">(</span><span class="nb">json_encode</span><span class="p">(</span><span class="nv">$e</span><span class="p">));</span>
  <span class="p">}</span>

  <span class="c1">// å°†è·å–åˆ°çš„å¾®ä¿¡ç”¨æˆ·ä¿¡æ¯å­˜å…¥cookieä¸­</span>
  <span class="nc">CommonBusiness</span><span class="o">::</span><span class="nf">instance</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">updateCookies</span><span class="p">(</span><span class="nc">CookieKeys</span><span class="o">::</span><span class="no">COOKIES_USER_INFO</span><span class="p">,</span> <span class="p">[</span>
    <span class="s1">'open_id'</span> <span class="o">=&gt;</span> <span class="nv">$openId</span><span class="p">,</span>
  <span class="p">]);</span>

  <span class="c1">// ä»sessionä¸­è·å–ç”¨æˆ·çš„å®é™…è®¿é—®è·¯ç”±</span>
  <span class="nv">$page</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">session</span><span class="o">-&gt;</span><span class="nf">get</span><span class="p">(</span><span class="k">self</span><span class="o">::</span><span class="no">REDIRECT_PAGE</span><span class="p">);</span>

  <span class="c1">// é‡å®šå‘è‡³ç”¨æˆ·è·¯ç”±</span>
  <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">redirectPage</span><span class="p">(</span><span class="nv">$page</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="8-å¼€å‘è·å–æ”¯ä»˜é…ç½®çš„æ¥å£">8. å¼€å‘è·å–æ”¯ä»˜é…ç½®çš„æ¥å£</h1>
<p>æœ¬ä¾‹æ˜¯é€šè¿‡å¾®ä¿¡æ”¯ä»˜å……å€¼å¹³å°ç‚¹æ•°ã€‚</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="c1">// ...</span>

<span class="c1">// wechat/chargePayConfig</span>
<span class="k">public</span> <span class="k">function</span> <span class="n">chargePayConfigAction</span><span class="p">()</span>
<span class="p">{</span>
  <span class="c1">// åˆ¤æ–­ç™»å½•æ€ &amp; è·å–å½“å‰ç”¨æˆ·ä¿¡æ¯</span>
  <span class="nv">$userInfo</span> <span class="o">=</span> <span class="nc">UserBusiness</span><span class="o">::</span><span class="nf">instance</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">getCurrentUser</span><span class="p">();</span>
  <span class="k">if</span><span class="p">(</span><span class="nb">empty</span><span class="p">(</span><span class="nv">$userInfo</span><span class="p">)){</span>
    <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">responseError</span><span class="p">(</span><span class="s1">'è¯·ç™»å½•ï¼'</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="c1">// è·å–å……å€¼ç‚¹æ•°</span>
  <span class="nv">$chance</span> <span class="o">=</span> <span class="nb">intval</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">input</span><span class="p">[</span><span class="s1">'chance'</span><span class="p">]);</span>
  <span class="k">if</span><span class="p">(</span><span class="nv">$chance</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">){</span>
    <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">responseError</span><span class="p">(</span><span class="s1">'å……å€¼ç‚¹æ•°éæ³•ï¼'</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="c1">// æ–°å»ºå……å€¼è®°å½•ä¿¡æ¯ï¼ˆå……å€¼è®°å½•ç±»ä¼¼è®¢å•ï¼‰</span>
  <span class="nv">$chargeInfo</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ChanceChargeInfo</span><span class="p">();</span>
  <span class="nv">$chargeInfo</span><span class="o">-&gt;</span><span class="n">chance</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">input</span><span class="p">[</span><span class="s1">'chance'</span><span class="p">];</span>
  <span class="nv">$chargeInfo</span><span class="o">-&gt;</span><span class="n">userId</span> <span class="o">=</span> <span class="nv">$userInfo</span><span class="o">-&gt;</span><span class="n">id</span><span class="p">;</span>
  <span class="nv">$chargeInfo</span><span class="o">-&gt;</span><span class="n">paidAmount</span> <span class="o">=</span> <span class="nv">$chance</span> <span class="o">*</span> <span class="mi">1</span><span class="p">;</span>  <span class="c1">// 1ä¸ªå……å€¼ç‚¹æ•° = 1åˆ†é’±äººæ°‘å¸</span>
  <span class="nv">$chargeInfo</span><span class="o">-&gt;</span><span class="n">status</span> <span class="o">=</span> <span class="nc">ChanceChargeStatus</span><span class="o">::</span><span class="no">UNPAID</span><span class="p">;</span> <span class="c1">// å……å€¼è®°å½•çš„çŠ¶æ€ä¸ºå¾…ä»˜æ¬¾</span>

  <span class="nv">$service</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ChanceChargeInfoService</span><span class="p">();</span>
  <span class="nv">$ret</span> <span class="o">=</span> <span class="nv">$service</span><span class="o">-&gt;</span><span class="nf">add</span><span class="p">(</span><span class="nv">$chargeInfo</span><span class="p">);</span>
  <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nv">$ret</span><span class="p">){</span>
    <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">responseError</span><span class="p">(</span><span class="s1">'å……å€¼è®°å½•åˆ›å»ºå¤±è´¥ï¼'</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="c1">// è·å–æœ¬æ¬¡å……å€¼è®°å½•çš„å¾®ä¿¡æ”¯ä»˜é…ç½®ï¼ˆæœ€ç»ˆé€šè¿‡è°ƒç”¨å¾®ä¿¡æ”¯ä»˜ç»Ÿä¸€ä¸‹å•æ¥å£å¾—åˆ°ï¼‰</span>
  <span class="nv">$ret</span> <span class="o">=</span>  <span class="nc">WechatBusiness</span><span class="o">::</span><span class="nf">instance</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">getChargePayConfig</span><span class="p">(</span><span class="nv">$chargeInfo</span><span class="p">);</span>
  <span class="k">if</span><span class="p">(</span><span class="kc">false</span> <span class="o">===</span> <span class="nv">$ret</span><span class="p">){</span>
    <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">responseError</span><span class="p">(</span><span class="s1">'å……å€¼è®¢å•åˆ›å»ºå¤±è´¥ï¼'</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">responseData</span><span class="p">(</span><span class="nv">$ret</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å®é™…è·å–å¾®ä¿¡æ”¯ä»˜é…ç½®çš„ä»£ç å¦‚ä¸‹ï¼š</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="c1">// ...</span>

<span class="k">public</span> <span class="k">function</span> <span class="n">getChargePayConfig</span><span class="p">(</span><span class="kt">ChanceChargeInfo</span> <span class="nv">$info</span><span class="p">)</span>
<span class="p">{</span>
  <span class="c1">// è®¾ç½®å‚æ•°</span>
  <span class="nv">$attributes</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">'trade_type'</span>   <span class="o">=&gt;</span> <span class="s1">'JSAPI'</span><span class="p">,</span>      <span class="c1">// é€šè¿‡jsSDKæ‹‰èµ·å¾®ä¿¡æ”¯ä»˜</span>
    <span class="s1">'body'</span>         <span class="o">=&gt;</span> <span class="s1">'å……å€¼æµ‹è¯•'</span><span class="p">,</span>  
    <span class="s1">'detail'</span>       <span class="o">=&gt;</span> <span class="s1">'å……å€¼æ”¯ä»˜è¯¦æƒ…'</span><span class="p">,</span> 
    <span class="s1">'out_trade_no'</span> <span class="o">=&gt;</span> <span class="nv">$info</span><span class="o">-&gt;</span><span class="n">id</span><span class="p">,</span> <span class="c1">// é‡è¦ï¼ç”¨äºæ”¯ä»˜æˆåŠŸåå›è°ƒæ—¶åˆ¤æ–­æ˜¯å“ªä¸ªè®¢å•</span>
    <span class="s1">'total_fee'</span>    <span class="o">=&gt;</span> <span class="nv">$info</span><span class="o">-&gt;</span><span class="n">paidAmount</span><span class="p">,</span> <span class="c1">// å•ä½ï¼šåˆ†</span>
    <span class="s1">'notify_url'</span>   <span class="o">=&gt;</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">config</span><span class="o">-&gt;</span><span class="n">env</span><span class="p">[</span><span class="s1">'host'</span><span class="p">]</span><span class="mf">.</span><span class="s1">'/callback/chargePaid'</span><span class="p">,</span> <span class="c1">// é‡è¦ï¼ç”¨äºå‘Šè¯‰å¾®ä¿¡ï¼Œæ”¯ä»˜æˆåŠŸåçš„å›è°ƒ</span>
    <span class="s1">'openid'</span>       <span class="o">=&gt;</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">cookieData</span><span class="p">[</span><span class="s1">'open_id'</span><span class="p">],</span> <span class="c1">// ç”¨æˆ·çš„open_id</span>
  <span class="p">];</span>

  <span class="c1">// åˆ›å»ºå¾®ä¿¡æ”¯ä»˜è®¢å•</span>
  <span class="nv">$order</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Order</span><span class="p">(</span><span class="nv">$attributes</span><span class="p">);</span>

  <span class="c1">// è·å–æ”¯ä»˜é…ç½®</span>
  <span class="nv">$ret</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">wechat</span><span class="o">-&gt;</span><span class="n">payment</span><span class="o">-&gt;</span><span class="nf">prepare</span><span class="p">(</span><span class="nv">$order</span><span class="p">);</span>

  <span class="k">if</span> <span class="p">(</span><span class="nv">$ret</span><span class="o">-&gt;</span><span class="n">return_code</span> <span class="o">==</span> <span class="s1">'SUCCESS'</span> <span class="o">&amp;&amp;</span> <span class="nv">$ret</span><span class="o">-&gt;</span><span class="n">result_code</span> <span class="o">==</span> <span class="s1">'SUCCESS'</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">wechat</span><span class="o">-&gt;</span><span class="n">payment</span><span class="o">-&gt;</span><span class="nf">configForJSSDKPayment</span><span class="p">(</span><span class="nv">$ret</span><span class="o">-&gt;</span><span class="n">prepay_id</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kc">FALSE</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="9-å¼€å‘å¾®ä¿¡æ”¯ä»˜å‰ç«¯é¡µé¢">9. å¼€å‘å¾®ä¿¡æ”¯ä»˜å‰ç«¯é¡µé¢</h1>
<p>æœ¬èŠ‚å‚è€ƒå¾®ä¿¡å®˜æ–¹æ–‡æ¡£å†™äº†ä¸€ä¸ªæœ€åŸºæœ¬çš„å¾®ä¿¡æ”¯ä»˜å‰ç«¯é¡µé¢ï¼š<code class="language-plaintext highlighter-rouge">/jsWxPayDemo.html</code>
å› ä¸ºå¾®ä¿¡æ”¯ä»˜éœ€è¦è·å–å¾®ä¿¡ç”¨æˆ·ä¿¡æ¯ï¼ˆopen_idï¼‰ï¼Œæ‰€ä»¥ä¸èƒ½ç›´æ¥è·³è½¬ç›¸åº”çš„æ”¯ä»˜é¡µé¢ï¼Œè€Œæ˜¯åº”è¯¥å…ˆè·³è½¬è·å–å¾®ä¿¡ç”¨æˆ·ä¿¡æ¯çš„ä¸­é—´é¡µï¼Œæ ¹æ®å‰æ–‡ï¼Œå®é™…çš„è·³è½¬åœ°å€ä¸ºï¼šhttp://mobile.demo.com/wechat/authpage?redirect=jsWxPayDemo.htmlï¼Œå¯ä»¥å°†è¯¥åœ°å€é…ç½®ä¸ºå¾®ä¿¡å…¬ä¼—å·çš„èœå•ã€‚</p>

<p>å¤§ä½“çš„å·¥ä½œæµç¨‹åˆ†ä¸ºä¸¤æ­¥ï¼š</p>
<ul>
  <li>ï¼ˆ1ï¼‰è°ƒç”¨jsSDKé…ç½®ä¸‹å‘æ¥å£ï¼Œè·å–åˆ°å¾®ä¿¡jsSDKé…ç½®åï¼Œé…ç½®wxå¯¹è±¡ï¼›</li>
  <li>ï¼ˆ2ï¼‰æä¾›ä¸€ä¸ªè§¦å‘æ”¯ä»˜çš„æ–¹å¼ï¼ˆç‚¹å‡»æŒ‰é’®ï¼‰ï¼Œåœ¨äº‹ä»¶è§¦å‘åï¼Œè°ƒç”¨ä¸‹å‘å¾®ä¿¡æ”¯ä»˜é…ç½®çš„æ¥å£ï¼Œç”¨è·å–åˆ°çš„æ•°æ®æ‹‰èµ·å¾®ä¿¡æ”¯ä»˜ï¼›
å…¨æ–‡å¦‚ä¸‹ï¼š</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;html&gt;
&lt;head&gt;
    &lt;script src="https://code.jquery.com/jquery-3.2.1.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"&gt;&lt;/script&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;script&gt;
    $(document).ready(function () {
        console.log(wx);
        var wxPayConfig = null;
        var wxJsConfig = null;

        // ====================== jsSDK Config ======================
        //var currUrl = 'http://mobile.bz.com/jsWxPayDemo.html';
        var currUrl = 'http://mobile.demo.com/jsWxPayDemo.html';

        // å…ˆè¯·æ±‚åç«¯æ¥å£ï¼Œè·å–jsSDKçš„é…ç½®ä¿¡æ¯
        // urlä¸ºå½“å‰é¡µé¢çš„urlï¼Œåœ¨ä½¿ç”¨äº†react routerçš„æƒ…å†µä¸‹ï¼Œå¯èƒ½æ˜¯æ ¹urlï¼Œè€Œä¸æ˜¯å‰ç«¯çš„url
        $.post("/wechat/jsSdkConfig",
            {url: currUrl},
            function (ret, status) {
                // todo é”™è¯¯å¤„ç†
                wxJsConfig = JSON.parse(ret.data);

                // debug
                alert(JSON.stringify(wxJsConfig));

                // é…ç½®wxå¯¹è±¡ï¼Œè¿™æ ·æ‰èƒ½ä½¿ç”¨wxJsBridgeçš„æ¥å£ï¼ŒåŒ…æ‹¬æ”¯ä»˜ã€å®šä½ã€æ‰«ç ç­‰ç­‰
                wx.config({
                    debug: true, // å¼€å¯è°ƒè¯•æ¨¡å¼,è°ƒç”¨çš„æ‰€æœ‰apiçš„è¿”å›å€¼ä¼šåœ¨å®¢æˆ·ç«¯alertå‡ºæ¥ï¼Œè‹¥è¦æŸ¥çœ‹ä¼ å…¥çš„å‚æ•°ï¼Œå¯ä»¥åœ¨pcç«¯æ‰“å¼€ï¼Œå‚æ•°ä¿¡æ¯ä¼šé€šè¿‡logæ‰“å‡ºï¼Œä»…åœ¨pcç«¯æ—¶æ‰ä¼šæ‰“å°ã€‚
                    appId: wxJsConfig.appId, // å¿…å¡«ï¼Œå…¬ä¼—å·çš„å”¯ä¸€æ ‡è¯†
                    timestamp: wxJsConfig.timestamp, // å¿…å¡«ï¼Œç”Ÿæˆç­¾åçš„æ—¶é—´æˆ³
                    nonceStr: wxJsConfig.nonceStr, // å¿…å¡«ï¼Œç”Ÿæˆç­¾åçš„éšæœºä¸²
                    signature: wxJsConfig.signature,// å¿…å¡«ï¼Œç­¾åï¼Œè§é™„å½•1
                    jsApiList: wxJsConfig.jsApiList // å¿…å¡«ï¼Œéœ€è¦ä½¿ç”¨çš„JSæ¥å£åˆ—è¡¨ï¼Œæ‰€æœ‰JSæ¥å£åˆ—è¡¨è§é™„å½•2
                });
            }
        );

        // configä¿¡æ¯éªŒè¯åä¼šæ‰§è¡Œreadyæ–¹æ³•ï¼Œæ‰€æœ‰æ¥å£è°ƒç”¨éƒ½å¿…é¡»åœ¨configæ¥å£è·å¾—ç»“æœä¹‹åï¼Œconfigæ˜¯ä¸€ä¸ªå®¢æˆ·ç«¯çš„å¼‚æ­¥æ“ä½œï¼Œæ‰€ä»¥å¦‚æœéœ€è¦åœ¨é¡µé¢åŠ è½½æ—¶å°±è°ƒç”¨ç›¸å…³æ¥å£ï¼Œåˆ™é¡»æŠŠç›¸å…³æ¥å£æ”¾åœ¨readyå‡½æ•°ä¸­è°ƒç”¨æ¥ç¡®ä¿æ­£ç¡®æ‰§è¡Œã€‚å¯¹äºç”¨æˆ·è§¦å‘æ—¶æ‰è°ƒç”¨çš„æ¥å£ï¼Œåˆ™å¯ä»¥ç›´æ¥è°ƒç”¨ï¼Œä¸éœ€è¦æ”¾åœ¨readyå‡½æ•°ä¸­ã€‚
        wx.ready(function () {
            alert('config ready!');
            // todo
        });

        // configä¿¡æ¯éªŒè¯å¤±è´¥ä¼šæ‰§è¡Œerrorå‡½æ•°ï¼Œå¦‚ç­¾åè¿‡æœŸå¯¼è‡´éªŒè¯å¤±è´¥ï¼Œå…·ä½“é”™è¯¯ä¿¡æ¯å¯ä»¥æ‰“å¼€configçš„debugæ¨¡å¼æŸ¥çœ‹ï¼Œä¹Ÿå¯ä»¥åœ¨è¿”å›çš„reså‚æ•°ä¸­æŸ¥çœ‹ï¼Œå¯¹äºSPAå¯ä»¥åœ¨è¿™é‡Œæ›´æ–°ç­¾åã€‚
        wx.error(function (res) {
            alert('config error!');
            // todo
        });


        $("#btn").click(function () {

            // ====================== wxpay Config ======================
            // è·å–æ”¯ä»˜é…ç½®ï¼ˆåå°ä¼šåˆ›å»ºé¢„æ”¯ä»˜è®¢å•ï¼Œå¾®ä¿¡æ”¯ä»˜æˆåŠŸåå›è°ƒå¤„ç†è®¢å•çŠ¶æ€ï¼‰
            $.post("/wechat/chargePayConfig",
                {chance: 1},
                function (ret, status) {
                    // todo é”™è¯¯å¤„ç†
                    wxPayConfig = ret.data;

                    // debug
                    alert(JSON.stringify(wxPayConfig));

                    // å‘èµ·æ”¯ä»˜
                    wx.chooseWXPay({
                        timestamp: wxPayConfig.timestamp, // æ”¯ä»˜ç­¾åæ—¶é—´æˆ³ï¼Œæ³¨æ„å¾®ä¿¡jssdkä¸­çš„æ‰€æœ‰ä½¿ç”¨timestampå­—æ®µå‡ä¸ºå°å†™ã€‚ä½†æœ€æ–°ç‰ˆçš„æ”¯ä»˜åå°ç”Ÿæˆç­¾åä½¿ç”¨çš„timeStampå­—æ®µåéœ€å¤§å†™å…¶ä¸­çš„Så­—ç¬¦
                        nonceStr: wxPayConfig.nonceStr, // æ”¯ä»˜ç­¾åéšæœºä¸²ï¼Œä¸é•¿äº 32 ä½
                        package: wxPayConfig.package, // ç»Ÿä¸€æ”¯ä»˜æ¥å£è¿”å›çš„prepay_idå‚æ•°å€¼ï¼Œæäº¤æ ¼å¼å¦‚ï¼šprepay_id=***ï¼‰
                        signType: wxPayConfig.signType, // ç­¾åæ–¹å¼ï¼Œé»˜è®¤ä¸º'SHA1'ï¼Œä½¿ç”¨æ–°ç‰ˆæ”¯ä»˜éœ€ä¼ å…¥'MD5'
                        paySign: wxPayConfig.paySign, // æ”¯ä»˜ç­¾å
                        success: function (res) {
                            // æ”¯ä»˜æˆåŠŸåçš„å›è°ƒå‡½æ•°ï¼Œæ¯”å¦‚å±•ç¤ºæ”¯ä»˜æˆåŠŸ
                            // todo
                            alert('æ”¯ä»˜æˆåŠŸï¼');
                        }
                    });

                }
            );

        });
    });
&lt;/script&gt;
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;

&lt;button id="btn"&gt;æ”¯ä»˜æµ‹è¯•&lt;/button&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre></div></div>

<h1 id="10-å¤„ç†å¾®ä¿¡æ”¯ä»˜æˆåŠŸçš„å›è°ƒ">10. å¤„ç†å¾®ä¿¡æ”¯ä»˜æˆåŠŸçš„å›è°ƒ</h1>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="c1">// ...</span>

<span class="c1">// callback/chargePaid</span>
<span class="k">public</span> <span class="k">function</span> <span class="n">chargePaidAction</span><span class="p">()</span>
<span class="p">{</span>
  <span class="c1">// $this-&gt;log-&gt;info($this-&gt;request-&gt;get());</span>
  <span class="nv">$response</span> <span class="o">=</span>  <span class="nc">ChanceBusiness</span><span class="o">::</span><span class="nf">instance</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">paidCallback</span><span class="p">();</span>
  <span class="nv">$response</span><span class="o">-&gt;</span><span class="nf">send</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å®é™…çš„å¤„ç†é€»è¾‘ï¼š</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="c1">// ...</span>

<span class="k">public</span> <span class="k">function</span> <span class="n">paidCallback</span><span class="p">()</span>
<span class="p">{</span>
  <span class="nv">$response</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">wechat</span><span class="o">-&gt;</span><span class="n">payment</span><span class="o">-&gt;</span><span class="nf">handleNotify</span><span class="p">(</span><span class="k">function</span> <span class="p">(</span><span class="nv">$notify</span><span class="p">,</span> <span class="nv">$successful</span><span class="p">)</span> <span class="p">{</span>
            
  <span class="c1">// è·å–å……å€¼è®¢å•</span>
  <span class="nv">$chanceChargeInfoService</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ChanceChargeInfoService</span><span class="p">();</span>
  <span class="nv">$chanceChargeInfo</span> <span class="o">=</span> <span class="nv">$chanceChargeInfoService</span><span class="o">-&gt;</span><span class="nf">findById</span><span class="p">(</span><span class="nv">$notify</span><span class="o">-&gt;</span><span class="n">out_trade_no</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$chanceChargeInfo</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="kc">FALSE</span><span class="p">;</span>  <span class="c1">// é€šçŸ¥å¾®ä¿¡,å……å€¼è®¢å•ä¸å­˜åœ¨</span>
    <span class="p">}</span>

    <span class="c1">// å¦‚æœå·²æ”¯ä»˜,æˆ–è€…å·²å–æ¶ˆ,åˆ™è·³è¿‡(å› ä¸ºå¯èƒ½å¤šæ¬¡é€šçŸ¥)</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$chanceChargeInfo</span><span class="o">-&gt;</span><span class="n">status</span> <span class="o">!=</span> <span class="nc">ChanceChargeStatus</span><span class="o">::</span><span class="no">UNPAID</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="kc">TRUE</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// æ›´æ–°ç”¨æˆ·å……å€¼ä¿¡æ¯</span>
    <span class="nv">$chanceInfoService</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ChanceInfoService</span><span class="p">();</span>
    <span class="nv">$chanceInfo</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ChanceInfo</span><span class="p">();</span>
    <span class="nv">$chanceInfo</span><span class="o">-&gt;</span><span class="n">userId</span> <span class="o">=</span> <span class="nv">$chanceChargeInfo</span><span class="o">-&gt;</span><span class="n">userId</span><span class="p">;</span>
    <span class="nv">$chanceInfo</span> <span class="o">=</span> <span class="nv">$chanceInfoService</span><span class="o">-&gt;</span><span class="nf">findUnique</span><span class="p">(</span><span class="nv">$chanceInfo</span><span class="p">);</span>
  
    <span class="k">if</span> <span class="p">(</span><span class="nb">empty</span><span class="p">(</span><span class="nv">$chanceInfo</span><span class="p">))</span> <span class="p">{</span>
      <span class="c1">// å‡ºé”™</span>
      <span class="k">if</span> <span class="p">(</span><span class="kc">FALSE</span> <span class="o">===</span> <span class="nv">$chanceInfo</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">FALSE</span><span class="p">;</span>
      <span class="p">}</span>

      <span class="c1">// å°šæ— è®°å½•,æ–°å»ºä¸€æ¡</span>
      <span class="nv">$chanceInfo</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ChanceInfo</span><span class="p">();</span>
      <span class="nv">$chanceInfo</span><span class="o">-&gt;</span><span class="n">userId</span> <span class="o">=</span> <span class="nv">$chanceChargeInfo</span><span class="o">-&gt;</span><span class="n">userId</span><span class="p">;</span>
      <span class="nv">$chanceInfo</span><span class="o">-&gt;</span><span class="n">chance</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="nv">$chanceInfo</span> <span class="o">=</span> <span class="nv">$chanceInfoService</span><span class="o">-&gt;</span><span class="nf">add</span><span class="p">(</span><span class="nv">$chanceInfo</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$chanceInfo</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">FALSE</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// ä½¿ç”¨äº‹åŠ¡æ›´æ–°ç›¸å…³è®¢å•</span>
    <span class="nv">$transactionConn</span> <span class="o">=</span> <span class="nc">TransactionManager</span><span class="o">::</span><span class="nf">start</span><span class="p">(</span><span class="nv">$chanceChargeInfoService</span><span class="p">,</span> <span class="nv">$chanceInfoService</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$successful</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// æ”¯ä»˜æˆåŠŸ</span>
      <span class="nv">$chanceChargeInfo</span><span class="o">-&gt;</span><span class="n">status</span> <span class="o">=</span> <span class="nc">ChanceChargeStatus</span><span class="o">::</span><span class="no">PAID</span><span class="p">;</span>
      <span class="nv">$chanceChargeInfo</span><span class="o">-&gt;</span><span class="n">transactionId</span> <span class="o">=</span> <span class="nv">$notify</span><span class="o">-&gt;</span><span class="n">transaction_id</span><span class="p">;</span>
      <span class="nv">$chanceChargeInfo</span><span class="o">-&gt;</span><span class="n">remark</span> <span class="o">=</span> <span class="nb">json_encode</span><span class="p">(</span><span class="nv">$notify</span><span class="p">);</span>
      <span class="nv">$chanceInfo</span><span class="o">-&gt;</span><span class="n">chance</span> <span class="o">+=</span> <span class="nv">$chanceChargeInfo</span><span class="o">-&gt;</span><span class="n">chance</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span> <span class="c1">// æ”¯ä»˜å¤±è´¥</span>
      <span class="nv">$chanceChargeInfo</span><span class="o">-&gt;</span><span class="n">status</span> <span class="o">=</span> <span class="nc">ChanceChargeStatus</span><span class="o">::</span><span class="no">CANCELED</span><span class="p">;</span>
      <span class="nv">$chanceChargeInfo</span><span class="o">-&gt;</span><span class="n">remark</span> <span class="o">=</span> <span class="s1">'æ”¯ä»˜å¤±è´¥'</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="c1">// ä¿®æ”¹å……å€¼è®¢å•çŠ¶æ€</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$chanceChargeInfoService</span><span class="o">-&gt;</span><span class="nf">update</span><span class="p">(</span><span class="nv">$chanceChargeInfo</span><span class="p">))</span> <span class="p">{</span>
      <span class="nc">TransactionManager</span><span class="o">::</span><span class="nf">rollback</span><span class="p">(</span><span class="nv">$transactionConn</span><span class="p">);</span>
      <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">log</span><span class="o">-&gt;</span><span class="nf">error</span><span class="p">(</span><span class="s1">'å……å€¼è®°å½•ä»˜æ¬¾å›è°ƒå¤±è´¥: '</span> <span class="mf">.</span> <span class="nb">json_encode</span><span class="p">(</span><span class="nv">$chanceChargeInfo</span><span class="p">));</span>
      <span class="k">return</span> <span class="kc">FALSE</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="c1">// ä¿®æ”¹ç”¨æˆ·å½“å‰ç‚¹æ•°</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$chanceInfoService</span><span class="o">-&gt;</span><span class="nf">update</span><span class="p">(</span><span class="nv">$chanceInfo</span><span class="p">))</span> <span class="p">{</span>
      <span class="nc">TransactionManager</span><span class="o">::</span><span class="nf">rollback</span><span class="p">(</span><span class="nv">$transactionConn</span><span class="p">);</span>
      <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">log</span><span class="o">-&gt;</span><span class="nf">error</span><span class="p">(</span><span class="s1">'ç”¨æˆ·å……å€¼ç‚¹æ•°æ›´æ–°å¤±è´¥: '</span> <span class="mf">.</span> <span class="nb">json_encode</span><span class="p">(</span><span class="nv">$chanceInfo</span><span class="p">));</span>
      <span class="k">return</span> <span class="kc">FALSE</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nc">TransactionManager</span><span class="o">::</span><span class="nf">commit</span><span class="p">(</span><span class="nv">$transactionConn</span><span class="p">);</span>

    <span class="k">return</span> <span class="kc">TRUE</span><span class="p">;</span>
  <span class="p">});</span>

  <span class="k">return</span> <span class="nv">$response</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>$notifyçš„å†…å®¹ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    "appid": "wx2dbfcf8d32f00e22",
    "bank_type": "CFT",
    "cash_fee": "1",
    "fee_type": "CNY",
    "is_subscribe": "Y",
    "mch_id": "**",
    "nonce_str": "58e9dd0b356e4",
    "openid": "omSPewKRJuP0oIpJFVGdB-ntnOJo",
    "out_trade_no": "60",
    "result_code": "SUCCESS",
    "return_code": "SUCCESS",
    "sign": "7A5B833C1645D0A7BBBD1E84F7950FB0",
    "time_end": "20170409150452",
    "total_fee": "1",
    "trade_type": "JSAPI",
    "transaction_id": "4008012001201704096413270224"
}
</code></pre></div></div>

:ET