I"<ul id="markdown-toc">
  <li><a href="#概述" id="markdown-toc-概述">概述</a></li>
  <li><a href="#账户" id="markdown-toc-账户">账户</a>    <ul>
      <li><a href="#注册" id="markdown-toc-注册">注册</a></li>
      <li><a href="#登录" id="markdown-toc-登录">登录</a></li>
    </ul>
  </li>
  <li><a href="#商品" id="markdown-toc-商品">商品</a>    <ul>
      <li><a href="#商品列表" id="markdown-toc-商品列表">商品列表</a></li>
      <li><a href="#商品上架流程支持从天猫京东导入" id="markdown-toc-商品上架流程支持从天猫京东导入">商品上架流程（支持从天猫、京东导入）</a></li>
      <li><a href="#商品分组" id="markdown-toc-商品分组">商品分组</a></li>
    </ul>
  </li>
  <li><a href="#订单" id="markdown-toc-订单">订单</a>    <ul>
      <li><a href="#订单管理主要功能" id="markdown-toc-订单管理主要功能">订单管理主要功能</a></li>
      <li><a href="#订单查询" id="markdown-toc-订单查询">订单查询</a></li>
      <li><a href="#订单发货需要预先设置默认退货地址" id="markdown-toc-订单发货需要预先设置默认退货地址">订单发货（需要预先设置默认退货地址）</a></li>
    </ul>
  </li>
  <li><a href="#用户" id="markdown-toc-用户">用户</a>    <ul>
      <li><a href="#用户属性" id="markdown-toc-用户属性">用户属性</a></li>
      <li><a href="#会员" id="markdown-toc-会员">会员（</a></li>
      <li><a href="#标签" id="markdown-toc-标签">标签；</a></li>
      <li><a href="#积分" id="markdown-toc-积分">积分；</a></li>
    </ul>
  </li>
  <li><a href="#小程序" id="markdown-toc-小程序">小程序</a>    <ul>
      <li><a href="#小程序授权流程" id="markdown-toc-小程序授权流程">小程序授权流程</a></li>
      <li><a href="#小程序授权权限" id="markdown-toc-小程序授权权限">小程序授权权限</a></li>
    </ul>
  </li>
  <li><a href="#提现" id="markdown-toc-提现">提现</a></li>
</ul>

<h1 id="概述">概述</h1>

<h1 id="账户">账户</h1>
<h2 id="注册">注册</h2>
<p>手机号码 + 短信验证码 + 登录密码</p>

<h2 id="登录">登录</h2>
<p>手机号码 + 登录密码 + 验证码</p>

<h1 id="商品">商品</h1>
<h2 id="商品列表">商品列表</h2>
<ul>
  <li>出售中；</li>
  <li>已售罄；</li>
  <li>仓库中；</li>
</ul>

<h2 id="商品上架流程支持从天猫京东导入">商品上架流程（支持从天猫、京东导入）</h2>
<ul>
  <li>基本信息
    <ul>
      <li>选择品类（男人、女人、食品、美妆…），单选；</li>
      <li>购买方式：在有赞购买/链接到外部购买（每家店铺仅支持50个外部购买商品）</li>
      <li>商品类型（发布后不可修改）：实物（需要物流发货）、虚拟商品、电子卡券；</li>
      <li>设置是否预售；</li>
    </ul>
  </li>
  <li>库存/规格（对于链接到外部购买的商品无需设置）
    <ul>
      <li>设置规格：颜色、尺寸、尺码、款式等；不同规格可设置单独的库存；</li>
    </ul>
  </li>
  <li>商品信息
    <ul>
      <li>商品名；</li>
      <li>价格：售价、原价、成本价；</li>
      <li>商品图；</li>
      <li>主图视频；</li>
      <li>外部购买地址；（链接到外部购买的商品才需要设置）</li>
    </ul>
  </li>
  <li>物流/其他（对于链接到外部购买的商品无需设置）
    <ul>
      <li>运费；可选择事先定义的模板；</li>
      <li>每人限购数量；</li>
      <li>购买权限设置（设置可购买该商品的会员身份）；</li>
      <li>要求留言：手机号 + （文本、数字、身份证号码、图片等等），可多选；</li>
      <li>开售时间：立即开售、定时开售；</li>
      <li>是否有会员折扣；</li>
    </ul>
  </li>
  <li>商品详情（所见即所得的配置）
    <ul>
      <li>商品简介（微信分享给好友时会显示这里的文案）；</li>
      <li>商品详情描述（富文本编辑）；</li>
      <li>可添加内容（一些UI模块）：富文本、图片广告、文本导航、店铺链接等等；</li>
    </ul>
  </li>
</ul>

<h2 id="商品分组">商品分组</h2>
<p>商品分组即定义了一个商品分组（即一组商品）的展示模板（所见即所得的配置方式），有以下主要特性：</p>
<ul>
  <li>分组名称；</li>
  <li>可设置第一、第二两个同组商品排序优先级。第一优先级（可选按热度排名、按序号排名），第二优先级（可选按创建时间、按序号）；</li>
  <li>列表样式：大图、小图、一大两小、详细列表。每种样式可设置更详细的UI细节，比如icon、标题展示等；</li>
  <li>分组描述文字；</li>
  <li>可添加内容（一些UI模块）：富文本、图片广告、文本导航、店铺链接等等；</li>
</ul>

<h1 id="订单">订单</h1>
<h2 id="订单管理主要功能">订单管理主要功能</h2>
<ul>
  <li>订单概况（数量统计）：7天下单、待付款、待发货、积压维权、7天收入；</li>
  <li>订单加星（可对重要的订单进行加星标记，方便识别）；</li>
  <li>评价管理（好、中、差）；</li>
  <li>批量发货、退款等；</li>
</ul>

<h2 id="订单查询">订单查询</h2>
<ul>
  <li>订单号、外部单号、收货人姓名、手机号、手机号后4位；</li>
  <li>下单时间（起始）、近7天、近30天；</li>
  <li>订单类型：普通、代购、分销、拼团等等；</li>
  <li>订单状态：待付款、待发货、已发货、已完成、已关闭、退款中；</li>
  <li>物流方式：快递发货、上门自提、同城配送；</li>
</ul>

<h2 id="订单发货需要预先设置默认退货地址">订单发货（需要预先设置默认退货地址）</h2>
<ul>
  <li>勾选待发货商品；</li>
  <li>选择物流公司；</li>
  <li>填写快递单号；
对于无需物流的商品，勾选无需物流后直接点发货。</li>
</ul>

<h1 id="用户">用户</h1>
<h2 id="用户属性">用户属性</h2>
<ul>
  <li>手机号码；</li>
  <li>微信昵称；</li>
  <li>来源：未知、关注公众号、普通下单、收银台下单、有赞买家版下单、外部导入、手工录入；</li>
</ul>

<h2 id="会员">会员（</h2>
<p>无门槛会员卡、按规则发放会员卡、需购买的会员卡；</p>

<h2 id="标签">标签；</h2>
<h2 id="积分">积分；</h2>

<h1 id="小程序">小程序</h1>
<h2 id="小程序授权流程">小程序授权流程</h2>
<ul>
  <li>营销-&gt;小程序-&gt;小程序设置；</li>
  <li>授权-&gt;微信扫描二维码确认；</li>
  <li>填写商户号、商户密钥；</li>
  <li>提交微信审核；</li>
</ul>

<h2 id="小程序授权权限">小程序授权权限</h2>
<p>授权后，有赞将获得以下权限：</p>
<ul>
  <li>账号管理；</li>
  <li>开发管理与数据分析；</li>
  <li>客服消息管理；</li>
  <li>开放平台账号管理；</li>
  <li>小程序基本信息设置；</li>
  <li>小程序认证权限；
以上权限可自定义；</li>
</ul>

<h1 id="提现">提现</h1>
<ul>
  <li>提现到账时间1-3个工作日，遇节假日顺延；</li>
</ul>

:ET