I"d,<ul id="markdown-toc">
  <li><a href="#锤子线上吊线短实体长下引线" id="markdown-toc-锤子线上吊线短实体长下引线">锤子线、上吊线（短实体长下引线）</a></li>
  <li><a href="#吞没线" id="markdown-toc-吞没线">吞没线</a></li>
  <li><a href="#乌云压顶" id="markdown-toc-乌云压顶">乌云压顶</a></li>
  <li><a href="#斩回线" id="markdown-toc-斩回线">斩回线</a></li>
  <li><a href="#星线" id="markdown-toc-星线">星线</a></li>
  <li><a href="#启明星" id="markdown-toc-启明星">启明星</a></li>
  <li><a href="#黄昏之星" id="markdown-toc-黄昏之星">黄昏之星</a></li>
  <li><a href="#十字星" id="markdown-toc-十字星">十字星</a></li>
  <li><a href="#流星短实体长上引线" id="markdown-toc-流星短实体长上引线">流星（短实体长上引线）</a></li>
  <li><a href="#倒锤子线短实体长上引线" id="markdown-toc-倒锤子线短实体长上引线">倒锤子线（短实体长上引线）</a></li>
  <li><a href="#孕线" id="markdown-toc-孕线">孕线</a></li>
  <li><a href="#十字孕线" id="markdown-toc-十字孕线">十字孕线</a></li>
  <li><a href="#平头顶部平头底部" id="markdown-toc-平头顶部平头底部">平头顶部、平头底部</a></li>
  <li><a href="#捉腰带线" id="markdown-toc-捉腰带线">捉腰带线</a></li>
  <li><a href="#向上跳空两只乌鸦" id="markdown-toc-向上跳空两只乌鸦">向上跳空两只乌鸦</a></li>
  <li><a href="#铺垫形态" id="markdown-toc-铺垫形态">铺垫形态</a></li>
  <li><a href="#三只乌鸦" id="markdown-toc-三只乌鸦">三只乌鸦</a></li>
  <li><a href="#反击线" id="markdown-toc-反击线">反击线</a></li>
  <li><a href="#圆形顶部平底锅底部" id="markdown-toc-圆形顶部平底锅底部">圆形顶部、平底锅底部</a></li>
  <li><a href="#塔形顶部塔形底部" id="markdown-toc-塔形顶部塔形底部">塔形顶部、塔形底部</a></li>
  <li><a href="#奇特三川底部形态" id="markdown-toc-奇特三川底部形态">奇特三川底部形态</a></li>
  <li><a href="#窗口" id="markdown-toc-窗口">窗口</a></li>
  <li><a href="#跳空并列阴阳线" id="markdown-toc-跳空并列阴阳线">跳空并列阴阳线</a></li>
  <li><a href="#高价位和低价位跳空突破" id="markdown-toc-高价位和低价位跳空突破">高价位和低价位跳空突破</a></li>
  <li><a href="#跳空并列白色蜡烛线" id="markdown-toc-跳空并列白色蜡烛线">跳空并列白色蜡烛线</a></li>
  <li><a href="#上升三法下降三法" id="markdown-toc-上升三法下降三法">上升三法、下降三法</a></li>
  <li><a href="#前进三兵" id="markdown-toc-前进三兵">前进三兵</a></li>
  <li><a href="#分手线" id="markdown-toc-分手线">分手线</a></li>
  <li><a href="#十字线" id="markdown-toc-十字线">十字线</a></li>
  <li><a href="#三星形态" id="markdown-toc-三星形态">三星形态</a></li>
  <li><a href="#全秃k线" id="markdown-toc-全秃k线">全秃K线</a></li>
  <li><a href="#压迫线" id="markdown-toc-压迫线">压迫线</a></li>
  <li><a href="#奉承线" id="markdown-toc-奉承线">奉承线</a></li>
  <li><a href="#低位五连阳" id="markdown-toc-低位五连阳">低位五连阳</a></li>
  <li><a href="#跳空下跌三星" id="markdown-toc-跳空下跌三星">跳空下跌三星</a></li>
  <li><a href="#布林突破" id="markdown-toc-布林突破">布林突破</a></li>
  <li><a href="#定海神针" id="markdown-toc-定海神针">定海神针</a></li>
  <li><a href="#突出重围" id="markdown-toc-突出重围">突出重围</a></li>
  <li><a href="#金鸡报晓" id="markdown-toc-金鸡报晓">金鸡报晓</a></li>
  <li><a href="#裂谷反转" id="markdown-toc-裂谷反转">裂谷反转</a></li>
  <li><a href="#雄鹰展翅" id="markdown-toc-雄鹰展翅">雄鹰展翅</a></li>
  <li><a href="#芝麻开花" id="markdown-toc-芝麻开花">芝麻开花</a></li>
  <li><a href="#平底谷" id="markdown-toc-平底谷">平底谷</a></li>
  <li><a href="#周线三阴" id="markdown-toc-周线三阴">周线三阴</a></li>
  <li><a href="#谷底惊雷" id="markdown-toc-谷底惊雷">谷底惊雷</a></li>
  <li><a href="#平台突破" id="markdown-toc-平台突破">平台突破</a></li>
  <li><a href="#高位避雷针" id="markdown-toc-高位避雷针">高位避雷针</a></li>
  <li><a href="#平顶" id="markdown-toc-平顶">平顶</a></li>
  <li><a href="#穿头破脚" id="markdown-toc-穿头破脚">穿头破脚</a></li>
  <li><a href="#镊子线" id="markdown-toc-镊子线">镊子线</a></li>
</ul>

<h1 id="锤子线上吊线短实体长下引线">锤子线、上吊线（短实体长下引线）</h1>
<p><img src="/images/invest/rblztjs_4_6.png" alt="image" /></p>

<h1 id="吞没线">吞没线</h1>
<p><img src="/images/invest/rblztjs_4_19.png" alt="image" /></p>

<h1 id="乌云压顶">乌云压顶</h1>
<p><img src="/images/invest/rblztjs_4_24.png" alt="image" /></p>

<h1 id="斩回线">斩回线</h1>
<p><img src="/images/invest/rblztjs_4_29.png" alt="image" /></p>

<h1 id="星线">星线</h1>
<p><img src="/images/invest/rblztjs_5_2.png" alt="image" /></p>

<h1 id="启明星">启明星</h1>
<p><img src="/images/invest/rblztjs_5_3.png" alt="image" /></p>

<h1 id="黄昏之星">黄昏之星</h1>
<p><img src="/images/invest/rblztjs_5_7.png" alt="image" /></p>

<h1 id="十字星">十字星</h1>
<p><img src="/images/invest/rblztjs_5_16.png" alt="image" /></p>

<h1 id="流星短实体长上引线">流星（短实体长上引线）</h1>
<p><img src="/images/invest/rblztjs_5_23.png" alt="image" /></p>

<h1 id="倒锤子线短实体长上引线">倒锤子线（短实体长上引线）</h1>
<p><img src="/images/invest/rblztjs_5_31.png" alt="image" /></p>

<h1 id="孕线">孕线</h1>
<p><img src="/images/invest/rblztjs_6_1.png" alt="image" /></p>

<h1 id="十字孕线">十字孕线</h1>
<p><img src="/images/invest/rblztjs_6_3.png" alt="image" /></p>

<h1 id="平头顶部平头底部">平头顶部、平头底部</h1>
<p><img src="/images/invest/rblztjs_6_15.png" alt="image" />
<img src="/images/invest/rblztjs_6_18.png" alt="image" /></p>

<h1 id="捉腰带线">捉腰带线</h1>
<p><img src="/images/invest/rblztjs_6_26.png" alt="image" /></p>

<h1 id="向上跳空两只乌鸦">向上跳空两只乌鸦</h1>
<p><img src="/images/invest/rblztjs_6_30.png" alt="image" /></p>

<h1 id="铺垫形态">铺垫形态</h1>
<p><img src="/images/invest/rblztjs_6_31.png" alt="image" /></p>

<h1 id="三只乌鸦">三只乌鸦</h1>
<p><img src="/images/invest/rblztjs_6_35.png" alt="image" /></p>

<h1 id="反击线">反击线</h1>
<p><img src="/images/invest/rblztjs_6_39.png" alt="image" /></p>

<h1 id="圆形顶部平底锅底部">圆形顶部、平底锅底部</h1>
<p><img src="/images/invest/rblztjs_6_54.png" alt="image" /></p>

<h1 id="塔形顶部塔形底部">塔形顶部、塔形底部</h1>
<p><img src="/images/invest/rblztjs_6_59.png" alt="image" /></p>

<h1 id="奇特三川底部形态">奇特三川底部形态</h1>
<p><img src="/images/invest/rblztjs_6_62.png" alt="image" /></p>

<h1 id="窗口">窗口</h1>
<p><img src="/images/invest/rblztjs_7_2.png" alt="image" /></p>

<h1 id="跳空并列阴阳线">跳空并列阴阳线</h1>
<p><img src="/images/invest/rblztjs_7_15.png" alt="image" /></p>
<ul>
  <li>体现了窗口的支撑、阻挡作用，趋势将继续；</li>
  <li>两根蜡烛线实体大小要差不多；</li>
</ul>

<h1 id="高价位和低价位跳空突破">高价位和低价位跳空突破</h1>
<p><img src="/images/invest/rblztjs_7_18.png" alt="image" />
在一根坚挺的白色蜡烛线之后，出现了一群小实体的蜡烛线，则表明市场变得犹豫不决了。然而，一旦后来某一天开市价从这群小实体处向上跳空，那么买进的时机就成熟了。</p>

<h1 id="跳空并列白色蜡烛线">跳空并列白色蜡烛线</h1>
<p><img src="/images/invest/rblztjs_7_23.png" alt="image" />
如果市场收市在并列白色蜡烛线的最高点之上，则意味着下一波上涨行情即将展开。</p>

<h1 id="上升三法下降三法">上升三法、下降三法</h1>
<p><img src="/images/invest/rblztjs_7_26.png" alt="image" />
一般认为，三法形态代表了买、卖之外的第三种交易策略：休息。</p>

<h1 id="前进三兵">前进三兵</h1>
<p><img src="/images/invest/rblztjs_7_38.png" alt="image" /></p>

<h1 id="分手线">分手线</h1>
<p><img src="/images/invest/rblztjs_7_42.png" alt="image" />
属于持续信号，由两根颜色相反的蜡烛线组成，但是同反击线不同的是，分手线的两根蜡烛线具有相同的开市价。</p>

<h1 id="十字线">十字线</h1>
<p><img src="/images/invest/rblztjs_8_3.png" alt="image" /></p>
<ul>
  <li>长腿十字线称为风高浪大线。如果出现了一群风高浪大线，也构成了一种反转形态（用日本人的话说，叫做市场失去了方向感）。</li>
  <li>位于上涨行情之后的墓碑线具有看跌的意义。</li>
</ul>

<h1 id="三星形态">三星形态</h1>
<p><img src="/images/invest/rblztjs_8_19.png" alt="image" />
是意义极其重大的反转形态，由三根十字线组成。</p>

<h1 id="全秃k线">全秃K线</h1>
<p><img src="/images/invest/cmckxjsjy-2-4.png" alt="image" /></p>

<h1 id="压迫线">压迫线</h1>
<p><img src="/images/invest/cmckxjsjy-3-5.png" alt="image" /></p>

<h1 id="奉承线">奉承线</h1>
<p><img src="/images/invest/cmckxjsjy-3-6.png" alt="image" /></p>

<h1 id="低位五连阳">低位五连阳</h1>
<p><img src="/images/invest/cmckxjsjy-4-15.png" alt="image" /></p>

<h1 id="跳空下跌三星">跳空下跌三星</h1>
<p><img src="/images/invest/cmckxjsjy-4-22.png" alt="image" /></p>

<h1 id="布林突破">布林突破</h1>
<p><img src="/images/invest/cmckxjsjy-4-25.png" alt="image" /></p>

<h1 id="定海神针">定海神针</h1>
<p><img src="/images/invest/cmckxjsjy-4-27.png" alt="image" /></p>

<h1 id="突出重围">突出重围</h1>
<p><img src="/images/invest/cmckxjsjy-4-29.png" alt="image" /></p>

<h1 id="金鸡报晓">金鸡报晓</h1>
<p><img src="/images/invest/cmckxjsjy-4-31.png" alt="image" /></p>

<h1 id="裂谷反转">裂谷反转</h1>
<p><img src="/images/invest/cmckxjsjy-4-34.png" alt="image" /></p>

<h1 id="雄鹰展翅">雄鹰展翅</h1>
<p><img src="/images/invest/cmckxjsjy-4-36.png" alt="image" /></p>

<h1 id="芝麻开花">芝麻开花</h1>
<p><img src="/images/invest/cmckxjsjy-4-42.png" alt="image" /></p>

<h1 id="平底谷">平底谷</h1>
<p><img src="/images/invest/cmckxjsjy-4-46.png" alt="image" /></p>

<h1 id="周线三阴">周线三阴</h1>
<p><img src="/images/invest/cmckxjsjy-4-48.png" alt="image" /></p>

<h1 id="谷底惊雷">谷底惊雷</h1>
<p><img src="/images/invest/cmckxjsjy-4-50.png" alt="image" /></p>

<h1 id="平台突破">平台突破</h1>
<p><img src="/images/invest/cmckxjsjy-5-13.png" alt="image" /></p>

<h1 id="高位避雷针">高位避雷针</h1>
<p><img src="/images/invest/cmckxjsjy-6-21.png" alt="image" /></p>

<h1 id="平顶">平顶</h1>
<p><img src="/images/invest/cmckxjsjy-6-31.png" alt="image" /></p>

<h1 id="穿头破脚">穿头破脚</h1>
<p><img src="/images/invest/cmckxjsjy-8-4.png" alt="image" /></p>

<h1 id="镊子线">镊子线</h1>
<p><img src="/images/invest/cmckxjsjy-8-6.png" alt="image" /></p>

:ET