I"(<ul id="markdown-toc">
  <li><a href="#商家应用" id="markdown-toc-商家应用">商家应用</a>    <ul>
      <li><a href="#营销导购" id="markdown-toc-营销导购">营销导购</a></li>
      <li><a href="#电商管理" id="markdown-toc-电商管理">电商管理</a></li>
    </ul>
  </li>
  <li><a href="#电商后台" id="markdown-toc-电商后台">电商后台</a>    <ul>
      <li><a href="#天猫商家自研" id="markdown-toc-天猫商家自研">天猫商家自研</a></li>
      <li><a href="#电商软件服务商" id="markdown-toc-电商软件服务商">电商软件服务商</a></li>
      <li><a href="#国际商家自研" id="markdown-toc-国际商家自研">国际商家自研</a></li>
      <li><a href="#飞猪" id="markdown-toc-飞猪">飞猪</a></li>
      <li><a href="#质检机构" id="markdown-toc-质检机构">质检机构</a></li>
      <li><a href="#电子凭证" id="markdown-toc-电子凭证">电子凭证</a></li>
      <li><a href="#速卖通" id="markdown-toc-速卖通">速卖通</a></li>
      <li><a href="#外贸服务市场" id="markdown-toc-外贸服务市场">外贸服务市场</a></li>
    </ul>
  </li>
  <li><a href="#无线开放" id="markdown-toc-无线开放">无线开放</a>    <ul>
      <li><a href="#交易开放" id="markdown-toc-交易开放">交易开放</a></li>
    </ul>
  </li>
  <li><a href="#其他" id="markdown-toc-其他">其他</a>    <ul>
      <li><a href="#其他-1" id="markdown-toc-其他-1">其他</a></li>
    </ul>
  </li>
</ul>

<p>入驻开放平台时会区分以什么身份入驻：</p>
<ul>
  <li>服务商入驻需要申请 https://open.taobao.com/doc.htm?docId=101586&amp;docType=1</li>
  <li>天猫自研商家需要申请   https://open.taobao.com/doc.htm?docId=101564&amp;docType=1</li>
  <li>申请应用之前请先参阅入驻文档
https://open.taobao.com/doc.htm?docId=118395&amp;docType=1</li>
</ul>

<p>目前共4种应用类型：</p>
<ol>
  <li>
    <p>商家应用
基于淘宝小程序技术架构下的全新开放模式，支持服务商/商家应用级研发，提供更丰富用户基础信息等API</p>
  </li>
  <li>
    <p>电商后台
服务千亿美元级市场的商家，为电商业务管理提供系统支持</p>
  </li>
  <li>
    <p>无线开放
分享5亿月活跃用户、移动云基础设施，以及丰富的API、SDK组件等</p>
  </li>
  <li>
    <p>其他
其他阿里开放的新业务，新场景</p>
  </li>
</ol>

<p>是否可申请：</p>
<ul>
  <li>境内淘宝（企业）：🔴</li>
  <li>跨境天猫：🔵</li>
  <li>个人：</li>
</ul>

<h1 id="商家应用">商家应用</h1>
<p>分为营销导购、电商管理2个一级类目。</p>

<h2 id="营销导购">营销导购</h2>
<ul>
  <li>互动营销
    <ul>
      <li>互动定制-自研
通过丰富多样的互动方式，连接品牌与消费者，达到品牌营销、权益发放目的。如品牌活动宣传、消费者营销互动活动（签到、打卡、权益类游戏等）</li>
    </ul>
  </li>
  <li>交易定制
    <ul>
      <li>C2B定制-自研
仅供品牌自研类交易定制应用研发</li>
    </ul>
  </li>
</ul>

<h2 id="电商管理">电商管理</h2>
<ul>
  <li>客服工具
    <ul>
      <li>客服机器人
提供店铺客服机器人，自动解答买家日常问题，帮助商家提升买家购物体验及转化，同时降低客服成本</li>
    </ul>
  </li>
  <li>ERP
    <ul>
      <li>ERP
为商家提供采购、销售、库存、售后、财务等一站式的电子商务解决方案系统</li>
    </ul>
  </li>
  <li>商品管理
    <ul>
      <li>提供商品上下架、商品标题优化等管理型工具</li>
    </ul>
  </li>
  <li>订单管理
    <ul>
      <li>提供订单批量打印、发货等管理型工具</li>
    </ul>
  </li>
  <li>营销管理
    <ul>
      <li>互动模版 🔴 🔵
互动玩法模板、saas类应用，通过娱乐、游戏的方式，提升消费者的品牌粘性。玩法如（抽奖、权益类游戏等）</li>
      <li>营销管理
提供商品优惠、营销活动设置等管理型工具</li>
    </ul>
  </li>
  <li>财税法
    <ul>
      <li>法律咨询应用
提供AI法律咨询及案例反馈互动，给商家提供法律支持；后期可能引入三方律师/律所提供收费法律服务。</li>
    </ul>
  </li>
</ul>

<h1 id="电商后台">电商后台</h1>
<p>分为天猫商家自研、电商软件服务商、国际商家自研、飞猪、质检机构、电子凭证、速卖通、外贸服务市场等，共8个一级类目。</p>
<h2 id="天猫商家自研">天猫商家自研</h2>
<ul>
  <li>全部
    <ul>
      <li>商家后台系统 🔵
商家自研发软件进行商品、交易、物流等电商管理的接入入口</li>
      <li>天猫售后服务商
售后服务商基于建材、电器城交易产生的服务订单的履行管理的接入入口</li>
      <li>商家品牌会员 🔴 🔵
基于全渠道会员打通开放的权限能力实现线上线下会员注册、会员绑定、积分兑换等业务流程管理</li>
      <li>淘宝游戏 🔴 🔵
游戏类目商家打通点卡等虚拟商品充值的解决方案入口</li>
    </ul>
  </li>
</ul>

<h2 id="电商软件服务商">电商软件服务商</h2>
<ul>
  <li>全部
    <ul>
      <li>仓储管理系统 🔴 <code class="language-plaintext highlighter-rouge">天猫商家不支持接入</code>
WMS软件在前台的订购模式，软件与ERP、OMS等系统的对接，应用必须B/S架构</li>
    </ul>
  </li>
</ul>

<h2 id="国际商家自研">国际商家自研</h2>
<ul>
  <li>全部
    <ul>
      <li>国际商家后台系统 🔵<code class="language-plaintext highlighter-rouge">只能创建1个，已创建会提示“应用已上限”</code>
  天猫国际商家自研发（或定制开发）软件进行商品、交易、物流等电商管理的接入入口</li>
    </ul>
  </li>
</ul>

<h2 id="飞猪">飞猪</h2>
<ul>
  <li>全部
    <ul>
      <li>飞猪-度假
开放给具有自主研发能力的飞猪度假类目商家开发IT工具用于管理店铺的商品、库存、订单等业务</li>
      <li>飞猪-国内机票
开放给具有自主研发能力的飞猪国内机票类目商家开发IT工具用于管理店铺的商品、库存、订单等业务</li>
      <li>飞猪-国际机票
开放给具有自主研发能力的飞猪国际机票类目商家开发IT工具用于管理店铺的商品、库存、订单等业务</li>
      <li>飞猪-门票
开放给具有自主研发能力的飞猪门票类目商家开发IT工具用于管理店铺的商品、库存、订单等业务</li>
      <li>飞猪-酒店
开放给具有自主研发能力的飞猪酒店类目商家开发IT工具用于管理店铺的商品、库存、订单等业务</li>
      <li>飞猪-新业务 🔴 🔵
目前只支持航司产品一键出票</li>
      <li>飞猪-系统商 🔴
仅限飞猪系统服务商申请接入，需发布服务到服务市场</li>
      <li>飞猪-汽车票 🔴 🔵 
用于飞猪汽车票商家管理电商业务</li>
      <li>飞猪-商旅 🔴 🔵
目前只支持航司产品一键出票</li>
    </ul>
  </li>
</ul>

<h2 id="质检机构">质检机构</h2>
<ul>
  <li>全部
    <ul>
      <li>质检品控应用 🔴
供质检品控服务商开发的应用，需要发布到服务市场，按服务次数收费</li>
    </ul>
  </li>
</ul>

<h2 id="电子凭证">电子凭证</h2>
<ul>
  <li>全部
    <ul>
      <li>电子凭证码商
  淘宝平台为有需要线下消费（O2O）的交易商家提供统一的凭证发送和核销服务；码商可以通过入驻淘宝码商平台，为淘宝商家提供底层的凭证发送和核销服务；同时只有入驻的码商在淘宝平台商家发布商品时，会把码商信息展示给商家选择合作使用，简化码商与淘宝卖家的合作流程，降低淘宝卖家使用电子交易凭证的门槛，提升电子交易凭证整体使用量；</li>
    </ul>
  </li>
</ul>

<h2 id="速卖通">速卖通</h2>
<ul>
  <li>全部
    <ul>
      <li>
        <p>AliExpress-商品管理 🔴
开放给第三方IT软件服务商对接，主要提供商品发布、优化等方面的功能，需要发布至服务市场给商家订购。</p>
      </li>
      <li>
        <p>AliExpress-物流管理 🔴
开放给第三方IT软件服务商对接，主要提供物流渠道管理等方面的功能，需要发布至服务市场给商家订购。</p>
      </li>
      <li>
        <p>AliExpress-营销管理 🔴
开放给第三方IT软件服务商对接，主要提供营销管理等方面的功能，需要发布至服务市场给商家订购。</p>
      </li>
      <li>
        <p>AliExpress-客户管理 🔴
开放给第三方IT软件服务商对接，主要提供客户管理等方面的功能，需要发布至服务市场给商家订购。</p>
      </li>
      <li>
        <p>AliExpress-订单管理 🔴
开放给第三方IT软件服务商对接，主要提供订单管理等方面的功能，需要发布至服务市场给商家订购。</p>
      </li>
      <li>
        <p>AliExpress-商家自研系统
开放给全球速卖通平台卖家对接，用于卖家自己企业研发的软件，且需要对接企业自己的店铺，帮助实现包括但不限于商品、订单、营销、数据等多方面功能。</p>
      </li>
    </ul>
  </li>
</ul>

<h2 id="外贸服务市场">外贸服务市场</h2>
<ul>
  <li>全部
    <ul>
      <li>外贸服务市场_营销管理 🔴 🔵</li>
      <li>外贸服务市场_直通车工具 🔴 🔵</li>
      <li>外贸服务市场_商品管理 🔴 🔵</li>
    </ul>
  </li>
</ul>

<h1 id="无线开放">无线开放</h1>
<p>分享5亿月活跃用户、移动云基础设施，以及丰富的API、SDK组件等</p>
<h2 id="交易开放">交易开放</h2>
<ul>
  <li>全部
无。</li>
</ul>

<h1 id="其他">其他</h1>
<p>其他阿里开放的新业务，新场景</p>
<h2 id="其他-1">其他</h2>
<ul>
  <li>全部
    <ul>
      <li>联盟合作网站 🔴 🔵 ⚫
联盟合作网站开放给第三方网站站长构建淘宝/天猫商品的社会化导购模块，通过淘宝客返佣实现网站流量的价值变现</li>
      <li>无线手机游戏 🔴 🔵 ⚫
无线手机游戏即TV游戏开放平台，是阿里面向TV游戏开发者的唯一官方平台，是基于YunOS系统的游戏开发平台。国内市面上大多数 OTT 盒子都是采用 YunOS 系统。</li>
    </ul>
  </li>
</ul>

:ET